CLTH   EQU     50            MAX. NO. OF PARAMETERS ON INPUT
TSSLTH EQU     20            LENGTH OF CTSS (AND '.') COMMAND BUFFER
WDSLIN EQU     14            MAX. WORDS READ FROM/WRITTEN ON CONSOLE
MAXCOM EQU     5             HIGHEST USABLE COMMAND BUFFER
IRPLTH EQU     MAXCOM+2      MAX. NO. OF ITEMS IN 'IRP'
       REM
NDEFS  EQU     75            MAX. NO. OF COM. AND PAR. ABBRS.
ABLTH  EQU     2*NDEFS       LENGTH OF ABBREVIATION TABLES
NPARS  EQU     ABLTH
NCOMS  EQU     ABLTH
       REM
PRILTH EQU     100           MAX. NO. OF PRIVATE COMMANDS
       REM
.COM   OPSYN   COMMON
       MACRO
SYM    COMMON  N
       IFF     N-1
       .COM    N-1
       GEN     SYM,.COM,1
       END
       REM
.LTH   EQU     NPARS+NCOMS+PRILTH+9 SPACE NEEDED IN PROFILE FOR '.'
PLTH   EQU     432           LENGTH OF USER PROFILE
OLTH   EQU     PLTH-.LTH     SPACE REMAINING FOR OTHER PROFILE USERS
       REM
LNBUF  COMMON  WDSLIN        CONSOLE INPUT BUFFER
CBUF   COMMON  CLTH          SCANNED PARAMETER BUFFER
TSSBUF COMMON  TSSLTH        FINAL COMMAND BUFFER
       COMMON  2
       REM
OTHER. COMMON  OLTH          SPACE FOR OTHER PROFILE USERS
       REM
BALL   COMMON  1             TYPE BALL DESIRED
FCNAME COMMON  2             NAME OF FILE TO BE TESTED
NPRI   COMMON  1             CURRENT NUMBER OF PRIVATE COMMANDS
PROGN  COMMON  1             PROGRAMMER NO. OF ALLOWED USER(S)
PROBN  COMMON  1             PROBLEM NO. OF ALLOWED USER(S)
OKCOM  COMMON  1             ZERO IF OK TO RECEIVE I/C MESSAGES
LISTSW COMMON  1             NON-ZERO IF PRIVATE LIST IN USE
RWSW   COMMON  1             NON-ZERO IF 'R' AND 'W' SUPPRESSED
PRILIS SYN     RWSW          LIST OF PRIVATE FILES
       COMMON  PRILTH
PARS   COMMON  NPARS         LIST OF PARAMETER ABBREVIATIONS
COMS   COMMON  NCOMS         LIST OF COMMAND ABBREVIATIONS
       REM
CHNGSW COMMON  1             NON-ZERO IF PROFILE INFO HAS CHANGED
       REM
