{{{000{{{000{{{000{{{000{{{009EDTBAC   FMS 04/12/68 1634.8     140                  
*C0059-9999,FMS,RESULT,600,600,10000,10000     OPERATIONS - DISK EDITOR             
*C0059-9999,FMS,RESULT,600,600,10000,10000     OPERATIONS - DISK EDITOR             
* **********************************************************************            
* ********** THIS IS THE DISK EDITOR PROGRAM - KEY 23 DOWN *************            
* ********** THIS IS THE DISK EDITOR PROGRAM - KEY 23 DOWN *************            
* ********** THIS IS THE DISK EDITOR PROGRAM - KEY 23 DOWN *************            
* **********************************************************************            
* **********************************************************************            
*      PAUSE(IF THIS IS THE RIGHT FILE, PUT KEY 21 DOWN AND HIT START)              
*      XEQ                                                                          
{{{000{{{000{{{000{{{000{{{009EDITOR   FMS 04/12/68 1634.8     126                  
*C0059-9999,FMS,RESULT,600,600,10000,10000     STANDALONE DISK EDITOR               
*C0059-9999,FMS,RESULT,600,600,10000,10000     STANDALONE DISK EDITOR               
* **********************************************************************            
* ********** THIS IS THE STANDALONE DISK EDITOR - RUN IN 32K ***********            
* ********** THIS IS THE STANDALONE DISK EDITOR - RUN IN 32K ***********            
* ********** THIS IS THE STANDALONE DISK EDITOR - RUN IN 32K ***********            
* **********************************************************************            
*      PAUSE(IF THIS IS THE RIGHT FILE, HIT START)                                  
*      XEQ                                                                          
{{{000{{{000{{{000{{{000{{{009EDIPRV   FMS 04/12/68 1634.8     140                  
*C0059-9999,FMS,RESULT,600,600,10000,10000     PRIVILEGED DISK EDITOR               
*C0059-9999,FMS,RESULT,600,600,10000,10000     PRIVILEGED DISK EDITOR               
* **********************************************************************            
* ********** PRIVILEGED STANDALONE DISK EDITOR - RUN IN 32K ************            
* ********** PRIVILEGED STANDALONE DISK EDITOR - RUN IN 32K ************            
* **********************************************************************            
* **********    TO BE USED BY CTSS PROGRAMMING STAFF ONLY   ************            
* **********************************************************************            
*      PAUSE(IF THIS IS THE RIGHT FILE, HIT START)                                  
*      XEQ                                                                         
{{{000{{{000{{{000{{{000{{{009  SALV   FMS 04/12/68 1634.8     126                  
*C0059-9998,FMS,RESULT,600,600,1000,1000     SALVAGER                               
*C0059-9998,FMS,RESULT,600,600,1000,1000     SALVAGER                               
* **********************************************************************            
* *******  THIS IS THE DISK/DRUM SALVAGER      - RUN IN 32K  ***********            
* *******  THIS IS THE DISK/DRUM SALVAGER      - RUN IN 32K  ***********            
* **********************************************************************            
* **********************************************************************            
*      PAUSE(IF THIS IS THE RIGHT FILE, HIT START)                                  
*      XEQ                                                                          
{{{000{{{000{{{000{{{000{{{009  STAT   FMS 04/12/68 1634.8     126                  
*C0059-9997,FMS,RESULT,600,600,1000,1000     STATAL  - RUN IN 32K                   
*C0059-9997,FMS,RESULT,600,600,1000,1000     STATAL  - RUN IN 32K                   
* **********************************************************************            
* *********  THIS IS THE DISK/DRUM STATAL      - RUN IN 32K  ***********            
* *********  THIS IS THE DISK/DRUM STATAL      - RUN IN 32K  ***********            
* **********************************************************************            
* **********************************************************************            
*      PAUSE(IF THIS IS THE RIGHT FILE, HIT START)                                  
*      XEQ                                                                          
{{{000{{{000{{{000{{{000{{{009  DUMP   FMS 04/12/68 1634.8     126                  
*C0059-9996,FMS,RESULT,600,600,1000,1000     DRUM DUMP - RUN IN 32K                 
*C0059-9996,FMS,RESULT,600,600,1000,1000     DRUM DUMP - RUN IN 32K                 
* **********************************************************************            
* *******  THIS IS THE LOW SPEED DRUM DUMP      - RUN IN 32K  **********            
* *******  THIS IS THE LOW SPEED DRUM DUMP      - RUN IN 32K  **********            
* **********************************************************************            
* **********************************************************************            
*      PAUSE(IF THIS IS THE RIGHT FILE, HIT START)                                  
*      XEQ                                                                         
{{{000{{{000{{{000{{{000{{{009  LOAD   FMS 04/12/68 1634.8     126                  
*C0059-9995,FMS,RESULT,600,600,1000,1000     DRUM LOAD - RUN IN 32K                 
*C0059-9995,FMS,RESULT,600,600,1000,1000     DRUM LOAD - RUN IN 32K                 
* **********************************************************************            
* *******  THIS IS THE LOW SPEED DRUM LOAD      - RUN IN 32K  **********            
* *******  THIS IS THE LOW SPEED DRUM LOAD      - RUN IN 32K  **********            
* **********************************************************************            
* **********************************************************************            
*      PAUSE(IF THIS IS THE RIGHT FILE, HIT START)                                  
*      XEQ                                                                          
{{{000{{{000{{{000{{{000{{{009  SORT   FMS 04/12/68 1634.8     126                  
*C0059-9994,FMS,RESULT,600,600,1000,1000     M.F.D. SORT - RUN IN 32K               
*C0059-9994,FMS,RESULT,600,600,1000,1000     M.F.D. SORT - RUN IN 32K               
* **********************************************************************            
* ********  THIS IS THE MFD SORTING PROGRAM      - RUN IN 32K  *********            
* ********  THIS IS THE MFD SORTING PROGRAM      - RUN IN 32K  *********            
* **********************************************************************            
* **********************************************************************            
*      PAUSE(IF THIS IS THE RIGHT FILE, HIT START)                                  
*      XEQ                                                                          
{{{000{{{000{{{000{{{000{{{0097750LD   FMS 04/12/68 1634.8     126                  
*C0059-9993,FMS,RESULT,600,600,1000,1000   7750 LOAD                                
*C0059-9993,FMS,RESULT,600,600,1000,1000   7750 LOAD                                
* **********************************************************************            
* ************ THIS IS THE 7750 LOADER - RUN IN 32K ********************            
* ************ THIS IS THE 7750 LOADER - RUN IN 32K ********************            
* **********************************************************************            
* **********************************************************************            
*      PAUSE(IF THIS IS THE RIGHT FILE, HIT START)                                  
*      XEQ                                                                         
{{{000{{{000{{{000{{{000{{{009DDSETP   FMS 04/12/68 1658.6     126                  
*C0059-9992,FMS,RESULT,900,900,1000,1000    DISK/DRUM SETUP PROGRAM                 
*C0059-9992,FMS,RESULT,900,900,1000,1000    DISK/DRUM SETUP PROGRAM                 
* **********************************************************************            
* ************   THIS IS THE DISK/DRUM SETUP PROGRAM    ****************            
* ************ TO BE USED BY EXPERIENCED PERSONNEL ONLY ****************            
* **********************************************************************            
* **********************************************************************            
*      PAUSE(IF THIS IS THE RIGHT FILE, HIT START)                                  
*      XEQ                                                                          
{{{000{{{000{{{000{{{000{{{009DPATCH   FMS 04/12/68 1635.4     140                  
*C0059-9991,FMS,RESULT,600,600,1000,1000     DISK/DRUM PATCH PROGRAM                
*C0059-9991,FMS,RESULT,600,600,1000,1000     DISK/DRUM PATCH PROGRAM                
* **********************************************************************            
* *******  THIS IS THE DISK/DRUM PATCHING PROGRAM - RUN IN 32K  ********            
* *******  THIS IS THE DISK/DRUM PATCHING PROGRAM - RUN IN 32K  ********            
* **********************************************************************            
* ****  THIS PROGRAM IS TO BE RUN BY EXPERIENCED PERSONNEL ONLY.  ******            
* **********************************************************************            
*      PAUSE(IF THIS IS THE RIGHT FILE, HIT START)                                  
*      XEQ                                                                          
{{{000{{{000{{{000{{{000{{{009B1PRT1   FMS 04/12/68 1658.6     112                  
*C0059-9990,FMS,RESULT,30,30,10000,10000     B1 DUMP INTERPRETER                    
*C0059-9990,FMS,RESULT,30,30,10000,10000     B1 DUMP INTERPRETER                    
* **********************************************************************            
* ************** THIS IS THE B1 (PANIC) DUMP PROCESSOR  ****************            
* ************** THIS IS THE B1 (PANIC) DUMP PROCESSOR  ****************            
* **********************************************************************            
*      PAUSE(IF THIS IS THE RIGHT FILE, HIT START)                                  
*      XEQ                                                                          
{{{000{{{000{{{000{{{000{{{009PRIMER   FMS 04/12/68 1635.4     126                  
*C0059-9989,FMS,RESULT,30,30,1000,1000     PRIMER - RUN IN 32K                      
*C0059-9989,FMS,RESULT,30,30,1000,1000     PRIMER - RUN IN 32K                      
* **********************************************************************            
* ********** PRIMER - USED TO RESET DAEMON DATE/TIME OF DUMPING ********            
* ********** PRIMER - USED TO RESET DAEMON DATE/TIME OF DUMPING ********            
* ********** PRIMER - USED TO RESET DAEMON DATE/TIME OF DUMPING ********           
* **********************************************************************            
*      PAUSE(IF THIS IS THE RIGHT FILE, HIT START)                                  
*      XEQ                                                                          
{{{000{{{000{{{000{{{000{{{009PHASE1   FMS 04/12/68 1658.6     140                  
*C0059-9988,FMS,RESULT,600,600,10000,10000     PHASE1 DAEMON RELOAD                 
*C0059-9988,FMS,RESULT,600,600,10000,10000     PHASE1 DAEMON RELOAD                 
* **********************************************************************            
* ********** THIS IS PHASE 1 OF DAEMON RELOAD - RUN IN 32 K ************            
* ********** THIS IS PHASE 1 OF DAEMON RELOAD - RUN IN 32 K ************            
* **********************************************************************            
* **********  THIS FOLLOWS COMPLETE DISK/DRUM SETUP PROGRAM ************           
* **********************************************************************            
*      PAUSE(IF THIS IS THE RIGHT FILE, HIT START)                                  
*      XEQ                                                                          
{{{000{{{000{{{000{{{000{{{009PHASE2   FMS 04/12/68 1658.6     140                  
*C0059-9987,FMS,RESULT,600,600,10000,10000     PHASE2 DAEMON RELOAD                 
*C0059-9987,FMS,RESULT,600,600,10000,10000     PHASE2 DAEMON RELOAD                 
* **********************************************************************            
* ********** THIS IS PHASE 2 OF DAEMON RELOAD - RUN IN 32 K ************            
* ********** THIS IS PHASE 2 OF DAEMON RELOAD - RUN IN 32 K ************            
* **********************************************************************            
* **********  THIS FOLLOWS PHASE 1 OF RELOAD PLUS SALVAGER  ************           
* **********************************************************************            
*      PAUSE(IF THIS IS THE RIGHT FILE, HIT START)                                  
*      XEQ                                                                          
{{{000{{{000{{{000{{{000{{{009SADUMP   FMS 04/12/68 1635.4     126                  
*C0059-9986,FMS,RESULT,600,600,10000,10000     STANDALONE COMPLETE DUMP             
*C0059-9986,FMS,RESULT,600,600,10000,10000     STANDALONE COMPLETE DUMP             
* **********************************************************************            
* ********** THIS IS THE STANDALONE COMPLETE DUMP - RUN IN 32K *********            
* ********** THIS IS THE STANDALONE COMPLETE DUMP - RUN IN 32K *********            
* ********** THIS IS THE STANDALONE COMPLETE DUMP - RUN IN 32K *********            
* **********************************************************************            
*      PAUSE(IF THIS IS THE RIGHT FILE, HIT START)                                  
*      XEQ                                                                          
{{{000{{{000{{{000{{{000{{{009 STRVE   FMS 04/12/68 1635.4     126                 
*C0059-9985,FMS,RESULT,600,600,10000,10000     STANDALONE RETRIEVE                  
*C0059-9985,FMS,RESULT,600,600,10000,10000     STANDALONE RETRIEVE                  
* **********************************************************************            
* ********** STANDALONE FILE RETRIEVAL PROGRAM - RUN IN 32 K ***********            
* ********** STANDALONE FILE RETRIEVAL PROGRAM - RUN IN 32 K ***********            
* ********** STANDALONE FILE RETRIEVAL PROGRAM - RUN IN 32 K ***********            
* **********************************************************************            
*      PAUSE(IF THIS IS THE RIGHT FILE, HIT START)                                  
*      XEQ                                                                          
{{{000{{{000{{{000{{{000{{{009PRIMBK   FMS 04/16/68 1642.8     140                  
*C0059-9989,FMS,RESULT,600,600,10000,10000     BACKGROUND DAEMON PRIMER             
*C0059-9989,FMS,RESULT,600,600,10000,10000     BACKGROUND DAEMON PRIMER             
* **********************************************************************            
* ********** THIS IS THE DAEMON PRIMER    -    KEY 23 DOWN *************            
* ********** THIS IS THE DAEMON PRIMER    -    KEY 23 DOWN *************            
* ********** THIS IS THE DAEMON PRIMER    -    KEY 23 DOWN *************            
* **********************************************************************            
* **********************************************************************            
*      PAUSE(IF THIS IS THE RIGHT FILE, PUT KEY 21 DOWN AND HIT START)              
*      XEQ                                                                          
{{{000{{{000{{{000{{{000{{{009OCTDMP   FMS 04/17/68 1846.1     126         00000    
*C0059-9992,FMS,RESULT,600,600,1000,1000     OCTAL DRUM DUMP                        
*C0059-9992,FMS,RESULT,600,600,1000,1000     OCTAL DRUM DUMP                        
* **********************************************************************            
* *******     THIS IS THE OCTAL DRUM DUMP      - RUN IN 32K  ***********            
* *******     THIS IS THE OCTAL DRUM DUMP      - RUN IN 32K  ***********            
* **********************************************************************            
* **********************************************************************            
*      PAUSE(IF THIS IS THE RIGHT FILE, HIT START)                                  
*      XEQ                                                                          
{{{000{{{000{{{000{{{000{{{009TAPTST   FMS 08/12/68 0222.1     112         00000    
*C0059-9984,FMS,RESULT,600,600,1000,10000     TAPE TESTER                  00010    
*C0059-9984,FMS,RESULT,600,600,10000,10000     TAPE TESTER                 00020    
* **********************************************************************   00030    
* ********************* THIS IS THE TAPE TESTER  ***********************   00040    
* ********************* THIS IS THE TAPE TESTER  ***********************   00050    
* **********************************************************************   00060    
*      PAUSE(IF THIS IS THE RIGHT FILE, HIT START)                         00070    
*      XEQ                                                                 00080    
