*
       ENTRY   ARGS
ARGS   SXA     XR4,4
       SXA     XR1,1
       CLA     1,4
       ARS     18
       STO     LEN
       ACL     1,4
       ACL     =1
       STA     GETLOC
       CAL     2,4
       ACL     LEN
       STA     ARGLOC
       LXA     LEN,4
GETLOC CAL     ,4
       LAS     =O277777777777
       TRA     PTH
       TRA     *+1
       LAS     =O177777777777
       TRA     *+3
       TRA     ARGLOC
       TRA     ARGLOC
       SLW     LEN
       PDX     ,1
       SXA     *+1,1
       LXA     ,1
       SXD     LEN,1
       CAL     LEN
       TRA     ARGLOC
PTH    LAS     =O400000000000
       TRA     ARGLOC
       TRA     ARGLOC
       PDX     ,1
       XCL
       PXA     ,1
       TZE     GETARG
       XCL
       TRA     ARGLOC
GETARG XCL
       STA     *+1
       CLA
ARGLOC SLW     ,4
       TIX     GETLOC,4,1
XR1    AXT     ,1
XR4    AXT     ,4
       TRA     3,4
LEN    PZE
       END
