          R CHBALL COMMAND - REVISED 11/08/67  PETER R. BOS
          R
          R 'CHBALL' -BALL-
          R    WHERE BALL MAY BE '938', '963', OR NOT
          R    GIVEN, IN WHICH CASE THE OPPOSITE TYPE
          R    FROM THAT CURRENTLY IN USE WILL BE ASSUMED.
          R
           N'R
           UIDLOC=COMLOC.($UNITID$)+GLOC.(COMLOC.($USER$))
           OLDID=GLOC.(UIDLOC)
           OLDTYP=OLDID.RS.24
           OLDID=OLDID.A.77777777K
          R
           BALL=COMARG.(1)
          R
           W'R BALL.E.$   963$
             W'R OLDTYP.RS.6.E.$000008$, CHNCOM.(0)
             T'O CHBALL
           O'R BALL.E.$   938$
             W'R OLDTYP.RS.6.E.$000002$, CHNCOM.(0)
             T'O CHBALL
           O'R BALL.E.777777777777K
CHBALL       W'R OLDTYP.E.$000020$
               NEWID=OLDID.V.$820000$
               T'O SET
             O'R OLDTYP.E.$000082$
               NEWID=OLDID.V.$200000$
               T'O SET
             O'R OLDTYP.E.$000080$
               NEWID=OLDID.V.$280000$
               T'O SET
             O'R OLDTYP.E.$000028$
               NEWID=OLDID.V.$800000$
SET            SLOC.(NEWID,UIDLOC)
             O'E
               PRMESS.($THIS COMMAND FOR 1050'S AND 2741'S ONLY$)
             E'L
           O'E
             PRMESS.($'CHBALL 963' OR 'CHBALL 938'$)
           E'L
          R
           CHNCOM.(0)
          R
           END OF PROGRAM
