*C0059-9992,FMS,RESULT,600,600,1000,1000          DISK/DRUM SETUP                   
*C0059-9992,FMS,RESULT,600,600,1000,1000          DISK/DRUM SETUP                   
* **********************************************************************            
* *********       DISK/DRUM SETUP        DISK/DRUM SETUP       *********            
* *********       DISK/DRUM SETUP        DISK/DRUM SETUP       *********            
* **********************************************************************            
* *****  THIS PROGRAM IS TO BE RUN BY EXPERIENCED PERSONNEL ONLY.  *****            
* **********************************************************************            
*      PAUSE(IF THIS IS THE RIGHT FILE, HIT START)                                  
*      XEQ                                                                          
