*C0059-9991,FMS,RESULT,600,600,1000,1000          DISK/DRUM PATCH                   
*C0059-9991,FMS,RESULT,600,600,1000,1000          DISK/DRUM PATCH                   
* **********************************************************************            
* *********       DISK/DRUM PATCH        DISK/DRUM PATCH       *********            
* *********       DISK/DRUM PATCH        DISK/DRUM PATCH       *********            
* **********************************************************************            
* *****  THIS PROGRAM IS TO BE RUN BY EXPERIENCED PERSONNEL ONLY.  *****            
* **********************************************************************            
*      PAUSE(IF THIS IS THE RIGHT FILE, HIT START)                                  
*      XEQ                                                                          
