*C0059-9999,FMS,RESULT,600,600,1000,1000          PRIVILEGED DISK EDITOR            
*C0059-9999,FMS,RESULT,600,600,1000,1000          PRIVILEGED DISK EDITOR            
* **********************************************************************            
* *********  PRIVILEGED DISK EDITOR    PRIVILEGED DISK EDITOR  *********            
* *********  PRIVILEGED DISK EDITOR    PRIVILEGED DISK EDITOR  *********            
* **********************************************************************            
* *********     TO BE USED BY CTSS PROGRAMMING STAFF ONLY.     *********            
* **********************************************************************            
*      PAUSE(IF THIS IS THE RIGHT FILE, HIT START)                                  
*      XEQ                                                                          
