MULTIX                                                                     00010    
$ CREATE AN IPC MASTER TAPE  -  11/07/68      -  8 DISK MODULES            00020    
$ WRITE CARD EDTBAC FMS      BACKGROUND EDITOR                             00030    
$ WRITE BINARY NBACED BSS                                                  00040    
*      DATA                                                                00050    
STOP                         JUST IN CASE                                  00060    
CLOSE                                                                      00070    
$ WRITE EOF                                                                00080    
$ WRITE CARD TAPTST FMS     BACKGROUND TAPE TEST                           00090    
$ WRITE BINARY TAPTST BSS                                                  00100    
$ WRITE EOF                                                                00110    
$ WRITE CARD SALV FMS        SALVAGER                                      00120    
$ WRITE BINARY SLVB4A BSS                                                  00130    
$ WRITE EOF                                                                00140    
$ WRITE CARD 7750LD FMS      7750 LOAD PROGRAM                             00150    
$ WRITE BINARY 7750 LOADER                                                 00160    
*      DATA                                                                00170    
$ WRITE CARD 7750 (PROG)     7750 PROGRAM                                  00180    
$ WRITE EOF                                                                00190    
$ WRITE CARD B1PRT1 FMS      DUMP INTERPRETER                              00200    
$ WRITE BINARY B1PRTB BSS                                                  00210    
$ WRITE EOF                                                                00220    
$ WRITE CARD DUMP FMS        DRUM DUMP                                     00230    
$ WRITE BINARY DMPB4A BSS                                                  00240    
$ WRITE EOF                                                                00250    
$ WRITE CARD LOAD FMS        DRUM LOAD                                     00260    
$ WRITE BINARY LODB4A BSS                                                  00270    
$ WRITE EOF                                                                00280    
$ WRITE CARD STAT FMS        STATAL                                        00290    
$ WRITE BINARY STTB4A BSS                                                  00300    
$ WRITE EOF                                                                00310    
$ WRITE CARD SORT FMS        M.F.D. SORT                                   00320    
$ WRITE BINARY SRTB4A BSS                                                  00330    
$ WRITE EOF                                                                00340    
$ WRITE CARD PRIMER FMS      DAEMON PRIMER - STANDALONE                    00350    
$ WRITE BINARY PRMB4B BSS                                                  00360    
$ WRITE EOF                                                                00370    
$ WRITE CARD PRIMBK FMS      DAEMON PRIMER - BACKGROUND                    00380    
$ WRITE BINARY PRIMER BSS                                                  00390    
$ WRITE EOF                                                                00400    
$ WRITE CARD DPATCH FMS      DISK/DRUM PATCH                               00410    
$ WRITE BINARY DPTB4A BSS                                                  00420    
$ WRITE EOF                                                                00430    
$ WRITE CARD DDSETP FMS      DISK/DRUM SETUP                               00440    
$ WRITE BINARY DSTB4A BSS                                                  00450    
*      DATA                                                                00460    
STOP               PRESS START TO LOAD THE CYLINDER LOADER                 00470    
DSKREC 0 0 40 CHECK     CLEAR AND CHECK A CYLINDER                         00480    
LOADER 0                                                                   00490    
$ WRITE BINARY LDTSS ABS     CYLINDER LOADER                               00500    
STOP               ******* ALL DONE *******                                00510    
QUIT                                                                       00520    
$ WRITE EOF                                                                00530    
$ WRITE CARD OCTDMP FMS         OCTAL DRUM DUMP                            00540    
$ WRITE BINARY DSTB4A BSS                                                  00550    
*      DATA                                                                00560    
DUMP 8 0 400                                                               00570    
STOP                                                                       00580    
$ WRITE EOF                                                                00590    
$ WRITE CARD EDITOR FMS      STAND-ALONE EDITOR                            00600    
$ WRITE BINARY EDTB4D BSS                                                  00610    
*      DATA                                                                00620    
STOP                         JUST IN CASE                                  00630    
CLOSE                                                                      00640    
$ WRITE EOF                                                                00650    
$ WRITE CARD STRVE FMS       STAND-ALONE RETRIEVE                          00660    
$ WRITE BINARY STVB4A BSS                                                  00670    
$ WRITE EOF                                                                00680    
$ WRITE CARD EDIPRV FMS      PRIVILEGED S-A EDITOR                         00690    
$ WRITE BINARY EDPB4D BSS                                                  00700    
*      DATA                                                                00710    
STOP                         JUST IN CASE                                  00720    
CLOSE                                                                      00730    
$ WRITE EOF                                                                00740    
$ WRITE CARD PHASE1 FMS      PHASE1 OF THE DAEMON RELOAD                   00750    
$ WRITE BINARY PH1B4B BSS                                                  00760    
$ WRITE EOF                                                                00770    
$ WRITE CARD PHASE2 FMS      PHASE2 OF THE DAEMON RELOAD                   00780    
$ WRITE BINARY PH2B4A BSS                                                  00790    
$ WRITE EOF                                                                00800    
$ WRITE CARD SADUMP FMS      STAND-ALONE DAEMON DUMP                       00810    
$ WRITE BINARY SDPB4A BSS                                                  00820    
$ WRITE EOF                                                                00830    
$ THAT'S ALL, FOLKS.                                                       00840    
000000000000000000000000000000000000000000000000000000000000000000000000            
                                                            {
