OPEN   MACRO   NAME1,NAME2,STATUS,IOERR,ERCODE
       TSX     $OPEN,4
       PTH     =H'STATUS
       PTH     NAME1
       PTH     NAME2
       PTH     =0
       PTH     =2
       IRP     IOERR
       PTH     IOERR
       PTH     ERCODE
       IRP
OPEN   END
*
BUFFER MACRO   NAME1,NAME2,LOC
       TSX     $BUFFER,4
       PTH     NAME1
       PTH     NAME2
       PTH     LOC,,432
BUFFER END
*
RDFILE MACRO   NM1,NM2,RELLOC,PTHADD,BEGLOC,LEN,EOF,EOFCT,IOERR,ERCODE
       TSX     $RDFILE,4
       PTH     NM1
       PTH     NM2
       PTH     RELLOC
PTHADD PTH     BEGLOC,,LEN
       PTH     EOF
       PTH     EOFCT
       IRP     IOERR
       PTH     IOERR
       PTH     ERCODE
       IRP
RDFILE END
*
WRFILE MACRO   NAME1,NAME2,RELLOC,PTHADD,BEGLOC,LENGTH,IOERR,ERCODE
       TSX     $WRFILE,4
       PTH     NAME1
       PTH     NAME2
       PTH     RELLOC
PTHADD PTH     BEGLOC,,LENGTH
       PTH     =-0
       PTH     =-0
       IRP     IOERR
       PTH     IOERR
       PTH     ERCODE
       IRP
WRFILE END
*
RDWAIT MACRO   NM1,NM2,RELLOC,PTHADD,BEGLOC,LEN,EOF,EOFCT,IOERR,ERCODE
       TSX     $RDWAIT,4
       PTH     NM1
       PTH     NM2
       PTH     RELLOC
PTHADD PTH     BEGLOC,,LEN
       PTH     EOF
       PTH     EOFCT
       IRP     IOERR
       PTH     IOERR
       PTH     ERCODE
       IRP
RDWAIT END
*
WRWAIT MACRO   NAME1,NAME2,RELLOC,PTHADD,BEGLOC,LENGTH,IOERR,ERCODE
       TSX     $WRWAIT,4
       PTH     NAME1
       PTH     NAME2
       PTH     RELLOC
PTHADD PTH     BEGLOC,,LENGTH
       PTH     =-0
       PTH     =-0
       IRP     IOERR
       PTH     IOERR
       PTH     ERCODE
       IRP
WRWAIT END
*
FWAIT  MACRO   NAME1,NAME2
       TSX     $FWAIT,4
       PTH     NAME1
       PTH     NAME2
FWAIT  END
*
CLOSE  MACRO   NAME1,NAME2,IOERR,ERCODE
       TSX     $CLOSE,4
       PTH     NAME1
       PTH     NAME2
       IRP     IOERR
       PTH     IOERR
       PTH     ERCODE
       IRP
CLOSE  END
*
DELFIL MACRO   NAME1,NAME2,IOERR,ERCODE
       TSX     $DELFIL,4
       PTH     NAME1
       PTH     NAME2
       IRP     IOERR
       PTH     IOERR
       PTH     ERCODE
       IRP
DELFIL END
*
CHFILE MACRO   OLDNM1,OLDNM2,NEWMOD,NEWNM1,NEWNM2,IOERR,ERCODE
       TSX     $CHFILE,4
       PTH     OLDNM1
       PTH     OLDNM2
       PTH     NEWMOD
       PTH     NEWNM1
       PTH     NEWNM2
       IRP     IOERR
       PTH     IOERR
       PTH     ERCODE
       IRP
CHFILE END
*
PRCOMT MACRO   N,MESS
       TSX     $.PCOMT,4
       PTH     N
       BCI     N,MESS
PRCOMT END
*
*
GETCOM MACRO   N,NOCOM,COM
       TSX     $GETCOM,4
       PZE     N
       LAS     =O777777777777
       TRA     NOCOM
       TRA     NOCOM
       SLW     COM
GETCOM END
*
       REM
TIMER  MACRO   MXTIME
       TSX     $TIMER,4
       PTH     *+3
       PZE     *+3
       TRA     *+32
       PZE     MXTIME*60
       TSX     $JOBTM,4
       PTH     ..TIME
       LDQ     ..TIME
       ZAC
       DVP     =6
       STQ     ..TIME
       TSX     $DERBC,4
       PZE     ..TIME
       LGR     6
       ALS     6
       ORA     =H00000.
       LGL     6
       SLW     ..TIME
       TSX     $BZEL,4
       PZE     ..TIME
       STO     ..TIME
       TSX     $WRFLXA,4
       PZE     ..TIME,,1
       PRCOMT  5,( SECONDS HAVE ELAPSED.)
       TSX     $TIMER,4
       PTH     *+3
       PZE     *-27
       TRA     $RSTRTN
       PZE     MXTIME*60
TIMER  END
