*
SAVEX  MACRO   X
       SXA     X'1,1
       SXA     X'2,2
       SXA     X'3,3
       SXA     X'4,4
       SXA     X'5,5
       SXA     X'6,6
       SXA     X'7,7
SAVEX  END
*
RESETX MACRO   X1,X2,X3,X4,X5,X6,X7
X1     AXT     **,1
X2     AXT     **,2
X3     AXT     **,3
X4     AXT     **,4
X5     AXT     **,5
X6     AXT     **,6
X7     AXT     **,7
RESETX END
*
TRFILE MACRO   NAME1,NAME2,RELLOC,IOERR,ERCODE
       TSX     $TRFILE,4
       PTH     NAME1
       PTH     NAME2
       PTH     RELLOC
       IRP     IOERR
       PTH     IOERR
       PTH     ERCODE
       IRP
TRFILE END
*
WRFLX  MACRO   LOC,N,A
       TSX     $WRFLX'A',4
       PTH     LOC,,N
WRFLX  END
*
FSTATE MACRO   NAME1,NAME2,RESULT,IOERR,ERCODE
       TSX     $FSTATE,4
       PTH     NAME1
       PTH     NAME2
       PTH     RESULT,,8
       IRP     IOERR
       PTH     IOERR
       PTH     ERCODE
       IRP
FSTATE END
