*C0059-9988,FMS,RESULT,600,600,1000,1000          PHASE 1 RELOAD                    
*C0059-9988,FMS,RESULT,600,600,1000,1000          PHASE 1 RELOAD                    
* **********************************************************************            
* *********       PHASE 1 RELOAD          PHASE 1 RELOAD       *********            
* *********       PHASE 1 RELOAD          PHASE 1 RELOAD       *********            
* **********************************************************************            
* *********          FOLLOWS COMPLETE DISK/DRUM SETUP          *********            
* **********************************************************************            
*      PAUSE(IF THIS IS THE RIGHT FILE, HIT START)                                  
*      XEQ                                                                          
