*C0059-9987,FMS,RESULT,600,600,1000,1000          PHASE 2 RELOAD                    
*C0059-9987,FMS,RESULT,600,600,1000,1000          PHASE 2 RELOAD                    
* **********************************************************************            
* *********       PHASE 2 RELOAD          PHASE 2 RELOAD       *********            
* *********       PHASE 2 RELOAD          PHASE 2 RELOAD       *********            
* **********************************************************************            
* *********         FOLLOWS PHASE 1 OF COMPLETE RELOAD         *********            
* **********************************************************************            
*      PAUSE(IF THIS IS THE RIGHT FILE, HIT START)                                  
*      XEQ                                                                          
