*
       LINK    ON
       ENTRY   RED
       ENTRY   WRT
       ENTRY   WRTA
RED    SXA     RX4,4
       CLA     1,4
       STA     ARG
       ARS     18
       STA     GET
GET    LXA     --,4
       SXD     ARG,4
       TSX     $RDFLX,4
ARG    PZE
RX4    AXT     ,4
       TRA     2,4
*
WRT    SXA     WX4,4
       CLA     1,4
       STA     WARG
       ARS     18
       STA     WGET
WGET   LXA     --,4
       SXD     WARG,4
       TSX     $WRFLX,4
WARG   PZE
WX4    AXT     ,4
       TRA     2,4
*
WRTA   SXA     AX4,4
       CLA     1,4
       STA     AARG
       ARS     18
       STA     AGET
AGET   LXA     --,4
       SXD     AARG,4
       TSX     $WRFLXA,4
AARG   PZE
AX4    AXT     ,4
       TRA     1,4
       END
