MULTIX   - END OF SPECIAL FMS TAPE - OBTAIN A B1 LIST OF THIS TAPE.        00010    
INPUT  M1416      CMFL01      LIST4A      ARCHIV   104  4301               00020    
$WRITE   7PUNCH   LIST4A      ARCHIV                                       00030    
       *EOF*                                                               00040    
$WRITE EOF                                                                 00050    
INPUT  M1416      CMFL01      MIT7B8      CTSSLD   104  4301                        
$WRITE   7PUNCH   MIT7B8      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      BAC7B8      CTSSLD   000  4301                        
$WRITE   7PUNCH   BAC7B8      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      BAC7B8         BSS   000  4301                        
$WRITE   7PUNCH   BAC7B8         BSS                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      77504B      CTSSLD   104  4301                        
$WRITE   7PUNCH   77504B      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      CLOC1A      CTSSLD   104  4301                        
$WRITE   7PUNCH   CLOC1A      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      B1PRTB      CTSSLD   104  4301                        
$WRITE   7PUNCH   B1PRTB      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      775B4B      CTSSLD   104  4301                        
$WRITE   7PUNCH   775B4B      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      TST7C1      CTSSLD   104  4301                        
$WRITE   7PUNCH   TST7C1      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      B1PRT1      CTSSLD   104  4301                        
$WRITE   7PUNCH   B1PRT1      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      EDTB4D      CTSSLD   104  4301                        
$WRITE   7PUNCH   EDTB4D      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      BAC7B8      CTSSLD   000  4301                        
$WRITE   7PUNCH   BAC7B8      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      SALV4X      CTSSLD   104  4301                        
$WRITE   7PUNCH   SALV4X      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      CORE2B      CTSSLD   104  4301                        
$WRITE   7PUNCH   CORE2B      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      PHS14B      CTSSLD   104  4301                        
$WRITE   7PUNCH   PHS14B      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      SLVB4A      CTSSLD   104  4301                        
$WRITE   7PUNCH   SLVB4A      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      EDPB4D      CTSSLD   104  4301                        
$WRITE   7PUNCH   EDPB4D      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      HSDT2A      CTSSLD   104  4301                        
$WRITE   7PUNCH   HSDT2A      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      STTB4A      CTSSLD   104  4301                        
$WRITE   7PUNCH   STTB4A      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      PH1B4B      CTSSLD   000  4301                        
$WRITE   7PUNCH   PH1B4B      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      SALV4A      CTSSLD   104  4301                        
$WRITE   7PUNCH   SALV4A      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      LOAD4A      CTSSLD   104  4301                        
$WRITE   7PUNCH   LOAD4A      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      STAT4A      CTSSLD   104  4301                        
$WRITE   7PUNCH   STAT4A      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      SORT4A      CTSSLD   104  4301                        
$WRITE   7PUNCH   SORT4A      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      DUMP4A      CTSSLD   104  4301                        
$WRITE   7PUNCH   DUMP4A      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      EDPV4D      CTSSLD   104  4301                        
$WRITE   7PUNCH   EDPV4D      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      EDTR4D      CTSSLD   104  4301                        
$WRITE   7PUNCH   EDTR4D      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      PRIM4B      CTSSLD   104  4301                        
$WRITE   7PUNCH   PRIM4B      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      SDMP4A      CTSSLD   104  4301                        
$WRITE   7PUNCH   SDMP4A      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      PHS24A      CTSSLD   104  4301                        
$WRITE   7PUNCH   PHS24A      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      DPAT4A      CTSSLD   104  4301                        
$WRITE   7PUNCH   DPAT4A      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      STRV4A      CTSSLD   104  4301                        
$WRITE   7PUNCH   STRV4A      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      DSTP4A      CTSSLD   104  4301                        
$WRITE   7PUNCH   DSTP4A      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      FSYS4A      CTSSLD   104  4301                        
$WRITE   7PUNCH   FSYS4A      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      SRTB4A      CTSSLD   104  4301                        
$WRITE   7PUNCH   SRTB4A      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      DMPB4A      CTSSLD   104  4301                        
$WRITE   7PUNCH   DMPB4A      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      LODB4A      CTSSLD   104  4301                        
$WRITE   7PUNCH   LODB4A      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      SDPB4A      CTSSLD   104  4301                        
$WRITE   7PUNCH   SDPB4A      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      DSTB4A      CTSSLD   104  4301                        
$WRITE   7PUNCH   DSTB4A      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      PRMB4B      CTSSLD   104  4301                        
$WRITE   7PUNCH   PRMB4B      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      DPTB4A      CTSSLD   104  4301                        
$WRITE   7PUNCH   DPTB4A      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      PH2B4A      CTSSLD   104  4301                        
$WRITE   7PUNCH   PH2B4A      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      STVB4A      CTSSLD   104  4301                        
$WRITE   7PUNCH   STVB4A      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      MAC7B7      CTSSLD   104  4301                        
$WRITE   7PUNCH   MAC7B7      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      DBG7B8      CTSSLD   104  4301                        
$WRITE   7PUNCH   DBG7B8      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      MIT7B8      CTSSLD   104  4301                        
$WRITE   7PUNCH   MIT7B8      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      DBG7BX      CTSSLD   000  4301                        
$WRITE   7PUNCH   DBG7BX      CTSSLD                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      775B4B         BSS   104  4301                        
$WRITE   7PUNCH   775B4B         BSS                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      DMPB4A         BSS   104  4301                        
$WRITE   7PUNCH   DMPB4A         BSS                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      DPTB4A         BSS   104  4301                        
$WRITE   7PUNCH   DPTB4A         BSS                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      DSTB4A         BSS   104  4301                        
$WRITE   7PUNCH   DSTB4A         BSS                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      EDPB4D         BSS   104  4301                        
$WRITE   7PUNCH   EDPB4D         BSS                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      EDTB4D         BSS   104  4301                        
$WRITE   7PUNCH   EDTB4D         BSS                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      LODB4A         BSS   104  4301                        
$WRITE   7PUNCH   LODB4A         BSS                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      PH1B4B         BSS   000  4301                        
$WRITE   7PUNCH   PH1B4B         BSS                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      PH2B4A         BSS   104  4301                        
$WRITE   7PUNCH   PH2B4A         BSS                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      PRMB4B         BSS   104  4301                        
$WRITE   7PUNCH   PRMB4B         BSS                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      SDPB4A         BSS   104  4301                        
$WRITE   7PUNCH   SDPB4A         BSS                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      SLVB4A         BSS   104  4301                        
$WRITE   7PUNCH   SLVB4A         BSS                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      SRTB4A         BSS   104  4301                        
$WRITE   7PUNCH   SRTB4A         BSS                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      STTB4A         BSS   104  4301                        
$WRITE   7PUNCH   STTB4A         BSS                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01      STVB4A         BSS   104  4301                        
$WRITE   7PUNCH   STVB4A         BSS                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01        7750      LOADER   104  4301                        
$WRITE   7PUNCH     7750      LOADER                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01        7750      (PROG)   104  4301                        
$WRITE   7PUNCH     7750      (PROG)                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
INPUT  M1416      CMFL01         ALL         FMS   104  4301                        
$WRITE   7PUNCH      ALL         FMS                                                
       *EOF*                                                                        
$WRITE EOF                                                                          
STOP     END OF SPECIAL CARRY TAPE.                                                 
CLOSE                                                                               
000000000000000000000000000000000000000000000000000000000000000000000000000000000000
                                                                        {
