

TSSPMT   BCD 02/09/69 0651.2    4271         00000    
1     MAD PROGRAM LISTING ... ... ...                 FILE  TSSPMT   MAD            10/29/68    1424.5
-                 
                  TSSPMT. - CREATE NEW PERMIT FILE FOR M1416 CMFL04                                    LM00001    
                    THIS CREATES A PERMIT FILE WHICH ALLOWS                                            LM00002    
                    EVERYONE TO LINK TO THOSE FILES WHICH ARE                                          LM00003    
                    THEMSELVES LINKS.                                                                  LM00004    
                                                                                                       LM00005    
                  NORMAL MODE IS INTEGER                                                          *001 LM00006    
                  DIMENSION UF(7), WHERE(2), B1(0), B2(0), BUFF(0)                                *002 LM00007    
                  VECTOR VALUES UFD=$U.F.D.$                                                      *003 LM00008    
                  VECTOR VALUES FI= $(FILE)$                                                      *004 LM00009    
                  VECTOR VALUES PMT=$PERMIT$                                                      *005 LM00010    
                  VECTOR VALUES FIL=$  FILE$                                                      *006 LM00011    
                                                                                                       LM00012    
                  ATTNAM.(WHERE(1)...2)                                                           *007 LM00013    
                  ATTACH.($ M1416$,$CMFL04$)                                                      *008 LM00014    
                  STORGE.(2,QUOTA,USED)                                                           *009 LM00015    
                  FERRTN.(OOPS)                                                                   *010 LM00016    
                  TEMPQ=USED+1                                                                    *011 LM00017    
                  ALLOT.(2,TEMPQ)                                                                 *012 LM00018    
                  FSTATE.(UFD,FI,LTH...1)                                                         *013 LM00019    
                  LTH=((LTH-3)/7)*6                                                               *014 LM00020    
                  GETBUF.(BUFF,LTH)                                                               *015 LM00021    
                  GETBUF.(B1,432)                                                                 *016 LM00022    
                  GETBUF.(B2,432)                                                                 *017 LM00023    
                  N=0                                                                             *018 LM00024    
                                                                                                       LM00025    
                  BFOPEN.($R$,UFD,FI,B1(B1+431),B2(B2+431),-0,OOPS)                               *019 LM00026    
                  BFREAD.(UFD,FI,UF(7)...3,EOF,UF,OOPS)                                           *020 LM00027    
      RD          BFREAD.(UFD,FI,UF(7)...7,EOF,UF,OOPS)                                           *021 LM00028    
                  WHENEVER UF(7).E.0.AND.UF(6).E.0, TRANSFER TO RD                                *022 LM00029    
                  WHENEVER F.(UF).E.0, PRMT.(UF(7),UF(6))                                         *023 LM00030    
                  TRANSFER TO RD                                                                  *024 LM00031    
      EOF         BFCLOS.(UFD,FI,OOPS)                                                            *025 LM00032    
                  OPEN.($W$,PMT,FIL,120K)                                                         *026 LM00033    
                  BUFFER.(PMT,FIL,B1(B1+431)...432)                                               *027 LM00034    
                  TRFILE.(PMT,FIL,0)                                                              *028 LM00035    
                  WRFILE.(PMT,FIL,0,BUFF(BUFF+N)...N)                                             *029 LM00036    
                  CLOSE.(PMT,FIL)                                                                 *030 LM00037    
                  ALLOT.(2,QUOTA)                                                                 *031 LM00038    
                  ATTACH.(WHERE(1),WHERE(0))                                                      *032 LM00039    
                  PRMESS.($*$)                                                                    *033 LM00040    
                                                                                                       LM00041    
                  CHNCOM.(0)                                                                      *034 LM00042    
                                                                                                       LM00043    
      OOPS        FERRTN.(0)                                                                      *035 LM00044    
                  CLOSE.($ALL$)                                                                   *036 LM00045    
                  ALLOT.(2,QUOTA)                                                                 *037 LM00046    
                  USRFIL.                                                                         *038 LM00047    
                  DSKER.                                                                          *039 LM00048    
                                                                                                       LM00049    
                                                                                                       LM00050    
                  INTERNAL FUNCTION F.(ARG)=ARG(3).A.700000K                                      *040 LM00051    
                                                                                                       LM00052    
                  INTERNAL FUNCTION (N1,N2)                                                       *041 LM00053    
                  ENTRY TO PRMT.                                                                  *042 LM00054    
                  N=N+6                                                                           *043 LM00055    
                  BUFF(BUFF+N)=LMARK                                                              *044 LM00056    
                  BUFF(BUFF+N-1)=N1                                                               *045 LM00057    
                  BUFF(BUFF+N-2)=N2                                                               *046 LM00058    
                  BUFF(BUFF+N-3)=$     *$                                                         *047 LM00059    
                  BUFF(BUFF+N-4)=$     *$                                                         *048 LM00060    
                  BUFF(BUFF+N-5)=$   104$                                                         *049 LM00061    
                  FUNCTION RETURN                                                                 *050 LM00062    
                  VECTOR VALUES LMARK=777777000005K                                               *051 LM00063    
                  END OF FUNCTION                                                                 *052 LM00064    
                                                                                                       LM00065    
                  END OF PROGRAM                                                                  *053 LM00066    
1MAD PROGRAM,TYPE NOV 1963      (ALL NUMBERS ARE OCTAL)     
0TOTAL LOCATIONS   00450 TRANSFER VECTOR LENGTH  00025 PROGRAM BEGINS    00110
0VARIABLE STORAGE (A=ARRAY,C=COMMON,E=ERASABLE,DIGIT=MODE)  
      B1     00033 A 1        FIL    00036 A 1        N      00042   1        RD     00032   4        UF     00056 A 1  
      B2     00034 A 1        FI     00037 A 1        OOPS   00031   4        TEMPQ  00045   1        USED   00057   1  
      BUFF   00035 A 1        LMARK  00040 A 1        PMT    00043 A 1        UFD    00046 A 1        WHERE  00062 A 1  
      EOF    00030   4        LTH    00041   1        QUOTA  00044   1                                                  
0FUNCTION DICTIONARY    
      ALLOT  00000   1        ATTACH 00001   1        ATTNAM 00002   1        BFCLOS 00003   1        BFOPEN 00004   1  
      BFREAD 00005   1        BUFFER 00006   1        CHNCOM 00007   1        CLOSE  00010   1        DSKER  00011   1  
      EXIT   00012   1        FERRTN 00013   1        FSTATE 00014   1        GETBUF 00015   1        .SETUP 00016   1  
      OPEN   00017   1        PRMESS 00020   1        STORGE 00021   1        TRFILE 00022   1        USRFIL 00023   1  
      WRFILE 00024   1        F      00025   1        PRMT   00026   1                                                  
0ABSOLUTE CONSTANTS     
 00105 -206060010004     00070 +000000000005     00067 +000000000004     00106 -206060606054     00076 +000000700000    
 00077 +214343606060     00103 -146060606060     00073 +000000000120     00107 -266060606060     00102 -116060606060    
 00074 +000000000657     00063 +000000000000     00075 +000000000660     00071 +000000000006     00072 +000000000007    
 00066 +000000000003     00101 +234426430004     00104 -204401040106     00065 +000000000002     00064 +000000000001    
 00100 +233000000000                                                                                                    
0STATEMENT DICTIONARY   
 00030 TXL -300244000240       00031 TXL -300317000315       00032 TXL -300221000212                                    
0PROGRAM    
                 N'S INTEGER                                                        001  LM00006
                 D'N UF(7), WHERE(2), B1(0), B2(0), BUFF(0)                         002  LM00007
                 V'S UFD=$U.F.D.$                                                   003  LM00008
 00110 TSX +0 07400 4 00016    00046     -2 43326 3 32433                                                               
                 V'S FI= $(FILE)$                                                   004  LM00009
 00037     -3 42631 4 32534                                                                                             
                 V'S PMT=$PERMIT$                                                   005  LM00010
 00043     -0 72551 4 43163                                                                                             
                 V'S FIL=$  FILE$                                                   006  LM00011
 00036     -2 06026 3 14325                                                                                             
                 ATTNAM.(WHERE(1)...2)                                              007  LM00013
 00111 TSX +0 07400 4 00002    00112 TIX +2 00065 0 00061                                                               
                 ATTACH.($ M1416$,$CMFL04$)                                         008  LM00014
 00113 TSX +0 07400 4 00001    00114 TXH +3 00000 0 00104    00115 TXH +3 00000 0 00101                                 
                 STORGE.(2,QUOTA,USED)                                              009  LM00015
 00116 TSX +0 07400 4 00021    00117 TXH +3 00000 0 00065    00120 TXH +3 00000 0 00044    00121 TXH +3 00000 0 00057   
                 FERRTN.(OOPS)                                                      010  LM00016
 00122 TSX +0 07400 4 00013    00123 TXH +3 00000 0 00031                                                               
                 TEMPQ=USED+1                                                       011  LM00017
 00124 CLA +0 50000 0 00057    00125 ADD +0 40000 0 00064    00126 STO +0 60100 0 00045                                 
                 ALLOT.(2,TEMPQ)                                                    012  LM00018
 00127 TSX +0 07400 4 00000    00130 TXH +3 00000 0 00065    00131 TXH +3 00000 0 00045                                 
                 FSTATE.(UFD,FI,LTH...1)                                            013  LM00019
 00132 TSX +0 07400 4 00014    00133 TXH +3 00000 0 00046    00134 TXH +3 00000 0 00037    00135 TIX +2 00064 0 00041   
                 LTH=((LTH-3)/7)*6                                                  014  LM00020
 00136 CLA +0 50000 0 00041    00137 SUB +0 40200 0 00066    00140 LRS +0 76500 0 00043    00141 DVP +0 22100 0 00072   
 00142 MPY +0 20000 0 00071    00143 STQ -0 60000 0 00041                                                               
                 GETBUF.(BUFF,LTH)                                                  015  LM00021
 00144 TSX +0 07400 4 00015    00145 TXH +3 00000 0 00035    00146 TXH +3 00000 0 00041                                 
                 GETBUF.(B1,432)                                                    016  LM00022
 00147 TSX +0 07400 4 00015    00150 TXH +3 00000 0 00033    00151 TXH +3 00000 0 00075                                 
                 GETBUF.(B2,432)                                                    017  LM00023
 00152 TSX +0 07400 4 00015    00153 TXH +3 00000 0 00034    00154 TXH +3 00000 0 00075                                 
                 N=0                                                                018  LM00024
 00155 CLA +0 50000 0 00063    00156 STO +0 60100 0 00042                                                               
                 BFOPEN.($R$,UFD,FI,B1(B1+431),B2(B2+431),-0,OOPS)                  019  LM00026
 00157 CLS +0 50200 0 00063    00160 STO +0 60100 0 00445    00161 CLA +0 50000 0 00034    00162 ADD +0 40000 0 00074   
 00163 SUB +0 40200 0 00164    00164 TXH +3 00000 0 00034    00165 STA +0 62100 0 00200    00166 CLA +0 50000 0 00033   
 00167 ADD +0 40000 0 00074    00170 SUB +0 40200 0 00171    00171 TXH +3 00000 0 00033    00172 STA +0 62100 0 00177   
 00173 TSX +0 07400 4 00004    00174 TXH +3 00000 0 00102    00175 TXH +3 00000 0 00046    00176 TXH +3 00000 0 00037   
 00177 TXH +3 00000 0 00000    00200 TXH +3 00000 0 00000    00201 TXH +3 00000 0 00445    00202 TXH +3 00000 0 00031   
                 BFREAD.(UFD,FI,UF(7)...3,EOF,UF,OOPS)                              020  LM00027
 00203 TSX +0 07400 4 00005    00204 TXH +3 00000 0 00046    00205 TXH +3 00000 0 00037    00206 TIX +2 00066 0 00047   
 00207 TXH +3 00000 0 00030    00210 TXH +3 00000 0 00056    00211 TXH +3 00000 0 00031                                 
      RD         BFREAD.(UFD,FI,UF(7)...7,EOF,UF,OOPS)                              021  LM00028
 00212 TSX +0 07400 4 00005    00213 TXH +3 00000 0 00046    00214 TXH +3 00000 0 00037    00215 TIX +2 00072 0 00047   
 00216 TXH +3 00000 0 00030    00217 TXH +3 00000 0 00056    00220 TXH +3 00000 0 00031                                 
                 W'R UF(7).E.0.AND.UF(6).E.0, T'O RD                                022  LM00029
 00221 CLA +0 50000 0 00050    00222 SUB +0 40200 0 00063    00223 TNZ -0 10000 0 00230    00224 CLA +0 50000 0 00047   
 00225 SUB +0 40200 0 00063    00226 TNZ -0 10000 0 00230    00227 TRA +0 02000 0 00032                                 
                 W'R F.(UF).E.0, PRMT.(UF(7),UF(6))                                 023  LM00030
 00230 TSX +0 07400 4 00025    00231 TXH +3 00000 0 00056    00232 SUB +0 40200 0 00063    00233 TNZ -0 10000 0 00237   
 00234 TSX +0 07400 4 00026    00235 TXH +3 00000 0 00047    00236 TXH +3 00000 0 00050                                 
                 T'O RD                                                             024  LM00031
 00237 TRA +0 02000 0 00032                                                                                             
      EOF        BFCLOS.(UFD,FI,OOPS)                                               025  LM00032
 00240 TSX +0 07400 4 00003    00241 TXH +3 00000 0 00046    00242 TXH +3 00000 0 00037    00243 TXH +3 00000 0 00031   
                 OPEN.($W$,PMT,FIL,120K)                                            026  LM00033
 00244 TSX +0 07400 4 00017    00245 TXH +3 00000 0 00107    00246 TXH +3 00000 0 00043    00247 TXH +3 00000 0 00036   
 00250 TXH +3 00000 0 00073                                                                                             
                 BUFFER.(PMT,FIL,B1(B1+431)...432)                                  027  LM00034
 00251 CLA +0 50000 0 00033    00252 ADD +0 40000 0 00074    00253 SUB +0 40200 0 00254    00254 TXH +3 00000 0 00033   
 00255 STA +0 62100 0 00261    00256 TSX +0 07400 4 00006    00257 TXH +3 00000 0 00043    00260 TXH +3 00000 0 00036   
 00261 TIX +2 00075 0 00000                                                                                             
                 TRFILE.(PMT,FIL,0)                                                 028  LM00035
 00262 TSX +0 07400 4 00022    00263 TXH +3 00000 0 00043    00264 TXH +3 00000 0 00036    00265 TXH +3 00000 0 00063   
                 WRFILE.(PMT,FIL,0,BUFF(BUFF+N)...N)                                029  LM00036
 00266 CLA +0 50000 0 00035    00267 ADD +0 40000 0 00042    00270 SUB +0 40200 0 00271    00271 TXH +3 00000 0 00035   
 00272 STA +0 62100 0 00277    00273 TSX +0 07400 4 00024    00274 TXH +3 00000 0 00043    00275 TXH +3 00000 0 00036   
 00276 TXH +3 00000 0 00063    00277 TIX +2 00042 0 00000                                                               
                 CLOSE.(PMT,FIL)                                                    030  LM00037
 00300 TSX +0 07400 4 00010    00301 TXH +3 00000 0 00043    00302 TXH +3 00000 0 00036                                 
                 ALLOT.(2,QUOTA)                                                    031  LM00038
 00303 TSX +0 07400 4 00000    00304 TXH +3 00000 0 00065    00305 TXH +3 00000 0 00044                                 
                 ATTACH.(WHERE(1),WHERE(0))                                         032  LM00039
 00306 TSX +0 07400 4 00001    00307 TXH +3 00000 0 00061    00310 TXH +3 00000 0 00062                                 
                 PRMESS.($*$)                                                       033  LM00040
 00311 TSX +0 07400 4 00020    00312 TXH +3 00000 0 00103                                                               
                 CHNCOM.(0)                                                         034  LM00042
 00313 TSX +0 07400 4 00007    00314 TXH +3 00000 0 00063                                                               
      OOPS       FERRTN.(0)                                                         035  LM00044
 00315 TSX +0 07400 4 00013    00316 TXH +3 00000 0 00063                                                               
                 CLOSE.($ALL$)                                                      036  LM00045
 00317 TSX +0 07400 4 00010    00320 TXH +3 00000 0 00077                                                               
                 ALLOT.(2,QUOTA)                                                    037  LM00046
 00321 TSX +0 07400 4 00000    00322 TXH +3 00000 0 00065    00323 TXH +3 00000 0 00044                                 
                 USRFIL.                                                            038  LM00047
 00324 TSX +0 07400 4 00023                                                                                             
                 DSKER.                                                             039  LM00048
 00325 TSX +0 07400 4 00011                                                                                             
                 INTERNAL FUNCTION F.(ARG)=ARG(3).A.700000K                         040  LM00051
 00326 TRA +0 02000 0 00353    00025 TTR +0 02100 0 00327    00327 SXA +0 63400 2 00337    00330 TSX +0 07400 2 00337   
 00331 CAL -0 50000 0 00021    00332 ANA -0 32000 0 00076    00333 SLW +0 60200 0 00352    00334 CLA +0 50000 0 00352   
 00335 TRA +0 02000 0 00346    00336 PZE +0 00000 0 00003    00337 TXH +3 00000 0 00000    00340 SXD -0 63400 1 00337   
 00341 SXA +0 63400 4 00346    00342 CLA +0 50000 4 00001    00343 SUB +0 40200 0 00336    00344 STA +0 62100 0 00331   
 00345 TRA +0 02000 2 00001    00346 AXT +0 77400 4 00000    00347 LXA +0 53400 2 00337    00350 LXD -0 53400 1 00337   
 00351 TRA +0 02000 4 00001                                                                                             
                 INTERNAL FUNCTION (N1,N2)                                          041  LM00053
 00353 TRA +0 02000 0 00444                                                                                             
                 ENTRY TO PRMT.                                                     042  LM00054
 00354 TRA +0 02000 0 00357    00026 TTR +0 02100 0 00355    00355 SXA +0 63400 2 00430    00356 TSX +0 07400 2 00430   
                 N=N+6                                                              043  LM00055
 00357 CLA +0 50000 0 00042    00360 ADD +0 40000 0 00071    00361 STO +0 60100 0 00042                                 
                 BUFF(BUFF+N)=LMARK                                                 044  LM00056
 00362 CLA +0 50000 0 00035    00363 ADD +0 40000 0 00042    00364 PAX +0 73400 1 00000    00365 CLA +0 50000 0 00040   
 00366 STO +0 60100 1 00035                                                                                             
                 BUFF(BUFF+N-1)=N1                                                  045  LM00057
 00367 CLA +0 50000 0 00035    00370 ADD +0 40000 0 00042    00371 SUB +0 40200 0 00064    00372 PAX +0 73400 1 00000   
 00373 CLA +0 50000 0 00024    00374 STO +0 60100 1 00035                                                               
                 BUFF(BUFF+N-2)=N2                                                  046  LM00058
 00375 CLA +0 50000 0 00035    00376 ADD +0 40000 0 00042    00377 SUB +0 40200 0 00065    00400 PAX +0 73400 1 00000   
 00401 CLA +0 50000 0 00024    00402 STO +0 60100 1 00035                                                               
                 BUFF(BUFF+N-3)=$     *$                                            047  LM00059
 00403 CLA +0 50000 0 00035    00404 ADD +0 40000 0 00042    00405 SUB +0 40200 0 00066    00406 PAX +0 73400 1 00000   
 00407 CLA +0 50000 0 00106    00410 STO +0 60100 1 00035                                                               
                 BUFF(BUFF+N-4)=$     *$                                            048  LM00060
 00411 CLA +0 50000 0 00035    00412 ADD +0 40000 0 00042    00413 SUB +0 40200 0 00067    00414 PAX +0 73400 1 00000   
 00415 CLA +0 50000 0 00106    00416 STO +0 60100 1 00035                                                               
                 BUFF(BUFF+N-5)=$   104$                                            049  LM00061
 00417 CLA +0 50000 0 00035    00420 ADD +0 40000 0 00042    00421 SUB +0 40200 0 00070    00422 PAX +0 73400 1 00000   
 00423 CLA +0 50000 0 00105    00424 STO +0 60100 1 00035                                                               
                 F'N                                                                050  LM00062
 00425 TRA +0 02000 0 00440                                                                                             
                 V'S LMARK=777777000005K                                            051  LM00063
 00040     -3 77777 0 00005                                                                                             
                 E'N                                                                052  LM00064
 00426 TSX +0 07400 4 00012    00427 PZE +0 00000 0 00003    00430 TXH +3 00000 0 00000    00431 SXD -0 63400 1 00430   
 00432 SXA +0 63400 4 00440    00433 CLA +0 50000 4 00001    00434 STA +0 62100 0 00373    00435 CLA +0 50000 4 00002   
 00436 STA +0 62100 0 00401    00437 TRA +0 02000 2 00001    00440 AXT +0 77400 4 00000    00441 LXA +0 53400 2 00430   
 00442 LXD -0 53400 1 00430    00443 TRA +0 02000 4 00001                                                               
                 END OF PROGRAM                                                     053  LM00066
 00444 TSX +0 07400 4 00012                                                                                             




