    ABABBREV   APAAPENDA    AP APEND     AARCHIV    BF BEFAP    CA  CALL    CHCHMODE
    COCOMBIN    CFCOMFIL     C  COPY    C1CTEST1    C2CTEST2    C3CTEST3    C4CTEST4
    C5CTEST5    C6CTEST6    C7CTEST7    C8CTEST8    C9CTEST9    DE DEBUG     DDELETE
     E   EDL    EJ EJECT    XBEXTBSS    FDFAPDBG    FSFSTATE     GGAZABE    GNGENCOM
    LA  LAED    LF LISTF    LN LOGIN    LTLOGOUT    MV  MOVE    PR PRBIN    PB PRBSS
    PAPRINTA    RERENAME    RRRESTOR    RQRQUEST    RFRUNOFF    SV  SAVE     S SDUMP
    SKSLVCHK    SP SPACE   SQUSQUASH    SGSTORGE     T  TIME    TRTRACKS    TTTTPEEK
    TYTYPSET     UUNLINK    UPUPDATE    UBUPDBSS    WR WRITE    XP XPAND     Y   YES
     Z   ZOT    DT  2051   TVV  2962   NIM  3187   PRB  3845   RGM   385   RAR  4301
    DA  5886    7P7PUNCH    FR  9324    AL ALGOL    ATATTACH    BC   BCD    BPBPUNCH
     B   BSS    CTCTSSLD    PUDPUNCH     F   FAP    TP.TAPE.    LK  LINK    LGLOADGO
    LD  LOAD    M1 M1416    M4 M4060     M   MAD    MFM.F.D.    NCNCLOAD     OOUTPUT
    PT PRINT    RQRQUEST    RURUNCOM    $F$$$FIB    SA SAVED    SOSOURCE    SQSQZBSS
    SMSTOMAP    SY SYMTB    T2 T0234    TITIMACC    TSTSSDC.    UAUACCNT    U.U.F.D.
    UKUNLINK    VL VLOAD   ATT (ATT)    AU(AUTH)    BS (BSS)    FI(FILE)    FU(FULL)
    GT (GET)   HDR (HDR)    LI(LIBE)   LNK(LINK)    LS(LIST)   LNM(LNAM)    LO(LONG)
    LM(LSUM)    MO(MEMO)    MD(MODE)    ND(NEED)    NL(NLIB)   OFF (OFF)   REV (REV)
   SDR(SDIR)    S1(SNA1)    S2(SNA2)   SQZ (SQZ)    SR(SRCH)    SU (SUM)   SYS (SYS)
    UF (UFD)    US (USE)                                                            
