*      WRFX., WRFXA., RDFX., RDFXA.- MAD CALLS TO WRFLX, ETC.
       TTL     PETER R. BOS --- AUGUST 1967
       PCC     ON
       NOLNK
       ENTRY   WRFX
       ENTRY   WRFXA
       ENTRY   RDFX
       ENTRY   RDFXA
       LBL     WRFX
       PCC     OFF
       REM
       REM
       REM     ALLOW MAD CALLS FOR CONSOLE I/O.
       REM
WRFX   CAL     $WRFLX
       TRA     GO
WRFXA  CAL     $WRFLXA
       TRA     GO
RDFX   CAL     $RDFLX
       TRA     GO
RDFXA  CAL     $RDFLXA
GO     STA     TSX
       SXA     FX4,4
       REM
       CAL     1,4           PICK UP A(N)...N FROM MAD.
       STA     WR
       PDC     0,4           GET COUNT.
       CAL     0,4           ..
       PAX     0,4           ..
       SXD     WR,4          ..
TSX    TSX     -,4
WR     PZE     -,0,-
       REM
FX4    AXT     -,4
       TRA     1,4
       REM
       END
