$JOB   ASSEMBLY OF MONITOR, COMPILER SECTIONS 1 THROUGH 6 OF           $00000010
$*     FORTRAN II PROCESSOR, 7090-FO-928                                00000020
$*     VERSION 3, MODIFICATION LEVEL 35                             (35)00000030
$DATE          121563                                                  $00000040
$*
$ATTACH        A3
$AS            SYSCK1
$ATTACH        B3
$AS            SYSCK2
$REWIND        SYSCK1
$REWIND        SYSCK2
$REWIND        SYSPP1
$EXECUTE       UPDATE
       UPDATE  9,10
       SKPFIL  9
       SKPFIL  9
       SKPFIL  9
$JOB   ASSEMBLY OF MONITOR, COMPILER SECTIONS 1 THROUGH 6 OF           $00000010
$*     FORTRAN II PROCESSOR, 7090-FO-928                                00000020
$*     VERSION 3, MODIFICATION LEVEL 35                             (35)00000030
$DATE          121563                                                  $00000040
$EXECUTE       IBSFAP                                                   00000050
       SKIPTO                                                           F0D00000
BOTTAB SYN     BOTTOM+8250    LOWER LIMIT FOR DATA TABLE SPACE          F0D00170
     C EQU     7              MAXIMUM NUMBER OF DATA CHANNELS IN SYSTEM F0D00310
BCOREF PZE     **            FLAG FOR TSS ASSEMBLY                ***TSSF0D00605
 VFDMD PZE     **             FLAG FOR VFD CARD                         F0D01370
LITVV  PZE     **            FLAG FOR V TYPE LITERAL                    F0D01372
MNFLAG PZE     **            FLAG FOR 'MACRON' OP                       F0D01373
LNCFG  PZE     -1            FLAG FOR NO LOCAL CREATED SYMBOLS          F0D01374
CRSSV  VFD     H18/00.,18/0  SAVED COPY OF CREATED SYMBOLS PARAMS     WNF0D01375
       BCI     1,7                                                   WN F0D02025
ONLNN  PZE     0             NON-ZERO FOR ONLINE LISTING              TSF0D02441
SHORTL PZE     0             NON-ZERO WHEN COMMENTS REMOVED           TSF0D02442
ONERR  PZE     0             NON-ZERO FOR CONSOLE ERROR LISTING       TSF0D02443
SQFLG  PZE     0             NON-ZERO FOR NO SEQUENCE CHECKING        LOF0D02515
       TXL     SSCN1,4,29     CHARACTER IS 'COLON'                    DAF0D12465
M10    MZE     10                                                       F0D14181
COMSK  OCT     1300                                                     F0D14381
Q45    PZE     45                                                       F0D14382
ORBIT                                                                   F0D14383
ENDCD  BCI     1, END                                                   F0D14384
DATE1  OCT     40753                                                    F0D14385
DATE2  OCT     322740                                                   F0D14386
DATE3  OCT     4312000                                                  F0D14387
DATE4  OCT     34100000                                                 F0D14388
DATE5  OCT     26400000000                                              F0D14389
ABBFG                                                                   F0D1438A
LSOMK  OCT     377700000000                                             F0D1438B
LS777  OCT     077700000000                                             F0D1438C
PT2    BCI     1,0.0000                                                 F0D1438D
LS060  OCT     006000000000                                             F0D1438E
LS240  OCT     024000000000                                             F0D1438F
LSTYP  OCT     077400000000                                             F0D1438G
LSEXT  OCT     067000000000                                             F0D1438H
760LS  OCT     076000000000                                             F0D1438I
Q112   PZE     112                                                      F0D1438J
LOW13  OCT     17777                                                    F0D1438K
NULLS  OCT     575757575757                                             F0D1438L
CSAVE  BCI     1,  SAVE                                                 F0D1438M
CSCOM                                                                   F0D1438N
CSTRA  TRA     SOURC                                                    F0D1438O
COMBK  OCT     736057575757                                             F0D1438P
D36    PZE     ,,36                                                     F0D14635
QV     BCI     1,00000V                                                 F0D14825
3BK    BCI     1,000                                                  TSF0D14882
ONEZR  BCI     1,     0      ONE ZERO                                 TSF0D14885
SETNO  BCI     1,    NO                                                 F0D1707Z
PTCH4  BCI     1,0000.0                                                 F0D17080
ALLALL BCI     1,ALL                                                    F0D17081
DATEFG PZE     -1                                                       F0D17082
MMCSFG                                                                  F0D17083
REFSFG                                                                  F0D17084
FGCSFG                                                                  F0D17085
INSFG                                                                   F0D17086
FPRNA  CAL*    FPRN2          PICK UP FIRST WORD OF LINE               $F0D17087
       ARS     30             ISOLATE FIRST CHARACTER                  $F0D17088
       TNZ     WRITT          NOT DOUBLE-SPACE, WRITE LINE             $F0D17089
       TIX     WRITT,1,1      YES, BUMP LINE COUNT ONE EXTRA           $F0D1708A
       TRA     PAGENO         PAGE IS FULL                             $F0D1708B
 DLRUT TSX     C019A,4         GET NEXT CHARACTER FOR TEST             $F0D1708C
       PAX     ,4                                                      $F0D1708D
       TXL     HDTST,4,9       CHARACTER IS NUMERIC                    $F0D1708E
       TXL     DLERR,4,16      CHARACTER IS ILLEGAL OR PLUS            $F0D1708F
       TXL     HDTST,4,25      CHARACTER IS ALPHABETIC                 $F0D1708G
       TXL     DLERR,4,26      CHARACTER IS ILLEGAL                    $F0D1708H
       TXL     HDTST,4,28      CHARACTER IS PERIOD OR RIGHT PARENTHESIS$F0D1708I
       TXL     DLERR,4,32      CHARACTER IS ILLEGAL OR MINUS           $F0D1708J
       TXL     HDTST,4,41      CHARACTER IS ALPHABETIC                 $F0D1708K
       TXL     DLERR,4,49      CHARACTER IS BLANK OR EQUALS            $F0D1708L
       TXL     HDTST,4,57      CHARACTER IS ALPHABETIC                 $F0D1708M
       TXL     DLERR,4,59      CHARACTER IS ILLEGAL OR COMMA           $F0D1708N
       TXL     HDTST,4,60      CHARACTER IS LEFT PARENTHESIS           $F0D1708O
       REM     REENTRY FOR IMPROPER DOLLAR SIGN                        $F0D1708P
 DLERR SLN     EXPRR           SET ERROR FLAGS                         $F0D1708Q
       STL     ERFDL                                                   $F0D1708R
       TRA     SCN02+2         RETURN                                  $F0D1708S
       REM     REENTRY TO TEST FOR MORE THAN ONE CHARACTER PRECEEDING  $F0D1708T
 HDTST CAL     SYMBL           GET PRECEEDING CHARACTERS               $F0D1708U
       LGR     6                                                       $F0D1708V
       TNZ     DLERR           MORE THAN ONE BEFORE DOLLAR SIGN        $F0D1708W
       LGL     6               OK                                      $F0D1708X
       TRA     SCN02+1         RETURN                                  $F0D1708Y
PATCH  TXH     FPRN1,2,0      IS LINE AT TOP OF PAGE BLANK             $F0D1708Z
       TXI     FPRN1,1,-1     YES, BUMP PAGE LINE COUNT DOWN ONE       $F0D17090
FLAGB  STL     ERRFB          INDICATE BOOLEAN ERROR                   $F0D17091
       TRA     SSCN2+1        RETURN                                   $F0D17092
 EOPT2 TXH     EOPTX,4,-2048-2  IS TABLE NOW LONGER THAN 1024 OPCODES   F0D17870
       TXI     *+1,4,2                                                  F0D17912
       SXD     *-3,4                                                    F0D17915
       REM     ABBREV REMOVES EITHER CREATED SYMBOLS FROM THE SYMBOL  WNF0D29101
       REM     TABLE OR OPCODES WHICH ARE NOT NEEDED IN BCORE FROM    WNF0D29102
       REM     THE COMBINED OPERATIONS TABLE.                         WNF0D29103
       REM                                                            WNF0D29104
       STL     ABBFG         SET FLAG FOR NO A FLAG                   WNF0D29105
ABBOP  TSX     SCANF,4       GET FIRST WORD IN VARIABLE FIELD         WNF0D29106
       TRA     ABB02         IF NO WORDS LEFT, CHECK FOR A FLAG       WNF0D29107
       SLT     EXPRR         TURN OFF U FLAG                          WNF0D29108
       AXT     ,             NOP                                      WNF0D29109
       CAL     SYMBL                                                    F0D2910A
       AXT     ABLEN,4       LOAD LENGTH OF DISPATCH TABLE            WNF0D2910B
       LAS     ABTAB,4       IS IT OPCODE OR SYMBOL                   WNF0D2910C
       TRA     FIELD         NO, FLAG IT 'F'                          WNF0D2910D
       TRA     ABTAB+1,4     YES, GO TO PROPER ROUTINE                WNF0D2910E
       TIX     *-3,4,2       MAYBE, TRY AGAIN                         WNF0D2910F
       TRA     FIELD         NO, FLAG IT                              WNF0D2910G
       REM                                                            WNF0D2910H
ABB02  NZT     ABBFG         HAS ANYTHING BEEN DONE                   WNF0D2910I
       TRA     AFLAG         NO, FLAG IT 'A'                          WNF0D2910J
       TRA     READ1         YES, DEPART GRACEFULLY                   WNF0D2910K
       REM                                                              F0D2910L
ABTBL  BCI     1,SYMBOL                                               WNF0D2910M
       TRA     ABSYM                                                  WNF0D2910N
       BCI     1,OPCODE                                               WNF0D2910O
       TRA     ABOPC                                                  WNF0D2910P
ABTAB  EQU     *                                                      WNF0D2910Q
ABLEN  EQU     ABTAB-ABTBL                                            WNF0D2910R
       REM                                                            WNF0D2910S
ABOPC  LDC     OPTSIZ,7      DROP OPCODES, LOAD IR1,2,4               WNF0D2910T
       TXI     *+1,2,OPTTBL  CALCULATE TOP OF TABLE                   WNF0D2910U
       SXA     LS4CH,2       ESTABLISH ADDRESSING FOR INDEXING        WNF0D2910V
       SXA     LSKEP,2       ..                                       WNF0D2910W
       TXI     *+1,2,1       ..                                       WNF0D2910X
       SXA     LSMAC,2       ..                                       WNF0D2910Y
       SCD     LSSUB,1       INITIALIZE CALCULATION OF NEW TABLE LEN. WNF0D2910Z
LSMAC  LDI     **,4          LOAD TEMPLATE OF INSTRUCTION             WNF0D29110
       RNT     100000        IS IT A MACHINE OP                       WNF0D29111
       TRA     LSPSU         NO, TRY PSEUDO-OP                        WNF0D29112
       PIA                   YES, USE LOGICAL-OPS IN AC               WNF0D29113
       ANA     LSOMK         GET OPCODE. =O377700000000               WNF0D29114
       LAS     760LS         IS IT + OR - 0760                        WNF0D29115
       TRA     *+2           NO                                       WNF0D29116
       TRA     LS760         YES, USE SPECIAL CRITERIA                WNF0D29117
       RFT     9OMSK         NO, IS IT A 7090 INSTRUCTION             WNF0D29118
       RFT     017770        YES, DOES IT HAVE BCORE FLAGS            WNF0D29119
       TRA     LSLES         NO, YES IT MAY BE DROPPED                WNF0D2911A
LS4CH  LDI     **,4          NO, IT MAY BE OK. LOAD OPCODE            WNF0D2911B
       RFT     777777        IS IT A THREE CHARACTER CODE             WNF0D2911C
       TRA     LSFOR         NO, MAYBE IT CAN BE ELIMINATED           WNF0D2911D
       ANA     LSTYP         YES, ONLY EXTEND INSTRUCTIONS CAN GO     WNF0D2911E
       ERA     LSEXT         IS IT 0670 0671 ETC                      WNF0D2911F
       TZE     LSLES         YES, DROP IT                             WNF0D2911G
LSRET  CLA*    LS4CH         NO, SO RETAIN IT                         WNF0D2911H
       LDQ*    LSMAC         PICK UP CODE AND TEMPLATE                WNF0D2911I
LSKEP  DST     **,1          PLACE IN COMPRESSED TABLE                WNF0D2911J
       TXI     *+1,1,-2      MOVE POINTER DOWN TWO                    WNF0D2911K
LSLES  TIX     LSMAC,4,2     TRY NEXT ENTRY IN TABLE                  WNF0D2911L
LSSUB  TXI     *+1,1,**      SEARCH COMPLETED. CALCULATE REMAINDER    WNF0D2911M
       SXD     OPTSIZ,1      RESET POINTER                            WNF0D2911N
       TXI     *+1,1,-1                                               WNF0D2911O
       SXD     SOPT1,1       RESET FLAG                               WNF0D2911P
       TXL     ABBOP-1,1,-1024     IF LOG OF LENGTH DIDN'T CHANGE     WNF0D2911Q
       LXA     OPTSIZ,1      GO AWAY, BUT IT DID SO LOAD LOG LENGTH   WNF0D2911R
       TXI     *+1,1,-2      AND MODIFY DOWN                          WNF0D2911S
       SXA     OPTSIZ,1      PUT AWAY FOR SAFE KEEPING                WNF0D2911T
       LXD     EOPT2+2,4     LOAD PREVIOUS LENGTH                     WNF0D2911U
       PXD     ,4            PUT IN AC DECREMENT WITH ZERO PREFIX     WNF0D2911V
       ORA     P1            SET UP TO FEED A NEGATIVE BIT INTO DEC.  WNF0D2911W
       ARS     1             DIVIDE BY TWO                            WNF0D2911X
       STD     EOPT2+2       REPLACE IN TEST                          WNF0D2911Y
       SUB     D2            SUBTRACT TWO                             WNF0D2911Z
       STD     EOPT2         REPLACE                                  WNF0D29120
       TRA     ABBOP-1       LOOP BACK AND TRY FOR SYMBOLS TOO        WNF0D29121
       REM                                                            WNF0D29122
LSPSU  PIA                   TEMPLATE IS P1TRA,,P2TRA                 WNF0D29123
       ANA     ADDMK         GET ONLY PASS 1 TRANSFER                 WNF0D29124
       AXT     LSTLN,2       LOAD LENGTH OF TABLE OF UNDESIRABLES     WNF0D29125
       LAS     LSTRA,2       COMPARE PASS1 TRANSFER                   WNF0D29126
       TRA     *+2                                                    WNF0D29127
       TRA     LSLES         DROP THIS ONE                            WNF0D29128
       TIX     *-3,2,1       TRY AGAIN                                WNF0D29129
       TRA     LSRET         KEEP IT, IT MIGHT BE GOOD                WNF0D2912A
       REM                                                            WNF0D2912B
LS760  PIA                   GET IT IN AC                             WNF0D2912C
       ANA     LOW13         MASK OFF ALL BUT ADDRESS FIELD           WNF0D2912D
       LAS     Q112          COMPARE TO 160K                          WNF0D2912E
       TRA     LSLES         .G. DROP THIS I/O INSTRUCTION            WNF0D2912F
       AXT     ,             .E. KEEP IT PROBABLY                     WNF0D2912G
       SUB     Q7            IS IT 7                                  WNF0D2912H
       TNZ     LSRET         NO, KEEP IT                              WNF0D2912I
       TRA     LSLES         YES, DROP ETM OR LTM                     WNF0D2912J
       REM                                                            WNF0D2912K
LSFOR  ANA     LS777         MASK OFF PREFIX                          WNF0D2912L
       TZE     LSRET         RETAIN FOUR, SEVEN, THREE, ETC.          WNF0D2912M
       SUB     LS240         IS IT DBL PREC INSTRUCTION               WNF0D2912N
       TMI     LSLES         NO, DROP IT                              WNF0D2912O
       SUB     LS060         ..                                       WNF0D2912P
       TMI     LSRET         YES, RETAIN IT                           WNF0D2912Q
       TRA     LSLES         NO  DROP IT                              WNF0D2912R
       REM                                                            WNF0D2912S
LSTBE  PZE     FIELD         DROP UPDATE PSEUDO-OPS                   WNF0D2912T
       PZE     ORDOP         DROP DISK ORDERS                         WNF0D2912U
       PZE     HYPOP         DROP HYPERTAPE ORDERS                    WNF0D2912V
LSTLN  EQU     *-LSTBE       MAKE LENGTH                              WNF0D2912W
LSTRA  EQU     *             MAKE BOTTOM OF TABLE                     WNF0D2912X
       REM                                                            WNF0D2912Y
ABSYM  LDC     SYMSIZ,7      LOAD SIZE OF CURRENT SYMBOL TABLE        WNF0D2912Z
       TXI     *+1,2,SYMTBL  CALCULATE BOTTOM OF TABLE                WNF0D29130
       SXA     CSCHK,2       STORE IN PICKUP LOCATIONS                WNF0D29131
       SXA     CSSLW,2       ..                                       WNF0D29132
       TXI     *+1,2,1       CALCULATE NEXT LOCATION                  WNF0D29133
       SXA     CSLDQ,2       STORE IN PICKUP                          WNF0D29134
       SCD     CSSUB,4       INITIALIZE CALCULATION OF THE NEW SIZE   WNF0D29135
CSCHK  CAL     **,4          PICKUP BCD SYMBOL                        WNF0D29136
       ANA     P1MSK         MASK OFF LAST FOUR CHARACTERS            WNF0D29137
       ERA     PT2           =H0.0000 DOES IT HAVE . AS FIRST OF FIVE WNF0D29138
       TZE     CSLES         CHARACTERS, YES, DROP IT                 WNF0D29139
       CLA*    CSCHK         NO, RETAIN IT                            WNF0D2913A
CSLDQ  LDQ     **,4          PICKUP DEFINITION, TOO                   WNF0D2913B
CSSLW  DST     **,1          REPLACE IN COMPRESSED TABLE              WNF0D2913C
       TXI     *+1,1,-2      MOVE DOWN POINTER                        WNF0D2913D
CSLES  TIX     CSCHK,4,2     TIX THROUGH ENTIRE TABLE                 WNF0D2913E
       TXL     CSSUB,1,      IF SYMBOLS HAVE BEEN REMOVED             WNF0D2913F
       PXA     ,1            ..                                       WNF0D2913G
       PAX     ,4            ..                                       WNF0D2913H
       STZ*    CSCHK         ZERO OUT REMAINDER OF TABLE              WNF0D2913I
       STZ*    CSLDQ         ..                                       WNF0D2913J
       TIX     *-2,4,2       ..                                       WNF0D2913K
CSSUB  TXI     *+1,1,**      CALCULATE NEW TABLE SIZE                 WNF0D2913L
       SXD     SYMSIZ,1      PUT AWAY                                 WNF0D2913M
RELD15 TXI     *+1,1, -SYMTBL    IS PATCHED INITIALLY                 WNF0D2913N
       SXD     STPTR,1       PATCH ANOTHER POINTER                    WNF0D2913O
       TRA     ABBOP-1       GO TRY AGAIN FOR OPCODES TOO             WNF0D2913P
 ABSOP ZET     ABSFLG         IS ASSEMBLY ABSOLUTE                      F0D2913Q
       TRA     ABS01          YES                                       F0D2913R
       ZET     MAINPF         MAYBE, WAS THERE A PRECEDING ENTRY CARD   F0D2913S
       TRA     BCI05         NO                                       DAF0D29400
       TRA     BCI05         NO                                       DAF0D29402
       TSX     C0190,4       GET POSSIBLE QUOTE CHARACTER             DAF0D29404
       SLW     ERASE                                                  DAF0D29406
       TSX     C019A,4       PEEK AT NEXT CHARACTER                   DAF0D29408
       SUB     COMMA         IF IT'S NOT A COMMA,                     DAF0D29410
       TNZ     BCI06-1         ASSUME QUOTED TEXT STRING              DAF0D29412
       CAL     ERASE         GET WORD COUNT                           DAF0D29414
BCI03  ORA     D36           ALL OF LAST WORD WILL BE SIGNIFICANT     DAF0D29416
       SLW     LITRL         SAVE MAGIC NUMBERS FOR PASS2             DAF0D29418
BCI04  ANA     ADDMK         KEEP ONLY WORD COUNT                     DAF0D29420
       TSX     BPCTR,4       *BUMP PROGRAM COUNTER                    DAF0D29430
       TSX     ESYML,4       *DEFINE POSSIBLE LOCATION FIELD            F0D29440
       TRA     READ1                                                    F0D29450 
BCI05  TSX     C0190,4       SKIP PAST QUOTE CHARACTER                DAF0D29451
       SLW     ERASE           BUT REMEMBER IT                        DAF0D29452
       AXT     0,4           INITIALIZE CHARACTER COUNT               DAF0D29453
BCI06  SXA     BCI07,4       SAVE NEW COUNT                           DAF0D29454
       TSX     C0190,4       GET NEXT CHARACTER                       DAF0D29455
       TXL     BCIER,2,-13   ERROR IF PAST COLUMN 72                  DAF0D29456
       SUB     ERASE         IS THIS THE ONE                          DAF0D29457
       TZE     BCI08           YES                                    DAF0D29458
BCI07  AXT     **,4            NO, INCREMENT COUNT                    DAF0D29459
       TXI     BCI06,4,1       AND KEEP LOOKING                       DAF0D2945A
BCI08  TSX     C0190,4       NEXT CHARACTER                           DAF0D2945B
       SUB     BLANK           MUST BE BLANK                          DAF0D2945C
       TNZ     BCIER             OOPS                                 DAF0D2945D
       XEC     BCI07         RECOVER CHARACTER COUNT                  DAF0D2945E
       AXT     0,2                                                    DAF0D2945F
       TXL     BCI09,4,0     SKIP IF ZERO                             DAF0D2945G
       TXI     *+1,2,1       OTHERWISE, COMPUTE                       DAF0D2945H
       TIX     *-1,4,6         NUMBER OF WORDS                        DAF0D2945I
BCI09  PXA     ,2            SAVE WORD COUNT                          DAF0D2945J
       CHS                     AND 'QUOTE-MODE' FLAG                  DAF0D2945K
       STO     LITRL           FOR PASS2                              DAF0D2945L
       TXL     BCI10,4,0     SKIP ON ZERO COUNT                       DAF0D2945M
       AXT     0,2           OR COMPUTE NUMBER OF                     DAF0D2945N
       TXI     *+1,2,6         MEANINGFUL HIGH-ORDER                  DAF0D2945O
       TIX     *-1,4,1         BITS IN LAST WORD                      DAF0D2945P
       SXD     LITRL,2       SAVE FOR PASS2                           DAF0D2945Q
BCI10  CAL     LITRL         GET WORD COUNT AND                       DAF0D2945R
       TRA     BCI04           GO UPDATE PROGRAM COUNTER              DAF0D2945S
BCIER  CLS     ERASE         RECALL FIRST CHARACTER OF VARIABLE FIELD DAF0D2945T
       CAS     M10           WAS IT NUMERIC                           DAF0D2945U
       TRA     BCI03           YES, NOT FATAL ERROR                   DAF0D2945V
       NOP                                                            DAF0D2945W
       CAL     Q1            ILLEGAL USAGE -                          DAF0D2945X
       SLW     LITRL           MAKE ONE WORD, NOT 'QUOTE-MODE'        DAF0D2945Y
       TRA     BCI04                                                  DAF0D2945Z
       REM                                                              F0D29460
12BOP  TSX     C0190,4       SKIP OVER QUOTE CHARACTER                DAF0D29461
       SUB     ASTRK         IS IT ASTERISK                           DAF0D29462
       STO     ERASE           ..                                     DAF0D29463
       TZE     12BER           YES, NOT ALLOWED                       DAF0D29464
       AXT     0,4           INITIALIZE CHARACTER COUNT               DAF0D29465
12B01  SXA     12B02,4       SAVE NEW COUNT                           DAF0D29466
       TSX     C0190,4       GET NEXT CHARACTER                       DAF0D29467
       TXL     12BER,2,-13     ERROR IF PAST COLUMN 72                DAF0D29468
       SUB     ASTRK         IS IT ASTERISK                           DAF0D29469
       TZE     12B03           YES, DON'T COUNT IT                    DAF0D2946A
       SUB     ERASE         IS IT THE QUOTE CHARACTER                DAF0D2946B
       TZE     12B04           YES, END OF TEXT STRING                DAF0D2946C
12B02  AXT     **,4            NO, INCREMENT COUNT                    DAF0D2946D
       TXI     12B01,4,1       AND CONTINUE SCANNING                  DAF0D2946E
12B03  TSX     C0190,4       GOBBLE NEXT CHARACTER                    DAF0D2946F
       TRA     12B02           COUNT THIS ONE                         DAF0D2946G
12B04  TSX     C0190,4       NEXT CHARACTER                           DAF0D2946H
       SUB     BLANK           MUST BE BLANK                          DAF0D2946I
       TNZ     12BER             OOPS...                              DAF0D2946J
       XEC     12B02         RECALL COUNT                             DAF0D2946K
       AXT     0,2             ..                                     DAF0D2946L
       TXL     12B05,4,0     SKIP IF ZERO                             DAF0D2946M
       TXI     *+1,2,1         OR COMPUTE                             DAF0D2946N
       TIX     *-1,4,3         NUMBER OF WORDS.                       DAF0D2946O
12B05  PXA     ,2            SAVE COUNT                               DAF0D2946P
       SLW     LITRL           FOR PASS2                              DAF0D2946Q
       TRA     BCI04         UPDATE PROGRAM COUNTER                   DAF0D2946R
12BER  CLS     Q1            ERROR, FLAG IT                           DAF0D2946S
       STO     LITRL           ..                                     DAF0D2946T
       TRA     BCI04           AND CONTINUE.                          DAF0D2946U
       REM                                                              F0D2946V
 COMBE STZ     COMFL         COMBES PSEUDO-OP, NOT REGULAR COMMON     PBF0D30130
       STZ     BSFL          .. BES DEFINITION                        PBF0D30131
       TRA     COMOP+1       .. RE-USE CODE                           PBF0D30132
       REM                                                              F0D30133
 COMBS STZ     COMFL         COMBSS PSEUDO-OP                         PBF0D30134
       STL     BSFL          .. BSS DEFINITION                        PBF0D30135
       TRA     COMOP+1       ..                                       PBF0D30136
       REM                                                              F0D30137
 COMFL PZE                                                              F0D30138
BSFL   PZE                                                              F0D30139
       REM                                                              F0D30140
 COMOP STL     COMFL          COMMON PSEUDO-OP                        PBF0D30141
       ZET     ABSFLG         IS THIS AN ABSOLUTE ASSEMBLY              F0D30142
       TRA     OPERR        **YES, OPERATION IS UNDEFINED               F0D30145
       NZT     COMFL          REGULAR COMMON .Q.                      PBF0D30232
       TRA     COMP1          .. NO, SKIP                             PBF0D30235
       TRA     COMP2          SKIP                                    PBF0D30291
 COMP1 SUB     VAREQ          ..                                      PBF0D30292
       STA     UPCTR          NEW COMMON COUNTER                      PBF0D30293
       ADD     Q1             .. PLUS ONE TO GET START OF BLOCK       PBF0D30294
       NZT     BSFL           IS THIS BSS                             PBF0D30295
       ADD     VAREQ          .. NO, ADD BLOCK LENGTH                 PBF0D30296
       STO     ADDRS          ..                                      PBF0D30297
       STA     LITRL          ..                                      PBF0D30298
 COMP2 TSX     ESYML,4       *DEFINE POSSIBLE LOCATION FIELD            F0D30300
       REM                                                              F0D31731
       REM     ROUTINE TO TEST FOR ON/OFF OPTION OF CONTROL CARD        F0D31732
 ONOFF SXA     ONOFX,4        SAVE CALLING LINKAGE                      F0D31733
       TSX     SSCAN,4       *CHECK VARIABLE FIELD                      F0D31734
       TXI     ONOFX,,0       NULL ON/OFF OPTION                        F0D31735
       SLT     FLDND          WAS END OF VARIABLE FIELD SENSED          F0D31736
       STL     ERRFF          NO                                        F0D31737
       SLT     EXPRR          WAS CHARACTER ILLEGAL                     F0D31738
       SLT     EXPND          WAS END OF EXPRESSION REACHED             F0D31739
       TRA     FIELD          FIELD ERROR, FLAG  AND SKIP CARD          F0D3173A
 ONOFX AXT     **,4           RESET LINKAGE                             F0D3173B
       CAL     SYMBL          PICK UP VARIABLE FIELD SYMBOL             F0D3173C
       TNZ     *+3            NON-BLANK, MAY BE 'ON', OR 'OFF'          F0D3173D
       CLS*    1,4            BLANK FIELD, FLIP SWITCH                  F0D3173E
       TRA     1,4            AND RETURN.                               F0D3173F
       ERA     ONMSK          CHECK FOR 'ON'                            F0D3173G
       TZE     ONRTN          IT IS 'ON'                                F0D3173H
       ERA     OFFMK          CHECK FOR 'OFF'                           F0D3173I
       TNZ     FIELD          ILLEGAL FIELD, FLAG AND SKIP CARD         F0D3173J
       CLA*    1,4            OFF, PICK UP PARAMETER                    F0D3173K
       SSM                    FORCE SWITCH TO NORMAL MODE               F0D3173L
       TRA     1,4            AND RETURN.                               F0D3173M
 ONRTN CAL*    1,4            ON, PICK UP PARAMETER                     F0D3173N
       TRA     1,4            FORCE SWITCH TO 'ON' MODE, RETURN.        F0D3173O
 ONMSK BCI     1,0000ON       MASK FOR ON                               F0D3173P
 OFFMK BCI     1,000O T       MASK FOR OFF                              F0D3173Q
       REM                                                              F0D3173R
       REM                                                              F0D31940
       REM     EVALUATE VFD LITERAL                                   WNF0D31941
       REM                                                              F0D31942
LITVL  STL     LITVV         SET FLAG FOR LITERAL FOR VFD             WNF0D31943
       TRA     LITV1         ENTER CODING FOR OPVFD                   WNF0D31944
LITV2  STZ     LITVV         RETURN FROM OPVFD AND RESET FLAG         WNF0D31945
       CLA     VFDRB         PICKUP QUANTITY OF BITS LEFT OVER        WNF0D31946
       TZE     *+2           IF NONE, THAT'S OK                       WNF0D31947
       TMI     LITRR         IF TOO MANY, THAT'S BAD, SO FLAG IT      WNF0D31948
       STA     LITV3         STORE COUNT FOR SHIFT TO LEFT JUSTIFY    WNF0D31949
       CAL     ERASE         PICKUP ASEMBLED PRODUCT                  WNF0D31950
LITV3  ALS     **            JUSTIFY LEFT                             WNF0D31951
       SLW     LITRL         PUT AWAY FOR PASS 2                      WNF0D31952
       NZT     ERRFE         IS WORD IN ERROR                         WNF0D31953
       ZET     ORBIT         NO, IS IT RELOCATABLE                    WNF0D31954
       TRA     LITRR         YES, IT IS A LITERAL ERROR               WNF0D31955
       TRA     LITDF         NO, ALL IS FINE GO STUFF IT              WNF0D31956
       REM     EVALUATE OCTAL LITERALS                                  F0D31957
 LITCL STZ     ERRFB          RESET ERROR FLAG                          F0D31958
 LSCH3 TRA     READ1                                                    F0D32700
       REM                                                              F0D32710
       REM     DELETE STANDARD ERROR PROCEDURE                        LOF0D32711
       REM                                                              F0D32712
LNKOP  ZET     FCFLG         HAS A SYMBOL BEEN DEFINED                WNF0D32713
       TRA     FIELD         YES, NO DICE.                            WNF0D32714
       TSX     ONOFF,4       NO, IT IS OK. SET SWITCH                 WNF0D32715
       TPL     LNKON         NOVEL PROCEDURE AFTER RETURN FROM ONOFF  WNF0D32716
       STZ     SEPFLG        TURN OFF LINKAGE DIRECTOR                WNF0D32717
       TRA     READ1         LEAVE                                    WNF0D32718
LNKON  CLA     ALONE         TURN ON LINKAGE DIRECTOR                 WNF0D32719
       STO     SEPFLG                                                   F0D32720
       TRA     READ1         LEAVE                                    WNF0D32721
       REM                                                              F0D32722
NLKOP  ZET     FCFLG           IS THIS FIRST CARD GROUP               WNF0D32723
       TRA     FIELD           NO, TOO LATE                           LOF0D32724
       STZ     SEPFLG          YES, SET FLAG                          LOF0D32725
       TRA     READ1                                                  LOF0D32726
       REM                                                            LOF0D32727
       REM                                                              F0D32728
 LOCOP AXT     -1,4           SET LOC SWITCH                            F0D32729
MMMOP  ZET     MMCSFG        DID COMMAND LINE SET THIS OPTION         WNF0D33341
       TRA     READ1         YES, IGNORE                              WNF0D33342
       TSX     ONOFF,4       NO, SET FLAG PROPERLY                    WNF0D33343
       STO     MMASW         ..                                       WNF0D33344
       TRA     READ1         EXIT                                     WNF0D33345
       REM                                                              F0D33346
LITV1  STZ     ERASE          NO, CLEAR WORKING STORAGE                 F0D33690
       STZ     RBITS         CLEAR BAD RELLOC INDICATOR               WNF0D33695
       STZ     VFDRB         CLEAR OUT OLD BIT COUNTS                 WNF0D33705
       STZ     ORBIT         CLEAR OLD RELOCATION FLAGS               WNF0D33707
       REM                                                              F0D34281
       REM     RESCRS PSEUDO-OP RESTORES FORMER ORIGIN OF CREATED     WNF0D34282
       REM     SYMBOLS AT TIME OF SAVCRS PSEUDO-OP                    WNF0D34283
       REM                                                              F0D34284
RECOP  CAL     CRSSV         PICKUP SAVED CONDITIONS                  WNF0D34285
       STA     CRSCT         RESTOR COUNT OF C S                      WNF0D34286
       STD     CRPT1         RESTORE PREFIX CHARACTER                 WNF0D34287
       TRA     READ1         RETURN                                   WNF0D34288
       REM                                                              F0D34289
       REM     SAVCRS PSEUDO-OP HOLDS CONDITIONS OF CREATED SYMBOLS   WNF0D3428A
       REM                                                              F0D3428B
SVCOP  CAL     CRSCT         PICKUP PRESENT COUNT OF CREATED SYMBOLS  WNF0D3428C
       STA     CRSSV         SAVE AWAY IN SAFE PLACE                  WNF0D3428D
       CAL     CRPT1         PICKUP CURRENT PREFIX CHARACTER          WNF0D3428E
       STD     CRSSV         SAVE IT TOO                              WNF0D3428F
       TRA     READ1         LEAVE                                    WNF0D3428G
SEQOP  ZET     FCFLG         IS THIS THE BEGINNING OF PROGRAM         WNF0D34460
       TRA     FIELD         NO, IT IS TOO LATE. FLAG IT              WNF0D34461
       TSX     ONOFF,4       YES, IS IT ON OR OFF                     WNF0D34462
       TPL     SEQON         ..                                       WNF0D34463
       STL     SQFLG         OFF SET FLAG                             WNF0D34464
       TRA     READ1         GO AWAY                                  WNF0D34465
SEQON  STZ     SQFLG         ON SET FLAG                              WNF0D34466
       TRA     READ1                                                  WNF0D34467
       REM                                                              F0D34468
       REM     SET FOR NO SEQUENCE CHECKING OF SOURCE CARDS           LOF0D34469
 NSQOP ZET     FCFLG           IS THIS FIRST CARD GROUP               LOF0D3446A
       TRA     FIELD           NO, TOO LATE                           LOF0D3446B
       STL     SQFLG           YES, SET FLAG                          LOF0D3446C
       TRA     READ1                                                  LOF0D3446D
       REM                                                            LOF0D3446E
       REM                                                              F0D3446F
       REM                                                              F0D37740
       REM     ENTRY FOR MACRON                                         F0D37741
       REM                                                              F0D37742
MCNOP  STL     MNFLAG        SET FLAG TO INDICATE NO CREATED SYMBOLS  WNF0D37743
       REM                                                              F0D37744
       SXD     MCRDF,4                                                  F0D37870
       SXD     MCRDF,4                                                  F0D38080
       TRA     *+5                                                      F0D38240
MMASW  BRN     *+2           SWITCH FOR NO MULTIPLY DEFINED MACROS    WNF0D38245
       AXT     5$MCERR,4      SET PASS TWO TRANSFER                     F0D38290
       AXT     MACOP+1,4     LOAD PASS1 TRANSFER FOR MACRO            WNF0D38311
       ZET     MNFLAG        BUT IS THIS MACRON                       WNF0D38312
       AXT     MACOP-2,4     YES, LOAD ITS PASS 1 TRANSFER            WNF0D38313
       SXA     MOPTR,4       INSERT IN BINARY                         WNF0D38314
       STZ     MNFLAG        RESET FLAG                               WNF0D38315
       SXD     MCRDF,4        (CALL CARD SWITCH FOR RMT * )             F0D39590
       ZSD     MCRDF          RESET MACRO DEFINITION CARD SWITCH        F0D40060
 IRP1X AXT     **,4           RELOAD CALLING LINKAGE                    F0D46610
       TRA     1,4                                                      F0D46620
       REM                                                              F0D46630
       REM     PASS 1 ENTRY FOR MACRON DEFINED MACRO                  WNF0D46631
       REM                                                              F0D46632
       STZ     LNCFG         SET FLAG                                 WNF0D46633
       TRA     MACOP+1       SKIP MAC ENTRY                           WNF0D46634
       REM                                                              F0D46635
MAC04  ZAC                   CLEAR FLAGS JUST IN CASE                 WNF0D47350
       ZET     LNCFG         IS THIS MACRON DEFINED                   WNF0D47352
       NZT     CRSNO         NO, IS NOCRS IN EFFECT                   WNF0D47357
       TRA     MAC05         YES, DON'T MAKE A SYMBOL                 WNF0D47360
       CAL     CRSNO          LOAD CREATED SYMBOL POINTER,,COUNT        F0D47550
MAC05  LXD     ARGJL,2        LOAD ARGUMENT TABLE INDEX                 F0D47555
       STL     LNCFG         RESET NO LOCAL CREATED SYMBOLS FLAG      WNF0D47830
       ZSD     MCRDF          RESET MACRO CALL CARD SWITCH              F0D47930
       AXT     1,7            NO, PREPARE TO STUFF ONE CHARACTER        F0D49590
       CAL     *              LOAD CALLING LINKAGE                      F0D49600
 CMPIL AXC     BCDBF,1        PREPARE TO STUFF INTO CARD IMAGE         $F0D50690
       AXC     BCDBF,4        BUFFER                                   $F0D50695
       SXD     MCREF,2        SET MACRO GENERATED CARD SWITCH           F0D50710
 CMPVF AXT     15,4           LOAD NUMBER OF CHARACTERS TO BE STUFFED   F0D50790
       REM                    (RESET TO 11 FOR 704 MODE)                F0D50800
       AXT     0,1            PREPARE TO STUFF FROM                    $F0D50805
       AXT     0,2            FIRST CHARACTER                          $F0D50810
       CAL     *              LOAD CALLING LINKAGE                      F0D50820
       TXH     *+2,1,0        WAS THIS ZERO LEVEL MACRO               TSF0D51420
SETBP  STL     BOLMD         EVALUATE 'SETB' DEFINITION               DAF0D52621
       TSX     SCANF,4       EVALUATE THE VARIABLE FIELD              DAF0D52622
       TXI     AFLAG,,0      NULL DEFINITION                          DAF0D52623
       ZET     RBITS         IS EXPRESSION ABSLOUTE.Q.                DAF0D52624
       TRA     FIELD           NO, ERROR                              DAF0D52625
       PAI                   PUT VALUE IN SI,                         DAF0D52626
       TRA     SETOP+3         AND JOIN CODE FOR 'SET'                DAF0D52627
12BMM  BCI     1,12BIT0                                               DAF0D57625
       BCI     1,12BIT0      DATA-GENERATING PSEUDOOPERATION          DAF0D70422
       PZE     4$12BOP,,5$12BOP                                       DAF0D70425
       BCI     1,ACORE0      TSS PSEUDO OP                        ***TSSF0D70523
       MZE     4$READ1,,5$ACORE                                   ***TSSF0D70527
       BCI     1,BCORE0      TSS PSEUDO OP                        ***TSSF0D70723
       MZE     4$READ1,,5$BCORE                                   ***TSSF0D70727
       BCI     1,BLK000      CALLING SEQ. ARRAY (A,D REQUIRED)        DAF0D70743
       OCT     +200013120000 BLK                                      DAF0D70747
       BCI     1,COMBES      STORAGE ALLOCATION PSEUDO-OP             PBF0D71601
       PZE     4$COMBE,,5$COMBE                                         F0D71602
       BCI     1,COMBSS      ..                                       PBF0D71603
       PZE     4$COMBS,,5$COMBS                                         F0D71604
       OCT  500013520050  CPYD                                     DISK F0D71680
       OCT  400013520050  CPYP                                     DISK F0D71700
       OCT  200011520054  CTL                                      DISK F0D71740
       OCT     220011520054   CTLN                                 DISK$F0D71742
       OCT  200011720054  CTLR                                     DISK F0D71760
       OCT     220011720054   CTLRN                                DISK$F0D71762
       OCT  240011520054  CTLW                                     DISK F0D71780
       OCT     260011520054   CTLWN                                DISK$F0D71782
       BCI     1,EFA000      CALLING SEQ. PARAMETER (T REQUIRED)      DAF0D72321
       OCT     +076105120000 EFA                                      DAF0D72322
       BCI     1,EFT000      ECC OFF TEST                         ***TSSF0D72323
       OCT     -076100120044 EFT                                  ***TSSF0D72324
       BCI     1,FLAG00      LIST (ONLINE) CONTROL PSEUDO-OP          WNF0D73001
       MZE     4$READ1,,5$FLGOP        FLAG                           WNF0D73002
       OCT +042001160030  HPR                                           F0D73220
       OCT  700001320056  ICC                                      DISK F0D73260
       BCI     1,IFT000      ICC OFF TEST                         ***TSSF0D73302
       OCT     -076100120043 IFT                                  ***TSSF0D73307
       OCT  000013520050  IOCD                                          F0D73420
       OCT  000013720050  IOCDN                                         F0D73440
       OCT  400013520050  IOCP                                          F0D73460
       OCT  400013720050  IOCPN                                         F0D73480
       OCT  500013520050  IOCT                                          F0D73500
       OCT  500013720050  IOCTN                                         F0D73520
       OCT  200013520050  IORP                                          F0D73560
       OCT  200013720050  IORPN                                         F0D73580
       OCT  300013520050  IORT                                          F0D73600
       OCT  300013720050  IORTN                                         F0D73620
       OCT  600013520050  IOSP                                          F0D73640
       OCT  600013720050  IOSPN                                         F0D73660
       OCT  700013520050  IOST                                          F0D73680
       OCT  700013720050  IOSTN                                         F0D73700
       OCT  300011520054  LAR                                      DISK F0D73800
       OCT  640011720054  LCC                                      DISK F0D73900
       OCT +054471120030  LCHA                                          F0D73920
       OCT -054471120030  LCHB                                          F0D73940
       OCT +054571120030  LCHC                                          F0D73960
       OCT -054571120030  LCHD                                          F0D73980
       OCT +054671120030  LCHE                                          F0D74000
       OCT -054671120030  LCHF                                          F0D74020
       OCT +054771120030  LCHG                                          F0D74040
       OCT -054771120030  LCHH                                          F0D74060
       BCI     1,LINK00      DELETE STANDARD ERROR PROCEDURE          WNF0D74222
       MZE     4$LNKOP,,5$TTL03+1      LINK                           WNF0D74227
       OCT  600001320054  LIP                                      DISK F0D74240
       OCT  100011720050  LIPT                                     DISK F0D74260
       BCD 1LPI000           LOAD PROTECT INDICATORS                  MIF0D74342
       OCT     -056471120030 LPI                                  ***TSSF0D74343
       BCD 1LRI000           LOAD RELOCATION INDICATORS               MIF0D74344
       OCT     +056271120030 LRI                                  ***TSSF0D74345
       BCI     1,MACRON      MACRO DEFINITION PSEUDO-OPERATION        WNF0D74482
       MZE     4$MCNOP,,5$UNLOP+1      MACRON                         WNF0D74484
       BCI     1,MLEVEL      LIST CONTROL PSEUDO-OPERATION            WNF0D74522
       MZE     4$READ1,,5$MMLOP        MLEVEL                         WNF0D74523
       BCI     1,MMACRO      LIST CONTROL PSEUDO-OPERATION            WNF0D74524
       MZE     4$MMMOP,,5$TTL03+1      MMACRO                         WNF0D74525
       BCI     1,NOLNK0   NO LINKAGE DIRECTOR                         LOF0D74701
       MZE     4$NLKOP,,5$TTL03+1      NOLNK                          LOF0D74702
       BCI     1,PAR000      CALLING SEQUENCE PARAMETER (A REQUIRED)  DAF0D75102
       OCT     +300011120000 PAR                                      DAF0D75105
       BCI     1,RESCRS      MACRO COMPILER INFORMATION PSEUDO-OPERATIONF0D76182
       MZE     4$RECOP,,5$TTL03+1      RESCRS                         WNF0D76184
       OCT  300011720054  SAR                                      DISK F0D77680
       BCI     1,SAVCRS      MACRO COMPILER INFORMATION PSEUDO-OPERATIONF0D77681
       MZE     4$SVCOP,,5$TTL03+1      SAVCRS                         WNF0D77682
       BCI     1,SEA000      SET ECC TO CORE A                    ***TSSF0D78241
       OCT     -076100120041 SEA                                  ***TSSF0D78242
       BCI     1,SEB000      SET ECC TO CORE B                    ***TSSF0D78243
       OCT     -076100120042 SEB                                  ***TSSF0D78244
       BCI     1,SEQ000      SEQUENCE CONTROL PSEUDO-OPERATION        WNF0D78245
       MZE     4$SEQOP,,5$TTL03+1      SEQ                            WNF0D78246
       BCI     1,SETB00          BOOLEAN SET PSEUDO-OPERATION        DA F0D78261
       PZE     4$SETBP,,5$SETBP  SETB                                 DAF0D78262
       OCT  700011520054  SMS                                      DISK$F0D78500
       BCD 1SRI000           STORE RELOCATION INDICATORS              MIF0D79101
       OCT -060171120000     SRI                                      MIF0D79102
       BCD 1SYMREF            SYMBOLIC REFERENCE TABLE CONTROL      PB  F0D79781
       PZE 4$READ1,,5$SRFOP   SYMREF                                PB  F0D79782
       OCT  100011520050  TCH                                           F0D79860
       OCT  500013720056  TCM                                      DISK F0D79880
       OCT  640011520054  TDC                                      DISK F0D80220
       BCI     1,TIA000      TRANSFER AND SET ICC TO CORE A       ***TSSF0D80401
       OCT     +010101120000 TIA                                  ***TSSF0D80402
       BCI     1,TIB000      TRANSFER AND SET ICC TO B            ***TSSF0D80403
       OCT     -010101120030 TIB                                  ***TSSF0D80404
       OCT  340011520054  TWT                                      DISK F0D80980
       OCT  000011520050  WTR                                      DISK F0D82640
       OCT  000013720050  XMT                                      DISK F0D82780
 SSYM6 TXH     SSYMX,,0      SET BY 'SYMREF' PSEUDOOP                 PBF0E00730
       NZT     BCOREF        CHECK TSS FLAG                       ***TSSF0E02030
       TRA     1,4           NOT IN MODE                          ***TSSF0E02031
       RNT     10            IS INSTRUCTION OKAY..                ***TSSF0E02032
       TRA     1,4           YES                                  ***TSSF0E02033
       CAL     T1            GET A ONE IN POS 20                  ***TSSF0E02034
       RFT     40            IS IT TO BE INSERTED...              ***TSSF0E02035
       ORS     BINRY         YES                                  ***TSSF0E02036
       RNT     20            SHOULD INSTRUCTION BE FLAGGED        ***TSSF0E02037
       TRA     1,4           NO.. RETURN                          ***TSSF0E02038
IFL02  STL     ERRFO         YES FLAG OPCODE                      ***TSSF0E02039
       STL     ERRFT         AND FLAG TAG  UNIQUE COMBO           ***TSSF0E0203A
       TRA     1,4           RETURN                               ***TSSF0E0203B
IFL03  NZT     BCOREF        CHECK FOR BCORE SPECIAL PSEUDO OP    ***TSSF0E0203C
       TRA     2,4           DO NOT FLAG OF A CORE          OP   A***TSSF0E0203D
       SXA     IFL04,2       SAVE IR2                            B***TSSF0E0203E
       AXT     5,2           SPECIAL OPTABLE SIZE                 ***TSSF0E0203F
       PIA                   GET CODE WORD FOR INSTRUCTION        ***TSSF0E0203G
       LAS     IFL06+5,2     CHECK TABLE FOR THIS INSTRUCTION     ***TSSF0E0203H
       TRA     *+2           OKAY                                 ***TSSF0E0203I
       TXI     IFL05,4,-1    GOT IT, RESET RETURN                 ***TSSF0E0203J
       TIX     *-3,2,1       TRY AGAIN                            ***TSSF0E0203K
IFL04  AXT     **,2          RESTORE XR2                          ***TSSF0E0203L
       TRA     2,4           RETURN TO CALLER                     ***TSSF0E0203M
IFL05  LXA     IFL04,2       RESTORE XR2                          ***TSSF0E0203N
       TRA     IFL02         GO TO FLAG INSTRUCTION AND RETURN    ***TSSF0E0203O
IFL06  OCT     -076000120006      ECTM           TABLE OF ILLEGAL ***TSSF0E0203P
       OCT     -076000120005      ESTM           OPERATIONS       ***TSSF0E0203Q
       OCT     +076000160007      ETM            WITHOUT          ***TSSF0E0203R
       OCT     -076100120041      SEA            ADDRESS          ***TSSF0E0203S
       OCT     -076100120042      SEB            FLAGS            ***TSSF0E0203T
       REM                                                        ***TSSF0E02040
       ZET     ERFFM         TEST NONFATAL FLAG M                     TSF0E04191
       STL     ONERR         YES, SET FOR ERROR PRINT                 TSF0E04192
PRL0B  LDQ     EFCHR,4       LOAD ERROR CHARACTER                     TSF0E04220
       TZE     PRL0A         WAS THIS ERROR FOUND                     WNF0E04260
PRL00  TXL     PRL0C,4,EFLST-ERRFN    YES, IS IT FATAL                WNF0E04270
       TRA     *+2           SKIP NON-FATAL PRINT TEST                WNF0E04290
PRL0C  BRN     *+2           SKIP PRINT IF SWITCH IS OFF              WNF0E04291
       STL     ONERR         AND SET FOR ERROR PRINT                  TSF0E04292
PRL0A  TIX     PRL0B,4,1     HAVE ALL FLAGS BEEN TESTED               TSF0E04294
LEVSW  BRN     LEVL1         BRANCH TO SKIP LEVEL, IF DESIRED         WNF0E04875
ACORE  STZ     BCOREF        SET FLAG FOR NO ACTION               ***TSSF0E17831
       TRA     *+2           SKIP                                 ***TSSF0E17832
BCORE  STL     BCOREF        SET FLAG FOR ACTION                  ***TSSF0E17833
       TSX     PRNTC,4       PRINT CARD                           ***TSSF0E17834
       TRA     READ1         BACK FOR NEXT CARD                   ***TSSF0E17835
       REM                                                        ***TSSF0E17836
       CLA     LITRL         IS THIS ONE 'QUOTE-MODE'                 DAF0E17961
       TMI     BCIQU           YES, CHECKING ALREADY DONE             DAF0E17962
       TRA     BCIFC          YES                                     DAF0E18010 
       LDQ     RESIDU        CHECK FOR COMMA AFTER COUNT              DAF0E18041
       TXL     *+3,2,-2                                               DAF0E18042
       LDQ     BCDBF+1,2                                              DAF0E18043
       LGR     6                                                      DAF0E18044
       LGL     12                                                     DAF0E18045
       ANA     Q63                                                    DAF0E18046
       SUB     COMMA         IF NOT,                                  DAF0E18047
       SLW     ERRFF           GIVE F FLAG                            DAF0E18048
BCIQU  CAL     LITRL         PICK UP WORD COUNT                       DAF0E18049
       CLA     LITRL         IF IN QUOTE-MODE,                        DAF0E18150
       TPL     *+2             MOVE BACK ONE CHARACTER                DAF0E18151
       TXI     BCI01-2,1,6                                            DAF0E18152
       LXA     LITRL,2       LOAD WORD COUNT                          DAF0E18153
       TXL     BCI00,2,0       SPECIAL HANDLING IF NOTHING THERE      DAF0E18154
       TXH     BCI02,2,1     IS THIS THE LAST WORD                    DAF0E18190
       LXD     LITRL,1         YES                                    DAF0E18200
       LDQ     NULLS         NULL OUT EXTRA CHARACTER POSITIONS       DAF0E18210
       ARS     36,1                                                   DAF0E18220
       LGL     36,1                                                   DAF0E18230
BCI02  SLW     BINRY          SET BINARY WORD                       (42)F0E18240
       TSX     PRNTW,4       *LIST AND PUNCH THIS DATUM WORD        (42)F0E18250
       TIX     BCI01,2,1      IS CARD EXHAUSTED                         F0E18260
       TRA     READ1          YES                                       F0E18270
BCIFC  TXH     BCERR,1,2     **IS COMMA IN CC 12                      DAF0E18280
       TXL     BCERR,1,1    **NO                                        F0E18290
BCDFC  CLA     LITRL         GET WORD COUNT                           DAF0E18295
       PAX     ,3             LOAD CARD WORD COUNT                      F0E18300
       TXL     BCI00,1,0                                              DAF0E18310
       TXI     *+1,1,BCDBF+2  COMPUTE ORIGIN AT END OF HOLLERITH FIELD  F0E18320
       SXA     BCI03,1                                                  F0E18321
BCI03  CAL     **,2           LOAD NEXT WORD                          DAF0E18322
       TXH     BCI04,2,1     IS THIS THE LAST WORD                    DAF0E18323
       LXD     LITRL,1         YES                                    DAF0E18324
       LDQ     NULLS           NULL OUT EXTRA CHARACTERS              DAF0E18325
       ARS     36,1                                                   DAF0E18326
       LGL     36,1                                                   DAF0E18327
BCI04  SLW     BINRY          SET BINARY WORD                         DAF0E18338
       TIX     BCI03,2,1      IS CARD EXHAUSTED                       DAF0E18345
       REM                                                            DAF0E18421
12BOP  TSX     REFLC,4       CHECK LOCATION COUNTER                   DAF0E18422
       CLA     LITRL         IS THIS IN ERROR                         DAF0E18423
       TMI     12BER           YES, FLAG IT                           DAF0E18424
       TZE     BCI00         SPECIAL ACTION IF NO GENERATED DATA      DAF0E18425
       TSX     12BCH,4       SKIP QUOTE CHARACTER                     DAF0E18426
       SLW     ERASE           BUT DON'T FORGET IT.                   DAF0E18427
12B01  LDI     Q0            INITIALIZE FOR                           DAF0E18428
       AXC     24,4            FIRST WORD                             DAF0E18429
12B02  SXA     12B03,4       SAVE CURRENT SHIFT                       DAF0E1842A
       TSX     12BCH,4       GET NEXT CHARACTER                       DAF0E1842B
       LAS     ASTRK         IS IT ASTERISK                           DAF0E1842C
       TRA     *+2             ..                                     DAF0E1842D
       TRA     12B04           YES, MODIFY NEXT CHARACTER             DAF0E1842E
       LAS     ERASE         IS IT FINAL QUOTE CHARACTER              DAF0E1842F
       TRA     *+2             ..                                     DAF0E1842G
       TRA     12B05           YES, EXIT                              DAF0E1842H
12B03  AXT     **,4          RESTORE SHIFT                            DAF0E1842I
       ALS     ,4            POSITION CHARACTER                       DAF0E1842J
       OAI                     AND INSERT IT                          DAF0E1842K
       TXL     *+2,4,0       IS THIS WORD FULL                        DAF0E1842L
       TXI     12B02,4,12      NO, BUMP SHIFT                         DAF0E1842M
       STI     BINRY           YES,                                   DAF0E1842N
       TSX     PRNTW,4           OUTPUT IT                            DAF0E1842O
       CLA     LITRL         KEEP TRACK OF                            DAF0E1842P
       SUB     Q1              NUMBER OF WORDS OUTPUTTED              DAF0E1842Q
       STO     LITRL           ..                                     DAF0E1842R
       TRA     12B01         START A NEW WORD                         DAF0E1842S
12B04  TSX     12BCH,4       GET NEXT CHARACTER                       DAF0E1842T
       ERA     Q64             WITH 100-BIT COMPLEMENTED              DAF0E1842U
       TRA     12B03           RE-JOIN                                DAF0E1842V
12B05  XEC     12B03         RESTORE SHIFT                            DAF0E1842W
       TXL     *+2,4,0       IS THIS WORD EMPTY                       DAF0E1842X
       TXL     12B06,4,-24     YES, GO CHECK COUNT                    DAF0E1842Y
       LDQ     NULLS           NO,                                    DAF0E1842Z
       PXD     ,0              PAD WITH 12-BIT NULLS                  DAF0E18430
       LGL     6                 ..                                   DAF0E18431
       RQL     30                ..                                   DAF0E18432
       LGL     ,4                ..                                   DAF0E18433
       OAI                       ..                                   DAF0E18434
       STI     BINRY           OUTPUT FINAL WORD                      DAF0E18435
       TSX     PRNTW,4           ..                                   DAF0E18436
       CLA     LITRL         SUBTRACT LAST WORD                       DAF0E18437
       SUB     Q1              FROM COUNT                             DAF0E18438
       STO     LITRL           ..                                     DAF0E18439
12B06  ZET     LITRL         IF COUNT IS DIFFERENT IN PASS1 AND PASS2,DAF0E1843A
       TSX     MACERR,4        SOMETHING IS VERY WRONG                DAF0E1843B
       TRA     READ1           ..                                     DAF0E1843C
12BCH  SXA     12BCX,4       SAVE RETURN                              DAF0E1843D
       TSX     C0190,4       GET NEXT CHARACTER                       DAF0E1843E
       TXL     12BER,2,-13   ERROR IF PAST COLUMN 72                  DAF0E1843F
       PAX     ,4              ..                                     DAF0E1843G
       TXL     12BCX,4,16      NUMBERS = ' +                          DAF0E1843H
       TXL     12BCM,4,25      A THRU I                               DAF0E1843I
       TXL     12BCX,4,32      . ) COLON -                            DAF0E1843J
       TXL     12BCM,4,41      J THRU R                               DAF0E1843K
       TXL     12BCX,4,49      $ * SPACE /                            DAF0E1843L
       TXL     12BCM,4,57      S THRU Z                               DAF0E1843M
12BCX  AXT     **,4          RESTORE                                  DAF0E1843N
       TRA     1,4             AND RETURN                             DAF0E1843O
12BCM  ERA     Q64           MAKE LETTERS LOWER CASE                  DAF0E1843P
       TRA     12BCX           ..                                     DAF0E1843Q
12BER  STL     ERRFE         FLAG ERROR                               DAF0E1843R
       CAL     12BLS         SET WORD                                 DAF0E1843S
       SLW     BINRY           TO BLANKS                              DAF0E1843T
       TSX     PRNTW,4         AND OUTPUT IT                          DAF0E1843U
       TRA     READ1           ..                                     DAF0E1843V
       REM                                                              F0E1843W
12BLS  BCI     1,0 0 0       TWELVE-BIT BLANKS                        DAF0E1843X
       REM                                                              F0E1843Y
 COMBE SYN     *              COMBES                                  PBF0E19490
 COMBS SYN     *              COMBSS                                  PBF0E19491
       CAL     LITRL          SYMBOL DEFINITION                       PBF0E19492
       STA     ADDRS          ..                                      PBF0E19493
       TRA     COMP1          .. JOIN COMMON CODE                     PBF0E19494
       REM                                                              F0E19495
 COMP1 TSX     REFPP,4       *ENTER SYMBOL IN REF TABLE                 F0E19580
       REM                                                              F0E20720
       REM     PRINT OR NOT PRINT ONLINE NON-FATAL FLAGS              WNF0E20721
       REM                                                              F0E20722
FLGOP  ZET     FGCSFG        DO NOT RESET FLAG IF SET IN COMMAND      WNF0E20723
       TRA     READ1                                                  WNF0E20724
       TSX     ONOFF,4       IS VARIABLE FIELD, ON OFF BLANK          WNF0E20725
       STO     PRL0C         SET/RESET FLAG                           WNF0E20726
       CLM                   PREPARE TO SET/RESET M FLAG ON OPCODE    WNF0E20727
       ORA     MCER2         BRING IN SWITCH                          WNF0E20728
       STO     MCER2         SET IT CORRECTLY                         WNF0E20729
       TSX     PRNCC,4       LIST IF DESIRED                          WNF0E2072A
       TRA     READ1                                                  WNF0E2072B
       REM                                                              F0E23091
       REM     PRINT OR NOT PRINT MACRO LEVEL ON LISTING              WNF0E23092
       REM                                                              F0E23093
MMLOP  ZET     MMCSFG        DID COMMAND LINE SET THIS OPTION         WNF0E23094
       TRA     *+3           YES, IGNORE PSEUDO-OP                    WNF0E23095
       TSX     ONOFF,4       WHAT IS IN VARIABLE FIELD                WNF0E23096
       STO     LEVSW         SET FLAG APPROPRIATELY                   WNF0E23097
       TSX     PRNCC,4       PRINT CONTROL CARD                       WNF0E23098
       TRA     READ1                                                  WNF0E23099
       TZE     *+3           YES                                      TSF0E23250
       TRA     *+2           BE SURE TO SET FOR ERROR PRINT           WNF0E23265
MCER2  BRN     *+2           SWITCH TO PRINT NON-FATAL ERRORS         WNF0E23270
       STL     ONERR         AND SET FOR ERROR PRINT                  TSF0E23280
       CAL     MCER1         PREFIX PZE                               TSF0E23321
       ZET     ONLNN         IS AN ONLINE LISTING REQUESTED           TSF0E23322
       SSM                   YES, PREFIX MZE                          TSF0E23323
       ZET     ONERR         IS ERROR LISTING REQUIRED                TSF0E23324
       SSM                   YES, PREFIX MZE                          TSF0E23325
       STO     MCER1         STORE PREFIX                             TSF0E23326
       ZET     ONLNN         IS IT ONLINE REQUEST                     TSF0E23327
       STL     SHORTL        YES, SET FOR SHORT LINE                  TSF0E23328
       TSX     FPRINT,4     *PRINT CARD IN ERROR                      TSF0E23330
 MCER1 PZE     PFLAG,,19                                              TSF0E23340
       STZ     ONERR         RESTORE SWITCHES                         TSF0E23381
       STZ     SHORTL        TO CONTROL PRINT                         TSF0E23382
       TRA     READ1                                                    F0E23390
       REM                                                              F0E23395
SETBP  STL     TYPDF         SET FLAG TO PRINT SIX DIGITS             DAF0E24721
       LXD     IOLST,4       GET LENGTH OF LISTING LINE               DAF0E24722
       TXL     SETB2,4,5     IS THIS RE-ITERATION OF 'DUP'            DAF0E24723
       TSX     REFPP,4         NO, MAKE REFERENCE TABLE ENTRIES       DAF0E24724
       CAL     LITRL         LOAD PASS1 DEFINITION                    DAF0E24725
       TRA     SET03           AND JOIN CODE FOR 'SET'                DAF0E24726
SETB2  STL     BOLMD         SET BOOLEAN MODE                         DAF0E24727
       TSX     SCANF,4         AND EVALUATE VARIABLE FIELD            DAF0E24728
       TXI     AFLAG,,0      NULL DEFINITION                          DAF0E24729
       CAL     VAREQ         LOAD VALUE,                              DAF0E2472A
       TRA     SET03           AND JOIN 'SET' CODE                    DAF0E2472B
 SRFOP TSX     ONOFF,4       'SYMREF' CARD, CHECK ON, OFF, NULL       PBF0E25191
       STO     SSYM6         .. SET SWITCH ACCORDING TO CARD          PBF0E25192
       TSX     PRNCC,4       PRINT CONTROL CARD                       PBF0E25193
       TRA     READ1         ..                                       PBF0E25194
       REM                                                              F0E25195
       END     -1                                                       F0E30300
       ENDUP
       UPDATE  ,10,U
$ENDFILE       SYSPP1
$REWIND        SYSPP1
$SWITCH        SYSPP1,SYSUT2
$IBEDT
      *EDIT    MAP,MODS
TAPE  *REPLACE 9F0400
TAPE  *REPLACE 9F0500
       ENDFIL  10
$IBSYS
$*     FAP REBUILT
$STOP
       ENDFIL  10
       REWIND  10
       UNLOAD  9
       ENDUP
$IBSYS
$PAUSE         PLEASE MOUNT A TAPE FOR NEW SYSTEM ON A3
$SWITCH        SYSCK2,SYSIN1
$PAUSE
$STOP
~
