$JOB   CTSSSET
$UNITS
$DATE          121510
$ATTACH        B5
$AS            SYSCK1,B5
$BLOCK         BCD,0084
$EXECUTE       FORTRAN
*      ID       START
*      XEQ 
       CALL    LOAD
       END
*      FAP
$BLOCK         BCD,1344
$CTSS  I
./ldctss.fap
*      FAP
$CTSS  I
../src/s.util/ddio4c.fap
*      FAP
$CTSS  I
../src/s.util/iopa2c.fap
*      FAP
$CTSS  I
../src/s.util/ioconv.fap
*      FAP
$CTSS  I
../src/s.util/prnter.fap
*      FAP
$CTSS  I
../src/fsys4d/fcor2o.fap
*      FAP
$CTSS  I
../src/fsys4d/sear2b.fap
*      FAP
$CTSS  I
../src/fsys4d/srch2a.fap
*      FAP
$CTSS  I
../src/fsys4d/scnd4a.fap
*      FAP
$CTSS  I
../src/fsys4d/stik2e.fap
*      FAP
$CTSS  I
../src/fsys4d/trac2a.fap
*      FAP
$CTSS  I
../src/fsys4d/push2a.fap
*      FAP
$CTSS  I
../src/fsys4d/bucm2e.fap
*      FAP
$CTSS  I
../src/fsys4d/ddst2i.fap
*      FAP
$CTSS  I
../src/fsys4d/iocm2e.fap
*      FAP
$CTSS  I
../src/fsys4d/qman2b.fap
*      FAP
$CTSS  I
../src/fsys4d/tman4a.fap
*      FAP
$CTSS  I
../src/fsys4d/tpapdm.fap
*      FAP
$CTSS  I
../src/fsys4d/tpst2a.fap
$BLOCK         BCD,0084
*DATA
~
$IBSYS
$STOP
