$CTSS U      M1416CMFL01  4000   100
$CTSS U      M1416CMFL02  4000   100
$CTSS U      M1416CMFL03  4000   100
$CTSS U      M1416CMFL04     0     0
$CTSS S     GRPUNI
grpuni.timacc
$CTSS S     PRTYGP
prtygp.timacc
$CTSS S     TIMUSD
timusd.timacc
$CTSS S     TSSFIL
tssfil.timacc
$CTSS S     UACCNT
uaccnt.timacc
$CTSS F      M1416CMFL02HELO8ATSSDC.
$CTSS F      M1416CMFL02 LDABSTSSDC.
$CTSS F      M1416CMFL02INIT8ATSSDC.
$CTSS F      M1416CMFL02LOGN8ATSSDC.
$CTSS F      M1416CMFL02LOGT8ATSSDC.
$CTSS F      M1416CMFL02RUNCOMTSSDC.
$CTSS U      M1416CMFL05  4000   100
$CTSS U      M1416CMFL06  4000   100
$CTSS U      M1416CMFL07  4000   100
$CTSS U      M1416CMFL08  4000   100
$CTSS U      M1416CMFL09  4000   100
$CTSS U      M1416    10  4000   100
$CTSS U      M1416    11  4000   100
$CTSS U      M1416    12  4000   100
$CTSS U      M1416    20  4000   100
$CTSS U      M1416    21  4000   100
$CTSS U      M1416    22  4000   100
$CTSS U      M1416    23  4000   100
$CTSS U      M1416    24  4000   100
$CTSS U      M1416    25  4000   100
$CTSS U      M1416    26  4000   100
$CTSS U      M1416    27  4000   100
$CTSS U      M1416    28  4000   100
$CTSS U      M1416    29  4000   100
$CTSS U      M1416    30  4000   100
$CTSS U      M1416    31  4000   100
$CTSS U      M1416    32  4000   100
$CTSS U      M1416    33  4000   100
$CTSS U      M1416    34  4000   100
$CTSS U      M1416    35  4000   100
$CTSS U      M1416    36  4000   100
$CTSS U      M1416    37  4000   100
$CTSS U      M1416    38  4000   100
$CTSS U      M1416    39  4000   100
$CTSS U      C0056 99999  4000   100
$CTSS U      C0056 99995  4000   100
$CTSS U      C0033    33  4000   100
$CTSS C      M1416    32BLIP  FAP
../src/basic/blip.fap
$CTSS C      M1416    32BLIP  RUNCOM
../src/basic/blip.runcom
$CTSS C      M1416    32BRAKE FAP
../src/basic/brake.fap
$CTSS M      M1416    32CALL1 MAD
../src/basic/call1.mad
$CTSS M      M1416    32CALL2 MAD
../src/basic/call2.mad
$CTSS C      M1416    32CALL3 FAP
../src/basic/call3.fap
$CTSS C      M1416    32CALL4 FAP
../src/basic/call4.fap
$CTSS C      M1416    32CALL  RUNCOM
../src/basic/call.runcom
$CTSS M      M1416    32CHMDE MAD
../src/basic/chmde.mad
$CTSS C      M1416    32CHMODERUNCOM
../src/basic/chmode.runcom
$CTSS C      M1416    32COMFILRUNCOM
../src/basic/comfil.runcom
$CTSS C      M1416    32COMFL FAP
../src/basic/comfl.fap
$CTSS C      M1416    32COPY  FAP
../src/basic/copy.fap
$CTSS C      M1416    32DELETEFAP
../src/basic/delete.fap
$CTSS C      M1416    32DO    FAP
../src/basic/do.fap
$CTSS C      M1416    32DO    RUNCOM
../src/basic/do.runcom
$CTSS C      M1416    32DSKER FAP
../src/basic/dsker.fap
$CTSS C      M1416    32GENCOMFAP
../src/basic/gencom.fap
$CTSS C      M1416    32GENCOMRUNCOM
../src/basic/gencom.runcom
$CTSS C      M1416    32GETMD FAP
../src/basic/getmd.fap
$CTSS M      M1416    32LINK  MAD
../src/basic/link.mad
$CTSS C      M1416    32LINK  RUNCOM
../src/basic/link.runcom
$CTSS M      M1416    32LIST1 MAD
../src/basic/list1.mad
$CTSS M      M1416    32LIST2 MAD
../src/basic/list2.mad
$CTSS M      M1416    32LIST3 MAD
../src/basic/list3.mad
$CTSS C      M1416    32LIST4 FAP
../src/basic/list4.fap
$CTSS C      M1416    32LIST5 FAP
../src/basic/list5.fap
$CTSS C      M1416    32LISTF RUNCOM
../src/basic/listf.runcom
