          R APPEND. - APPEND FILE.
          R
          R CALLING SEQUENCE IS
          R    APPEND.(NAME1,NAME2,NAME3,NAME4)
          R
          R APPENDS NAME3 NAME4 TO FILE NAME1 NAME2.
          R NAME1 NAME2 IS ASSUMED OPEN FOR WRITING
          R AND BUFFERED.
          R
           EXTERNAL FUNCTION (N1,N2,N3,N4)
           N'S INTEGER
           D'N BUF(864)
          R
           ENTRY TO APPEND.
           OPEN.($R$,N3,N4,-0,-0)
RD         RDWAIT.(N3,N4,0,BUF(864)...864,EOF,CT)
           WRWAIT.(N1,N2,0,BUF(864)...864,-0,-0)
           T'O RD
EOF        W'R CT.NE.0, WRWAIT.(N1,N2,0,BUF(864)...CT,-0,-0)
           CLOSE.(N3,N4)
           FUNCTION RETURN
          R
           END OF FUNCTION
