          R ARCHA. - ARCHIV APPEND FUNCTION.
          R
          R CALLING SEQUENCE IS
          R    ARCHA.(NAME1,NAME2,NAME3,NAME4)
          R
          R ARCHA WILL APPEND NAME3 NAME4 TO FILE NAME1 NAME2,
          R WITH ARCHIV FORMAT HEADER INSERTED.
          R
           EXTERNAL FUNCTION (N1,N2,N3,N4)
           N'S INTEGER
          R
           ENTRY TO ARCHA.
           FSTATE.(N3,N4,LTH...1)
           DAYTIM.(DATE,TIME)
           MM=DATE.A.777700000000K
           DD=DATE.A.77770000K
           YY=DATE.A.7777K
           HDR(8)=N4
           HDR(9)=N3
           HDR(7)=$ 00000$.V.(MM.RS.6).V.$000/00$.V.(DD.RS.12)
           HDR(6)=$/00000$.V.(YY.LS.18).V.$000 00$.V.(TIME.RS.24)
           HDR(5)=(TIME.LS.12).V.$0000  $
           HDR(4)=BZEL.(DEFBC.(LTH))
           WRWAIT.(N1,N2,0,HDR(14)...14,-0,-0)
           APPEND.(N1,N2,N3,N4)
           FUNCTION RETURN
          R
           V'S HDR(14)=777777000000K
           V'S HDR(13)=777777000000K
           V'S HDR(12)=777777000000K
           V'S HDR(11)=777777000000K
           V'S HDR(10)=777777000011K
           V'S HDR(9)=$NAME1$
           V'S HDR(8)=$NAME2$
           V'S HDR(7)=$ MM/DD$
           V'S HDR(6)=$/YY HH$
           V'S HDR(5)=$MM.M  $
           V'S HDR(4)=$NNNNNN$
           V'S HDR(3)=$      $
           V'S HDR(2)=$   000$
           V'S HDR(1)=$00    $
          R
           END OF FUNCTION
