*      DAYTIM. - GIVE DATE AND TIME MMDDYY HHMM.M
       PCC     ON
       NOLNK
       ENTRY   DAYTIM
       LBL     TIME
       PCC     OFF
       REM
       REM
*
*  CALLING SEQUENCE IS
*      TSX     DAYTIM,4
*      TXH     DATE
*      TXH     TIME
*
DAYTIM SCA     TX4,4         SAVE XR4.
       TSX     GETIME,4      GET DATE AND TIME.
       SLW     TIME          ..
       LAC     TX4,4         RESTORE XR4.
       STQ*    1,4           RETURN DATE.
       LDQ     TIME          CONVERT TIME.
       ZAC                   ..
       DVP     =360          GET RID OF SMALL FRACTIONS.
       ZAC                   ..
       DVP     =10           GET 1/10 MIN.
       ORA     =O3300        ..
       SLW     HHMM.M        ..
       ZAC                   ..
       DVP     =10           GET SINGLE MIN.
       ALS     12            SHIFT TO POSITION.
       ORS     HHMM.M        ..
       ZAC                   ..
       DVP     =6            GET 10'S MIN.
       ALS     18            SHIFT.
       ORS     HHMM.M        ..
       ZAC                   ..
       DVP     =24           ONLY 24 HRS.
       XCA                   ..
       ZAC                   ..
       DVP     =10           GET SINGLE HRS.
       ALS     24            SHIFT.
       ORS     HHMM.M        ..
       XCA                   10'S OF HRS ARE LEFT.
       ALS     30            SHIFT.
       ORA     HHMM.M        OR IN REST OF TIME.
TX4    AXC     -,4           ..
       SLW*    2,4           ..
       TRA     3,4           RETURN.
       REM
       REM
HHMM.M PZE
TIME   PZE
       REM
GETIME TIA     =HGETIME
       REM
       END
