MAD XPAND (LIST)                                                           00010
MAD IOCARD (LIST)                                                          00020
MAD 6TYP (LIST)                                                            00030
FAP RENAME (LIST) (FLAG) NO                                                00040
FAP SETUP (LIST) (FLAG) NO                                                 00050
FAP WORDIO (LIST) (FLAG) NO                                                00060
FAP CLRNAM (LIST) (FLAG) NO                                                00070
FAP PRWORD (LIST) (FLAG) NO                                                00080
FAP LMIO6  (LIST) (FLAG) NO                                                00090
NCLOAD XPAND SETUP IOCARD CLRNAM RENAME WORDIO PRWORD 6TYP LMIO6           00100
SAVE XPAND                                                                 00110
