           MODE STRUCTURE 5=5, SAME SEQUENCE AS 1=1
           DEFINE BINARY OPERATOR .ARG., PRECIDENCE SAME AS .RS.
           MODE STRUCTURE 5.ARG.1 TO 1
       JMP      *+1,BT,*+3
       JMP      *+5,AC,*+1
       JMP      *+3,MQ,*+1
       CLA      B
       JMP      *+2
       XCA
       STA      LOC+3
       SXA      LOC+3,4
       LXA      A,4
       CLA*     0,4
       AXT      0,4
       OUT      AC
       END
           DEFINE BINARY OPERATOR .OUT., PRECIDENCE LOWER THAN +
           MODE STRUCTURE 5.OUT.1 TO 1
       JMP      *+1,BT,*+3
       JMP      *+5,AC,*+1
       JMP      *+3,AC,*+1
       CLA      B
       JMP      *+2
       XCA
       LXA      A,4
       TRA      0,4
       END
           DEFINE UNARY OPERATOR .XR., PRECIDENCE SAME AS -
           MODE STRUCTURE .XR.1 TO 5
       JMP     *+2,MQ,*+1
       JMP     *+2,AC,*+3
       JMP     *+7,BT,*+9
       JMP     *+2,BT,*+10
       CLA     B
       ALS     15
       STT     LOC+1
       PXA     0,0
       OUT     AC
       XCA
       JMP     *-5
       STQ     T
       JMP     *-8
       STO     T
       JMP     *-10
       END
           DEFINE UNARY OPERATOR .UNPAC., PRECIDENCE SAME AS -
           MODE STRUCTURE .UNPAC. 1 TO 1
       PXD      ,0
       XCA
       CLA      B
       LGR      2
       RQL      3
       LGR      1
       ARS      3
       STO      B
       OUT      MQ
       END
