           EXTERNAL FUNCTION (X,N,S,XMIN,DX,ND,K)
           INSERT FILE .XR.
           ENTRY TO DXDY1.
          R        CHECK THAT NUMBER OF ARGUMENTS = 7.
          R        DXDY1
           EQUIVALENCE (NN,AN)
           NN=N
           EXECUTE NUMP.(6,M,.XR.4)
           WHENEVER M.E.7, TRANSFER TO QQ0005
           EXECUTE ERNOTE.(2,QQ0007(1))
           VECTOR VALUES QQ0006=777777777777K,$DXDY1 $
           EQUIVALENCE (QQ0006,QQ0007)
           DIMENSION QQ0007(1)
QQ0005     EXECUTE MINMAX.(X,NN,XMIN,XMAX)
           NS=0
QQ0008     K=0
           ND=0
           DX=(XMAX-XMIN)/S
          R        CHECK THAT DX NOT = 0.
           W'R DX.NE.0, T'O QQ0010
           DX=1.
           EXECUTE ERNOTE.(4,0)
           FUNCTION RETURN
          R        CONVERT DX TO RANGE .91 TO 9.1
QQ0010     W'R DX.GE..91, T'O QQ0012
           DX=DX*10.
           K=K+1
           TRANSFER TO QQ0010
QQ0012     WHENEVER DX.L.9.1, TRANSFER TO QQ0015
           DX=DX/10.
           K=K-1
           TRANSFER TO QQ0012
          R        ROUND DX UP TO NEAREST 1/10 TH.
          R        IF DX LESS THAN 2.2 USE DX TO NEAREST HIGHER 1/10
          R        IF DX LESS THAN 5.1 USE DX TO NEAREST HIGHER 1/2
          R        OTHERWISE USE DX ROUNDED UP TO NEAREST INTEGER.
QQ0015     IDX=DX*10.+.9
           W'R  IDX.GE.22, T'O QQ0018
           DX=IDX
QQ0019     ND=1
           TRANSFER TO QQ0020
QQ0018     JDX=DX+.09
           JDX=JDX*10
           KD=IDX-JDX
           WHENEVER (KD).G.0, TRANSFER TO QQ0022
           DX=IDX
           TRANSFER TO QQ0020
QQ0022     WHENEVER KD.G.5, TRANSFER TO QQ0024
           WHENEVER IDX.L.51, TRANSFER TO QQ0025
           TRANSFER TO QQ0024
QQ0025     DX=(JDX+5)
           TRANSFER TO QQ0019
QQ0024     DX=JDX+10
          R        RETURN DX TO ORIGINAL RANGE
QQ0020     DX=DX*10..P.(-K-1)
           W'R NS.NE.0, T'O QQ0027
           NS=1
          R        DETERMINE APPROPRIATE XMIN AND REPEAT TO ADJUST DX
          R        FOR NEW XMIN IF NECESSARY.
           EP=.00000001*10..P.K
           WHENEVER (XMIN).L.0, TRANSFER TO QQ0028
           WHENEVER (XMIN).G.0, TRANSFER TO QQ0029
           TRANSFER TO QQ0027
QQ0028     IV=XMIN*10..P.K-.9+EP
           TRANSFER TO QQ0030
QQ0029     IV=XMIN*10..P.K+EP
QQ0030     V=IV
           XMIN=V*10..P.(-K)
           TRANSFER TO QQ0008
QQ0027     W'R K.GE.0, T'O QQ0032
           ND=0
           TRANSFER TO QQ0033
          R        ADJUST K AND ND APPROPRIATELY.
QQ0032     ND=ND+K
QQ0033     WHENEVER (K-5).L.0, TRANSFER TO QQ0034
           WHENEVER (K-5).G.0, TRANSFER TO QQ0035
           TRANSFER TO QQ0036
QQ0034     WHENEVER (K+3).L.0, TRANSFER TO QQ0037
           TRANSFER TO QQ0036
QQ0035     K=-K+5
           ND=ND+K
           TRANSFER TO QQ0039
QQ0037     K=-K-3
           TRANSFER TO QQ0039
QQ0036     K=0
QQ0039     FUNCTION RETURN
           INTEGER NN,N,MAD,NUMP.,M,MINMAX.
           INTEGER NS,K,ND,IDX,JDX,KD
           INTEGER IV
           END OF FUNCTION
