           EXTERNAL FUNCTION (I,FOBCD)
           ENTRY TO ERNOTE.
           T'O Q4(I)
Q4(1)      PRINT ONLINE FORMATQ11
           V'S Q11=$28H STRTPL HAS NOT BEEN CALLED.*$
           T'O Q12
Q4(2)      PRINT ONLINE FORMAT Q13,FOBCD
           V'SQ13=$27H WRONG NO. OF ARGUEMENTS IN ,C6*$
           T'O Q12
Q4(3)      PRINT ONLINE FORMATQ14,FOBCD
           V'S Q14=$23H NUMBR1 ERROR. FNUMBER=E15.7*$
           FUNCTION RETURN
Q4(4)      PRINT ONLINE FORMAT Q15
           V'S Q15=$23H DXDY1 ERROR. XMAX=XMIN*$
           FUNCTION RETURN
Q4(5)      PRINT ONLINE FORMAT Q16, FOBCD
           V'S Q16=$17H AXIS1 ERROR. FM=E15.7*$
Q12        EXECUTE EXIT.(0)
Q4(6)      PRINT ONLINE FORMAT Q17,FOBCD
           V'S Q17=$34H SYMBL5 ERROR. SPECIAL CARACTER = I5*$
           FUNCTION RETURN
Q4(7)      P'T Q18
           V'S Q18=$30H STRTPL - ENDPL SEQUENCE ERROR*$
           T'O Q12
Q4(8)      P'T Q19
           V'S Q19=$31H MULTIPLE STRTPL SEQUENCE ERROR*$
           T'O Q12
           INTEGER I
           END OF FUNCTION
