          R        GRAPH
           EXTERNAL FUNCTION (X,Y,NN,S,LS)
           ENTRY TO GRAPH.
           INSERT FILE .XR.
           EQUIVALENCE (ANN,NNN)
           NNN=NN
           LLS=LS
          R        CHECK THAT NUMBER OF ARGUMENTS =5.
           EXECUTE NUMP.(-3,N,.XR.4)
           WHENEVER N.E.5, TRANSFER TO QQ0005
           EXECUTE ERNOTE.(2,QQ0007(1))
           VECTOR VALUES QQ0006=777777777777K,$GRAPH $
           EQUIVALENCE (QQ0006,QQ0007)
           DIMENSION QQ0007(1)
          R        CALL GRAPH1 WITH I=2 TO SIGNAL THAT SCALING IS
          R        UNNECESSARY.
QQ0005     EXECUTE GRAPH1.(X,Y,NNN,S,LLS,0.,1.,0.,1.,2)
           FUNCTION RETURN
           INTEGER NNN,NN,LLS,LS,NUMP.,N
           END OF FUNCTION
