*  
       LINK    ON
       ENTRY   MINMAX   
MINMAX SXA     X1,1     
       SXD     MINMAX-2,4     
       CLA     1,4
       STA     LOOP     
       CLA*    1,4
       STO     MAX
       STO     MIN
       CLA*    2,4
       PAX     ,1 
LOOP   CLA     **,1     
       CAS     MAX
       STO     MAX
       TRA     END
       CAS     MIN
       TRA     END
       TRA     END
       STO     MIN
END    TIX     LOOP,1,1 
       CLA     MIN
       STO*    3,4
       CLA     MAX
       STO*    4,4
X1     AXT     **,1     
       TRA     5,4
       REM
       REM
MIN    PZE  
MAX    PZE  
       REM
       REM
       END  
