          R          PICTUR
           EXTERNAL FUNCTION (XDIM,YDIM,XLABEL,NCX,YLABEL,NCY,X1,Y1,N1,S
          11,LS1,X2,Y2,N2,S2,LS2,X3,Y3,N3,S3,LS3,X4,Y4,N4,S4,LS4,X5,Y5,N
          15,S5,LS5)
           INSERT FILE .XR.
           ENTRY TO PICTUR.
           DIMENSION XM(10),YM(10)
           EXECUTE NUMP.(0,N,.XR.4)
           NN=N
           N=(N-6)/5
           M=N*5+6
           W'R NN.NE.M,T'O QQ0004
          R        STORE MIN, MAX OF AS MANY COORD. ARRAYS AS NECESSARY
          R          STORE MIN, MAX OF X ARRAYS IN XM, OF Y ARRAYS IN YM
           TRANSFER TO QQ0007(N)
QQ0007(05) EXECUTE MINMAX.(X5,N5,XM(9),XM(10))
           EXECUTE MINMAX.(Y5,N5,YM(9),YM(10))
QQ0007(04) EXECUTE MINMAX.(X4,N4,XM(7),XM(8))
           EXECUTE MINMAX.(Y4,N4,YM(7),YM(8))
QQ0007(03) EXECUTE MINMAX.(X3,N3,XM(5),XM(6))
           EXECUTE MINMAX.(Y3,N3,YM(5),YM(6))
QQ0007(02) EXECUTE MINMAX.(X2,N2,XM(3),XM(4))
           EXECUTE MINMAX.(Y2,N2,YM(3),YM(4))
QQ0007(01) EXECUTE MINMAX.(X1,N1,XM(1),XM(2))
           EXECUTE MINMAX.(Y1,N1,YM(1),YM(2))
           NN=2*N
          R          USE ARRAY OF MIN AND MAX VALUES FROM X ARRAYS TO
          R          DETERMINE XMIN, DX FOR X ARRAYS AND DRAW X AXIS
           DX=0.
           EXECUTE DXDY1.(XM(1),NN,XDIM,XMIN,DX,ND,K)
           EXECUTE AXIS1.(0,0,XLABEL,NCX,XDIM,0,XMIN,DX,ND,K,1.)
          R          USE ARRAY OF MIN AND MAX VALUES FROM Y ARRAYS TO
          R          DETERMINE YMIN, DY FOR Y ARRAYS AND DRAW Y AXIS
           DY=0.
           EXECUTE DXDY1.(YM(1),NN,YDIM,YMIN,DY,ND,K)
           EXECUTE AXIS1.(0,0,YLABEL,NCY,YDIM,90.,YMIN,DY,ND,K,1.)
          R          DRAW AS MANY GRAPHS AS REQUIRED, SCALING EACH POINT
          R          AS IT IS NEEDED.
           TRANSFER TO QQ0013(N)
QQ0013(05) EXECUTE SCLGPH.(X5,Y5,N5,S5,LS5,XMIN,DX,YMIN,DY)
QQ0013(04) EXECUTE SCLGPH.(X4,Y4,N4,S4,LS4,XMIN,DX,YMIN,DY)
QQ0013(03) EXECUTE SCLGPH.(X3,Y3,N3,S3,LS3,XMIN,DX,YMIN,DY)
QQ0013(02) EXECUTE SCLGPH.(X2,Y2,N2,S2,LS2,XMIN,DX,YMIN,DY)
QQ0013(01) EXECUTE SCLGPH.(X1,Y1,N1,S1,LS1,XMIN,DX,YMIN,DY)
           EXECUTE PLOT1.(XDIM+3.,0.,-3)
          R          RETURN TO CALLING PROGRAM
           EXECUTE PCTEXT.(0)
QQ0004     EXECUTE ERNOTE.(2,QQ0019(1))
           VECTOR VALUES QQ0018=777777777777K,$PICTUR$
           EQUIVALENCE (QQ0018,QQ0019)
           DIMENSION QQ0019(1)
           INTEGER NCX,NCY,N1
           INTEGER N2, N3, N4
           INTEGER N5, LS1, LS2
           INTEGER LS3, LS4, LS5
           INTEGER NUMP.,N,NN,M,MINMAX.,ND
           INTEGER K
           END OF FUNCTION
