MAD ERNOTE (LIST)
MAD SCLGPH (LIST)
MAD SCALE1 (LIST)
MAD PICTUR (LIST)
MAD GRAPH (LIST)
MAD GRAPH1 (LIST)
COMBIN * PLIBE BSS  ERNOTE SCLGPH SCALE1 PICTUR GRAPH GRAPH1
APENDA PLIBE BCD * ERNOTE SCLGPH SCALE1 PICTUR GRAPH GRAPH1
DELETE ERNOTE BSS SCLGPH BSS SCALE1 BSS PICTUR BSS GRAPH BSS GRAPH1 BSS
DELETE ERNOTE BCD SCLGPH BCD SCALE1 BCD PICTUR BCD GRAPH BCD GRAPH1 BCD
MAD DXDY1 (LIST)
MAD AXIS1 (LIST)
MAD SET (LIST)
MAD CMBPLT (LIST)
MAD FIXUP (LIST)
FAP NUMB (LIST)
COMBIN * PLIBE BSS PLIBE DXDY1 AXIS1 SET CMBPLT FIXUP NUMB
APENDA PLIBE BCD * DXDY1 AXIS1 SET CMBPLT FIXUP NUMB
DELETE DXDY1 BSS AXIS1 BSS SET BSS CMBPLT BSS FIXUP BSS NUMB BSS
DELETE DXDY1 BCD AXIS1 BCD SET BCD CMBPLT BCD FIXUP BCD NUMB BCD
DELETE NUMB SYMTB
FAP NUMP (LIST)
FAP SYM5 (LIST)
FAP MINMAX (LIST)
FAP PLOTR (LIST)
COMBIN * PLIBE BSS PLIBE NUMP SYM5 MINMAX PLOTR
APENDA PLIBE BCD * NUMP SYM5 MINMAX PLOTR
DELETE NUMP BSS SYM5 BSS MINMAX BSS PLOTR BSS
DELETE NUMP BCD SYM5 BCD MINMAX BCD PLOTR BCD
DELETE NUMP SYMTB SYM5 SYMTB MINMAX SYMTB PLOTR SYMTB
