          R         SCALE1
           EXTERNAL FUNCTION (X,N,S,XMIN,DX,ND,K)
           INSERT FILE .XR.
           ENTRY TO SCALE1.
           EQUIVALENCE (NN,AN)
           NN=N
           NND=ND
           KK=K
           EXECUTE NUMP.(7,M,.XR.4)
           WHENEVER M.E.7, TRANSFER TO QQ0005
           EXECUTE ERNOTE.(2,QQ0007(1))
           VECTOR VALUES QQ0006=777777777777K,$SCALE1$
           EQUIVALENCE (QQ0006,QQ0007)
           DIMENSION QQ0007(1)
QQ0005     W'R DX.NE.0,T'O QQ0009
           EXECUTE DXDY1.(X,NN,S,XMIN,DX,NND,KK)
           ND=NND
           K=KK
QQ0009     THROUGH QQ0010, FOR I=1,1,I.G.NN
QQ0010     X(I)=(X(I)-XMIN)/DX
           FUNCTION RETURN
           INTEGER NN,N,NND,ND,KK,K
           INTEGER NUMP.,M,I
           END OF FUNCTION
