           EXTERNAL FUNCTION (X,Y,NNN,S,LLS,XMIN,DX,YMIN,DY)
           INSERT FILE .XR.
           ENTRY TO SCLGPH.
           EXECUTE NUMP.(-4,N,.XR.4)
           WHENEVER N.E.9, TRANSFER TO QQ0004
           EXECUTE ERNOTE.(2,QQ0006(1))
           VECTOR VALUES QQ0005=777777777777K,$SCLGPH$
           EQUIVALENCE (QQ0005,QQ0006)
           DIMENSION QQ0006(1)
QQ0004     EXECUTE GRAPH1.(X,Y,NNN,S,LLS,XMIN,DX,YMIN,DY,1)
           FUNCTION RETURN
           INTEGER NUMP.,N,NNN,LLS
QQ0001     END OF FUNCTION
