           EXTERNAL FUNCTION (A,B)
           N'S INTEGER
           D'N BUF(432)
           D'N T(8)
           V'S MODE = 0K
           V'S DEV = 2
           V'S CALLED = 0B
           ENTRY TO STRTPL.
           NAM1=$.PLOT.$
           NAM2=BZEL.(DERBC.(A))
           W'R CALLED, ERNOTE.(8,0)
           CALLED=1B
BEGIN      FSTATE.(NAM1,NAM2,T(8)...8,NONE,ERCD)
           W'R T(7).A.1K.NE.0
              DELFIL.(NAM1,NAM2,ER1,ERCD)
           O'E
              ASK(2)=NAM1
              ASK(3)=NAM2
              PRNTP.(ASK)
              V'S ASK=$  OLD FILE  $,$$,$$,
          1      $  DO YOU WANT TO DELETE IT -  $,377777777777K
              RDFLXC.(ANS,6)
              W'R LJUST.(ANS).E.$YES$
                 DELFIL.(NAM1,NAM2,ER1,ERCD)
              O'E
                 FIXUP.(BEGIN)
              E'L
           E'L
NONE       OPEN.($W$,NAM1,NAM2,MODE,DEV,ER2,ERCD)
           BUFFER.(NAM1,NAM2,BUF(432)...432)
           STRTUP.(NAM1,NAM2)
           F'N
          R
ER1        W'R ERCD.E.6
              FSTATE.(NAM1,NAM2,T(8)...8)
              PRIV(4)=$   000$.V.(OCABC.(T(7)).A.777777K)
              PRNTP.(PRIV)
              V'S PRIV=$  CAN'T DELETE FILE IN $,$$,$  MODE$
              V'S PRIV(6)=777777777777K
              FIXUP.(BEGIN)
           O'E
           PRNTER.(371K)
              FIXUP.(BEGIN)
           E'L
          R
ER2        W'R ERCD.E.15
              PRNTP.(FULL)
              V'S FULL=$ SPACE EXAUSTED - YOU MUST CLEAR TRACKS$
          1      ,777777777777K
              FIXUP.(BEGIN)
           O'E
              PRNTER.(371K)
              FIXUP.(BEGIN)
           E'L
          R
           E'O ENDPL.
           CALLED=0B
           ENDUP.
           CLOSE.(NAM1,NAM2,ER3,ERCD)
           F'N
          R
ER3        PRNTER.(371K)
           F'N
          R
           END OF FUNCTION
