*     CHARACTER CONVERSION ROUTINE
*      ASCTSS CONVERTS A SINGLE ASCII CHARACTER INTO A CTSS CHARACTER.
*      TSSASC CONVERTS A SINGLE CTSS CHARACTER INTO AN ASCII CHARACTER.
*
*      NO ESCAPE CONVENTIONS ARE RELEVANT.
*      MAD CALLING SEQUENCE
*      X = ASCTSS.(CHAR)
*      X = TSSASC.(CHAR)
*      WRITTEN BY ROBERT MORRIS, DECEMBER, 1965
*      FIXED FOR PR(1966)ASCII BY J. H. SALTZER, OCT. 66.
*
       ENTRY   ASCTSS
       ENTRY   TSSASC
*
TSSASC STL     XYZFL
       TRA     *+2
ASCTSS STZ     XYZFL
       SXA     XR1,1
       CLA*    1,4
       ANA     =O177
       PAC     ,1
       CLA     TABLE,1
       ZET     XYZFL
       ARS     18
       ANA     =O177
XR1    AXT     **,1
       TRA     2,4
*
XYZFL  PZE
*
T      MACRO   X,Y
       VFD     O18/X,O18/Y
       END
*
TABLE  EQU     *
       T       060,057       0 NUL
       T       061,057       1 SOH
       T       062,057       2 STX
       T       063,057       3 ETX
       T       064,057       4 EOT
       T       065,057       5 ENQ
       T       066,057       6 ACK
       T       067,113       7 BEL
       T       070,135       8 BS
       T       071,072       9 HT
       T       000,055       NUL NL
       T       075,172       EQUALS VT
       T       047,052       ACUTE FF
       T       000,136       NUL CR
       T       000,133       NUL SO
       T       000,132       NUL SI
       T       053,057       PLUS DLE
       T       101,057       A RHT
       T       102,110       B HLF
       T       103,057       C CS
       T       104,111       D HLR
       T       105,057       E NAK
       T       106,057       F SYN
       T       107,057       G ETB
       T       110,057       H CAN
       T       111,057       I EM
       T       000,057       NUL SS
       T       056,057       PERIOD ESC
       T       051,057       CLOSE PAREN FS
       T       072,057       COLON GS
       T       000,057       NUL RS
       T       000,057       NUL US
       T       055,060       MINUS SPACE
       T       112,114       J EXCLAM PT
       T       113,137       K QUOTE
       T       114,104       L NR SIGN
       T       115,053       M DOLLAR SIGN
       T       116,105       N PERCENT
       T       117,120       O AMPERSAND
       T       120,014       P ACUTE
       T       121,074       Q OPEN PAREN
       T       122,034       R CLOSE PAREN
       T       014,054       FF STAR
       T       044,020       DOLLARS PLUS
       T       052,073       STAR COMMA
       T       012,040       NL DASH
       T       000,033       NUL PERIOD
       T       000,061       NUL SLASH
       T       040,000       BLANK 0
       T       057,001       SLASH 1
       T       123,002       S 2
       T       124,003       T 3
       T       125,004       U 4
       T       126,005       V 5
       T       127,006       W 6
       T       130,007       X 7
       T       131,010       Y 8
       T       132,011       Z 9
       T       011,035       TAB COLON
       T       054,103       COMMA SEMICOLON
       T       050,152       OPEN PAREN LESS THAN
       T       000,013       NUL EQUALS
       T       000,155       NUL GREATER THAN
       T       000,156       NUL QUESTION
       T       174,106       VERTICAL BAR AT SIGN PR(1966)ASCII
       T       135,021       CLOSE BRACKET A
       T       134,022       LSLANT B PR(1966)ASCII
       T       073,023       SEMICOLON C
       T       043,024       NR SIGN D
       T       045,025       PERCENT E PR(1966)ASCII
       T       100,026       AT F PR(1966)ASCII
       T       000,027       LINE FEED G
       T       022,030       HLF H
       T       024,031       HLR I
       T       136,041       CIRCUMFLEX J
       T       007,042       BELL K
       T       041,043       EXCLAM L
       T       000,044       WRU M
       T       000,045       HANG UP N
       T       000,046       PR OFF O
       T       046,047       AMPERSAND P
       T       141,050       A Q
       T       142,051       B R
       T       143,062       C S
       T       144,063       D T
       T       145,064       E U
       T       146,065       F V
       T       147,066       G W
       T       150,067       H X
       T       151,070       I Y
       T       017,071       BLACK Z
       T       016,153       RED OPEN BRA
       T       176,102       OVERLINE/TILDE LSLANT PR(1966)ASCII
       T       010,101       BS CLOSE BRA
       T       015,112       CRLF::// CIRCUMFLEX PR(1966)ASCII
       T       042,140       QUOTE UNDERLINE
       T       137,160       UNDERLINE GRAVE PR(1966)ASCII
       T       152,121       J A
       T       153,122       K B
       T       154,123       L C
       T       155,124       M D
       T       156,125       N E
       T       157,126       O F
       T       160,127       P G
       T       161,130       Q G
       T       162,131       R I
       T       074,141       LESS THAN J
       T       133,142       OPEN BRA K
       T       000,143       PREFIX L
       T       076,144       GREATER THAN M
       T       077,145       QUESTION N
       T       000,146       NULL O
       T       140,147       GRAVE ACCENT P PR(1966)ASCII
       T       000,150       LK Q
       T       163,151       S R
       T       164,162       T S
       T       165,163       U T
       T       166,164       V U
       T       167,165       W V
       T       170,166       X W
       T       171,167       Y X
       T       172,170       Z Y
       T       013,171       VT Z
       T       173,173       OPEN BRACE OPEN BRACE
       T       175,100       CLOSE BRACE VERTICAL BAR PR(1966)ASCII
       T       000,174       PR ON CLOSE BRACE
       T       000,134       ULK OVERLINE/TILDE PR(1966)ASCII
       T       000,057       ALT MODE DEL
*      REM
       END
