*      ..... MACRO, EQUIVALENCE AND COMMON INSERTS FOR CTSS .....       COM80001
       REM                                                              COM80002    
       INSERT  MACRO                                                    COM80003    
       EJECT                                                            COM80004
       REM                                                              COM80005    
       INSERT  EQU                                                      COM80006    
       EJECT                                                            COM80007
       REM                                                              COM80008    
       INSERT  COMMON                                                   COM80009    
       REM                                                              COM80010    
       END                                                              COM80011    
