       SYMREF  OFF                                                      COMM0001
       REM     .... CTSS COMMON STORAGE ....                            COMM0003    
       REM                                                              COMM0004    
       COMMON  COMRLC        RELOCATE COMMON TO TOP OF CORE             COMM0005    
       REM                                                              COMM0006    
ENBWD  COMMON  1             COMMON TRAP ENABLE WORD                    COMM0007    
       REM                                                              COMM0008    
       REM     TABLES SET BY SCHEDL.                                    COMM0009    
       REM                                                              COMM0010    
STATUS COMBSS  N+1           CURRENT USER STATUS (0-6)                  COMM0011    
LENGTH COMBSS  N+1           LENGTH OF USER PROGRAM                     COMM0012    
LEVEL  COMBSS  N+1           USER PRIORITY LEVEL (0...MAXLVL)           COMM0013    
TIMLEV COMBSS  N+1           ELAPSED TIME RUN AT CURRENT LEVEL          COMM0014    
WATTIM COMBSS  N+1           TIME USER BEGAN WAITING, -1= NOT WAITING   COMM0015    
STRTIM COMBSS  N+1           TIME USER ENTERED WORKING STATUS           COMM0016    
WRKTIM COMBSS  N+1           TIME USER HAS RUN SINCE STRTIM             COMM0017    
QLIST  COMBSS  N+1+MAXLV+1   QUEUE POSITION LIST OF WORKING USERS       COMM0018    
       REM                                                              COMM0019    
       REM     TABLES SET BY INITILIZATION PROGRAM                      COMM0020    
       REM                                                              COMM0021    
GRPTBL COMBSS  GROUPS+1      PARTY GROUP TABLE                          COMM0022    
       REM                                                              COMM0023    
       REM     TABLES SET BY LOGIN, UPDATED BY TIME ACC.                COMM0024    
       REM                                                              COMM0025    
TAU1   COMBSS  N+1           USER TIME ALLOTTED BY SHIFT                COMM0026    
TAU2   COMBSS  N+1           ..                                         COMM0027    
TAU3   COMBSS  N+1           ..                                         COMM0028    
TAU4   COMBSS  N+1           .. WEEKEND                                 COMM0029    
TAU5   COMBSS  N+1           FIB TIME                                   COMM0030    
UTIME  COMBSS  N+1           TIME USER HAS USED SINCE LOGIN             COMM0031    
       REM                                                              COMM0032    
       REM     TABLES SET BY LOGIN                                      COMM0033    
       REM                                                              COMM0034    
ITIME  COMBSS  N+1           TIME USER LOGGED IN                        COMM0035    
PROBN  COMBSS  N+1           USER PROBLEM NO.                           COMM0036    
PROGN  COMBSS  N+1           USER PROGRAMMER NO.                        COMM0037    
UNAME  COMBSS  N+1           USER NAME                                  COMM0038    
UFDNM  COMBSS  N+1           USER HOME FILE DIRECTORY                   COMM0039    
SUBNAM COMBSS  N+1           USER SUBSYSTEM NAME                        COMM0040    
SUBSWS COMBSS  N+1           USER SUBSYSTEM STATUS BITS                 COMM0041    
GRPNO. COMBSS  N+1           USER GROUP NUMBER                          COMM0042    
RCODE  COMBSS  N+1           USER RESTRICTION CODE                      COMM0043    
USROPT COMBSS  N+1           USER OPTIONS                               COMM0044    
       REM                                                              COMM0045    
       REM     OTHER USER TABLES                                        COMM0046    
       REM                                                              COMM0047    
       COMBSS  N+1           SPARE USER ARRAY.....                      COMM0048    
UNITID COMBSS  N+1           USER CONSOLE IDENT. CODE                   COMM0049    
COMMND COMBSS  N+1           NAME OF USER COMMAND                       COMM0050    
USWICH COMBSS  N+1           USER BINARY SWITCHES                       COMM0051    
UARRAY COMBSS  N+1           USER-SETTABLE ARRAY                        COMM0052    
IOD    COMBSS  N+1           TOTAL WORD COUNT OF USER DUMP              COMM0053    
UCLOCK COMBSS  N+1           TIME CURRENT USER COMMAND HAS RUN          COMM0054    
UCHARG COMBSS  N+1           .. SAME AS UCLOCK BUT INCLUDES SWAP TIME   COMM0055    
AWAKE  COMBSS  N+1           TIME TO RESTART USER (ALARM CLOCK)         COMM0056    
TIMINC COMBSS  N+1           USER INTERVAL TIMER INCREMENT              COMM0057    
ADOPT  COMBSS  N+1           ADOPT ARRAY EXPLAINED IN PMTA MODULE       COMM0058    
OKPROB COMBSS  N+1           ..                                         COMM0059    
OKPROG COMBSS  N+1           ..                                         COMM0060    
PB     COMBSS  N+1           PB(0)=PERCENT OF TOTTIM TO RUN BACKGROUND  COMM0061    
       REM     PB(1)-PB(N)=PERCENTAGE TO MEET WHEN USER IN WORKING STAT COMM0062    
       REM                                                              COMM0063    
       REM     MISCELLANEOUS CONSTANTS                                  COMM0064    
       REM                                                              COMM0065    
Q0     COMMON  1             LITERAL 0                                  COMM0066    
Q1     COMMON  1             LITERAL 1                                  COMM0067    
Q2     COMMON  1             LITERAL 2                                  COMM0068    
Q3     COMMON  1             LITERAL 3                                  COMM0069    
Q4     COMMON  1             LITERAL 4                                  COMM0070    
Q5     COMMON  1             LITERAL 5                                  COMM0071    
Q6     COMMON  1             LITERAL 6                                  COMM0072    
Q7     COMMON  1             LITERAL 7                                  COMM0073    
Q8     COMMON  1             LITERAL 8                                  COMM0074    
Q9     COMMON  1             LITERAL 9                                  COMM0075    
Q10    COMMON  1             LITERAL 10                                 COMM0076    
Q11    COMMON  1             LITERAL 11                                 COMM0077    
Q12    COMMON  1             LITERAL 12                                 COMM0078    
M0     COMMON  1             LITERAL -0                                 COMM0079    
LA     COMMON  1             FLAG FOR TRANSMISSION IN A-CORE            COMM0080    
LB     COMMON  1             FLAG FOR TRANSMISSION IN B-CORE            COMM0081    
AMASK  COMMON  1             OCT  000000077777                          COMM0082    
TMASK  COMMON  1             OCT  000000700000                          COMM0083    
DMASK  COMMON  1             OCT  077777000000                          COMM0084    
PMASK  COMMON  1             OCT  700000000000                          COMM0085    
RMASK  COMMON  1             OCT  000000777777                          COMM0086    
LMASK  COMMON  1             OCT  777777000000                          COMM0087    
NULLS  COMMON  1             OCT  575757575757                          COMM0088    
BLANKS COMMON  1             OCT  606060606060                          COMM0089    
FENCE  COMMON  1             OCT  777777777777                          COMM0090    
CMFL00 COMMON  1             BCI  1,CMFL00                              COMM0091    
TSSDC. COMMON  1             BCI  1,TSSDC.                              COMM0092    
SAVED  COMMON  1             BCI  1, SAVED                              COMM0093    
FORCOD COMMON  1             BASIC RESTRICTION CODE FOR FOREGROUND      COMM0094    
BKRPRV COMMON  1             PRIVILEGED RESTRICTION CODE FOR BACKGROUND COMM0095    
TSRCOD COMMON  1             SUPERVISOR RESTRICTION CODE                COMM0096    
CTSSID COMBSS  2             SYSTEM FILE DIRECTORY NAME                 COMM0097    
       REM                                                              COMM0098    
       REM     VARIABLES SET AND CHANGED BY SCHEDL.                     COMM0099    
       REM                                                              COMM0100    
CURUSR COMMON  1             CURRENT USER NO. (RUNNING OR SWAPPING)     COMM0101    
OLDUSR COMMON  1             OLD USER WHEN SWAP NON-ZERO                COMM0102    
NEWUSR COMMON  1             NEW USER WHEN SWAP NON-ZERO                COMM0103    
PAYUSR COMMON  1             USER BEING CHARGED FOR TIME                COMM0104    
SYSTIM COMMON  1             TIME SYSTEM WAS INITIALIZED                COMM0105    
SYSDAT COMMON  1             DATE SYSTEM WAS INITIALIZED                COMM0106    
BEGTIM COMMON  1             TIME CURUSR BEGAN RUNNING                  COMM0107    
MAXTIM COMMON  1             CURUSR RUNS AT SAME LEVEL UNTIL MAXTIM     COMM0108    
PAYTIM COMMON  1             LAST TIME A USER WAS CHARGED FOR TIME      COMM0109    
LEVTIM COMMON  1             LAST TIME CURUSR RAN AT HIS CUR. LEVEL     COMM0110    
SWAP   COMMON  1             NON-ZERO MEANS RUN NEWUSR ASAP             COMM0111    
MAXLVL COMMON  1             MAX. PRIORITY LEVEL (0...MAXLVL)           COMM0112    
MINLVL COMMON  1             THE MINIMUM LEVEL ALLOWED                  COMM0113    
FULLVL COMMON  1             INITIAL LEVEL FOR HALF TO FULL CORE USER   COMM0114    
EMPLVL COMMON  1             INITIAL LEVEL EMPTY CORE USER              COMM0115    
FULLEN COMMON  1             LENGTH FOR ENTRY AT LEVEL 'FULLVL'         COMM0116    
QNTWAT COMMON  1             QUANTUM WAITING TIME BEFORE LEVEL CHANGE   COMM0117    
LEVINC COMMON  1             INCREASE IN PRIORITY ON EACH INTERACTION   COMM0118    
INACTV COMMON  1             MAX. TIME(60THS) INACTIVE BEFORE LOGOUT    COMM0119    
HANGUP COMMON  1             MAX TIME(60THS) BEFORE INACTIVE LINE HUNGUPCOMM0120    
SHIFT  COMMON  1             CURRENT SHIFT NUMBER                       COMM0121    
       REM                                                              COMM0122    
       REM     VARIABLES SET AND CHANGED BY QLOAD                       COMM0123    
       REM                                                              COMM0124    
AVQLEN COMMON  1             AVERAGE QUEUE LENGTH (FLOATING PT.)        COMM0125    
QLEN   COMMON  1             NUMBER OF USERS IN QUEUES                  COMM0126    
MXUSRS COMBSS  Q.TBL         MAXIMUM NUMBER OF USERS ALLOWED ON         COMM0127    
QUANTM COMBSS  Q.TBL         MAX. RUNNING TIME AT LEVEL 0               COMM0128    
QMAX   COMMON  1             QUEUE THRESHOLD TO CUT MXUSRS              COMM0129    
QMIN   COMMON  1             QUEUE THRESHOLD TO RAISE MXUSRS            COMM0130    
QKILL  COMMON  1             QUEUE THRESHOLD TO KILL STANDBY USER       COMM0131    
KILLDT COMMON  1             TIME INTERVAL BEFORE KILL                  COMM0132    
KILLTM COMMON  1             TOTTIM TO KILL LOSER                       COMM0133    
KILLSW COMBSS  2             NON-ZERO IF KILLING ALLOWED                COMM0134    
QLOSER COMMON  1             LAST USER KILLED,,NO. KILLS                COMM0135    
SWPMAX COMMON  1             SWAP TIME THRESHOLD TO RAISE QUANTM        COMM0136    
SWPMIN COMMON  1             SWAP TIME THRESHOLD TO CUT QUANTM          COMM0137    
       REM                                                              COMM0138    
       REM     RESERVED VARIABLES FOR DEBUGGING, ETC.                   COMM0139    
       REM                                                              COMM0140    
DUMMY0 COMMON  1             ..                                         COMM0141    
DUMMY1 COMMON  1             ..                                         COMM0142    
DUMMY2 COMMON  1             ..                                         COMM0143    
DUMMY3 COMMON  1             ..                                         COMM0144    
DUMMY4 COMMON  1             ..                                         COMM0145    
       REM                                                              COMM0146    
TRPTIM COMMON  1             TOTAL TIME SPENT PROCESSING TRAPS          COMM0147    
TRPPCT COMMON  1             INTEGRATED AVERAGE OF SAME                 COMM0148    
       REM                                                              COMM0149    
       REM     OPERATOR MESSAGE AND ONLINE PRINTER STATUS               COMM0150    
       REM                                                              COMM0151    
RCLKSW COMMON  1             NON-ZERO IF CHRONOLOG CLOCK NOT FUNCTIONINGCOMM0152    
PRDOWN COMMON  1             NON-ZERO IF PRINTER NOT FUNCTIONING        COMM0153    
SYSMSG COMMON  1             LINE NUMBER OF SYSTEM OUTPUT CONSOLE       COMM0154    
       REM                                                              COMM0155    
       REM     VARIABLES SET BY LOGIN                                   COMM0156    
       REM                                                              COMM0157    
STNBY  COMMON  1             NO. STANDBY USER IN SYSTEM                 COMM0158    
NUSERS COMMON  1             NO. OF FOREGROUND USERS LOGGED IN          COMM0159    
FIBRUN COMMON  1             SET BY LOGOUT..INDIC. TO RUN FIB           COMM0160    
FIBPTR COMMON  1             POINTS TO CURRENT FIB USER IN FILE         COMM0161    
ESTTIM COMMON  1             TIME LIMIT FOR CURRENT FIB JOB             COMM0162    
       REM                                                              COMM0163    
       REM     TRAP TIME SAVE AREA                                      COMM0164    
       REM                                                              COMM0165    
ENBSW  COMMON  1             ZERO IF MACHINE STATUS SAVED AT TRAP       COMM0166    
(SLTS) COMMON  1             .. SENSE LIGHTS, MQ OVERFLOW               COMM0167    
(DVCK) COMMON  1             .. DIVIDE CHECK STATUS                     COMM0168    
(IOCK) COMMON  1             .. I/O CHECK STATUS (NOT USED)             COMM0169    
(FLMD) COMMON  1             .. FLOATING TRAP MODE                      COMM0170    
(MTMD) COMMON  1             .. MULTIPLE TAG MODE                       COMM0171    
(OV)   COMMON  1             .. AC OVERFLOW                             COMM0172    
(SI)   COMMON  1             .. SENSE INDICATORS                        COMM0173    
(MQ)   COMMON  1             .. MQ REGISTER                             COMM0174    
(SQ)   COMMON  1             .. SIGN AND Q BITS                         COMM0175    
(LAC)  COMMON  1             .. ACCUMULATOR P, 1-35                     COMM0176    
(IR0)  COMMON  1             .. INDEX REGISTERS                         COMM0177    
(IR1)  COMMON  1             ..                                         COMM0178    
(IR2)  COMMON  1             ..                                         COMM0179    
(IR3)  COMMON  1             ..                                         COMM0180    
(IR4)  COMMON  1             ..                                         COMM0181    
(IR5)  COMMON  1             ..                                         COMM0182    
(IR6)  COMMON  1             ..                                         COMM0183    
(IR7)  COMMON  1             ..                                         COMM0184    
(ILC)  COMMON  1             .. LOCATION COUNTER, MEMORY FLAGS          COMM0185    
       REM                                                              COMM0186    
       REM     OTHER VARIABLES                                          COMM0187    
       REM                                                              COMM0188    
USER   COMMON  1             CURRENT USER NO.                           COMM0189    
DATE   COMMON  1             TODAYS DATE BCI 1,MM/DD                    COMM0190    
DATEYR COMMON  1             TODAYS DATE BCI 1,MMDDYY                   COMM0191    
SYSNAM COMMON  1             SYSTEM NAME                                COMM0192    
TIMNOW COMMON  1             TIME OF DAY IN BINARY                      COMM0193    
SWPSW  COMMON  1             NON-ZERO WHEN SWAPPING USERS               COMM0194    
COMSW  COMMON  1             NON-ZERO WHEN LOADING COMMAND              COMM0195    
DSKSW  COMMON  1             NON-ZERO WHEN SWAPPING FROM DISK           COMM0196    
TOTTIM COMMON  1             TOTAL TIME SYSTEM HAS RUN                  COMM0197    
BKGTIM COMMON  1             TOTAL TIME BACKGROUND HAS RUN              COMM0198    
BKGPCT COMMON  1             PERCENTAGE BACKGROUND HAS RUN              COMM0199    
SWPTIM COMMON  1             TOTAL TIME SPENT SWAPPING                  COMM0200    
SWPPCT COMMON  1             PERCENTAGE SWAP TIME                       COMM0201    
DSKTIM COMMON  1             TOTAL TIME SWAPPING FROM DISK              COMM0202    
DSKPCT COMMON  1             PERCENTAGE DISK SWAP TIME                  COMM0203    
PRMTIM COMMON  1             TOTAL TIME SWAPPING WHEN OLDUSR PREEMPTED  COMM0204    
PRMPCT COMMON  1             PERCENTAGE SWAP TIME PREEMPTING            COMM0205    
COMTIM COMMON  1             TOTAL TIME SPENT LOADING COMMANDS          COMM0206    
COMPCT COMMON  1             PERCENTAGE COMMAND LOAD TIME               COMM0207    
DISKSW COMMON  1             NON-ZERO IF DISK SWAP FORCED               COMM0208    
USRWAT COMMON  1             USER DISK WAIT TIME IN CYCLES              COMM0209    
SWPWAT COMMON  1             SWAP DISK/DRUM WAIT TIME IN CYCLES         COMM0210    
AUTOND COMMON  1             NON-ZERO TO LOGOUT ALL FOREGROUND USERS    COMM0211    
CLKTIM COMMON  1             NO. OF CLOCK INCREMENTS BEFORE CLOCK TRAP  COMM0212    
RCLKDT COMMON  1             TIME INTERVAL TO READ THE CHRONOLOG CLOCK  COMM0213    
NWORDS COMMON  1             NO. OF WORDS CURRENT OR INCOMING USER NEEDSCOMM0214    
STOPSW COMMON  1             NON-ZERO IF BACKGROUND STOPPED             COMM0215    
BASEAD COMMON  1             PZE BASE                                   COMM0216    
DEMKEY COMMON  1             CONSOLE ENTRY KEYS, REFERENCED BY DAEMON   COMM0217    
BKGATT COMMON  1             IF NON-ZERO, BACKGROUND NEEDS ATTENTION    COMM0218    
BKGKEY COMMON  1             BACKGROUND KEY CODE ISSUED BY OPERATOR     COMM0219    
DUSER  COMMON  1             DUMMY USER TO RUN WHEN IDLE                COMM0220    
ATLOST COMMON  1             NON-ZERO IF TRAP LOST ON CHANNEL A         COMM0221    
COMPTR COMMON  1             .. POINTER TO CURRENT USER COMMAND         COMM0222    
COMBUF COMBSS  LCBUF         .. CURRENT USER COMMAND IF TYPED AT CONSOLECOMM0223    
UCOMND COMMON  1             CURRENT USER COMMAND BEING PROCESSED       COMM0224    
UCOMSW COMMON  1             COMMAND FLAGS FOR CURRENT COMMAND          COMM0225    
       COMBSS  2*WDSLIN      .. SPARE BUFFER                            COMM0226    
PBUFF  COMBSS  2*WDSLIN+1    COMMON PRINT/PUNCH UTILITY BUFFER          COMM0227    
DBUF1  COMBSS  NWDSPT        COMMON DISK BUFFER(S)                      COMM0228    
AFSTU1 COMBSS  AFS1LN        ACTIVE FILE STATUS TABLE FOR CTSS          COMM0229    
Q1U1   COMBSS  Q1U1LN        QUEUE FOR DISK/DRUM FOR CTSS               COMM0230    
Q3U1   COMBSS  Q3U1LN        QUEUE FOR TAPE FOR CTSS                    COMM0231    
AFSTU2 COMBSS  AFS2LN        ACTIVE FILE STATUS TABLE FOR CURRENT USER  COMM0232    
Q1U2   COMBSS  Q1U2LN        QUEUE FOR DISK/DRUM FOR CURRENT USER       COMM0233    
Q3U2   COMBSS  Q3U2LN        QUEUE FOR TAPE FOR CURRENT USER            COMM0234    
       REM                                                              COMM0235    
EMCOND COMMON  1             USER MACHINE CONDITION STATUS TABLE        COMM0236    
FSBLK  COMBSS  FSBLKL        .. FILE STATUS AREA FOR USAVE              COMM0237    
FSBCT  COMMON  1             .. WORD COUNT FOR FILE STATUS BLOCK        COMM0238    
WATCOM COMMON  1             .. INDICATES WAITING COMMAND IN CHAIN      COMM0239    
CHNPTR COMMON  1             .. POINTER TO COMMAND BUFFER IN CHAIN      COMM0240    
SUBCOM COMBSS  CLNGTH*CDEPTH .. USER SUB-COMMAND TABLES                 COMM0241    
UCOMBF COMBSS  LCBUF         .. CURRENT COMMAND BUFFER FOR USER         COMM0242    
COMCTR COMMON  1             .. CURRENT COMMAND LOCATION COUNTER        COMM0243    
COMFSW COMMON  1             .. FROM LAST USER CALL TO 'COMFIL'         COMM0244    
USRFIL COMBSS  2             .. LAST DIRECTORY ATTACHMENT IF IN TSSFIL  COMM0245    
TSSFIL COMBSS  2             .. ATTACHMENT IF TSSFSW NON-ZERO           COMM0246    
TSSFSW COMMON  1             .. NON-ZERO IF USER READING TSS FILES      COMM0247    
URCODE COMMON  1             .. RESTRICTION CODE OF CURRENT USER        COMM0248    
AUTHOR COMMON  1             .. USER'S AUTHOR NUMBER                    COMM0249    
BLIPCH COMMON  1             .. BLIP OPTION CHARACTER SEQUENCE          COMM0250    
BLIPDT COMMON  1             .. TIME INTERVAL                           COMM0251    
BLIPTM COMMON  1             .. TIME SINCE LAST 'BLIP'                  COMM0252    
SAVEM1 COMMON  1             .. C(77777)                                COMM0253    
UILOCK COMMON  1             .. CORE B RETURN IN CASE OF FILE LOCKED    COMM0254    
UFERTN COMMON  1             .. USER STANDARD DISK ERROR RETURN         COMM0255    
BRKILC COMMON  1             .. USER ILC WHEN HE HIT INTERRUPT SEQ.     COMM0256    
BREAKL COMMON  1             .. USER BREAK LEVEL COUNT                  COMM0257    
       COMBSS  QUITL         .. USER BREAK LEVELS                       COMM0258    
       COMMON  1             .. SPARE MACHINE CONDITION REGISTER        COMM0259    
OLDILC COMMON  1             .. USER ILC SAVED                          COMM0260    
BTRILC COMMON  1             .. CHANNEL B TRAP CONDITIONS SAVED         COMM0261    
ATRILC COMMON  1             .. CHANNEL A TRAP CONDITIONS SAVED         COMM0262    
UENBWD COMMON  1             .. USER ENABLE WORD                        COMM0263    
TINHIB COMMON  1             .. NON-ZERO IF USER INHIBITED FROM TRAPS   COMM0264    
       COMMON  1             .. SPARE REGISTER                          COMM0265    
BSTAT  COMMON  1             .. CHANNEL B SAVED                         COMM0266    
ASTAT  COMMON  1             .. CHANNEL A SAVED                         COMM0267    
SLTS   COMMON  1             .. SENSE LIGHTS                            COMM0268    
DVCK   COMMON  1             .. NON-ZERO IF DIVIDE CHECK ON             COMM0269    
IOCK   COMMON  1             .. NON-ZERO IF I/O CHECK ON                COMM0270    
FLMD   COMMON  1             .. NON-ZERO IF USER IN FLOATING TRAP MODE  COMM0271    
MTMD   COMMON  1             .. NON-ZERO IF USER IN MULTIPLE TAG MODE   COMM0272    
OV     COMMON  1             .. NON-ZERO IF AC OVERFLOW ON              COMM0273    
SI     COMMON  1             .. USER SENSE INDICATORS                   COMM0274    
MQ     COMMON  1             .. MQ                                      COMM0275    
SQ     COMMON  1             .. SIGN AND Q BITS                         COMM0276    
LAC    COMMON  1             .. LOGICAL AC                              COMM0277    
PTIRS  COMMON  1             .. USER INDEX TABLE (IR0= 0)               COMM0278    
IR1    COMMON  1             ..                                         COMM0279    
IR2    COMMON  1             ..                                         COMM0280    
IR3    COMMON  1             ..                                         COMM0281    
IR4    COMMON  1             ..                                         COMM0282    
IR5    COMMON  1             ..                                         COMM0283    
IR6    COMMON  1             ..                                         COMM0284    
IR7    COMMON  1             ..                                         COMM0285    
ILC    COMMON  1             .. CURRENT USER INSTRUCTION COUNTER        COMM0286    
MEMBND COMMON  1             .. NO. OF WORDS OF MEMORY ASSIGNED TO USER COMM0287    
RLIND  COMMON  1             .. USER RELOCATION SETTING                 COMM0288    
PRIND  COMMON  1             .. USER PROTECTION SETTING                 COMM0289    
MACOND COMMON  1             .. NON-ZERO IF MACHINE CONDITIONS SAVED    COMM0290    
       REM                                                              COMM0291    
TSSTBL COMBSS  TSSMAX        TSSFIL TABLE SET BY LOGIN                  COMM0292    
TSSFID COMBSS  2             .. SYSTEM TSSFIL NAME                      COMM0293    
       REM                                                              COMM0294    
LOWCOM COMMON  0             COMMON BREAK                               COMM0295    
       REM                                                              COMM0296    
       SYMREF  ON                                                       COMM0297
