MAIN8C   GLENDA    CTSS INITIALIZATION SECTION                             00010 
CLOC8H   BOB       CLOCK SECTION                                           00020 
CTRL8F   GLENDA    MAIN CONTROL    (FIB, DAEMON)                           00030 
CPYC8B   BOB       COMMAND SCAN AND SETUP ROUTINES                         00050 
FINT8B   GLENDA    FILE SYSTEM INTERRUPT PROCESSOR                         00060 
DUMP8B   GLENDA    USER SWAP ALGORITHM                                     00070 
TCOR8B   MOLLY     TYPEWRITER COORDINATOR                                  00080 
IBUF8B   STAN      INPUT BUFFERING ROUTINE                                 00090 
SCDA8C   STU       SCHEDULING ALGORITHM                                    00100 
SCDB8A   STU       .. QUEUE MANIULATION                                    00110 
SCDC8C   STU       .. TIME ACCOUNTING                                      00120 
SCDD8A   P.R.B.    .. MONITOR QUEUE LENGTHS.                               00130 
UTIL8C   P.R.B.    UTILITY ROUTINES FINDSB, KILL, ETC.                     00160 
PMTI8A   MOLLY     PROTECTION TRAP PROCESSOR                               00170 
BKSV8C   MOLLY     BACKGROUND REQUEST PROCESSOR                            00180 
RTRN8E   BOB       RSTCPU/CMEXIT                                           00190 
SAVR8B   MOLLY     SAVE RESTORE USER MACHINE CONDITIONS                    00200 
UTRP8A   BOB       USER TRAP PROCESSOR                                     00210 
WRFL8B   NIM       USER WRFLX, WRFLXA, RESET AND PRDIAG                    00220 
ULOD8A   MOLLY     USER LOAD AND DUMP                                      00230 
COMC8G   GLENDA    CTSS COMMAND DIRECTORY                                  00240 
CONV8A   J.W.P.    CONVERSION PACKAGE (DTBC BTDC BTOC OTBC ETC)            00250 
ONLN8F   BOB       PRINT PUNCH AND READ CHRONOLOG CLOCK                    00260 
EDBG8A   JOHN      PANIC DUMP MODULE                                       00270 
SAVC8C   MOLLY     SAVE RESTOR RESUME COMMANDS                             00280 
FCOR2O * BOB       FILE COORDINATOR                                        00290 
SEAR2B   STAN      SEARCH MODULE, INTERFACE                                00300 
SRCH2A   STAN      .. MIN SECTION                                          00310 
SCND4A * STAN      .. SCAN U.F.D. AND M.F.D.                               00320 
TRAC2A *           .. TRACE MODULE                                         00330 
STIK2E   STAN      .. STICKY ENTRIES0                                      00340 
PUSH2A   STAN      .. RECURSIVE PACKAGE                                    00350 
BUCM2E   LOUIS     BUFFER CONTROL MODULE                                   00360 
IOCM2E   CHARLES   I/O CONTROL MODULE                                      00370 
QMAN2B   CHARLES   QUEUE MANAGEMENT                                        00380 
DDST2I * CHA0LES   DISK-DRUM STRATEGY MODULE                               00390 
TMAN4A * DJE-DHJ   TRACK MANAGEMENT                                        00400 
DDAP4C * BOB       DISK-DRUM I/O ADAPTER                                   00410 
TPSM2Q * NIM       TAPE STRATEGY MODULE (TPST2A FOR DUMMY VERSION)         00420 
TPAP2H   BOB       TAPE I/O ADAPTER (TPAPDM FOR DUMMY VERSION)             00430 
CHNE8A   MOLLY     CHANNEL E 7909 AND CPU TRAP PROGRAMS                    00440 
ADPI8A   CHRIS     .. LOW SPEED LINE CODE CONVERTER (VARIABLE DELAY)       00450 
HIGH8A   MOLLY     HIGH SPEED LINE ADAPTER                                 00460 
WRHI8A   DAN       WRITE ANYTHING ON HIGH SPEED LINES                      00470 
AP758A   MOLLY     7750 INTERFACE ADAPTER                                  00480 
TSTO8A   MOLLY     7750 STORAGE CONTROL                                    00490 
UNIT8B   MOLLY     ASSIGN LOGICAL UNIT NUMBER, WETUNI GETUNI ERSUNI        00500 
ULIB8H   MOLLY     USER SUBROUTINE LIBRARY                                 00510 
BRKP8D             TYPEWRITER BREAK INTERPRETER                            00520 
PDPA8B   DAN       PDP-7/KLUDGE ADAPTER                                    00520 
