       REM     TACHAR        M37/BCD CODE TABLE                         TACH0001    
       REM     ASCII AS OF DEC 1 66                                     TACH0002    
*      1       USED TO TRANSMIT LOWER CASE BCD                          TACH0003    
*      2       USED TO TRANSMIT UPPER CASE BCD                          TACH0004    
*      3       USED TO RECIEVE TELY CHAR .GE. 64                        TACH0005    
*      4       USED TO RECIEVE TELY CHAR .L. 64                         TACH0006    
       REM                                                              TACH0007    
TACHAR SYN     *                                                        TACH0008    
       VFD     O9/117,       00   1                                     TACH0009    
       ETC     O9/003,       00   2                                     TACH0010    
       ETC     O9/156,       00   3                                     TACH0011    
       ETC     O9/200        00   4                                     TACH0012    
       VFD     O9/116,       01   1                                     TACH0013    
       ETC     O9/042,       01   2                                     TACH0014    
       ETC     O9/555,       01   3                                     TACH0015    
       ETC     O9/534        01   4                                     TACH0016    
       VFD     O9/115,       02   1                                     TACH0017    
       ETC     O9/043,       02   2                                     TACH0018    
       ETC     O9/013,       02   3                                     TACH0019    
       ETC     O9/574        02   4                                     TACH0020    
       VFD     O9/114,       03   1                                     TACH0021    
       ETC     O9/104,       03   2                                     TACH0022    
       ETC     O9/552,       03   3                                     TACH0023    
       ETC     O9/500        03   4                                     TACH0024    
       VFD     O9/113,       04   1                                     TACH0025    
       ETC     O9/134,       04   2                                     TACH0026    
       ETC     O9/503,       04   3                                     TACH0027    
       ETC     O9/573        04   4                                     TACH0028    
       VFD     O9/112,       05   1                                     TACH0029    
       ETC     O9/132,       05   2                                     TACH0030    
       ETC     O9/035,       05   3                                     TACH0031    
       ETC     O9/171        05   4                                     TACH0032    
       VFD     O9/111,       06   1                                     TACH0033    
       ETC     O9/077,       06   2                                     TACH0034    
       ETC     O9/011,       06   3                                     TACH0035    
       ETC     O9/170        06   4                                     TACH0036    
       VFD     O9/110,       07   1                                     TACH0037    
       ETC     O9/207,       07   2                                     TACH0038    
       ETC     O9/010,       07   3                                     TACH0039    
       ETC     O9/167        07   4                                     TACH0040    
       VFD     O9/107,       10   1                                     TACH0041    
       ETC     O9/155,       10   2                                     TACH0042    
       ETC     O9/007,       10   3                                     TACH0043    
       ETC     O9/166        10   4                                     TACH0044    
       VFD     O9/106,       11   1                                     TACH0045    
       ETC     O9/153,       11   2                                     TACH0046    
       ETC     O9/006,       11   3                                     TACH0047    
       ETC     O9/165        11   4                                     TACH0048    
       VFD     O9/200,       12   1                                     TACH0049    
       ETC     O9/041,       12   2                                     TACH0050    
       ETC     O9/005,       12   3                                     TACH0051    
       ETC     O9/164        12   4                                     TACH0052    
       VFD     O9/102,       13   1                                     TACH0053    
       ETC     O9/170,       13   2                                     TACH0054    
       ETC     O9/004,       13   3                                     TACH0055    
       ETC     O9/163        13   4                                     TACH0056    
       VFD     O9/130,       14   1                                     TACH0057    
       ETC     O9/136,       14   2                                     TACH0058    
       ETC     O9/003,       14   3                                     TACH0059    
       ETC     O9/162        14   4                                     TACH0060    
       VFD     O9/200,       15   1                                     TACH0061    
       ETC     O9/172,       15   2                                     TACH0062    
       ETC     O9/002,       15   3                                     TACH0063    
       ETC     O9/151        15   4                                     TACH0064    
       VFD     O9/200,       16   1                                     TACH0065    
       ETC     O9/305,       16   2                                     TACH0066    
       ETC     O9/001,       16   3                                     TACH0067    
       ETC     O9/150        16   4                                     TACH0068    
       VFD     O9/200,       17   1                                     TACH0069    
       ETC     O9/210,       17   2                                     TACH0070    
       ETC     O9/000,       17   3                                     TACH0071    
       ETC     O9/147        17   4                                     TACH0072    
       VFD     O9/124,       20   1                                     TACH0073    
       ETC     O9/131,       20   2                                     TACH0074    
       ETC     O9/061,       20   3                                     TACH0075    
       ETC     O9/146        20   4                                     TACH0076    
       VFD     O9/076,       21   1                                     TACH0077    
       ETC     O9/036,       21   2                                     TACH0078    
       ETC     O9/033,       21   3                                     TACH0079    
       ETC     O9/145        21   4                                     TACH0080    
       VFD     O9/075,       22   1                                     TACH0081    
       ETC     O9/035,       22   2                                     TACH0082    
       ETC     O9/040,       22   3                                     TACH0083    
       ETC     O9/144        22   4                                     TACH0084    
       VFD     O9/074,       23   1                                     TACH0085    
       ETC     O9/034,       23   2                                     TACH0086    
       ETC     O9/073,       23   3                                     TACH0087    
       ETC     O9/143        23   4                                     TACH0088    
       VFD     O9/073,       24   1                                     TACH0089    
       ETC     O9/033,       24   2                                     TACH0090    
       ETC     O9/020,       24   3                                     TACH0091    
       ETC     O9/142        24   4                                     TACH0092    
       VFD     O9/072,       25   1                                     TACH0093    
       ETC     O9/032,       25   2                                     TACH0094    
       ETC     O9/054,       25   3                                     TACH0095    
       ETC     O9/141        25   4                                     TACH0096    
       VFD     O9/071,       26   1                                     TACH0097    
       ETC     O9/031,       26   2                                     TACH0098    
       ETC     O9/034,       26   3                                     TACH0099    
       ETC     O9/131        26   4                                     TACH0100    
       VFD     O9/070,       27   1                                     TACH0101    
       ETC     O9/030,       27   2                                     TACH0102    
       ETC     O9/074,       27   3                                     TACH0103    
       ETC     O9/130        27   4                                     TACH0104    
       VFD     O9/067,       30   1                                     TACH0105    
       ETC     O9/027,       30   2                                     TACH0106    
       ETC     O9/014,       30   3                                     TACH0107    
       ETC     O9/127        30   4                                     TACH0108    
       VFD     O9/066,       31   1                                     TACH0109    
       ETC     O9/026,       31   2                                     TACH0110    
       ETC     O9/120,       31   3                                     TACH0111    
       ETC     O9/126        31   4                                     TACH0112    
       VFD     O9/217,       32   1 THIS IS ARDS SETPOINT               TACH0113    
       ETC     O9/213,       32   2                                     TACH0114    
       ETC     O9/505,       32   3                                     TACH0115    
       ETC     O9/125        32   4                                     TACH0116    
       VFD     O9/121,       33   1                                     TACH0117    
       ETC     O9/214,       33   2                                     TACH0118    
       ETC     O9/053,       33   3                                     TACH0119    
       ETC     O9/124        33   4                                     TACH0120    
       VFD     O9/126,       34   1                                     TACH0121    
       ETC     O9/001,       34   2                                     TACH0122    
       ETC     O9/504,       34   3                                     TACH0123    
       ETC     O9/123        34   4                                     TACH0124    
       VFD     O9/105,       35   1                                     TACH0125    
       ETC     O9/167,       35   2                                     TACH0126    
       ETC     O9/137,       35   3                                     TACH0127    
       ETC     O9/122,       35   4                                     TACH0128    
       VFD     O9/216,       36   1 THIS IS ARDS VECTOR                 TACH0129    
       ETC     O9/206,       36   2                                     TACH0130    
       ETC     O9/514,       36   3                                     TACH0131    
       ETC     O9/121        36   4                                     TACH0132    
       VFD     O9/216,       37   1                                     TACH0133    
       ETC     O9/135,       37   2                                     TACH0134    
       ETC     O9/060,       37   3                                     TACH0135    
       ETC     O9/560        37   4                                     TACH0136    
       VFD     O9/122,       40   1                                     TACH0137    
       ETC     O9/040,       40   2                                     TACH0138    
       ETC     O9/200,       40   3                                     TACH0139    
       ETC     O9/540        40   4                                     TACH0140    
       VFD     O9/065,       41   1                                     TACH0141    
       ETC     O9/025,       41   2                                     TACH0142    
       ETC     O9/036,       41   3                                     TACH0143    
       ETC     O9/512        41   4                                     TACH0144    
       VFD     O9/064,       42   1                                     TACH0145    
       ETC     O9/024,       42   2                                     TACH0146    
       ETC     O9/032,       42   3                                     TACH0147    
       ETC     O9/501        42   4                                     TACH0148    
       VFD     O9/063,       43   1                                     TACH0149    
       ETC     O9/023,       43   2                                     TACH0150    
       ETC     O9/076,       43   3                                     TACH0151    
       ETC     O9/502        43   4                                     TACH0152    
       VFD     O9/062,       44   1                                     TACH0153    
       ETC     O9/022,       44   2                                     TACH0154    
       ETC     O9/554,       44   3                                     TACH0155    
       ETC     O9/553        44   4                                     TACH0156    
       VFD     O9/061,       45   1                                     TACH0157    
       ETC     O9/021,       45   2                                     TACH0158    
       ETC     O9/200,       45   3                                     TACH0159    
       ETC     O9/071        45   4                                     TACH0160    
       VFD     O9/060,       46   1                                     TACH0161    
       ETC     O9/020,       46   2                                     TACH0162    
       ETC     O9/200,       46   3                                     TACH0163    
       ETC     O9/070        46   4                                     TACH0164    
       VFD     O9/057,       47   1                                     TACH0165    
       ETC     O9/017,       47   2                                     TACH0166    
       ETC     O9/200,       47   3                                     TACH0167    
       ETC     O9/067        47   4                                     TACH0168    
       VFD     O9/056,       50   1                                     TACH0169    
       ETC     O9/016,       50   2                                     TACH0170    
       ETC     O9/200,       50   3                                     TACH0171    
       ETC     O9/066        50   4                                     TACH0172    
       VFD     O9/055,       51   1                                     TACH0173    
       ETC     O9/015,       51   2                                     TACH0174    
       ETC     O9/200,       51   3                                     TACH0175    
       ETC     O9/065        51   4                                     TACH0176    
       VFD     O9/203,       52   1                                     TACH0177    
       ETC     O9/103,       52   2                                     TACH0178    
       ETC     O9/561,       52   3                                     TACH0179    
       ETC     O9/064        52   4                                     TACH0180    
       VFD     O9/133,       53   1                                     TACH0181    
       ETC     O9/044,       53   2                                     TACH0182    
       ETC     O9/511,       53   3                                     TACH0183    
       ETC     O9/063        53   4                                     TACH0184    
       VFD     O9/125,       54   1                                     TACH0185    
       ETC     O9/144,       54   2                                     TACH0186    
       ETC     O9/200,       54   3                                     TACH0187    
       ETC     O9/062        54   4                                     TACH0188    
       VFD     O9/201,       55   1                                     TACH0189    
       ETC     O9/101,       55   2                                     TACH0190    
       ETC     O9/510,       55   3                                     TACH0191    
       ETC     O9/051        55   4                                     TACH0192    
       VFD     O9/200,       56   1                                     TACH0193    
       ETC     O9/100,       56   2                                     TACH0194    
       ETC     O9/576,       56   3                                     TACH0195    
       ETC     O9/050        56   4                                     TACH0196    
       VFD     O9/200,       57   1                                     TACH0197    
       ETC     O9/200,       57   2                                     TACH0198    
       ETC     O9/200,       57   3                                     TACH0199    
       ETC     O9/047        57   4                                     TACH0200    
       VFD     O9/137,       60   1                                     TACH0201    
       ETC     O9/037,       60   2                                     TACH0202    
       ETC     O9/532,       60   3                                     TACH0203    
       ETC     O9/046        60   4                                     TACH0204    
       VFD     O9/120,       61   1                                     TACH0205    
       ETC     O9/304,       61   2                                     TACH0206    
       ETC     O9/533,       61   3                                     TACH0207    
       ETC     O9/045        61   4                                     TACH0208    
       VFD     O9/054,       62   1                                     TACH0209    
       ETC     O9/014,       62   2                                     TACH0210    
       ETC     O9/536,       62   3                                     TACH0211    
       ETC     O9/044        62   4                                     TACH0212    
       VFD     O9/053,       63   1                                     TACH0213    
       ETC     O9/013,       63   2                                     TACH0214    
       ETC     O9/052,       63   3                                     TACH0215    
       ETC     O9/043        63   4                                     TACH0216    
       VFD     O9/052,       64   1                                     TACH0217    
       ETC     O9/012,       64   2                                     TACH0218    
       ETC     O9/572,       64   3                                     TACH0219    
       ETC     O9/042        64   4                                     TACH0220    
       VFD     O9/051,       65   1                                     TACH0221    
       ETC     O9/011,       65   2                                     TACH0222    
       ETC     O9/055,       65   3                                     TACH0223    
       ETC     O9/041        65   4                                     TACH0224    
       VFD     O9/050,       66   1                                     TACH0225    
       ETC     O9/010,       66   2                                     TACH0226    
       ETC     O9/072,       66   3                                     TACH0227    
       ETC     O9/031        66   4                                     TACH0228    
       VFD     O9/047,       67   1                                     TACH0229    
       ETC     O9/007,       67   2                                     TACH0230    
       ETC     O9/135,       67   3                                     TACH0231    
       ETC     O9/030        67   4                                     TACH0232    
       VFD     O9/046,       70   1                                     TACH0233    
       ETC     O9/006,       70   2                                     TACH0234    
       ETC     O9/513,       70   3                                     TACH0235    
       ETC     O9/027        70   4                                     TACH0236    
       VFD     O9/045,       71   1                                     TACH0237    
       ETC     O9/005,       71   2                                     TACH0238    
       ETC     O9/576,       71   3                                     TACH0239    
       ETC     O9/026        71   4                                     TACH0240    
       VFD     O9/202,       72   1                                     TACH0241    
       ETC     O9/212,       72   2                                     TACH0242    
       ETC     O9/515,       72   3                                     TACH0243    
       ETC     O9/025        72   4                                     TACH0244    
       VFD     O9/123,       73   1                                     TACH0245    
       ETC     O9/004,       73   2                                     TACH0246    
       ETC     O9/200,       73   3                                     TACH0247    
       ETC     O9/024        73   4                                     TACH0248    
       VFD     O9/127,       74   1                                     TACH0249    
       ETC     O9/002,       74   2                                     TACH0250    
       ETC     O9/200,       74   3                                     TACH0251    
       ETC     O9/023        74   4                                     TACH0252    
       VFD     O9/200,       75   1                                     TACH0253    
       ETC     O9/211,       75   2                                     TACH0254    
       ETC     O9/200,       75   3                                     TACH0255    
       ETC     O9/022        75   4                                     TACH0256    
       VFD     O9/200,       76   1                                     TACH0257    
       ETC     O9/171,       76   2                                     TACH0258    
       ETC     O9/200,       76   3                                     TACH0259    
       ETC     O9/021        76   4                                     TACH0260    
       VFD     O9/200,       77   1                                     TACH0261    
       ETC     O9/000,       77   2                                     TACH0262    
       ETC     O9/200,       77   3                                     TACH0263    
       ETC     O9/506        77   4                                     TACH0264    
DL37   SYN     *-1                                                      TACH0265    
       DAC     753,3777,0    CR                                         TACH0266    
       DAC     755,3777,1    TAB                                        TACH0267    
       DAC     747,3777,240  FORM                                       TACH0268    
       DAC     3777,24,0     200 MS SPACE                               TACH0269    
       DAC     3777,1000,0   4 SEC SPACE                                TACH0270    
       DAC     345,3777,24   CR NO LF                                   TACH0271    
       DAC     333,333,0     LF                                         TACH0272    
       DAC     711,613,0     P OFF                                      TACH0273    
       DAC     711,211,0     PON                                        TACH0274    
       DAC     351,3777,30   VERT TAB                                   TACH0275    
       DAC     711,227,0     BLACK                                      TACH0276    
       DAC     711,631,0     RED                                        TACH0277    
       REM     CAUTION SHOULD BE EXERCISED BEFORE INCREASING THIS TABLE TACH0278    
       REM                                                              TACH0279    
       REM     ARDS SPECILA CHARACTERS                                  TACH0280    
       REM                                                              TACH0281    
DLARDS SYN     *-1                                                      TACH0282    
       DAC     753,0,0       C.R.                                       TACH0283    
       DAC     755,0,0       TAB                                        TACH0284    
ERASIN DAC     747,0,0       ERASE (F.F.)                               TACH0285    
       DAC     3777,24,0     PROB NOT USED , FOR COMPLETENESS           TACH0286    
       DAC     337,367,0     HANGUP                                     TACH0287    
       DAC     345,0,0       CR NO LF                                   TACH0288    
       DAC     333,0,0       LF NOT IMPLEMENTED                         TACH0289    
       DAC     733,0,0       POFF                                       TACH0290    
       DAC     727,0,0       PON                                        TACH0291    
       DAC     351,3777,30   VERT TAB NOT IMPLEMENTED                   TACH0292    
       DAC     0,0,0         BLACK SHIFT FOR ARDS....                   TACH0293    
       DAC     0,0,0         RED SHIFT FOR ARDS....                     TACH0294    
GLICH  DAC     1,0,0         BOTTOMOM OF PAGE                           TACH0295    
BLANCK DAC     277,0,0       BALNK FOR SIMULATING TAB                   TACH0296    
STX    DAC     373,0,0       MESSAGE BEGINNER                           TACH0297    
ETX    DAC     771,0,0       MESSAGE TERMINATOR                         TACH0298    
CHARNS DAC     307,0,0       CHARACTER MODE CHARACTER                   TACH0299    
SETINS DAC     705,0,0       SETPOINT MODE CHARACTER                    TACH0300    
LLINNS DAC     703,0,0       LINE MODE CHARACTER                        TACH0301    
SLINE  DAC     301,0,0       SHORT LINE MODE CHARACTER                  TACH0302    
*                                                                       TACH0303     
       EJECT                                                            TACH0304
                                                                        TACH0305    
TACNT  SYN     *                                                        TACH0306    
       OCT     01111111      000                                        TACH0307    
       OCT     11111111      010                                        TACH0308    
       OCT     11111111      020                                        TACH0309    
       OCT     11111111      030                                        TACH0310    
       OCT     11111111      040                                        TACH0311    
       OCT     11111111      050                                        TACH0312    
       OCT     11111111      060                                        TACH0313    
       OCT     11111111      070                                        TACH0314    
       OCT     11111111      100                                        TACH0315    
       OCT     11111111      110                                        TACH0316    
       OCT     11111111      120                                        TACH0317    
       OCT     11111111      130                                        TACH0318    
       OCT     00000000      140                                        TACH0319    
       OCT     00000000      150                                        TACH0320    
       OCT     00400432      160                                        TACH0321    
       OCT     00000000      170                                        TACH0322    
