       REM     TWCHAR        TWX/BCD CODE TABLE                         TWCH0001    
*      1       USED TO TRANSMIT LOWER CASE BCD                          TWCH0002    
*      2       USED TO TRANSMIT UPPER CASE BCD                          TWCH0003    
*      3       USED TO RECIEVE TELY CHAR .GE. 64                        TWCH0004    
*      4       USED TO RECIEVE TELY CHAR .L. 64                         TWCH0005    
       REM                                                              TWCH0006    
TWCHAR SYN     *                                                        TWCH0007    
       VFD     O9/117,       00   1                                     TWCH0008    
       ETC     O9/041,       00   2                                     TWCH0009    
       ETC     O9/156,       00   3                                     TWCH0010    
       ETC     O9/200        00   4                                     TWCH0011    
       VFD     O9/116,       01   1                                     TWCH0012    
       ETC     O9/042,       01   2                                     TWCH0013    
       ETC     O9/555,       01   3                                     TWCH0014    
       ETC     O9/200        01   4                                     TWCH0015    
       VFD     O9/115,       02   1                                     TWCH0016    
       ETC     O9/043,       02   2                                     TWCH0017    
       ETC     O9/013,       02   3                                     TWCH0018    
       ETC     O9/577        02   4                                     TWCH0019    
       VFD     O9/114,       03   1                                     TWCH0020    
       ETC     O9/104,       03   2                                     TWCH0021    
       ETC     O9/552,       03   3                                     TWCH0022    
       ETC     O9/200        03   4                                     TWCH0023    
       VFD     O9/113,       04   1                                     TWCH0024    
       ETC     O9/134,       04   2                                     TWCH0025    
       ETC     O9/503,       04   3                                     TWCH0026    
       ETC     O9/200        04   4                                     TWCH0027    
       VFD     O9/112,       05   1                                     TWCH0028    
       ETC     O9/132,       05   2                                     TWCH0029    
       ETC     O9/035,       05   3                                     TWCH0030    
       ETC     O9/200        05   4                                     TWCH0031    
       VFD     O9/111,       06   1                                     TWCH0032    
       ETC     O9/077,       06   2                                     TWCH0033    
       ETC     O9/011,       06   3                                     TWCH0034    
       ETC     O9/200        06   4                                     TWCH0035    
       VFD     O9/110,       07   1                                     TWCH0036    
       ETC     O9/165,       07   2                                     TWCH0037    
       ETC     O9/010,       07   3                                     TWCH0038    
       ETC     O9/200        07   4                                     TWCH0039    
       VFD     O9/107,       10   1                                     TWCH0040    
       ETC     O9/200,       10   2                                     TWCH0041    
       ETC     O9/007,       10   3                                     TWCH0042    
       ETC     O9/200        10   4                                     TWCH0043    
       VFD     O9/106,       11   1                                     TWCH0044    
       ETC     O9/200,       11   2                                     TWCH0045    
       ETC     O9/006,       11   3                                     TWCH0046    
       ETC     O9/200        11   4                                     TWCH0047    
       VFD     O9/200,       12   1                                     TWCH0048    
       ETC     O9/200,       12   2                                     TWCH0049    
       ETC     O9/005,       12   3                                     TWCH0050    
       ETC     O9/200        12   4                                     TWCH0051    
       VFD     O9/102,       13   1                                     TWCH0052    
       ETC     O9/170,       13   2                                     TWCH0053    
       ETC     O9/004,       13   3                                     TWCH0054    
       ETC     O9/200        13   4                                     TWCH0055    
       VFD     O9/130,       14   1                                     TWCH0056    
       ETC     O9/136,       14   2                                     TWCH0057    
       ETC     O9/003,       14   3                                     TWCH0058    
       ETC     O9/200        14   4                                     TWCH0059    
       VFD     O9/200,       15   1                                     TWCH0060    
       ETC     O9/172,       15   2                                     TWCH0061    
       ETC     O9/002,       15   3                                     TWCH0062    
       ETC     O9/200        15   4                                     TWCH0063    
       VFD     O9/200,       16   1                                     TWCH0064    
       ETC     O9/305,       16   2                                     TWCH0065    
       ETC     O9/001,       16   3                                     TWCH0066    
       ETC     O9/200        16   4                                     TWCH0067    
       VFD     O9/200,       17   1                                     TWCH0068    
       ETC     O9/155,       17   2                                     TWCH0069    
       ETC     O9/000,       17   3                                     TWCH0070    
       ETC     O9/200        17   4                                     TWCH0071    
       VFD     O9/124,       20   1                                     TWCH0072    
       ETC     O9/131,       20   2                                     TWCH0073    
       ETC     O9/061,       20   3                                     TWCH0074    
       ETC     O9/200        20   4                                     TWCH0075    
       VFD     O9/076,       21   1                                     TWCH0076    
       ETC     O9/076,       21   2                                     TWCH0077    
       ETC     O9/033,       21   3                                     TWCH0078    
       ETC     O9/200        21   4                                     TWCH0079    
       VFD     O9/075,       22   1                                     TWCH0080    
       ETC     O9/075,       22   2                                     TWCH0081    
       ETC     O9/040,       22   3                                     TWCH0082    
       ETC     O9/200        22   4                                     TWCH0083    
       VFD     O9/074,       23   1                                     TWCH0084    
       ETC     O9/074,       23   2                                     TWCH0085    
       ETC     O9/073,       23   3                                     TWCH0086    
       ETC     O9/200        23   4                                     TWCH0087    
       VFD     O9/073,       24   1                                     TWCH0088    
       ETC     O9/073,       24   2                                     TWCH0089    
       ETC     O9/020,       24   3                                     TWCH0090    
       ETC     O9/200        24   4                                     TWCH0091    
       VFD     O9/072,       25   1                                     TWCH0092    
       ETC     O9/072,       25   2                                     TWCH0093    
       ETC     O9/054,       25   3                                     TWCH0094    
       ETC     O9/200        25   4                                     TWCH0095    
       VFD     O9/071,       26   1                                     TWCH0096    
       ETC     O9/071,       26   2                                     TWCH0097    
       ETC     O9/034,       26   3                                     TWCH0098    
       ETC     O9/200        26   4                                     TWCH0099    
       VFD     O9/070,       27   1                                     TWCH0100    
       ETC     O9/070,       27   2                                     TWCH0101    
       ETC     O9/074,       27   3                                     TWCH0102    
       ETC     O9/200        27   4                                     TWCH0103    
       VFD     O9/067,       30   1                                     TWCH0104    
       ETC     O9/067,       30   2                                     TWCH0105    
       ETC     O9/014,       30   3                                     TWCH0106    
       ETC     O9/200        30   4                                     TWCH0107    
       VFD     O9/066,       31   1                                     TWCH0108    
       ETC     O9/066,       31   2                                     TWCH0109    
       ETC     O9/120,       31   3                                     TWCH0110    
       ETC     O9/200        31   4                                     TWCH0111    
       VFD     O9/200,       32   1                                     TWCH0112    
       ETC     O9/200,       32   2                                     TWCH0113    
       ETC     O9/505,       32   3                                     TWCH0114    
       ETC     O9/200        32   4                                     TWCH0115    
       VFD     O9/121,       33   1                                     TWCH0116    
       ETC     O9/200,       33   2                                     TWCH0117    
       ETC     O9/053,       33   3                                     TWCH0118    
       ETC     O9/200        33   4                                     TWCH0119    
       VFD     O9/126,       34   1                                     TWCH0120    
       ETC     O9/200,       34   2                                     TWCH0121    
       ETC     O9/504,       34   3                                     TWCH0122    
       ETC     O9/200        34   4                                     TWCH0123    
       VFD     O9/105,       35   1                                     TWCH0124    
       ETC     O9/200,       35   2                                     TWCH0125    
       ETC     O9/137,       35   3                                     TWCH0126    
       ETC     O9/200,       35   4                                     TWCH0127    
       VFD     O9/200,       36   1                                     TWCH0128    
       ETC     O9/206,       36   2                                     TWCH0129    
       ETC     O9/514,       36   3                                     TWCH0130    
       ETC     O9/200        36   4                                     TWCH0131    
       VFD     O9/200,       37   1                                     TWCH0132    
       ETC     O9/135,       37   2                                     TWCH0133    
       ETC     O9/060,       37   3                                     TWCH0134    
       ETC     O9/200        37   4                                     TWCH0135    
       VFD     O9/122,       40   1                                     TWCH0136    
       ETC     O9/040,       40   2                                     TWCH0137    
       ETC     O9/200,       40   3                                     TWCH0138    
       ETC     O9/540        40   4                                     TWCH0139    
       VFD     O9/065,       41   1                                     TWCH0140    
       ETC     O9/065,       41   2                                     TWCH0141    
       ETC     O9/200,       41   3                                     TWCH0142    
       ETC     O9/500        41   4                                     TWCH0143    
       VFD     O9/064,       42   1                                     TWCH0144    
       ETC     O9/064,       42   2                                     TWCH0145    
       ETC     O9/200,       42   3                                     TWCH0146    
       ETC     O9/501        42   4                                     TWCH0147    
       VFD     O9/063,       43   1                                     TWCH0148    
       ETC     O9/063,       43   2                                     TWCH0149    
       ETC     O9/200,       43   3                                     TWCH0150    
       ETC     O9/502        43   4                                     TWCH0151    
       VFD     O9/062,       44   1                                     TWCH0152    
       ETC     O9/062,       44   2                                     TWCH0153    
       ETC     O9/200,       44   3                                     TWCH0154    
       ETC     O9/553        44   4                                     TWCH0155    
       VFD     O9/061,       45   1                                     TWCH0156    
       ETC     O9/061,       45   2                                     TWCH0157    
       ETC     O9/200,       45   3                                     TWCH0158    
       ETC     O9/071        45   4                                     TWCH0159    
       VFD     O9/060,       46   1                                     TWCH0160    
       ETC     O9/060,       46   2                                     TWCH0161    
       ETC     O9/200,       46   3                                     TWCH0162    
       ETC     O9/070        46   4                                     TWCH0163    
       VFD     O9/057,       47   1                                     TWCH0164    
       ETC     O9/057,       47   2                                     TWCH0165    
       ETC     O9/200,       47   3                                     TWCH0166    
       ETC     O9/067        47   4                                     TWCH0167    
       VFD     O9/056,       50   1                                     TWCH0168    
       ETC     O9/056,       50   2                                     TWCH0169    
       ETC     O9/200,       50   3                                     TWCH0170    
       ETC     O9/066        50   4                                     TWCH0171    
       VFD     O9/055,       51   1                                     TWCH0172    
       ETC     O9/055,       51   2                                     TWCH0173    
       ETC     O9/200,       51   3                                     TWCH0174    
       ETC     O9/065        51   4                                     TWCH0175    
       VFD     O9/203,       52   1                                     TWCH0176    
       ETC     O9/103,       52   2                                     TWCH0177    
       ETC     O9/200,       52   3                                     TWCH0178    
       ETC     O9/064        52   4                                     TWCH0179    
       VFD     O9/133,       53   1                                     TWCH0180    
       ETC     O9/044,       53   2                                     TWCH0181    
       ETC     O9/575,       53   3                                     TWCH0182    
       ETC     O9/063        53   4                                     TWCH0183    
       VFD     O9/125,       54   1                                     TWCH0184    
       ETC     O9/200,       54   2                                     TWCH0185    
       ETC     O9/200,       54   3                                     TWCH0186    
       ETC     O9/062        54   4                                     TWCH0187    
       VFD     O9/201,       55   1                                     TWCH0188    
       ETC     O9/101,       55   2                                     TWCH0189    
       ETC     O9/517,       55   3                                     TWCH0190    
       ETC     O9/051        55   4                                     TWCH0191    
       VFD     O9/200,       56   1                                     TWCH0192    
       ETC     O9/100,       56   2                                     TWCH0193    
       ETC     O9/576,       56   3                                     TWCH0194    
       ETC     O9/050        56   4                                     TWCH0195    
       VFD     O9/200,       57   1                                     TWCH0196    
       ETC     O9/200,       57   2                                     TWCH0197    
       ETC     O9/200,       57   3                                     TWCH0198    
       ETC     O9/047        57   4                                     TWCH0199    
       VFD     O9/137,       60   1                                     TWCH0200    
       ETC     O9/200,       60   2                                     TWCH0201    
       ETC     O9/200,       60   3                                     TWCH0202    
       ETC     O9/046        60   4                                     TWCH0203    
       VFD     O9/120,       61   1                                     TWCH0204    
       ETC     O9/304,       61   2                                     TWCH0205    
       ETC     O9/200,       61   3                                     TWCH0206    
       ETC     O9/045        61   4                                     TWCH0207    
       VFD     O9/054,       62   1                                     TWCH0208    
       ETC     O9/054,       62   2                                     TWCH0209    
       ETC     O9/055,       62   3                                     TWCH0210    
       ETC     O9/044        62   4                                     TWCH0211    
       VFD     O9/053,       63   1                                     TWCH0212    
       ETC     O9/053,       63   2                                     TWCH0213    
       ETC     O9/052,       63   3                                     TWCH0214    
       ETC     O9/043        63   4                                     TWCH0215    
       VFD     O9/052,       64   1                                     TWCH0216    
       ETC     O9/052,       64   2                                     TWCH0217    
       ETC     O9/572,       64   3                                     TWCH0218    
       ETC     O9/042        64   4                                     TWCH0219    
       VFD     O9/051,       65   1                                     TWCH0220    
       ETC     O9/051,       65   2                                     TWCH0221    
       ETC     O9/507,       65   3                                     TWCH0222    
       ETC     O9/041        65   4                                     TWCH0223    
       VFD     O9/050,       66   1                                     TWCH0224    
       ETC     O9/050,       66   2                                     TWCH0225    
       ETC     O9/072,       66   3                                     TWCH0226    
       ETC     O9/031        66   4                                     TWCH0227    
       VFD     O9/047,       67   1                                     TWCH0228    
       ETC     O9/047,       67   2                                     TWCH0229    
       ETC     O9/200,       67   3                                     TWCH0230    
       ETC     O9/030        67   4                                     TWCH0231    
       VFD     O9/046,       70   1                                     TWCH0232    
       ETC     O9/046,       70   2                                     TWCH0233    
       ETC     O9/513,       70   3                                     TWCH0234    
       ETC     O9/027        70   4                                     TWCH0235    
       VFD     O9/045,       71   1                                     TWCH0236    
       ETC     O9/045,       71   2                                     TWCH0237    
       ETC     O9/200,       71   3                                     TWCH0238    
       ETC     O9/026        71   4                                     TWCH0239    
       VFD     O9/202,       72   1                                     TWCH0240    
       ETC     O9/164,       72   2                                     TWCH0241    
       ETC     O9/515,       72   3                                     TWCH0242    
       ETC     O9/025        72   4                                     TWCH0243    
       VFD     O9/123,       73   1                                     TWCH0244    
       ETC     O9/200,       73   2                                     TWCH0245    
       ETC     O9/200,       73   3                                     TWCH0246    
       ETC     O9/024        73   4                                     TWCH0247    
       VFD     O9/127,       74   1                                     TWCH0248    
       ETC     O9/200,       74   2                                     TWCH0249    
       ETC     O9/200,       74   3                                     TWCH0250    
       ETC     O9/023        74   4                                     TWCH0251    
       VFD     O9/200,       75   1                                     TWCH0252    
       ETC     O9/153,       75   2                                     TWCH0253    
       ETC     O9/200,       75   3                                     TWCH0254    
       ETC     O9/022        75   4                                     TWCH0255    
       VFD     O9/200,       76   1                                     TWCH0256    
       ETC     O9/156,       76   2                                     TWCH0257    
       ETC     O9/200,       76   3                                     TWCH0258    
       ETC     O9/021        76   4                                     TWCH0259    
       VFD     O9/200,       77   1                                     TWCH0260    
       ETC     O9/002,       77   2                                     TWCH0261    
       ETC     O9/200,       77   3                                     TWCH0262    
       ETC     O9/506        77   4                                     TWCH0263    
DLTWX  SYN     *-1                                                      TWCH0264    
       DAC     345,353,0     CR                                         TWCH0265    
       DAC     107,3777,1    TAB                                        TWCH0266    
       DAC     347,3777,54   FORM                                       TWCH0267    
       DAC     3777,24,0     200 MS SPACE                               TWCH0268    
       DAC     3777,1000,0   4 SEC SPACE                                TWCH0269    
       DAC     345,3777,13   CR NO LF                                   TWCH0270    
*                                                                       TWCH0271    
DLS35  SYN     *-1                                                      TWCH0272    
       DAC     345,3777,0    CR                                         TWCH0273    
       DAC     355,3777,22   TAB (CHANGE 22 TO 0 WHEN '35 TABS FIXED)   TWCH0274    
       DAC     347,3777,54   FORM                                       TWCH0275    
       DAC     3777,24,0     200MS SPACE                                TWCH0276    
       DAC     3777,1000,0   4 SEC SPACE                                TWCH0277    
       DAC     345,3777,13                                              TWCH0278    
                                                                        TWCH0280    
TWCNT  SYN     *                                                        TWCH0281    
       OCT     00000000      000                                        TWCH0282    
       OCT     00000000      010                                        TWCH0283    
       OCT     00000000      020                                        TWCH0284    
       OCT     00000000      030                                        TWCH0285    
       OCT     11111111      040                                        TWCH0286    
       OCT     11111111      050                                        TWCH0287    
       OCT     11111111      060                                        TWCH0288    
       OCT     11111111      070                                        TWCH0289    
       OCT     11111111      100                                        TWCH0290    
       OCT     11111111      110                                        TWCH0291    
       OCT     11111111      120                                        TWCH0292    
       OCT     11111111      130                                        TWCH0293    
       OCT     00000000      140                                        TWCH0294    
       OCT     00000000      150                                        TWCH0295    
       OCT     00400030      160                                        TWCH0296    
       OCT     00000000      170                                        TWCH0297    
