       REM     TELEX CODE TABLE                                         TXCH0001    
*      1       OUTPUT LOWER BCD CASE                                    TXCH0002    
*      2              UPPER                                             TXCH0003    
*      3       INPUT UPPER TEXEX CASE                                   TXCH0004    
*      4             LOWER                                              TXCH0005    
*                                                                       TXCH0006    
*      FOR FORGIEN TELEX MAKE CHANGES INDICATED IN COMMENTS (8 CHANGES) TXCH0007    
*      HIS MAPINGS ARE THEN                                             TXCH0008    
*      SHIFT C IS TAB                                                   TXCH0009    
*      SHIFT V IS =                                                     TXCH0010    
*      SHIFT G IS                                                       TXCH0011    
*      SHIFT H IS *                                                     TXCH0012    
*      SHIFT J IS LOGICAL BS (035)                                      TXCH0013    
*                                                                       TXCH0014    
TXCHAR SYN     *                                                        TXCH0015    
       VFD     O9/411,       00   1                                     TXCH0016    
       ETC     O9/200,       00   2                                     TXCH0017    
       ETC     O9/201,       00   3                                     TXCH0018    
       ETC     O9/200        00   4                                     TXCH0019    
       VFD     O9/410,       01   1                                     TXCH0020    
       ETC     O9/200,       01   2                                     TXCH0021    
       ETC     O9/072,       01   3  013                                TXCH0022    
       ETC     O9/065        01   4                                     TXCH0023    
       VFD     O9/414,       02   1                                     TXCH0024    
       ETC     O9/200,       02   2                                     TXCH0025    
       ETC     O9/061,       02   3                                     TXCH0026    
       ETC     O9/067        02   4                                     TXCH0027    
       VFD     O9/436,       03   1                                     TXCH0028    
       ETC     O9/401,       03   2                                     TXCH0029    
       ETC     O9/033,       03   3                                     TXCH0030    
       ETC     O9/044        03   4                                     TXCH0031    
       VFD     O9/425,       04   1                                     TXCH0032    
       ETC     O9/413,       04   2                                     TXCH0033    
       ETC     O9/200,       04   3                                     TXCH0034    
       ETC     O9/210        04   4                                     TXCH0035    
       VFD     O9/417,       05   1                                     TXCH0036    
       ETC     O9/200,       05   2                                     TXCH0037    
       ETC     O9/020,       05   3  137                                TXCH0038    
       ETC     O9/027        05   4                                     TXCH0039    
       VFD     O9/412,       06   1                                     TXCH0040    
       ETC     O9/200,       06   2                                     TXCH0041    
       ETC     O9/156,       06   3                                     TXCH0042    
       ETC     O9/022        06   4                                     TXCH0043    
       VFD     O9/430,       07   1                                     TXCH0044    
       ETC     O9/635,       07   2                                     TXCH0045    
       ETC     O9/011,       07   3                                     TXCH0046    
       ETC     O9/046        07   4                                     TXCH0047    
       VFD     O9/431,       10   1                                     TXCH0048    
       ETC     O9/200,       10   2                                     TXCH0049    
       ETC     O9/001,       10   3                                     TXCH0050    
       ETC     O9/050        10   4                                     TXCH0051    
       VFD     O9/407,       11   1                                     TXCH0052    
       ETC     O9/200,       11   2                                     TXCH0053    
       ETC     O9/000,       11   3                                     TXCH0054    
       ETC     O9/047        11   4                                     TXCH0055    
       VFD     O9/200,       12   1                                     TXCH0056    
       ETC     O9/200,       12   2                                     TXCH0057    
       ETC     O9/006,       12   3                                     TXCH0058    
       ETC     O9/070        12   4                                     TXCH0059    
       VFD     O9/421,       13   1  401                                TXCH0060    
       ETC     O9/424,       13   2                                     TXCH0061    
       ETC     O9/054,       13   3                                     TXCH0062    
       ETC     O9/030        13   4                                     TXCH0063    
       VFD     O9/432,       14   1                                     TXCH0064    
       ETC     O9/200,       14   2                                     TXCH0065    
       ETC     O9/002,       14   3                                     TXCH0066    
       ETC     O9/066        14   4                                     TXCH0067    
       VFD     O9/200,       15   1                                     TXCH0068    
       ETC     O9/426,       15   2                                     TXCH0069    
       ETC     O9/034,       15   3                                     TXCH0070    
       ETC     O9/043        15   4                                     TXCH0071    
       VFD     O9/200,       16   1                                     TXCH0072    
       ETC     O9/200,       16   2                                     TXCH0073    
       ETC     O9/137,       16   3  020                                TXCH0074    
       ETC     O9/071        16   4                                     TXCH0075    
       VFD     O9/200,       17   1                                     TXCH0076    
       ETC     O9/200,       17   2                                     TXCH0077    
       ETC     O9/005,       17   3                                     TXCH0078    
       ETC     O9/063        17   4                                     TXCH0079    
       VFD     O9/405,       20   1  416                                TXCH0080    
       ETC     O9/405,       20   2                                     TXCH0081    
       ETC     O9/074,       20   3                                     TXCH0082    
       ETC     O9/042        20   4                                     TXCH0083    
       VFD     O9/034,       21   1                                     TXCH0084    
       ETC     O9/034,       21   2                                     TXCH0085    
       ETC     O9/013,       21   3  072                                TXCH0086    
       ETC     O9/023        21   4                                     TXCH0087    
       VFD     O9/006,       22   1                                     TXCH0088    
       ETC     O9/006,       22   2                                     TXCH0089    
       ETC     O9/053,       22   3                                     TXCH0090    
       ETC     O9/026        22   4                                     TXCH0091    
       VFD     O9/021,       23   1                                     TXCH0092    
       ETC     O9/021,       23   2                                     TXCH0093    
       ETC     O9/073,       23   3                                     TXCH0094    
       ETC     O9/045        23   4                                     TXCH0095    
       VFD     O9/026,       24   1                                     TXCH0096    
       ETC     O9/026,       24   2                                     TXCH0097    
       ETC     O9/035,       24   3                                     TXCH0098    
       ETC     O9/041        24   4                                     TXCH0099    
       VFD     O9/036,       25   1                                     TXCH0100    
       ETC     O9/036,       25   2                                     TXCH0101    
       ETC     O9/004,       25   3                                     TXCH0102    
       ETC     O9/051        25   4                                     TXCH0103    
       VFD     O9/022,       26   1                                     TXCH0104    
       ETC     O9/022,       26   2                                     TXCH0105    
       ETC     O9/515,       26   3                                     TXCH0106    
       ETC     O9/024        26   4                                     TXCH0107    
       VFD     O9/005,       27   1                                     TXCH0108    
       ETC     O9/005,       27   2                                     TXCH0109    
       ETC     O9/055,       27   3                                     TXCH0110    
       ETC     O9/055        27   4                                     TXCH0111    
       VFD     O9/013,       30   1                                     TXCH0112    
       ETC     O9/013,       30   2                                     TXCH0113    
       ETC     O9/007,       30   3                                     TXCH0114    
       ETC     O9/064        30   4                                     TXCH0115    
       VFD     O9/031,       31   1                                     TXCH0116    
       ETC     O9/031,       31   2                                     TXCH0117    
       ETC     O9/010,       31   3                                     TXCH0118    
       ETC     O9/031        31   4                                     TXCH0119    
       VFD     O9/200,       32   1                                     TXCH0120    
       ETC     O9/200,       32   2                                     TXCH0121    
       ETC     O9/014,       32   3                                     TXCH0122    
       ETC     O9/062        32   4                                     TXCH0123    
       VFD     O9/403,       33   1                                     TXCH0124    
       ETC     O9/200,       33   2                                     TXCH0125    
       ETC     O9/060,       33   3                                     TXCH0126    
       ETC     O9/060        33   4                                     TXCH0127    
       VFD     O9/415,       34   1                                     TXCH0128    
       ETC     O9/200,       34   2                                     TXCH0129    
       ETC     O9/040,       34   3                                     TXCH0130    
       ETC     O9/021        34   4                                     TXCH0131    
       VFD     O9/424,       35   1                                     TXCH0132    
       ETC     O9/200,       35   2                                     TXCH0133    
       ETC     O9/507,       35   3                                     TXCH0134    
       ETC     O9/507        35   4                                     TXCH0135    
       VFD     O9/200,       36   1                                     TXCH0136    
       ETC     O9/203,       36   2                                     TXCH0137    
       ETC     O9/003,       36   3                                     TXCH0138    
       ETC     O9/025        36   4                                     TXCH0139    
       VFD     O9/200,       37   1                                     TXCH0140    
       ETC     O9/416,       37   2  405                                TXCH0141    
       ETC     O9/200,       37   3                                     TXCH0142    
       ETC     O9/200        37   4                                     TXCH0143    
       VFD     O9/434,       40   1                                     TXCH0144    
       ETC     O9/200,       40   2                                     TXCH0145    
       ETC     O9/200,       40   3                                     TXCH0146    
       ETC     O9/210        40   4                                     TXCH0147    
       VFD     O9/024,       41   1                                     TXCH0148    
       ETC     O9/024,       41   2                                     TXCH0149    
       ETC     O9/200,       41   3                                     TXCH0150    
       ETC     O9/200        41   4                                     TXCH0151    
       VFD     O9/020,       42   1                                     TXCH0152    
       ETC     O9/020,       42   2                                     TXCH0153    
       ETC     O9/200,       42   3                                     TXCH0154    
       ETC     O9/200        42   4                                     TXCH0155    
       VFD     O9/015,       43   1                                     TXCH0156    
       ETC     O9/015,       43   2                                     TXCH0157    
       ETC     O9/200,       43   3                                     TXCH0158    
       ETC     O9/200        43   4                                     TXCH0159    
       VFD     O9/003,       44   1                                     TXCH0160    
       ETC     O9/003,       44   2                                     TXCH0161    
       ETC     O9/200,       44   3                                     TXCH0162    
       ETC     O9/200        44   4                                     TXCH0163    
       VFD     O9/023,       45   1                                     TXCH0164    
       ETC     O9/023,       45   2                                     TXCH0165    
       ETC     O9/200,       45   3                                     TXCH0166    
       ETC     O9/200        45   4                                     TXCH0167    
       VFD     O9/007,       46   1                                     TXCH0168    
       ETC     O9/007,       46   2                                     TXCH0169    
       ETC     O9/200,       46   3                                     TXCH0170    
       ETC     O9/200        46   4                                     TXCH0171    
       VFD     O9/011,       47   1                                     TXCH0172    
       ETC     O9/011,       47   2                                     TXCH0173    
       ETC     O9/200,       47   3                                     TXCH0174    
       ETC     O9/200        47   4                                     TXCH0175    
       VFD     O9/010,       50   1                                     TXCH0176    
       ETC     O9/010,       50   2                                     TXCH0177    
       ETC     O9/200,       50   3                                     TXCH0178    
       ETC     O9/200        50   4                                     TXCH0179    
       VFD     O9/025,       51   1                                     TXCH0180    
       ETC     O9/025,       51   2                                     TXCH0181    
       ETC     O9/200,       51   3                                     TXCH0182    
       ETC     O9/200        51   4                                     TXCH0183    
       VFD     O9/200,       52   1                                     TXCH0184    
       ETC     O9/200,       52   2                                     TXCH0185    
       ETC     O9/200,       52   3                                     TXCH0186    
       ETC     O9/200        52   4                                     TXCH0187    
       VFD     O9/422,       53   1                                     TXCH0188    
       ETC     O9/200,       53   2                                     TXCH0189    
       ETC     O9/200,       53   3                                     TXCH0190    
       ETC     O9/200        53   4                                     TXCH0191    
       VFD     O9/413,       54   1                                     TXCH0192    
       ETC     O9/200,       54   2                                     TXCH0193    
       ETC     O9/200,       54   3                                     TXCH0194    
       ETC     O9/200        54   4                                     TXCH0195    
       VFD     O9/201,       55   1                                     TXCH0196    
       ETC     O9/200,       55   2                                     TXCH0197    
       ETC     O9/200,       55   3                                     TXCH0198    
       ETC     O9/200        55   4                                     TXCH0199    
       VFD     O9/200,       56   1                                     TXCH0200    
       ETC     O9/406,       56   2                                     TXCH0201    
       ETC     O9/200,       56   3                                     TXCH0202    
       ETC     O9/200        56   4                                     TXCH0203    
       VFD     O9/200,       57   1                                     TXCH0204    
       ETC     O9/200,       57   2                                     TXCH0205    
       ETC     O9/200,       57   3                                     TXCH0206    
       ETC     O9/200        57   4                                     TXCH0207    
       VFD     O9/633,       60   1                                     TXCH0208    
       ETC     O9/200,       60   2                                     TXCH0209    
       ETC     O9/200,       60   3                                     TXCH0210    
       ETC     O9/200        60   4                                     TXCH0211    
       VFD     O9/402,       61   1                                     TXCH0212    
       ETC     O9/200,       61   2                                     TXCH0213    
       ETC     O9/200,       61   3                                     TXCH0214    
       ETC     O9/200        61   4                                     TXCH0215    
       VFD     O9/032,       62   1                                     TXCH0216    
       ETC     O9/032,       62   2                                     TXCH0217    
       ETC     O9/200,       62   3                                     TXCH0218    
       ETC     O9/200        62   4                                     TXCH0219    
       VFD     O9/017,       63   1                                     TXCH0220    
       ETC     O9/017,       63   2                                     TXCH0221    
       ETC     O9/200,       63   3                                     TXCH0222    
       ETC     O9/200        63   4                                     TXCH0223    
       VFD     O9/030,       64   1                                     TXCH0224    
       ETC     O9/030,       64   2                                     TXCH0225    
       ETC     O9/200,       64   3                                     TXCH0226    
       ETC     O9/200        64   4                                     TXCH0227    
       VFD     O9/001,       65   1                                     TXCH0228    
       ETC     O9/001,       65   2                                     TXCH0229    
       ETC     O9/200,       65   3                                     TXCH0230    
       ETC     O9/200        65   4                                     TXCH0231    
       VFD     O9/014,       66   1                                     TXCH0232    
       ETC     O9/014,       66   2                                     TXCH0233    
       ETC     O9/200,       66   3                                     TXCH0234    
       ETC     O9/200        66   4                                     TXCH0235    
       VFD     O9/002,       67   1                                     TXCH0236    
       ETC     O9/002,       67   2                                     TXCH0237    
       ETC     O9/200,       67   3                                     TXCH0238    
       ETC     O9/200        67   4                                     TXCH0239    
       VFD     O9/012,       70   1                                     TXCH0240    
       ETC     O9/012,       70   2                                     TXCH0241    
       ETC     O9/200,       70   3                                     TXCH0242    
       ETC     O9/200        70   4                                     TXCH0243    
       VFD     O9/016,       71   1                                     TXCH0244    
       ETC     O9/016,       71   2                                     TXCH0245    
       ETC     O9/200,       71   3                                     TXCH0246    
       ETC     O9/200        71   4                                     TXCH0247    
       VFD     O9/401,       72   1  421                                TXCH0248    
       ETC     O9/200,       72   2                                     TXCH0249    
       ETC     O9/200,       72   3                                     TXCH0250    
       ETC     O9/200        72   4                                     TXCH0251    
       VFD     O9/423,       73   1                                     TXCH0252    
       ETC     O9/200,       73   2                                     TXCH0253    
       ETC     O9/200,       73   3                                     TXCH0254    
       ETC     O9/200        73   4                                     TXCH0255    
       VFD     O9/420,       74   1                                     TXCH0256    
       ETC     O9/200,       74   2                                     TXCH0257    
       ETC     O9/200,       74   3                                     TXCH0258    
       ETC     O9/200        74   4                                     TXCH0259    
       VFD     O9/200,       75   1                                     TXCH0260    
       ETC     O9/200,       75   2                                     TXCH0261    
       ETC     O9/200,       75   3                                     TXCH0262    
       ETC     O9/200        75   4                                     TXCH0263    
       VFD     O9/200,       76   1                                     TXCH0264    
       ETC     O9/200,       76   2                                     TXCH0265    
       ETC     O9/200,       76   3                                     TXCH0266    
       ETC     O9/200        76   4                                     TXCH0267    
       VFD     O9/200,       77   1                                     TXCH0268    
       ETC     O9/200,       77   2                                     TXCH0269    
       ETC     O9/200,       77   3                                     TXCH0270    
       ETC     O9/200        77   4                                     TXCH0271    
       REM                                                              TXCH0272    
DLTLX  SYN     *-1                                                      TXCH0273    
       DAC     57,73,0       CR,LF,DELAY                                TXCH0274    
       PZE                                                              TXCH0275    
       DAC     57,3777,10                                               TXCH0276    
       EJECT                                                            TXCH0277
TXCNT  SYN     *                                                        TXCH0278    
       OCT     01110111      000                                        TXCH0279    
       OCT     11111111      010                                        TXCH0280    
       OCT     11111114      020                                        TXCH0281    
       OCT     11111010      030                                        TXCH0282    
       OCT     00000000      040                                        TXCH0283    
       OCT     00000000      050                                        TXCH0284    
       OCT     00000000      060                                        TXCH0285    
       OCT     00000000      070                                        TXCH0286    
       OCT     01110111      100                                        TXCH0287    
       OCT     11111111      110                                        TXCH0288    
       OCT     11110104      120                                        TXCH0289    
       OCT     11111010      130                                        TXCH0290    
       OCT     00000000      140                                        TXCH0291    
       OCT     00000000      150                                        TXCH0292    
       OCT     00000000      160                                        TXCH0293    
       OCT     00000000      170                                        TXCH0294    
