UPDATE 1 MAIN8C BSS CLOC8H BSS CTRL8F BSS SAVC8C BSS
UPDATE 1 ULOD8A BSS BRKP8D BSS CPYC8B BSS COMC8G BSS FINT8B BSS
UPDATE 1 DUMP8B BSS TCOR8B BSS IBUF8B BSS SCDA8C BSS SCDB8A BSS
UPDATE 1 SCDC8C BSS SCDD8A BSS UTIL8C BSS PMTI8A BSS ULIB8H BSS
UPDATE 1 BKSV8C BSS RTRN8E BSS SAVR8B BSS UTRP8A BSS WRFL8B BSS
UPDATE 1 CONV8A BSS ONLN8F BSS EDBG8A BSS CHNE8A BSS ADPI8A BSS
UPDATE 1 HIGH8A BSS WRHI8A BSS AP758A BSS TSTO8A BSS UNIT8B BSS
UPDATE 1 PDPA8B BSS MIT8C0 CTSSLD 
RENAME COM800 SYMTB COM000 SYMTB
UPDATE 4 COM000 SYMTB
