*   SUPER ENTRY TO ALLOW USER TO WRITE HIS LINE IN BINARY               WRHI0001
*        OR TO WRITE HIGH SPEED LINE 2 (OR 3) WITH SIX-BIT DATA         WRHI0002    
*      TSX     WRHI,4                                                   WRHI0003    
*      PZE     FIRST,,NWORDS                                            WRHI0004    
*      FULL RETURN                                                      WRHI0005    
*      ENTERED RETURN                                                   WRHI0006    
*                                                                       WRHI0007    
       ENTRY   WRHI                                                     WRHI0008    
       EXTERN  US2BS,WT7750                                             WRHI0009    
       LINK    OFF                                                      WRHI0010
       UNLIST                                                           WRHI0011    
       INSERT  EQU                                                      WRHI0012    
       INSERT  COMMON                                                   WRHI0013    
       LIST                                                             WRHI0014    
       REF     1                                                        WRHI0015    
*                                                                       WRHI0016    
WRHI   SXA     XR,4                                                     WRHI0017    
       ENB     Q0                                                       WRHI0018    
       CAL     1,4                                                      WRHI0019    
       STD     WC                                                       WRHI0020    
       ACL     Q11                                                      WRHI0021    
       STA     CAL                                                      WRHI0022    
       CAL     USER                                                     WRHI0023    
       TSX     US2BS,4       GET BS NO                                  WRHI0024    
       TRA     FULL                                                     WRHI0025    
       STA     BS                                                       WRHI0026    
       AXT     11,4                                                     WRHI0027    
       SEB                                                              WRHI0028    
CAL    CAL     **,4                                                     WRHI0029    
       SEA                                                              WRHI0030    
       SLW     BUF+11,4                                                 WRHI0031    
       TIX     *-4,4,1                                                  WRHI0032    
       LXA     BS,4                                                     WRHI0033    
       TXH     LOW,4,3       USE 12 BIT CALL FOR BS .G. 3               WRHI0034    
       TXL     LOW,4,1       USE 12 BIT CALL FOR HSL 0 OR 1             WRHI0035    
       LDQ     BUF           USE 6 BIT CALL FOR HSL 2 OR 3 ONLY         WRHI0036    
       ZAC                                                              WRHI0037    
       LGL     6+18                                                     WRHI0038    
       STD     PAR                                                      WRHI0039    
       TSX     WT7750,4                                                 WRHI0040    
PAR    MZE     BUF,,**                                                  WRHI0041    
               BS                                                       WRHI0042    
       TRA     FULL                                                     WRHI0043    
XR     AXT     ,4                                                       WRHI0044    
       ENB     ENBWD                                                    WRHI0045    
       TRA     3,4                                                      WRHI0046    
FULL   LXA     XR,4                                                     WRHI0047    
       ENB     ENBWD                                                    WRHI0048    
       TRA     2,4                                                      WRHI0049    
LOW    CAL     WC            WC*3                                       WRHI0050    
       ALS     1                                                        WRHI0051    
       ACL     WC                                                       WRHI0052    
       STD     PAR1                                                     WRHI0053    
       TSX     WT7750,4                                                 WRHI0054    
PAR1   PZE     BUF,,**                                                  WRHI0055    
               BS                                                       WRHI0056    
       TRA     FULL                                                     WRHI0057    
       TRA     XR                                                       WRHI0058    
WC                                                                      WRHI0059    
BS                                                                      WRHI0060    
BUF    BSS     11                                                       WRHI0061    
       END                                                              WRHI0062    
