           EXTERNAL FUNCTION(COM)
           NORMAL MODE IS INTEGER
           PROGRAM COMMON LIST(84)
          R
          RADD COMMENT TO OUTPUT LIST
          R
           ENTRY TO ADDCOM.
           COUNT=COM
          R
           WHENEVER COUNT.L.1.OR.COUNT+LIST.G.83
           PRINT.(COM1)
           VECTOR VALUES COM1=32,$ADDCOM ERROR.  CONSULT LISTINGS$
           READY.
           END OF CONDITIONAL
          R
           THROUGH ADD,FOR WORD=1,1,0B
           BCD=COM(WORD)
           THROUGH ADD, FOR CHAR=1,1,CHAR.G.6
           WHENEVER COUNT.LE.0,FUNCTION RETURN
           LIST=LIST+1
           LIST(LIST)=BCD.A.77K10.V.$0$
           BCD=BCD.LS.6
ADD        COUNT=COUNT-1
           END OF FUNCTION
