           EXTERNAL FUNCTION(NAME,SUBIN)
           NORMAL MODE IS INTEGER
           PROGRAM COMMON LIST(84)
           DIMENSION SUBS(15)
          R
          RADD VARIABLE NAME TO OUTPUT LIST
          R
           ENTRY TO ADDVAR.
           LINSUB=SUBIN
           ADDNAM.(NAME)
           JUNK=SYMTAB.(NAME)
           WHENEVER JUNK.G.0,FUNCTION RETURN
          R
           LIST=LIST+1
           LIST(LIST)=$($
           DIMVEC=(JUNK.A.77777K6).RS.18
          R
           WHENEVER DIMVEC.E.0
LINEAR     ADDNUM.(LINSUB)
FINISH     LIST=LIST+1
           LIST(LIST)=$)$
           FUNCTION RETURN
           END OF CONDITIONAL
          R
           COUNT=VAR.(DIMVEC)
           WHENEVER COUNT.G.15.OR.COUNT.L.2,TRANSFER TO LINEAR
          R
           THROUGH GETDIM, FOR SUBS=1,1,SUBS.G.COUNT
GETDIM     SUBS(SUBS)=VAR.(DIMVEC-SUBS)
          R
           MULT=SUBS(2)
           THROUGH PROD, FOR SUBS=3,1,SUBS.G.COUNT
PROD       MULT=MULT*SUBS(SUBS)
           LINSUB=LINSUB-SUBS(1)
           SUBS=1
OUTSUB     NUM=LINSUB/MULT
           ADDNUM.(NUM+1)
           LINSUB=LINSUB-NUM*MULT
           WHENEVER SUBS.E.COUNT,TRANSFER TO FINISH
           MULT=MULT/SUBS(SUBS+1)
           SUBS=SUBS+1
           LIST=LIST+1
           LIST(LIST)=$,$
           TRANSFER TO OUTSUB
           END OF FUNCTION
