           EXTERNAL FUNCTION (N)
           NORMAL MODE IS INTEGER
           PROGRAM COMMON LIST(84),MAX,FROM(20)
           VECTOR VALUES CR=556060606060K
          R
          RPUTS BCD REQUEST ARGUMENTS IN FROM.
          RN IS MAX NUMBER ALLOWED FOR GIVEN REQUEST.
          R
           ENTRY TO ARGBCD.
           OSPACE.
           THROUGH GET, FOR MAX=1,1,MAX.G.N
           GETBCD.(FROM(MAX))
           SPACE.
GET        WHENEVER LIST(LIST).E.CR,FUNCTION RETURN
          R
           MAX=N
           LIST=0
           ADDCOM.(COM1)
           VECTOR VALUES COM1=5,$ONLY $
           ADDNUM.(N)
           ADDCOM.(COM2)
           VECTOR VALUES COM2=9,$ ARGUMENT$
           WHENEVER N.NE.1,ADDCOM.(COM3)
           VECTOR VALUES COM3=1,$S$
           ADDCOM.(COM4)
           VECTOR VALUES COM4=38,$ ALLOWED.  THE REST HAVE$,
          1$ BEEN IGNORED.$
           CRTYPE.
           FUNCTION RETURN
           END OF FUNCTION
