           EXTERNAL FUNCTION(A1,A2)
           NORMAL MODE IS INTEGER
           BOOLEAN WSEEK
           PROGRAM COMMON LIST(84),MAX,FROM(20),TO(20),
          1FSUB(20),TSUB(20),USES(60),CURCOR,PATCH,SKIP
           VECTOR VALUES SAVED=$****** SAVED$
          R
          RSET FIRST LOCATION NEEDED IN BREAK BLOCK
          RFOR NEXT BSETUP TO A1
          R
           ENTRY TO BEGBRK.
           NEXBEG=A1
           FUNCTION RETURN
          R
          RRETURN FIRST ABS LOC AND LENGTH OF BREAK BLOCK
          R
           ENTRY TO BRKREG.
           BSETUP.
           A1=BFUDGE+1
           A2=COUNT
           FUNCTION RETURN
          R
          RRETURN VALUE OF REGISTER AT ABSOLUTE LOCATION A1
          R
           ENTRY TO BRK.
           BSETUP.
           FUNCTION RETURN WGET.(A1-BFUDGE)
          R
          RSET VALUE OF REGISTER AT ABSOLUTE LOCATION A1 TO A2
          R
           ENTRY TO SETBRK.
           BSETUP.
           WSET.(A1-BFUDGE,A2)
           FUNCTION RETURN
          R
          RSETUP 'BRK' IN WINDOW
          R
           INTERNAL FUNCTION
           ENTRY TO BSETUP.
           WHENEVER WSEEK.($BRK$),FUNCTION RETURN
           BFUDGE=NEXBEG-1
           SAVED=CURCOR
           ORG.($(MDBG)$,BSTART,BCOUNT)
           COUNT=BSTART+BCOUNT-BFUDGE-1
           WSETUP.($BRK$,SAVED,SKIP+BFUDGE+2,COUNT)
           FUNCTION RETURN
           END OF FUNCTION
          R
           END OF FUNCTION
