           EXTERNAL FUNCTION
           NORMAL MODE IS INTEGER
           PROGRAM COMMON LIST(84)
          R
          RTABLES OF PARAMETERS
          R
           VECTOR VALUES COUNT=3
           VECTOR VALUES BCD=$FORMAT$,$PATCH$,$MODE$
           VECTOR VALUES GO=FORMAT.,PATCH.,MODE.
          R
          RFORCE THE VALUES OF INTERNAL PARAMETERS
          R
           ENTRY TO F.
           SPACE.
           GETNAM.(NAME)
           THROUGH FIND,FOR I=0,1,I.E.COUNT
FIND       WHENEVER NAME.E.BCD(I),GO(I).
           LIST=0
           ADDNAM.(NAME)
           ADDCOM.(COM1)
           VECTOR VALUES COM1=40,$ IS NOT A PARAMETER WHIC$,
          1$H CAN BE FORCED.$
           CRTYPE.
           READY.
           END OF FUNCTION
