           EXTERNAL FUNCTION(A1,A2)
           NORMAL MODE IS INTEGER
           BOOLEAN WSEEK
           PROGRAM COMMON LIST(84),MAX,FROM(20),TO(20),
          1FSUB(20),TSUB(20),USES(60),CURCOR,PATCH,SKIP
           VECTOR VALUES SAVED=$****** SAVED$
          R
          RRETURN VALUE OF INSTRUCTION AT ABSOLUTE LOCATION A1
          R
           ENTRY TO INS.
           ISETUP.
           FUNCTION RETURN WGET.(A1-IFUDGE)
          R
          RSET VALUE OF INSTRUCTION AT ABSOLUTE LOCATION
          RA1 TO A2
          R
           ENTRY TO SETINS.
           ISETUP.
           WSET.(A1-IFUDGE,A2)
           FUNCTION RETURN
          R
          RSETUP INS IN WINDOW
          R
           INTERNAL FUNCTION
           ENTRY TO ISETUP.
           WHENEVER WSEEK.($INS$),FUNCTION RETURN
           SAVED=CURCOR
           MAP.($PROG$,START,COUNT)
           IFUDGE=START-1
           MAP.($PROLOG$,START,PCOUNT)
           WSETUP.($INS$,SAVED,SKIP+IFUDGE+2,COUNT+PCOUNT)
           FUNCTION RETURN
           END OF FUNCTION
           END OF FUNCTION
