           EXTERNAL FUNCTION(X)
           NORMAL MODE IS INTEGER
          R
          RRIGHT JUSTIFY WORD IN X
          R
           ENTRY TO RTJUST.
           WHENEVER X.E.$ $,FUNCTION RETURN
A          WHENEVER X.A.77K.NE.$00000 $,FUNCTION RETURN
           X=$ 00000$.V.X.RS.6
           TRANSFER TO A
          R
          RLEFT JUSTIFY WORD IN X
          R
           ENTRY TO LTJUST.
           WHENEVER X.E.$ $,FUNCTION RETURN
B          WHENEVER X.RS.30.NE.$00000$,FUNCTION RETURN
           X=$00000 $.V.X.LS.6
           TRANSFER TO B
           END OF FUNCTION
