           EXTERNAL FUNCTION
           NORMAL MODE IS INTEGER
           BOOLEAN WRKBLE
           PROGRAM COMMON LIST(84)
          R
          RGIVE USER INFORMATION ON LINKAGE OF SUBROUTINE BEING WORKED
          R
           ENTRY TO L.
           FWRKBL.
           GWORK.(WORK)
           LOAD.
           LIST=0
           ADDNAM.(WORK)
           MAP.($PROLOG$,PSTART,PCOUNT)
          R
           WHENEVER PCOUNT.E.0
           ADDCOM.(COM1)
           VECTOR VALUES COM1=30,$ IS A MAIN PROGRAM.  TRY AGAIN$
           TRANSFER TO OUT
           END OF CONDITIONAL
          R
           XR4=((.N.INS.(PSTART+PCOUNT-4).A.77777K)+1).A.77777K
          R
           WHENEVER XR4.E.0
           ADDCOM.(COM2)
           VECTOR VALUES COM2=22,$ HAS NEVER BEEN CALLED$
           TRANSFER TO OUT
           END OF CONDITIONAL
          R
           ADDCOM.(COM3)
           VECTOR VALUES COM3=17,$ WAS CALLED FROM $
           FROM=ORGNAM.(XR4)
           ADDNAM.(FROM)
          R
           WHENEVER WRKBLE.(FROM)
           SWORK.(FROM)
           MAP.($PROG$,START,COUNT)
          R
           WHENEVER XR4.L.START.OR.XR4.GE.START+COUNT
           ADDCOM.(COM5)
           VECTOR VALUES COM5=21,$ OUTSIDE PROGRAM AREA$
           SWORK.(WORK)
           TRANSFER TO ILLEG
           END OF CONDITIONAL
          R
           ADDCOM.(COM4)
           VECTOR VALUES COM4=14,$ AT STATEMENT $
           ADDSL.(SNNAM.(XR4))
           SWORK.(WORK)
           TRANSFER TO OUT
           END OF CONDITIONAL
          R
ILLEG      ADDCOM.(COM6)
           VECTOR VALUES COM6=4,$ AT $
           ORG.(FROM,START,COUNT)
           ADDOCT.(XR4-START)
           ADDCOM.(COM7)
           VECTOR VALUES COM7=15,$ RELATIVE OCTAL$
          R
OUT        ADDCOM.(COM8)
           VECTOR VALUES COM8=1,$.$
           CRTYPE.
           PRINT.(0)
           READY.
           END OF FUNCTION
