FAP MADBUG (LIST)
FAP LINE (LIST)
FAP MBOOT (LIST)
FAP WGET (LIST)
MAD ADDCON (LIST)
MAD ADDVAR (LIST)
MAD ARGBCD (LIST)
MAD ARGSL (LIST)
MAD ARGVAR (LIST)
MAD BK (LIST)
MAD BRK (LIST)
MAD CARD (LIST)
MAD CON (LIST)
MAD E (LIST)
MAD EDIT (LIST)
MAD FOV (LIST)
MAD G (LIST)
MAD GETSL (LIST)
MAD GETVAR (LIST)
MAD INS (LIST)
MAD JUST (LIST)
MAD L (LIST)
MAD LOADER (LIST)
MAD F (LIST)
MAD MADTAB (LIST)
MAD NAM (LIST)
MAD NUM (LIST)
MAD OCT (LIST)
MAD ORG (LIST)
MAD PATCH (LIST)
MAD READY (LIST)
MAD SAVE (LIST)
MAD SPACE (LIST)
MAD START (LIST)
MAD SWORK (LIST)
MAD SYNTAX (LIST)
MAD T (LIST)
MAD TRANS (LIST)
MAD TYPE (LIST)
MAD USE (LIST)
MAD VAR (LIST)
MAD W (LIST)
FAP LINE (LIST)
FAP MBOOT (LIST)
FAP WGET (LIST)
MAD XEQ (LIST)
COMBIN * MADLIB BSS ADDCON ADDVAR ARGBCD ARGSL ARGVAR BK BRK CARD CON 
COMBIN * MADLIB BSS MADLIB E EDIT FOV G GETSL GETVAR INS JUST L LOADER 
COMBIN * MADLIB BSS MADLIB F MADTAB NAM NUM OCT ORG PATCH READY SAVE 
COMBIN * MADLIB BSS MADLIB SPACE START SWORK SYNTAX T TRANS TYPE USE 
COMBIN * MADLIB BSS MADLIB VAR W XEQ
L VLOAD MADBUG MADLIB
SAVE MADBUG
