*
       LINK    ON
       ENTRY   PRINTA
       ENTRY   PRINT
       ENTRY   READIN
       ENTRY   INTGO
       ENTRY   INTNO
       ENTRY   0
       COMMON  234
       REM
       CLA     $FPTRAP       THIS IS THE MAIN PROGRAM
       STO     8
       CLA     $RSTART
       STO     20            24)8
       TSX     $START,4
       REM
PRINTA AXT     =HWRFLXA,1
       TRA     *+2
PRINT  AXT     =HWRFLX ,1
       SXA     PNAME,1
       LDQ*    1,4
       ZAC
       DVP     =6
       PAX     ,1
       XCA
       TXL     *+2,1,0
       ACL     =1
       ALS     18
       STD     PCALL
       CLA     1,4
       PAC     ,1
       AXT     14,2
       CAL     -1,1
       SLW     BUFF,2
       TXI     *+1,1,1
       TIX     *-3,2,1
       SXA     *+3,4
       TSX     PNAME,4
PCALL  PZE     BUFF-14,,**
       AXT     **,4
       TRA     2,4
PNAME  TIA     **
       REM
READIN SXA     RX4,4
       TSX     RDFLXA,4
       PZE     BUFF-14
       ANA     =O177
       TNZ     *+2
       CAL     =84
RX4    AXT     **,4
       SLW*    1,4
       CLA     1,4
       PAC     ,1
       AXT     14,2
       CAL     BUFF,2
       SLW     -1,1
       TXI     *+1,1,1
       TIX     *-3,2,1
       TRA     2,4
RDFLXA TIA     =HRDFLXA
INTNO  TIA     =HSAVBRK
INTGO  TIA     =HSETBRK
       REM
BUFF   BES     14
       END
