           EXTERNAL FUNCTION(NAME)
           PROGRAM COMMON LIST(84)
           NORMAL MODE IS INTEGER
           BOOLEAN SPACEP
          R
          RADD NAME TO OUTPUT LIST
          R
           ENTRY TO ADDNAM.
           THROUGH ADD, FOR I=0,6,I.G.30
           BCD=NAME.LS.I.A.77K10.V.$0$
           WHENEVER BCD.NE.$ $
           LIST=LIST+1
           LIST(LIST)=BCD
ADD        END OF CONDITIONAL
           FUNCTION RETURN
          R
          RGET NAME FROM INPUT LIST
          R
           ENTRY TO GETNAM.
           BCD=LIST(LIST).RS.30
           WHENEVER BCD.LE.20K.OR.BCD.A.17K.G.11K.OR.BCD.A.17K.E.0K,
          1ERROR RETURN
          R
           NAME=0
           THROUGH GET, FOR I=0,6,I.G.30
           BCD=LIST(LIST).RS.30
           WHENEVER BCD.A.17K.G.11K.OR.BCD.A.17K.E.0K.AND.BCD.NE.0
           CODE=$ $
           OTHERWISE
           CODE=LIST(LIST)
           LIST=LIST+1
           END OF CONDITIONAL
GET        NAME=(CODE.A.77K10).RS.I.V.NAME
           FUNCTION RETURN
          R
          RGET BCD CHARACTERS TO NEXT BLANK OR SIX
          R
           ENTRY TO GETBCD.
           NAME=$ $
           WHENEVER SPACEP.(0),ERROR RETURN
           THROUGH BGET,FOR I=0,6,I.G.30
           NAME=NAME.A..N.(77K10.RS.I).V.(LIST(LIST).A.77K10).RS.I
           LIST=LIST+1
BGET       WHENEVER SPACEP.(0),FUNCTION RETURN
           FUNCTION RETURN
           END OF FUNCTION
