           EXTERNAL FUNCTION (NUM)
           PROGRAM COMMON LIST(84)
           NORMAL MODE IS INTEGER
           BOOLEAN FLAG
          R
          RADD NUMBER TO OUTPUT LIST
          R
           ENTRY TO ADDNUM.
           WHENEVER NUM.GE.0
           VAL=NUM
           OTHERWISE
           LIST=LIST+1
           LIST(LIST)=$-$
           VAL=-NUM
           END OF CONDITIONAL
          R
           SAVE=LIST
           THROUGH OUT,FOR I=10000000000,I/10-I,I.E.1
           CHAR=VAL/I
           VAL=VAL-CHAR*I
           WHENEVER LIST.NE.SAVE.OR.CHAR.NE.0
           LIST=LIST+1
           LIST(LIST)=(CHAR.LS.30).V.$0$
OUT        END OF CONDITIONAL
           LIST=LIST+1
           LIST(LIST)=(VAL.LS.30).V.$0$
           FUNCTION RETURN
          R
          RGET NUMBER FROM INPUT LIST
          R
           ENTRY TO GETNUM.
           WHENEVER LIST(LIST).E.$-$
           SIGN=$-$
           LIST=LIST+1
           OR WHENEVER LIST(LIST).E.$+$
           SIGN=$+$
           LIST=LIST+1
           OTHERWISE
           SIGN=$+$
           END OF CONDITIONAL
          R
           FLAG=0B
           WHENEVER LIST(LIST).RS.30.G.9,ERROR RETURN
           NUM=0
C          WHENEVER NUM.E.3435973836.AND.LIST(LIST).GE.$8$.OR.
          1NUM.G.3435973836,FLAG=1B
           NUM=10*NUM+LIST(LIST).RS.30
           LIST=LIST+1
           WHENEVER LIST(LIST).RS.30.LE.9,TRANSFER TO C
           WHENEVER SIGN.E.$-$,NUM=-NUM
           WHENEVER FLAG,PRINT.(COM1)
           VECTOR VALUES COM1=34,$INTEGER REDUCED MOD 400000000000K.$
           FUNCTION RETURN
           END OF FUNCTION
