           EXTERNAL FUNCTION (NUM)
           NORMAL MODE IS INTEGER
           PROGRAM COMMON LIST(84)
          R
          RADD OCTAL NUMBER TO LIST FOR OUTPUT
          R
           ENTRY TO ADDOCT.
           OCT=NUM
           DIGITS=12
          R
DROP       WHENEVER OCT.RS.33.E.0.AND.DIGITS.G.1
           DIGITS=DIGITS-1
           OCT=OCT.LS.3
           TRANSFER TO DROP
           END OF CONDITIONAL
          R
ADD        DIGITS=DIGITS-1
           LIST=LIST+1
           LIST(LIST)=((OCT.A.7K11).RS.3).V.$0$
           OCT=OCT.LS.3
           WHENEVER DIGITS.G.0,TRANSFER TO ADD
          R
           FUNCTION RETURN
           END OF FUNCTION
