           EXTERNAL FUNCTION
           NORMAL MODE IS INTEGER
           PROGRAM COMMON LIST(84),MAX,FROM(20),TO(20),
          1FSUB(20),TSUB(20),USES(60),CURCOR,PATCH
           VECTOR VALUES PATCH=500
           VECTOR VALUES CR=556060606060K
          R
          RSET SIZE OF PATCH SPACE
          R
           ENTRY TO PATCH.
           SPACE.
           GETNUM.(NUM)
           SPACE.
           WHENEVER LIST(LIST).NE.CR,SYNTAX.
           WHENEVER NUM.L.4,NUM=4
           PATCH=NUM
           READY.
           END OF FUNCTION
