           EXTERNAL FUNCTION
           NORMAL MODE IS INTEGER
           PROGRAM COMMON LIST(84)
           VECTOR VALUES CR=556060606060K
           VECTOR VALUES TAB=726060606060K
          R
          RSPACE TO CR OR NEXT NON-BLANK
          R
           ENTRY TO SPACE.
           WHENEVER LIST(LIST).NE.$ $.AND.LIST(LIST).NE.CR.AND.
          1LIST(LIST).NE.TAB, SYNTAX.
           ENTRY TO OSPACE.
A          THROUGH A, FOR LIST=LIST,1,LIST(LIST).NE.$ $.AND.LIST(LIST).N
          1E.TAB
           FUNCTION RETURN
          R
          RRETURN THE TRUTH OF 'THE NEXT INPUT CHARACTER IS A SPACE,TAB,
          ROR CARRIAGE RETURN'.
          R
           ENTRY TO SPACEP.
           WHENEVER LIST(LIST).E.TAB.OR.LIST(LIST).E.CR.OR.
          1LIST(LIST).E.$ $,FUNCTION RETURN 1B
           FUNCTION RETURN 0B
          R
          RRETURN THE TRUTH OF 'THE NEXT INPUT CHARACTER IS A
          RCARRIAGE RETURN'.
          R
           ENTRY TO CRP.
           WHENEVER LIST(LIST).E.CR,FUNCTION RETURN 1B
           FUNCTION RETURN 0B
           END OF FUNCTION
