           EXTERNAL FUNCTION
           NORMAL MODE IS INTEGER
           DIMENSION BUFF(99),LINE(12)
           VECTOR VALUES MADBUG=$(MDBG)   BSS$
           VECTOR VALUES LINE=72
           VECTOR VALUES STORY=$MADBUG STORY$
           VECTOR VALUES DOLINE=$(MBGI) SAVED$
          R
          RAFTER THIS SECTION IS EXECUTED,MADBUG IS READY TO BE USED
          R
           ENTRY TO START.
           WSETUP.($(MDBG)$,MADBUG,0)
           WSETUP.($DOLINE$,DOLINE,0)
           WSETUP.($STORY$,STORY,0)
           CHNCOM.(1)
           ENTRY TO RSTART.
          R
          R
          RSAVE COMMAND BUFFER AND CALL READY FOR FIRST REQUEST
          R
           INTGO.(DONE)
           WSEEK.($STORY$)
           WSIZE.(SIZE)
           THROUGH OUTPUT,FOR I=1,14,I.G.SIZE
           THROUGH CSET,FOR J=1,1,J.G.LINE
CSET       LINE(J)=WGET.(I+J-1)
OUTPUT     PRINT.(LINE)
           INTNO.
DONE       WDITCH.($STORY$)
           PRINT.(0)
          R
           TEST=GCLC.(CC,LC)
           WHENEVER TEST.NE.0
           THROUGH GET, FOR I=CC,1,I.G.LC
GET        GCLS.(BUFF(10*(I-1)),I)
           END OF CONDITIONAL
           READY.
          R
          RWRITE OUT CURRENT VERSION OF SYMBOLIC PROGRAM
          RDELETE ALL MADBUG CREATED FILES
          RRESTORE COMMAND BUFFER AND CALL CHNCOM
          R
           ENTRY TO Q.
           UNLOAD.
           GWORKA.(WORK)
           SWORK.($ $)
           SWORK.(WORK)
           SCLC.(CC,LC)
           WHENEVER TEST.NE.0
           THROUGH SET, FOR I=CC,1,I.G.LC
SET        SCLS.(BUFF(10*(I-1)),I)
           END OF CONDITIONAL
           CHNCOM.(0)
          R
           END OF FUNCTION
