           EXTERNAL FUNCTION
           NORMAL MODE IS INTEGER
           PROGRAM COMMON LIST(84)
           VECTOR VALUES CR=556060606060K
          R
          RCOMMENT ON ILLEGAL CHARACTER
          R
           ENTRY TO ERROR.
           ENTRY TO SYNTAX.
          R
           WHENEVER LIST(LIST).E.CR
           PRINT.(COM4)
           VECTOR VALUES COM4=37,$INSUFFICIENT INFORMATION.  TRY AGAIN.$
           READY.
           END OF CONDITIONAL
          R
           THROUGH FINDA,FOR I=1,1,I.G.LIST
FINDA      WHENEVER LIST(I).E.$*$,TRANSFER TO YES
           PRINT.(COM2)
           VECTOR VALUES COM2=45,$THE CHARACTER BEFORE THE$,
          1$ ASTERISK IS WRONG...$
           TRANSFER TO SKIP
YES        PRINT.(COM1)
           VECTOR VALUES COM1=51,$THE CHARACTER BEFORE THE$,
          1$ FINAL ASTERISK IS WRONG...$
SKIP       LIST=LIST+1
           LIST(LIST)=$*$
           CRTYPE.
           PRINT.(COM3)
           VECTOR VALUES COM3=10,$TRY AGAIN.$
           READY.
           END OF FUNCTION
