           EXTERNAL FUNCTION (NAME)
           NORMAL MODE IS INTEGER
           BOOLEAN WSEEK,WCHANG
           PROGRAM COMMON LIST(84)
           VECTOR VALUES BSS=$******   BSS$
           VECTOR VALUES MAD=$******   MAD$
           VECTOR VALUES MADTAB=$******SYMTAB$
          R
          RTRANSLATE THE PROGRAM BEING WORKED
          R
           ENTRY TO TRANS.
           MAD=NAME
           GWORKA.(WORK)
           WHENEVER WSEEK.($PROG$).AND.WORK.E.MAD
           WHENEVER WCHANG.(0),SWORK.(WORK)
           END OF CONDITIONAL
          R
           WHENEVER FSTAT.(MAD).E.0
           LIST=0
           ADDNAM.(MAD)
           ADDCOM.(COM5)
           VECTOR VALUES COM5=16,$ DOES NOT EXIST.$
           CRTYPE.
           FUNCTION RETURN
           END OF CONDITIONAL
          R
           BCD=MAD
MORE       CHAR=BCD.A.77K10.V.$0$
           WHENEVER CHAR.NE.$ $,TRANSFER TO SKIP
           BCD=BCD.LS.6.V.57K
           TRANSFER TO MORE
SKIP       PRINT.(COM2)
           VECTOR VALUES COM2=21,$TRANSLATING ******...$
           EQUIVALENCE (BCD,COM2(3))
           MADCOM(1)=MAD
           XEQ.(1,MADCOM)
           VECTOR VALUES MADCOM=$   MAD******(SYMB)$,777777777777K
          R
           BSS=MAD
           MADTAB=MAD
           WHENEVER FSTAT.(BSS).NE.0.AND.FSTAT.(MADTAB).NE.0,PRINT.(COM1
          1)
           VECTOR VALUES COM1=11,$SUCCESSFUL.$
           FUNCTION RETURN
           END OF FUNCTION
