           EXTERNAL FUNCTION
           NORMAL MODE IS INTEGER
           PROGRAM COMMON LIST(84),MAX,FROM(20),TO(20),
          1FSUB(20),TSUB(20),USES(60)
          R
          RSET UP LIST TO USE IN LOADING
          R
           ENTRY TO U.
           UNLOAD.
           TOP=0
LOOP       ARGBCD.(20)
           WHENEVER MAX+TOP.G.59, TRANSFER TO TOOMCH
           THROUGH MOVE, FOR I=1,1,I.G.MAX
           RTJUST.(FROM(I))
MOVE       USES(TOP+I)=FROM(I)
           TOP=TOP+MAX
           WHENEVER USES(TOP).E.$     -$
           TOP=TOP-1
           READ.
           TRANSFER TO LOOP
           END OF CONDITIONAL
           USES(TOP+1)=0
          R
           THROUGH FIND, FOR USES=1,1,USES.G.TOP
FIND       WHENEVER USES(USES).E.$(MDBG)$,READY.
           WHENEVER USES.G.59,TRANSFER TO TOOMCH
           USES(USES)=$(MDBG)$
           USES(USES+1)=0
           READY.
          R
TOOMCH     PRINT.(COM1)
           VECTOR VALUES COM1=55,$ONLY 59 FILES INCLUDING (MDBG) CAN BE
          1 USED.  TRY AGAIN.$
           USES=0
           READY.
          R
           END OF FUNCTION
