           EXTERNAL FUNCTION(A1,A2)
           NORMAL MODE IS INTEGER
           BOOLEAN WSEEK
           PROGRAM COMMON LIST(84),MAX,FROM(20),TO(20),
          1FSUB(20),TSUB(20),USES(60),CURCOR,PATCH,SKIP
           VECTOR VALUES SAVED=$****** SAVED$
          R
          RRETURN VALUE OF VARIABLE AT ABSOLUTE LOCATION A1
          R
           ENTRY TO VAR.
           VSETUP.
           FUNCTION RETURN WGET.(LOOK)
          R
          RSET VALUE OF VARIABLE AT ABSOLUTE LOCATION A1 TO A2
          R
           ENTRY TO SETVAR.
           VSETUP.
           WSET.(LOOK,A2)
           FUNCTION RETURN
          R
          RSETUP VAR IN WINDOW
          R
           INTERNAL FUNCTION
           ENTRY TO VSETUP.
           WHENEVER .NOT.WSEEK.($VAR$).AND..NOT.WSEEK.($COMMON$)
           ORG.($(CMMN)$,CSTART,CCOUNT)
           ZERCOM=ENTRY.($(CMMN)$)
           CCOUNT=-CSTART+ZERCOM-316K
           MAP.($VAR$,VSTART,VCOUNT)
           VLAST=VSTART+VCOUNT-1
           SAVED=CURCOR
           END OF CONDITIONAL
          R
           WHENEVER A1.GE.VSTART.AND.A1.LE.VLAST
           LOOK=A1-VSTART+1
           WHENEVER .NOT. WSEEK.($VAR$),WSETUP.($VAR$,SAVED,SKIP+VSTART+
          11,VCOUNT)
           OTHERWISE
           LOOK=CCOUNT+A1-77461K
           WHENEVER .NOT.WSEEK.($COMMON$),
          1WSETUP.($COMMON$,SAVED,SKIP+CSTART+1,CCOUNT)
           END OF CONDITIONAL
          R
           FUNCTION RETURN
           END OF FUNCTION
           END OF FUNCTION
