           DEFINE BINARY OPERATOR .EV., PRECEDENCE SAME AS .V.
           MODE STRUCTURE 1 .EV. 1 TO 1
       JMP     *+7,AC,*+1
       JMP     *+1,MQ,*+3
       JMP     *+9,AT,*+1
       JMP     *+10,BT,*+13
       JMP     *+1,LA,*+4
       JMP     *+4,AT,*+1
       JMP     *+8,BT,*+12
       STO     T
       CAL     A
       ERA     B
       OUT     LAC
       XCL
       JMP     *-3
       XCL
       ERA     A
       OUT     LAC
       STQ     T
       JMP     *-9
       SLW     T
       JMP     *-11
       END
