* PRNTSM  - WRITE-AROUND FROM '(PRNT)' TO WRFLX                                  
       ENTRY   (PRNT)   
       REM
       EXTERN  WRFLXA,WRFLX   
       REM
(PRNT) SXA     PX4,4    
       SXA     PX1,1    
       CAL     1,4
       STA     PRNT1+1  
       PDX     ,1 
       TIX     PRNT1,1,14     
       CAL     PRNT1+1  
PRNT2  STA     *+3
       SXD     *+2,1    
       TSX     WRFLX,4  
               **,,**   
PX1    AXT     **,1     
PX4    AXT     **,4     
       TRA     2,4
       REM
PRNT1  TSX     WRFLXA,4 
               **,,14   
       CAL     PRNT1+1  
       ADD     =14
       STA     PRNT1+1  
       TIX     PRNT1,1,14     
       TRA     PRNT2    
       REM
       END  
