          R     INTERFACE PROGRAM FOR PSEUDO-SALVAGER
          R     THIS PROGRAM REPLACES 'DIOI' IN THE REAL SALVAGER
          R          D.R. WIDRIG  MAY 1966
          R
           EXTERNAL FUNCTION (TRACK,B,ERR)
          R
           N'R
           D'N CBUFF(435)
           S'L ERR
           B'N SW.
          R
           V'S WDSPT = 435
          R
          R     INITIALIZE MAD ADAPTER
          R
           E'O DINIT.
           MDINIT.
           F'N
          R
          R     READ CALL, RE-FORMAT AND CALL ADAPTER
          R
           E'O DREAD.
           MDREAD.(ERR,B,WDSPT,0,TRACK)
           F'N
          R
          R     WRITE CALL, CHECK FOR COMPARISON DUMP
          R
           E'O DWRIT.
           TRK = TRACK
           W'R .NOT. SW.(6)
                MDREAD.(ERR,CBUFF(WDSPT),WDSPT,0,TRK)
                MDWAIT.(ERR,ERCODE)
                CDUMP.(TRK,CBUFF(WDSPT),B)
           E'L
          R
          R     SEE IF WRITE INHIBIT ON
          R
           W'R .NOT. SW.(3), MDWRIT.(ERR,B,WDSPT,0,TRK)
           F'N
          R
          R     WAIT ENTRY, BEWARE OF TRICK CALLING SEQUENCE
          R
           E'O DWAIT.
           MDWAIT.(TRACK,B)
           F'N
          R
           E'N
