*      TIA LIBRARY FOR FILE SYSTEM SIMULATOR    
       TTL     D.R. WIDRIG  MAY 1966                                    
       ENTRY   FUPDMF   
       ENTRY   FDELMF   
       ENTRY   FATTAC   
       ENTRY   FATTNA   
       ENTRY   FUPDAT   
       ENTRY   FSETPR   
       ENTRY   FOPEN    
       ENTRY   FBUFFE   
       ENTRY   FRDFIL   
       ENTRY   FRDWAI   
       ENTRY   FWRFIL   
       ENTRY   FWRWAI   
       ENTRY   FTRFIL   
       ENTRY   FFCHEC   
       ENTRY   FFWAIT   
       ENTRY   FCLOSE   
       ENTRY   FRESET   
       ENTRY   FCHFIL   
       ENTRY   FDELFI   
       ENTRY   FFSTAT   
       ENTRY   FMOVFI   
       ENTRY   FSETFI   
       ENTRY   FLINK    
       ENTRY   FUNLIN   
       ENTRY   FSTORG   
       ENTRY   FMOUNT   
       ENTRY   FUMOUN   
       ENTRY   FVERIF   
       ENTRY   FLABEL   
       ENTRY   FTAPFI   
       ENTRY   FIODIA   
       ENTRY   FFERRT   
       ENTRY   FTILOC   
FUPDMF TIA     =HUPDMFD 
FDELMF TIA     =HDELMFD 
FATTAC TIA     =HATTACH 
FATTNA TIA     =HATTNAM 
FUPDAT TIA     =HUPDATE 
FSETPR TIA     =HSETPRI 
FOPEN  TIA     =HOPEN   
FBUFFE TIA     =HBUFFER 
FRDFIL TIA     =HRDFILE 
FRDWAI TIA     =HRDWAIT 
FWRFIL TIA     =HWRFILE 
FWRWAI TIA     =HWRWAIT 
FTRFIL TIA     =HTRFILE 
FFCHEC TIA     =HFCHECK 
FFWAIT TIA     =HFWAIT  
FCLOSE TIA     =HCLOSE  
FRESET TIA     =HRESETF 
FCHFIL TIA     =HCHFILE 
FDELFI TIA     =HDELFIL 
FFSTAT TIA     =HFSTATE 
FMOVFI TIA     =HMOVFIL 
FSETFI TIA     =HSETFIL 
FLINK  TIA     =HLINK   
FUNLIN TIA     =HUNLINK 
FSTORG TIA     =HSTORGE 
FMOUNT TIA     =HMOUNT  
FUMOUN TIA     =HUMOUNT 
FVERIF TIA     =HVERIFY 
FLABEL TIA     =HLABEL  
FTAPFI TIA     =HTAPFIL 
FIODIA TIA     =HIODIAG 
FFERRT TIA     =HFERRTN 
FTILOC TIA     =HTILOCK 
       END  
