           DEFINE UNARY OPERATOR .SW., PRECEDENCE SAME AS .ABS.
           MODE STRUCTURE .SW. 1 TO 2
       JMP *+1,AC,*+2
       STO T
       JMP *+1,MQ,*+2
       STQ T
       JMP *+1,LA,*+2
       SLW T
       CAL B
       ANA =7
       ORA =76000000160K
       SLW LOC+2
       CLA C1
       PZE
       PXD
       OUT AC
       END
          R
          R
           DEFINE BINARY OPERATOR .ACL., PRECEDENCE SAME AS +
           MODE STRUCTURE 1 .ACL. 1 TO 1
       JMP *+7,AC,*+1
       JMP *+1,MQ,*+3
       JMP *+9,AT,*+1
       JMP *+10,BT,*+13
       JMP *+1,LA,*+4
       JMP *+4,AT,*+1
       JMP *+8,BT,*+12
       STO T
       CAL A
       ACL B
       OUT LAC
       XCL
       JMP *-3
       XCL
       ACL A
       OUT LAC
       STQ T
       JMP *-9
       SLW T
       JMP *-11
       END
          R
          R
