          RPROGRAM TO ADJUST PROBNO TO FORM BANNNN
           EXTERNAL FUNCTION (A,B)
           ENTRY TO ADJPRB.
           T'H ADJ, FOR K = 1,1, K .G. MM(2)
           T = (A .A. M(K)) .RS. (36 - K*MM(1))
           W'R T .E. 0 .OR. T .E. $00000 $, T'O ADJ
           A = T .LS. 24 .V. (A .A. MM(K+1)) .V. MM
           F'N A
ADJ        CONTINUE
           T'O B
           N'S INTEGER
           STATEMENT LABEL B
           V'S M = 0,2,77K8,77K6,77K4,77K2
           V'S MM = 60K10,6,5,77777777K,777777K,7777K,77K
           V'S T = 0
           E'N
