          R...COMMON PACKAGE FOR DISK EDITOR -DSKEDT
           PROGRAM COMMON B4SWT,PRIVIL,CARSWT,PRNSWT
           PROGRAM COMMON PROB,PROG,FNAM1,FNAM2,MODE,C,ERCOD,DUM
           PROGRAM COMMON PROB1, PROG1, DATE,TIME,BUF
           FUNCTION NAME CTLF,EXIT
           DIMENSION C(14),BUF(864)
           V'S ONOFRT = 7
           V'S ONRT = 5
           V'S OFRT = 3
           V'S ONOF = 6
           V'S ON = 4
           V'S OF = 2
           V'S EOFCT = 0
           V'S MZE = -0
           V'S DSKEDT = $DSKEDT$
           V'S FILE = $.FILE.$
           V'S CRYMAP = $CRYMAP$
           N'S INTEGER
