* BCD TO BINARY CONVERSION WITH ZERO RETURNED IF ANY ALPHA CHARACTER   
       LINK    ON
       ENTRY   DECCNV   
DECCNV SXA     X4,4     
       LDQ*    1,4           BCD RIGHT ADJUSTED 
       STZ     G  
       AXT     6,4
CNV    ZAC  
       LGL     2             FIND ZONE BITS     
       TNZ     ERRXT         RETURN ZERO IF ALPHA     
       LGL     4             DECIMAL DIGIT
CNV1   ACL     G             PREVIOUS RESULT    
       SLW     G  
       TNX     X4,4,1   
       ALS     2             TIMES 4
       ACL     G             TIMES 5
       ALS     1             TIMES 10     
       SLW     G             SAVE RESULT  
       TRA     CNV
ERRXT  ZAC  
       LGL     4  
       TZE     CNV1     
       ZAC  
X4     AXT     **,4     
       TRA     2,4
G      PZE                   TEMP CELL    
       END  
