MAD DSKEDT (LIST)
MAD INPUT (LIST)
MAD DPNCH (LIST)
MAD BPNCH (LIST)
MAD PNCH7 (LIST)
MAD MFDDLT (LIST)
FAP PACKFP (LIST)
FAP UNPACK (LIST)
FAP UNTAB (LIST)
FAP CDDELT (LIST)
FAP SCAN (LIST)
FAP GETAPE (LIST)
FAP STMARG (LIST)
MAD ADJPRB (LIST)
FAP SPRDOC (LIST)
FAP DECCNV (LIST)
FAP GETT (LIST)
FAP DERBC (LIST)
FAP IOU (LIST)
FAP ERR (LIST)
FAP 03200 (LIST)
MOVE COREA FAP CORE
FAP EDTIO (list)
FAP FLIP (list)
FAP RCARD (list)
RENAME EDTIO BSS EDTIOA BSS 
RENAME FLIP BSS FLIPA BSS 
RENAME RCARD BSS RCARDA BSS 
RENAME EDTIO BCD EDTIOA BCD 
RENAME FLIP BCD FLIPA BCD 
RENAME RCARD BCD RCARDA BCD 
FAP PRIVL7 (LIST)
FAP PRIVLZ (LIST)
FAP SETUP (LIST)
MAD SCNMF1 (LIST)
FAP CHRG.S (LIST)
FAP EXTBKG (LIST)
MAD SCNMFD (LIST)
FAP CHRG.B (LIST)
FAP FILSYS (LIST)
MOVE COREB FAP CORE
FAP EDTIO (list)
FAP FLIP (list)
FAP RCARD (list)
RENAME EDTIO BSS EDTIOB BSS 
RENAME FLIP BSS FLIPB BSS 
RENAME RCARD BSS RCARDB BSS 
RENAME EDTIO BCD EDTIOB BCD 
RENAME FLIP BCD FLIPB BCD 
RENAME RCARD BCD RCARDB BCD 
COMBIN * EDTBSS BSS INPUT DPNCH BPNCH PNCH7 MFDDLT PACKFP UNPACK UNTAB
COMBIN * EDTBSS BSS EDTBSS CDDELT SCAN GETAPE STMARG ADJPRB SPRDOC
COMBIN * EDTBSS BSS EDTBSS DECCNV GETT DERBC IOU ERR 03200
NCLOAD DSKEDT SCNMFD PRIVL7 EDTIOB FLIPB RCARDB CHRG.B FILSYS (MORE)
USE EDTBSS EXTBKG
SAVE DSKEDT
