DSKEDT             DISK EDITOR (MAIN CONTROL)                              00010    
EDTBSS             EDITOR PACKAGE                                          00020    
SCNMF1             SHORT M.F.D. SCAN PROGRAM                               00030    
PRIVL7             FOR USE AS PRIVILEGED EDITOR                            00040    
EDTIOA             A CORE VERSION OF EDTIO                                 00060    
 FLIPA             A CORE VERSION OF FLIP                                  00070    
RCARDA             A CORE VERSION OF RDCARD                                00080    
CHRG.S             STAND-ALONE EDITOR TIME-ACCOUNTING                      00090    
 SETUP             SETUP ENTRY FOR MAD MAIN PROG                           00100    
IOPE2C             FILE SYSTEM INTERFACE (PRIVILEGED COMMAND)              00110    
IOCONV             CONVERSION ROUTINES                                     00120    
PRNTER
FCOR2O * BOB       FILE COORDINATOR                                        00130    
SEAR2B   STAN      SEARCH MODULE, INTERFACE                                00140    
SRCH2A   STAN      .. MAIN SECTION                                         00150    
SCND4A * STAN      .. SCAN U.F.D. AND M.F.D. (DUAL DISK)                   00160    
TRAC2A *           .. TRACE MODULE                                         00170    
STIK2E   STAN      .. STICKY ENTRIES                                       00180    
PUSH2A   STAN      .. RECURSIVE PACKAGE                                    00190    
BUCM2E   LOUIS     BUFFER CONTROL MODULE                                   00200    
IOCM2E   CHARLES   I/O CONTROL MODULE                                      00210    
QMAN2B   CHARLES   QUEUE MANAGEMENT                                        00220    
DDST2I * CHARLES   DISK-DRUM STRATEGY MODULE                               00230    
TMAN4A * DJE-DHJ   TRACK MANAGEMENT (DUAL DISK)                            00240    
DDAP4C * BOB       DISK-DRUM I/O ADAPTER (DUAL DISK)                       00250    
TPST2A             DUMMY TAPE STRATEGY MODULE                              00260    
TPAPDM             DUMMY TAPE I/O ADAPTER                                  00270    
