* M1416 3845  PETER R. BOS ..... .SETUP, EXIT FOR BACKGROUND PROGRAMS   
       PCC     ON 
       NOLNK
       ENTRY   .SETUP   
       ENTRY   EXIT     
       LBL     BKXT     
       PCC     OFF
       REM
       EXTERN  PRINT    
       REM
.SETUP LMTM                  INITIAL ENTRY ROUTINE    
       HTR     *+1           PAUSE FOR OPERATOR 
       TRA     1,4           RETURN 
       REM
EXIT   TSX     GETCOM,4      BACKGROUND COMMAND, GET NAME   
       PAR     0             ..     
       SLW     MESG          PUT INTO MESSAGE   
       TSX     PRINT,4       PRINT IT     
       PZE     MESG,,5       ..     
       TSX     DEAD,4        TERMINATE VIA SUPERVISOR 
       TRA     *-3           .. SHOULD NOT GET HERE   
       REM
MESG   BCI     5,****** FINISHED, EXIT CALLED.  
GETCOM TIA     =HGETCOM 
DEAD   TIA     =HDEAD   
       REM
       END  
                  
