* ROUTINE TO SPACE OVER A 50 FOOT LEADER ON GE TAPE           
       LINK    ON
       ENTRY   GETAPE   
       EXTERN  SCAN     
       EXTERN DECCNV    
       BCORE
GETAPE SXA     XT,4     
       TSX     SCAN,4        ARGUMENT FROM CARD OF HOW MANY RECORDS     
       CLA     =H    45      NO ARGUMENT ON CARD
       SLW     N  
       TSX     DECCNV,4      BCD TO BINARY
       PZE     N  
       SLW     N  
       LXA     N,4           HOW MANY     
       RDS     A2 
       TCOA    *  
       NOP  
       TIX     *-3,4,1  
       REW     A2 
XT     AXT     **,4     
       TRA     1,4
A2     BOOL    1202     
N      PZE  
       END  
