*      SETUP ROUTINE FOR STAND-ALONE DISK-EDITOR                   
       TTL     D.R. WIDRIG  DEC. 1966                                   
       REM
       ENTRY   .SETUP   
       ENTRY   SETUP    
       REM
.SETUP EQU     *  
       HTR     *+1           STOP FOR OPERATOR. 
SETUP  SCA     SX4,4         SAVE LINKAGE 
       LMTM                  7-TAG MODE FOR FILE SYSTEM     
       TSX     $SETIO,4      PREPARE FILE SYSTEM
       MZE     =0            ZERO AUTHNO  
       REM
       CLA     PANIC         SETUP FOR PANIC STOP     
       STO     0             ..     
       STO     28            (34)8  
       REM
SX4    AXC     **,4          RESTORE LINKAGE    
       TRA     1,4
       TTL     PANIC AND EXIT ROUTINES                                  
PANIC  TTR     $EXIT         HERE IN EMERGENCY  
       REM
       END  
                  
