*  ROUTINE TO CONVERT FROM BIN TO SPREAD OCT AND VISA VERSA        
       ENTRY   SPRDOC   
       ENTRY   SOCTBN   
       ENTRY   LOC
SPRDOC LDQ*    1,4           SPRDOC.(ARG) 
       LGL     18            RETURN SPREAD OCTAL IN AC
       SXA     X4,4     
       AXT     6,4           ARG IS INTEGER     
       ZAC  
       ALS     3  
       LGL     3  
       TIX     *-2,4,1  
X4     AXT     **,4     
       TRA     2,4
*     
*     OCT TO BIN   SOCTBN.(ARG)     
*                  RETURN BINARY INTEGER IN AC  
SOCTBN SXA     XX4,4    
       CAL*    1,4
       AXT     6,4
       LGR     3  
       ARS     3  
       TIX     *-2,4,1  
       LGL     18 
XX4    AXT     **,4     
       TRA     2,4
LOC    LDQ     1,4
       TRA     SPRDOC+1 
       END  
