*      DISK ERROR SUBROUTINE - CALLS PRNTER VIA NEXCOM.        
       REM
       REM     REVISED 9/14/65 - NOEL I. MORRIS 
       REM
       LINK    OFF
       NOCRS
       UNLIST     
CALL1  MACRO   SUBR
       TSX     SUBR,4        GENERATE SYSTEM INSTRUCTION.
CALL1  END
CALL2  MACRON  LIST
       IRP     LIST
       PAR     LIST
       IRP
CALL2  END
CALL   MACRO   SUBR,LIST
       CALL1   SUBR
       CALL2   (LIST)
       RMT
       IFF     SUBR,0,1      IF ARGUMENT IS UNDEFINED,
SUBR   TIA     =H'SUBR
       RMT
CALL   END
       LIST
       REM
       REM
       ENTRY   DSKER    
       REM
DSKER  CAL     =HPRNTER 
       LDQ     =O-71    
       CALL    NEXCOM   
       REM
       RMT     *             REMOTE SEQUENCES   
       REM
       END  
