*      FIX - CONVERT FLOATING POINT TO INTEGER AND FRACTION.                 
       REM
       REM     7/19/66 - NOEL I. MORRIS   
       REM
       LINK    OFF
       ENTRY   FIX
       REM
       REM
FIX    CLA*    1,4           PICK UP FLOATING-POINT NUMBER  
       UFA     CF            FIX IT 
       ERA     CF            ..     
       LLS     0             PRESERVE THE SIGN  
       STO*    2,4           RETURN INTEGER PART
       LLS     8             LEFT-JUSTIFY FRACTION    
       STQ*    3,4           AND RETURN   
       TRA     3,4           AND RETURN   
       REM
       REM
CF     VFD     O9/233   
       REM
       REM
       END  
