* PROGRAM TO RETURN DATE AND TIME FROM GETIME TO MAD PROGRAMS.   
*     
* RECONSTRUCTED FROM THE BINARY BY ROGER ROACH  8-01-67     
*     
* CALLING SEQUENCE -    
*     
*     GETIM.(TIME,DATE)   THE TIME IS IN 60THS OF A SECOND  
*                         THE DATE IS OF THE FORM MMDDYY    
*     
       LINK    OFF
       ENTRY   GETIM    
GETIM  SXA     XR4,4    
       TSX     $GETIME,4
XR4    AXT     **,4     
       SLW*    1,4
       STQ*    2,4
       TRA     3,4
       END  
