* XLIBE ROUTINE MOVE -   RECONSTRUCTED BY R. ROACH  2/22/68    
*     
* MOVE MOVES A BLOCK OF DATA FROM ONE ARRAY TO ANOTHER.     
*     
*  ITS CALLING SEQUENCE IS    
*       MOVE.(N,ARRAY1(N),ARRAY2(N))
*     
       LINK    OFF
       ENTRY   MOVE     
MOVE   SXA     XR2,2    
       CAL*    1,4
       PAX     ,2 
       TXI     *+1,2,-1 
       CAL     2,4           GET ADDRESS OF FIRST ARRAY     
       STA     LOC
       CAL     3,4           AND NOW THE SECOND 
       STA     LOC+1    
LOC    CAL     **,2          GET DATA FROM THE FIRST  
       SLW     **,2          AND STORE IT INTHE SECOND
       TXL     OUT,2,0       ARE WE DONE  
       TXI     LOC,2,-1      NOPE, GO BACK FOR MORE   
OUT    SYN     *  
XR2    AXT     **,2     
       TRA     1,4           GO HOME
       END  
