* PRINT LINE OF CONTIGUOUS SIX-CHAR FIELDS, VAR-LGTH CALL       PRDATA  
       LINK  ON
       ENTRY PRDATA     
       EXTERN WRFLX     
PRDATA SXA XR1,1  
       SXA XR2,2  
       AXT 0,2    
       CAL* 1,4   
       PAX ,1     
       ALS 18     
       STD ARG    
       TXL OUT,1,0
LOOP   CAL* 2,4   
       SLW LINE,2 
       TXI *+1,2,-1     
       TXI *+1,4,-1     
       TIX LOOP,1,1     
OUT    SXA XR4,4  
       TSX WRFLX,4
ARG    PZE LINE,,**     
XR4    AXT **,4   
XR2    AXT **,2   
XR1    AXT **,1   
       TRA 2,4    
LINE   BSS 14     
       END  
