* PRIVILEGED TIAS - USED ONLY BY PRIVILEGED COMMANDS   
* WRITTEN BY ROGER ROACH    5/05/68 
       REM
       REM
       LINK    OFF
       ENTRY   CLOCIN        UPDATE CORE A CLOCK
       ENTRY   ENTLIN        ENTER A INPUT LINE FOR A USER  
       ENTRY   HNGUSR        HANGUP A USER
       ENTRY   PRINT         PRINT ON THE ONLINE PRINTER    
       ENTRY   PUNCH         PUNCH ON THE ONLINE PUNCH
       ENTRY   RSSWB         RESET WRITE BUFFERS
       ENTRY   SCHEDL        SCHEDULE A USER    
       ENTRY   VACUUM        CLEAR OUT THE SLAVE BUFFERS    
       REM
       ENTRY   AA6.36        6.36 ENTRIES 
       ENTRY   ZZ6.36        ..     
       ENTRY   CHK636        ..     
       REM
       REM
CLOCIN TIA     =HCLOCIN 
ENTLIN TIA     =HENTLIN 
HNGUSR TIA     =HHNGUSR 
PRINT  TIA     =HPRINT  
PUNCH  TIA     =HPUNCH  
RSSWB  TIA     =HRSSWB  
SCHEDL TIA     =HSCHEDL 
VACUUM TIA     =HVACUUM 
       REM
AA6.36 TIA     =H6.36AA 
ZZ6.36 TIA     =H6.36ZZ 
CHK636 TIA     =H636CHK 
       END  
