* PROGRAM TO REFORMAT THE PROBLEM NUMBER INTO SYSTEM FORMAT.    
* WRITTEN BY D. A. ANDERSON   4/11/67     
*     
*  CALLED BY  PROBNO = REPROB.(PROBNO)    
       LINK    ON
       ENTRY   REPROB   
       ENTRY   SPLFN         ADD ENTRY FOR THOSE OLD PROGRAMS     
REPROB SXA     XR1,1    
SPLFN  SYN     REPROB   
       CAL*    1,4
       ERA     =H 
       ANA     =O770000000000 
       TZE     *+3
       CLA*    1,4           RETURN FULL PROB NO
       TRA     2,4
       CAL*    1,4
       ERA     =H 
       AXT     0,1
       TZE     *+3
       ARS     6  
       TXI     *-2,1,6  
       LDQ*    1,4
       LGL     42,1     
       ALS     30,1     
       TXI     *+1,1,-6 
       SXA     *+1,1    
       LGL     ** 
       XCL  
       XCA  
XR1    AXT     **,1     
       TRA     2,4
       END  
