RENAME FMT FAP .FMT FAP
FAP COMLOC (LIST)
DELETE COMLOC SYMTB
FAP ACORE (LIST)
DELETE ACORE SYMTB
FAP PRMESS (LIST)
DELETE PRMESS SYMTB
FAP PRFULL (LIST)
DELETE PRFULL SYMTB
FAP PRDATA (LIST)
DELETE PRDATA SYMTB
FAP WRFLX (LIST)
DELETE WRFLX SYMTB
FAP SCAN (LIST)
DELETE SCAN SYMTB
FAP BZ57 (LIST)
DELETE BZ57 SYMTB
FAP REPROB (LIST)
DELETE REPROB SYMTB
FAP NAMASK (LIST)
DELETE NAMASK SYMTB
FAP TDEC (LIST)
DELETE TDEC SYMTB
FAP IOCONV (LIST)
DELETE IOCONV SYMTB
FAP GETIM (LIST)
DELETE GETIM SYMTB
FAP ABSTIM (LIST)
DELETE ABSTIM SYMTB
FAP HRMIN (LIST)
DELETE HRMIN SYMTB
FAP ABSDAT (LIST)
DELETE ABSDAT SYMTB
FAP FIX (LIST)
DELETE FIX SYMTB
FAP FRACBC (LIST)
DELETE FRACBC SYMTB
FAP SNOOZE (LIST)
DELETE SNOOZE SYMTB
FAP EXIT (LIST)
DELETE EXIT SYMTB
FAP PRDIAG (LIST)
DELETE PRDIAG SYMTB
FAP SNAP (LIST)
DELETE SNAP SYMTB
FAP BRAKE (LIST)
DELETE BRAKE SYMTB
FAP DSKER (LIST)
DELETE DSKER SYMTB
FAP TSK (LIST)
DELETE TSK SYMTB
FAP DELETE (LIST)
DELETE DELETE SYMTB
FAP MOVE (LIST)
DELETE MOVE SYMTB
FAP SPRAY (LIST)
DELETE SPRAY SYMTB
FAP GTWDBX (LIST)
DELETE GTWDBX SYMTB
FAP GTWDB (LIST)
DELETE GTWDB SYMTB
FAP PKWD1 (LIST)
DELETE PKWD1 SYMTB
FAP GTCH1 (LIST)
DELETE GTCH1 SYMTB
FAP GETBUF (LIST)
DELETE GETBUF SYMTB
FAP GETA (LIST)
DELETE GETA SYMTB
FAP .FMT (LIST)
DELETE .FMT SYMTB
FAP PTIAS (LIST)
DELETE PTIAS SYMTB
