FAP COMLOC (LIST)
FAP ACORE (LIST)
FAP PRMESS (LIST)
FAP PRFULL (LIST)
FAP PRDATA (LIST)
COMBIN * XLIBE BSS  COMLOC ACORE PRMESS PRFULL PRDATA
APENDA XLIBE BCD * COMLOC ACORE PRMESS PRFULL PRDATA
DELETE COMLOC BSS ACORE BSS PRMESS BSS PRFULL BSS PRDATA BSS
DELETE COMLOC BCD ACORE BCD PRMESS BCD PRFULL BCD PRDATA BCD
DELETE COMLOC SYMTB ACORE SYMTB PRMESS SYMTB PRFULL SYMTB PRDATA SYMTB
FAP WRFLX (LIST)
FAP SCAN (LIST)
FAP BZ57 (LIST)
FAP REPROB (LIST)
FAP NAMASK (LIST)
COMBIN * XLIBE BSS XLIBE WRFLX SCAN BZ57 REPROB NAMASK
APENDA XLIBE BCD * WRFLX SCAN BZ57 REPROB NAMASK
DELETE WRFLX BSS SCAN BSS BZ57 BSS REPROB BSS NAMASK BSS
DELETE WRFLX BCD SCAN BCD BZ57 BCD REPROB BCD NAMASK BCD
DELETE WRFLX SYMTB SCAN SYMTB BZ57 SYMTB REPROB SYMTB NAMASK SYMTB
FAP TDEC (LIST)
FAP IOCONV (LIST)
FAP GETIM (LIST)
FAP ABSTIM (LIST)
FAP HRMIN (LIST)
COMBIN * XLIBE BSS XLIBE TDEC IOCONV GETIM ABSTIM HRMIN
APENDA XLIBE BCD * TDEC IOCONV GETIM ABSTIM HRMIN
DELETE TDEC BSS IOCONV BSS GETIM BSS ABSTIM BSS HRMIN BSS
DELETE TDEC BCD IOCONV BCD GETIM BCD ABSTIM BCD HRMIN BCD
DELETE TDEC SYMTB IOCONV SYMTB GETIM SYMTB ABSTIM SYMTB HRMIN SYMTB
FAP ABSDAT (LIST)
FAP FIX (LIST)
FAP FRACBC (LIST)
FAP SNOOZE (LIST)
FAP EXIT (LIST)
COMBIN * XLIBE BSS XLIBE ABSDAT FIX FRACBC SNOOZE EXIT
APENDA XLIBE BCD * ABSDAT FIX FRACBC SNOOZE EXIT
DELETE ABSDAT BSS FIX BSS FRACBC BSS SNOOZE BSS EXIT BSS
DELETE ABSDAT BCD FIX BCD FRACBC BCD SNOOZE BCD EXIT BCD
DELETE ABSDAT SYMTB FIX SYMTB FRACBC SYMTB SNOOZE SYMTB EXIT SYMTB
FAP PRDIAG (LIST)
FAP SNAP (LIST)
FAP BRAKE (LIST)
FAP DSKER (LIST)
FAP TSK (LIST)
COMBIN * XLIBE BSS XLIBE PRDIAG SNAP BRAKE DSKER TSK
APENDA XLIBE BCD * PRDIAG SNAP BRAKE DSKER TSK
DELETE PRDIAG BSS SNAP BSS BRAKE BSS DSKER BSS TSK BSS
DELETE PRDIAG BCD SNAP BCD BRAKE BCD DSKER BCD TSK BCD
DELETE PRDIAG SYMTB SNAP SYMTB BRAKE SYMTB DSKER SYMTB TSK SYMTB
FAP DELETE (LIST)
FAP MOVE (LIST)
FAP SPRAY (LIST)
FAP GTWDBX (LIST)
FAP GTWDB (LIST)
COMBIN * XLIBE BSS XLIBE DELETE MOVE SPRAY GTWDBX GTWDB
APENDA XLIBE BCD * DELETE MOVE SPRAY GTWDBX GTWDB
DELETE DELETE BSS MOVE BSS SPRAY BSS GTWDBX BSS GTWDB BSS
DELETE DELETE BCD MOVE BCD SPRAY BCD GTWDBX BCD GTWDB BCD
DELETE DELETE SYMTB MOVE SYMTB SPRAY SYMTB GTWDBX SYMTB GTWDB SYMTB
FAP PKWD1 (LIST)
FAP GTCH1 (LIST)
FAP GETBUF (LIST)
FAP GETA (LIST)
FAP .FMT (LIST)
COMBIN * XLIBE BSS XLIBE PKWD1 GTCH1 GETBUF GETA .FMT
APENDA XLIBE BCD * PKWD1 GTCH1 GETBUF GETA .FMT
DELETE PKWD1 BSS GTCH1 BSS GETBUF BSS GETA BSS .FMT BSS
DELETE PKWD1 BCD GTCH1 BCD GETBUF BCD GETA BCD .FMT BCD
DELETE PKWD1 SYMTB GTCH1 SYMTB GETBUF SYMTB GETA SYMTB .FMT SYMTB
FAP PTIAS (LIST)
COMBIN * XLIBE BSS XLIBE PTIAS
APENDA XLIBE BCD * PTIAS
DELETE PTIAS BSS
DELETE PTIAS BCD
DELETE PTIAS SYMTB
