       LINK    ON
       ENTRY   QED
       ENTRY   TYPE0
       EXTERN  FREEDT
       EXTERN  INITDT
       EXTERN  ZCMD
       EXTERN  CANON
       EXTERN  SETOPS
       EXTERN  INESC
       EXTERN  OUTESC
       EXTERN  EKEDIT
       EXTERN  CNVTBL
       EVEN
DIVIDE MACRO   A,B
       ZAC
       DVP     =A
       SLW     BUF1+B
       END     DIVIDE
QED    LMTM
       TSX     WHOAMI,4
       PZE     BUF1,,4
       CAL     BUF1+1
       SLW     CRC6+1
       SLW     CRC7+1
       CAL     =O100000
       ORS     CNVTBL
       TSX     INITDT,4
       LAS     =H(FIB)
       TRA     *+2
       TRA     INAR
       TSX     OPEN,4
       PAR     =HR
       PAR     =H  USER
       PAR     =HPROFIL
       PAR     =-0
       PAR     =-0
       PAR     INAR
       PAR     COPY
       TSX     RDWAIT,4
       PAR     =H  USER
       PAR     =HPROFIL
       PAR     =404
       PAR     PPPMT,,2
       PAR     *+2
       PAR     COPY
       TSX     CLOSE,4
       PAR     =H  USER
       PAR     =HPROFIL
       TSX     PERMIT,4
       PAR     PPPMT
       PAR     PPPMT+1
       STL     PMTFLG
INAR   TSX     GETMEM,4
       ARS     2
       ADD     =1
       ALS     2
       PAC     ,5
       PAC     ,1
       TXI     *+1,1,-5
       SXD     IN2,1
       ARS     8
       ADD     =1
       ALS     8
       PAC     ,1
       TSX     SETMEM,4
       STZ     04,1
IN1    TXI     *+1,1,4
       PCA     ,1
       STO     04,1
       STZ     03,1
       STZ     02,1
       STZ     01,1
IN2    TXL     IN1,1,**
       SCA     BUFER,5
       STZ     BBASE
       CAL     =O60
       TSX     BOPEN,4
       SCA     INPUT,5
       SCA     IBASE,5
       CAL     00,5
       PAC     ,5
       STZ     RECLEV
       AXT     00,7
       TSX     FREEDT,4
       TSX     SETFUL,4
       TSX     SETBRK,4
       PZE     INTRUP
       TSX     WRFLX,4
       PZE     MES2,,1
       TSX     GETCOM,4
       PZE     1
       LAS     =O777777777777
       TRA     *+2
       TRA     ADDRES
       SLW     COPY
       CAL     =O30
       SLW     BUF6+298
       CAL     =O60
       SLW     BUF6+297
       CAL     =O12
       SLW     BUF6+296
       AXT     1,7
       CAL     =O56
       TSX     BOPEN,4
       CAL     ZER
       SLW     ADDR2
       TSX     INSERT,4
       PZE     IN3
       CAL     =O60
       TSX     BOPEN,4
       TSX     SETFL,4
       AXC     CRD2-1,4
       SCA     FC1,4
       AXC     1,2
       TRA     SETFC+2
IN3    SCA     PM5,4
       SCA     PM5+1,2
PM1    AXC     **,2
       TXH     PM4,2,0
       CLA     =O142
       SLW     BUF3
       CAL     =O60
       SLW     BUF3+1
       CAL     =O12
       SLW     BUF3+2
       CAL     =O162
       SLW     BUF3+3
       CAL     =O141
       SLW     BUF3+4
       CAL     =O40
       SLW     BUF3+5
       TSX     GETCOM,4
       PZE     1
       SLW     FILNAM
       TSX     PMN,4
       CAL     =O40
       SLW     BUF3+5,2
       CAL     =H   QED
       SLW     FILNAM+1
       TSX     PMN,4
       CAL     =O30
       SLW     BUF3+6,2
       CAL     =O60
       SLW     BUF3+7,2
       CAL     =O12
       SLW     BUF3+8,2
       TXI     *+1,2,-3
       TSX     GETCOM,4
PM2    PZE     2
       LAS     =O777777777777
       TRA     *+2
       TRA     PM3
       TSX     PMN,4
       CAL     PM2
       ACL     =1
       SLW     PM2
       TRA     PM2-1
PM3    CAL     =O3
       SLW     BUF3+6,2
       AXC     0,2
PM4    CAL     BUF3,2
       TXI     *+1,2,-1
       SCA     PM1,2
PM5    AXC     **,4
       AXC     **,2
       TRA     1,4
PMN    XCL
       ZAC
       LGL     6
       XCL
       ORA     =O55
       XCL
       LAS     =O60
       TRA     *+2
       TRA     PMN+1
       PAC     ,1
       CAL*    CNVTBL
       ARS     16
       ANA     =O177
       SLW     BUF3+6,2
       TXI     *+1,2,-1
       LAS     =O12
       TRA     PMN+1
       TRA     1,4
       TRA     PMN+1
MES2   BCI     1,0Q0E0D
       ORG     QED+432
INTRUP STL     INTFLG
       SLW     AC
       STO     AC+1
       STQ     AC+2
       SCA     INT1,4
       TSX     SETFUL,4
       TSX     GETBRK,4
       STA     INT1+1
       TSX     SETBRK,4
       PZE     INTRUP
       CLA     AC+1
       ORA     AC
       LDQ     AC+2
       ZET     RFLG
       TRA     INT2
INT1   AXC     **,4
       TRA     **
INT2   NZT     TFLG
       TRA     TYPE4
       STZ     RFLG
       STZ     VFLG
       LAC     GC5,4
       CAL     =O12
       TRA     GC11
MORMEM SCA     MM1+1,4
       TSX     GETMEM,4
       PAC     ,5
       PAC     ,4
       TXI     *+1,4,-5
       SXD     MM1,4
       ADD     =O400
       CAS     =O100000
       TRA     MM2
       TSX     MM4,4
       STA     *+2
       TSX     SETMEM,4
       AXC     **,4
       STZ     -04,4
MM3    TXI     *+1,4,4
       PCA     ,4
       STO     -04,4
       STZ     -03,4
       STZ     -02,4
       STZ     -01,4
MM1    TXL     MM3,4,**
       AXC     **,4
       TRA     1,4
MM2    TSX     DORMNT,4
       HTR     0
MM4    SCA     *+3,4
       TSX     WRFLX,4
       PZE     MES3,,1
       AXC     **,4
       CAL     =O77774
       STL     INTFLG
       TRA     1,4
MES3   BCI     1,0M0E0M
ADDRES ZET     INTFLG
       TRA     TYPE4
       STZ     DFLG
       STZ     AFLG
       STZ     BFLG
       TSX     GETCHA,4
       CAL     ZER
       SLW     ADDR3
ADR1   CAL*    CNVTBL
       ARS     32
       PAC     ,4
       TRA     *+1,4
       TRA     AUNKN
       TRA     APLUS
       TRA     AMINUS
       TRA     ASRCH
       TRA     ANUMB
       TRA     ALAST
       TRA     ACURNT
       TRA     ABLNK
       TRA     AANUM
ABLNK  TSX     GETCHA,4
       TRA     ADR1
APLUS  TRA     ADV2
AMINUS ZET     DFLG
       TRA     *+3
       STL     DFLG
       TRA     ADV2
       STZ     DFLG
       TRA     ADV2
ASRCH  CAL     =O57
       SLW     SLCHR
       STZ     SUBFLG
       TSX     COMPIL,4
       TRA     SRC3
       PZE     SRC2
       LAC     DOT,4
       CAL     00,4
       STA     SRC1
       SCD     SRC1,4
       TSX     SETBC,4
SRC1   PZE     **,,**
       STL     IFLG
       STZ     JFLG
SRC2   STZ     FFLG
       NZT     IFLG
       TRA     *+3
       STZ     IFLG
       STL     FFLG
       TSX     GETBC,4
       PAC     ,1
       TXL     *+2,1,-4
       TXL     SRC4,1,-3
       AXC     BUF2+50-1,2
       TXL     BUF3,1,-11
       TXH     BUF3,1,-10
       STL     IFLG
       TRA     BUF3
SRC3   LAC     BC2,2
       NZT     IFLG
       TRA     *+3
       CAL     00,2
       PDC     ,2
       TSX     BC4,4
       TSX     GETCHA,4
       TRA     AREL
SRC4   NZT     RECLEV
       TRA     TYPE1
       TSX     BC4,4
       TRA     ADDRES
ALAST  LAC     ZER,2
       CAL     00,2
       PDC     ,2
       TSX     GETCHA,4
       TRA     AREL
ACURNT LAC     DOT,2
       TSX     GETCHA,4
       TRA     AREL
NUMB   TXI     *+1,1,48
       SCA     NUMB1,1
       TSX     GETCHA,4
       CAL*    CNVTBL
       ARS     32
       SUB     =4
       TNZ     NUMB1
       LAC     NUMB1,4
       PCA     ,4
       XCA
       MPY     =10
       XCA
       TXI     *+1,1,48
       SCA     NUMB1,1
       ACL     NUMB1
       STA     NUMB1
       TRA     NUMB+2
NUMB1  AXC     **,4
       TRA     1,2
ANUMB  TSX     NUMB,2
       LAC     ADDR3,2
       CLA     00,2
       ZET     DFLG
       TRA     NUMB3
NUMB2  TXL     NUMB4,4,0
       PAC     ,2
       CLA     00,2
       TMI     TYPE5
       TXI     NUMB2,4,1
NUMB3  TXL     NUMB4,4,0
       TMI     TYPE5
       PDC     ,2
       CLA     00,2
       TXI     NUMB3,4,1
NUMB4  SCA     ADDR3,2
       TRA     ADV3
AANUM  TSX     GETCHA,4
       CAL*    CNVTBL
       ARS     32
       SUB     =4
       TNZ     TYPE2
       TSX     NUMB,2
       LAC     ZER,2
       TXL     AREL,4,0
       CAL     00,2
       PAC     ,2
AAN1   PCA     ,4
       LAS     03,2
       TRA     *+3
       TRA     AREL
       TRA     TYPE1
       CAL     00,2
       PAC     ,2
       CLA     00,2
       TPL     AAN1
       TRA     TYPE1
AREL   LAC     ADDR3,4
       ZET     DFLG
       TRA     REL2
       CLA     00,4
       TMI     REL3
REL1   CLA     00,2
       TMI     REL4
       PDC     ,2
       CLA     00,4
       PAC     ,4
       TPL     REL1
       TRA     TYPE5
REL2   CLA     00,2
       TMI     REL4
       PDC     ,2
       CLA     00,4
       PDC     ,4
       TPL     REL2
       TRA     TYPE5
REL3   SCA     ADDR3,2
       TRA     ADV3
REL4   SCA     ADDR3,4
       TRA     ADV3
ADV2   TSX     GETCHA,4
       STL     AFLG
       TRA     ADR1
ADV3   STZ     DFLG
       STL     AFLG
       TRA     ADR1
AUNKN  ZET     BFLG
       TRA     UNK1
       CAL     ADDR3
       SLW     ADDR1
       SLW     ADDR2
       STL     BFLG
       TRA     UNK2
UNK1   CAL     ADDR2
       SLW     ADDR1
       CAL     ADDR3
       SLW     ADDR2
UNK2   PCA     ,1
       SUB     =O54
       TZE     UNK3
       SUB     =O17
       TNZ     COMAND
       CAL     ADDR3
       SLW     DOT
UNK3   TSX     GETCHA,4
       CAL     ZER
       SLW     ADDR3
       TRA     ADR1
TYPE   MACRO   A
       ZET     TRAP'A
       TSX     TRAP,4
       CAL     =H0'A'0 0
       TRA     ILLADD-1
       END     TYPE
TYPE0  CAL     =H000 0
       TRA     ILLADD-1
TYPE1  TYPE    1
TYPE2  TYPE    2
TYPE3  TYPE    3
TYPE4  TYPE    4
TYPE5  TYPE    5
TYPE6  TYPE    6
TYPE7  TYPE    7
TYPE8  TYPE    8
TYPE9  TYPE    9
TRAP1
TRAP2
TRAP3
TRAP4
TRAP5
TRAP6
TRAP7
TRAP8
TRAP9
TRAP   CAL*    -1,4
       STZ*    -1,4
       SLW     TRP1
       STZ     INTFLG
       ZET     TFLG
       TSX     GC11+2,4
       LAC     BUFER,4
       CAL     03,4
       SLW     TRP2
       CAL     TRP1
       TSX     BOPEN,4
       LAC     ZER,4
       CAL     00,4
       STO     *+2
       TSX     SETBC,4
       PZE     **,,**
       CAL     TRP2
       TSX     BOPEN,4
       TRA     ADDRES
TRP2   PZE     **
TRP1   PZE     **
       SLW     MES1+1
ILLADD STZ     INTFLG
       NZT     TRCFLG
       TRA     IL2
       LAS     =H040 0
       TRA     *+2
       TRA     IL2
       NZT     RECLEV
       TRA     IL2
       TSX     PRINT,4
       PZE     GETBC
IL2    TSX     SETFUL,4
       ZET     FILFLG
       TSX     CLOS,4
       NZT     RECLEV
       TRA     IL1
       STZ     RECLEV
       LAC     INPUT,4
       PCA     ,5
       SLW     00,4
       LAC     IBASE,4
       CAL     00,4
       PAC     ,5
       SCA     INPUT,4
IL1    TSX     WRFLX,4
       PZE     MES1,,2
       AXT     00,7
       TRA     ADDRES
MES1   OCT     17501320156,0
BLINE  SCA     *+3,4
       TSX     WRFLX,4
       PZE     *+3,,1
       AXC     **,4
       TRA     1,4
       OCT     006000600060
COMPIL SCA     CEOF,4
       SCA     OPONST,0
       AXC     00,3
       AXC     100,2
       CAL     =1
       SLW     BUF2
       STZ     IFLG
       STZ     JFLG
ADVANC ZET     IFLG
       TRA     AN1
       TSX     GETCHA,4
       LAS     SLCHR
       TRA     *+2
       TRA     SL1
       ZET     CPLFLG
       STZ     NSCHA
       STZ     CPLFLG
IO1    ZET     VFLG
       TRA     AD1
       TXL     CH1,1,-126
       TXL     RP0,1,-125
       TXL     OR1,1,-124
       TXL     LP1,1,-123
       TXL     CH1,1,-43
       TXL     ST1,1,-42
       TXL     RP1,1,-41
       TXL     LP1,1,-40
AD1    TXL     CH1,1,-11
       TXL     CILAD,1,-10
CH1    PCD     ,1
IO2    ZET     VFLG
       SSM
       STO     COPY
       AXC     7,1
       ZET     JFLG
       TRA     CH2
       STL     JFLG
       TRA     OPONST
LP1    AXC     8,1
       NZT     JFLG
       TRA     OPONST
       STZ     JFLG
CH2    SCA     COPY,1
       AXC     5,1
       STL     IFLG
       TRA     OPONST
OR1    AXC     4,1
       NZT     JFLG
       TRA     CILAD
       STZ     JFLG
       TRA     OPONST
AN1    LAC     COPY,1
       STZ     IFLG
       TRA     OPONST
RP0    TSX     GETCHA,4
       SLW     COPY
       AXC     2,1
       LAS     SLCHR
       TRA     RP2
       TRA     CILAD
       TRA     RP2
RP1    AXC     2,1
       STZ     COPY
       TRA     RP2
ST1    AXC     6,1
       TRA     RP2
SL1    ZET     VFLG
       TRA     CH1
       AXC     1,1
RP2    ZET     JFLG
       TRA     OPONST
       LAC     CPLFLG,3
       TXH     CEOF,3,0
CILAD  TRA     TYPE3
OPONST AXC     **,4
       SXD     OP1,1
OP0    CAL     BUF2,4
       PAC     ,1
OP1    TXL     OP2,1,**
       LXD     OP1,1
       TXH     *+2,1,-8
       TXI     *+1,1,5
       CLA     COPY
       STO     BUF2+1,4
       PCA     ,1
       STA     BUF2+1,4
       TXI     *+1,4,-1
       SCA     OPONST,4
       TRA     ADVANC
OP2    TRA     *,1
       TRA     CEOF
       TRA     CRTP
       TRA     CLFP
       TRA     COR
       TRA     CAND
       TRA     CSTR
       TRA     CCHR
CEOF   AXC     **,4
       SCA     CNO1,0
       SCA     NO1,0
       CAL     1,4
       SLW     BUF3,3
       SCA     CPLFLG,3
       CAL     2,4
       STA     XCH2
       CAL     TRA3
       SLW     BUF2+50+1
       TRA     3,4
CRTP   TRA     CILAD
CLFP   LXD     OP1,1
       TXH     CILAD,1,-2
       TXI     *+1,4,1
       SCA     OPONST,4
       NZT     COPY
       TRA     ADVANC
       LAC     NSCHA,4
       CAL     COPY
       SLW     SCHARS,4
       TXI     *+1,4,-1
       TXL     TYPE0,4,-9
       SCA     NSCHA,4
       SLW     BUF3+1,3
       CAL     TSX5
       SLW     BUF3,3
       CAL     TSX4
       SLW     BUF3+2,3
       CAL     BUF2,2
       PAC     ,4
       CAL     BUF3,4
       SLW     BUF3+3,3
       PCA     ,3
       ACL     TRA1
       ACL     =2
       SLW     BUF3,4
       TXI     ADVANC,3,-4
COR    TXI     *+1,4,1
       SCA     OPONST,4
       CAL     BUF2+1,2
       PAC     ,4
       CAL     BUF3,4
       SLW     BUF3+2,3
       PCA     ,3
       ACL     TRA1
       ACL     =1
       SLW     BUF3,4
       ACL     =3
       SLW     BUF3,3
       XCL
       CAL     BUF2,2
       PDC     ,4
       TXL     COR1,4,0
       CAL     BUF2+1,2
       LAS     =O100000
       TRA     *+5
       TRA     *+4
       PCD     ,4
       STD     BUF2+1,2
       TRA     COR1
       ARS     18
       ACL     TRA1
       SLW     BUF3,4
COR1   CAL     BUF2,2
       PAC     ,4
       CAL     BUF3,4
       SLW     BUF3+3,3
       STQ     BUF3,4
       CAL     TSX2
       SLW     BUF3+1,3
       TXI     *+1,2,-1
       LAC     OPONST,4
       TXI     OP0,3,-4
CAND   CAL     BUF2,2
       LAS     =O100000
       TXI     CAN1,2,-1
       TXI     CAN1,2,-1
       CAL     BUF2+1,2
       LAS     =O100000
       ANA     =O77777
       SLW     BUF2+1,2
       TXI     CAN1,2,-1
CAN1   TXI     OP0,4,1
CSTR   TXI     *+1,4,1
       SCA     OPONST,4
       CLA     BUF2,2
       TMI     CILAD
       PDC     ,4
       TXL     *+4,4,0
       CAL     TRA2
       SLW     BUF3,4
       CAL     BUF2,2
       PAC     ,4
       CAL     BUF3,4
       SLW     BUF3+1,3
       SLW     BUF3+4,3
       PCA     ,3
       ACL     TRA1
       ACL     =3
       SLW     BUF3,4
       ACL     =3
       SLW     BUF3+2,3
       SLW     BUF3+5,3
       PCD     ,3
       ACL     =O5000000
       STD     BUF2,2
       CAL     TSX2
       SLW     BUF3,3
       SLW     BUF3+3,3
       LAC     OPONST,4
       TXI     OP0,3,-6
CCHR   SCA     OPONST,4
       PCA     ,3
       SLW     BUF2-1,2
       ACL     TRA1
       ACL     =1
       SLW     BUF3,3
       CLA     BUF2,4
       PDC     ,1
       TMI     CCH1
       TXL     CCH1,1,-95
       TXL     CCHZ,1,-94
       TXL     CCH1,1,-47
       TXL     CCHC,1,-46
       TXL     CCH1,1,-37
       TXL     CCHL,1,-36
CCH1   CAL     TSX1
       SLW     BUF3+3,3
       AXC     00,4
CCH2   PXD     ,1
       ORA     TXH1
       SLW     BUF3+2,3
       TXL     *+4,1,0
       TXI     *+1,1,-1
       PXD     ,1
       ORA     TXL1
       SLW     BUF3+1,3
       TXL     *+2,4,0
       TXI     CCH3,3,-3
       TXI     CCH3,3,-4
CCH3   TXI     *+1,2,1
       LAC     OPONST,4
       TXI     OP0,4,1
CCHZ   CAL     NZT1
       SLW     BUF3+1,3
       CAL     TRA2
       SLW     BUF3+2,3
       CLA     BUF2-1,2
       SSM
       STO     BUF2-1,2
       TXI     CCH3,3,-3
CCHC   PCA     ,3
       ACL     TXL2
       SLW     BUF3+1,3
       AXC     10,4
       PXD     ,4
       ACL     TXL1
       SLW     BUF3+2,3
       CAL     TSX1
       SLW     BUF3+3,3
       TXI     CCH3,3,-4
CCHL   AXC     10,1
       CLA     BUF2-1,2
       SSM
       STO     BUF2-1,2
       TSX     CCH2,4
START  NZT     SUBFLG
       TRA     1,4
       SCA     START2,4
       SCA     START1,5
       CAL     -1,4
       SLW     1,5
       CAL     1,2
       PDC     ,4
       TXL     START0,4,0
START4 CAL     1,4
       LAS     1,5
       TRA     *+2
       TRA     START3
       CAL     0,4
       PAC     ,4
       TXH     START4,4,0
START0 CAL     0,5
       PAC     ,5
       TXH     *+2,5,0
       TSX     MORMEM,4
       CAL     1,2
       PDC     ,4
       PCA     ,4
START1 AXC     **,4
       SLW     0,4
       PCD     ,4
       STD     1,2
START3 CAL     BUF2+50
       SLW     2,4
       STZ     3,4
START2 AXC     **,4
       TRA     1,4
FINISH NZT     SUBFLG
       TRA     4,4
       SCA     FINIS3,4
       CAL     1,4
       SLW     COPY
       CAL     1,2
       PDC     ,4
FINIS1 TXL     TYPE0,4,0
       CAL     1,4
       LAS     COPY
       TRA     *+2
       TRA     FINIS2
       CAL     0,4
       PAC     ,4
       TRA     FINIS1
FINIS2 CAL     BUF2+50
       SLW     3,4
FINIS3 AXC     **,4
       TRA     4,4
FAIL   NZT     SUBFLG
       TRA     2,2
       CAL     1,2
       PDC     ,4
       TXL     FAIL1+1,4,0
       SCA     FAIL1,4
       CAL     0,4
       TZE     *+3
       PAC     ,4
       TRA     *-3
       PCA     ,5
       SLW     0,4
FAIL1  AXC     **,5
       TRA     2,2
NODE   PCA     ,4
       ACL     TSX3
NO1    AXC     **,4
       TXL     NO2,4,0
       LAS     BUF2-2,4
       TXI     *-2,4,2
       TRA     NO3
       TXI     *-4,4,2
NO2    LAC     NO1,4
       TXI     *+1,4,-2
       TXL     TYPE0,4,-50
       SCA     NO1,4
       SLW     BUF2-2,4
       CAL     1,2
       SLW     BUF2-1,4
       TRA     2,2
NO3    CAL     BUF2-1,4
       ANA     =O77777
       SLW     COPY
       CAL     1,2
       ANA     =O77777
       LAS     COPY
       TRA     FAIL
       TRA     FAIL
       CAL     1,2
       SLW     BUF2-1,4
       TRA     2,2
CNODE  SCA     CNO3,4
       PCA     ,4
       ACL     TSX3
CNO1   AXC     **,4
       TXI     *+1,4,-2
       TXL     TYPE0,4,-50
       SCA     CNO1,4
       SLW     BUF2+50-1,4
       CAL     TRA3
       SLW     BUF2+50+1,4
       CAL     1,2
       SLW     BUF2+50,4
       NZT     SUBFLG
       TRA     CNO3
       PDC     ,4
       TXL     CNO3,4,0
       PCD     ,5
       STD     1,2
CNO4   CAL     1,4
       SLW     1,5
       CAL     2,4
       SLW     2,5
       CAL     3,4
       SLW     3,5
       SCA     CNO5,5
       CAL     0,5
       PAC     ,5
       TXH     *+4,5,0
       SCA     *+2,4
       TSX     MORMEM,4
       AXC     **,4
       PCA     ,5
CNO5   SLW     **
       CAL     0,4
       PAC     ,4
       TXH     CNO4,4,0
       STZ*    CNO5
CNO3   AXC     **,4
       TRA     2,4
XCHG   LAC     NO1,4
       AXC     00,2
       SCA     NO1,0
       TXL     *+5,4,0
       TXI     *+1,4,2
       DLD     BUF2,4
       DST     BUF2+50+1,2
       TXI     *-4,2,-2
       CAL     TRA3
       SLW     BUF2+50+1,2
       SCA     CNO1,2
XCH2   TRA     **
       INSERT  1QED
       INSERT  2QED
DOT
CAPFLG
PPPMT  BSS     2
TFLG   BSS     2
SFLG
VFLG
EFLG
TYCHA  OCT     101,1,141,1,107,2,147,2,123,3,163,3,124,4,164,4
OCT3   OCT     00,003003003003,003003003003,777777000000,777777000000
       OCT     003000000000,003000000000,575757575757,005700570057
SHFT   SYN     *-1
       PZE     4,,9
       PZE     4,,9
       PZE     6,,6
       PZE     3,,12
RETRN  SYN     *-1
       PZE     GFASCI
       PZE     GFGE
       PZE     GFSIX
       PZE     GFTWLV
       PZE     WRASCI
       PZE     WRGE
       PZE     WRSXTW,,8
       PZE     WRSXTW,,0
FNASUM SYN     *-1
       BCI     4, ASCII ERROR   FAP(MEMO)
       DUP     1,5
       CAL     01,6
       DUP     1,5
       CAL     02,6
       DUP     1,5
       CAL     03,6
       DUP     1,3
       CAL     00,6
CAL    SYN     *
       DUP     5,3
       ARS     28
       ARS     21
       ARS     14
       ARS     7
       AXT     00,0
       ARS     29
       ARS     22
       ARS     15
ARS    SYN     *
       DUP     5,3
       ALS     28
       ALS     21
       ALS     14
       ALS     7
       AXT     00,0
       ALS     29
       ALS     22
       ALS     15
ALS    SYN     *
       DUP     1,5
       ORS     01,2
       DUP     1,5
       ORS     02,2
       DUP     1,5
       ORS     03,2
       DUP     1,3
       ORS     00,2
ORS    SYN     *
TRA1   TRA     BUF3
TRA2   TRA     FAIL
TRA3   TRA     XCHG
TSX1   TSX     NODE,4
TSX2   TSX     CNODE,4
TSX3   TSX     1,2
TSX4   TSX     START,4
TSX5   TSX     FINISH,4
TXL1   TXL     FAIL,1,**
TXL2   TXL     BUF3+3,1,-11
TXH1   TXH     FAIL,1,**
NZT1   NZT     FFLG
ZET1   ZET     0
FFLG
IFLG
INTFLG
RFLG
JFLG
CPLFLG
RECLEV
BUFER
BBASE
INPUT
IBASE
ADDR1
ADDR2
ADDR3
ZER
B      OCT     200
V      OCT     200
E      OCT     200
A      OCT     43
W      OCT     200
Q      OCT     100
R      OCT     200
GOOD
NSCHA
SUBFLG
COPY
AFLG
BFLG
TRCFLG
FMODE
FBDFLG
EXFLG
SLCHR
CFLG
DFLG
PAFLG
PLFLG
FILFLG
PMTFLG
ICFLG
WHOAMI TIA     =HWHOAMI
GETIME TIA     =HGETIME
PERMIT TIA     =HALLOW
FORBID TIA     =HFORBID
GETCLS TIA     =HGETCLS
SETCLS TIA     =HSETCLS
GETCLC TIA     =HGETCLC
SETCLC TIA     =HSETCLC
NEXCOM TIA     =HNEXCOM
CHNCOM TIA     =HCHNCOM
GETCOM TIA     =HGETCOM
SETBRK TIA     =HSETBRK
GETBRK TIA     =HGETBRK
GETMEM TIA     =HGETMEM
DORMNT TIA     =HDORMNT
RDFLXA TIA     =HRDFLXA
WRFLX  TIA     =HWRFLX
CLOSE  TIA     =HCLOSE
OPEN   TIA     =HOPEN
BUFFER TIA     =HBUFFER
RDWAIT TIA     =HRDWAIT
WRWAIT TIA     =HWRWAIT
TRFILE TIA     =HTRFILE
WRMESS TIA     =HWRMESS
WRFLXA TIA     =HWRFLXA
SETBCD TIA     =HSETBCD
SETFUL TIA     =HSETFUL
SETMEM TIA     =HSETMEM
FILNAM OCT     00,0
       EVEN
AC     BSS     2
BUF1   BSS     128
BUF2   BSS     128
BUF3   SYN     QED
BUF5   BSS     128
BUF6   BSS     302
BUF7   BSS     302
SCHARS BSS     10
SYLBUF OCT     00,0,0,0
       END
