SIZ1
SIZ2
GETCHA STZ     VFLG
       ZET     RECLEV
       TRA     GETBUF
       TXH     GC5+1,7,0
       STL     RFLG
       STZ     SIZ1
       SCA     GC5,4
GC0    TSX     RDFLXA,4
       PZE     BUF1,,100
       LDQ     BUF1
       ZAC
       LGL     6
       LAS     =O77
       TRA     *+2
       TRA     ICOM
       AXT     00,6
       AXT     00,7
GC1    TIX     *+4,7,1
       AXT     3,7
       LDQ     BUF1,6
       TXI     *+1,6,-1
       ZAC
       LGL     12
       ANA     =O177
       PAC     ,1
       CAL*    CNVTBL
       ARS     16
       ANA     =O177
       LXA     SIZ1,1
       SLW     BUF6+299,1
       TXI     *+1,1,1
       TXH     TYPE0,1,300
       SXA     SIZ1,1
       LAS     =O12
       TRA     GC1
       TRA     *+2
       TRA     GC1
       TSX     OUTESC,4
       PAR     BUF6+299
       PAR     SIZ1
       PAR     BUF6+299
       PAR     SIZ2
       PAR     =300
       TSX     CANON,4
       PAR     BUF6+299
       PAR     SIZ2
       PAR     =300
       TSX     EKEDIT,4
       PAR     BUF6+299
       PAR     SIZ2
       PAR     =300
       STZ     RFLG
       STZ     CFLG
       AXT     00,7
GC5    AXC     **,4
       CAL     BUF6+299,7
       TXI     *+1,7,1
GC4    PAC     ,1
       ZET     CAPFLG
       TXL     GC10,1,-97
GC10R  ZET     TFLG
       TRA     GC11
       ZET     VFLG
       TRA     GC12
       LAS     =O31
       TRA     GC13
       TRA     GC14
       LAS     =O30
       TRA     GC15
       TRA     GC16
       TRA     GC15
GC13   LAS     =O36
       TRA     GC15
       TRA     GC17
GC15   LAS     V
       TRA     *+2
       TRA     GC14
       LAS     B
       TRA     *+2
       TRA     GC16
       LAS     R
       TRA     *+2
       TRA     GC17
GC12   LAS     =O12
       TRA     GC6
       ZET     RECLEV
       TRA     *+3
       AXT     00,7
       TRA     1,4
       LAS     =O11
       STL     CFLG
       TRA     1,4
       STL     CFLG
       TRA     1,4
GC6    LAS     =O40
       STL     CFLG
       TRA     1,4
       STL     CFLG
       TRA     1,4
GC10   TXL     GC10R,1,-123
       SUB     =O40
       TXI     GC10R,1,32
GC11   LAS     =O12
       TRA     1,4
       TRA     *+2
       TRA     1,4
       LXA     TFLG,7
       TXI     *+1,7,-1
       SXA     RECLEV,7
       LAC     IBASE,7
       STZ     01,7
       LXA     TFLG+1,6
       LXD     TFLG+1,7
       STZ     TFLG
       TRA     GC12+2
GC14   STL     VFLG
       TRA     GETCHA+1
GC16   SCA     GC8,4
       LAC     BUFER,4
       CAL     03,4
       SLW     GC81
       TSX     GETBN,4
       TSX     BOPEN,4
       NZT     RECLEV
       TRA     GC16.2
       TXL     GC16.2,7,1
       XEC     CAL+1,7
       XEC     ARS+1,7
       ANA     =O177
       SUB     =O12
       TNZ     GC16.2
       LXD     BC2+1,4
       SCA     GC16.1,4
       CLA     BC2
       SUB     GC16.1
       TNZ     GC16.2
       ZET     INTFLG
       TRA     GC16.2
       TSX     BC4,4
       TRA     GC16.2
GC16.1 AXC     **,6
GC16.2 LAC     ZER,4
       CAL     00,4
       STO     *+2
       TSX     SETBC,4
       PZE     **,,**
       CAL     GC81
       TSX     BOPEN,4
GC8    AXC     **,4
       TRA     GETCHA
GC81   PZE
GC17   LXA     RECLEV,1
       TXI     *+1,1,1
       SXA     TFLG,1
       SXA     TFLG+1,6
       SXD     TFLG+1,7
       LAC     IBASE,1
       CAL     01,1
       AXT     00,7
       STZ     RECLEV
       TRA     GETCHA
GETBUF SCA     *+2,4
       TSX     GETBC,4
       AXC     **,4
       LAS     =O3
       TRA     GC4
       TRA     GETCHA
       TRA     GC4
SETBC  SCA     RE1,4
       LAC     INPUT,4
       PCA     ,6
       SLW     01,4
       PCD     ,7
       STD     01,4
       CAL     =O200000
       ZET     EFLG
       STT     01,4
       CAL     BC2
       SLW     02,4
       CAL     BC2+1
       STD     03,4
       CAL     BC2+2
       ARS     18
       STA     03,4
       PCA     ,5
       STA     00,4
       STA     INPUT
       PCD     ,4
       STD     00,5
       CAL     00,5
       PAC     ,5
       TXH     *+2,5,0
       TSX     MORMEM,4
       LXA     RECLEV,4
       TXI     *+1,4,1
       TXL     RE1-1,4,500
       TXI     *+1,4,10
       SXD     *-2,4
       TRA     TYPE7
       SXA     RECLEV,4
RE1    AXC     **,4
       CAL     1,4
       PAC     ,6
       PDC     ,7
       SCA     BC2,6
       CAL     01,6
       PAC     ,6
       SXD     BC2+1,7
       TXI     *+1,7,-1
       SXD     BC2+2,7
       AXT     19,7
       STZ     EFLG
       TRA     2,4
GETBC  ZET     EFLG
       TRA     BC4
       TIX     BC1,7,1
       CAL     00,6
       PAC     ,6
       AXT     18,7
BC1    XEC     CAL,7
       XEC     ARS,7
       ANA     =O177
       LAS     =O12
       TRA     1,4
       TRA     BC2
       TRA     1,4
BC2    AXC     **,6
       TXH     *+2,6,**
       TXH     BC3,6,**
       CAL     00,6
       PAC     ,6
       SCA     BC2,6
       CAL     01,6
       PAC     ,6
       AXT     19,7
       CAL     =O12
       TRA     1,4
BC3    STL     EFLG
       CAL     00,6
       STA     BC2
       CAL     =O12
       TRA     1,4
BC4    STZ     EFLG
       LXA     RECLEV,6
       TXI     *+1,6,-1
       SXA     RECLEV,6
       LAC     INPUT,6
       PCA     ,5
       STA     00,6
       LAC     INPUT,5
       CAL     00,6
       PDC     ,6
       SCA     INPUT,6
       CAL     03,6
       STD     BC2+1
       ALS     18
       STD     BC2+2
       CAL     02,6
       SLW     BC2
       CAL     01,6
       PDC     ,7
       PAC     ,6
       STT     EFLG
       CAL     =O3
       TRA     1,4
SETFC  SCA     FC1,4
       TSX     GETFN,4
       SCA     GF4+1,6
       SCA     GF4+2,7
       CAL     OCT3,2
       SLW     OCT3
       CAL     SHFT,2
       STA     GETFC+1
       ARS     18
       STA     GF2+1
       CAL     RETRN,2
       STA     GF3
       STL     VFLG
       TSX     OPEN,4
       PAR     =HR
       PAR     FILNAM
       PAR     FILNAM+1
       PAR     =O400000000000
       PAR     =O400000000000
       PAR     TYPE8
       PAR     COPY
       STL     FILFLG
       TSX     BUFFER,4
       PAR     FILNAM
       PAR     FILNAM+1
       PAR     BUF3,,432
       STZ     CPLFLG
       TXH     FC1,2,-3
       TSX     RDWAIT,4
       PAR     FILNAM
       PAR     FILNAM+1
       PAR     =0
       PAR     BUF2,,1
       PAR     FC1
       PAR     COPY
FC1    AXC     **,4
       AXT     1,6
       AXT     1,7
       TRA     1,4
GETFC  TIX     GF2,7,1
       AXT     **,7
       TIX     GF1+1,6,1
       AXT     100,6
       SCA     GF1,4
       TSX     RDWAIT,4
       PAR     FILNAM
       PAR     FILNAM+1
       PAR     =0
       PAR     BUF2,,100
       PAR     GF5
       PAR     COPY
GF1    AXC     **,4
       LDQ     BUF2+100,6
       ZAC
       TRA     GF2+1
GF2    DLD     SYLBUF+2
       LGL     **
       STQ     SYLBUF+3
GF3    TRA     **
       SCA     GF4,4
       TSX     CLOS,4
GF4    AXC     **,4
       AXC     **,6
       AXC     **,7
       CAL     =O3
       TRA     1,4
CLOS   SCA     CLO1,4
       TSX     CLOSE,4
       PAR     FILNAM
       PAR     FILNAM+1
       PAR     *+2
       PAR     COPY
       STZ     FILFLG
CLO1   AXC     **,4
       TRA     1,4
GF5    LAC     COPY,4
       CAL     OCT3
       SLW     BUF2,4
       CAL     =O777777777777
       SLW     BUF2+1,4
       TRA     GF1
GFGE   ANA     =O177
       TZE     GETFC
       LAS     =O177
       TRA     *+2
       TRA     GETFC
       LAS     =O15
       TRA     GF8
       CAL     =O12
       TRA     GF8
GFASCI ANA     =O177
       TRA     GF8
GFSIX  PAC     ,1
       TXH     *+2,1,-63
       TXH     GF7,1,-64
       CAL*    CNVTBL
       ARS     16
       TRA     GF6
GFTWLV ANA     =O177
       PAC     ,1
       TXH     *+2,1,-127
       TXH     GF7,1,-128
       CAL*    CNVTBL
       ARS     16
GF6    ANA     =O177
       LAS     =O177
       TRA     *+1
       TRA     GETFC
GF8    LAS     =O3
       TRA     1,4
       TRA     GF3+1
       TRA     1,4
GF7    AXT     1,7
       CAL     BUF2+100,6
       LAS     =O777777777777
       TRA     *+2
       TRA     GF3+1
       CAL     =O12
       TRA     1,4
GETBN  SCA     BN7,4
       TSX     GETCHA,4
       ZET     VFLG
       TRA     BN7
       TXL     BN7,1,-41
       TXH     BN7,1,-40
       STZ     BN6
BN1    TSX     GETCHA,4
       ZET     VFLG
       TRA     BN2
       TXL     BN2,1,-42
       TXL     BN3,1,-41
       TXL     BN2,1,-11
       TXL     TYPE9,1,-10
BN2    LGR     7
       CAL     BN6
       LGL     7
       SLW     BN6
       TRA     BN1
BN3    CAL     BN6
BN7    AXC     **,4
       TRA     1,4
BN6    PZE
GETFN  SCA     FN7,4
       ZET     FILFLG
       TSX     CLOS,4
       STZ     AFLG
       STZ     BFLG
       TSX     GETCHA,4
       AXT     16,4
       LAS     TYCHA+16,4
       TRA     *+2
       TRA     *+3
       TIX     *-3,4,2
       TRA     TYPE9
       CAL     TYCHA+17,4
       PAC     ,2
FN3    CAL     FNASUM,2
       SLW     FILNAM
       SLW     FILNAM+1
       LAS     =H   FAP
       TRA     FN4-1
       TRA     *+2
       TRA     FN4-1
       STL     CAPFLG
       TRA     FN4
       STZ     CAPFLG
FN4    TSX     GETCHA,4
       TXL     FN5-1,1,-33
       TXL     FN4,1,-32
       TXL     FN5-1,1,-11
       TXL     FN7,1,-10
       LDI     =H
FN5    CAL*    CNVTBL
       LGR     14
       PIA
       LGL     6
       PAI
       TSX     GETCHA,4
       TXL     FN5,1,-33
       TXL     FN6,1,-32
       TXL     FN5,1,-11
       TXL     FN6,1,-10
       TRA     FN5
FN6    NZT     BFLG
       TRA     *+5
       CAL     FILNAM+1
       SLW     FILNAM
       STI     FILNAM+1
       TRA     FN4+1
       ZET     AFLG
       TRA     *+4
       STI     FILNAM
       STL     AFLG
       TRA     FN4+1
       STI     FILNAM+1
       STL     BFLG
       TRA     FN4+1
FN7    AXC     **,4
       TRA     1,4
INSERT SCA     PU5,4
       CAL     1,4
       STA     PU4
PU1    XEC     PU4
       PAC     ,1
       ZET     INTFLG
       TRA     TYPE4
       ZET     VFLG
       TRA     PU7
       LAS     E
       TRA     *+2
       TRA     PU5
       TXL     *+4,1,-29
       TXL     PU5,1,-28
PU7    TXL     *+2,1,-4
       TXL     PU5,1,-3
       LAC     ADDR2,4
       CAL     00,4
       PDC     ,2
       STD     00,5
       PCA     ,5
       STP     00,5
       STA     00,2
       PAC     ,2
       PCD     ,2
       STD     00,4
       CAL     00,5
       PAC     ,5
       PCA     ,4
       STA     00,2
       STZ     03,2
       SCA     DOT,2
       TXH     *+2,5,0
       TSX     MORMEM,4
       PCA     ,5
       STO     01,2
PU2    PAC     ,2
       CLA     00,5
       PAC     ,5
       TXH     *+2,5,0
       TSX     MORMEM,4
       STZ     00,2
       STZ     01,2
       STZ     02,2
       STZ     03,2
       AXT     18,3
       PCA     ,1
PU3    LAS     =O3
       TRA     *+2
       TRA     PU8
       XEC     ALS,3
       XEC     ORS,3
       TXL     *+2,1,-11
       TXL     PU6,1,-10 (O12)
PU4    TSX     **,4
       PAC     ,1
       TIX     PU3,3,1
       PCA     ,5
       STA     00,2
       TRA     PU2
PU8    CAL     =O12
       XEC     ALS,3
       XEC     ORS,3
PU5    AXC     **,4
       TRA     2,4
PU6    LAC     DOT,4
       PCD     ,2
       STD     01,4
       TRA     PU1
BOPEN  SCA     BO4,4
       SLW     BO5
       LAC     BUFER,4
       CAL     DOT
       ALS     18
       ORA     ZER
       SLW     01,4
       LAC     BBASE,4
BO1    TXL     BO2,4,0
       CLA     BO5
       SUB     03,4
       TZE     BO3
       CAL     00,4
       PAC     ,4
       TRA     BO1
BO2    SCA     BUFER,5
       CAL     00,5
       PAC     ,5
       TXH     *+2,5,0
       TSX     MORMEM,4
       SCA     ZER,5
       CAL     00,5
       PAC     ,5
       TXH     *+2,5,0
       TSX     MORMEM,4
       LAC     BUFER,4
       STZ     01,4
       STZ     02,4
       CAL     BO5
       SLW     03,4
       CAL     BBASE
       SLW     00,4
       SCA     BBASE,4
       LAC     ZER,4
       SCA     DOT,4
       PCA     ,4
       SSM
       STO     00,4
       PCD     ,4
       STD     00,4
       PCA     ,5
       STA     01,4
       PCD     ,5
       STD     01,4
       PDC     ,1
       CAL     00,5
       PAC     ,5
       TXH     *+2,5,0
       TSX     MORMEM,4
       STZ     00,1
       CAL     =O024000000000
       SLW     01,1
       TRA     BO4
BO3    CAL     01,4
       STA     ZER
       ARS     18
       STA     DOT
       SCA     BUFER,4
BO4    AXC     **,4
       TRA     1,4
BO5    PZE
SETDD  CAL     DOT
       SLW     ADDR1
       SLW     ADDR2
       STL     AFLG
       TRA     1,4
SETFL  LAC     ZER,1
       CAL     00,1
       PDC     ,1
       SCA     ADDR2,1
       STA     ADDR1
       STL     AFLG
       TRA     1,4
CKWRAP LAC     ADDR1,1
       LAC     ADDR2,2
CK1    CLA     00,1
       TMI     TYPE6
       PAC     ,1
       SUB     00,2
       TNZ     CK1
       TRA     1,4
DELETE SCA     DEL3,4
       NZT     AFLG
       TSX     SETDD,4
       TSX     CKWRAP,4
       LAC     ADDR1,4
       CAL     00,4
       PDC     ,1
       LAC     ADDR2,2
       CAL     00,2
       PAC     ,2
       STA     00,1
       PCD     ,1
       STD     00,2
       SCA     DOT,2
       LAC     ADDR1,1
DEL1   CAL     00,1
       PAC     ,2
       CAL     01,1
       STA     00,1
       PDC     ,1
       PCA     ,2
       CAS     DOT
       TRA     *+2
       TRA     DEL2
       STA     00,1
       PAC     ,1
       TRA     DEL1
DEL2   PCA     ,5
       STA     00,1
       LAC     ADDR1,5
DEL3   AXC     **,4
       TRA     1,4
COP1   ZET     AFLG
       TRA     COP2
       TSX     GETCHA,4
       LAS     =O12
       TRA     *+2
       TRA     COP2
       LAS     =O40
       TRA     1,2
       CAL     =O200
       TRA     1,2
COP2   STL     AFLG
       CAL     =O200
       TRA     1,2
PRINT  SCA     PR6,4
       CAL     1,4
       STA     PR7
       AXC     00,3
       AXT     24,4
       SXA     PR3,4
       STZ     BUF1
       STL     RFLG
       AXT     00,2
PR7    TSX     **,4
       LAS     =O3
       TRA     *+2
       TRA     PR9
       SLW     BUF7+299,2
       TXH     TYPE0,2,300
       LAS     =O12
       TXI     PR7,2,1
       TXI     *+2,2,1
       TXI     PR7,2,1
       SXA     SIZ1,2
       TSX     INESC,4
       PAR     BUF7+299
       PAR     SIZ1
       PAR     BUF7+299
       PAR     SIZ2
       PAR     =300
       AXT     00,2
PR2    CAL     BUF7+299,2
       PAC     ,1
       CAL*    CNVTBL
       ANA     =O177
       LAS     =O177
       TXI     *+3,2,1
       TXI     PR2,2,1
       TXI     *+1,2,1
PR3    ALS     **
       ORS     BUF1,3
       LXA     PR3,4
       TXI     *+1,4,-12
       TXL     PR5,4,-20
       TXI     *+1,3,-1
       TXH     PR4,3,-25
       TSX     WRFLXA,4
       PZE     BUF1,,25
       AXC     00,3
PR4    STZ     BUF1,3
       AXT     24,4
PR5    SXA     PR3,4
       TXL     PR2,1,-11
       TXH     PR2,1,-10
       TRA     PR7-1
PR9    LAC     PR3,4
       CAL     =O57
       ALS     00,4
       ORS     BUF1,3
       LAS     =O57
       TXI     PR9+1,4,12
       TRA     *+2
       TXI     PR9+1,4,12
       TXI     *+1,3,-1
       SCD     *+2,3
       TSX     WRFLXA,4
       PZE     BUF1,,**
PR6    AXC     **,4
       STZ     RFLG
       TRA     2,4
SUB    SCA     SUB4,4
       LAC     BC2,4
       CAL     00,4
       PDC     ,4
       CAL     00,4
       PDC     ,4
       SCA     S5,4
SUBP1  STZ     BUF2
       STZ     BUF2+1
       LAC     JFLG,4
       TXL     SUB4,4,0
S3     TXL     S4,4,0
       CAL     BUF5-2,4
       ANA     =O77777
       LAS     BUF2+1
       TRA     S6
       TRA     S7
       TXI     S3,4,2
S6     SLW     BUF2+1
       DLD     BUF5-2,4
       ARS     18
       STA     BUF2
       SCA     BUF2+2,4
       STQ     BUF2+3
       TXI     S3,4,2
S7     CAL     BUF5-2,4
       ARS     18
       LAS     BUF2
       TXI     S3,4,2
       TRA     TYPE9
       CAL     BUF5-2,4
       ANA     =O77777
       TRA     S6
S4     LAC     JFLG,4
       TXI     *+1,4,2
       SCA     JFLG,4
       DLD     BUF5,4
       LAC     BUF2+2,4
       DST     BUF5-2,4
       NZT     SFLG
       TRA     S5
       LAC     S5,4
       CAL     00,4
       PAC     ,4
       SCA     S1,4
       SCD     S1,4
       TSX     SETBC,4
S1     PZE     **,,**
       STZ     BUF2+2
       AXC     S9,4
       SCA     S8+1,4
       TSX     PRINT,4
       PZE     S8
       STL     RFLG
       TSX     RDFLXA,4
       PZE     BUF1,,1
       STZ     RFLG
       CAL     BUF1
       LAS     =O6200550060
       TRA     *+2
       TRA     S5
       LAS     =O16200550060
       TRA     SUBP1
       TRA     S5
       TRA     SUBP1
S5     AXC     **,4
       CAL     00,4
       PAC     ,4
       SCA     S13,4
       SCD     S13,4
       SCA     ADDR1,4
       SCA     ADDR2,4
       AXC     S18,4
       SCA     S17+1,4
       TSX     SETBC,4
S13    PZE     **,,**
       STZ     BUF2+2
       STL     VFLG
       TSX     INSERT,4
       PZE     S17
       STZ     VFLG
       TSX     DELETE,4
       TSX     FREIT,4
       LAC     JFLG,4
S16    TXL     SUBP1,4,0
       CAL     BUF5-2,4
       ANA     =O77777
       LAS     BUF2
       TRA     *+3
       TXI     S16,4,2
       TXI     S16,4,2
       CAL     BUF5-1,4
       SLW     BUF2+3
       SCA     SUBP2,4
       TSX     FREIT,4
       LAC     JFLG,4
       TXI     *+1,4,2
       SCA     JFLG,4
       DLD     BUF5,4
SUBP2  AXC     **,4
       DST     BUF5-2,4
       TXI     S16,4,2
SUB4   AXC     **,4
       TRA     1,4
S8     SCA     S12,4
       TRA     **
S9     CLA     BUF2+2
       ADD     =1
       STO     BUF2+2
       CAS     BUF2
       TRA     TYPE9
       TRA     *+2
       TRA     S11
       AXC     S10,4
       SCA     S8+1,4
       CAL     =O16
       TRA     S12
S10    CLA     BUF2+2
       CAS     BUF2+1
       TRA     TYPE9
       TRA     *+4
       ADD     =1
       STO     BUF2+2
       TRA     S11
       AXC     S11,4
       SCA     S8+1,4
       CAL     =O17
       TRA     S12
S11    TSX     GETBC,4
S12    AXC     **,4
       TRA     1,4
S17    SCA     S21,4
       TRA     **
S18    CLA     BUF2+2
       ADD     =1
       STO     BUF2+2
       CAS     BUF2
       TRA     TYPE9
       TRA     *+2
       TRA     S20
       SXA     S19,0
       AXC     S19,4
       SCA     S17+1,4
       SCA     S23,0
S22    CAS     BUF2+1
       TRA     TYPE9
       TRA     S24
       ADD     =1
       STO     BUF2+2
       TSX     GETBC,4
S23    AXC     **,4
       SLW     BUF1,4
       TXI     *+1,4,-1
       SCA     S23,4
       CLA     BUF2+2
       TRA     S22
S24    LAC     S23,4
       CAL     =3
       SLW     BUF1,4
       SCA     S23,0
S28    NZT     EXFLG
       TRA     S19
       LAC     S23,4
       CAL     BUF1,4
       LAS     =3
       TRA     S19
       TRA     S20-2
S19    AXT     **,4
       CAL     BUF5+99,4
       TXI     *+1,4,1
       SXA     S19,4
       LAS     =O200
       TRA     *+3
       TRA     S25
       TRA     S21
       LAS     =O201
       TRA     *+2
       TRA     S27
       LAS     =O77777
       TRA     S21
       TRA     *+2
       TRA     S32
       NZT     EXFLG
       TRA     S20-2
       LAC     S23,4
       TXI     *+1,4,-1
       SCA     S23,4
       SCA     S19,0
       TRA     S28
       AXC     S20,4
       SCA     S17+1,4
S20    TSX     GETBC,4
S21    AXC     **,4
       TRA     1,4
S25    SCA     S26,0
       CAL     BUF2+1
       SUB     BUF2
S31    PAC     ,4
       TXI     *+1,4,-1
       SXD     S30,4
       AXC     S26,4
       SCA     S17+1,4
S26    AXC     **,4
       CAL     BUF1,4
       TXI     *+1,4,-1
       SCA     S26,4
S30    TXH     S21,4,**
       AXC     S19,4
       SCA     S17+1,4
       TRA     S19
S27    LAC     S23,4
       CAL     BUF1,4
       TRA     S21
S32    PAC     ,4
       CAL     SCHARS-130,4
       SLW     BUF2+4
       LDC     BUF2+3,4
S34    TXL     S19,4,0
       CAL     1,4
       LAS     BUF2+4
       TRA     *+2
       TRA     S33
       CAL     0,4
       PAC     ,4
       TRA     S34
S33    CAL     2,4
       SUB     BUF2
       STA     S26
       CAL     3,4
       SUB     BUF2
       TRA     S31
FREIT  SCA     FRE1,4
       LDC     BUF2+3,4
       TXL     FRE1,4,0
FRE0   CAL     0,4
       TZE     *+3
       PAC     ,4
       TRA     FRE0
       PCA     ,5
       SLW     0,4
       LDC     BUF2+3,5
FRE1   AXC     **,4
       TRA     1,4
WRITE1 SCA     WRX,4
       LAC     GOOD,4
       SCD     *+5,4
       TSX     WRWAIT,4
       PAR     FILNAM
       PAR     FILNAM+1
       PAR     =0
       PAR     BUF1,,**
       PAR     =-0
       PAR     =-0
       LAC     WRX,4
       TRA     1,4
WRITE  SCA     WRX,4
       CAL     1,4
       PAC     ,4
       SCD     *+5,4
       TSX     WRWAIT,4
       PAR     FILNAM
       PAR     FILNAM+1
       PAR     =0
       PAR     BUF2,,**
       PAR     =-0
       PAR     =-0
WRX    AXC     **,4
       TRA     2,4
WRSXTW TXL     *+2,1,-4
       TXL     WR12,1,-3
       TXL     *+2,1,-11
       TXL     WR7,1,-10
       CAL*    CNVTBL
WR13   ARS     **
       ANA     =O377
       LAS     =O177
       TRA     WR4-1
       TRA     WR2
       TRA     WR4
       ERA     =O600
WR4    TIX     WR6,3,1
       TXI     *+1,2,-1
       TXH     WR5,2,-100
       PAC     ,1
       TSX     WRITE,4
       PZE     100
       PCA     ,1
       AXC     00,2
WR5    AXT     **,3
WR6    LGR     **
       CAL     BUF2,2
       LGL     **
       SLW     BUF2,2
       TRA     WR2
WR7    LDQ     OCT3
       CAL     BUF2,2
       TRA     *+2
       XEC     WR6+2
       TIX     *-1,3,1
       SLW     BUF2,2
       PCA     ,2
       ORA     =O777777000000
       SLW     BUF2
       ANA     =O77777
       ADD     =1
       ACL     GOOD
       LAS     =100
       TRA     WR8
       TRA     *+1
WR11   SLW     GOOD
       PAC     ,1
       CAL     BUF2,2
       SLW     BUF1-1,1
       TXL     WR2,2,0
       TXI     *+1,2,1
       TXI     *-4,1,1
WR8    TSX     WRITE1,4
       PCA     ,2
       ADD     =1
       TRA     WR11
WR12   TSX     WRITE1,4
       TRA     WR10
WRGE   TXL     WR2,1,-127
WRASCI TXL     WR4,1,-4
       TXH     WR4,1,-3
       LDQ     OCT3
       CAL     BUF2,2
       TRA     *+2
       XEC     WR6+2
       TIX     *-1,3,1
       SLW     BUF2,2
       TXI     *+1,2,-1
       SCA     WR9,2
       TSX     WRITE,4
WR9    PZE     **
WR10   TSX     CLOS,4
       TRA     ADDRES
CNVBD  DIVIDE  10,97
       DIVIDE  10,98
       DIVIDE  10,99
       STQ     BUF1+100
       TRA     1,1
LENGTH SCA     LEN1,4
       AXT     0,4
CEQ1   CLA     00,1
       TMI     CEQ2
       PDC     ,1
       TXI     CEQ1,4,1
CEQ2   PXA     ,4
       XCA
       TSX     CNVBD,1
       CAL     =O160
       SLW     BUF1+101       BLANK
       CAL     =O132
       SLW     BUF1+96        CR
       CAL     =O123
       SLW     BUF1+95        EOF
       AXC     7,4
       SCA     CCL3,4
       TSX     PRINT,4
       PZE     CCL3
LEN1   AXC     **,4
       TRA     1,4
BORCR  SCA     BOR1,4
       TSX     GETCHA,4
       LAS     =O40
       TRA     TYPE9
       TRA     BOR1
       LAS     =O12
       TRA     TYPE9
       TRA     BOR1
       TRA     TYPE9
BOR1   AXC     **,4
       TRA     1,4
