COMAND CAL*    CNVTBL
       ARS     27
       ANA     =O37
       PAC     ,4
       TRA     *+1,4
       TRA     CUNKN
       TRA     CAPEND
       TRA     CBUFER
       TRA     CCHANG
       TRA     CDELET
       TRA     CRNCOM
       TRA     CUPDAT
       TRA     CINSRT
       TRA     CMOVE
       TRA     CPRINT
       TRA     CREAD
       TRA     CSUBST
       TRA     CVERIF
       TRA     CWRITE
       TRA     CNLCR
       TRA     CBLANK
       TRA     CQUIT
       TRA     CEQALS
       TRA     CDBUFR
       TRA     COPTON
       TRA     CLIST
       TRA     CSORT
       TRA     CSTRAP
       TRA     CCOMNT
       TRA     CCANON
       TRA     CAUDIT
       TRA     CCOLN
       TRA     CGLOB
CUNKN  TRA     TYPE2
CAPEND NZT     AFLG
       TSX     SETFL,4
       TSX     BORCR,4
       LAC     ADDR2,4
       CAL     00,4
       STA     ADDR2
       TSX     INSERT,4
       PZE     GETCHA
       TRA     ADDRES
CBUFER ZET     AFLG
       TRA     TYPE2
       TSX     GETBN,4
       TSX     BOPEN,4
       TRA     ADDRES
CCHANG TSX     BORCR,4
       TSX     DELETE,4
       CAL     DOT
       SLW     ADDR2
       TSX     INSERT,4
       PZE     GETCHA
       TRA     ADDRES
CDELET TSX     DELETE,4
       TRA     ADDRES
CSTRAP ZET     AFLG
       TRA     TYPE2
       TSX     GETCHA,4
       PAC     ,2
       TSX     GETBN,4
       TXL     *+2,1,-11
       TXL     TYPE9,1,-10
       TXL     TYPE9,2,-58
       TXH     TYPE9,2,-49
       SLW     TRAP1-49,2
       TRA     ADDRES
CCANON TSX     GETCHA,4
       TSX     CAN02,4
       TRA     ADDRES
CAN01  AXC     **,1
CAN02  SCA     CCAN9,1
       SCA     CCAN8,4
       NZT     AFLG
       TSX     SETDD,4
       TSX     CKWRAP,4
       LAC     ADDR1,4
       SCA     CCAN1,4
       LAC     ADDR2,4
       SCD     CCAN1,4
       TSX     SETBC,4
CCAN1  PZE     **,,**
       AXT     00,2
       TSX     GETBC,4
       LAS     =O3
       TRA     CCAN2
       TRA     *+2
       TRA     CCAN2
       LAC     DOT,4
       CAL     00,4
       PDC     ,4
       SCA     DOT,4
CCAN8  AXC     **,4
       TRA     1,4
       TSX     GETBC,4
CCAN2  SLW     BUF7+299,2
       LAS     =O12
       TXI     CCAN2-1,2,1
       TXI     *+2,2,1
       TXI     CCAN2-1,2,1
       SXA     SIZ1,2
CCAN9  AXC     **,1
       PCA     ,1
       TSX     ZCMD,4
       PZE     BUF7+299
       PZE     SIZ1
       PZE     =300
CCAN4  LXA     SIZ1,2
       CAL     =O3
       SLW     BUF7+299,2
       SCA     CCAN3,0
       LAC     BC2,4
       CAL     00,4
       PDC     ,4
       SCA     ADDR1,4
       SCA     ADDR2,4
       STL     VFLG
       TSX     INSERT,4
       PZE     CCAN3
       STZ     VFLG
       TSX     DELETE,4
       TRA     CCAN1+1
CCAN3  AXT     **,1
       CAL     BUF7+299,1
       TXI     *+1,1,1
       SXA     CCAN3,1
       TRA     1,4
CINSRT NZT     AFLG
       TSX     SETDD,4
       TSX     BORCR,4
       TSX     INSERT,4
       PZE     GETCHA
       LAC     DOT,4
       CAL     00,4
       STA     DOT
       TRA     ADDRES
CLIST  TSX     SETFC,4
       TSX     PRINT,4
       PZE     GETFC
       TRA     ADDRES
CUPDAT ZET     AFLG
       TRA     TYPE2
       TSX     WHOAMI,4
       PZE     BUF2,,4
       TSX     GETIME,4
       SLW     BUF2+4
       STQ     BUF2+5
       LAC     BUFER,4
       CAL     03,4
       SLW     MO2
       TSX     GETBN,4
       TSX     BOPEN,4
       TSX     SETFL,4
       LAC     ADDR1,4
       CLA     00,4
       TMI     *+4
       TSX     DELETE,4
       LAC     ZER,4
       SCA     ADDR2,4
       AXC     00,2
       CAL     BUF2+5
       TSX     SPREAD,4
       DLD     BUF1+4
       DST     BUF1+6
       DLD     BUF1+2
       DST     BUF1+3
       CAL     =O61
       SLW     BUF1+2
       SLW     BUF1+5
       CAL     =O55
       SLW     BUF1+8
       SLW     BUF1+19
       LDQ     BUF2+4
       DIVIDE  6,18
       DIVIDE  10,18
       DIVIDE  10,16
       DIVIDE  6,15
       DIVIDE  10,13
       DIVIDE  6,12
       DIVIDE  10,10
       STQ     BUF1+9
       CAL     =O35
       SLW     BUF1+11
       SLW     BUF1+14
       CAL     =O33
       SLW     BUF1+17
       AXC     20,2
       CAL     BUF2
       TSX     SPREAD,4
       CAL     BUF2+1
       TSX     SPREAD,4
       CAL     BUF2+2
       TSX     SPREAD,4
       CAL     BUF2+3
       TSX     SPREAD,4
       SCA     UPD1,0
       TSX     INSERT,4
       PZE     UPD1-1
       CAL     MO2
       TSX     BOPEN,4
       TRA     ADDRES
       SCA     UPD2,4
UPD1   AXC     **,4
       CAL     BUF1,4
       TXI     *+1,4,-1
       TXL     UPD2-1,4,-49
       SCA     UPD1,4
       PAC     ,1
       CAL*    CNVTBL
       ARS     16
       ANA     =O177
       TRA     UPD2
       CAL     =3
UPD2   AXC     **,4
       TRA     1,4
SPREAD SCA     UPD2,4
       AXT     6,4
       XCL
       ZAC
       LGL     6
       SLW     BUF1,2
       TXI     *+1,2,-1
       TIX     *-4,4,1
       CAL     =O55
       SLW     BUF1,2
       TXI     UPD2,2,-1
CMOVE  NZT     AFLG
       TSX     SETDD,4
       TSX     CKWRAP,4
       LAC     BUFER,4
       CAL     03,4
       SLW     MO2
       LAC     ADDR1,1
       SCA     MO1,1
       LAC     ADDR2,2
       SCA     MO1+1,2
       CAL     00,1
       PDC     ,4
       CAL     00,2
       STA     00,4
       STA     DOT
       PAC     ,4
       CAL     00,1
       STD     00,4
       TSX     GETBN,4
       TSX     BOPEN,4
       TSX     SETFL,4
       LAC     ADDR1,4
       CLA     00,4
       TMI     *+2
       TSX     DELETE,4
MO1    AXC     **,1
       AXC     **,2
       LAC     ZER,4
       CAL     00,4
       STD     00,1
       STA     00,2
       PCA     ,1
       STA     00,4
       PCD     ,2
       STD     00,4
       CAL     MO2
       TSX     BOPEN,4
       TRA     ADDRES
MO2    PZE     **
COPTON ZET     AFLG
       TRA     TYPE2
CO1    TSX     COP1,2
       ZET     AFLG
       TRA     CO2
       PAC     ,1
       CAL*    CNVTBL
       ARS     27
       ANA     =O37
       PAC     ,4
       TRA*    COLST,4
COLST  PZE     TYPE9,,TYPE9
       PZE     CO15,,TYPE9
       PZE     CO3,,TYPE9
       PZE     CO4,,TYPE9
       PZE     CO16,,DELETE
       PZE     CO5,,TYPE9
       PZE     CO6,,TYPE9
       PZE     CO7,,TYPE9
       PZE     CO17,,TYPE9
       PZE     CO14,,PRINT0
       PZE     CO8,,TYPE9
       PZE     CO9,,TYPE9
       PZE     CO18,,TYPE9
       PZE     CO10,,TYPE9
       PZE     TYPE9,,TYPE9
       PZE     TYPE9,,TYPE9
       PZE     CO19,,TYPE9
       PZE     TYPE9,,EQALS0
       PZE     TYPE9,,TYPE9
       PZE     CO11,,TYPE9
       PZE     TYPE9,,TYPE9
       PZE     CO12,,TYPE9
       PZE     CO13,,TYPE9
       PZE     TYPE9,,TYPE9
       PZE     TYPE9,,CAN01
       PZE     TYPE9,,TYPE9
       PZE     TYPE9,,COLN0
       PZE     TYPE9,,TYPE9
CO3    TSX     COP1,2
       SLW     B
       TRA     CO1
CO4    TSX     COP1,2
       SLW     V
       TRA     CO1
CO5    TSX     COP1,2
       SLW     A
       TRA     CO1
CO6    TSX     COP1,2
       SLW     E
       TRA     CO1
CO7    LDQ     ZET1
       SLQ     IO1
       SLQ     IO2
       TRA     CO1
CO8    TSX     COP1,2
       SLW     R
       TRA     CO1
CO9    STL     CAPFLG
       TRA     CO1
CO10   TSX     COP1,2
       SLW     W
       TRA     CO1
CO11   LDQ     NZT1
       SLQ     IO1
       SLQ     IO2
       TRA     CO1
CO12   TSX     COP1,2
       SLW     Q
       TRA     CO1
CO13   STZ     CAPFLG
       TRA     CO1
CO14   TSX     COP1,2
       ORA     =O40
       LAS     =O154
       TRA     CO14.1
       TRA     CO14.2
       SUB     =O141
       TNZ     TYPE9
       STL     PAFLG
       STZ     PLFLG
       TRA     CO1
CO14.1 SUB     =O156
       TNZ     TYPE9
       STZ     PAFLG
       STZ     PLFLG
       TRA     CO1
CO14.2 STZ     PAFLG
       STL     PLFLG
       TRA     CO1
CO15   STZ     FBDFLG
       TRA     CO1
CO16   STL     FBDFLG
       TRA     CO1
CO17   STZ     FMODE
       TSX     COP1,2
       LAS     =O70
       TRA     CO1+1
       TRA     CO1+1
       LAS     =O60
       TRA     *+3
       TRA     *+2
       TRA     CO1+1
       SUB     =O60
       LGR     3
       CAL     FMODE
       LGL     3
       ANA     =O177
       SLW     FMODE
       TRA     CO17+1
CO18   STL     TRCFLG
       TRA     CO1
CO19   STZ     TRCFLG
       TRA     CO1
CO2    TSX     SETOPS,4
       PZE     V
       PZE     A
       PZE     W
       PZE     Q
       TRA     ADDRES
CPRINT TSX     PRINT0,4
       TRA     ADDRES
PRINT0 SCA     CPR10,4
       NZT     AFLG
       TSX     SETDD,4
       LAC     ADDR1,4
       SCA     CPR1,4
       LAC     ADDR2,4
       SCA     DOT,4
       SCD     CPR1,4
       STZ     JFLG
       LDQ     CPR3
       STQ     CPR2
       LDQ     CPR6
       STQ     CPR5
       TSX     SETBC,4
CPR1   PZE     **,,**
       TSX     PRINT,4
       PZE     CPR9
CPR10  AXC     **,4
       TRA     1,4
CPR9   ZET     PLFLG
       TRA     CPR5
       NZT     PAFLG
       TRA     GETBC
CPR2   TRA     **
CPR3   TRA     *+1
       ZET     EFLG
       TRA     CPR4
       LAC     BC2,1
       ZET     03,1
       TRA     CPR3.1
       STZ     JFLG
       CAL     =O52
       TRA     CPR3.3
CPR3.1 NZT     JFLG
       TRA     CPR3.2
       CAL     JFLG
       SUB     03,1
       TNZ     CPR3.4
CPR3.2 CAL     03,1
       ADD     =1
       SLW     JFLG
       CAL     =O40
CPR3.3 LDQ     CPR4
       STQ     CPR2
       TRA     1,4
CPR3.4 LDQ     CPR3.5
       STQ     CPR2
       CAL     =O52
       TRA     1,4
CPR3.5 TRA     *+1
       STZ     JFLG
       CAL     =O12
       TRA     CPR3.3
CPR4   TRA     *+1
       SCA     CPR4.1,4
       TSX     GETBC,4
       LAS     =O12
       TRA     CPR4.1
       TRA     *+2
       TRA     CPR4.1
       LDQ     CPR3
       STQ     CPR2
CPR4.1 AXC     **,4
       TRA     1,4
CPR5   TRA     **
CPR6   TRA     *+1
       ZET     EFLG
       TRA     CPR8
       LAC     BC2,1
       CLA     03,1
       TZE     CPR7.2
       TPL     *+2
       ZAC
       XCL
       TSX     CNVBD,1
       LDQ     CPR7
       STQ     CPR5
       SCA     CPR7+1,0
       CAL     =O47
       TRA     1,4
CPR7   TRA     *+1
       AXC     **,1
       CAL     BUF1+100,1
       ACL     =O60
       TXI     *+1,1,1
       SCA     CPR7+1,1
       TXL     CPR7.1,1,4
CPR7.2 CAL     =O11
       LDQ     CPR8
       STQ     CPR5
CPR7.1 TRA     1,4
CPR8   TRA     *+1
       SCA     CPR8.1,4
       TSX     GETBC,4
       LAS     =O12
       TRA     CPR8.1
       TRA     *+2
       TRA     CPR8.1
       LDQ     CPR6
       STQ     CPR5
CPR8.1 AXC     **,4
       TRA     1,4
CREAD  NZT     AFLG
       TSX     SETFL,4
       LAC     ADDR2,4
       CAL     00,4
       STA     ADDR2
       TSX     SETFC,4
CRD2   TSX     INSERT,4
       PZE     GETFC
       LAC     ZER,2
       AXC     1,4
       CAL     00,2
       PAC     ,2
CRD1   PCA     ,4
       SLW     03,2
       CLA     00,2
       TMI     ADDRES
       PAC     ,2
       TXI     CRD1,4,-1
CSUBST STZ     SFLG
       NZT     AFLG
       TSX     SETDD,4
       TSX     CKWRAP,4
       LAC     ADDR2,4
       CAL     00,4
       STA     SUB2
       TSX     GETCHA,4
       LAS     =O12
       TRA     *+2
       TRA     TYPE9
       SLW     SLCHR
       STL     SUBFLG
       TSX     COMPIL,4
       TRA     SUBF
       PZE     SUBC
       STZ     EXFLG
       AXC     00,2
SUB3   TSX     GETCHA,4
       ZET     VFLG
       TRA     SUB31
       LAC     NSCHA,4
       TXL     SUB34,4,0
       LAS     SCHARS-1,4
       TXI     *-2,4,1
       TXI     *+2,4,-129
       TXI     *-4,4,1
       PCA     ,4
SUB34  LAS     =O41
       TRA     SUB32
       TRA     *+2
       TRA     *+3
       CAL     =O201
       STL     EXFLG
       LAS     =O12
       TRA     SUB33
       TRA     TYPE9
       TRA     SUB33
SUB32  LAS     =O46
       TRA     SUB33
       CLA     =O200
SUB33  LAS     SLCHR
       TRA     *+2
       TRA     *+3
SUB31  SLW     BUF5+99,2
       TXI     SUB3,2,1
       CAL     =O77777
       SLW     BUF5+99,2
       CAL     ADDR2
       ALS     18
       ORA     ADDR1
       SLW     *+2
       TSX     SETBC,4
       PZE     **,,**
       STL     IFLG
       STZ     JFLG
SUBC   STZ     FFLG
       NZT     IFLG
       TRA     SUB1
       STZ     IFLG
       STL     FFLG
       STZ     BUF2+50
       ZET     JFLG
       TSX     SUB,4
SUB1   TSX     GETBC,4
       PAC     ,1
       LAC     BUF2+50,4
       TXI     *+1,4,-1
       SCA     BUF2+50,4
       SCD     BUF2+50,0
       TXL     *+2,1,-4
       TXL     SUB2,1,-3
       AXC     BUF2+50-1,2
       TXL     BUF3,1,-11
       TXH     BUF3,1,-10
       STL     IFLG
       ZET     INTFLG
       TRA     TYPE4
       TRA     BUF3
SUBF   LAC     JFLG,4
       TXL     SUB5,4,0
       CAL     BUF5-2,4
       ANA     =O77777
       SLW     COPY
       CAL     BUF2+50
       ANA     =O77777
       LAS     COPY
       TXI     SUBF+1,4,2
       TRA     *+2
       TXI     SUBF+1,4,2
       CAL     1,2
       ANA     =O77777
       SLW     COPY
       CAL     BUF5-2,4
       ARS     18
       LAS     COPY
       TRA     SUB6
       TRA     FAIL
       TRA     FAIL
SUB5   LAC     JFLG,4
       TXI     *+1,4,-2
       TXL     TYPE0,4,-100
       SCA     JFLG,4
SUB6   CAL     1,2
       SLW     BUF5-1,4
       ALS     18
       SLW     BUF5-2,4
       CAL     BUF2+50
       STA     BUF5-2,4
       TRA     2,2
SUB2   AXC     **,4
       CAL     00,4
       PDC     ,4
       SCA     DOT,4
       ZET     SFLG
       TSX     BLINE,4
       TRA     ADDRES
CVERIF STL     SFLG
       TRA     CSUBST+1
CWRITE NZT     AFLG
       TSX     SETFL,4
       TSX     CKWRAP,4
       TSX     GETFN,4
       CAL     SHFT,2
       STA     WR5
       ARS     18
       STA     WR6
       STA     WR6+2
       CAL     RETRN+4,2
       STA     WR3
       ARS     18
       STA     WR13
       CAL     OCT3+4,2
       SLW     OCT3
       LAC     ADDR1,4
       SCA     WR1,4
       LAC     ADDR2,4
       SCD     WR1,4
       TSX     OPEN,4
       PAR     =HW
       PAR     FILNAM
       PAR     FILNAM+1
       PAR     FMODE
       PAR     =-0
       PAR     TYPE8
       PAR     COPY
       STL     FILFLG
       STZ     GOOD
       TSX     SETBC,4
WR1    PZE     **,,**
       TSX     BUFFER,4
       PAR     FILNAM
       PAR     FILNAM+1
       PAR     BUF3,,432
       STZ     CPLFLG
       TSX     TRFILE,4
       PAR     FILNAM
       PAR     FILNAM+1
       PAR     =1
       PAR     *+2
       PAR     COPY
       TXH     *+3,2,-2
       AXC     1,2
       TRA     *+2
       AXC     00,2
       XEC     WR5
       TXI     *+1,3,1
WR2    TSX     GETBC,4
       PAC     ,1
WR3    TRA     **
CAUDIT ZET     AFLG
       TRA     TYPE2
       TSX     GETBN,4
       SLW     MO2
       LAC     ZER,4
       CAL     00,4
       PAC     ,4
       XCL
       CLA     00,4
       TMI     TYPE5
       STQ     *+2
       TSX     SETBC,4
       PZE     **,,**
       CAL     MO2
       TSX     BOPEN,4
       LAC     ZER,4
       CAL     00,4
       PAC     ,4
       CLA     00,4
       TMI     *+3
       TSX     SETFL,4
       TSX     DELETE,4
       TSX     SETFL,4
       STZ     JFLG
       LDQ     CAU2
       STQ     CAU1
       STL     VFLG
       TSX     INSERT,4
       PZE     CAU1
       STZ     VFLG
       TRA     ADDRES
CAU1   TRA     **
CAU2   TRA     *+1
       LAC     BC2,1
       ZET     03,1
       TRA     CAU2.1
       LDQ     CAU3
       STQ     CAU1
       LDQ     JFLG
       TSX     CNVBD,1
       CAL     =O61
       SLW     BUF1+96
       SCA     CAU3+1,0
       CAL     =O47
       TRA     1,4
CAU2.1 CAL     JFLG
       ADD     =1
       LAS     03,1
       TRA     TYPE5
       TRA     CAU2.2
       LDQ     CAU4
       STQ     CAU1
       CAL     JFLG
       ADD     =1
       XCA
       TSX     CNVBD,1
       CAL     =O174
       SLW     BUF1+96
       LAC     BC2,1
       CAL     03,1
       SUB     =1
       SLW     JFLG
       XCA
       DIVIDE  10,91
       DIVIDE  10,92
       DIVIDE  10,93
       STQ     BUF1+94
       CAL     =O167
       SLW     BUF1+95
       CAL     =O64
       SLW     BUF1+90
       CAL     =O47
       SCA     CAU4+1,0
       TRA     1,4
CAU2.2 ZET     EFLG
       TRA     GETBC
       CAL     03,1
       SLW     JFLG
       SCA     *+6,4
       TSX     GETBC,4
       LAS     =O12
       TRA     *-2
       TRA     *+2
       TRA     *-4
       AXC     **,4
       TRA     CAU2
CAU3   TRA     *+1
       AXC     **,1
       CAL     BUF1+100,1
       ACL     =O60
       TXI     *+1,1,1
       SCA     CAU3+1,1
       TXL     CAU3.1,1,5
       LDQ     CAU5
       STQ     CAU1
       STZ     IFLG
       CAL     =O12
CAU3.1 TRA     1,4
CAU4   TRA     *+1
       AXC     **,1
       CAL     BUF1+100,1
       ACL     =O60
       ANA     =O177
       TXI     *+1,1,1
       SCA     CAU4+1,1
       TXL     CAU4.1,1,11
       LDQ     CAU2
       STQ     CAU1
       CAL     =O12
CAU4.1 TRA     1,4
CAU5   TRA     *+1
       SCA     CAU5.3,4
       ZET     IFLG
       TRA     CAU5.1
       TSX     GETBC,4
       LAS     =O30
       TRA     CAU5.2
       TRA     CAU5.2
       LAS     =O12
       TRA     CAU5.3
       TRA     *+2
       TRA     CAU5.3
       LAC     BC2,1
       NZT     03,1
       TRA     CAU5.3
       CAL     =O12
       SLW     IFLG
       TRA     CAU5.3
CAU5.1 CAL     IFLG
       STZ     IFLG
       LAS     =O12
       TRA     CAU5.3
       TRA     *+2
       TRA     CAU5.3
       LDQ     CAU2
       STQ     CAU1
       CAL     =O34
       TRA     CAU5.3
CAU5.2 LAS     =O40
       TRA     CAU5.3
       TRA     CAU5.3
       SLW     IFLG
       CAL     =O31
CAU5.3 AXC     **,4
       TRA     1,4
CNLCR  ZET     CFLG
       TRA     CNC1
       LAC     DOT,4
       CAL     00,4
       STA     DOT
       TRA     CPRINT
CNC1   NZT     AFLG
       TRA     ADDRES
       CAL     ADDR2
       SLW     ADDR1
       TRA     CPRINT
CBLANK TSX     GETCHA,4
       TRA     COMAND
CQUIT  ZET     AFLG
       TRA     TYPE2
       TSX     GETCHA,4
       LAS     =O12
       TRA     TYPE9
       TRA     *+2
       TRA     TYPE2
       TSX     BLINE,4
       ZET     PMTFLG
       TSX     FORBID,4
       TSX     SETBCD,4
       TSX     CHNCOM,4
       PZE     1
       TRA     TYPE9
CGLOB  NZT     AFLG
       TSX     SETFL,4
       TSX     GETCHA,4
       TXL     *+2,1,-11
       TXL     TYPE9,1,-10
       CAL*    CNVTBL
       ARS     27
       ANA     =O37
       PAC     ,1
       SUB     =24
       TNZ     CG6
       SCA     *+3,1
       TSX     GETCHA,4
       SCA     CAN01,1
       AXC     **,1
       SUB     =O12
       TZE     TYPE9
CG6    CAL     COLST,1
       PDC     ,4
       SCA     CG3,4
       TSX     GETCHA,4
       TXL     *+2,1,-11
       TXL     TYPE9,1,-10
       SLW     SLCHR
       STZ     SUBFLG
       TSX     COMPIL,4
       TRA     CGF
       PZE     CGC
       LAC     ADDR1,4
       SCA     CG1,4
       LAC     ADDR2,4
       SCD     CG1,4
       CAL     00,4
       STA     CG4
       TSX     SETBC,4
CG1    PZE     **,,**
       STL     IFLG
       STZ     JFLG
CGC    STZ     FFLG
       NZT     IFLG
       TRA     CG5
       STZ     IFLG
       STL     FFLG
       ZET     JFLG
       TRA     CG2
CG5    TSX     GETBC,4
       PAC     ,1
       TXL     *+2,1,-4
       TXL     CG4,1,-3
       AXC     BUF2+50-1,2
       TXL     BUF3,1,-11
       TXH     BUF3,1,-10
       STL     IFLG
       TRA     BUF3
CGF    STL     JFLG
       TRA     2,2
CG2    LAC     BC2,2
       CAL     00,2
       PDC     ,2
       SCA     ADDR1,2
       SCA     ADDR2,2
       STL     AFLG
CG3    TSX     **,4
       STL     IFLG
       STZ     JFLG
       TRA     CGC
CG4    AXC     **,2
       CAL     00,2
       PDC     ,2
       SCA     DOT,2
       TRA     ADDRES
CCOLN  TSX     COLN0,4
       TRA     ADDRES
COLN0  SCA     CCL4,4
       NZT     AFLG
       TSX     SETFL,4
       CAL     =O167
       SLW     BUF1+101
       LAC     ADDR2,4
       CLA     00,4
       TPL     *+3
       ZAC
       TRA     CCL1
       CLA     03,4
       TNZ     CCL1
       CAL     =O132
       SLW     BUF1+100
       CAL     =O123
       SLW     BUF1+99
       TRA     CCL2
CCL1   XCA
       TSX     CNVBD,1
       CAL     =O132
       SLW     BUF1+96
       CAL     =O123
       SLW     BUF1+95
CCL2   SCA     CCL3,0
       TSX     PRINT,4
       PZE     CCL3
       CAL     ADDR2
       SLW     DOT
CCL4   AXC     **,4
       TRA     1,4
CCL3   AXC     **,1
       CLA     BUF1+101,1
       TXI     *+1,1,1
       SCA     CCL3,1
       ACL     =O60
       ANA     =O177
       TZE     CCL3
       TRA     1,4
CEQALS TSX     EQALS0,4
       TRA     ADDRES
EQALS0 SCA     EQALS1,4
       NZT     AFLG
       TSX     SETFL,4
       LAC     ADDR2,1
       SCA     DOT,1
       CAL     =O120
       SLW     BUF1+108
       SLW     BUF1+107
       SLW     BUF1+106
       SLW     BUF1+105
       SLW     BUF1+104
       SLW     BUF1+103
       SLW     BUF1+102
       TSX     LENGTH,4
EQALS1 AXC     **,4
       TRA     1,4
CDBUFR ZET     AFLG
       TRA     TYPE2
       LAC     BBASE,4
       SCA     DBU1,4
       LAC     BUFER,4
       CAL     ZER
       SLW     01,4
       CAL     =O162
       SLW     BUF1+108
       SLW     BUF1+102
       CAL     03,4
       SLW     BUF2+3
       TRA     DBU2
DBU1   AXC     **,4
       TXL     ADDRES,4,0
       CAL     00,4
       STA     DBU1
       CAL     03,4
       LAS     BUF2+3
       TRA     DBU2
       TRA     DBU1
DBU2   XCL
       ZAC
       LGL     8
       ACL     =O120
       SLW     BUF1+107
       ZAC
       LGL     7
       ACL     =O120
       SLW     BUF1+106
       ZAC
       LGL     7
       ACL     =O120
       SLW     BUF1+105
       ZAC
       LGL     7
       ACL     =O120
       SLW     BUF1+104
       ZAC
       LGL     7
       ACL     =O120
       SLW     BUF1+103
       CAL*    01,4
       PDC     ,1
       TSX     LENGTH,4
       TRA     DBU1
ICOM   CAL     =O60
       LGR     6
       STQ     BUF1+102
       CAL     BUF1+1
       SLW     BUF1+103
       CAL     =HFROM
       SLW     BUF1+101
       CAL     =O555560606060
       SLW     BUF1+104
       TSX     SETBCD,4
       TSX     WRFLX,4
       PZE     BUF1+101,,4
       STL     ICFLG
       NZT     FBDFLG
       TRA     CRNCOM-1
       TSX     WRFLX,4
       PZE     MES5,,3
       TSX     WRMESS,4
       PZE     BUF1+102
       PZE     BUF1+103
       PZE     MES6,,7
       STZ     ICFLG
       TSX     SETFUL,4
       TRA     GC0
MES5   BCI     3,WITH APOLOGIES.
MES6   OCT     106162157155,040121105104,040167151164
       OCT     150040141160,157154157147,151145163056,003040040040
       TRA     *+3
CRNCOM ZET     AFLG
       TRA     TYPE2
       TSX     GETCLS,4
       PZE     BUF1,,1
       TSX     GETCLS,4
       PZE     BUF1+20,,2
       TSX     GETCLS,4
       PZE     BUF1+40,,3
       TSX     GETCLS,4
       PZE     BUF1+60,,4
       TSX     GETCLS,4
       PZE     BUF1+80,,5
       TSX     GETCLC,4
       SLW     BUF1+100
       ZET     PMTFLG
       TSX     FORBID,4
       ZET     ICFLG
       TRA     CRCIC
       LAC     BUFER,4
       CAL     03,4
       SLW     CRC1
       TSX     GETBN,4
       TSX     BOPEN,4
       LAC     ZER,4
       CAL     00,4
       STO     *+2
       TSX     SETBC,4
       PZE     **,,**
       AXC     1,4
       SCD     CRC8,4
CRC2   TSX     GETBC,4
       LAS     =3
       TRA     *+2
       TRA     CRC1+1
       LAS     =O12
       TRA     *+2
       TRA     CRC2
       LAS     =O40
       TRA     *+2
       TRA     CRC2
       AXC     00,2
       LDQ     =H
       STQ     BUF1+101,2
CRC4   PAC     ,1
       CAL*    CNVTBL
       ARS     8
       LDQ     BUF1+101,2
       RQL     6
       LGR     6
       RQL     6
       STQ     BUF1+101,2
       TSX     GETBC,4
       LAS     =O12
       TRA     *+2
       TXI     CRC3,2,-1
       LAS     =O40
       TRA     CRC4
       TXI     CRC3,2,-1
       TRA     CRC4
CRC3   LAS     =O12
       TRA     *+2
       TRA     CRC5
       LAS     =O40
       TRA     CRC4-2
       TRA     *+2
       TRA     CRC4-2
       TSX     GETBC,4
       TRA     CRC3
CRCIC  AXT     1,4
       SXD     CRC8,4
       CAL     =H WRITE
       SLW     BUF1+101
       AXC     3,2
CRC5   LDQ     =O777777777777
       STQ     BUF1+101,2
       TSX     SETCLS,4
CRC8   PZE     BUF1+101,,**
       LDC     CRC8,4
       TXI     *+1,4,-1
       SCD     CRC8,4
       ZET     ICFLG
       TRA     CRC1.1
       TXH     CRC2,4,-5
       TSX     SETCLS,4
       PZE     CRC6,,0
       TSX     SETCLS,4
       PZE     CRC7,,5
       CAL     =O5000001
       TSX     SETCLC,4
       CAL     CRC6
       LDQ     CRC6+1
       TSX     NEXCOM,4
       TRA     CRC2-2
CRC6   BCI     3,  SAVEQEDXXX     T
       OCT     777777777777
CRC7   BCI     2,RESUMEQEDXXX
       OCT     777777777777
CRC1   PZE
       CAL     CRC1
       TSX     BOPEN,4
CRC1.1 LDC     CRC8,1
       TXH     CRC9,1,-2
       TSX     SETCLS,4
       PZE     CRC6,,0
       SCD     *+2,1
       TSX     SETCLS,4
       PZE     CRC7,,**
       PCD     ,1
       ORA     =1
       TSX     SETCLC,4
       CAL     CRC6
       LDQ     CRC6+1
       TSX     NEXCOM,4
CRC9   TSX     SETFUL,4
       TSX     BLINE,4
       TSX     SETCLS,4
       PZE     BUF1,,1
       TSX     SETCLS,4
       PZE     BUF1+20,,2
       TSX     SETCLS,4
       PZE     BUF1+40,,3
       TSX     SETCLS,4
       PZE     BUF1+60,,4
       TSX     SETCLS,4
       PZE     BUF1+80,,5
       CAL     BUF1+100
       TSX     SETCLC,4
       NZT     PMTFLG
       TRA     CRC9.1
       TSX     PERMIT,4
       PAR     PPPMT
       PAR     PPPMT+1
CRC9.1 NZT     ICFLG
       TRA     ADDRES
       STZ     ICFLG
       TRA     GC0
CCOMNT TSX     GETCHA,4
       LAS     =O12
       TRA     CCOMNT
       TRA     ADDRES
       TRA     CCOMNT
CSORT  NZT     AFLG
       TSX     SETFL,4
       TSX     CKWRAP,4
       SCA     CSRT3,3
       LAC     ADDR1,1
NEWI   CAL     1,1
       PAC     ,2
       ARS     18
       SLW     ENDI
       PCA     ,1
       PAC     ,3
INCJ   PCA     ,3
       SUB     ADDR2
       TZE     INCI
       CAL     0,3
       PAC     ,3
       CAL     1,3
       PAC     ,4
       CAL     1,4
       LAS     1,2
       TRA     INCJ
       TRA     CSRT2
CSRT1  CAL     1,3
       LDQ     1,1
       STQ     1,3
       SLW     1,1
       STZ     3,1
       STZ     3,3
       PAC     ,2
       ARS     18
       SLW     ENDI
       TRA     INCJ
CSRT2  SCA     CSRT4,2
       CAL     2,4
       LAS     2,2
       TRA     CSRT4
       TRA     *+2
       TRA     CSRT1
       CAL     3,4
       LAS     3,2
       TRA     CSRT4
       TRA     *+2
       TRA     CSRT1
       CAL     0,2
       ARS     15
       SLW     CSRTT
       CAL     0,4
       PAC     ,4
       ARS     15
       LAS     CSRTT
       TRA     CSRT4
       TRA     *+2
       TRA     CSRT1
       PCA     ,2
       LAS     ENDI
       TRA     *+2
       TRA     CSRT4
       CAL     0,2
       PAC     ,2
       CAL     1,4
       LAS     1,2
       TRA     CSRT4
       TRA     CSRT2+1
       TRA     CSRT1
CSRT4  AXC     **,2
       TRA     INCJ
CSRTT
ENDI
INCI   PCA     ,1
       SUB     ADDR2
       TZE     CSRT3
       CAL     0,1
       PAC     ,1
       TRA     NEWI
CSRT3  AXC     **,3
       TRA     ADDRES
