               DEFINE BINARY OPERATOR .MOD., PRECEDENCE SAME AS /
               MODE STRUCTURE 1 .MOD. 1 TO 1
       JMP     *+1,AT,*+3
       JMP     *+11,AC,*+1
       JMP     *+12,LA,*+6
       JMP     *+13,AC,*+1
       JMP     *+2,MQ,*+1
       JMP     *+13,LA,*+2
       STQ     T
       LDQ     A
       PXD
       LLS     0
       DVP     B
       OUT     AC
       XCA
       JMP     *-5
       XCL
       JMP     *-7
       STO     T
       JMP     *-10
       SLW     T
       JMP     *-12
       END
