          R..  CHARACTER PACKING AND UNPACKING ROUTINE FOR BINARY FILES.
          R..  J. H. SALTZER, JANUARY, 1966.
          R
           EXTERNAL FUNCTION(LINE, BUFSIZ, EOF)
           NORMAL MODE IS INTEGER
           VECTOR VALUES RETURN = 55K
           STATEMENT LABEL EOF
          R
           ENTRY TO READ.
             X = RDWORD.(EOF)
             THROUGH GIVE, FOR I = 12, -1, I .L. 1
               LINE(I) = X.A.7K
GIVE           X = X.RS.3
             LINE(13) = RETURN
             FUNCTION RETURN 13
          R
           ENTRY TO WRITE.
             WHENEVER BUFSIZ .LE. 1, FUNCTION RETURN
             BUFSIZ = BUFSIZ - 1
             X = 0
             THROUGH PACK, FOR I = 1, 1, I .G. BUFSIZ
PACK           X = (X .LS. 3) .V. (LINE(I) .A. 7K)
             WRWORD.(X)
             FUNCTION RETURN
          R
           ENTRY TO CLOSEW.
             FILE.
             FUNCTION RETURN
          R
           ENTRY TO BOTTOM.
LP           WRWORD.(RDWORD.(DONE))
             TRANSFER TO LP
          R
DONE         FUNCTION RETURN
          R
           END OF FUNCTION
