mad 6concd (list)
mad 6typ (list)
mad 12typ (list)
mad bincon (list)
fap bin (list)
mad binval (list)
fap clrnam (list)
fap cnvtbl (list)
fap devtbl (list)
mad edaval (list)
mad editcd (list)
mad editor (list)
mad edlval (list)
mad typval (list)
mad reund (list)
fap qed (list)
fap 0qed (list)
fap setops (list)
fap devtbl (list)
fap cnvtbl (list)
fap initdt (list)
fap zcmd (list)
fap setup (list)
fap prword (list)
fap lmio6 (list)
fap lmio12 (list)
fap rename (list)
fap wordio (list)
ncload setup editor edaval wordio clrnam rename prword (more)
use bin (sys) (libe) asclib
save eda
ncload setup editor binval bincon wordio clrnam rename (more)
use 6typ prword bin   
save edb
ncload setup editcd edlval 6concd wordio clrnam rename (more)
use 6typ prword bin   
save edc
ncload setup editor edlval lmio6 wordio clrnam rename (more)
use 6typ prword bin   
save edl
ncload qed 0qed setops devtbl cnvtbl initdt zcmd
save qed
ncload setup editor typval lmio12 wordio clrnam rename (more)
use 12typ reund prword bin   
save typset
