*      OPENW,WTA,CLOSEW
*      OPENW.(FN,FN1)
*      WTA.(A,N)
*      CLOSEW.
       ENTRY   WTA
       ENTRY   OPENW
       ENTRY   CLOSEW
OPENW  SCA     XRO,4
       CAL*    1,4
       SLW     FN
       CAL*    2,4
       SLW     FN1
       TSX     $OPEN,4
       PTH     =HW
       PTH     FN
       PTH     FN1
       TSX     $BUFFER,4
       PTH     FN
       PTH     FN1
       PTH     WBUF,,432
       CAL     =O77
       SLW     AC
       AXT     432,4
       SXA     WC,4
XRO    AXC     ,4
       TRA     1,4
*
WTA    SCA     XRW,4
       SXA     XRW+1,1
       CAL     1,4
       STA     LDQ
       CAL*    2,4
       PAX     ,4
       SXD     LOOP,4
       AXT     1,1
       CAL     AC
       TOV     *
WC     AXT     ,4
LOOP   TXH     OUT,1,1**
LDQ    LDQ     **,1
       RQL     36-9
       LGL     9
       TNO     CLE
       SLW     BUF+432,4
       TIX     NW,4,1
       TSX     $WRWAIT,4
       PTH     FN
       PTH     FN1
       PTH     =0
       PTH     BUF,,432
       TOV     *
       AXT     432,4
NW     CAL     =O77
CLE    TXI     LOOP,1,1
OUT    SXA     WC,4
       SLW     AC
XRW    AXC     ,4
       AXT     ,1
       TRA     1,4
*
CLOSEW SCA     XRC,4
       LXA     WC,4
       CAL     AC
       LAS     =O77
       TRA     *+2
       TRA     LE
       TOV     *
       LDQ     =0
       LGL     9
       TNO     *-1
       SLW     BUF+432,4
       TXI     *+1,4,-1
LE     SCD     *+2,4
       AXT     432,4
       TXI     *+1,4,**
       SXD     *+5,4
       TSX     $WRWAIT,4
       PTH     FN
       PTH     FN1
       PTH     =0
       PTH     BUF,,**
       TSX     $CLOSE,4
       PTH     FN
       PTH     FN1
XRC    AXC     ,4
       TRA     1,4
FN
FN1
AC
WBUF   BSS     432
BUF    BSS     432
       END
