*      EXECUTE PNTLIN.(A,N)   PRINTS AS 84A1
       ENTRY   PNTLIN
PNTLIN SXA     XR,4
       SXA     XR+1,1
       SXA     XR+2,2
       CAL     1,4
       STA     A
       CAL*    2,4
       PAX     ,1
       SXD     TXH,1
       AXT     0,1
LOOP   AXT     28,2
       AXT     3,4
       ZAC
       TXI     *+1,1,1
TXH    TXH     OUT,1,**
A      LDQ     **,1
       RQL     24
       LGL     12
       TIX     *-5,4,1
       SLW     B+28,2
       TIX     *-9,2,1
       AXT     0,2
       SXA     XR1,1
       TRA     WRT
OUT    STZ     XR1
       TXH     WRT,4,5
       LDQ     =O005700570057
       LGL     12
       TIX     *-1,4,1
       SLW     B+28,2
       TXI     *+1,2,-1
WRT    PXA     ,2
       PAC     ,2
       TXI     *+1,2,28
       AXT     B,1
L      SXA     PAR,1
       AXT     28,4
       SXD     PAR,4
       TXH     *+2,2,28
       SXD     PAR,2
       TSX     $WRFLXA,4
PAR
       TXI     *+1,1,28
       TIX     L,2,28
       LXA     XR1,1
       TXH     LOOP,1,0
XR     AXT     ,4
       AXT     ,1
       AXT     ,2
       TRA     1,4
XR1
B      BSS     28
       END
