7750LD             MAIN PROGRAM FOR 7750 LOAD PROGRAM                          
7750RD             READ 7750 PROGRAM FROM DISK FILE                            
7750CH             CHANNEL I/O PROGRAM FOR 7750-7909 CHANNEL                   
IOPA2A             A-CORE PACKAGE FOR STAND-ALONE FILE SYSTEM                  
IOCONV             UTILITY CONVERSION ROUTINES FOR I/O PACKAGE                 
PRNTER             I/O DIAGNOSTIC PACKAGE                         
FCOR2O * BOB       FILE COORDINATOR                                        
SEAR2B   STAN      SEARCH MODULE, INTERFACE                  
SRCH2A   STAN      .. MAIN SECTION                                        
SCND4A * STAN      ..  SCAN U.F.D. AND M.F.D. (DUAL DISK)                   
TRAC2A *           .. TRACE MODULE    
STIK2E   STAN      .. STICKY ENTRIES                                       
PUSH2A   STAN      .. RECURSIVE PACKAGE                                    
BUCM2E   LOUIS     BUFFER CONTROL MODULE          
IOCM2E   CHARLES   I/O CONTROL MODULE                                      
QMAN2B   CHARLES   QUEUE MANAGEMENT                          
DDST2I * CHARLES   DISK-DRUM STRATEGY MODULE                  
TMAN4A * DJE-DHJ   TRACK MANAGEMENT (DUAL DISK)                            
DDAP4A * BOB       DISK-DRUM I/O ADAPTER (DUAL DISK)         
TPST2A             DUMMY TAPE STRATEGY MODULE                             
TPAPDM             DUMMY TAPE I/O ADAPTER                                  
