0            NAME  T.V. ORGIN LENTH COMMON      CROSS REFERENCE   
                  
      FILE  HSDT1A       00062 00725 00000
                  WDRUM                     DIAG 01013
                  CKDRUM                    DIAG 01053
            000000       00064      
                  
      FILE    DIAG       01007 00410 00000
                  EPRINT                   DDPAC 01460
                  BTOC                    IOCONV 02207
            WDRUM        01013            HSDT1A
            CKDRUM       01053            HSDT1A
                  
      FILE   DDPAC       01417 00466 00000
            EXIT         01421      
            PRINT        01447      
            EPRINT       01460              DIAG
            RTDINP       01607      
            RTBINP       01611      
            WTDOUT       01645      
            CMEXIT       01700      
            ALLSAV       01720      
            ALLRST       01747      
            ENABLE       01772      
                  
      FILE  IOCONV       02105 00124 00000
            CTIME        02105      
            TCTIME       02135      
            DTBC         02147      
            BTDC         02164      
            OTBC         02177      
            BTOC         02207              DIAG
0   PRELOAD   SUCCESSFUL
      LOWEST COMMON LOCATION   77777
      HIGHEST PROGRAM LOCATION 02231
      TOTAL NOT USED           31590 DECIMAL    




