* R. DALEY ..... PACKAGE TO ALLOW RUNNING OF FILE SYSTEM OUTSIDE OF CTSSIOPB0001
       LINK    ON                                                       IOPB0002
       REM                                                              IOPB0003    
       ENTRY   SETIO         TO INITIALIZE IOPAC AND FILE SYSTEM        IOPB0004    
       ENTRY   GETIME        TO GET DATE AND TIME OF DAY                IOPB0005    
       ENTRY   GETELT        TO GET ELAPSE TIME SINCE LAST CALL         IOPB0006    
       ENTRY   TPWAIT        TO WAIT AND CHECK CHANNEL FLAGS            IOPB0007    
       ENTRY   FERRTN        TO SET RETURN FOR UNDEFINED ERRORS         IOPB0008    
       ENTRY   TILOCK        TO SET RETURN ON INTERLOCKED FILES         IOPB0009    
       ENTRY   EXIT          TO UPDATE FILE SYSTEM AND TERMINATE        IOPB0010    
       ENTRY   PRINT         TO PRINT ON ON-LINE PRINTER                IOPB0011    
       ENTRY   PUNCH         TO PUNCH A CARD ON LINE                    IOPB0012    
       ENTRY   EPRINT        TO PRINT A LINE DURING A TRAP              IOPB0013    
       ENTRY   WRFLX         SYNONOMOUS WITH 'PRINT'                    IOPB0014    
       ENTRY   WRTOPR        SYNONYMOUS WITH 'EPRINT'                   IOPB0015    
       ENTRY   CMEXIT        TO RETURN TO INTERRUPTED PROGRAM           IOPB0016    
       ENTRY   STZ.A)        SPECIAL REFERENCE FROM TAPE ADAPTER        IOPB0017    
       ENTRY   FILXIT        TO RETURN TO CALLER OF FILE SYSTEM         IOPB0018    
       ENTRY   ALLSAV        TO SAVE MACHINE CONDITIONS ON TRAP         IOPB0019    
       ENTRY   ALLRST        TO RESTORE MACHINE CONDITIONS              IOPB0020    
       ENTRY   ENABLE        POINTER ENTRY TO COMMON ENABLE WORD        IOPB0021    
       REM                                                              IOPB0022    
       EXTERN  BTOC,CTIME,PRNTER                                        IOPB0023    
       REM                                                              IOPB0024    
HITRAP BOOL    61            HIGHEST CHANNEL INTERRUPT LOCATION         IOPB0025    
Z      TAPENO  A7            CHRONOLOG CLOCK SET AS TAPE A7             IOPB0026    
DELAY  EQU     4500          9 MILLESECOND DELAY AFTER READING CHRONOLOGIOPB0027    
CLOCK  EQU     5             INTERVAL TIMER AND INTERRUPT CLOCK         IOPB0028    
CLKLOC EQU     6             ILC SVAED HERE ON CLOCK TRAP               IOPB0029    
CLKTRP EQU     7             TRANSFER FROM HERE ON CLOCK TRAP           IOPB0030    
ATRLOC EQU     10            ILC SAVED HERE ON CHANNEL 'A' TRAP         IOPB0031    
ADCTRP EQU     11            TRANSFER FROM HERE ON CHANNEL 'A' TRAP     IOPB0032    
BTRLOC EQU     12            ILC SAVED HERE ON CHANNEL 'B' TRAP         IOPB0033    
BDCTRP EQU     13            TRANSFER FROM HERE ON CHANNEL 'B' TRAP     IOPB0034    
B      EQU     1             MEMORY B SWITCH, ('0' FOR A, '1' FOR B)    IOPB0035    
STBL   EQU     21+10*22      A.F.S.T. LENGTH, SPACE FOR 10 FILES        IOPB0036    
1QL    EQU     1+9*10        DISK/DRUM QUEUE LENGTH                     IOPB0037    
2QL    EQU     0             NULL QUEUE (DISK USES DRUM QUEUE)          IOPB0038    
3QL    EQU     25            TAPE QUEUE LENGTH                          IOPB0039    
       REM                                                              IOPB0040    
OVLBGN MACRO                 MACRO USED AT BEGINNING OF SECTION         IOPB0041    
       UNLIST                .. TO BE OVER WRITTEN                      IOPB0042    
OVLORG SET     *             SAVE CURRENT LOCATION COUNTER              IOPB0043    
OVLBGN END                                                              IOPB0044    
       REM                                                              IOPB0045    
OVLEND MACRO                 MACRO USED AT END OF SECTION               IOPB0046    
       ORG     OVLORG        .. TO BE OVER WRITTEN                      IOPB0047    
       LIST                  ..                                         IOPB0048    
OVLEND END                                                              IOPB0049    
       REM                                                              IOPB0050    
WHEN   MACRO   A,TFIND,LOC,OP,ADDR,TAG,DECR    WHENEVER MACRO           IOPB0051    
       IFF     1,TFIND,T                                                IOPB0052    
       GENIF   A,0,0,LOC,OP,ADDR,TAG,DECR,                              IOPB0053    
       IFF     1,TFIND,F                                                IOPB0054    
       GENIF   A,0,1,LOC,OP,ADDR,TAG,DECR,                              IOPB0055    
WHEN   END                                                              IOPB0056    
       REM                                                              IOPB0057    
GENIF  MACRO   IF1,IF2,IF3,LOC,OP,ADDR,TAG,DECR                         IOPB0058    
       IFF     IF1,IF2,IF3                                              IOPB0059    
       GENOP   LOC,OP,ADDR,TAG,DECR,                                    IOPB0060    
GENIF  END                                                              IOPB0061    
       REM                                                              IOPB0062    
GENOP  MACRO   LOC,OP,ADDR,TAG,DECR    GENERATE OPERATION               IOPB0063    
       PMC     ON                                                       IOPB0064    
LOC    OP      ADDR,TAG,DECR                                            IOPB0065    
       PMC     OFF                                                      IOPB0066    
GENOP  END                                                              IOPB0067    
       REM                                                              IOPB0068    
       EJECT                                                            IOPB0069
       REM                                                              IOPB0070    
       REM     SETIO ..... INITIALIZE FILE SYSTEM AND I/O PACKAGE       IOPB0071    
       REM                                                              IOPB0072    
SETIO  ENB     =0            ENTRY TO INITIALIZE IOPAC AND FILE SYSTEM  IOPB0073    
       STL     ENBSW         INDICATE TO ALLSAV THAT TRAPS ARE LEGAL    IOPB0074    
       LMTM                  INSURE 7-TAG (7094) MODE                   IOPB0075    
       SXA     SETX1,1                                                  IOPB0076    
       SXA     SETX2,2                                                  IOPB0077    
       SXA     SETX4,4                                                  IOPB0078    
       CAL*    1,4           PICK UP AUTHOR FROM CALLER                 IOPB0079    
       SLW     AUTHOR        ..                                         IOPB0080    
       CLA     1,4           CHECK IF TAPE STRATEGY NEEDED              IOPB0081    
       TMI     FIRST         SKIP IF TAPE STRATEGY NOT NEEDED           IOPB0082    
       CAL     =O3000003     OTHERWISE SET UP TRAPS FOR TAPE STRATEGY   IOPB0083    
       ORS     ENABLE        ..                                         IOPB0084    
       CAL     ENABLE        SET UP ENABLE FOR CHANNEL 'A' ONLY         IOPB0085    
       ANA     =O1000001     ..                                         IOPB0086    
       SLW     ENBIFA        .. ONLY IF CHANNEL 'A' ENABLED ALREADY     IOPB0087    
       REM                                                              IOPB0088    
FIRST  TRA     *+1           FIRST PASS SWITCH                          IOPB0089    
       TSX     RDCLOC,4      READ CHRONOLOG CLOCK FIRST TIME ONLY       IOPB0090    
       STL     FIRST         AND CLOSE THIS PATH                        IOPB0091    
       RDCA                  RESET DATA CHANNEL 'A'                     IOPB0092    
       RDCB                  RESET DATA CHANNEL 'B'                     IOPB0093    
       REM                                                              IOPB0094    
       WHEN    B,T,,OVLBGN,,,,,                                         IOPB0095    
       REM                                                              IOPB0096
       AXT     HITRAP+1,4    SAVE FMS CONTROL LOCATIONS AND FMS CLOCK   IOPB0097
       CAL     HITRAP+1,4    ..                                         IOPB0098
       SLW     SAVFMS,4      ..                                         IOPB0099
       TIX     *-2,4,1       ..                                         IOPB0100
       REM                                                              IOPB0101
       WHEN    B,T,,OVLEND,,,,,                                         IOPB0102
       REM                                                              IOPB0103    
       AXT     HITRAP+1,4    CLEAR OUT TRAP AND INTERRUPT LOCATIONS     IOPB0104    
       WHEN    B,T,,SEA,,,,,                                            IOPB0105    
       STZ     HITRAP+1,4    ..                                         IOPB0106    
       TIX     *-1,4,1       ..                                         IOPB0107    
       WHEN    B,T,,SEB,,,,,                                            IOPB0108    
       CAL     CLKINT        SET FOR FOR INTERVAL TIMER CLOCK TRAP      IOPB0109    
       LDQ     ATRAP         .. CHANNEL 'A' TRAP                        IOPB0110    
       LDI     BTRAP         .. AND CHANNEL 'B' TRAP                    IOPB0111    
       WHEN    B,T,,SEA,,,,,                                            IOPB0112    
       SLW     CLKTRP        .. CLOCK TRAP                              IOPB0113    
       STQ     ADCTRP        .. CHANNEL 'A' TRAP                        IOPB0114    
       STI     BDCTRP        .. CHANNEL 'B' TRAP                        IOPB0115    
       WHEN    B,T,,SEB,,,,,                                            IOPB0116    
       REM                                                              IOPB0117    
       REM     ..... INITIALIZE FILE I/O SYSTEM ........................IOPB0118    
       REM                                                              IOPB0119    
       TSX     $IOINIT,4     FILE SYSTEM INITIALIZATION ENTRY           IOPB0120    
       PTH     IOERTN        .. ERROR RETURN                            IOPB0121    
       PTH     DATEYR        .. TODAY'S DATE IN BCD                     IOPB0122    
       PTH     TIMNOW        .. TIME OF DAY IN 60THS OF A SECOND        IOPB0123    
       PTH     ENABLE        .. COMMON ENABLE WORD                      IOPB0124    
       TSX     $CHNGUS,4     SET USER NO. 1 AS USER OF FILE SYSTEM      IOPB0125    
       PTH     =1            ..                                         IOPB0126    
       TSX     $USTAT,4      SET UP STORAGE FOR FILE SYSTEM             IOPB0127    
       PTH     STATBL,,STBL  ..                                         IOPB0128    
       PTH     QUEUE1,,1QL   ..                                         IOPB0129    
       PTH     QUEUE2,,2QL   ..                                         IOPB0130    
       PTH     QUEUE3,,3QL   ..                                         IOPB0131    
       TSX     $SETRAP,4     SET UP SUPERVISOR INTERRUPT LOCATION       IOPB0132    
       PTH     SSTRAP        ..                                         IOPB0133    
       TSX     $SETUSR,4     SET UP USER OPTIONS                        IOPB0134    
       PTH     =1            .. FOR USER NO. 1                          IOPB0135    
       PTH     =O016001777777 .. UNRESTRICTED USER (BACKGR)             IOPB0136    
       PTH     AUTHOR        .. AUTHOR FROM CALL TO SETIO               IOPB0137    
       PTH     =O77777000000 .. PROTECTION LIMITS IF NEEDED             IOPB0138    
       PTH     =0            .. ZERO RELOCATION                         IOPB0139    
       PTH     =1            .. GIVE USER HIGHEST PRIORITY              IOPB0140    
       TSX     $SETAB,4      SET ALL ENTRIES TO COME FROM 'HOME' MEMORY IOPB0141    
       PTH     HOME          ..                                         IOPB0142    
       PTH     HOME          ..                                         IOPB0143    
       PTH     HOME          ..                                         IOPB0144    
       REM                                                              IOPB0145    
       CAL     TIMNOW        COMPUTE ANY TIME WASTED IN INITIALIZATION  IOPB0146    
       WHEN    B,T,,SEA,,,,,                                            IOPB0147    
       ADM     CLOCK         ..                                         IOPB0148    
       WHEN    B,T,,SEB,,,,,                                            IOPB0149    
       SLW     TIMNOW        ..                                         IOPB0150    
       REM                                                              IOPB0151    
       TSX     STCLOC,4      START UP INTERVAL TIMER CLOCK NOW          IOPB0152    
SETX1  AXT     **,1                                                     IOPB0153    
SETX2  AXT     **,2                                                     IOPB0154    
SETX4  AXT     **,4                                                     IOPB0155    
       ENB     ENABLE        INSURE ALL TRAPS ENABLED                   IOPB0156    
       TRA     2,4           AND RETURN                                 IOPB0157    
       REM                                                              IOPB0158    
       EJECT                                                            IOPB0159
       REM                                                              IOPB0160    
       REM     STCLOC/CLKINT ....... BASIC CLOCK SECTION ...............IOPB0161    
       REM                                                              IOPB0162    
STCLOC CAL     CLKTIM        RESTART CLOCK TO RUN FOR CLKTIM            IOPB0163    
       COM                   ..                                         IOPB0164    
       ADD     =1            ..                                         IOPB0165    
       WHEN    B,T,,SEA,,,,,                                            IOPB0166    
       STO     CLOCK         .. NOTE 'P' BIT NOT STORED                 IOPB0167    
       WHEN    B,T,,SEB,,,,,                                            IOPB0168    
       TRA     1,4           ..                                         IOPB0169    
       REM                                                              IOPB0170    
       WHEN    B,F,CLKINT,TTR,*+1,,,,                                   IOPB0171    
       WHEN    B,T,CLKINT,TIB,*+1,,,,                                   IOPB0172    
       REM                                                              IOPB0173    
       WHEN    B,T,,SEB,,,,,                                            IOPB0174    
       REM                                                              IOPB0175    
       ENB     =0            HERE ON ALL INTERVAL TIMER 'CLOCK' TRAPS   IOPB0176    
       SXA     TRPIR4,4      SAVE IR4                                   IOPB0177    
       TSX     ALLSAV,4      AND REST OF MACHINE CONDITIONS             IOPB0178    
       WHEN    B,T,,SEA,,,,, PICK UP TRAP FLAGS                         IOPB0179    
       CAL     CLKLOC        ..                                         IOPB0180    
       WHEN    B,T,,SEB,,,,, ..                                         IOPB0181    
       SLW     RTNLOC        ..                                         IOPB0182    
       ENK                   PICK UP CONSOLE KEYS                       IOPB0183    
       STQ     CLKEYS        SAVE KEYS                                  IOPB0184    
       LDI     CLKEYS        KEYS TO SI                                 IOPB0185    
       RNT     40000         IS KEY '21' DOWN                           IOPB0186    
       TRA     KEYSUP        NO, SKIP                                   IOPB0187    
       ZET     KEYSW         YES, IS THIS A PREVIOUS REQUEST            IOPB0188    
       TRA     SKPKEY        YES, IGNORE REDUNDANT REQUEST              IOPB0189    
       STL     KEYSW         NO, SERVICE NEW KEY REQUEST                IOPB0190    
       TSX     BTOC,4        CONVERT LEFT-HALF MQ TO BCD                IOPB0191    
       SLW     KREAD+2       ..                                         IOPB0192    
       TSX     BTOC,4        RIGHT-HALF                                 IOPB0193    
       SLW     KREAD+3       ..                                         IOPB0194    
       TSX     EPRINT,4      PRINT MESSAGE                              IOPB0195    
       PON     KREAD,,4      (DOUBLE SPACE)                             IOPB0196    
       CAL     CLKEYS        KEYS TO AC                                 IOPB0197    
       ANA     =O7777        IGNORE ALL BUT KEYS 24-35                  IOPB0198    
       PAX     0,4           23-35 TO IR4                               IOPB0199    
       TNX     BADKEY,4,6    IGNORE FMS KEY SETTINGS (0-6)              IOPB0200    
       TNX     KEYSOK,4,4    SKIP IF KEYS SET FOR TAPE STRATEGY MODULE  IOPB0201    
BADKEY TSX     EPRINT,4      PRINT 'ILLEGAL KEY SETTING, TRY AGAIN.'    IOPB0202    
               KEYSNG,,8     ..                                         IOPB0203    
       TRA     SKPKEY                                                   IOPB0204    
       REM                                                              IOPB0205    
KEYSOK SXA     CLKEYS,4      SAVE KEY SETTING FOR TAPE STRATEGY MODULE  IOPB0206    
       TSX     EPRINT,4      PRINT '****** PLEASE PUT KEY 21 UP ******' IOPB0207    
               PP21UP,,6     ..                                         IOPB0208    
       TSX     $TAPKEY,4     CALL TAPE STRATEGY MODULE                  IOPB0209    
       PTH     CLKEYS        .. WITH KEY SETTING                        IOPB0210    
       TRA     SKPKEY                                                   IOPB0211    
       REM                                                              IOPB0212    
KEYSUP STZ     KEYSW         HERE IF KEY 21 UP, RESET SWITCH            IOPB0213    
       REM                                                              IOPB0214    
SKPKEY TSX     ADDTIM,4      UPDATE TIME COUNTERS                       IOPB0215    
       CAL     TOTTIM        UPDATE TOTAL TIME SYSTEM HAS RUN           IOPB0216    
       ADD     CLKTIM        ..                                         IOPB0217    
       WHEN    B,T,,SEA,,,,,                                            IOPB0218    
       ADM     CLOCK         ..                                         IOPB0219    
       WHEN    B,T,,SEB,,,,,                                            IOPB0220    
       SLW     TOTTIM        ..                                         IOPB0221    
       TSX     STCLOC,4      RESTART INTERVAL TIMER FOR 'CLKTIM'        IOPB0222    
       TSX     ALLRST,4      RESTORE USER'S MACHINE CONDITIONS          IOPB0223    
       TSX     CMEXIT,4      AND RETURN TO INTERRUPTED PROGRAM          IOPB0224    
       LXA     TRPIR4,4      ..                                         IOPB0225    
               RTNLOC        ..                                         IOPB0226    
       REM                                                              IOPB0227    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPB0228    
       REM                                                              IOPB0229    
       REM     ... ATRAP/BTRAP ... RECORD TRAPS FROM CHANNELS A AND B ..IOPB0230    
       REM                                                              IOPB0231    
       WHEN    B,F,ATRAP,TTR,*+1,,,,                                    IOPB0232    
       WHEN    B,T,ATRAP,TIB,*+1,,,,                                    IOPB0233    
       REM                                                              IOPB0234    
       WHEN    B,T,,SEB,,,,,                                            IOPB0235    
       REM                                                              IOPB0236    
       ENB     =0            HERE FOR TRAP FROM CHANNEL 'A'             IOPB0237    
       SXA     TRPIR4,4      SAVE IR4                                   IOPB0238    
       TSX     ALLSAV,4      AND REST OF MACHINE CONDITIONS             IOPB0239    
       WHEN    B,T,,SEA,,,,, PICK UP TRAP FLAGS                         IOPB0240    
       CAL     ATRLOC        ..                                         IOPB0241    
       WHEN    B,T,,SEB,,,,, ..                                         IOPB0242    
       SLW     RTNLOC        ..                                         IOPB0243    
ATRAP1 TSX     $TRAPA,4      GIVE TRAP TO TAPE I/O ADAPTER              IOPB0244    
       PTH     RTNLOC        ..                                         IOPB0245    
       TRA     IGNTRP        SKIP IF TRAP TAKEN BY ADAPTER              IOPB0246    
       AXC     1,1           POINTER TO TRAP FLAGS FOR CHANNEL A        IOPB0247    
       TRA     RECTRP        AND RECORD THIS TRAP                       IOPB0248    
       REM                                                              IOPB0249    
       WHEN    B,F,BTRAP,TTR,*+1,,,,                                    IOPB0250    
       WHEN    B,T,BTRAP,TIB,*+1,,,,                                    IOPB0251    
       REM                                                              IOPB0252    
       WHEN    B,T,,SEB,,,,,                                            IOPB0253    
       REM                                                              IOPB0254    
       ENB     =0            HERE FOR TRAP FROM CHANNEL 'B'             IOPB0255    
       SXA     TRPIR4,4      SAVE IR4                                   IOPB0256    
       TSX     ALLSAV,4      AND REST OF MACHINE CONDITIONS             IOPB0257    
       WHEN    B,T,,SEA,,,,, PICK UP TRAP FLAGS                         IOPB0258    
       CAL     BTRLOC        ..                                         IOPB0259    
       WHEN    B,T,,SEB,,,,, ..                                         IOPB0260    
       SLW     RTNLOC        ..                                         IOPB0261    
       TSX     $TRAPB,4      GIVE TRAP TO TAPE I/O ADAPTER              IOPB0262    
       PTH     RTNLOC        ..                                         IOPB0263    
       TRA     IGNTRP        SKIP IF TRAP TAKEN BY ADAPTER              IOPB0264    
       AXC     2,1           POINTER TO TRAP FLAGS FOR CHANNEL B        IOPB0265    
       REM                                                              IOPB0266    
RECTRP CAL     RTNLOC        RECORD TRAP FLAGS FOR 'TPWAIT'             IOPB0267    
       ORS     TPFLAG,1      ..                                         IOPB0268    
IGNTRP TSX     ALLRST,4      RESTORE USER'S MACHINE CONDITIONS          IOPB0269    
       TSX     CMEXIT,4      RETURN TO INTERRUPTED PROGRAM              IOPB0270    
       LXA     TRPIR4,4      ..                                         IOPB0271    
               RTNLOC        ..                                         IOPB0272    
       REM                                                              IOPB0273    
       EJECT                                                            IOPB0274
       REM                                                              IOPB0275    
       REM     ... GETIME ... RETURN TIME OF DAY IN LAC AND DATE IN MQ .IOPB0276    
       REM                                                              IOPB0277    
GETIME SXA     *+2,4                                                    IOPB0278    
       TSX     ADDTIM,4      COMPUTE TIME TO NEAREST 60TH OF A SECOND   IOPB0279    
       AXT     **,4                                                     IOPB0280    
       CAL     TIMNOW        RETURN TIME OF DAY IN LOGICAL AC           IOPB0281    
       LDQ     DATEYR        AND DATE IN MQ                             IOPB0282    
       ENB     ENABLE        REENABLE                                   IOPB0283    
       TRA     1,4           AND RETURN                                 IOPB0284    
       REM                                                              IOPB0285    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPB0286    
       REM                                                              IOPB0287    
       REM     ... GETELT ... RETURN ELAPSE TIME IN LOGICAL AC ........ IOPB0288    
       REM                                                              IOPB0289    
GETELT SXA     *+2,4                                                    IOPB0290    
       TSX     ADDTIM,4      COMPUTE TIME TO NEAREST 60TH OF A SECOND   IOPB0291    
       AXT     **,4                                                     IOPB0292    
       CAL     ELAPSE        RETURN ELAPSE TIME IN LOGICAL AC           IOPB0293    
       STZ     ELAPSE        AND RESET ELAPSE TIME                      IOPB0294    
       ENB     ENABLE        REENABLE                                   IOPB0295    
       TRA     1,4           AND RETURN                                 IOPB0296    
       REM                                                              IOPB0297    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPB0298    
       REM                                                              IOPB0299    
       REM     ... TPWAIT ... WAIT ON CHANNEL AND CHECK FLAGS ..........IOPB0300    
       REM                                                              IOPB0301    
TPWAIT SXA     TWATX4,4                                                 IOPB0302    
       CAL     1,4           PZE CHANNO                                 IOPB0303    
       PAC     0,4           -CHANNEL NO. TO IR4                        IOPB0304    
       ENB     ENABLE        INSURE ALL CHANNELS ENABLED                IOPB0305    
       STL     TCOAB,4       WAIT ON CHANNEL                            IOPB0306    
       XEC     TCOAB,4       ..                                         IOPB0307    
       NOP                   INSURE ALL TRAPS TAKEN                     IOPB0308    
       LDI     TPFLAG,4      PICK UP CHANNEL STATUS FLAGS               IOPB0309    
       STZ     TPFLAG,4      .. AND RESET THEM                          IOPB0310    
TWATX4 AXT     **,4          RESTORE CALLER'S IR4                       IOPB0311    
       LFT     2             WAS REDUNDANCY CHECK FLAG ON               IOPB0312    
       TRA     2,4           YES, TAKE TAPE CHECK EXIT (2,4)            IOPB0313    
       LFT     4             NO, WAS EOF FLAG ON                        IOPB0314    
       TRA     3,4           YES, TAKE EOF EXIT (3,4)                   IOPB0315    
       TRA     4,4           NO, TAKE NORMAL EXIT (4,4)                 IOPB0316    
       REM                                                              IOPB0317    
       EJECT                                                            IOPB0318
       REM                                                              IOPB0319    
       REM     ... FERRTN ... SET RETURN FOR UNDEFINED ERRORS           IOPB0320    
       REM                                                              IOPB0321    
FERRTN CAL     1,4           ERROR RETURN LOCATION (PZE RTNLOC)         IOPB0322    
       STA     FERTN         SAVE IT                                    IOPB0323    
       TRA     2,4           AND RETURN                                 IOPB0324    
       REM                                                              IOPB0325    
IOERTN ZET     FERTN         HERE FOR ERROR RETURN FROM FILE SYSTEM     IOPB0326    
       TRA*    FERTN         TAKE USER EXIT IF SPECIFIED                IOPB0327    
       TSX     PRNTER,4      OTHERWISE, PRINT FILE SYSTEM ERROR MESSAGE IOPB0328    
       TSX     PRINT,4       PRINT 'NO ERROR RETURN SPECIFIED'          IOPB0329    
               NOERTN,,5     ..                                         IOPB0330    
       TRA     EXIT          AND EXIT                                   IOPB0331    
       REM                                                              IOPB0332    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPB0333    
       REM                                                              IOPB0334    
       REM     ... TILOCK ... SET RETURN ON INTERLOCKED FILES           IOPB0335    
       REM                                                              IOPB0336    
TILOCK CAL     1,4           INTERLOCK RETURN LOCATION (PZE RTNLOC)     IOPB0337    
       STA     UILOCK        SAVE IT                                    IOPB0338    
       TRA     2,4           AND RETURN                                 IOPB0339    
       REM                                                              IOPB0340    
SSTRAP ENB     =0            HERE ON INTERRUPT FROM FILE SYSTEM         IOPB0341    
       CAL*    3,4           PICK UP USER'S IR4 FROM CALL               IOPB0342    
       STA     SSTIR4        SAVE USER'S IR4                            IOPB0343    
       CAL*    2,4           PICK UP INTERRUPT CODE (1-6)               IOPB0344    
       PAX     0,5           INTO IR5                                   IOPB0345    
       TXL     IGNINT,5,3    IGNORE CODES 1-3                           IOPB0346    
       TXL     FILOCK,5,4    SKIP ON FILE INTERLOCKED (CODE 4)          IOPB0347    
       TRA     IGNINT        IGNORE ALL OTHER INTERRUPT CODES           IOPB0348    
       REM                                                              IOPB0349    
FILOCK NZT     UILOCK        HAS USER SPECIFIED INTERLOCKED RETURN      IOPB0350    
       TRA     IGNINT        NO, IGNORE INTERRUPT                       IOPB0351    
SSTIR4 AXT     **,4          YES, RESTORE USER'S IR4                    IOPB0352    
       ENB     ENABLE        RE-ENABLE ALL TRAPS                        IOPB0353    
       TRA*    UILOCK        AND TAKE USER INTERLOCKED RETURN           IOPB0354    
       REM                                                              IOPB0355    
IGNINT TRA     6,4           HERE TO IGNORE INTERRUPT FROM FILE SYS.    IOPB0356    
       REM                                                              IOPB0357    
       EJECT                                                            IOPB0358
       REM                                                              IOPB0359    
       REM     ... EXIT ... TERMINATION ROUTINE, EXIT TO FMS OR STOP ...IOPB0360    
       REM                                                              IOPB0361    
EXIT   TSX     $IOFINI,4     INSURE FILE SYSTEM UPDATED                 IOPB0362    
       PTH     *+1           .. IGNORE ERROR RETURN                     IOPB0363    
       TSX     PRINT,4       PRINT MESSAGE                              IOPB0364    
       PON     EXITMS,,2     ..                                         IOPB0365    
       ENB     =0            DISABLE ALL TRAPS                          IOPB0366    
       TCOA    *             WAIT UNTIL ALL CHANNEL ACTIVITY CEASES     IOPB0367    
       TCOB    *             ..                                         IOPB0368    
       RDCA                  AND RESET CHANNELS A,                      IOPB0369    
       RDCB                  .. AND B                                   IOPB0370    
       REM                                                              IOPB0371    
       WHEN    B,T,,OVLBGN,,,,,                                         IOPB0372    
       REM                                                              IOPB0373
       AXT     HITRAP+1,4    RESTORE FMS LOWER CORE                     IOPB0374
       CAL     SAVFMS,4      ..                                         IOPB0375
       SLW     HITRAP+1,4    ..                                         IOPB0376
       TIX     *-2,4,1       ..                                         IOPB0377
       REM                                                              IOPB0378
       AXT     10,4          RELOAD FMS FROM A1                         IOPB0379
EXIT1  REWA    1             ..                                         IOPB0380
       RTBA    1             ..                                         IOPB0381
       RCHA    LDFIOP        ..                                         IOPB0382
       TCOA    *             ..                                         IOPB0383
       TRCA    A1BAD         ..                                         IOPB0384
       TEFA    A1BAD         ..                                         IOPB0385
       RTBA    1             .. SKIP CARD TO TAPE RECORD                IOPB0386
       RTBA    1             .. SKIP DUMP RECORD                        IOPB0387
       TRA     1             EXIT TO FIOP TO LOAD SIGN-ON RECORD        IOPB0388
       REM                                                              IOPB0389
A1BAD  TIX     EXIT1,4,1     COUNT ERRORS                               IOPB0390
       HTR     EXIT1         STOP ON TOO MANY ERRORS                    IOPB0391
       REM                                                              IOPB0392
       WHEN    B,T,,OVLEND,,,,,                                         IOPB0393
       REM                                                              IOPB0394    
       WHEN    B,T,,HTR,*,,,,                                           IOPB0395    
       REM                                                              IOPB0396    
       EJECT                                                            IOPB0397
       REM                                                              IOPB0398    
       REM     .. PRINT/PUNCH/EPRINT .. ON LINE PRINT AND PUNCH ROUTINESIOPB0399    
       REM                                                              IOPB0400    
WRFLX  SYN     *             SIMULATED TYPEWRITER                       IOPB0401    
PRINT  ENB     =0            DISABLE ALL TRAPS                          IOPB0402    
       STL     PRSW          ROUTINE TO PRINT ON LINE                   IOPB0403    
       TRA     PUNCH+2       ..                                         IOPB0404    
       REM                                                              IOPB0405    
PUNCH  ENB     =0            DISABLE ALL TRAPS                          IOPB0406    
       STZ     PRSW          ROUTINE TO PUNCH CARD ON LINE              IOPB0407    
       SXA     PRPUX4,4      SAVE IR4 FROM CALL TO 'PRINT' OR 'PUNCH'   IOPB0408    
       LDQ     1,4           PICK UP USER CALLING SEQUENCE              IOPB0409    
       STQ     *+2           SET IN CALL                                IOPB0410    
       TSX     WPRPU,4       CALL PRINT/PUNCH ROUTINE                   IOPB0411    
               **,,**        ..                                         IOPB0412    
       TSX     CHKCHA,4      CHECK FOR LOST TRAP ON CHANNEL 'A'         IOPB0413    
       ENB     ENABLE        RE-ENABLE                                  IOPB0414    
PRPUX4 AXT     **,4          RESTORE USER'S IR4                         IOPB0415    
       TRA     2,4           AND RETURN                                 IOPB0416    
       REM                                                              IOPB0417    
WRTOPR SYN     *             USED BY DDIOA IN LIEU OF EPRINT            IOPB0418    
EPRINT ENB     =0            DISABLE ALL TRAPS                          IOPB0419    
       STL     PRSW          ROUTINE TO PRINT DURING ANY TRAP           IOPB0420    
       REM                                                              IOPB0421    
WPRPU  SXA     PRX1,1        SAVE XRS.                                  IOPB0422    
       SXA     PRX2,2        ..                                         IOPB0423    
       SXA     PRX4,4        ..                                         IOPB0424    
       TSX     SAVCHA,4      DISABLE AND SAVE CHANNEL 'A'               IOPB0425    
       LXA     PRX4,4        RELOAD CALLER'S XR4.                       IOPB0426    
       CAL     1,4           PZE FIRST,,N                               IOPB0427    
       PDX     ,2            GET WORD COUNT                             IOPB0428    
       PXA     ,2            ..                                         IOPB0429    
       ACL     1,4           BES LOCATION OF USER DATA                  IOPB0430    
       STA     PRPU.2        FOR WORD PICKUP.                           IOPB0431    
       NZT     PRSW          IF CALL IS FOR PUNCH,                      IOPB0432    
       TRA     PRPU.1        SKIP SENSE INSTRUCTION SETUP               IOPB0433    
       ARS     15            ELSE, PREFIX TO X7                         IOPB0434    
       PDC     ,7            ..                                         IOPB0435    
       CAL     SPRTBL,7      PICK UP USER REQUESTED SPRA                IOPB0436    
       SLW     SPRA          SAVE                                       IOPB0437    
       SLW     SPRX          THERE ALSO IN CASE BLANK LINE              IOPB0438    
       REM                                                              IOPB0439    
PRPU.1 AXT     48,7          CLEAR CARD IMAGE BUFFER                    IOPB0440    
       STZ     CBUF2+48,7    ..                                         IOPB0441    
       TIX     *-1,7,1       ..                                         IOPB0442    
       CAL     =-0           INITIALIZE COLUMN MARKER TO FIRST COLUMN   IOPB0443    
       SLW     PRCOL         ..                                         IOPB0444    
       AXT     1,4           INITIALIZE CHARACTER COUNT                 IOPB0445    
       AXT     1,5           START ON RIGHT HALF                        IOPB0446    
       AXT     1,6           OF FIRST BUFFER                            IOPB0447    
       TXL     DONE,2,0      SKIP FOR ZERO WORD COUNT.                  IOPB0448    
       STZ     DONESW        INDICATE THERE IS MORE PRINTING TO DO      IOPB0449    
       REM                                                              IOPB0450    
PRPU.2 LDQ     -,2           LOAD FIRST OR NEXT USER DATA WORD          IOPB0451    
       AXT     6,1           SIX CHARACTERS PER WORD                    IOPB0452    
PRPU.3 ZAC                                                              IOPB0453    
       LGL     6             CHARACTER TO AC                            IOPB0454    
       STQ     MQ.T          SAVE PARTIAL MQ CONTENTS                   IOPB0455    
       LGR     1             DIVIDE BY 2, SAVE REMAINDER                IOPB0456    
       PAC     ,7            TABLE POSITION FOR CHARACTER               IOPB0457    
       CAL     CHRTB,7       GET PUNCH CONFIGURATION FOR THIS           IOPB0458    
       TQP     *+2           CHARACTER                                  IOPB0459    
       ARS     18            TO ADDRESS                                 IOPB0460    
       PAI                   ..                                         IOPB0461    
       PAC     ,7            TRANSFER ADDRESS IF CONTROL CHAR.          IOPB0462    
       RFT     100000        TEST FOR SPECIAL CHARACTER                 IOPB0463    
       TRA     0,7           YES, GO PROCESS SPECIAL CHARACTER          IOPB0464    
       LGR     12            ORDINARY CHARACTER, PUNCHES TO MQ          IOPB0465    
       CAL     PRCOL         PICKUP COLUMN MARKER                       IOPB0466    
       AXT     24,7          24 WORD CARD IMAGE BUFFER, EVERY           IOPB0467    
       TQP     *+2           IF BIT IS OFF, IGNORE.                     IOPB0468    
       XEC     ORINBT,5      ELSE, ADD PUNCH TO PROPER BUFFER.          IOPB0469    
       RQL     1             ONWARD TO NEXT ROW OF CARD THIS COLUMN     IOPB0470    
       TIX     *-3,7,2       ..                                         IOPB0471    
       ARS     1             MOVE COLUMN MARKER TO NEXT COLUMN          IOPB0472    
       TXI     *+1,4,1       INCREMENT WORD COUNT                       IOPB0473    
       TXH     DONE,4,120    SEE IF OUT OF BOUNDS                       IOPB0474    
       TNZ     PRPU.4        IF DONE WITH HALF OF CARD,                 IOPB0475    
       CAL     =-0           REINITIALIZE COLUMN MARKER                 IOPB0476    
       TXI     *+1,5,1       INDICATE ON NEXT HALF OF CARD              IOPB0477    
       TIX     PRPU.5,5,2    IF TWO HALVES DONE, GO PRINT BUFFER OUT    IOPB0478    
PRPU.4 SLW     PRCOL         SAVE COLUMN MARKER FOR NEXT CHARACTER      IOPB0479    
SKP    LDQ     MQ.T          RESTORE PARTIAL MQ. ENTER HERE TO IGNORE   IOPB0480    
       TIX     PRPU.3,1,1    GO GET NEXT CHARACTER                      IOPB0481    
       TIX     PRPU.2,2,1    WORD EXHAUSTED, GO GET NEXT WORD           IOPB0482    
DONE   STL     DONESW        FINISHED, INDICATE LAST BUFFER TO PRINT.   IOPB0483    
PRPU.5 ZET     PRSW          ARE WE PRINTING OR PUNCHING. Q             IOPB0484    
       TRA     PRNT.1        WE ARE PRINTING, GO TO PRINT ROUTINE       IOPB0485    
       WPUA                  HERE TO PUNCH CARD.                        IOPB0486    
       RCHA    PUCOM         START CHANNEL                              IOPB0487    
       TRA     PEND          AND SKIP TO EXIT AFTER ONE CARD.           IOPB0488    
PRNT.1 AXT     24,7          HERE TO PRINT PARTIAL LINE.                IOPB0489    
       ZET*    CARD,6        SEE IF BUFFER ALL BLANK                    IOPB0490    
       TRA     PNOW          NON-ZERO WORD FOUND, GO PRINT.             IOPB0491    
       TIX     *-2,7,1       ..                                         IOPB0492    
       TXH     PEND,6,1      HAVE WE PRINTED ANYTHING ON THIS LINE      IOPB0493    
       WPRA                  NO, SELECT PRINTER                         IOPB0494    
SPRX   SPRA    **            USER REQUESTED SPRA                        IOPB0495    
       RCHA    IOCD          AND DISCONNECT CHANNEL                     IOPB0496    
       TRA     PRT2.2        SKIP                                       IOPB0497    
PNOW   WPRA                  SELECT PRINTER ON CHANNEL 'A'              IOPB0498    
SPRA   SPRA    **            USER REQUESTED SPRA OR SPRA 9.             IOPB0499    
       RCHA*   PRCOM,6       START UP CHANNEL ON RIGHT BUFFER           IOPB0500    
PRT2.2 ZET     DONESW        IS THERE MORE TO DO. Q                     IOPB0501    
       TRA     PEND          NO, SKIP TO END                            IOPB0502    
       CAL     SPRA9         YES, SET UP TO PRINT RIGHT HALF LINE       IOPB0503    
       SLW     SPRA          ..                                         IOPB0504    
       CAL     =-0           RESET COLUMN MARKER                        IOPB0505    
       TXI     PRPU.4,6,1    AND RE-ENTER ROUTINE                       IOPB0506    
       REM                                                              IOPB0507    
PEND   TSX     RSTCHA,4      HERE WHEN DONE, RESTORE CHANNEL 'A'        IOPB0508    
PRX1   AXT     -,1           RESTORE XRS                                IOPB0509    
PRX2   AXT     -,2           ..                                         IOPB0510    
PRX4   AXT     -,4           ..                                         IOPB0511    
       TRA     2,4           RETURN TO CALLER.                          IOPB0512    
       REM                                                              IOPB0513    
       REM                                                              IOPB0514    
       PZE     PRCM2         CHANNEL COMMANDS FOR SECOND BUFFER         IOPB0515    
       PZE     PRCM1         .. FOR FIRST BUFFER                        IOPB0516    
PRCOM  SYN     *             ..                                         IOPB0517    
       REM                                                              IOPB0518    
PRCM1  IOSP    CBUF1,B,24    WHEN PRINTING, THIS SEQUENCE DISCONNECTS   IOPB0519    
IOCD   IOCD    0,,0          13 MS. FASTER THAN IOCD                    IOPB0520    
PRCM2  IOSP    CBUF2,B,24    ..                                         IOPB0521    
       IOCD    0,,0          ..                                         IOPB0522    
       REM                                                              IOPB0523    
PUCOM  SYN     PRCM1         DISCONNECTS 25 MS FASTER THAN IOCD         IOPB0524    
       REM                                                              IOPB0525    
       ORS*    CARD+2,6      TO ADD PUNCH INTO RIGHT HALF CARD          IOPB0526    
       ORS*    CARD,6        .. LEFT HALF CARD                          IOPB0527    
ORINBT SYN     *             ' XEC ORINBT,5 '                           IOPB0528    
       REM                                                              IOPB0529    
       PZE     CBUF2+24,7    RIGHT HALF LINE                            IOPB0530    
       PZE     CBUF1+24,7    LEFT HALF LINE                             IOPB0531    
CARD   SYN     *             .. 'ORS* CARD,6'                           IOPB0532    
       PZE     CBUF2+25,7    FOR RIGHT HALF CARD COL 37-72              IOPB0533    
       PZE     CBUF1+25,7    ..                                         IOPB0534    
       REM                                                              IOPB0535    
CBUF2  BSS     24            PRINT BUFFER 2                             IOPB0536    
CBUF1  BSS     24            PRINT BUFFER 1, PUNCH BUFFER               IOPB0537    
       REM                                                              IOPB0538    
PRSW   PZE     -1            PRINT/PUNCH SWITCH                         IOPB0539    
DONESW PZE                   NON-ZERO IF CONTENTS OF BUFFER IS LAST     IOPB0540    
MQ.T   PZE                   STORAGE FOR PARTIAL MQ DURING CONVERSION   IOPB0541    
       REM                                                              IOPB0542    
SPRTBL SYN     *             TABLE OF VALID SPR'S                       IOPB0543    
NOP    NOP                   (PZE)  SINGLE SPACE                        IOPB0544    
       SPRA    1             (PON)  NEW PAGE                            IOPB0545    
       SPRA    2             (PTW)  HALF-PAGE SKIP                      IOPB0546    
SPRA9  SPRA    9             (PTH)  PRINT RIGHT-HALF LINE               IOPB0547    
       NOP                   (MZE)  SINGLE SPACE                        IOPB0548    
       NOP                   (MON)  SINGLE SPACE                        IOPB0549    
       SPRA    4             (MTW)  DOUBLE SPACE                        IOPB0550    
       NOP                   (MTH)  SINGLE SPACE                        IOPB0551    
       REM                                                              IOPB0552    
P12    BOOL    1             BIT FOR 12-PUNCH                           IOPB0553    
P11    BOOL    2                     11-PUNCH                           IOPB0554    
P0     BOOL    4                      0-PUNCH                           IOPB0555    
P1     BOOL    10                     1-PUNCH                           IOPB0556    
P2     BOOL    20                     2-PUNCH                           IOPB0557    
P3     BOOL    40                     3-PUNCH                           IOPB0558    
P4     BOOL    100                    4-PUNCH                           IOPB0559    
P5     BOOL    200                    5-PUNCH                           IOPB0560    
P6     BOOL    400                    6-PUNCH                           IOPB0561    
P7     BOOL    1000                   7-PUNCH                           IOPB0562    
P8     BOOL    2000                   8-PUNCH                           IOPB0563    
P9     BOOL    4000                   9-PUNCH                           IOPB0564    
       REM                                                              IOPB0565    
CHRTB  SYN     *             CONVERSION TABLE FOR CHARACTERS            IOPB0566    
       PZE     P0,,P1        DIGITS 0, 1                                IOPB0567    
       PZE     P2,,P3        2, 3                                       IOPB0568    
       PZE     P4,,P5        4, 5                                       IOPB0569    
       PZE     P6,,P7        6, 7                                       IOPB0570    
       PZE     P8,,P9        8, 9                                       IOPB0571    
       PZE     SKP,1,P8+P3   ILL., =                                    IOPB0572    
       PON     P8+P4,,SKP    ', ILL.                                    IOPB0573    
       PON     SKP,1,SKP     ILL, ILL.                                  IOPB0574    
       PZE     P12,,P12+P1   +, A                                       IOPB0575    
       PZE     P12+P2,,P12+P3 B, C                                      IOPB0576    
       PZE     P12+P4,,P12+P5 D, E                                      IOPB0577    
       PZE     P12+P6,,P12+P7 F, G                                      IOPB0578    
       PZE     P12+P8,,P12+P9 H, I                                      IOPB0579    
       PZE     SKP,1,P12+P8+P3 ILL., '.'                                IOPB0580    
       PZE     P12+P8+P4,,P12+P8+P3 ), COLON (USE .)                    IOPB0581    
       PON     SKP,1,SKP     ILL., ILL.                                 IOPB0582    
       PZE     P11,,P11+P1   -, J                                       IOPB0583    
       PZE     P11+P2,,P11+P3 K, L                                      IOPB0584    
       PZE     P11+P4,,P11+P5 M, N                                      IOPB0585    
       PZE     P11+P6,,P11+P7 O, P                                      IOPB0586    
       PZE     P11+P8,,P11+P9 Q, R                                      IOPB0587    
       PZE     SKP,1,P11+P8+P3 ILL., $                                  IOPB0588    
       PON     P11+P8+P4,,SKP *, ILL.                                   IOPB0589    
       PON     SKP,1,SKP     ILL., NULL                                 IOPB0590    
       PZE     0,,P0+P1      BLANK, /                                   IOPB0591    
       PZE     P0+P2,,P0+P3  S, T                                       IOPB0592    
       PZE     P0+P4,,P0+P5  U, V                                       IOPB0593    
       PZE     P0+P6,,P0+P7  W, X                                       IOPB0594    
       PZE     P0+P8,,P0+P9  Y, Z                                       IOPB0595    
       PZE     SKP,1,P0+P8+P3 TAB, ','                                  IOPB0596    
       PON     P0+P8+P4,,SKP (, ILL.                                    IOPB0597    
       PON     SKP,1,SKP     ILL., ILL.                                 IOPB0598    
       REM                                                              IOPB0599    
       EJECT                                                            IOPB0600
       REM                                                              IOPB0601    
       REM     ... CMEXIT ... COMMON EXIT ROUTINE FROM ALL TRAPS .......IOPB0602    
       REM                                                              IOPB0603    
CMEXIT ENB     =0            INSURE ALL TRAPS DISABLED                  IOPB0604    
       STI     CMXSI         SAVE INDICATORS                            IOPB0605    
       LDI*    2,4           PICK UP RETURN FLAGS                       IOPB0606    
       RIR     700000        INSURE TAG ZERO                            IOPB0607    
       STI     CMXRTN        SAVE RETURN LOCATION                       IOPB0608    
       XEC     1,4           RESTORE USER'S IR4 FROM 1,4                IOPB0609    
       ZET     ATLOST        WAS A TRAP ON CHANNEL 'A' LOST             IOPB0610    
       TRA     SIMTRP        YES, GO TO SIMULATE LOST TRAP              IOPB0611    
       LFT     20000         NO, WAS ECC SET FOR MEMORY 'A'             IOPB0612    
       TRA     CMRTNB        NO, SET ECC TO MEMORY 'B'                  IOPB0613    
       LDI     CMXSI         YES, RELOAD INDICATORS                     IOPB0614    
       ENB     ENABLE        AND RETURN TO INTERRUPTED PROGRAM          IOPB0615    
       WHEN    B,T,,LRI,=0,,,,  ..                                      IOPB0616    
       WHEN    B,T,,SEA,,,,, ..                                         IOPB0617    
       TRA*    CMXRTN        ..                                         IOPB0618    
       REM                                                              IOPB0619    
CMRTNB LDI     CMXSI         HERE TO RETURN WITH ECC SET FOR MEMORY 'B' IOPB0620    
       ENB     ENABLE        RETURN TO INTERRUPTED PROGRAM              IOPB0621    
       WHEN    B,F,,LRI,=0,,,,  ..                                      IOPB0622    
       WHEN    B,F,,SEB,,,,, ..                                         IOPB0623    
       TRA*    CMXRTN        ..                                         IOPB0624    
       REM                                                              IOPB0625    
SIMTRP RIL     717777        HERE TO SIMULATE LOST TRAP ON CHANNEL 'A'  IOPB0626    
       STI     RTNLOC        SET UP RETURN LOC. WITH ECC AND ICC FLAGS  IOPB0627    
       LDI     CMXSI         RELOAD USER'S SENSE INDICATORS             IOPB0628    
       SXA     TRPIR4,4      AND INSURE USER'S MACHINE CONDITIONS SAVED IOPB0629    
       TSX     ALLSAV,4      ..                                         IOPB0630    
       CAL     ATLOST        PICK UP FLAGS FROM LOST TRAP               IOPB0631    
       ANA     =O7000000     SAVE BITS 15-17                            IOPB0632    
       ORS     RTNLOC        COMPLETE TRAP FLAGS IN 'RTNLOC'            IOPB0633    
STZ.A) STZ     ATLOST        RESET LOST TRAP CONDITION                  IOPB0634    
       TRA     ATRAP1        AND SIMULATE TRAP ON CHANNEL 'A'           IOPB0635    
       REM                                                              IOPB0636    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPB0637    
       REM                                                              IOPB0638    
       REM     ... FILXIT ... EXIT TO USER FROM FILE SYSTEM .....       IOPB0639    
       REM                                                              IOPB0640    
FILXIT CAL*    2,4           PICK UP RETURN ADDRESS                     IOPB0641    
       PAC     0,5           .. -RETURN ADDRESS TO IR5                  IOPB0642    
       XEC     1,4           RELOAD USER'S IR4                          IOPB0643    
       ENB     ENABLE        RE-ENABLE ALL TRAPS                        IOPB0644    
       TRA     0,5           AND RETURN TO USER                         IOPB0645    
       REM                                                              IOPB0646    
       EJECT                                                            IOPB0647
       REM                                                              IOPB0648    
       REM     ... ALLSAV ... SAVE BASIC MACHINE CONDITIONS ............IOPB0649    
       REM                                                              IOPB0650    
ALLSAV ENB     =0            INSURE NO TRAPS COME NOW.                  IOPB0651    
       NZT     ENBSW         HAVE WE TAKEN A PREVIOUS TRAP.             IOPB0652    
       HTR     *             YES, STOP AND TAKE A DUMP.                 IOPB0653    
       STZ     ENBSW         NO, INDICATE WE ARE IN TRAP TIME.          IOPB0654    
       SXA     ALLXR4,4      SAVE NAME OF THIS CALLER                   IOPB0655    
       SXA     TRPIR1,1      SAVE BASIC MACHINE CONDITIONS.             IOPB0656    
       SXA     TRPIR2,2      ..                                         IOPB0657    
       SXA     TRPIR3,3      ..                                         IOPB0658    
       AXT     0,3           .. SAVE TAG MODE                           IOPB0659    
       AXT     1,1           ..                                         IOPB0660    
       STZ     TRPMTM        ..                                         IOPB0661    
       TXL     7TAG,3,0      .. SKIP IF IN 7-TAG (7094) MODE            IOPB0662    
       STL     TRPMTM        .. OTHERWISE SET 3-TAG (7090) MODE         IOPB0663    
       LMTM                  ..                                         IOPB0664    
       SXA     TRPIR3,3      .. RESAVE IR3                              IOPB0665    
7TAG   SXA     TRPIR5,5      ..                                         IOPB0666    
       SXA     TRPIR6,6      ..                                         IOPB0667    
       SXA     TRPIR7,7      ..                                         IOPB0668    
       STI     TRPSI         .. SAVE SENSE INDICATORS                   IOPB0669    
       STQ     TRPMQ         .. MQ                                      IOPB0670    
       SLW     TRPLAC        .. LOGICAL AC                              IOPB0671    
       ARS     2             ..                                         IOPB0672    
       STO     TRPSQ         .. S AND Q BITS                            IOPB0673    
       STZ     TRPOV         .. AC OVERFLOW CONDITION                   IOPB0674    
       TNO     *+2           ..                                         IOPB0675    
       STL     TRPOV         ..                                         IOPB0676    
       TRA     1,4           AND RETURN                                 IOPB0677    
       REM                                                              IOPB0678    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPB0679    
       REM                                                              IOPB0680    
ALLXR4 PZE     **,,**        X4(ALLSAV,,ALLRST)                         IOPB0681    
       REM                                                              IOPB0682    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPB0683    
       REM                                                              IOPB0684    
       REM     ... ALLRST ... RESTORE BASIC MACHINE CONDITIONS .........IOPB0685    
       REM                                                              IOPB0686    
ALLRST ENB     =0            INSURE NO TRAPS ON TOP OF STOP.            IOPB0687    
       ZET     ENBSW         ARE WE CALLED AT TRAP TIME.                IOPB0688    
       HTR     *             NO, STOP AND TAKE DUMP.                    IOPB0689    
       STL     ENBSW         YES, INDICATE WE ARE LEAVING TRAP TIME.    IOPB0690    
       LMTM                  INSURE 7-TAG (7094) MODE                   IOPB0691    
       SXD     ALLXR4,4      SAVE X4 OF CALLER FOR DEBUGGING            IOPB0692    
TRPIR1 AXT     **,1          ..                                         IOPB0693    
TRPIR2 AXT     **,2          ..                                         IOPB0694    
TRPIR3 AXT     **,3          ..                                         IOPB0695    
TRPIR5 AXT     **,5          ..                                         IOPB0696    
TRPIR6 AXT     **,6          ..                                         IOPB0697    
TRPIR7 AXT     **,7          ..                                         IOPB0698    
       ZET     TRPMTM        .. RESTORE TAG MODE                        IOPB0699    
       EMTM                  ..                                         IOPB0700    
       LDQ     TRPSQ         .. RESTORE S AND Q BITS                    IOPB0701    
       CLA     *             .. AND INSURE OVERFLOW LIGHT IS ON         IOPB0702    
       LLS     1             ..                                         IOPB0703    
       ALS     36            ..                                         IOPB0704    
       ORA     TRPLAC        .. RESTORE LOGICAL AC                      IOPB0705    
       LDQ     TRPMQ         .. RESTORE MQ                              IOPB0706    
       LDI     TRPSI         .. RESTORE SI                              IOPB0707    
       NZT     TRPOV         .. RESTORE CORRECT OVERFLOW STATUS         IOPB0708    
       TOV     *+1           ..                                         IOPB0709    
       TRA     1,4           AND RETURN                                 IOPB0710    
       REM                                                              IOPB0711    
ENBSW  PZE     **            SWITCH ON DURING ENABLE TIME.              IOPB0712    
       EJECT                                                            IOPB0713
       REM     ... SAVCHA/RSTCHA/CHKCHA ... SAVE RESTORE AND CHECK 'A'  IOPB0714    
       REM                                                              IOPB0715    
SAVCHA ENB     =0            SAVE STATUS OF CHANNEL 'A'                 IOPB0716    
       ZET     ATLOST        HAVE WE LOST A TRAP ALREADY                IOPB0717    
       TRA     SVCHA2        YES, SKIP                                  IOPB0718    
       CAL     TSTRAP        NO, SET UP TO CHECK FOR TRAP ON CHANNEL 'A'IOPB0719    
       WHEN    B,T,,SEA,,,,, SAVE CHANNEL 'A' TRAP INSTRUCTION          IOPB0720    
       LDI     ADCTRP        ..                                         IOPB0721    
       SLW     ADCTRP        .. AND SUBSTITUTE NEW TRAP INSTRUCTION     IOPB0722    
       WHEN    B,T,,SEB,,,,, ..                                         IOPB0723    
       ENB     ENBIFA        ENABLE IF ENABLE CONTAINS CHANNEL 'A' BITS IOPB0724    
       TCOA    *             AND WAIT                                   IOPB0725    
       TRA     SVCHA1        GO RESTORE TRAP INSTRUCTION IF NO TRAP     IOPB0726    
       REM                                                              IOPB0727    
       WHEN    B,F,TSTRAP,TTR,*+1,,,,                                   IOPB0728    
       WHEN    B,T,TSTRAP,TIB,*+1,,,,                                   IOPB0729    
       REM                                                              IOPB0730    
       CAL     ATRLOC        PICK UP FLAGS FROM TRAP ON CHANNEL 'A'     IOPB0731    
       WHEN    B,T,,SEB,,,,, ..                                         IOPB0732    
       SLW     ATLOST        SET FLAGS FOR LOST TRAP                    IOPB0733    
SVCHA1 ENB     =0            DISABLE ALL TRAPS                          IOPB0734    
       WHEN    B,T,,SEA,,,,, RESTORE PREVIOUS TRAP INSTRUCTION          IOPB0735    
       STI     ADCTRP        ..                                         IOPB0736    
       WHEN    B,T,,SEB,,,,, ..                                         IOPB0737    
       REM                                                              IOPB0738    
SVCHA2 SCHA    SVCHAN        SAVE CHANNEL 'A' REGISTERS                 IOPB0739    
       STZ     SVIOCK        AND I/O CHECK CONDITION                    IOPB0740    
       IOT                   ..                                         IOPB0741    
       STL     SVIOCK        ..                                         IOPB0742    
       TRA     1,4           AND RETURN                                 IOPB0743    
       REM                                                              IOPB0744    
RSTCHA SXA     RSTCX4,4      RESTORE CHANNEL STATUS                     IOPB0745    
       TCOA    *             WAIT UNTIL CHANNEL IS FREE                 IOPB0746    
       CAL     SVCHAN        PICK UP PREVIOUS CHANNEL STATUS            IOPB0747    
       PDC     0,4           -LOCATION COUNTER TO IR4                   IOPB0748    
       ANA     =O700000377777  RESTORE CHANNEL 'A' REGISTERS            IOPB0749    
       LDQ     -1,4          ..                                         IOPB0750    
       SLW     -1,4          ..                                         IOPB0751    
       RCHA    -1,4          ..                                         IOPB0752    
       STQ     -1,4          ..                                         IOPB0753    
       NZT     SVIOCK        RESTORE PREVIOUS CONDITIONS OF I/O CHECK   IOPB0754    
       IOT                   ..                                         IOPB0755    
       NOP                   .. FOR SAFETY ONLY (IOT SHOULD BE ON)      IOPB0756    
       CAL     FORGET        SET UP TO LOOSE ANY TRAP ON CHANNEL 'A'    IOPB0757    
       WHEN    B,T,,SEA,,,,, SAVE CHANNEL 'A' TRAP INSTRUCTION          IOPB0758    
       LDI     ADCTRP        ..                                         IOPB0759    
       SLW     ADCTRP        .. SUBSTITUTE NEW TRAP INSTRUCTION         IOPB0760    
       WHEN    B,T,,SEB,,,,, ..                                         IOPB0761    
       ENB     ENBIFA        ENABLE IF ENABLE CONTAINS CHAN. 'A' BITS   IOPB0762    
       TCOA    *             AND WAIT                                   IOPB0763    
       TRA     RSCHA1        GO RESTORE TRAP INSTRUCTION IF NO TRAP     IOPB0764    
       REM                                                              IOPB0765    
       WHEN    B,F,FORGET,TTR,*+1,,,,                                   IOPB0766    
       WHEN    B,T,FORGET,TIB,*+1,,,,                                   IOPB0767    
       REM                                                              IOPB0768    
       WHEN    B,T,,SEB,,,,,                                            IOPB0769    
       REM                                                              IOPB0770    
RSCHA1 ENB     =0            DISABLE ALL TRAPS                          IOPB0771    
       WHEN    B,T,,SEA,,,,, RESTORE PREVIOUS TRAP INSTRUCTION          IOPB0772    
       STI     ADCTRP        ..                                         IOPB0773    
       WHEN    B,T,,SEB,,,,, ..                                         IOPB0774    
RSTCX4 AXT     **,4          RESTORE IR4                                IOPB0775    
       TRA     1,4           AND RETURN                                 IOPB0776    
       REM                                                              IOPB0777    
CHKCHA ENB     =0            SIMULATE LOST TRAP ON CHANNEL 'A'          IOPB0778    
       NZT     ATLOST        DID WE LOOSE A TRAP ON CHANNEL 'A'         IOPB0779    
       TRA     1,4           NO, RETURN                                 IOPB0780    
       SXA     CKXIR4,4      YES, SIMULATE TRAP SEQUENCE                IOPB0781    
       TSX     ALLSAV,4      SAVE REGISTERS, SET 7-TAG MODE             IOPB0782    
       TSX     $TRAPA,4      GIVE TRAP TO TAPE STRATEGY MODULE          IOPB0783    
       PTH     ATLOST        ..                                         IOPB0784    
       TRA     *+3           TRAP ACCEPTED, DON'T SAVE FLAGS            IOPB0785    
       CAL     ATLOST        RECORD THIS TRAP FOR FUTURE REFERENCE      IOPB0786    
       ORS     TPFLAG+1      ..                                         IOPB0787    
       STZ     ATLOST        RESET LOST TRAP CONDITION                  IOPB0788    
       TSX     ALLRST,4      RESTORE REGISTERS, TAG MODE                IOPB0789    
CKXIR4 AXT     **,4          AND RETURN                                 IOPB0790    
       TRA     1,4           ..                                         IOPB0791    
       REM                                                              IOPB0792    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPB0793    
       REM                                                              IOPB0794    
ENABLE OCT     400000        COMMON ENABLE WORD                         IOPB0795    
       REM                                                              IOPB0796    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPB0797    
       REM                                                              IOPB0798    
       REM     ... ADDTIM ... COMPUTE TIME TO NEAREST 60TH OF A SECOND  IOPB0799    
       REM                                                              IOPB0800    
ADDTIM ENB     =0            INSURE ALL TRAPS DISABLED (USED BY CLKINT) IOPB0801    
       WHEN    B,T,,SEA,,,,,                                            IOPB0802    
       CAL     CLOCK         COMPUTE TOTAL TIME SYSTEM HAS RUN          IOPB0803    
       WHEN    B,T,,SEB,,,,, ..                                         IOPB0804    
       ACL     CLKTIM        .. CLOCK TRAP INTERVAL                     IOPB0805    
       ANA     =O777777      ..                                         IOPB0806    
       ACL     TOTTIM        ..                                         IOPB0807    
       SUB     SAVTOT        SUBTRACT TIME OF LAST CALL TO 'ADDTIM'     IOPB0808    
       TZE     1,4           IGNORE IF NO TIME HAS ELAPSED SINCE        IOPB0809    
       SLW     DELTA         OTHERWISE, SAVE TIME INCREMENT             IOPB0810    
       ADD     SAVTOT        SAVE CURRENT TIME                          IOPB0811    
       SLW     SAVTOT        .. FOR NEXT CALL TO 'ADDTIM'               IOPB0812    
       CAL     TIMNOW        UPDATE TIME OF DAY                         IOPB0813    
       ADD     DELTA         ..                                         IOPB0814    
       SLW     TIMNOW        ..                                         IOPB0815    
       CAL     ELAPSE        UPDATE ELAPSE TIME SINCE LAST CALL         IOPB0816    
       ADD     DELTA         .. TO 'GETELT'                             IOPB0817    
       SLW     ELAPSE        ..                                         IOPB0818    
       TRA     1,4           AND RETURN                                 IOPB0819    
       REM                                                              IOPB0820    
       EJECT                                                            IOPB0821
       REM                                                              IOPB0822    
       REM     ..... CONSTANT AND VARIABLE STORAGE FOR 'IOPAC' ........ IOPB0823    
       REM                                                              IOPB0824    
       TITLE                                                            IOPB0825
       REM                                                              IOPB0826    
DATEYR PZE     0             TODAY'S DATE  BCI 1,MMDDYY                 IOPB0827    
TIMNOW PZE     0             TIME OF DAY IN 60THS OF A SECOND           IOPB0828    
ELAPSE PZE     0             TIME SINCE LAST CALL TO 'GETELT'           IOPB0829    
TOTTIM PZE     0             TOTAL TIME SYSTEM HAS RUN                  IOPB0830    
SAVTOT PZE     0             TOTTIM AT TIME OF LAST CALL TO 'ADDTIM'    IOPB0831    
DELTA  PZE     0             TEMP FOR 'ADDTIM'                          IOPB0832    
ATLOST PZE     0             LOST TRAP ON CHANNEL 'A' SAVED HERE        IOPB0833    
CMXRTN PZE     0             TEMP FOR RETURN FROM 'CMEXIT'              IOPB0834    
CMXSI  PZE     0             SENSE INDICATORS SAVED BY 'CMEXIT'         IOPB0835    
       REM                                                              IOPB0836    
TRPIR4 PZE     0             MACHINE CONDITIONS SAVED ON TRAP           IOPB0837    
TRPMTM PZE     **            ..                                         IOPB0838    
TRPSI  PZE     0             ..                                         IOPB0839    
TRPMQ  PZE     0             ..                                         IOPB0840    
TRPLAC PZE     0             ..                                         IOPB0841    
TRPSQ  PZE     0             ..                                         IOPB0842    
TRPOV  PZE     0             ..                                         IOPB0843    
       REM                                                              IOPB0844    
PRCOL  PZE     0             TEMPS FOR WPRPU                            IOPB0845    
AUTHOR PZE     0             TEMP FOR 'SETIO'                           IOPB0846    
RTNLOC PZE     0             TRAP FLAGS SAVED HERE ON ALL TRAPS         IOPB0847    
CLKEYS PZE     0             CONSOLE KEYS, SAVED BY 'CLKINT'            IOPB0848    
KEYSW  PZE     0             SWITCH USED BY 'CLKINT'                    IOPB0849    
FERTN  PZE     **            RETURN LOCATION SET BY 'FERRTN'            IOPB0850    
UILOCK PZE     **            RETURN LOCATION SET BY 'TILOCK'            IOPB0851    
SVCHAN PZE     0             TEMP USED BY SAVCHA/RSTCHA                 IOPB0852    
SVIOCK PZE     0             TEMP USED BY SAVCHA/RSTCHA                 IOPB0853    
ENBIFA PZE     -             ENABLE BITS IF CHANNEL A ENABLED           IOPB0854    
       REM                                                              IOPB0855    
TPFLAG SYN     *-1           CHANNEL FLAGS SAVED HERE                   IOPB0856    
       PZE     0             .. FOR CHANNEL 'A'                         IOPB0857    
       PZE     0             .. AND CHANNEL 'B'                         IOPB0858    
       REM                                                              IOPB0859    
CLKTIM DEC     60            CLOCK TRAP INTERVAL                        IOPB0860    
       REM                                                              IOPB0861    
HOME   PZE     B+1           FLAG FOR 'HOME' MEMORY                     IOPB0862    
       REM                                                              IOPB0863    
NOERTN BCI     5, NO ERROR RETURN SPECIFIED.                            IOPB0864    
PP21UP BCI     6,****** PLEASE PUT KEY 21 UP. ******                    IOPB0865    
KEYSNG BCI     8,****** ILLEGAL KEY SETTING, TRY AGAIN. ******          IOPB0866    
KREAD  BCI     4, KEYS READ. ************                               IOPB0867    
EXITMS BCI     2, EXIT CALLED                                           IOPB0868    
       REM                                                              IOPB0869    
SAVFMS BES     HITRAP+1      FMS LOWER CORE SAVED HERE                  IOPB0870    
       REM                                                              IOPB0871    
LDFIOP IOCP    0,,3          LOAD FIOP INTO MEMORY 'A'                  IOPB0872    
       TCH     0             ..                                         IOPB0873    
       REM                                                              IOPB0874    
TCOAB  SYN     *-1           CHANNEL WAIT INSTRUCTIONS                  IOPB0875    
       TCOA    **            .. FOR CHANNEL 'A'                         IOPB0876    
       TCOB    **            .. AND CHANNEL 'B'                         IOPB0877    
       EJECT                                                            IOPB0878
       REM                                                              IOPB0879    
       REM     ... RCLOCK ... READ CHRONOLOG, SET TIMNOW AND DATEYR ... IOPB0880    
       REM                                                              IOPB0881    
RDCLOC SXA     RCLKX4,4      SAVE XRS                                   IOPB0882    
       SXA     RCLKX2,2      ..                                         IOPB0883    
       SXA     RCLKX1,1      ..                                         IOPB0884    
       REM                                                              IOPB0885    
       AXT     2,1           TRY TWICE IN CASE OF BAD DATE              IOPB0886    
RCLOC1 STZ     MMDDHH        RESET                                      IOPB0887    
       STZ     MMSS66        ..                                         IOPB0888    
       RTDZ                  SELECT CHRONOLOG AS TAPE 'A7'              IOPB0889    
       RCHZ    RCLOCK        START UP CHANNEL TO READ CLOCK             IOPB0890    
       AXT     2,2           COUNT TRIES                                IOPB0891    
RCLOC2 AXT     DELAY,4       9 MS DELAY WITH TIX *                      IOPB0892    
       TIX     *,4,1         ..                                         IOPB0893    
       ZET     MMDDHH        HAS FIRST WORD BEEN READ                   IOPB0894    
       TRA     RCLOC3        YES, SKIP TO WAIT ON CHANNEL               IOPB0895    
       TIX     RCLOC2,2,1    NO, COUNT TRIES                            IOPB0896    
       RDCZ                  AFTER 18 MS GIVE UP, RESET CHANNEL         IOPB0897    
       TRA     BADCLK        SKIP TO INFORM OPERATOR                    IOPB0898    
RCLOC3 TCOZ    *             WAIT UNTIL BOTH WORDS ARE READ             IOPB0899    
       TRCZ    *+1           INSURE RTT TRIGGER RESET                   IOPB0900    
       REM                                                              IOPB0901    
RCLOC4 AXT     2,2           INSURE ALL CHARACTERS READ ARE LEGAL       IOPB0902    
RCLK4A LDQ     MMDDHH+2,2    PICK UP WORD READ                          IOPB0903    
       AXT     6,4           6 DIGITS PER WORD                          IOPB0904    
RCLOC5 ZAC                   ..                                         IOPB0905    
       LGL     6             SHIFT CHAR                                 IOPB0906    
       PAX     ,7            TO X7                                      IOPB0907    
       TXH     RCLOC8,7,9    ERROR IF .G. 9                             IOPB0908    
       TIX     RCLOC5,4,1    DO FOR ALL CHARS                           IOPB0909    
       TIX     RCLK4A,2,1    .. OF EACH WORD                            IOPB0910    
       REM                                                              IOPB0911    
       LDQ     MMDDHH        PICK UP HOUR                               IOPB0912    
       RQL     24            ..                                         IOPB0913    
       TSX     DTB,7         CONVERT TO BINARY                          IOPB0914    
       PAX     ,7            ..                                         IOPB0915    
       TXH     RCLOC8,7,23   INSURE LEGAL VALUE                         IOPB0916    
       LDQ     MMSS66        NOW GET REST OF TIME                       IOPB0917    
       AXT     3,4           MINUTES, SECONDS, 60THS                    IOPB0918    
RCLOC6 ALS     2             MULTIPLY PREVIOUS VALUE BY 60              IOPB0919    
       SLW     TMP           .. N * 4                                   IOPB0920    
       AXT     3,7           ..                                         IOPB0921    
       ALS     1             .. 8, 16, 32                               IOPB0922    
       ADD     TMP           ..                                         IOPB0923    
       TIX     *-2,7,1       ..                                         IOPB0924    
       SLW     60THS         .. = 60                                    IOPB0925    
       TSX     DTB,7         NOW CONVERT NEXT FIELD FROM MQ             IOPB0926    
       PAX     ,7            ..                                         IOPB0927    
       TXH     RCLOC8,7,59   MUST BE LESS THAN 60                       IOPB0928    
       ADD     60THS         ADD PREVIOUS RESULT                        IOPB0929    
       TIX     RCLOC6,4,1    GO BACK TO MULTIPLY AGAIN                  IOPB0930    
       SLW     TIMNOW        ..                                         IOPB0931    
       CAL     MMDDHH        ..                                         IOPB0932    
       ANA     =O777777770000 MASK OUT HOUR                             IOPB0933    
       ORA     YEAR          ADD IN YEAR TO FORM                        IOPB0934    
       SLW     DATEYR        .. MMDDYY                                  IOPB0935    
RCLKX1 AXT     -,1           RESTORE XRS                                IOPB0936    
RCLKX2 AXT     -,2           ..                                         IOPB0937    
RCLKX4 AXT     -,4           ..                                         IOPB0938    
       TRA     1,4           RETURN                                     IOPB0939    
       REM                                                              IOPB0940    
RCLOC8 TIX     RCLOC1,1,1    HERE FOR BAD DATE FROM CHRONOLOG, RETRY    IOPB0941    
       REM                                                              IOPB0942    
BADCLK LDQ     TIMNOW        HERE IF CHRONOLOG WILL NOT READ PROPERLY   IOPB0943    
       TSX     CTIME,4       CONVERT TIME FOR PRINTING                  IOPB0944    
       SLW     MMSS66+2      ..                                         IOPB0945    
       TSX     EPRINT,4      TELL OPERATOR ABOUT IT                     IOPB0946    
       PZE     CLKBAD,,12    .. THOUGH IT PROBABLY IS A WASTED EFFORT   IOPB0947    
       TSX     EPRINT,4      YES, MUST HAVE A DATE AND TIME             IOPB0948    
       PZE     SETMDH,,12    PRETEND OPERATOR IS CHRONOLOG              IOPB0949    
       HTR     *+1           WAIT FOR OPERATOR                          IOPB0950    
       ENK                   GET KEYS (MMDDHH)                          IOPB0951    
       STQ     MMDDHH        PRETEND THE CHRONOLOG DID IT               IOPB0952    
       TSX     EPRINT,4      NOW ASK FOR THE REST OF IT                 IOPB0953    
       PZE     SETMS6,,11    ..                                         IOPB0954    
       HTR     *+1           .. WAIT AGAIN                              IOPB0955    
       ENK                   MMSS66                                     IOPB0956    
       STQ     MMSS66        ..                                         IOPB0957    
       TRA     RCLOC4        PROCESS NORMALLY                           IOPB0958    
       REM                                                              IOPB0959    
DTB    ZAC                   ROUTINE TO CONVERT TWO BCD DIGITS TO BINARYIOPB0960    
       LGL     6             ..                                         IOPB0961    
       STO     TMP           ..                                         IOPB0962    
       ZAC                   ..                                         IOPB0963    
       LGL     3             ..                                         IOPB0964    
       ADD     TMP           ..                                         IOPB0965    
       LGL     2             ..                                         IOPB0966    
       ADD     TMP           ..                                         IOPB0967    
       LGL     1             ..                                         IOPB0968    
       TRA     1,7           ..                                         IOPB0969    
       REM                                                              IOPB0970    
       REM                                                              IOPB0971    
RCLOCK IORT    MMDDHH,B,2    CHANNEL COMMAND TO READ CHRONOLOG CLOCK    IOPB0972    
YEAR   BCI     1,000071      MUST BE CHANGED EVERY YEAR **************  IOPB0973    
60THS  PZE                                                              IOPB0974    
TMP    PZE                                                              IOPB0975    
       REM                                                              IOPB0976    
SETMDH BCI     9,OPERATOR ENTER BCD MONTH, DAY, HOUR IN KEYS, FORMAT MM IOPB0977    
       BCI     3,DDHH. PRESS START.                                     IOPB0978    
SETMS6 BCI     9,ENTER BCD MINUTE, SECOND, 60TH IN KEYS, FORMAT MMSS66. IOPB0979    
       BCI     2, PRESS START.                                          IOPB0980    
CLKBAD BCI     /CHRONOLOG CLOCK MALFUNCTIONING. CLOCK READ '/           IOPB0981    
MMDDHH BCI     1,MMDDHH                                                 IOPB0982    
MMSS66 BCI     1,MMSS66                                                 IOPB0983    
       BCI     /' AT /                                                  IOPB0984    
       BCI     1,HHMM.M                                                 IOPB0985    
       REM                                                              IOPB0986    
       ORG     RDCLOC        CLOCK READ ROUTINE IS OVERLAPPED           IOPB0987    
       REM                                                              IOPB0988    
STATBL BSS     STBL          STORAGE FOR ACTIVE FILE STATUS TABLE       IOPB0989    
QUEUE1 BSS     1QL           STORAGE FOR DRUM STRATEGY MODULE           IOPB0990    
QUEUE2 BSS     2QL           STORAGE FOR DISK STRATEGY MODULE           IOPB0991    
QUEUE3 BSS     3QL           STORAGE FOR TAPE STRATEGY MODULE           IOPB0992    
       REM                                                              IOPB0993    
       DETAIL                                                           IOPB0994
       END                                                              IOPB0995    
