* R. DALEY ..... PACKAGE TO ALLOW RUNNING OF FILE SYSTEM OUTSIDE OF CTSSIOPC0001
       LINK    ON                                                       IOPC0002
       REM                                                              IOPC0003    
       ENTRY   SETIO         TO INITIALIZE IOPAC AND FILE SYSTEM        IOPC0004    
       ENTRY   DKEY          TO SUPER FUDGE                             IOPC0005    
       ENTRY   GETIME        TO GET DATE AND TIME OF DAY                IOPC0006    
       ENTRY   GETELT        TO GET ELAPSE TIME SINCE LAST CALL         IOPC0007    
       ENTRY   TPWAIT        TO WAIT AND CHECK CHANNEL FLAGS            IOPC0008    
       ENTRY   FERRTN        TO SET RETURN FOR UNDEFINED ERRORS         IOPC0009    
       ENTRY   TILOCK        TO SET RETURN ON INTERLOCKED FILES         IOPC0010    
       ENTRY   EXIT          TO UPDATE FILE SYSTEM AND TERMINATE        IOPC0011    
       ENTRY   PRINT         TO PRINT ON ON-LINE PRINTER                IOPC0012    
       ENTRY   PUNCH         TO PUNCH A CARD ON LINE                    IOPC0013    
       ENTRY   EPRINT        TO PRINT A LINE DURING A TRAP              IOPC0014    
       ENTRY   WRFLX         SYNONOMOUS WITH 'PRINT'                    IOPC0015    
       ENTRY   WRTOPR        SYNONYMOUS WITH 'EPRINT'                   IOPC0016    
       ENTRY   CMEXIT        TO RETURN TO INTERRUPTED PROGRAM           IOPC0017    
       ENTRY   STZ.A)        SPECIAL REFERENCE FROM TAPE ADAPTER        IOPC0018    
       ENTRY   FILXIT        TO RETURN TO CALLER OF FILE SYSTEM         IOPC0019    
       ENTRY   ALLSAV        TO SAVE MACHINE CONDITIONS ON TRAP         IOPC0020    
       ENTRY   ALLRST        TO RESTORE MACHINE CONDITIONS              IOPC0021    
       ENTRY   ENABLE        POINTER ENTRY TO COMMON ENABLE WORD        IOPC0022    
       REM                                                              IOPC0023    
       EXTERN  BTOC,CTIME,PRNTER                                        IOPC0024    
DEMKEY BOOL    75045         DAEMON KEY SETTING ***** COMMON SENSITIVE *IOPC0025    
       REM                                                              IOPC0026    
HITRAP BOOL    61            HIGHEST CHANNEL INTERRUPT LOCATION         IOPC0027    
Z      TAPENO  A7            CHRONOLOG CLOCK SET AS TAPE A7             IOPC0028    
DELAY  EQU     4500          9 MILLESECOND DELAY AFTER READING CHRONOLOGIOPC0029    
CLOCK  EQU     5             INTERVAL TIMER AND INTERRUPT CLOCK         IOPC0030    
CLKLOC EQU     6             ILC SVAED HERE ON CLOCK TRAP               IOPC0031    
CLKTRP EQU     7             TRANSFER FROM HERE ON CLOCK TRAP           IOPC0032    
ATRLOC EQU     10            ILC SAVED HERE ON CHANNEL 'A' TRAP         IOPC0033    
ADCTRP EQU     11            TRANSFER FROM HERE ON CHANNEL 'A' TRAP     IOPC0034    
BTRLOC EQU     12            ILC SAVED HERE ON CHANNEL 'B' TRAP         IOPC0035    
BDCTRP EQU     13            TRANSFER FROM HERE ON CHANNEL 'B' TRAP     IOPC0036    
B      EQU     0             MEMORY B SWITCH, ('0' FOR A, '1' FOR B)    IOPC0037    
STBL   EQU     21+10*22      A.F.S.T. LENGTH, SPACE FOR 10 FILES        IOPC0038    
1QL    EQU     1+9*10        DISK/DRUM QUEUE LENGTH                     IOPC0039    
2QL    EQU     0             NULL QUEUE (DISK USES DRUM QUEUE)          IOPC0040    
3QL    EQU     25            TAPE QUEUE LENGTH                          IOPC0041    
       REM                                                              IOPC0042    
OVLBGN MACRO                 MACRO USED AT BEGINNING OF SECTION         IOPC0043    
       UNLIST                .. TO BE OVER WRITTEN                      IOPC0044    
OVLORG SET     *             SAVE CURRENT LOCATION COUNTER              IOPC0045    
OVLBGN END                                                              IOPC0046    
       REM                                                              IOPC0047    
OVLEND MACRO                 MACRO USED AT END OF SECTION               IOPC0048    
       ORG     OVLORG        .. TO BE OVER WRITTEN                      IOPC0049    
       LIST                  ..                                         IOPC0050    
OVLEND END                                                              IOPC0051    
       REM                                                              IOPC0052    
WHEN   MACRO   A,TFIND,LOC,OP,ADDR,TAG,DECR    WHENEVER MACRO           IOPC0053    
       IFF     1,TFIND,T                                                IOPC0054    
       GENIF   A,0,0,LOC,OP,ADDR,TAG,DECR,                              IOPC0055    
       IFF     1,TFIND,F                                                IOPC0056    
       GENIF   A,0,1,LOC,OP,ADDR,TAG,DECR,                              IOPC0057    
WHEN   END                                                              IOPC0058    
       REM                                                              IOPC0059    
GENIF  MACRO   IF1,IF2,IF3,LOC,OP,ADDR,TAG,DECR                         IOPC0060    
       IFF     IF1,IF2,IF3                                              IOPC0061    
       GENOP   LOC,OP,ADDR,TAG,DECR,                                    IOPC0062    
GENIF  END                                                              IOPC0063    
       REM                                                              IOPC0064    
GENOP  MACRO   LOC,OP,ADDR,TAG,DECR    GENERATE OPERATION               IOPC0065    
       PMC     ON                                                       IOPC0066    
LOC    OP      ADDR,TAG,DECR                                            IOPC0067    
       PMC     OFF                                                      IOPC0068    
GENOP  END                                                              IOPC0069    
       REM                                                              IOPC0070    
       EJECT                                                            IOPC0071
       REM                                                              IOPC0072    
       REM     SETIO ..... INITIALIZE FILE SYSTEM AND I/O PACKAGE       IOPC0073    
       REM                                                              IOPC0074    
SETIO  ENB     =0            ENTRY TO INITIALIZE IOPAC AND FILE SYSTEM  IOPC0075    
       STL     ENBSW         INDICATE TO ALLSAV THAT TRAPS ARE LEGAL    IOPC0076    
       LMTM                  INSURE 7-TAG (7094) MODE                   IOPC0077    
       SXA     SETX1,1                                                  IOPC0078    
       SXA     SETX2,2                                                  IOPC0079    
       SXA     SETX4,4                                                  IOPC0080    
       CAL*    1,4           PICK UP AUTHOR FROM CALLER                 IOPC0081    
       SLW     AUTHOR        ..                                         IOPC0082    
       CLA     1,4           CHECK IF TAPE STRATEGY NEEDED              IOPC0083    
       TMI     FIRST         SKIP IF TAPE STRATEGY NOT NEEDED           IOPC0084    
       CAL     =O3000003     OTHERWISE SET UP TRAPS FOR TAPE STRATEGY   IOPC0085    
       ORS     ENABLE        ..                                         IOPC0086    
       CAL     ENABLE        SET UP ENABLE FOR CHANNEL 'A' ONLY         IOPC0087    
       ANA     =O1000001     ..                                         IOPC0088    
       SLW     ENBIFA        .. ONLY IF CHANNEL 'A' ENABLED ALREADY     IOPC0089    
       REM                                                              IOPC0090    
FIRST  TRA     *+1           FIRST PASS SWITCH                          IOPC0091    
       TSX     RDCLOC,4      READ CHRONOLOG CLOCK FIRST TIME ONLY       IOPC0092    
       STL     FIRST         AND CLOSE THIS PATH                        IOPC0093    
       RDCA                  RESET DATA CHANNEL 'A'                     IOPC0094    
       RDCB                  RESET DATA CHANNEL 'B'                     IOPC0095    
       REM                                                              IOPC0096    
       WHEN    B,T,,OVLBGN,,,,,                                         IOPC0097    
       REM                                                              IOPC0098    
       AXT     HITRAP+1,4    SAVE FMS CONTROL LOCATIONS AND FMS CLOCK   IOPC0099    
       CAL     HITRAP+1,4    ..                                         IOPC0100    
       SLW     SAVFMS,4      ..                                         IOPC0101    
       TIX     *-2,4,1       ..                                         IOPC0102    
       REM                                                              IOPC0103    
       WHEN    B,T,,OVLEND,,,,,                                         IOPC0104    
       REM                                                              IOPC0105    
       AXT     HITRAP+1,4    CLEAR OUT TRAP AND INTERRUPT LOCATIONS     IOPC0106    
       WHEN    B,T,,SEA,,,,,                                            IOPC0107    
       STZ     HITRAP+1,4    ..                                         IOPC0108    
       TIX     *-1,4,1       ..                                         IOPC0109    
       WHEN    B,T,,SEB,,,,,                                            IOPC0110    
       CAL     CLKINT        SET FOR FOR INTERVAL TIMER CLOCK TRAP      IOPC0111    
       LDQ     ATRAP         .. CHANNEL 'A' TRAP                        IOPC0112    
       LDI     BTRAP         .. AND CHANNEL 'B' TRAP                    IOPC0113    
       WHEN    B,T,,SEA,,,,,                                            IOPC0114    
       SLW     CLKTRP        .. CLOCK TRAP                              IOPC0115    
       STQ     ADCTRP        .. CHANNEL 'A' TRAP                        IOPC0116    
       STI     BDCTRP        .. CHANNEL 'B' TRAP                        IOPC0117    
       WHEN    B,T,,SEB,,,,,                                            IOPC0118    
       REM                                                              IOPC0119    
       REM     ..... INITIALIZE FILE I/O SYSTEM ........................IOPC0120    
       REM                                                              IOPC0121    
       TSX     $IOINIT,4     FILE SYSTEM INITIALIZATION ENTRY           IOPC0122    
       PTH     IOERTN        .. ERROR RETURN                            IOPC0123    
       PTH     DATEYR        .. TODAY'S DATE IN BCD                     IOPC0124    
       PTH     TIMNOW        .. TIME OF DAY IN 60THS OF A SECOND        IOPC0125    
       PTH     ENABLE        .. COMMON ENABLE WORD                      IOPC0126    
       TSX     $CHNGUS,4     SET USER NO. 1 AS USER OF FILE SYSTEM      IOPC0127    
       PTH     =1            ..                                         IOPC0128    
       TSX     $USTAT,4      SET UP STORAGE FOR FILE SYSTEM             IOPC0129    
       PTH     STATBL,,STBL  ..                                         IOPC0130    
       PTH     QUEUE1,,1QL   ..                                         IOPC0131    
       PTH     QUEUE2,,2QL   ..                                         IOPC0132    
       PTH     QUEUE3,,3QL   ..                                         IOPC0133    
       TSX     $SETRAP,4     SET UP SUPERVISOR INTERRUPT LOCATION       IOPC0134    
       PTH     SSTRAP        ..                                         IOPC0135    
       TSX     $SETUSR,4     SET UP USER OPTIONS                        IOPC0136    
       PTH     =1            .. FOR USER NO. 1                          IOPC0137    
       PTH     =O007010777777 .. UNRESTRICTED USER (DAEMON)             IOPC0138    
       PTH     AUTHOR        .. AUTHOR FROM CALL TO SETIO               IOPC0139    
       PTH     =O77777000000 .. PROTECTION LIMITS IF NEEDED             IOPC0140    
       PTH     =0            .. ZERO RELOCATION                         IOPC0141    
       PTH     =1            .. GIVE USER HIGHEST PRIORITY              IOPC0142    
       TSX     $SETAB,4      SET ALL ENTRIES TO COME FROM 'HOME' MEMORY IOPC0143    
       PTH     HOME          ..                                         IOPC0144    
       PTH     HOME          ..                                         IOPC0145    
       PTH     HOME          ..                                         IOPC0146    
       REM                                                              IOPC0147    
       CAL     TIMNOW        COMPUTE ANY TIME WASTED IN INITIALIZATION  IOPC0148    
       WHEN    B,T,,SEA,,,,,                                            IOPC0149    
       ADM     CLOCK         ..                                         IOPC0150    
       WHEN    B,T,,SEB,,,,,                                            IOPC0151    
       SLW     TIMNOW        ..                                         IOPC0152    
       REM                                                              IOPC0153    
       TSX     STCLOC,4      START UP INTERVAL TIMER CLOCK NOW          IOPC0154    
SETX1  AXT     **,1                                                     IOPC0155    
SETX2  AXT     **,2                                                     IOPC0156    
SETX4  AXT     **,4                                                     IOPC0157    
       ENB     ENABLE        INSURE ALL TRAPS ENABLED                   IOPC0158    
       TRA     2,4           AND RETURN                                 IOPC0159    
       REM                                                              IOPC0160    
       EJECT                                                            IOPC0161
       REM                                                              IOPC0162    
       REM     STCLOC/CLKINT ....... BASIC CLOCK SECTION ...............IOPC0163    
       REM                                                              IOPC0164    
STCLOC CAL     CLKTIM        RESTART CLOCK TO RUN FOR CLKTIM            IOPC0165    
       COM                   ..                                         IOPC0166    
       ADD     =1            ..                                         IOPC0167    
       WHEN    B,T,,SEA,,,,,                                            IOPC0168    
       STO     CLOCK         .. NOTE 'P' BIT NOT STORED                 IOPC0169    
       WHEN    B,T,,SEB,,,,,                                            IOPC0170    
       TRA     1,4           ..                                         IOPC0171    
       REM                                                              IOPC0172    
       WHEN    B,F,CLKINT,TTR,*+1,,,,                                   IOPC0173    
       WHEN    B,T,CLKINT,TIB,*+1,,,,                                   IOPC0174    
       REM                                                              IOPC0175    
       WHEN    B,T,,SEB,,,,,                                            IOPC0176    
       REM                                                              IOPC0177    
       ENB     =0            HERE ON ALL INTERVAL TIMER 'CLOCK' TRAPS   IOPC0178    
       SXA     TRPIR4,4      SAVE IR4                                   IOPC0179    
       TSX     ALLSAV,4      AND REST OF MACHINE CONDITIONS             IOPC0180    
       WHEN    B,T,,SEA,,,,, PICK UP TRAP FLAGS                         IOPC0181    
       CAL     CLKLOC        ..                                         IOPC0182    
       WHEN    B,T,,SEB,,,,, ..                                         IOPC0183    
       SLW     RTNLOC        ..                                         IOPC0184    
       ENK                   PICK UP CONSOLE KEYS                       IOPC0185    
       STQ     CLKEYS        SAVE KEYS                                  IOPC0186    
       LDI     CLKEYS        KEYS TO SI                                 IOPC0187    
       RNT     40000         IS KEY '21' DOWN                           IOPC0188    
       TRA     KEYSUP        NO, SKIP                                   IOPC0189    
       ZET     KEYSW         YES, IS THIS A PREVIOUS REQUEST            IOPC0190    
       TRA     SKPKEY        YES, IGNORE REDUNDANT REQUEST              IOPC0191    
       STL     KEYSW         NO, SERVICE NEW KEY REQUEST                IOPC0192    
       TSX     BTOC,4        CONVERT LEFT-HALF MQ TO BCD                IOPC0193    
       SLW     KREAD+2       ..                                         IOPC0194    
       TSX     BTOC,4        RIGHT-HALF                                 IOPC0195    
       SLW     KREAD+3       ..                                         IOPC0196    
       TSX     EPRINT,4      PRINT MESSAGE                              IOPC0197    
       PON     KREAD,,4      (DOUBLE SPACE)                             IOPC0198    
       CAL     CLKEYS        KEYS TO AC                                 IOPC0199    
       ANA     =O7777        IGNORE ALL BUT KEYS 24-35                  IOPC0200    
       PAX     0,4           23-35 TO IR4                               IOPC0201    
       TNX     BADKEY,4,6    IGNORE FMS KEY SETTINGS (0-6)              IOPC0202    
       TNX     KEYSOK,4,4    SKIP IF KEYS SET FOR TAPE STRATEGY MODULE  IOPC0203    
       TNX     BADKEY,4,5    TEST FOR ILLEGAL KEY SETTING               IOPC0204    
       TNX     DKEY,4,8       TEST FOR DAEMON KEY                       IOPC0205    
BADKEY TSX     EPRINT,4      PRINT 'ILLEGAL KEY SETTING, TRY AGAIN.'    IOPC0206    
               KEYSNG,,8     ..                                         IOPC0207    
       TRA     SKPKEY                                                   IOPC0208    
       REM                                                              IOPC0209    
KEYSOK SXA     CLKEYS,4      SAVE KEY SETTING FOR TAPE STRATEGY MODULE  IOPC0210    
       TSX     EPRINT,4      PRINT '****** PLEASE PUT KEY 21 UP ******' IOPC0211    
               PP21UP,,6     ..                                         IOPC0212    
       TSX     $TAPKEY,4     CALL TAPE STRATEGY MODULE                  IOPC0213    
       PTH     CLKEYS        .. WITH KEY SETTING                        IOPC0214    
       TRA     SKPKEY                                                   IOPC0215    
       REM                                                              IOPC0216    
DKEY   SXA     DEMKEY,4       SAVE DAEMON KEY SETTING                   IOPC0217    
       TSX     EPRINT,4       SAVE KEY '21' BACK UP                     IOPC0218    
               PP21UP,,6      ..                                        IOPC0219    
       TRA     SKPKEY         EXIT                                      IOPC0220    
       REM                                                              IOPC0221    
KEYSUP STZ     KEYSW         HERE IF KEY 21 UP, RESET SWITCH            IOPC0222    
       REM                                                              IOPC0223    
SKPKEY TSX     ADDTIM,4      UPDATE TIME COUNTERS                       IOPC0224    
       CAL     TOTTIM        UPDATE TOTAL TIME SYSTEM HAS RUN           IOPC0225    
       ADD     CLKTIM        ..                                         IOPC0226    
       WHEN    B,T,,SEA,,,,,                                            IOPC0227    
       ADM     CLOCK         ..                                         IOPC0228    
       WHEN    B,T,,SEB,,,,,                                            IOPC0229    
       SLW     TOTTIM        ..                                         IOPC0230    
       TSX     STCLOC,4      RESTART INTERVAL TIMER FOR 'CLKTIM'        IOPC0231    
       TSX     ALLRST,4      RESTORE USER'S MACHINE CONDITIONS          IOPC0232    
       TSX     CMEXIT,4      AND RETURN TO INTERRUPTED PROGRAM          IOPC0233    
       LXA     TRPIR4,4      ..                                         IOPC0234    
               RTNLOC        ..                                         IOPC0235    
       REM                                                              IOPC0236    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPC0237    
       REM                                                              IOPC0238    
       REM     ... ATRAP/BTRAP ... RECORD TRAPS FROM CHANNELS A AND B ..IOPC0239    
       REM                                                              IOPC0240    
       WHEN    B,F,ATRAP,TTR,*+1,,,,                                    IOPC0241    
       WHEN    B,T,ATRAP,TIB,*+1,,,,                                    IOPC0242    
       REM                                                              IOPC0243    
       WHEN    B,T,,SEB,,,,,                                            IOPC0244    
       REM                                                              IOPC0245    
       ENB     =0            HERE FOR TRAP FROM CHANNEL 'A'             IOPC0246    
       SXA     TRPIR4,4      SAVE IR4                                   IOPC0247    
       TSX     ALLSAV,4      AND REST OF MACHINE CONDITIONS             IOPC0248    
       WHEN    B,T,,SEA,,,,, PICK UP TRAP FLAGS                         IOPC0249    
       CAL     ATRLOC        ..                                         IOPC0250    
       WHEN    B,T,,SEB,,,,, ..                                         IOPC0251    
       SLW     RTNLOC        ..                                         IOPC0252    
ATRAP1 TSX     $TRAPA,4      GIVE TRAP TO TAPE I/O ADAPTER              IOPC0253    
       PTH     RTNLOC        ..                                         IOPC0254    
       TRA     IGNTRP        SKIP IF TRAP TAKEN BY ADAPTER              IOPC0255    
       AXC     1,1           POINTER TO TRAP FLAGS FOR CHANNEL A        IOPC0256    
       TRA     RECTRP        AND RECORD THIS TRAP                       IOPC0257    
       REM                                                              IOPC0258    
       WHEN    B,F,BTRAP,TTR,*+1,,,,                                    IOPC0259    
       WHEN    B,T,BTRAP,TIB,*+1,,,,                                    IOPC0260    
       REM                                                              IOPC0261    
       WHEN    B,T,,SEB,,,,,                                            IOPC0262    
       REM                                                              IOPC0263    
       ENB     =0            HERE FOR TRAP FROM CHANNEL 'B'             IOPC0264    
       SXA     TRPIR4,4      SAVE IR4                                   IOPC0265    
       TSX     ALLSAV,4      AND REST OF MACHINE CONDITIONS             IOPC0266    
       WHEN    B,T,,SEA,,,,, PICK UP TRAP FLAGS                         IOPC0267    
       CAL     BTRLOC        ..                                         IOPC0268    
       WHEN    B,T,,SEB,,,,, ..                                         IOPC0269    
       SLW     RTNLOC        ..                                         IOPC0270    
       TSX     $TRAPB,4      GIVE TRAP TO TAPE I/O ADAPTER              IOPC0271    
       PTH     RTNLOC        ..                                         IOPC0272    
       TRA     IGNTRP        SKIP IF TRAP TAKEN BY ADAPTER              IOPC0273    
       AXC     2,1           POINTER TO TRAP FLAGS FOR CHANNEL B        IOPC0274    
       REM                                                              IOPC0275    
RECTRP CAL     RTNLOC        RECORD TRAP FLAGS FOR 'TPWAIT'             IOPC0276    
       ORS     TPFLAG,1      ..                                         IOPC0277    
IGNTRP TSX     ALLRST,4      RESTORE USER'S MACHINE CONDITIONS          IOPC0278    
       TSX     CMEXIT,4      RETURN TO INTERRUPTED PROGRAM              IOPC0279    
       LXA     TRPIR4,4      ..                                         IOPC0280    
               RTNLOC        ..                                         IOPC0281    
       REM                                                              IOPC0282    
       EJECT                                                            IOPC0283
       REM                                                              IOPC0284    
       REM     ... GETIME ... RETURN TIME OF DAY IN LAC AND DATE IN MQ .IOPC0285    
       REM                                                              IOPC0286    
GETIME SXA     *+2,4                                                    IOPC0287    
       TSX     ADDTIM,4      COMPUTE TIME TO NEAREST 60TH OF A SECOND   IOPC0288    
       AXT     **,4                                                     IOPC0289    
       CAL     TIMNOW        RETURN TIME OF DAY IN LOGICAL AC           IOPC0290    
       LDQ     DATEYR        AND DATE IN MQ                             IOPC0291    
       ENB     ENABLE        REENABLE                                   IOPC0292    
       TRA     1,4           AND RETURN                                 IOPC0293    
       REM                                                              IOPC0294    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPC0295    
       REM                                                              IOPC0296    
       REM     ... GETELT ... RETURN ELAPSE TIME IN LOGICAL AC ........ IOPC0297    
       REM                                                              IOPC0298    
GETELT SXA     *+2,4                                                    IOPC0299    
       TSX     ADDTIM,4      COMPUTE TIME TO NEAREST 60TH OF A SECOND   IOPC0300    
       AXT     **,4                                                     IOPC0301    
       CAL     ELAPSE        RETURN ELAPSE TIME IN LOGICAL AC           IOPC0302    
       STZ     ELAPSE        AND RESET ELAPSE TIME                      IOPC0303    
       ENB     ENABLE        REENABLE                                   IOPC0304    
       TRA     1,4           AND RETURN                                 IOPC0305    
       REM                                                              IOPC0306    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPC0307    
       REM                                                              IOPC0308    
       REM     ... TPWAIT ... WAIT ON CHANNEL AND CHECK FLAGS ..........IOPC0309    
       REM                                                              IOPC0310    
TPWAIT SXA     TWATX4,4                                                 IOPC0311    
       CAL     1,4           PZE CHANNO                                 IOPC0312    
       PAC     0,4           -CHANNEL NO. TO IR4                        IOPC0313    
       ENB     ENABLE        INSURE ALL CHANNELS ENABLED                IOPC0314    
       STL     TCOAB,4       WAIT ON CHANNEL                            IOPC0315    
       XEC     TCOAB,4       ..                                         IOPC0316    
       NOP                   INSURE ALL TRAPS TAKEN                     IOPC0317    
       LDI     TPFLAG,4      PICK UP CHANNEL STATUS FLAGS               IOPC0318    
       STZ     TPFLAG,4      .. AND RESET THEM                          IOPC0319    
TWATX4 AXT     **,4          RESTORE CALLER'S IR4                       IOPC0320    
       LFT     2             WAS REDUNDANCY CHECK FLAG ON               IOPC0321    
       TRA     2,4           YES, TAKE TAPE CHECK EXIT (2,4)            IOPC0322    
       LFT     4             NO, WAS EOF FLAG ON                        IOPC0323    
       TRA     3,4           YES, TAKE EOF EXIT (3,4)                   IOPC0324    
       TRA     4,4           NO, TAKE NORMAL EXIT (4,4)                 IOPC0325    
       REM                                                              IOPC0326    
       EJECT                                                            IOPC0327
       REM                                                              IOPC0328    
       REM     ... FERRTN ... SET RETURN FOR UNDEFINED ERRORS           IOPC0329    
       REM                                                              IOPC0330    
FERRTN CAL     1,4           ERROR RETURN LOCATION (PZE RTNLOC)         IOPC0331    
       STA     FERTN         SAVE IT                                    IOPC0332    
       TRA     2,4           AND RETURN                                 IOPC0333    
       REM                                                              IOPC0334    
IOERTN ZET     FERTN         HERE FOR ERROR RETURN FROM FILE SYSTEM     IOPC0335    
       TRA*    FERTN         TAKE USER EXIT IF SPECIFIED                IOPC0336    
       TSX     PRNTER,4      OTHERWISE, PRINT FILE SYSTEM ERROR MESSAGE IOPC0337    
       TSX     PRINT,4       PRINT 'NO ERROR RETURN SPECIFIED'          IOPC0338    
               NOERTN,,5     ..                                         IOPC0339    
       TRA     EXIT          AND EXIT                                   IOPC0340    
       REM                                                              IOPC0341    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPC0342    
       REM                                                              IOPC0343    
       REM     ... TILOCK ... SET RETURN ON INTERLOCKED FILES           IOPC0344    
       REM                                                              IOPC0345    
TILOCK CAL     1,4           INTERLOCK RETURN LOCATION (PZE RTNLOC)     IOPC0346    
       STA     UILOCK        SAVE IT                                    IOPC0347    
       TRA     2,4           AND RETURN                                 IOPC0348    
       REM                                                              IOPC0349    
SSTRAP ENB     =0            HERE ON INTERRUPT FROM FILE SYSTEM         IOPC0350    
       CAL*    3,4           PICK UP USER'S IR4 FROM CALL               IOPC0351    
       STA     SSTIR4        SAVE USER'S IR4                            IOPC0352    
       CAL*    2,4           PICK UP INTERRUPT CODE (1-6)               IOPC0353    
       PAX     0,5           INTO IR5                                   IOPC0354    
       TXL     IGNINT,5,3    IGNORE CODES 1-3                           IOPC0355    
       TXL     FILOCK,5,4    SKIP ON FILE INTERLOCKED (CODE 4)          IOPC0356    
       TRA     IGNINT        IGNORE ALL OTHER INTERRUPT CODES           IOPC0357    
       REM                                                              IOPC0358    
FILOCK NZT     UILOCK        HAS USER SPECIFIED INTERLOCKED RETURN      IOPC0359    
       TRA     IGNINT        NO, IGNORE INTERRUPT                       IOPC0360    
SSTIR4 AXT     **,4          YES, RESTORE USER'S IR4                    IOPC0361    
       ENB     ENABLE        RE-ENABLE ALL TRAPS                        IOPC0362    
       TRA*    UILOCK        AND TAKE USER INTERLOCKED RETURN           IOPC0363    
       REM                                                              IOPC0364    
IGNINT TRA     6,4           HERE TO IGNORE INTERRUPT FROM FILE SYS.    IOPC0365    
       REM                                                              IOPC0366    
       EJECT                                                            IOPC0367
       REM                                                              IOPC0368    
       REM     ... EXIT ... TERMINATION ROUTINE, EXIT TO FMS OR STOP ...IOPC0369    
       REM                                                              IOPC0370    
EXIT   TSX     $IOFINI,4     INSURE FILE SYSTEM UPDATED                 IOPC0371    
       PTH     *+1           .. IGNORE ERROR RETURN                     IOPC0372    
       TSX     PRINT,4       PRINT MESSAGE                              IOPC0373    
       PON     EXITMS,,2     ..                                         IOPC0374    
       ENB     =0            DISABLE ALL TRAPS                          IOPC0375    
       TCOA    *             WAIT UNTIL ALL CHANNEL ACTIVITY CEASES     IOPC0376    
       TCOB    *             ..                                         IOPC0377    
       RDCA                  AND RESET CHANNELS A,                      IOPC0378    
       RDCB                  .. AND B                                   IOPC0379    
       REM                                                              IOPC0380    
       WHEN    B,T,,OVLBGN,,,,,                                         IOPC0381    
       REM                                                              IOPC0382    
       AXT     HITRAP+1,4    RESTORE FMS LOWER CORE                     IOPC0383    
       CAL     SAVFMS,4      ..                                         IOPC0384    
       SLW     HITRAP+1,4    ..                                         IOPC0385    
       TIX     *-2,4,1       ..                                         IOPC0386    
       REM                                                              IOPC0387    
       AXT     10,4          RELOAD FMS FROM A1                         IOPC0388    
EXIT1  REWA    1             ..                                         IOPC0389    
       RTBA    1             ..                                         IOPC0390    
       RCHA    LDFIOP        ..                                         IOPC0391    
       TCOA    *             ..                                         IOPC0392    
       TRCA    A1BAD         ..                                         IOPC0393    
       TEFA    A1BAD         ..                                         IOPC0394    
       RTBA    1             .. SKIP CARD TO TAPE RECORD                IOPC0395    
       RTBA    1             .. SKIP DUMP RECORD                        IOPC0396    
       TRA     1             EXIT TO FIOP TO LOAD SIGN-ON RECORD        IOPC0397    
       REM                                                              IOPC0398    
A1BAD  TIX     EXIT1,4,1     COUNT ERRORS                               IOPC0399    
       HTR     EXIT1         STOP ON TOO MANY ERRORS                    IOPC0400    
       REM                                                              IOPC0401    
       WHEN    B,T,,OVLEND,,,,,                                         IOPC0402    
       REM                                                              IOPC0403    
       WHEN    B,T,,HTR,*,,,,                                           IOPC0404    
       REM                                                              IOPC0405    
       EJECT                                                            IOPC0406
       REM                                                              IOPC0407    
       REM     .. PRINT/PUNCH/EPRINT .. ON LINE PRINT AND PUNCH ROUTINESIOPC0408    
       REM                                                              IOPC0409    
WRFLX  SYN     *             SIMULATED TYPEWRITER                       IOPC0410    
PRINT  ENB     =0            DISABLE ALL TRAPS                          IOPC0411    
       STL     PRSW          ROUTINE TO PRINT ON LINE                   IOPC0412    
       TRA     PUNCH+2       ..                                         IOPC0413    
       REM                                                              IOPC0414    
PUNCH  ENB     =0            DISABLE ALL TRAPS                          IOPC0415    
       STZ     PRSW          ROUTINE TO PUNCH CARD ON LINE              IOPC0416    
       SXA     PRPUX4,4      SAVE IR4 FROM CALL TO 'PRINT' OR 'PUNCH'   IOPC0417    
       LDQ     1,4           PICK UP USER CALLING SEQUENCE              IOPC0418    
       STQ     *+2           SET IN CALL                                IOPC0419    
       TSX     WPRPU,4       CALL PRINT/PUNCH ROUTINE                   IOPC0420    
               **,,**        ..                                         IOPC0421    
       TSX     CHKCHA,4      CHECK FOR LOST TRAP ON CHANNEL 'A'         IOPC0422    
       ENB     ENABLE        RE-ENABLE                                  IOPC0423    
PRPUX4 AXT     **,4          RESTORE USER'S IR4                         IOPC0424    
       TRA     2,4           AND RETURN                                 IOPC0425    
       REM                                                              IOPC0426    
WRTOPR SYN     *             USED BY DDIOA IN LIEU OF EPRINT            IOPC0427    
EPRINT ENB     =0            DISABLE ALL TRAPS                          IOPC0428    
       STL     PRSW          ROUTINE TO PRINT DURING ANY TRAP           IOPC0429    
       REM                                                              IOPC0430    
WPRPU  SXA     PRX1,1        SAVE XRS.                                  IOPC0431    
       SXA     PRX2,2        ..                                         IOPC0432    
       SXA     PRX4,4        ..                                         IOPC0433    
       TSX     SAVCHA,4      DISABLE AND SAVE CHANNEL 'A'               IOPC0434    
       LXA     PRX4,4        RELOAD CALLER'S XR4.                       IOPC0435    
       CAL     1,4           PZE FIRST,,N                               IOPC0436    
       PDX     ,2            GET WORD COUNT                             IOPC0437    
       PXA     ,2            ..                                         IOPC0438    
       ACL     1,4           BES LOCATION OF USER DATA                  IOPC0439    
       STA     PRPU.2        FOR WORD PICKUP.                           IOPC0440    
       NZT     PRSW          IF CALL IS FOR PUNCH,                      IOPC0441    
       TRA     PRPU.1        SKIP SENSE INSTRUCTION SETUP               IOPC0442    
       ARS     15            ELSE, PREFIX TO X7                         IOPC0443    
       PDC     ,7            ..                                         IOPC0444    
       CAL     SPRTBL,7      PICK UP USER REQUESTED SPRA                IOPC0445    
       SLW     SPRA          SAVE                                       IOPC0446    
       SLW     SPRX          THERE ALSO IN CASE BLANK LINE              IOPC0447    
       REM                                                              IOPC0448    
PRPU.1 AXT     48,7          CLEAR CARD IMAGE BUFFER                    IOPC0449    
       STZ     CBUF2+48,7    ..                                         IOPC0450    
       TIX     *-1,7,1       ..                                         IOPC0451    
       CAL     =-0           INITIALIZE COLUMN MARKER TO FIRST COLUMN   IOPC0452    
       SLW     PRCOL         ..                                         IOPC0453    
       AXT     1,4           INITIALIZE CHARACTER COUNT                 IOPC0454    
       AXT     1,5           START ON RIGHT HALF                        IOPC0455    
       AXT     1,6           OF FIRST BUFFER                            IOPC0456    
       TXL     DONE,2,0      SKIP FOR ZERO WORD COUNT.                  IOPC0457    
       STZ     DONESW        INDICATE THERE IS MORE PRINTING TO DO      IOPC0458    
       REM                                                              IOPC0459    
PRPU.2 LDQ     -,2           LOAD FIRST OR NEXT USER DATA WORD          IOPC0460    
       AXT     6,1           SIX CHARACTERS PER WORD                    IOPC0461    
PRPU.3 ZAC                                                              IOPC0462    
       LGL     6             CHARACTER TO AC                            IOPC0463    
       STQ     MQ.T          SAVE PARTIAL MQ CONTENTS                   IOPC0464    
       LGR     1             DIVIDE BY 2, SAVE REMAINDER                IOPC0465    
       PAC     ,7            TABLE POSITION FOR CHARACTER               IOPC0466    
       CAL     CHRTB,7       GET PUNCH CONFIGURATION FOR THIS           IOPC0467    
       TQP     *+2           CHARACTER                                  IOPC0468    
       ARS     18            TO ADDRESS                                 IOPC0469    
       PAI                   ..                                         IOPC0470    
       PAC     ,7            TRANSFER ADDRESS IF CONTROL CHAR.          IOPC0471    
       RFT     100000        TEST FOR SPECIAL CHARACTER                 IOPC0472    
       TRA     0,7           YES, GO PROCESS SPECIAL CHARACTER          IOPC0473    
       LGR     12            ORDINARY CHARACTER, PUNCHES TO MQ          IOPC0474    
       CAL     PRCOL         PICKUP COLUMN MARKER                       IOPC0475    
       AXT     24,7          24 WORD CARD IMAGE BUFFER, EVERY           IOPC0476    
       TQP     *+2           IF BIT IS OFF, IGNORE.                     IOPC0477    
       XEC     ORINBT,5      ELSE, ADD PUNCH TO PROPER BUFFER.          IOPC0478    
       RQL     1             ONWARD TO NEXT ROW OF CARD THIS COLUMN     IOPC0479    
       TIX     *-3,7,2       ..                                         IOPC0480    
       ARS     1             MOVE COLUMN MARKER TO NEXT COLUMN          IOPC0481    
       TXI     *+1,4,1       INCREMENT WORD COUNT                       IOPC0482    
       TXH     DONE,4,120    SEE IF OUT OF BOUNDS                       IOPC0483    
       TNZ     PRPU.4        IF DONE WITH HALF OF CARD,                 IOPC0484    
       CAL     =-0           REINITIALIZE COLUMN MARKER                 IOPC0485    
       TXI     *+1,5,1       INDICATE ON NEXT HALF OF CARD              IOPC0486    
       TIX     PRPU.5,5,2    IF TWO HALVES DONE, GO PRINT BUFFER OUT    IOPC0487    
PRPU.4 SLW     PRCOL         SAVE COLUMN MARKER FOR NEXT CHARACTER      IOPC0488    
SKP    LDQ     MQ.T          RESTORE PARTIAL MQ. ENTER HERE TO IGNORE   IOPC0489    
       TIX     PRPU.3,1,1    GO GET NEXT CHARACTER                      IOPC0490    
       TIX     PRPU.2,2,1    WORD EXHAUSTED, GO GET NEXT WORD           IOPC0491    
DONE   STL     DONESW        FINISHED, INDICATE LAST BUFFER TO PRINT.   IOPC0492    
PRPU.5 ZET     PRSW          ARE WE PRINTING OR PUNCHING. Q             IOPC0493    
       TRA     PRNT.1        WE ARE PRINTING, GO TO PRINT ROUTINE       IOPC0494    
       WPUA                  HERE TO PUNCH CARD.                        IOPC0495    
       RCHA    PUCOM         START CHANNEL                              IOPC0496    
       TRA     PEND          AND SKIP TO EXIT AFTER ONE CARD.           IOPC0497    
PRNT.1 AXT     24,7          HERE TO PRINT PARTIAL LINE.                IOPC0498    
       ZET*    CARD,6        SEE IF BUFFER ALL BLANK                    IOPC0499    
       TRA     PNOW          NON-ZERO WORD FOUND, GO PRINT.             IOPC0500    
       TIX     *-2,7,1       ..                                         IOPC0501    
       TXH     PEND,6,1      HAVE WE PRINTED ANYTHING ON THIS LINE      IOPC0502    
       WPRA                  NO, SELECT PRINTER                         IOPC0503    
SPRX   SPRA    **            USER REQUESTED SPRA                        IOPC0504    
       RCHA    IOCD          AND DISCONNECT CHANNEL                     IOPC0505    
       TRA     PRT2.2        SKIP                                       IOPC0506    
PNOW   WPRA                  SELECT PRINTER ON CHANNEL 'A'              IOPC0507    
SPRA   SPRA    **            USER REQUESTED SPRA OR SPRA 9.             IOPC0508    
       RCHA*   PRCOM,6       START UP CHANNEL ON RIGHT BUFFER           IOPC0509    
PRT2.2 ZET     DONESW        IS THERE MORE TO DO. Q                     IOPC0510    
       TRA     PEND          NO, SKIP TO END                            IOPC0511    
       CAL     SPRA9         YES, SET UP TO PRINT RIGHT HALF LINE       IOPC0512    
       SLW     SPRA          ..                                         IOPC0513    
       CAL     =-0           RESET COLUMN MARKER                        IOPC0514    
       TXI     PRPU.4,6,1    AND RE-ENTER ROUTINE                       IOPC0515    
       REM                                                              IOPC0516    
PEND   TSX     RSTCHA,4      HERE WHEN DONE, RESTORE CHANNEL 'A'        IOPC0517    
PRX1   AXT     -,1           RESTORE XRS                                IOPC0518    
PRX2   AXT     -,2           ..                                         IOPC0519    
PRX4   AXT     -,4           ..                                         IOPC0520    
       TRA     2,4           RETURN TO CALLER.                          IOPC0521    
       REM                                                              IOPC0522    
       REM                                                              IOPC0523    
       PZE     PRCM2         CHANNEL COMMANDS FOR SECOND BUFFER         IOPC0524    
       PZE     PRCM1         .. FOR FIRST BUFFER                        IOPC0525    
PRCOM  SYN     *             ..                                         IOPC0526    
       REM                                                              IOPC0527    
PRCM1  IOSP    CBUF1,B,24    WHEN PRINTING, THIS SEQUENCE DISCONNECTS   IOPC0528    
IOCD   IOCD    0,,0          13 MS. FASTER THAN IOCD                    IOPC0529    
PRCM2  IOSP    CBUF2,B,24    ..                                         IOPC0530    
       IOCD    0,,0          ..                                         IOPC0531    
       REM                                                              IOPC0532    
PUCOM  SYN     PRCM1         DISCONNECTS 25 MS FASTER THAN IOCD         IOPC0533    
       REM                                                              IOPC0534    
       ORS*    CARD+2,6      TO ADD PUNCH INTO RIGHT HALF CARD          IOPC0535    
       ORS*    CARD,6        .. LEFT HALF CARD                          IOPC0536    
ORINBT SYN     *             ' XEC ORINBT,5 '                           IOPC0537    
       REM                                                              IOPC0538    
       PZE     CBUF2+24,7    RIGHT HALF LINE                            IOPC0539    
       PZE     CBUF1+24,7    LEFT HALF LINE                             IOPC0540    
CARD   SYN     *             .. 'ORS* CARD,6'                           IOPC0541    
       PZE     CBUF2+25,7    FOR RIGHT HALF CARD COL 37-72              IOPC0542    
       PZE     CBUF1+25,7    ..                                         IOPC0543    
       REM                                                              IOPC0544    
CBUF2  BSS     24            PRINT BUFFER 2                             IOPC0545    
CBUF1  BSS     24            PRINT BUFFER 1, PUNCH BUFFER               IOPC0546    
       REM                                                              IOPC0547    
PRSW   PZE     -1            PRINT/PUNCH SWITCH                         IOPC0548    
DONESW PZE                   NON-ZERO IF CONTENTS OF BUFFER IS LAST     IOPC0549    
MQ.T   PZE                   STORAGE FOR PARTIAL MQ DURING CONVERSION   IOPC0550    
       REM                                                              IOPC0551    
SPRTBL SYN     *             TABLE OF VALID SPR'S                       IOPC0552    
NOP    NOP                   (PZE)  SINGLE SPACE                        IOPC0553    
       SPRA    1             (PON)  NEW PAGE                            IOPC0554    
       SPRA    2             (PTW)  HALF-PAGE SKIP                      IOPC0555    
SPRA9  SPRA    9             (PTH)  PRINT RIGHT-HALF LINE               IOPC0556    
       NOP                   (MZE)  SINGLE SPACE                        IOPC0557    
       NOP                   (MON)  SINGLE SPACE                        IOPC0558    
       SPRA    4             (MTW)  DOUBLE SPACE                        IOPC0559    
       NOP                   (MTH)  SINGLE SPACE                        IOPC0560    
       REM                                                              IOPC0561    
P12    BOOL    1             BIT FOR 12-PUNCH                           IOPC0562    
P11    BOOL    2                     11-PUNCH                           IOPC0563    
P0     BOOL    4                      0-PUNCH                           IOPC0564    
P1     BOOL    10                     1-PUNCH                           IOPC0565    
P2     BOOL    20                     2-PUNCH                           IOPC0566    
P3     BOOL    40                     3-PUNCH                           IOPC0567    
P4     BOOL    100                    4-PUNCH                           IOPC0568    
P5     BOOL    200                    5-PUNCH                           IOPC0569    
P6     BOOL    400                    6-PUNCH                           IOPC0570    
P7     BOOL    1000                   7-PUNCH                           IOPC0571    
P8     BOOL    2000                   8-PUNCH                           IOPC0572    
P9     BOOL    4000                   9-PUNCH                           IOPC0573    
       REM                                                              IOPC0574    
CHRTB  SYN     *             CONVERSION TABLE FOR CHARACTERS            IOPC0575    
       PZE     P0,,P1        DIGITS 0, 1                                IOPC0576    
       PZE     P2,,P3        2, 3                                       IOPC0577    
       PZE     P4,,P5        4, 5                                       IOPC0578    
       PZE     P6,,P7        6, 7                                       IOPC0579    
       PZE     P8,,P9        8, 9                                       IOPC0580    
       PZE     SKP,1,P8+P3   ILL., =                                    IOPC0581    
       PON     P8+P4,,SKP    ', ILL.                                    IOPC0582    
       PON     SKP,1,SKP     ILL, ILL.                                  IOPC0583    
       PZE     P12,,P12+P1   +, A                                       IOPC0584    
       PZE     P12+P2,,P12+P3 B, C                                      IOPC0585    
       PZE     P12+P4,,P12+P5 D, E                                      IOPC0586    
       PZE     P12+P6,,P12+P7 F, G                                      IOPC0587    
       PZE     P12+P8,,P12+P9 H, I                                      IOPC0588    
       PZE     SKP,1,P12+P8+P3 ILL., '.'                                IOPC0589    
       PZE     P12+P8+P4,,P12+P8+P3 ), COLON (USE .)                    IOPC0590    
       PON     SKP,1,SKP     ILL., ILL.                                 IOPC0591    
       PZE     P11,,P11+P1   -, J                                       IOPC0592    
       PZE     P11+P2,,P11+P3 K, L                                      IOPC0593    
       PZE     P11+P4,,P11+P5 M, N                                      IOPC0594    
       PZE     P11+P6,,P11+P7 O, P                                      IOPC0595    
       PZE     P11+P8,,P11+P9 Q, R                                      IOPC0596    
       PZE     SKP,1,P11+P8+P3 ILL., $                                  IOPC0597    
       PON     P11+P8+P4,,SKP *, ILL.                                   IOPC0598    
       PON     SKP,1,SKP     ILL., NULL                                 IOPC0599    
       PZE     0,,P0+P1      BLANK, /                                   IOPC0600    
       PZE     P0+P2,,P0+P3  S, T                                       IOPC0601    
       PZE     P0+P4,,P0+P5  U, V                                       IOPC0602    
       PZE     P0+P6,,P0+P7  W, X                                       IOPC0603    
       PZE     P0+P8,,P0+P9  Y, Z                                       IOPC0604    
       PZE     SKP,1,P0+P8+P3 TAB, ','                                  IOPC0605    
       PON     P0+P8+P4,,SKP (, ILL.                                    IOPC0606    
       PON     SKP,1,SKP     ILL., ILL.                                 IOPC0607    
       REM                                                              IOPC0608    
       EJECT                                                            IOPC0609
       REM                                                              IOPC0610    
       REM     ... CMEXIT ... COMMON EXIT ROUTINE FROM ALL TRAPS .......IOPC0611    
       REM                                                              IOPC0612    
CMEXIT ENB     =0            INSURE ALL TRAPS DISABLED                  IOPC0613    
       STI     CMXSI         SAVE INDICATORS                            IOPC0614    
       LDI*    2,4           PICK UP RETURN FLAGS                       IOPC0615    
       RIR     700000        INSURE TAG ZERO                            IOPC0616    
       STI     CMXRTN        SAVE RETURN LOCATION                       IOPC0617    
       XEC     1,4           RESTORE USER'S IR4 FROM 1,4                IOPC0618    
       ZET     ATLOST        WAS A TRAP ON CHANNEL 'A' LOST             IOPC0619    
       TRA     SIMTRP        YES, GO TO SIMULATE LOST TRAP              IOPC0620    
       LFT     20000         NO, WAS ECC SET FOR MEMORY 'A'             IOPC0621    
       TRA     CMRTNB        NO, SET ECC TO MEMORY 'B'                  IOPC0622    
       LDI     CMXSI         YES, RELOAD INDICATORS                     IOPC0623    
       ENB     ENABLE        AND RETURN TO INTERRUPTED PROGRAM          IOPC0624    
       WHEN    B,T,,LRI,=0,,,,  ..                                      IOPC0625    
       WHEN    B,T,,SEA,,,,, ..                                         IOPC0626    
       TRA*    CMXRTN        ..                                         IOPC0627    
       REM                                                              IOPC0628    
CMRTNB LDI     CMXSI         HERE TO RETURN WITH ECC SET FOR MEMORY 'B' IOPC0629    
       ENB     ENABLE        RETURN TO INTERRUPTED PROGRAM              IOPC0630    
       WHEN    B,F,,LRI,=0,,,,  ..                                      IOPC0631    
       WHEN    B,F,,SEB,,,,, ..                                         IOPC0632    
       TRA*    CMXRTN        ..                                         IOPC0633    
       REM                                                              IOPC0634    
SIMTRP RIL     717777        HERE TO SIMULATE LOST TRAP ON CHANNEL 'A'  IOPC0635    
       STI     RTNLOC        SET UP RETURN LOC. WITH ECC AND ICC FLAGS  IOPC0636    
       LDI     CMXSI         RELOAD USER'S SENSE INDICATORS             IOPC0637    
       SXA     TRPIR4,4      AND INSURE USER'S MACHINE CONDITIONS SAVED IOPC0638    
       TSX     ALLSAV,4      ..                                         IOPC0639    
       CAL     ATLOST        PICK UP FLAGS FROM LOST TRAP               IOPC0640    
       ANA     =O7000000     SAVE BITS 15-17                            IOPC0641    
       ORS     RTNLOC        COMPLETE TRAP FLAGS IN 'RTNLOC'            IOPC0642    
STZ.A) STZ     ATLOST        RESET LOST TRAP CONDITION                  IOPC0643    
       TRA     ATRAP1        AND SIMULATE TRAP ON CHANNEL 'A'           IOPC0644    
       REM                                                              IOPC0645    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPC0646    
       REM                                                              IOPC0647    
       REM     ... FILXIT ... EXIT TO USER FROM FILE SYSTEM .....       IOPC0648    
       REM                                                              IOPC0649    
FILXIT CAL*    2,4           PICK UP RETURN ADDRESS                     IOPC0650    
       PAC     0,5           .. -RETURN ADDRESS TO IR5                  IOPC0651    
       XEC     1,4           RELOAD USER'S IR4                          IOPC0652    
       ENB     ENABLE        RE-ENABLE ALL TRAPS                        IOPC0653    
       TRA     0,5           AND RETURN TO USER                         IOPC0654    
       REM                                                              IOPC0655    
       EJECT                                                            IOPC0656
       REM                                                              IOPC0657    
       REM     ... ALLSAV ... SAVE BASIC MACHINE CONDITIONS ............IOPC0658    
       REM                                                              IOPC0659    
ALLSAV ENB     =0            INSURE NO TRAPS COME NOW.                  IOPC0660    
       NZT     ENBSW         HAVE WE TAKEN A PREVIOUS TRAP.             IOPC0661    
       HTR     *             YES, STOP AND TAKE A DUMP.                 IOPC0662    
       STZ     ENBSW         NO, INDICATE WE ARE IN TRAP TIME.          IOPC0663    
       SXA     ALLXR4,4      SAVE NAME OF THIS CALLER                   IOPC0664    
       SXA     TRPIR1,1      SAVE BASIC MACHINE CONDITIONS.             IOPC0665    
       SXA     TRPIR2,2      ..                                         IOPC0666    
       SXA     TRPIR3,3      ..                                         IOPC0667    
       AXT     0,3           .. SAVE TAG MODE                           IOPC0668    
       AXT     1,1           ..                                         IOPC0669    
       STZ     TRPMTM        ..                                         IOPC0670    
       TXL     7TAG,3,0      .. SKIP IF IN 7-TAG (7094) MODE            IOPC0671    
       STL     TRPMTM        .. OTHERWISE SET 3-TAG (7090) MODE         IOPC0672    
       LMTM                  ..                                         IOPC0673    
       SXA     TRPIR3,3      .. RESAVE IR3                              IOPC0674    
7TAG   SXA     TRPIR5,5      ..                                         IOPC0675    
       SXA     TRPIR6,6      ..                                         IOPC0676    
       SXA     TRPIR7,7      ..                                         IOPC0677    
       STI     TRPSI         .. SAVE SENSE INDICATORS                   IOPC0678    
       STQ     TRPMQ         .. MQ                                      IOPC0679    
       SLW     TRPLAC        .. LOGICAL AC                              IOPC0680    
       ARS     2             ..                                         IOPC0681    
       STO     TRPSQ         .. S AND Q BITS                            IOPC0682    
       STZ     TRPOV         .. AC OVERFLOW CONDITION                   IOPC0683    
       TNO     *+2           ..                                         IOPC0684    
       STL     TRPOV         ..                                         IOPC0685    
       TRA     1,4           AND RETURN                                 IOPC0686    
       REM                                                              IOPC0687    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPC0688    
       REM                                                              IOPC0689    
ALLXR4 PZE     **,,**        X4(ALLSAV,,ALLRST)                         IOPC0690    
       REM                                                              IOPC0691    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPC0692    
       REM                                                              IOPC0693    
       REM     ... ALLRST ... RESTORE BASIC MACHINE CONDITIONS .........IOPC0694    
       REM                                                              IOPC0695    
ALLRST ENB     =0            INSURE NO TRAPS ON TOP OF STOP.            IOPC0696    
       ZET     ENBSW         ARE WE CALLED AT TRAP TIME.                IOPC0697    
       HTR     *             NO, STOP AND TAKE DUMP.                    IOPC0698    
       STL     ENBSW         YES, INDICATE WE ARE LEAVING TRAP TIME.    IOPC0699    
       LMTM                  INSURE 7-TAG (7094) MODE                   IOPC0700    
       SXD     ALLXR4,4      SAVE X4 OF CALLER FOR DEBUGGING            IOPC0701    
TRPIR1 AXT     **,1          ..                                         IOPC0702    
TRPIR2 AXT     **,2          ..                                         IOPC0703    
TRPIR3 AXT     **,3          ..                                         IOPC0704    
TRPIR5 AXT     **,5          ..                                         IOPC0705    
TRPIR6 AXT     **,6          ..                                         IOPC0706    
TRPIR7 AXT     **,7          ..                                         IOPC0707    
       ZET     TRPMTM        .. RESTORE TAG MODE                        IOPC0708    
       EMTM                  ..                                         IOPC0709    
       LDQ     TRPSQ         .. RESTORE S AND Q BITS                    IOPC0710    
       CLA     *             .. AND INSURE OVERFLOW LIGHT IS ON         IOPC0711    
       LLS     1             ..                                         IOPC0712    
       ALS     36            ..                                         IOPC0713    
       ORA     TRPLAC        .. RESTORE LOGICAL AC                      IOPC0714    
       LDQ     TRPMQ         .. RESTORE MQ                              IOPC0715    
       LDI     TRPSI         .. RESTORE SI                              IOPC0716    
       NZT     TRPOV         .. RESTORE CORRECT OVERFLOW STATUS         IOPC0717    
       TOV     *+1           ..                                         IOPC0718    
       TRA     1,4           AND RETURN                                 IOPC0719    
       REM                                                              IOPC0720    
ENBSW  PZE     **            SWITCH ON DURING ENABLE TIME.              IOPC0721    
       EJECT                                                            IOPC0722
       REM     ... SAVCHA/RSTCHA/CHKCHA ... SAVE RESTORE AND CHECK 'A'  IOPC0723    
       REM                                                              IOPC0724    
SAVCHA ENB     =0            SAVE STATUS OF CHANNEL 'A'                 IOPC0725    
       ZET     ATLOST        HAVE WE LOST A TRAP ALREADY                IOPC0726    
       TRA     SVCHA2        YES, SKIP                                  IOPC0727    
       CAL     TSTRAP        NO, SET UP TO CHECK FOR TRAP ON CHANNEL 'A'IOPC0728    
       WHEN    B,T,,SEA,,,,, SAVE CHANNEL 'A' TRAP INSTRUCTION          IOPC0729    
       LDI     ADCTRP        ..                                         IOPC0730    
       SLW     ADCTRP        .. AND SUBSTITUTE NEW TRAP INSTRUCTION     IOPC0731    
       WHEN    B,T,,SEB,,,,, ..                                         IOPC0732    
       ENB     ENBIFA        ENABLE IF ENABLE CONTAINS CHANNEL 'A' BITS IOPC0733    
       TCOA    *             AND WAIT                                   IOPC0734    
       TRA     SVCHA1        GO RESTORE TRAP INSTRUCTION IF NO TRAP     IOPC0735    
       REM                                                              IOPC0736    
       WHEN    B,F,TSTRAP,TTR,*+1,,,,                                   IOPC0737    
       WHEN    B,T,TSTRAP,TIB,*+1,,,,                                   IOPC0738    
       REM                                                              IOPC0739    
       CAL     ATRLOC        PICK UP FLAGS FROM TRAP ON CHANNEL 'A'     IOPC0740    
       WHEN    B,T,,SEB,,,,, ..                                         IOPC0741    
       SLW     ATLOST        SET FLAGS FOR LOST TRAP                    IOPC0742    
SVCHA1 ENB     =0            DISABLE ALL TRAPS                          IOPC0743    
       WHEN    B,T,,SEA,,,,, RESTORE PREVIOUS TRAP INSTRUCTION          IOPC0744    
       STI     ADCTRP        ..                                         IOPC0745    
       WHEN    B,T,,SEB,,,,, ..                                         IOPC0746    
       REM                                                              IOPC0747    
SVCHA2 SCHA    SVCHAN        SAVE CHANNEL 'A' REGISTERS                 IOPC0748    
       STZ     SVIOCK        AND I/O CHECK CONDITION                    IOPC0749    
       IOT                   ..                                         IOPC0750    
       STL     SVIOCK        ..                                         IOPC0751    
       TRA     1,4           AND RETURN                                 IOPC0752    
       REM                                                              IOPC0753    
RSTCHA SXA     RSTCX4,4      RESTORE CHANNEL STATUS                     IOPC0754    
       TCOA    *             WAIT UNTIL CHANNEL IS FREE                 IOPC0755    
       CAL     SVCHAN        PICK UP PREVIOUS CHANNEL STATUS            IOPC0756    
       PDC     0,4           -LOCATION COUNTER TO IR4                   IOPC0757    
       ANA     =O700000377777  RESTORE CHANNEL 'A' REGISTERS            IOPC0758    
       LDQ     -1,4          ..                                         IOPC0759    
       SLW     -1,4          ..                                         IOPC0760    
       RCHA    -1,4          ..                                         IOPC0761    
       STQ     -1,4          ..                                         IOPC0762    
       NZT     SVIOCK        RESTORE PREVIOUS CONDITIONS OF I/O CHECK   IOPC0763    
       IOT                   ..                                         IOPC0764    
       NOP                   .. FOR SAFETY ONLY (IOT SHOULD BE ON)      IOPC0765    
       CAL     FORGET        SET UP TO LOOSE ANY TRAP ON CHANNEL 'A'    IOPC0766    
       WHEN    B,T,,SEA,,,,, SAVE CHANNEL 'A' TRAP INSTRUCTION          IOPC0767    
       LDI     ADCTRP        ..                                         IOPC0768    
       SLW     ADCTRP        .. SUBSTITUTE NEW TRAP INSTRUCTION         IOPC0769    
       WHEN    B,T,,SEB,,,,, ..                                         IOPC0770    
       ENB     ENBIFA        ENABLE IF ENABLE CONTAINS CHAN. 'A' BITS   IOPC0771    
       TCOA    *             AND WAIT                                   IOPC0772    
       TRA     RSCHA1        GO RESTORE TRAP INSTRUCTION IF NO TRAP     IOPC0773    
       REM                                                              IOPC0774    
       WHEN    B,F,FORGET,TTR,*+1,,,,                                   IOPC0775    
       WHEN    B,T,FORGET,TIB,*+1,,,,                                   IOPC0776    
       REM                                                              IOPC0777    
       WHEN    B,T,,SEB,,,,,                                            IOPC0778    
       REM                                                              IOPC0779    
RSCHA1 ENB     =0            DISABLE ALL TRAPS                          IOPC0780    
       WHEN    B,T,,SEA,,,,, RESTORE PREVIOUS TRAP INSTRUCTION          IOPC0781    
       STI     ADCTRP        ..                                         IOPC0782    
       WHEN    B,T,,SEB,,,,, ..                                         IOPC0783    
RSTCX4 AXT     **,4          RESTORE IR4                                IOPC0784    
       TRA     1,4           AND RETURN                                 IOPC0785    
       REM                                                              IOPC0786    
CHKCHA ENB     =0            SIMULATE LOST TRAP ON CHANNEL 'A'          IOPC0787    
       NZT     ATLOST        DID WE LOOSE A TRAP ON CHANNEL 'A'         IOPC0788    
       TRA     1,4           NO, RETURN                                 IOPC0789    
       SXA     CKXIR4,4      YES, SIMULATE TRAP SEQUENCE                IOPC0790    
       TSX     ALLSAV,4      SAVE REGISTERS, SET 7-TAG MODE             IOPC0791    
       TSX     $TRAPA,4      GIVE TRAP TO TAPE STRATEGY MODULE          IOPC0792    
       PTH     ATLOST        ..                                         IOPC0793    
       TRA     *+3           TRAP ACCEPTED, DON'T SAVE FLAGS            IOPC0794    
       CAL     ATLOST        RECORD THIS TRAP FOR FUTURE REFERENCE      IOPC0795    
       ORS     TPFLAG+1      ..                                         IOPC0796    
       STZ     ATLOST        RESET LOST TRAP CONDITION                  IOPC0797    
       TSX     ALLRST,4      RESTORE REGISTERS, TAG MODE                IOPC0798    
CKXIR4 AXT     **,4          AND RETURN                                 IOPC0799    
       TRA     1,4           ..                                         IOPC0800    
       REM                                                              IOPC0801    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPC0802    
       REM                                                              IOPC0803    
ENABLE OCT     400000        COMMON ENABLE WORD                         IOPC0804    
       REM                                                              IOPC0805    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPC0806    
       REM                                                              IOPC0807    
       REM     ... ADDTIM ... COMPUTE TIME TO NEAREST 60TH OF A SECOND  IOPC0808    
       REM                                                              IOPC0809    
ADDTIM ENB     =0            INSURE ALL TRAPS DISABLED (USED BY CLKINT) IOPC0810    
       WHEN    B,T,,SEA,,,,,                                            IOPC0811    
       CAL     CLOCK         COMPUTE TOTAL TIME SYSTEM HAS RUN          IOPC0812    
       WHEN    B,T,,SEB,,,,, ..                                         IOPC0813    
       ACL     CLKTIM        .. CLOCK TRAP INTERVAL                     IOPC0814    
       ANA     =O777777      ..                                         IOPC0815    
       ACL     TOTTIM        ..                                         IOPC0816    
       SUB     SAVTOT        SUBTRACT TIME OF LAST CALL TO 'ADDTIM'     IOPC0817    
       TZE     1,4           IGNORE IF NO TIME HAS ELAPSED SINCE        IOPC0818    
       SLW     DELTA         OTHERWISE, SAVE TIME INCREMENT             IOPC0819    
       ADD     SAVTOT        SAVE CURRENT TIME                          IOPC0820    
       SLW     SAVTOT        .. FOR NEXT CALL TO 'ADDTIM'               IOPC0821    
       CAL     TIMNOW        UPDATE TIME OF DAY                         IOPC0822    
       ADD     DELTA         ..                                         IOPC0823    
       SLW     TIMNOW        ..                                         IOPC0824    
       CAL     ELAPSE        UPDATE ELAPSE TIME SINCE LAST CALL         IOPC0825    
       ADD     DELTA         .. TO 'GETELT'                             IOPC0826    
       SLW     ELAPSE        ..                                         IOPC0827    
       TRA     1,4           AND RETURN                                 IOPC0828    
       REM                                                              IOPC0829    
       EJECT                                                            IOPC0830
       REM                                                              IOPC0831    
       REM     ..... CONSTANT AND VARIABLE STORAGE FOR 'IOPAC' ........ IOPC0832    
       REM                                                              IOPC0833    
       TITLE                                                            IOPC0834
       REM                                                              IOPC0835    
DATEYR PZE     0             TODAY'S DATE  BCI 1,MMDDYY                 IOPC0836    
TIMNOW PZE     0             TIME OF DAY IN 60THS OF A SECOND           IOPC0837    
ELAPSE PZE     0             TIME SINCE LAST CALL TO 'GETELT'           IOPC0838    
TOTTIM PZE     0             TOTAL TIME SYSTEM HAS RUN                  IOPC0839    
SAVTOT PZE     0             TOTTIM AT TIME OF LAST CALL TO 'ADDTIM'    IOPC0840    
DELTA  PZE     0             TEMP FOR 'ADDTIM'                          IOPC0841    
ATLOST PZE     0             LOST TRAP ON CHANNEL 'A' SAVED HERE        IOPC0842    
CMXRTN PZE     0             TEMP FOR RETURN FROM 'CMEXIT'              IOPC0843    
CMXSI  PZE     0             SENSE INDICATORS SAVED BY 'CMEXIT'         IOPC0844    
       REM                                                              IOPC0845    
TRPIR4 PZE     0             MACHINE CONDITIONS SAVED ON TRAP           IOPC0846    
TRPMTM PZE     **            ..                                         IOPC0847    
TRPSI  PZE     0             ..                                         IOPC0848    
TRPMQ  PZE     0             ..                                         IOPC0849    
TRPLAC PZE     0             ..                                         IOPC0850    
TRPSQ  PZE     0             ..                                         IOPC0851    
TRPOV  PZE     0             ..                                         IOPC0852    
       REM                                                              IOPC0853    
PRCOL  PZE     0             TEMPS FOR WPRPU                            IOPC0854    
AUTHOR PZE     0             TEMP FOR 'SETIO'                           IOPC0855    
RTNLOC PZE     0             TRAP FLAGS SAVED HERE ON ALL TRAPS         IOPC0856    
CLKEYS PZE     0             CONSOLE KEYS, SAVED BY 'CLKINT'            IOPC0857    
KEYSW  PZE     0             SWITCH USED BY 'CLKINT'                    IOPC0858    
FERTN  PZE     **            RETURN LOCATION SET BY 'FERRTN'            IOPC0859    
UILOCK PZE     **            RETURN LOCATION SET BY 'TILOCK'            IOPC0860    
SVCHAN PZE     0             TEMP USED BY SAVCHA/RSTCHA                 IOPC0861    
SVIOCK PZE     0             TEMP USED BY SAVCHA/RSTCHA                 IOPC0862    
ENBIFA PZE     -             ENABLE BITS IF CHANNEL A ENABLED           IOPC0863    
       REM                                                              IOPC0864    
TPFLAG SYN     *-1           CHANNEL FLAGS SAVED HERE                   IOPC0865    
       PZE     0             .. FOR CHANNEL 'A'                         IOPC0866    
       PZE     0             .. AND CHANNEL 'B'                         IOPC0867    
       REM                                                              IOPC0868    
CLKTIM DEC     60            CLOCK TRAP INTERVAL                        IOPC0869    
       REM                                                              IOPC0870    
HOME   PZE     B+1           FLAG FOR 'HOME' MEMORY                     IOPC0871    
       REM                                                              IOPC0872    
NOERTN BCI     5, NO ERROR RETURN SPECIFIED.                            IOPC0873    
PP21UP BCI     6,****** PLEASE PUT KEY 21 UP. ******                    IOPC0874    
KEYSNG BCI     8,****** ILLEGAL KEY SETTING, TRY AGAIN. ******          IOPC0875    
KREAD  BCI     4, KEYS READ. ************                               IOPC0876    
EXITMS BCI     2, EXIT CALLED                                           IOPC0877    
       REM                                                              IOPC0878    
SAVFMS BES     HITRAP+1      FMS LOWER CORE SAVED HERE                  IOPC0879    
       REM                                                              IOPC0880    
LDFIOP IOCP    0,,3          LOAD FIOP INTO MEMORY 'A'                  IOPC0881    
       TCH     0             ..                                         IOPC0882    
       REM                                                              IOPC0883    
TCOAB  SYN     *-1           CHANNEL WAIT INSTRUCTIONS                  IOPC0884    
       TCOA    **            .. FOR CHANNEL 'A'                         IOPC0885    
       TCOB    **            .. AND CHANNEL 'B'                         IOPC0886    
       EJECT                                                            IOPC0887
       REM                                                              IOPC0888    
       REM     ... RCLOCK ... READ CHRONOLOG, SET TIMNOW AND DATEYR ... IOPC0889    
       REM                                                              IOPC0890    
RDCLOC SXA     RCLKX4,4      SAVE XRS                                   IOPC0891    
       SXA     RCLKX2,2      ..                                         IOPC0892    
       SXA     RCLKX1,1      ..                                         IOPC0893    
       REM                                                              IOPC0894    
       AXT     2,1           TRY TWICE IN CASE OF BAD DATE              IOPC0895    
RCLOC1 STZ     MMDDHH        RESET                                      IOPC0896    
       STZ     MMSS66        ..                                         IOPC0897    
       RTDZ                  SELECT CHRONOLOG AS TAPE 'A7'              IOPC0898    
       RCHZ    RCLOCK        START UP CHANNEL TO READ CLOCK             IOPC0899    
       AXT     2,2           COUNT TRIES                                IOPC0900    
RCLOC2 AXT     DELAY,4       9 MS DELAY WITH TIX *                      IOPC0901    
       TIX     *,4,1         ..                                         IOPC0902    
       ZET     MMDDHH        HAS FIRST WORD BEEN READ                   IOPC0903    
       TRA     RCLOC3        YES, SKIP TO WAIT ON CHANNEL               IOPC0904    
       TIX     RCLOC2,2,1    NO, COUNT TRIES                            IOPC0905    
       RDCZ                  AFTER 18 MS GIVE UP, RESET CHANNEL         IOPC0906    
       TRA     BADCLK        SKIP TO INFORM OPERATOR                    IOPC0907    
RCLOC3 TCOZ    *             WAIT UNTIL BOTH WORDS ARE READ             IOPC0908    
       TRCZ    *+1           INSURE RTT TRIGGER RESET                   IOPC0909    
       REM                                                              IOPC0910    
RCLOC4 AXT     2,2           INSURE ALL CHARACTERS READ ARE LEGAL       IOPC0911    
RCLK4A LDQ     MMDDHH+2,2    PICK UP WORD READ                          IOPC0912    
       AXT     6,4           6 DIGITS PER WORD                          IOPC0913    
RCLOC5 ZAC                   ..                                         IOPC0914    
       LGL     6             SHIFT CHAR                                 IOPC0915    
       PAX     ,7            TO X7                                      IOPC0916    
       TXH     RCLOC8,7,9    ERROR IF .G. 9                             IOPC0917    
       TIX     RCLOC5,4,1    DO FOR ALL CHARS                           IOPC0918    
       TIX     RCLK4A,2,1    .. OF EACH WORD                            IOPC0919    
       REM                                                              IOPC0920    
       LDQ     MMDDHH        PICK UP HOUR                               IOPC0921    
       RQL     24            ..                                         IOPC0922    
       TSX     DTB,7         CONVERT TO BINARY                          IOPC0923    
       PAX     ,7            ..                                         IOPC0924    
       TXH     RCLOC8,7,23   INSURE LEGAL VALUE                         IOPC0925    
       LDQ     MMSS66        NOW GET REST OF TIME                       IOPC0926    
       AXT     3,4           MINUTES, SECONDS, 60THS                    IOPC0927    
RCLOC6 ALS     2             MULTIPLY PREVIOUS VALUE BY 60              IOPC0928    
       SLW     TMP           .. N * 4                                   IOPC0929    
       AXT     3,7           ..                                         IOPC0930    
       ALS     1             .. 8, 16, 32                               IOPC0931    
       ADD     TMP           ..                                         IOPC0932    
       TIX     *-2,7,1       ..                                         IOPC0933    
       SLW     60THS         .. = 60                                    IOPC0934    
       TSX     DTB,7         NOW CONVERT NEXT FIELD FROM MQ             IOPC0935    
       PAX     ,7            ..                                         IOPC0936    
       TXH     RCLOC8,7,59   MUST BE LESS THAN 60                       IOPC0937    
       ADD     60THS         ADD PREVIOUS RESULT                        IOPC0938    
       TIX     RCLOC6,4,1    GO BACK TO MULTIPLY AGAIN                  IOPC0939    
       SLW     TIMNOW        ..                                         IOPC0940    
       CAL     MMDDHH        ..                                         IOPC0941    
       ANA     =O777777770000 MASK OUT HOUR                             IOPC0942    
       ORA     YEAR          ADD IN YEAR TO FORM                        IOPC0943    
       SLW     DATEYR        .. MMDDYY                                  IOPC0944    
RCLKX1 AXT     -,1           RESTORE XRS                                IOPC0945    
RCLKX2 AXT     -,2           ..                                         IOPC0946    
RCLKX4 AXT     -,4           ..                                         IOPC0947    
       TRA     1,4           RETURN                                     IOPC0948    
       REM                                                              IOPC0949    
RCLOC8 TIX     RCLOC1,1,1    HERE FOR BAD DATE FROM CHRONOLOG, RETRY    IOPC0950    
       REM                                                              IOPC0951    
BADCLK LDQ     TIMNOW        HERE IF CHRONOLOG WILL NOT READ PROPERLY   IOPC0952    
       TSX     CTIME,4       CONVERT TIME FOR PRINTING                  IOPC0953    
       SLW     MMSS66+2      ..                                         IOPC0954    
       TSX     EPRINT,4      TELL OPERATOR ABOUT IT                     IOPC0955    
       PZE     CLKBAD,,12    .. THOUGH IT PROBABLY IS A WASTED EFFORT   IOPC0956    
       TSX     EPRINT,4      YES, MUST HAVE A DATE AND TIME             IOPC0957    
       PZE     SETMDH,,12    PRETEND OPERATOR IS CHRONOLOG              IOPC0958    
       HTR     *+1           WAIT FOR OPERATOR                          IOPC0959    
       ENK                   GET KEYS (MMDDHH)                          IOPC0960    
       STQ     MMDDHH        PRETEND THE CHRONOLOG DID IT               IOPC0961    
       TSX     EPRINT,4      NOW ASK FOR THE REST OF IT                 IOPC0962    
       PZE     SETMS6,,11    ..                                         IOPC0963    
       HTR     *+1           .. WAIT AGAIN                              IOPC0964    
       ENK                   MMSS66                                     IOPC0965    
       STQ     MMSS66        ..                                         IOPC0966    
       TRA     RCLOC4        PROCESS NORMALLY                           IOPC0967    
       REM                                                              IOPC0968    
DTB    ZAC                   ROUTINE TO CONVERT TWO BCD DIGITS TO BINARYIOPC0969    
       LGL     6             ..                                         IOPC0970    
       STO     TMP           ..                                         IOPC0971    
       ZAC                   ..                                         IOPC0972    
       LGL     3             ..                                         IOPC0973    
       ADD     TMP           ..                                         IOPC0974    
       LGL     2             ..                                         IOPC0975    
       ADD     TMP           ..                                         IOPC0976    
       LGL     1             ..                                         IOPC0977    
       TRA     1,7           ..                                         IOPC0978    
       REM                                                              IOPC0979    
       REM                                                              IOPC0980    
RCLOCK IORT    MMDDHH,B,2    CHANNEL COMMAND TO READ CHRONOLOG CLOCK    IOPC0981    
YEAR   BCI     1,000071      MUST BE CHANGED EVERY YEAR **************  IOPC0982    
60THS  PZE                                                              IOPC0983    
TMP    PZE                                                              IOPC0984    
       REM                                                              IOPC0985    
SETMDH BCI     9,OPERATOR ENTER BCD MONTH, DAY, HOUR IN KEYS, FORMAT MM IOPC0986    
       BCI     3,DDHH. PRESS START.                                     IOPC0987    
SETMS6 BCI     9,ENTER BCD MINUTE, SECOND, 60TH IN KEYS, FORMAT MMSS66. IOPC0988    
       BCI     2, PRESS START.                                          IOPC0989    
CLKBAD BCI     /CHRONOLOG CLOCK MALFUNCTIONING. CLOCK READ '/           IOPC0990    
MMDDHH BCI     1,MMDDHH                                                 IOPC0991    
MMSS66 BCI     1,MMSS66                                                 IOPC0992    
       BCI     /' AT /                                                  IOPC0993    
       BCI     1,HHMM.M                                                 IOPC0994    
       REM                                                              IOPC0995    
       ORG     RDCLOC        CLOCK READ ROUTINE IS OVERLAPPED           IOPC0996    
       REM                                                              IOPC0997    
STATBL BSS     STBL          STORAGE FOR ACTIVE FILE STATUS TABLE       IOPC0998    
QUEUE1 BSS     1QL           STORAGE FOR DRUM STRATEGY MODULE           IOPC0999    
QUEUE2 BSS     2QL           STORAGE FOR DISK STRATEGY MODULE           IOPC1000    
QUEUE3 BSS     3QL           STORAGE FOR TAPE STRATEGY MODULE           IOPC1001    
       REM                                                              IOPC1002    
       DETAIL                                                           IOPC1003
       END                                                              IOPC1004    
               
