*R. DALEY ..... PACKAGE TO ALLOW RUNNING OF FILE SYSTEM OUTSIDE OF CTSS IOPD0001
       LINK    ON                                                       IOPD0002
       REM                                                              IOPD0003    
       ENTRY   SETIO         TO INITIALIZE IOPAC AND FILE SYSTEM        IOPD0004    
       ENTRY   GETIME        TO GET DATE AND TIME OF DAY                IOPD0005    
       ENTRY   GETELT        TO GET ELAPSE TIME SINCE LAST CALL         IOPD0006    
       ENTRY   TPWAIT        TO WAIT AND CHECK CHANNEL FLAGS            IOPD0007    
       ENTRY   FERRTN        TO SET RETURN FOR UNDEFINED ERRORS         IOPD0008    
       ENTRY   TILOCK        TO SET RETURN ON INTERLOCKED FILES         IOPD0009    
       ENTRY   EXIT          TO UPDATE FILE SYSTEM AND TERMINATE        IOPD0010    
       ENTRY   PRINT         TO PRINT ON ON-LINE PRINTER                IOPD0011    
       ENTRY   PUNCH         TO PUNCH A CARD ON LINE                    IOPD0012    
       ENTRY   EPRINT        TO PRINT A LINE DURING A TRAP              IOPD0013    
       ENTRY   WRFLX         SYNONOMOUS WITH 'PRINT'                    IOPD0014    
       ENTRY   WRTOPR        SYNONYMOUS WITH 'EPRINT'                   IOPD0015    
       ENTRY   CMEXIT        TO RETURN TO INTERRUPTED PROGRAM           IOPD0016    
       ENTRY   STZ.A)        SPECIAL REFERENCE FROM TAPE ADAPTER        IOPD0017    
       ENTRY   FILXIT        TO RETURN TO CALLER OF FILE SYSTEM         IOPD0018    
       ENTRY   ALLSAV        TO SAVE MACHINE CONDITIONS ON TRAP         IOPD0019    
       ENTRY   ALLRST        TO RESTORE MACHINE CONDITIONS              IOPD0020    
       ENTRY   ENABLE        POINTER ENTRY TO COMMON ENABLE WORD        IOPD0021    
       REM                                                              IOPD0022    
       EXTERN  BTOC,CTIME,PRNTER                                        IOPD0023    
       REM                                                              IOPD0024    
HITRAP BOOL    61            HIGHEST CHANNEL INTERRUPT LOCATION         IOPD0025    
Z      TAPENO  A7            CHRONOLOG CLOCK SET AS TAPE A7             IOPD0026    
DELAY  EQU     4500          9 MILLESECOND DELAY AFTER READING CHRONOLOGIOPD0027    
CLOCK  EQU     5             INTERVAL TIMER AND INTERRUPT CLOCK         IOPD0028    
CLKLOC EQU     6             ILC SVAED HERE ON CLOCK TRAP               IOPD0029    
CLKTRP EQU     7             TRANSFER FROM HERE ON CLOCK TRAP           IOPD0030    
ATRLOC EQU     10            ILC SAVED HERE ON CHANNEL 'A' TRAP         IOPD0031    
ADCTRP EQU     11            TRANSFER FROM HERE ON CHANNEL 'A' TRAP     IOPD0032    
BTRLOC EQU     12            ILC SAVED HERE ON CHANNEL 'B' TRAP         IOPD0033    
BDCTRP EQU     13            TRANSFER FROM HERE ON CHANNEL 'B' TRAP     IOPD0034    
B      EQU     0             MEMORY B SWITCH, ('0' FOR A, '1' FOR B)    IOPD0035    
STBL   EQU     21+10*22      A.F.S.T. LENGTH, SPACE FOR 10 FILES        IOPD0036    
1QL    EQU     1+9*10        DISK/DRUM QUEUE LENGTH                     IOPD0037    
2QL    EQU     0             NULL QUEUE (DISK USES DRUM QUEUE)          IOPD0038    
3QL    EQU     25            TAPE QUEUE LENGTH                          IOPD0039    
       REM                                                              IOPD0040    
OVLBGN MACRO                 MACRO USED AT BEGINNING OF SECTION         IOPD0041    
       UNLIST                .. TO BE OVER WRITTEN                      IOPD0042    
OVLORG SET     *             SAVE CURRENT LOCATION COUNTER              IOPD0043    
OVLBGN END                                                              IOPD0044    
       REM                                                              IOPD0045    
OVLEND MACRO                 MACRO USED AT END OF SECTION               IOPD0046    
       ORG     OVLORG        .. TO BE OVER WRITTEN                      IOPD0047    
       LIST                  ..                                         IOPD0048    
OVLEND END                                                              IOPD0049    
       REM                                                              IOPD0050    
WHEN   MACRO   A,TFIND,LOC,OP,ADDR,TAG,DECR    WHENEVER MACRO           IOPD0051    
       IFF     1,TFIND,T                                                IOPD0052    
       GENIF   A,0,0,LOC,OP,ADDR,TAG,DECR,                              IOPD0053    
       IFF     1,TFIND,F                                                IOPD0054    
       GENIF   A,0,1,LOC,OP,ADDR,TAG,DECR,                              IOPD0055    
WHEN   END                                                              IOPD0056    
       REM                                                              IOPD0057    
GENIF  MACRO   IF1,IF2,IF3,LOC,OP,ADDR,TAG,DECR                         IOPD0058    
       IFF     IF1,IF2,IF3                                              IOPD0059    
       GENOP   LOC,OP,ADDR,TAG,DECR,                                    IOPD0060    
GENIF  END                                                              IOPD0061    
       REM                                                              IOPD0062    
GENOP  MACRO   LOC,OP,ADDR,TAG,DECR    GENERATE OPERATION               IOPD0063    
       PMC     ON                                                       IOPD0064    
LOC    OP      ADDR,TAG,DECR                                            IOPD0065    
       PMC     OFF                                                      IOPD0066    
GENOP  END                                                              IOPD0067    
       REM                                                              IOPD0068    
       EJECT                                                            IOPD0069
       REM                                                              IOPD0070    
       REM     SETIO ..... INITIALIZE FILE SYSTEM AND I/O PACKAGE       IOPD0071    
       REM                                                              IOPD0072    
SETIO  ENB     =0            ENTRY TO INITIALIZE IOPAC AND FILE SYSTEM  IOPD0073    
       STL     ENBSW         INDICATE TO ALLSAV THAT TRAPS ARE LEGAL    IOPD0074    
       LMTM                  INSURE 7-TAG (7094) MODE                   IOPD0075    
       SXA     SETX1,1                                                  IOPD0076    
       SXA     SETX2,2                                                  IOPD0077    
       SXA     SETX4,4                                                  IOPD0078    
       CAL*    1,4           PICK UP AUTHOR FROM CALLER                 IOPD0079    
       SLW     AUTHOR        ..                                         IOPD0080    
       CLA     1,4           CHECK IF TAPE STRATEGY NEEDED              IOPD0081    
       TMI     FIRST         SKIP IF TAPE STRATEGY NOT NEEDED           IOPD0082    
       CAL     =O3000003     OTHERWISE SET UP TRAPS FOR TAPE STRATEGY   IOPD0083    
       ORS     ENABLE        ..                                         IOPD0084    
       CAL     ENABLE        SET UP ENABLE FOR CHANNEL 'A' ONLY         IOPD0085    
       ANA     =O1000001     ..                                         IOPD0086    
       SLW     ENBIFA        .. ONLY IF CHANNEL 'A' ENABLED ALREADY     IOPD0087    
       REM                                                              IOPD0088    
FIRST  TRA     *+1           FIRST PASS SWITCH                          IOPD0089    
       TSX     RDCLOC,4      READ CHRONOLOG CLOCK FIRST TIME ONLY       IOPD0090    
       STL     FIRST         AND CLOSE THIS PATH                        IOPD0091    
       RDCA                  RESET DATA CHANNEL 'A'                     IOPD0092    
       RDCB                  RESET DATA CHANNEL 'B'                     IOPD0093    
       REM                                                              IOPD0094    
       WHEN    B,T,,OVLBGN,,,,,                                         IOPD0095    
       REM                                                              IOPD0096    
       AXT     HITRAP+1,4    SAVE FMS CONTROL LOCATIONS AND FMS CLOCK   IOPD0097    
       CAL     HITRAP+1,4    ..                                         IOPD0098    
       SLW     SAVFMS,4      ..                                         IOPD0099    
       TIX     *-2,4,1       ..                                         IOPD0100    
       REM                                                              IOPD0101    
       WHEN    B,T,,OVLEND,,,,,                                         IOPD0102    
       REM                                                              IOPD0103    
       AXT     HITRAP+1,4    CLEAR OUT TRAP AND INTERRUPT LOCATIONS     IOPD0104    
       WHEN    B,T,,SEA,,,,,                                            IOPD0105    
       STZ     HITRAP+1,4    ..                                         IOPD0106    
       TIX     *-1,4,1       ..                                         IOPD0107    
       WHEN    B,T,,SEB,,,,,                                            IOPD0108    
       CAL     CLKINT        SET FOR FOR INTERVAL TIMER CLOCK TRAP      IOPD0109    
       LDQ     ATRAP         .. CHANNEL 'A' TRAP                        IOPD0110    
       LDI     BTRAP         .. AND CHANNEL 'B' TRAP                    IOPD0111    
       WHEN    B,T,,SEA,,,,,                                            IOPD0112    
       SLW     CLKTRP        .. CLOCK TRAP                              IOPD0113    
       STQ     ADCTRP        .. CHANNEL 'A' TRAP                        IOPD0114    
       STI     BDCTRP        .. CHANNEL 'B' TRAP                        IOPD0115    
       WHEN    B,T,,SEB,,,,,                                            IOPD0116    
       REM                                                              IOPD0117    
       REM     ..... INITIALIZE FILE I/O SYSTEM ........................IOPD0118    
       REM                                                              IOPD0119    
       TSX     $IOINIT,4     FILE SYSTEM INITIALIZATION ENTRY           IOPD0120    
       PTH     IOERTN        .. ERROR RETURN                            IOPD0121    
       PTH     DATEYR        .. TODAY'S DATE IN BCD                     IOPD0122    
       PTH     TIMNOW        .. TIME OF DAY IN 60THS OF A SECOND        IOPD0123    
       PTH     ENABLE        .. COMMON ENABLE WORD                      IOPD0124    
       TSX     $CHNGUS,4     SET USER NO. 1 AS USER OF FILE SYSTEM      IOPD0125    
       PTH     =1            ..                                         IOPD0126    
       TSX     $USTAT,4      SET UP STORAGE FOR FILE SYSTEM             IOPD0127    
       PTH     STATBL,,STBL  ..                                         IOPD0128    
       PTH     QUEUE1,,1QL   ..                                         IOPD0129    
       PTH     QUEUE2,,2QL   ..                                         IOPD0130    
       PTH     QUEUE3,,3QL   ..                                         IOPD0131    
       TSX     $SETRAP,4     SET UP SUPERVISOR INTERRUPT LOCATION       IOPD0132    
       PTH     SSTRAP        ..                                         IOPD0133    
       TSX     $SETUSR,4     SET UP USER OPTIONS                        IOPD0134    
       PTH     =1            .. FOR USER NO. 1                          IOPD0135    
       PTH     =O007010777777 .. UNRESTRICTED USER (DAEMON)             IOPD0136    
       PTH     AUTHOR        .. AUTHOR FROM CALL TO SETIO               IOPD0137    
       PTH     =O77777000000 .. PROTECTION LIMITS IF NEEDED             IOPD0138    
       PTH     =0            .. ZERO RELOCATION                         IOPD0139    
       PTH     =1            .. GIVE USER HIGHEST PRIORITY              IOPD0140    
       TSX     $SETAB,4      SET ALL ENTRIES TO COME FROM 'HOME' MEMORY IOPD0141    
       PTH     HOME          ..                                         IOPD0142    
       PTH     HOME          ..                                         IOPD0143    
       PTH     HOME          ..                                         IOPD0144    
       REM                                                              IOPD0145    
       CAL     TIMNOW        COMPUTE ANY TIME WASTED IN INITIALIZATION  IOPD0146    
       WHEN    B,T,,SEA,,,,,                                            IOPD0147    
       ADM     CLOCK         ..                                         IOPD0148    
       WHEN    B,T,,SEB,,,,,                                            IOPD0149    
       SLW     TIMNOW        ..                                         IOPD0150    
       REM                                                              IOPD0151    
       TSX     STCLOC,4      START UP INTERVAL TIMER CLOCK NOW          IOPD0152    
SETX1  AXT     **,1                                                     IOPD0153    
SETX2  AXT     **,2                                                     IOPD0154    
SETX4  AXT     **,4                                                     IOPD0155    
       ENB     ENABLE        INSURE ALL TRAPS ENABLED                   IOPD0156    
       TRA     2,4           AND RETURN                                 IOPD0157    
       REM                                                              IOPD0158    
       EJECT                                                            IOPD0159
       REM                                                              IOPD0160    
       REM     STCLOC/CLKINT ....... BASIC CLOCK SECTION ...............IOPD0161    
       REM                                                              IOPD0162    
STCLOC CAL     CLKTIM        RESTART CLOCK TO RUN FOR CLKTIM            IOPD0163    
       COM                   ..                                         IOPD0164    
       ADD     =1            ..                                         IOPD0165    
       WHEN    B,T,,SEA,,,,,                                            IOPD0166    
       STO     CLOCK         .. NOTE 'P' BIT NOT STORED                 IOPD0167    
       WHEN    B,T,,SEB,,,,,                                            IOPD0168    
       TRA     1,4           ..                                         IOPD0169    
       REM                                                              IOPD0170    
       WHEN    B,F,CLKINT,TTR,*+1,,,,                                   IOPD0171    
       WHEN    B,T,CLKINT,TIB,*+1,,,,                                   IOPD0172    
       REM                                                              IOPD0173    
       WHEN    B,T,,SEB,,,,,                                            IOPD0174    
       REM                                                              IOPD0175    
       ENB     =0            HERE ON ALL INTERVAL TIMER 'CLOCK' TRAPS   IOPD0176    
       SXA     TRPIR4,4      SAVE IR4                                   IOPD0177    
       TSX     ALLSAV,4      AND REST OF MACHINE CONDITIONS             IOPD0178    
       WHEN    B,T,,SEA,,,,, PICK UP TRAP FLAGS                         IOPD0179    
       CAL     CLKLOC        ..                                         IOPD0180    
       WHEN    B,T,,SEB,,,,, ..                                         IOPD0181    
       SLW     RTNLOC        ..                                         IOPD0182    
       ENK                   PICK UP CONSOLE KEYS                       IOPD0183    
       STQ     CLKEYS        SAVE KEYS                                  IOPD0184    
       LDI     CLKEYS        KEYS TO SI                                 IOPD0185    
       RNT     40000         IS KEY '21' DOWN                           IOPD0186    
       TRA     KEYSUP        NO, SKIP                                   IOPD0187    
       ZET     KEYSW         YES, IS THIS A PREVIOUS REQUEST            IOPD0188    
       TRA     SKPKEY        YES, IGNORE REDUNDANT REQUEST              IOPD0189    
       STL     KEYSW         NO, SERVICE NEW KEY REQUEST                IOPD0190    
       TSX     BTOC,4        CONVERT LEFT-HALF MQ TO BCD                IOPD0191    
       SLW     KREAD+2       ..                                         IOPD0192    
       TSX     BTOC,4        RIGHT-HALF                                 IOPD0193    
       SLW     KREAD+3       ..                                         IOPD0194    
       TSX     EPRINT,4      PRINT MESSAGE                              IOPD0195    
       PON     KREAD,,4      (DOUBLE SPACE)                             IOPD0196    
       CAL     CLKEYS        KEYS TO AC                                 IOPD0197    
       ANA     =O7777        IGNORE ALL BUT KEYS 24-35                  IOPD0198    
       PAX     0,4           23-35 TO IR4                               IOPD0199    
       TNX     BADKEY,4,6    IGNORE FMS KEY SETTINGS (0-6)              IOPD0200    
       TNX     KEYSOK,4,4    SKIP IF KEYS SET FOR TAPE STRATEGY MODULE  IOPD0201    
BADKEY TSX     EPRINT,4      PRINT 'ILLEGAL KEY SETTING, TRY AGAIN.'    IOPD0202    
               KEYSNG,,8     ..                                         IOPD0203    
       TRA     SKPKEY                                                   IOPD0204    
       REM                                                              IOPD0205    
KEYSOK SXA     CLKEYS,4      SAVE KEY SETTING FOR TAPE STRATEGY MODULE  IOPD0206    
       TSX     EPRINT,4      PRINT '****** PLEASE PUT KEY 21 UP ******' IOPD0207    
               PP21UP,,6     ..                                         IOPD0208    
       TSX     $TAPKEY,4     CALL TAPE STRATEGY MODULE                  IOPD0209    
       PTH     CLKEYS        .. WITH KEY SETTING                        IOPD0210    
       TRA     SKPKEY                                                   IOPD0211    
       REM                                                              IOPD0212    
KEYSUP STZ     KEYSW         HERE IF KEY 21 UP, RESET SWITCH            IOPD0213    
       REM                                                              IOPD0214    
SKPKEY TSX     ADDTIM,4      UPDATE TIME COUNTERS                       IOPD0215    
       CAL     TOTTIM        UPDATE TOTAL TIME SYSTEM HAS RUN           IOPD0216    
       ADD     CLKTIM        ..                                         IOPD0217    
       WHEN    B,T,,SEA,,,,,                                            IOPD0218    
       ADM     CLOCK         ..                                         IOPD0219    
       WHEN    B,T,,SEB,,,,,                                            IOPD0220    
       SLW     TOTTIM        ..                                         IOPD0221    
       TSX     STCLOC,4      RESTART INTERVAL TIMER FOR 'CLKTIM'        IOPD0222    
       TSX     ALLRST,4      RESTORE USER'S MACHINE CONDITIONS          IOPD0223    
       TSX     CMEXIT,4      AND RETURN TO INTERRUPTED PROGRAM          IOPD0224    
       LXA     TRPIR4,4      ..                                         IOPD0225    
               RTNLOC        ..                                         IOPD0226    
       REM                                                              IOPD0227    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPD0228    
       REM                                                              IOPD0229    
       REM     ... ATRAP/BTRAP ... RECORD TRAPS FROM CHANNELS A AND B ..IOPD0230    
       REM                                                              IOPD0231    
       WHEN    B,F,ATRAP,TTR,*+1,,,,                                    IOPD0232    
       WHEN    B,T,ATRAP,TIB,*+1,,,,                                    IOPD0233    
       REM                                                              IOPD0234    
       WHEN    B,T,,SEB,,,,,                                            IOPD0235    
       REM                                                              IOPD0236    
       ENB     =0            HERE FOR TRAP FROM CHANNEL 'A'             IOPD0237    
       SXA     TRPIR4,4      SAVE IR4                                   IOPD0238    
       TSX     ALLSAV,4      AND REST OF MACHINE CONDITIONS             IOPD0239    
       WHEN    B,T,,SEA,,,,, PICK UP TRAP FLAGS                         IOPD0240    
       CAL     ATRLOC        ..                                         IOPD0241    
       WHEN    B,T,,SEB,,,,, ..                                         IOPD0242    
       SLW     RTNLOC        ..                                         IOPD0243    
ATRAP1 TSX     $TRAPA,4      GIVE TRAP TO TAPE I/O ADAPTER              IOPD0244    
       PTH     RTNLOC        ..                                         IOPD0245    
       TRA     IGNTRP        SKIP IF TRAP TAKEN BY ADAPTER              IOPD0246    
       AXC     1,1           POINTER TO TRAP FLAGS FOR CHANNEL A        IOPD0247    
       TRA     RECTRP        AND RECORD THIS TRAP                       IOPD0248    
       REM                                                              IOPD0249    
       WHEN    B,F,BTRAP,TTR,*+1,,,,                                    IOPD0250    
       WHEN    B,T,BTRAP,TIB,*+1,,,,                                    IOPD0251    
       REM                                                              IOPD0252    
       WHEN    B,T,,SEB,,,,,                                            IOPD0253    
       REM                                                              IOPD0254    
       ENB     =0            HERE FOR TRAP FROM CHANNEL 'B'             IOPD0255    
       SXA     TRPIR4,4      SAVE IR4                                   IOPD0256    
       TSX     ALLSAV,4      AND REST OF MACHINE CONDITIONS             IOPD0257    
       WHEN    B,T,,SEA,,,,, PICK UP TRAP FLAGS                         IOPD0258    
       CAL     BTRLOC        ..                                         IOPD0259    
       WHEN    B,T,,SEB,,,,, ..                                         IOPD0260    
       SLW     RTNLOC        ..                                         IOPD0261    
       TSX     $TRAPB,4      GIVE TRAP TO TAPE I/O ADAPTER              IOPD0262    
       PTH     RTNLOC        ..                                         IOPD0263    
       TRA     IGNTRP        SKIP IF TRAP TAKEN BY ADAPTER              IOPD0264    
       AXC     2,1           POINTER TO TRAP FLAGS FOR CHANNEL B        IOPD0265    
       REM                                                              IOPD0266    
RECTRP CAL     RTNLOC        RECORD TRAP FLAGS FOR 'TPWAIT'             IOPD0267    
       ORS     TPFLAG,1      ..                                         IOPD0268    
IGNTRP TSX     ALLRST,4      RESTORE USER'S MACHINE CONDITIONS          IOPD0269    
       TSX     CMEXIT,4      RETURN TO INTERRUPTED PROGRAM              IOPD0270    
       LXA     TRPIR4,4      ..                                         IOPD0271    
               RTNLOC        ..                                         IOPD0272    
       REM                                                              IOPD0273    
       EJECT                                                            IOPD0274
       REM                                                              IOPD0275    
       REM     ... GETIME ... RETURN TIME OF DAY IN LAC AND DATE IN MQ .IOPD0276    
       REM                                                              IOPD0277    
GETIME SXA     *+2,4                                                    IOPD0278    
       TSX     ADDTIM,4      COMPUTE TIME TO NEAREST 60TH OF A SECOND   IOPD0279    
       AXT     **,4                                                     IOPD0280    
       CAL     TIMNOW        RETURN TIME OF DAY IN LOGICAL AC           IOPD0281    
       LDQ     DATEYR        AND DATE IN MQ                             IOPD0282    
       ENB     ENABLE        REENABLE                                   IOPD0283    
       TRA     1,4           AND RETURN                                 IOPD0284    
       REM                                                              IOPD0285    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPD0286    
       REM                                                              IOPD0287    
       REM     ... GETELT ... RETURN ELAPSE TIME IN LOGICAL AC ........ IOPD0288    
       REM                                                              IOPD0289    
GETELT SXA     *+2,4                                                    IOPD0290    
       TSX     ADDTIM,4      COMPUTE TIME TO NEAREST 60TH OF A SECOND   IOPD0291    
       AXT     **,4                                                     IOPD0292    
       CAL     ELAPSE        RETURN ELAPSE TIME IN LOGICAL AC           IOPD0293    
       STZ     ELAPSE        AND RESET ELAPSE TIME                      IOPD0294    
       ENB     ENABLE        REENABLE                                   IOPD0295    
       TRA     1,4           AND RETURN                                 IOPD0296    
       REM                                                              IOPD0297    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPD0298    
       REM                                                              IOPD0299    
       REM     ... TPWAIT ... WAIT ON CHANNEL AND CHECK FLAGS ..........IOPD0300    
       REM                                                              IOPD0301    
TPWAIT SXA     TWATX4,4                                                 IOPD0302    
       CAL     1,4           PZE CHANNO                                 IOPD0303    
       PAC     0,4           -CHANNEL NO. TO IR4                        IOPD0304    
       ENB     ENABLE        INSURE ALL CHANNELS ENABLED                IOPD0305    
       STL     TCOAB,4       WAIT ON CHANNEL                            IOPD0306    
       XEC     TCOAB,4       ..                                         IOPD0307    
       NOP                   INSURE ALL TRAPS TAKEN                     IOPD0308    
       LDI     TPFLAG,4      PICK UP CHANNEL STATUS FLAGS               IOPD0309    
       STZ     TPFLAG,4      .. AND RESET THEM                          IOPD0310    
TWATX4 AXT     **,4          RESTORE CALLER'S IR4                       IOPD0311    
       LFT     2             WAS REDUNDANCY CHECK FLAG ON               IOPD0312    
       TRA     2,4           YES, TAKE TAPE CHECK EXIT (2,4)            IOPD0313    
       LFT     4             NO, WAS EOF FLAG ON                        IOPD0314    
       TRA     3,4           YES, TAKE EOF EXIT (3,4)                   IOPD0315    
       TRA     4,4           NO, TAKE NORMAL EXIT (4,4)                 IOPD0316    
       REM                                                              IOPD0317    
       EJECT                                                            IOPD0318
       REM                                                              IOPD0319    
       REM     ... FERRTN ... SET RETURN FOR UNDEFINED ERRORS           IOPD0320    
       REM                                                              IOPD0321    
FERRTN CAL     1,4           ERROR RETURN LOCATION (PZE RTNLOC)         IOPD0322    
       STA     FERTN         SAVE IT                                    IOPD0323    
       TRA     2,4           AND RETURN                                 IOPD0324    
       REM                                                              IOPD0325    
IOERTN ZET     FERTN         HERE FOR ERROR RETURN FROM FILE SYSTEM     IOPD0326    
       TRA*    FERTN         TAKE USER EXIT IF SPECIFIED                IOPD0327    
       TSX     PRNTER,4      OTHERWISE, PRINT FILE SYSTEM ERROR MESSAGE IOPD0328    
       TSX     PRINT,4       PRINT 'NO ERROR RETURN SPECIFIED'          IOPD0329    
               NOERTN,,5     ..                                         IOPD0330    
       TRA     EXIT          AND EXIT                                   IOPD0331    
       REM                                                              IOPD0332    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPD0333    
       REM                                                              IOPD0334    
       REM     ... TILOCK ... SET RETURN ON INTERLOCKED FILES           IOPD0335    
       REM                                                              IOPD0336    
TILOCK CAL     1,4           INTERLOCK RETURN LOCATION (PZE RTNLOC)     IOPD0337    
       STA     UILOCK        SAVE IT                                    IOPD0338    
       TRA     2,4           AND RETURN                                 IOPD0339    
       REM                                                              IOPD0340    
SSTRAP ENB     =0            HERE ON INTERRUPT FROM FILE SYSTEM         IOPD0341    
       CAL*    3,4           PICK UP USER'S IR4 FROM CALL               IOPD0342    
       STA     SSTIR4        SAVE USER'S IR4                            IOPD0343    
       CAL*    2,4           PICK UP INTERRUPT CODE (1-6)               IOPD0344    
       PAX     0,5           INTO IR5                                   IOPD0345    
       TXL     IGNINT,5,3    IGNORE CODES 1-3                           IOPD0346    
       TXL     FILOCK,5,4    SKIP ON FILE INTERLOCKED (CODE 4)          IOPD0347    
       TRA     IGNINT        IGNORE ALL OTHER INTERRUPT CODES           IOPD0348    
       REM                                                              IOPD0349    
FILOCK NZT     UILOCK        HAS USER SPECIFIED INTERLOCKED RETURN      IOPD0350    
       TRA     IGNINT        NO, IGNORE INTERRUPT                       IOPD0351    
SSTIR4 AXT     **,4          YES, RESTORE USER'S IR4                    IOPD0352    
       ENB     ENABLE        RE-ENABLE ALL TRAPS                        IOPD0353    
       TRA*    UILOCK        AND TAKE USER INTERLOCKED RETURN           IOPD0354    
       REM                                                              IOPD0355    
IGNINT TRA     6,4           HERE TO IGNORE INTERRUPT FROM FILE SYS.    IOPD0356    
       REM                                                              IOPD0357    
       EJECT                                                            IOPD0358
       REM                                                              IOPD0359    
       REM     ... EXIT ... TERMINATION ROUTINE, EXIT TO FMS OR STOP ...IOPD0360    
       REM                                                              IOPD0361    
EXIT   TSX     $IOFINI,4     INSURE FILE SYSTEM UPDATED                 IOPD0362    
       PTH     *+1           .. IGNORE ERROR RETURN                     IOPD0363    
       TSX     PRINT,4       PRINT MESSAGE                              IOPD0364    
       PON     EXITMS,,2     ..                                         IOPD0365    
       ENB     =0            DISABLE ALL TRAPS                          IOPD0366    
       TCOA    *             WAIT UNTIL ALL CHANNEL ACTIVITY CEASES     IOPD0367    
       TCOB    *             ..                                         IOPD0368    
       RDCA                  AND RESET CHANNELS A,                      IOPD0369    
       RDCB                  .. AND B                                   IOPD0370    
       REM                                                              IOPD0371    
       WHEN    B,T,,OVLBGN,,,,,                                         IOPD0372    
       REM                                                              IOPD0373    
       AXT     HITRAP+1,4    RESTORE FMS LOWER CORE                     IOPD0374    
       CAL     SAVFMS,4      ..                                         IOPD0375    
       SLW     HITRAP+1,4    ..                                         IOPD0376    
       TIX     *-2,4,1       ..                                         IOPD0377    
       REM                                                              IOPD0378    
       AXT     10,4          RELOAD FMS FROM A1                         IOPD0379    
EXIT1  REWA    1             ..                                         IOPD0380    
       RTBA    1             ..                                         IOPD0381    
       RCHA    LDFIOP        ..                                         IOPD0382    
       TCOA    *             ..                                         IOPD0383    
       TRCA    A1BAD         ..                                         IOPD0384    
       TEFA    A1BAD         ..                                         IOPD0385    
       RTBA    1             .. SKIP CARD TO TAPE RECORD                IOPD0386    
       RTBA    1             .. SKIP DUMP RECORD                        IOPD0387    
       TRA     1             EXIT TO FIOP TO LOAD SIGN-ON RECORD        IOPD0388    
       REM                                                              IOPD0389    
A1BAD  TIX     EXIT1,4,1     COUNT ERRORS                               IOPD0390    
       HTR     EXIT1         STOP ON TOO MANY ERRORS                    IOPD0391    
       REM                                                              IOPD0392    
       WHEN    B,T,,OVLEND,,,,,                                         IOPD0393    
       REM                                                              IOPD0394    
       WHEN    B,T,,HTR,*,,,,                                           IOPD0395    
       REM                                                              IOPD0396    
       EJECT                                                            IOPD0397
       REM                                                              IOPD0398    
       REM     .. PRINT/PUNCH/EPRINT .. ON LINE PRINT AND PUNCH ROUTINESIOPD0399    
       REM                                                              IOPD0400    
WRFLX  SYN     *             SIMULATED TYPEWRITER                       IOPD0401    
PRINT  ENB     =0            DISABLE ALL TRAPS                          IOPD0402    
       STL     PRSW          ROUTINE TO PRINT ON LINE                   IOPD0403    
       TRA     PUNCH+2       ..                                         IOPD0404    
       REM                                                              IOPD0405    
PUNCH  ENB     =0            DISABLE ALL TRAPS                          IOPD0406    
       STZ     PRSW          ROUTINE TO PUNCH CARD ON LINE              IOPD0407    
       SXA     PRPUX4,4      SAVE IR4 FROM CALL TO 'PRINT' OR 'PUNCH'   IOPD0408    
       LDQ     1,4           PICK UP USER CALLING SEQUENCE              IOPD0409    
       STQ     *+2           SET IN CALL                                IOPD0410    
       TSX     WPRPU,4       CALL PRINT/PUNCH ROUTINE                   IOPD0411    
               **,,**        ..                                         IOPD0412    
       TSX     CHKCHA,4      CHECK FOR LOST TRAP ON CHANNEL 'A'         IOPD0413    
       ENB     ENABLE        RE-ENABLE                                  IOPD0414    
PRPUX4 AXT     **,4          RESTORE USER'S IR4                         IOPD0415    
       TRA     2,4           AND RETURN                                 IOPD0416    
       REM                                                              IOPD0417    
WRTOPR SYN     *             USED BY DDIOA IN LIEU OF EPRINT            IOPD0418    
EPRINT ENB     =0            DISABLE ALL TRAPS                          IOPD0419    
       STL     PRSW          ROUTINE TO PRINT DURING ANY TRAP           IOPD0420    
       REM                                                              IOPD0421    
WPRPU  SXA     PRX1,1        SAVE XRS.                                  IOPD0422    
       SXA     PRX2,2        ..                                         IOPD0423    
       SXA     PRX4,4        ..                                         IOPD0424    
       TSX     SAVCHA,4      DISABLE AND SAVE CHANNEL 'A'               IOPD0425    
       LXA     PRX4,4        RELOAD CALLER'S XR4.                       IOPD0426    
       CAL     1,4           PZE FIRST,,N                               IOPD0427    
       PDX     ,2            GET WORD COUNT                             IOPD0428    
       PXA     ,2            ..                                         IOPD0429    
       ACL     1,4           BES LOCATION OF USER DATA                  IOPD0430    
       STA     PRPU.2        FOR WORD PICKUP.                           IOPD0431    
       NZT     PRSW          IF CALL IS FOR PUNCH,                      IOPD0432    
       TRA     PRPU.1        SKIP SENSE INSTRUCTION SETUP               IOPD0433    
       ARS     15            ELSE, PREFIX TO X7                         IOPD0434    
       PDC     ,7            ..                                         IOPD0435    
       CAL     SPRTBL,7      PICK UP USER REQUESTED SPRA                IOPD0436    
       SLW     SPRA          SAVE                                       IOPD0437    
       SLW     SPRX          THERE ALSO IN CASE BLANK LINE              IOPD0438    
       REM                                                              IOPD0439    
PRPU.1 AXT     48,7          CLEAR CARD IMAGE BUFFER                    IOPD0440    
       STZ     CBUF2+48,7    ..                                         IOPD0441    
       TIX     *-1,7,1       ..                                         IOPD0442    
       CAL     =-0           INITIALIZE COLUMN MARKER TO FIRST COLUMN   IOPD0443    
       SLW     PRCOL         ..                                         IOPD0444    
       AXT     1,4           INITIALIZE CHARACTER COUNT                 IOPD0445    
       AXT     1,5           START ON RIGHT HALF                        IOPD0446    
       AXT     1,6           OF FIRST BUFFER                            IOPD0447    
       TXL     DONE,2,0      SKIP FOR ZERO WORD COUNT.                  IOPD0448    
       STZ     DONESW        INDICATE THERE IS MORE PRINTING TO DO      IOPD0449    
       REM                                                              IOPD0450    
PRPU.2 LDQ     -,2           LOAD FIRST OR NEXT USER DATA WORD          IOPD0451    
       AXT     6,1           SIX CHARACTERS PER WORD                    IOPD0452    
PRPU.3 ZAC                                                              IOPD0453    
       LGL     6             CHARACTER TO AC                            IOPD0454    
       STQ     MQ.T          SAVE PARTIAL MQ CONTENTS                   IOPD0455    
       LGR     1             DIVIDE BY 2, SAVE REMAINDER                IOPD0456    
       PAC     ,7            TABLE POSITION FOR CHARACTER               IOPD0457    
       CAL     CHRTB,7       GET PUNCH CONFIGURATION FOR THIS           IOPD0458    
       TQP     *+2           CHARACTER                                  IOPD0459    
       ARS     18            TO ADDRESS                                 IOPD0460    
       PAI                   ..                                         IOPD0461    
       PAC     ,7            TRANSFER ADDRESS IF CONTROL CHAR.          IOPD0462    
       RFT     100000        TEST FOR SPECIAL CHARACTER                 IOPD0463    
       TRA     0,7           YES, GO PROCESS SPECIAL CHARACTER          IOPD0464    
       LGR     12            ORDINARY CHARACTER, PUNCHES TO MQ          IOPD0465    
       CAL     PRCOL         PICKUP COLUMN MARKER                       IOPD0466    
       AXT     24,7          24 WORD CARD IMAGE BUFFER, EVERY           IOPD0467    
       TQP     *+2           IF BIT IS OFF, IGNORE.                     IOPD0468    
       XEC     ORINBT,5      ELSE, ADD PUNCH TO PROPER BUFFER.          IOPD0469    
       RQL     1             ONWARD TO NEXT ROW OF CARD THIS COLUMN     IOPD0470    
       TIX     *-3,7,2       ..                                         IOPD0471    
       ARS     1             MOVE COLUMN MARKER TO NEXT COLUMN          IOPD0472    
       TXI     *+1,4,1       INCREMENT WORD COUNT                       IOPD0473    
       TXH     DONE,4,120    SEE IF OUT OF BOUNDS                       IOPD0474    
       TNZ     PRPU.4        IF DONE WITH HALF OF CARD,                 IOPD0475    
       CAL     =-0           REINITIALIZE COLUMN MARKER                 IOPD0476    
       TXI     *+1,5,1       INDICATE ON NEXT HALF OF CARD              IOPD0477    
       TIX     PRPU.5,5,2    IF TWO HALVES DONE, GO PRINT BUFFER OUT    IOPD0478    
PRPU.4 SLW     PRCOL         SAVE COLUMN MARKER FOR NEXT CHARACTER      IOPD0479    
SKP    LDQ     MQ.T          RESTORE PARTIAL MQ. ENTER HERE TO IGNORE   IOPD0480    
       TIX     PRPU.3,1,1    GO GET NEXT CHARACTER                      IOPD0481    
       TIX     PRPU.2,2,1    WORD EXHAUSTED, GO GET NEXT WORD           IOPD0482    
DONE   STL     DONESW        FINISHED, INDICATE LAST BUFFER TO PRINT.   IOPD0483    
PRPU.5 ZET     PRSW          ARE WE PRINTING OR PUNCHING. Q             IOPD0484    
       TRA     PRNT.1        WE ARE PRINTING, GO TO PRINT ROUTINE       IOPD0485    
       WPUA                  HERE TO PUNCH CARD.                        IOPD0486    
       RCHA    PUCOM         START CHANNEL                              IOPD0487    
       TRA     PEND          AND SKIP TO EXIT AFTER ONE CARD.           IOPD0488    
PRNT.1 AXT     24,7          HERE TO PRINT PARTIAL LINE.                IOPD0489    
       ZET*    CARD,6        SEE IF BUFFER ALL BLANK                    IOPD0490    
       TRA     PNOW          NON-ZERO WORD FOUND, GO PRINT.             IOPD0491    
       TIX     *-2,7,1       ..                                         IOPD0492    
       TXH     PEND,6,1      HAVE WE PRINTED ANYTHING ON THIS LINE      IOPD0493    
       WPRA                  NO, SELECT PRINTER                         IOPD0494    
SPRX   SPRA    **            USER REQUESTED SPRA                        IOPD0495    
       RCHA    IOCD          AND DISCONNECT CHANNEL                     IOPD0496    
       TRA     PRT2.2        SKIP                                       IOPD0497    
PNOW   WPRA                  SELECT PRINTER ON CHANNEL 'A'              IOPD0498    
SPRA   SPRA    **            USER REQUESTED SPRA OR SPRA 9.             IOPD0499    
       RCHA*   PRCOM,6       START UP CHANNEL ON RIGHT BUFFER           IOPD0500    
PRT2.2 ZET     DONESW        IS THERE MORE TO DO. Q                     IOPD0501    
       TRA     PEND          NO, SKIP TO END                            IOPD0502    
       CAL     SPRA9         YES, SET UP TO PRINT RIGHT HALF LINE       IOPD0503    
       SLW     SPRA          ..                                         IOPD0504    
       CAL     =-0           RESET COLUMN MARKER                        IOPD0505    
       TXI     PRPU.4,6,1    AND RE-ENTER ROUTINE                       IOPD0506    
       REM                                                              IOPD0507    
PEND   TSX     RSTCHA,4      HERE WHEN DONE, RESTORE CHANNEL 'A'        IOPD0508    
PRX1   AXT     -,1           RESTORE XRS                                IOPD0509    
PRX2   AXT     -,2           ..                                         IOPD0510    
PRX4   AXT     -,4           ..                                         IOPD0511    
       TRA     2,4           RETURN TO CALLER.                          IOPD0512    
       REM                                                              IOPD0513    
       REM                                                              IOPD0514    
       PZE     PRCM2         CHANNEL COMMANDS FOR SECOND BUFFER         IOPD0515    
       PZE     PRCM1         .. FOR FIRST BUFFER                        IOPD0516    
PRCOM  SYN     *             ..                                         IOPD0517    
       REM                                                              IOPD0518    
PRCM1  IOSP    CBUF1,B,24    WHEN PRINTING, THIS SEQUENCE DISCONNECTS   IOPD0519    
IOCD   IOCD    0,,0          13 MS. FASTER THAN IOCD                    IOPD0520    
PRCM2  IOSP    CBUF2,B,24    ..                                         IOPD0521    
       IOCD    0,,0          ..                                         IOPD0522    
       REM                                                              IOPD0523    
PUCOM  SYN     PRCM1         DISCONNECTS 25 MS FASTER THAN IOCD         IOPD0524    
       REM                                                              IOPD0525    
       ORS*    CARD+2,6      TO ADD PUNCH INTO RIGHT HALF CARD          IOPD0526    
       ORS*    CARD,6        .. LEFT HALF CARD                          IOPD0527    
ORINBT SYN     *             ' XEC ORINBT,5 '                           IOPD0528    
       REM                                                              IOPD0529    
       PZE     CBUF2+24,7    RIGHT HALF LINE                            IOPD0530    
       PZE     CBUF1+24,7    LEFT HALF LINE                             IOPD0531    
CARD   SYN     *             .. 'ORS* CARD,6'                           IOPD0532    
       PZE     CBUF2+25,7    FOR RIGHT HALF CARD COL 37-72              IOPD0533    
       PZE     CBUF1+25,7    ..                                         IOPD0534    
       REM                                                              IOPD0535    
CBUF2  BSS     24            PRINT BUFFER 2                             IOPD0536    
CBUF1  BSS     24            PRINT BUFFER 1, PUNCH BUFFER               IOPD0537    
       REM                                                              IOPD0538    
PRSW   PZE     -1            PRINT/PUNCH SWITCH                         IOPD0539    
DONESW PZE                   NON-ZERO IF CONTENTS OF BUFFER IS LAST     IOPD0540    
MQ.T   PZE                   STORAGE FOR PARTIAL MQ DURING CONVERSION   IOPD0541    
       REM                                                              IOPD0542    
SPRTBL SYN     *             TABLE OF VALID SPR'S                       IOPD0543    
NOP    NOP                   (PZE)  SINGLE SPACE                        IOPD0544    
       SPRA    1             (PON)  NEW PAGE                            IOPD0545    
       SPRA    2             (PTW)  HALF-PAGE SKIP                      IOPD0546    
SPRA9  SPRA    9             (PTH)  PRINT RIGHT-HALF LINE               IOPD0547    
       NOP                   (MZE)  SINGLE SPACE                        IOPD0548    
       NOP                   (MON)  SINGLE SPACE                        IOPD0549    
       SPRA    4             (MTW)  DOUBLE SPACE                        IOPD0550    
       NOP                   (MTH)  SINGLE SPACE                        IOPD0551    
       REM                                                              IOPD0552    
P12    BOOL    1             BIT FOR 12-PUNCH                           IOPD0553    
P11    BOOL    2                     11-PUNCH                           IOPD0554    
P0     BOOL    4                      0-PUNCH                           IOPD0555    
P1     BOOL    10                     1-PUNCH                           IOPD0556    
P2     BOOL    20                     2-PUNCH                           IOPD0557    
P3     BOOL    40                     3-PUNCH                           IOPD0558    
P4     BOOL    100                    4-PUNCH                           IOPD0559    
P5     BOOL    200                    5-PUNCH                           IOPD0560    
P6     BOOL    400                    6-PUNCH                           IOPD0561    
P7     BOOL    1000                   7-PUNCH                           IOPD0562    
P8     BOOL    2000                   8-PUNCH                           IOPD0563    
P9     BOOL    4000                   9-PUNCH                           IOPD0564    
       REM                                                              IOPD0565    
CHRTB  SYN     *             CONVERSION TABLE FOR CHARACTERS            IOPD0566    
       PZE     P0,,P1        DIGITS 0, 1                                IOPD0567    
       PZE     P2,,P3        2, 3                                       IOPD0568    
       PZE     P4,,P5        4, 5                                       IOPD0569    
       PZE     P6,,P7        6, 7                                       IOPD0570    
       PZE     P8,,P9        8, 9                                       IOPD0571    
       PZE     SKP,1,P8+P3   ILL., =                                    IOPD0572    
       PON     P8+P4,,SKP    ', ILL.                                    IOPD0573    
       PON     SKP,1,SKP     ILL, ILL.                                  IOPD0574    
       PZE     P12,,P12+P1   +, A                                       IOPD0575    
       PZE     P12+P2,,P12+P3 B, C                                      IOPD0576    
       PZE     P12+P4,,P12+P5 D, E                                      IOPD0577    
       PZE     P12+P6,,P12+P7 F, G                                      IOPD0578    
       PZE     P12+P8,,P12+P9 H, I                                      IOPD0579    
       PZE     SKP,1,P12+P8+P3 ILL., '.'                                IOPD0580    
       PZE     P12+P8+P4,,P12+P8+P3 ), COLON (USE .)                    IOPD0581    
       PON     SKP,1,SKP     ILL., ILL.                                 IOPD0582    
       PZE     P11,,P11+P1   -, J                                       IOPD0583    
       PZE     P11+P2,,P11+P3 K, L                                      IOPD0584    
       PZE     P11+P4,,P11+P5 M, N                                      IOPD0585    
       PZE     P11+P6,,P11+P7 O, P                                      IOPD0586    
       PZE     P11+P8,,P11+P9 Q, R                                      IOPD0587    
       PZE     SKP,1,P11+P8+P3 ILL., $                                  IOPD0588    
       PON     P11+P8+P4,,SKP *, ILL.                                   IOPD0589    
       PON     SKP,1,SKP     ILL., NULL                                 IOPD0590    
       PZE     0,,P0+P1      BLANK, /                                   IOPD0591    
       PZE     P0+P2,,P0+P3  S, T                                       IOPD0592    
       PZE     P0+P4,,P0+P5  U, V                                       IOPD0593    
       PZE     P0+P6,,P0+P7  W, X                                       IOPD0594    
       PZE     P0+P8,,P0+P9  Y, Z                                       IOPD0595    
       PZE     SKP,1,P0+P8+P3 TAB, ','                                  IOPD0596    
       PON     P0+P8+P4,,SKP (, ILL.                                    IOPD0597    
       PON     SKP,1,SKP     ILL., ILL.                                 IOPD0598    
       REM                                                              IOPD0599    
       EJECT                                                            IOPD0600
       REM                                                              IOPD0601    
       REM     ... CMEXIT ... COMMON EXIT ROUTINE FROM ALL TRAPS .......IOPD0602    
       REM                                                              IOPD0603    
CMEXIT ENB     =0            INSURE ALL TRAPS DISABLED                  IOPD0604    
       STI     CMXSI         SAVE INDICATORS                            IOPD0605    
       LDI*    2,4           PICK UP RETURN FLAGS                       IOPD0606    
       RIR     700000        INSURE TAG ZERO                            IOPD0607    
       STI     CMXRTN        SAVE RETURN LOCATION                       IOPD0608    
       XEC     1,4           RESTORE USER'S IR4 FROM 1,4                IOPD0609    
       ZET     ATLOST        WAS A TRAP ON CHANNEL 'A' LOST             IOPD0610    
       TRA     SIMTRP        YES, GO TO SIMULATE LOST TRAP              IOPD0611    
       LFT     20000         NO, WAS ECC SET FOR MEMORY 'A'             IOPD0612    
       TRA     CMRTNB        NO, SET ECC TO MEMORY 'B'                  IOPD0613    
       LDI     CMXSI         YES, RELOAD INDICATORS                     IOPD0614    
       ENB     ENABLE        AND RETURN TO INTERRUPTED PROGRAM          IOPD0615    
       WHEN    B,T,,LRI,=0,,,,  ..                                      IOPD0616    
       WHEN    B,T,,SEA,,,,, ..                                         IOPD0617    
       TRA*    CMXRTN        ..                                         IOPD0618    
       REM                                                              IOPD0619    
CMRTNB LDI     CMXSI         HERE TO RETURN WITH ECC SET FOR MEMORY 'B' IOPD0620    
       ENB     ENABLE        RETURN TO INTERRUPTED PROGRAM              IOPD0621    
       WHEN    B,F,,LRI,=0,,,,  ..                                      IOPD0622    
       WHEN    B,F,,SEB,,,,, ..                                         IOPD0623    
       TRA*    CMXRTN        ..                                         IOPD0624    
       REM                                                              IOPD0625    
SIMTRP RIL     717777        HERE TO SIMULATE LOST TRAP ON CHANNEL 'A'  IOPD0626    
       STI     RTNLOC        SET UP RETURN LOC. WITH ECC AND ICC FLAGS  IOPD0627    
       LDI     CMXSI         RELOAD USER'S SENSE INDICATORS             IOPD0628    
       SXA     TRPIR4,4      AND INSURE USER'S MACHINE CONDITIONS SAVED IOPD0629    
       TSX     ALLSAV,4      ..                                         IOPD0630    
       CAL     ATLOST        PICK UP FLAGS FROM LOST TRAP               IOPD0631    
       ANA     =O7000000     SAVE BITS 15-17                            IOPD0632    
       ORS     RTNLOC        COMPLETE TRAP FLAGS IN 'RTNLOC'            IOPD0633    
STZ.A) STZ     ATLOST        RESET LOST TRAP CONDITION                  IOPD0634    
       TRA     ATRAP1        AND SIMULATE TRAP ON CHANNEL 'A'           IOPD0635    
       REM                                                              IOPD0636    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPD0637    
       REM                                                              IOPD0638    
       REM     ... FILXIT ... EXIT TO USER FROM FILE SYSTEM .....       IOPD0639    
       REM                                                              IOPD0640    
FILXIT CAL*    2,4           PICK UP RETURN ADDRESS                     IOPD0641    
       PAC     0,5           .. -RETURN ADDRESS TO IR5                  IOPD0642    
       XEC     1,4           RELOAD USER'S IR4                          IOPD0643    
       ENB     ENABLE        RE-ENABLE ALL TRAPS                        IOPD0644    
       TRA     0,5           AND RETURN TO USER                         IOPD0645    
       REM                                                              IOPD0646    
       EJECT                                                            IOPD0647
       REM                                                              IOPD0648    
       REM     ... ALLSAV ... SAVE BASIC MACHINE CONDITIONS ............IOPD0649    
       REM                                                              IOPD0650    
ALLSAV ENB     =0            INSURE NO TRAPS COME NOW.                  IOPD0651    
       NZT     ENBSW         HAVE WE TAKEN A PREVIOUS TRAP.             IOPD0652    
       HTR     *             YES, STOP AND TAKE A DUMP.                 IOPD0653    
       STZ     ENBSW         NO, INDICATE WE ARE IN TRAP TIME.          IOPD0654    
       SXA     ALLXR4,4      SAVE NAME OF THIS CALLER                   IOPD0655    
       SXA     TRPIR1,1      SAVE BASIC MACHINE CONDITIONS.             IOPD0656    
       SXA     TRPIR2,2      ..                                         IOPD0657    
       SXA     TRPIR3,3      ..                                         IOPD0658    
       AXT     0,3           .. SAVE TAG MODE                           IOPD0659    
       AXT     1,1           ..                                         IOPD0660    
       STZ     TRPMTM        ..                                         IOPD0661    
       TXL     7TAG,3,0      .. SKIP IF IN 7-TAG (7094) MODE            IOPD0662    
       STL     TRPMTM        .. OTHERWISE SET 3-TAG (7090) MODE         IOPD0663    
       LMTM                  ..                                         IOPD0664    
       SXA     TRPIR3,3      .. RESAVE IR3                              IOPD0665    
7TAG   SXA     TRPIR5,5      ..                                         IOPD0666    
       SXA     TRPIR6,6      ..                                         IOPD0667    
       SXA     TRPIR7,7      ..                                         IOPD0668    
       STI     TRPSI         .. SAVE SENSE INDICATORS                   IOPD0669    
       STQ     TRPMQ         .. MQ                                      IOPD0670    
       SLW     TRPLAC        .. LOGICAL AC                              IOPD0671    
       ARS     2             ..                                         IOPD0672    
       STO     TRPSQ         .. S AND Q BITS                            IOPD0673    
       STZ     TRPOV         .. AC OVERFLOW CONDITION                   IOPD0674    
       TNO     *+2           ..                                         IOPD0675    
       STL     TRPOV         ..                                         IOPD0676    
       TRA     1,4           AND RETURN                                 IOPD0677    
       REM                                                              IOPD0678    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPD0679    
       REM                                                              IOPD0680    
ALLXR4 PZE     **,,**        X4(ALLSAV,,ALLRST)                         IOPD0681    
       REM                                                              IOPD0682    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPD0683    
       REM                                                              IOPD0684    
       REM     ... ALLRST ... RESTORE BASIC MACHINE CONDITIONS .........IOPD0685    
       REM                                                              IOPD0686    
ALLRST ENB     =0            INSURE NO TRAPS ON TOP OF STOP.            IOPD0687    
       ZET     ENBSW         ARE WE CALLED AT TRAP TIME.                IOPD0688    
       HTR     *             NO, STOP AND TAKE DUMP.                    IOPD0689    
       STL     ENBSW         YES, INDICATE WE ARE LEAVING TRAP TIME.    IOPD0690    
       LMTM                  INSURE 7-TAG (7094) MODE                   IOPD0691    
       SXD     ALLXR4,4      SAVE X4 OF CALLER FOR DEBUGGING            IOPD0692    
TRPIR1 AXT     **,1          ..                                         IOPD0693    
TRPIR2 AXT     **,2          ..                                         IOPD0694    
TRPIR3 AXT     **,3          ..                                         IOPD0695    
TRPIR5 AXT     **,5          ..                                         IOPD0696    
TRPIR6 AXT     **,6          ..                                         IOPD0697    
TRPIR7 AXT     **,7          ..                                         IOPD0698    
       ZET     TRPMTM        .. RESTORE TAG MODE                        IOPD0699    
       EMTM                  ..                                         IOPD0700    
       LDQ     TRPSQ         .. RESTORE S AND Q BITS                    IOPD0701    
       CLA     *             .. AND INSURE OVERFLOW LIGHT IS ON         IOPD0702    
       LLS     1             ..                                         IOPD0703    
       ALS     36            ..                                         IOPD0704    
       ORA     TRPLAC        .. RESTORE LOGICAL AC                      IOPD0705    
       LDQ     TRPMQ         .. RESTORE MQ                              IOPD0706    
       LDI     TRPSI         .. RESTORE SI                              IOPD0707    
       NZT     TRPOV         .. RESTORE CORRECT OVERFLOW STATUS         IOPD0708    
       TOV     *+1           ..                                         IOPD0709    
       TRA     1,4           AND RETURN                                 IOPD0710    
       REM                                                              IOPD0711    
ENBSW  PZE     **            SWITCH ON DURING ENABLE TIME.              IOPD0712    
       EJECT                                                            IOPD0713
       REM     ... SAVCHA/RSTCHA/CHKCHA ... SAVE RESTORE AND CHECK 'A'  IOPD0714    
       REM                                                              IOPD0715    
SAVCHA ENB     =0            SAVE STATUS OF CHANNEL 'A'                 IOPD0716    
       ZET     ATLOST        HAVE WE LOST A TRAP ALREADY                IOPD0717    
       TRA     SVCHA2        YES, SKIP                                  IOPD0718    
       CAL     TSTRAP        NO, SET UP TO CHECK FOR TRAP ON CHANNEL 'A'IOPD0719    
       WHEN    B,T,,SEA,,,,, SAVE CHANNEL 'A' TRAP INSTRUCTION          IOPD0720    
       LDI     ADCTRP        ..                                         IOPD0721    
       SLW     ADCTRP        .. AND SUBSTITUTE NEW TRAP INSTRUCTION     IOPD0722    
       WHEN    B,T,,SEB,,,,, ..                                         IOPD0723    
       ENB     ENBIFA        ENABLE IF ENABLE CONTAINS CHANNEL 'A' BITS IOPD0724    
       TCOA    *             AND WAIT                                   IOPD0725    
       TRA     SVCHA1        GO RESTORE TRAP INSTRUCTION IF NO TRAP     IOPD0726    
       REM                                                              IOPD0727    
       WHEN    B,F,TSTRAP,TTR,*+1,,,,                                   IOPD0728    
       WHEN    B,T,TSTRAP,TIB,*+1,,,,                                   IOPD0729    
       REM                                                              IOPD0730    
       CAL     ATRLOC        PICK UP FLAGS FROM TRAP ON CHANNEL 'A'     IOPD0731    
       WHEN    B,T,,SEB,,,,, ..                                         IOPD0732    
       SLW     ATLOST        SET FLAGS FOR LOST TRAP                    IOPD0733    
SVCHA1 ENB     =0            DISABLE ALL TRAPS                          IOPD0734    
       WHEN    B,T,,SEA,,,,, RESTORE PREVIOUS TRAP INSTRUCTION          IOPD0735    
       STI     ADCTRP        ..                                         IOPD0736    
       WHEN    B,T,,SEB,,,,, ..                                         IOPD0737    
       REM                                                              IOPD0738    
SVCHA2 SCHA    SVCHAN        SAVE CHANNEL 'A' REGISTERS                 IOPD0739    
       STZ     SVIOCK        AND I/O CHECK CONDITION                    IOPD0740    
       IOT                   ..                                         IOPD0741    
       STL     SVIOCK        ..                                         IOPD0742    
       TRA     1,4           AND RETURN                                 IOPD0743    
       REM                                                              IOPD0744    
RSTCHA SXA     RSTCX4,4      RESTORE CHANNEL STATUS                     IOPD0745    
       TCOA    *             WAIT UNTIL CHANNEL IS FREE                 IOPD0746    
       CAL     SVCHAN        PICK UP PREVIOUS CHANNEL STATUS            IOPD0747    
       PDC     0,4           -LOCATION COUNTER TO IR4                   IOPD0748    
       ANA     =O700000377777  RESTORE CHANNEL 'A' REGISTERS            IOPD0749    
       LDQ     -1,4          ..                                         IOPD0750    
       SLW     -1,4          ..                                         IOPD0751    
       RCHA    -1,4          ..                                         IOPD0752    
       STQ     -1,4          ..                                         IOPD0753    
       NZT     SVIOCK        RESTORE PREVIOUS CONDITIONS OF I/O CHECK   IOPD0754    
       IOT                   ..                                         IOPD0755    
       NOP                   .. FOR SAFETY ONLY (IOT SHOULD BE ON)      IOPD0756    
       CAL     FORGET        SET UP TO LOOSE ANY TRAP ON CHANNEL 'A'    IOPD0757    
       WHEN    B,T,,SEA,,,,, SAVE CHANNEL 'A' TRAP INSTRUCTION          IOPD0758    
       LDI     ADCTRP        ..                                         IOPD0759    
       SLW     ADCTRP        .. SUBSTITUTE NEW TRAP INSTRUCTION         IOPD0760    
       WHEN    B,T,,SEB,,,,, ..                                         IOPD0761    
       ENB     ENBIFA        ENABLE IF ENABLE CONTAINS CHAN. 'A' BITS   IOPD0762    
       TCOA    *             AND WAIT                                   IOPD0763    
       TRA     RSCHA1        GO RESTORE TRAP INSTRUCTION IF NO TRAP     IOPD0764    
       REM                                                              IOPD0765    
       WHEN    B,F,FORGET,TTR,*+1,,,,                                   IOPD0766    
       WHEN    B,T,FORGET,TIB,*+1,,,,                                   IOPD0767    
       REM                                                              IOPD0768    
       WHEN    B,T,,SEB,,,,,                                            IOPD0769    
       REM                                                              IOPD0770    
RSCHA1 ENB     =0            DISABLE ALL TRAPS                          IOPD0771    
       WHEN    B,T,,SEA,,,,, RESTORE PREVIOUS TRAP INSTRUCTION          IOPD0772    
       STI     ADCTRP        ..                                         IOPD0773    
       WHEN    B,T,,SEB,,,,, ..                                         IOPD0774    
RSTCX4 AXT     **,4          RESTORE IR4                                IOPD0775    
       TRA     1,4           AND RETURN                                 IOPD0776    
       REM                                                              IOPD0777    
CHKCHA ENB     =0            SIMULATE LOST TRAP ON CHANNEL 'A'          IOPD0778    
       NZT     ATLOST        DID WE LOOSE A TRAP ON CHANNEL 'A'         IOPD0779    
       TRA     1,4           NO, RETURN                                 IOPD0780    
       SXA     CKXIR4,4      YES, SIMULATE TRAP SEQUENCE                IOPD0781    
       TSX     ALLSAV,4      SAVE REGISTERS, SET 7-TAG MODE             IOPD0782    
       TSX     $TRAPA,4      GIVE TRAP TO TAPE STRATEGY MODULE          IOPD0783    
       PTH     ATLOST        ..                                         IOPD0784    
       TRA     *+3           TRAP ACCEPTED, DON'T SAVE FLAGS            IOPD0785    
       CAL     ATLOST        RECORD THIS TRAP FOR FUTURE REFERENCE      IOPD0786    
       ORS     TPFLAG+1      ..                                         IOPD0787    
       STZ     ATLOST        RESET LOST TRAP CONDITION                  IOPD0788    
       TSX     ALLRST,4      RESTORE REGISTERS, TAG MODE                IOPD0789    
CKXIR4 AXT     **,4          AND RETURN                                 IOPD0790    
       TRA     1,4           ..                                         IOPD0791    
       REM                                                              IOPD0792    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPD0793    
       REM                                                              IOPD0794    
ENABLE OCT     400000        COMMON ENABLE WORD                         IOPD0795    
       REM                                                              IOPD0796    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPD0797    
       REM                                                              IOPD0798    
       REM     ... ADDTIM ... COMPUTE TIME TO NEAREST 60TH OF A SECOND  IOPD0799    
       REM                                                              IOPD0800    
ADDTIM ENB     =0            INSURE ALL TRAPS DISABLED (USED BY CLKINT) IOPD0801    
       WHEN    B,T,,SEA,,,,,                                            IOPD0802    
       CAL     CLOCK         COMPUTE TOTAL TIME SYSTEM HAS RUN          IOPD0803    
       WHEN    B,T,,SEB,,,,, ..                                         IOPD0804    
       ACL     CLKTIM        .. CLOCK TRAP INTERVAL                     IOPD0805    
       ANA     =O777777      ..                                         IOPD0806    
       ACL     TOTTIM        ..                                         IOPD0807    
       SUB     SAVTOT        SUBTRACT TIME OF LAST CALL TO 'ADDTIM'     IOPD0808    
       TZE     1,4           IGNORE IF NO TIME HAS ELAPSED SINCE        IOPD0809    
       SLW     DELTA         OTHERWISE, SAVE TIME INCREMENT             IOPD0810    
       ADD     SAVTOT        SAVE CURRENT TIME                          IOPD0811    
       SLW     SAVTOT        .. FOR NEXT CALL TO 'ADDTIM'               IOPD0812    
       CAL     TIMNOW        UPDATE TIME OF DAY                         IOPD0813    
       ADD     DELTA         ..                                         IOPD0814    
       SLW     TIMNOW        ..                                         IOPD0815    
       CAL     ELAPSE        UPDATE ELAPSE TIME SINCE LAST CALL         IOPD0816    
       ADD     DELTA         .. TO 'GETELT'                             IOPD0817    
       SLW     ELAPSE        ..                                         IOPD0818    
       TRA     1,4           AND RETURN                                 IOPD0819    
       REM                                                              IOPD0820    
       EJECT                                                            IOPD0821
       REM                                                              IOPD0822    
       REM     ..... CONSTANT AND VARIABLE STORAGE FOR 'IOPAC' ........ IOPD0823    
       REM                                                              IOPD0824    
       TITLE                                                            IOPD0825
       REM                                                              IOPD0826    
DATEYR PZE     0             TODAY'S DATE  BCI 1,MMDDYY                 IOPD0827    
TIMNOW PZE     0             TIME OF DAY IN 60THS OF A SECOND           IOPD0828    
ELAPSE PZE     0             TIME SINCE LAST CALL TO 'GETELT'           IOPD0829    
TOTTIM PZE     0             TOTAL TIME SYSTEM HAS RUN                  IOPD0830    
SAVTOT PZE     0             TOTTIM AT TIME OF LAST CALL TO 'ADDTIM'    IOPD0831    
DELTA  PZE     0             TEMP FOR 'ADDTIM'                          IOPD0832    
ATLOST PZE     0             LOST TRAP ON CHANNEL 'A' SAVED HERE        IOPD0833    
CMXRTN PZE     0             TEMP FOR RETURN FROM 'CMEXIT'              IOPD0834    
CMXSI  PZE     0             SENSE INDICATORS SAVED BY 'CMEXIT'         IOPD0835    
       REM                                                              IOPD0836    
TRPIR4 PZE     0             MACHINE CONDITIONS SAVED ON TRAP           IOPD0837    
TRPMTM PZE     **            ..                                         IOPD0838    
TRPSI  PZE     0             ..                                         IOPD0839    
TRPMQ  PZE     0             ..                                         IOPD0840    
TRPLAC PZE     0             ..                                         IOPD0841    
TRPSQ  PZE     0             ..                                         IOPD0842    
TRPOV  PZE     0             ..                                         IOPD0843    
       REM                                                              IOPD0844    
PRCOL  PZE     0             TEMPS FOR WPRPU                            IOPD0845    
AUTHOR PZE     0             TEMP FOR 'SETIO'                           IOPD0846    
RTNLOC PZE     0             TRAP FLAGS SAVED HERE ON ALL TRAPS         IOPD0847    
CLKEYS PZE     0             CONSOLE KEYS, SAVED BY 'CLKINT'            IOPD0848    
KEYSW  PZE     0             SWITCH USED BY 'CLKINT'                    IOPD0849    
FERTN  PZE     **            RETURN LOCATION SET BY 'FERRTN'            IOPD0850    
UILOCK PZE     **            RETURN LOCATION SET BY 'TILOCK'            IOPD0851    
SVCHAN PZE     0             TEMP USED BY SAVCHA/RSTCHA                 IOPD0852    
SVIOCK PZE     0             TEMP USED BY SAVCHA/RSTCHA                 IOPD0853    
ENBIFA PZE     -             ENABLE BITS IF CHANNEL A ENABLED           IOPD0854    
       REM                                                              IOPD0855    
TPFLAG SYN     *-1           CHANNEL FLAGS SAVED HERE                   IOPD0856    
       PZE     0             .. FOR CHANNEL 'A'                         IOPD0857    
       PZE     0             .. AND CHANNEL 'B'                         IOPD0858    
       REM                                                              IOPD0859    
CLKTIM DEC     60            CLOCK TRAP INTERVAL                        IOPD0860    
       REM                                                              IOPD0861    
HOME   PZE     B+1           FLAG FOR 'HOME' MEMORY                     IOPD0862    
       REM                                                              IOPD0863    
NOERTN BCI     5, NO ERROR RETURN SPECIFIED.                            IOPD0864    
PP21UP BCI     6,****** PLEASE PUT KEY 21 UP. ******                    IOPD0865    
KEYSNG BCI     8,****** ILLEGAL KEY SETTING, TRY AGAIN. ******          IOPD0866    
KREAD  BCI     4, KEYS READ. ************                               IOPD0867    
EXITMS BCI     2, EXIT CALLED                                           IOPD0868    
       REM                                                              IOPD0869    
SAVFMS BES     HITRAP+1      FMS LOWER CORE SAVED HERE                  IOPD0870    
       REM                                                              IOPD0871    
LDFIOP IOCP    0,,3          LOAD FIOP INTO MEMORY 'A'                  IOPD0872    
       TCH     0             ..                                         IOPD0873    
       REM                                                              IOPD0874    
TCOAB  SYN     *-1           CHANNEL WAIT INSTRUCTIONS                  IOPD0875    
       TCOA    **            .. FOR CHANNEL 'A'                         IOPD0876    
       TCOB    **            .. AND CHANNEL 'B'                         IOPD0877    
       EJECT                                                            IOPD0878
       REM                                                              IOPD0879    
       REM     ... RCLOCK ... READ CHRONOLOG, SET TIMNOW AND DATEYR ... IOPD0880    
       REM                                                              IOPD0881    
RDCLOC SXA     RCLKX4,4      SAVE XRS                                   IOPD0882    
       SXA     RCLKX2,2      ..                                         IOPD0883    
       SXA     RCLKX1,1      ..                                         IOPD0884    
       REM                                                              IOPD0885    
       AXT     2,1           TRY TWICE IN CASE OF BAD DATE              IOPD0886    
RCLOC1 STZ     MMDDHH        RESET                                      IOPD0887    
       STZ     MMSS66        ..                                         IOPD0888    
       RTDZ                  SELECT CHRONOLOG AS TAPE 'A7'              IOPD0889    
       RCHZ    RCLOCK        START UP CHANNEL TO READ CLOCK             IOPD0890    
       AXT     2,2           COUNT TRIES                                IOPD0891    
RCLOC2 AXT     DELAY,4       9 MS DELAY WITH TIX *                      IOPD0892    
       TIX     *,4,1         ..                                         IOPD0893    
       ZET     MMDDHH        HAS FIRST WORD BEEN READ                   IOPD0894    
       TRA     RCLOC3        YES, SKIP TO WAIT ON CHANNEL               IOPD0895    
       TIX     RCLOC2,2,1    NO, COUNT TRIES                            IOPD0896    
       RDCZ                  AFTER 18 MS GIVE UP, RESET CHANNEL         IOPD0897    
       TRA     BADCLK        SKIP TO INFORM OPERATOR                    IOPD0898    
RCLOC3 TCOZ    *             WAIT UNTIL BOTH WORDS ARE READ             IOPD0899    
       TRCZ    *+1           INSURE RTT TRIGGER RESET                   IOPD0900    
       REM                                                              IOPD0901    
RCLOC4 AXT     2,2           INSURE ALL CHARACTERS READ ARE LEGAL       IOPD0902    
RCLK4A LDQ     MMDDHH+2,2    PICK UP WORD READ                          IOPD0903    
       AXT     6,4           6 DIGITS PER WORD                          IOPD0904    
RCLOC5 ZAC                   ..                                         IOPD0905    
       LGL     6             SHIFT CHAR                                 IOPD0906    
       PAX     ,7            TO X7                                      IOPD0907    
       TXH     RCLOC8,7,9    ERROR IF .G. 9                             IOPD0908    
       TIX     RCLOC5,4,1    DO FOR ALL CHARS                           IOPD0909    
       TIX     RCLK4A,2,1    .. OF EACH WORD                            IOPD0910    
       REM                                                              IOPD0911    
       LDQ     MMDDHH        PICK UP HOUR                               IOPD0912    
       RQL     24            ..                                         IOPD0913    
       TSX     DTB,7         CONVERT TO BINARY                          IOPD0914    
       PAX     ,7            ..                                         IOPD0915    
       TXH     RCLOC8,7,23   INSURE LEGAL VALUE                         IOPD0916    
       LDQ     MMSS66        NOW GET REST OF TIME                       IOPD0917    
       AXT     3,4           MINUTES, SECONDS, 60THS                    IOPD0918    
RCLOC6 ALS     2             MULTIPLY PREVIOUS VALUE BY 60              IOPD0919    
       SLW     TMP           .. N * 4                                   IOPD0920    
       AXT     3,7           ..                                         IOPD0921    
       ALS     1             .. 8, 16, 32                               IOPD0922    
       ADD     TMP           ..                                         IOPD0923    
       TIX     *-2,7,1       ..                                         IOPD0924    
       SLW     60THS         .. = 60                                    IOPD0925    
       TSX     DTB,7         NOW CONVERT NEXT FIELD FROM MQ             IOPD0926    
       PAX     ,7            ..                                         IOPD0927    
       TXH     RCLOC8,7,59   MUST BE LESS THAN 60                       IOPD0928    
       ADD     60THS         ADD PREVIOUS RESULT                        IOPD0929    
       TIX     RCLOC6,4,1    GO BACK TO MULTIPLY AGAIN                  IOPD0930    
       SLW     TIMNOW        ..                                         IOPD0931    
       CAL     MMDDHH        ..                                         IOPD0932    
       ANA     =O777777770000 MASK OUT HOUR                             IOPD0933    
       ORA     YEAR          ADD IN YEAR TO FORM                        IOPD0934    
       SLW     DATEYR        .. MMDDYY                                  IOPD0935    
RCLKX1 AXT     -,1           RESTORE XRS                                IOPD0936    
RCLKX2 AXT     -,2           ..                                         IOPD0937    
RCLKX4 AXT     -,4           ..                                         IOPD0938    
       TRA     1,4           RETURN                                     IOPD0939    
       REM                                                              IOPD0940    
RCLOC8 TIX     RCLOC1,1,1    HERE FOR BAD DATE FROM CHRONOLOG, RETRY    IOPD0941    
       REM                                                              IOPD0942    
BADCLK LDQ     TIMNOW        HERE IF CHRONOLOG WILL NOT READ PROPERLY   IOPD0943    
       TSX     CTIME,4       CONVERT TIME FOR PRINTING                  IOPD0944    
       SLW     MMSS66+2      ..                                         IOPD0945    
       TSX     EPRINT,4      TELL OPERATOR ABOUT IT                     IOPD0946    
       PZE     CLKBAD,,12    .. THOUGH IT PROBABLY IS A WASTED EFFORT   IOPD0947    
       TSX     EPRINT,4      YES, MUST HAVE A DATE AND TIME             IOPD0948    
       PZE     SETMDH,,12    PRETEND OPERATOR IS CHRONOLOG              IOPD0949    
       HTR     *+1           WAIT FOR OPERATOR                          IOPD0950    
       ENK                   GET KEYS (MMDDHH)                          IOPD0951    
       STQ     MMDDHH        PRETEND THE CHRONOLOG DID IT               IOPD0952    
       TSX     EPRINT,4      NOW ASK FOR THE REST OF IT                 IOPD0953    
       PZE     SETMS6,,11    ..                                         IOPD0954    
       HTR     *+1           .. WAIT AGAIN                              IOPD0955    
       ENK                   MMSS66                                     IOPD0956    
       STQ     MMSS66        ..                                         IOPD0957    
       TRA     RCLOC4        PROCESS NORMALLY                           IOPD0958    
       REM                                                              IOPD0959    
DTB    ZAC                   ROUTINE TO CONVERT TWO BCD DIGITS TO BINARYIOPD0960    
       LGL     6             ..                                         IOPD0961    
       STO     TMP           ..                                         IOPD0962    
       ZAC                   ..                                         IOPD0963    
       LGL     3             ..                                         IOPD0964    
       ADD     TMP           ..                                         IOPD0965    
       LGL     2             ..                                         IOPD0966    
       ADD     TMP           ..                                         IOPD0967    
       LGL     1             ..                                         IOPD0968    
       TRA     1,7           ..                                         IOPD0969    
       REM                                                              IOPD0970    
       REM                                                              IOPD0971    
RCLOCK IORT    MMDDHH,B,2    CHANNEL COMMAND TO READ CHRONOLOG CLOCK    IOPD0972    
YEAR   BCI     1,000071      MUST BE CHANGED EVERY YEAR **************  IOPD0973    
60THS  PZE                                                              IOPD0974    
TMP    PZE                                                              IOPD0975    
       REM                                                              IOPD0976    
SETMDH BCI     9,OPERATOR ENTER BCD MONTH, DAY, HOUR IN KEYS, FORMAT MM IOPD0977    
       BCI     3,DDHH. PRESS START.                                     IOPD0978    
SETMS6 BCI     9,ENTER BCD MINUTE, SECOND, 60TH IN KEYS, FORMAT MMSS66. IOPD0979    
       BCI     2, PRESS START.                                          IOPD0980    
CLKBAD BCI     /CHRONOLOG CLOCK MALFUNCTIONING. CLOCK READ '/           IOPD0981    
MMDDHH BCI     1,MMDDHH                                                 IOPD0982    
MMSS66 BCI     1,MMSS66                                                 IOPD0983    
       BCI     /' AT /                                                  IOPD0984    
       BCI     1,HHMM.M                                                 IOPD0985    
       REM                                                              IOPD0986    
       ORG     RDCLOC        CLOCK READ ROUTINE IS OVERLAPPED           IOPD0987    
       REM                                                              IOPD0988    
STATBL BSS     STBL          STORAGE FOR ACTIVE FILE STATUS TABLE       IOPD0989    
QUEUE1 BSS     1QL           STORAGE FOR DRUM STRATEGY MODULE           IOPD0990    
QUEUE2 BSS     2QL           STORAGE FOR DISK STRATEGY MODULE           IOPD0991    
QUEUE3 BSS     3QL           STORAGE FOR TAPE STRATEGY MODULE           IOPD0992    
       REM                                                              IOPD0993    
       DETAIL                                                           IOPD0994
       END                                                              IOPD0995    
