* R. DALEY ..... PACKAGE TO ALLOW RUNNING OF FILE SYSTEM OUTSIDE OF CTSSIOPE0001
       LINK    ON                                                       IOPE0002    
       REM                                                              IOPE0003    
       ENTRY   SETIO         TO INITIALIZE IOPAC AND FILE SYSTEM        IOPE0004    
       ENTRY   GETIME        TO GET DATE AND TIME OF DAY                IOPE0005    
       ENTRY   GETELT        TO GET ELAPSE TIME SINCE LAST CALL         IOPE0006    
       ENTRY   TPWAIT        TO WAIT AND CHECK CHANNEL FLAGS            IOPE0007    
       ENTRY   FERRTN        TO SET RETURN FOR UNDEFINED ERRORS         IOPE0008    
       ENTRY   TILOCK        TO SET RETURN ON INTERLOCKED FILES         IOPE0009    
       ENTRY   EXIT          TO UPDATE FILE SYSTEM AND TERMINATE        IOPE0010    
       ENTRY   PRINT         TO PRINT ON ON-LINE PRINTER                IOPE0011    
       ENTRY   PUNCH         TO PUNCH A CARD ON LINE                    IOPE0012    
       ENTRY   EPRINT        TO PRINT A LINE DURING A TRAP              IOPE0013    
       ENTRY   WRFLX         SYNONOMOUS WITH 'PRINT'                    IOPE0014    
       ENTRY   WRTOPR        SYNONYMOUS WITH 'EPRINT'                   IOPE0015    
       ENTRY   CMEXIT        TO RETURN TO INTERRUPTED PROGRAM           IOPE0016    
       ENTRY   STZ.A)        SPECIAL REFERENCE FROM TAPE ADAPTER        IOPE0017    
       ENTRY   FILXIT        TO RETURN TO CALLER OF FILE SYSTEM         IOPE0018    
       ENTRY   ALLSAV        TO SAVE MACHINE CONDITIONS ON TRAP         IOPE0019    
       ENTRY   ALLRST        TO RESTORE MACHINE CONDITIONS              IOPE0020    
       ENTRY   ENABLE        POINTER ENTRY TO COMMON ENABLE WORD        IOPE0021    
       REM                                                              IOPE0022    
       EXTERN  BTOC,CTIME,PRNTER                                        IOPE0023    
       REM                                                              IOPE0024    
HITRAP BOOL    61            HIGHEST CHANNEL INTERRUPT LOCATION         IOPE0025    
Z      TAPENO  A7            CHRONOLOG CLOCK SET AS TAPE A7             IOPE0026    
DELAY  EQU     4500          9 MILLESECOND DELAY AFTER READING CHRONOLOGIOPE0027    
CLOCK  EQU     5             INTERVAL TIMER AND INTERRUPT CLOCK         IOPE0028    
CLKLOC EQU     6             ILC SVAED HERE ON CLOCK TRAP               IOPE0029    
CLKTRP EQU     7             TRANSFER FROM HERE ON CLOCK TRAP           IOPE0030    
ATRLOC EQU     10            ILC SAVED HERE ON CHANNEL 'A' TRAP         IOPE0031    
ADCTRP EQU     11            TRANSFER FROM HERE ON CHANNEL 'A' TRAP     IOPE0032    
BTRLOC EQU     12            ILC SAVED HERE ON CHANNEL 'B' TRAP         IOPE0033    
BDCTRP EQU     13            TRANSFER FROM HERE ON CHANNEL 'B' TRAP     IOPE0034    
B      EQU     0             MEMORY B SWITCH, ('0' FOR A, '1' FOR B)    IOPE0035    
STBL   EQU     21+10*22      A.F.S.T. LENGTH, SPACE FOR 10 FILES        IOPE0036    
1QL    EQU     1+9*10        DISK/DRUM QUEUE LENGTH                     IOPE0037    
2QL    EQU     0             NULL QUEUE (DISK USES DRUM QUEUE)          IOPE0038    
3QL    EQU     25            TAPE QUEUE LENGTH                          IOPE0039    
       REM                                                              IOPE0040    
OVLBGN MACRO                 MACRO USED AT BEGINNING OF SECTION         IOPE0041    
       UNLIST                .. TO BE OVER WRITTEN                      IOPE0042    
OVLORG SET     *             SAVE CURRENT LOCATION COUNTER              IOPE0043    
OVLBGN END                                                              IOPE0044    
       REM                                                              IOPE0045    
OVLEND MACRO                 MACRO USED AT END OF SECTION               IOPE0046    
       ORG     OVLORG        .. TO BE OVER WRITTEN                      IOPE0047    
       LIST                  ..                                         IOPE0048    
OVLEND END                                                              IOPE0049    
       REM                                                              IOPE0050    
WHEN   MACRO   A,TFIND,LOC,OP,ADDR,TAG,DECR    WHENEVER MACRO           IOPE0051    
       IFF     1,TFIND,T                                                IOPE0052    
       GENIF   A,0,0,LOC,OP,ADDR,TAG,DECR,                              IOPE0053    
       IFF     1,TFIND,F                                                IOPE0054    
       GENIF   A,0,1,LOC,OP,ADDR,TAG,DECR,                              IOPE0055    
WHEN   END                                                              IOPE0056    
       REM                                                              IOPE0057    
GENIF  MACRO   IF1,IF2,IF3,LOC,OP,ADDR,TAG,DECR                         IOPE0058    
       IFF     IF1,IF2,IF3                                              IOPE0059    
       GENOP   LOC,OP,ADDR,TAG,DECR,                                    IOPE0060    
GENIF  END                                                              IOPE0061    
       REM                                                              IOPE0062    
GENOP  MACRO   LOC,OP,ADDR,TAG,DECR    GENERATE OPERATION               IOPE0063    
       PMC     ON                                                       IOPE0064    
LOC    OP      ADDR,TAG,DECR                                            IOPE0065    
       PMC     OFF                                                      IOPE0066    
GENOP  END                                                              IOPE0067    
       REM                                                              IOPE0068    
       EJECT                                                            IOPE0069
       REM                                                              IOPE0070    
       REM     SETIO ..... INITIALIZE FILE SYSTEM AND I/O PACKAGE       IOPE0071    
       REM                                                              IOPE0072    
SETIO  ENB     =0            ENTRY TO INITIALIZE IOPAC AND FILE SYSTEM  IOPE0073    
       STL     ENBSW         INDICATE TO ALLSAV THAT TRAPS ARE LEGAL    IOPE0074    
       LMTM                  INSURE 7-TAG (7094) MODE                   IOPE0075    
       SXA     SETX1,1                                                  IOPE0076    
       SXA     SETX2,2                                                  IOPE0077    
       SXA     SETX4,4                                                  IOPE0078    
       CAL*    1,4           PICK UP AUTHOR FROM CALLER                 IOPE0079    
       SLW     AUTHOR        ..                                         IOPE0080    
       CLA     1,4           CHECK IF TAPE STRATEGY NEEDED              IOPE0081    
       TMI     FIRST         SKIP IF TAPE STRATEGY NOT NEEDED           IOPE0082    
       CAL     =O3000003     OTHERWISE SET UP TRAPS FOR TAPE STRATEGY   IOPE0083    
       ORS     ENABLE        ..                                         IOPE0084    
       CAL     ENABLE        SET UP ENABLE FOR CHANNEL 'A' ONLY         IOPE0085    
       ANA     =O1000001     ..                                         IOPE0086    
       SLW     ENBIFA        .. ONLY IF CHANNEL 'A' ENABLED ALREADY     IOPE0087    
       REM                                                              IOPE0088    
FIRST  TRA     *+1           FIRST PASS SWITCH                          IOPE0089    
       TSX     RDCLOC,4      READ CHRONOLOG CLOCK FIRST TIME ONLY       IOPE0090    
       STL     FIRST         AND CLOSE THIS PATH                        IOPE0091    
       RDCA                  RESET DATA CHANNEL 'A'                     IOPE0092    
       RDCB                  RESET DATA CHANNEL 'B'                     IOPE0093    
       REM                                                              IOPE0094    
       WHEN    B,T,,OVLBGN,,,,,                                         IOPE0095    
       REM                                                              IOPE0096    
       AXT     HITRAP+1,4    SAVE FMS CONTROL LOCATIONS AND FMS CLOCK   IOPE0097    
       CAL     HITRAP+1,4    ..                                         IOPE0098    
       SLW     SAVFMS,4      ..                                         IOPE0099    
       TIX     *-2,4,1       ..                                         IOPE0100    
       REM                                                              IOPE0101    
       WHEN    B,T,,OVLEND,,,,,                                         IOPE0102    
       REM                                                              IOPE0103    
       AXT     HITRAP+1,4    CLEAR OUT TRAP AND INTERRUPT LOCATIONS     IOPE0104    
       WHEN    B,T,,SEA,,,,,                                            IOPE0105    
       STZ     HITRAP+1,4    ..                                         IOPE0106    
       TIX     *-1,4,1       ..                                         IOPE0107    
       WHEN    B,T,,SEB,,,,,                                            IOPE0108    
       CAL     CLKINT        SET FOR FOR INTERVAL TIMER CLOCK TRAP      IOPE0109    
       LDQ     ATRAP         .. CHANNEL 'A' TRAP                        IOPE0110    
       LDI     BTRAP         .. AND CHANNEL 'B' TRAP                    IOPE0111    
       WHEN    B,T,,SEA,,,,,                                            IOPE0112    
       SLW     CLKTRP        .. CLOCK TRAP                              IOPE0113    
       STQ     ADCTRP        .. CHANNEL 'A' TRAP                        IOPE0114    
       STI     BDCTRP        .. CHANNEL 'B' TRAP                        IOPE0115    
       WHEN    B,T,,SEB,,,,,                                            IOPE0116    
       REM                                                              IOPE0117    
       REM     ..... INITIALIZE FILE I/O SYSTEM ........................IOPE0118    
       REM                                                              IOPE0119    
       TSX     $IOINIT,4     FILE SYSTEM INITIALIZATION ENTRY           IOPE0120    
       PTH     IOERTN        .. ERROR RETURN                            IOPE0121    
       PTH     DATEYR        .. TODAY'S DATE IN BCD                     IOPE0122    
       PTH     TIMNOW        .. TIME OF DAY IN 60THS OF A SECOND        IOPE0123    
       PTH     ENABLE        .. COMMON ENABLE WORD                      IOPE0124    
       TSX     $CHNGUS,4     SET USER NO. 1 AS USER OF FILE SYSTEM      IOPE0125    
       PTH     =1            ..                                         IOPE0126    
       TSX     $USTAT,4      SET UP STORAGE FOR FILE SYSTEM             IOPE0127    
       PTH     STATBL,,STBL  ..                                         IOPE0128    
       PTH     QUEUE1,,1QL   ..                                         IOPE0129    
       PTH     QUEUE2,,2QL   ..                                         IOPE0130    
       PTH     QUEUE3,,3QL   ..                                         IOPE0131    
       TSX     $SETRAP,4     SET UP SUPERVISOR INTERRUPT LOCATION       IOPE0132    
       PTH     SSTRAP        ..                                         IOPE0133    
       TSX     $SETUSR,4     SET UP USER OPTIONS                        IOPE0134    
       PTH     =1            .. FOR USER NO. 1                          IOPE0135    
       PTH     =O016021777777 .. PRIVILEGED COMMND (BACKGR)             IOPE0136    
       PTH     AUTHOR        .. AUTHOR FROM CALL TO SETIO               IOPE0137    
       PTH     =O77777000000 .. PROTECTION LIMITS IF NEEDED             IOPE0138    
       PTH     =0            .. ZERO RELOCATION                         IOPE0139    
       PTH     =1            .. GIVE USER HIGHEST PRIORITY              IOPE0140    
       TSX     $SETAB,4      SET ALL ENTRIES TO COME FROM 'HOME' MEMORY IOPE0141    
       PTH     HOME          ..                                         IOPE0142    
       PTH     HOME          ..                                         IOPE0143    
       PTH     HOME          ..                                         IOPE0144    
       REM                                                              IOPE0145    
       CAL     TIMNOW        COMPUTE ANY TIME WASTED IN INITIALIZATION  IOPE0146    
       WHEN    B,T,,SEA,,,,,                                            IOPE0147    
       ADM     CLOCK         ..                                         IOPE0148    
       WHEN    B,T,,SEB,,,,,                                            IOPE0149    
       SLW     TIMNOW        ..                                         IOPE0150    
       REM                                                              IOPE0151    
       TSX     STCLOC,4      START UP INTERVAL TIMER CLOCK NOW          IOPE0152    
SETX1  AXT     **,1                                                     IOPE0153    
SETX2  AXT     **,2                                                     IOPE0154    
SETX4  AXT     **,4                                                     IOPE0155    
       ENB     ENABLE        INSURE ALL TRAPS ENABLED                   IOPE0156    
       TRA     2,4           AND RETURN                                 IOPE0157    
       REM                                                              IOPE0158    
       EJECT                                                            IOPE0159
       REM                                                              IOPE0160    
       REM     STCLOC/CLKINT ....... BASIC CLOCK SECTION ...............IOPE0161    
       REM                                                              IOPE0162    
STCLOC CAL     CLKTIM        RESTART CLOCK TO RUN FOR CLKTIM            IOPE0163    
       COM                   ..                                         IOPE0164    
       ADD     =1            ..                                         IOPE0165    
       WHEN    B,T,,SEA,,,,,                                            IOPE0166    
       STO     CLOCK         .. NOTE 'P' BIT NOT STORED                 IOPE0167    
       WHEN    B,T,,SEB,,,,,                                            IOPE0168    
       TRA     1,4           ..                                         IOPE0169    
       REM                                                              IOPE0170    
       WHEN    B,F,CLKINT,TTR,*+1,,,,                                   IOPE0171    
       WHEN    B,T,CLKINT,TIB,*+1,,,,                                   IOPE0172    
       REM                                                              IOPE0173    
       WHEN    B,T,,SEB,,,,,                                            IOPE0174    
       REM                                                              IOPE0175    
       ENB     =0            HERE ON ALL INTERVAL TIMER 'CLOCK' TRAPS   IOPE0176    
       SXA     TRPIR4,4      SAVE IR4                                   IOPE0177    
       TSX     ALLSAV,4      AND REST OF MACHINE CONDITIONS             IOPE0178    
       WHEN    B,T,,SEA,,,,, PICK UP TRAP FLAGS                         IOPE0179    
       CAL     CLKLOC        ..                                         IOPE0180    
       WHEN    B,T,,SEB,,,,, ..                                         IOPE0181    
       SLW     RTNLOC        ..                                         IOPE0182    
       ENK                   PICK UP CONSOLE KEYS                       IOPE0183    
       STQ     CLKEYS        SAVE KEYS                                  IOPE0184    
       LDI     CLKEYS        KEYS TO SI                                 IOPE0185    
       RNT     40000         IS KEY '21' DOWN                           IOPE0186    
       TRA     KEYSUP        NO, SKIP                                   IOPE0187    
       ZET     KEYSW         YES, IS THIS A PREVIOUS REQUEST            IOPE0188    
       TRA     SKPKEY        YES, IGNORE REDUNDANT REQUEST              IOPE0189    
       STL     KEYSW         NO, SERVICE NEW KEY REQUEST                IOPE0190    
       TSX     BTOC,4        CONVERT LEFT-HALF MQ TO BCD                IOPE0191    
       SLW     KREAD+2       ..                                         IOPE0192    
       TSX     BTOC,4        RIGHT-HALF                                 IOPE0193    
       SLW     KREAD+3       ..                                         IOPE0194    
       TSX     EPRINT,4      PRINT MESSAGE                              IOPE0195    
       PON     KREAD,,4      (DOUBLE SPACE)                             IOPE0196    
       CAL     CLKEYS        KEYS TO AC                                 IOPE0197    
       ANA     =O7777        IGNORE ALL BUT KEYS 24-35                  IOPE0198    
       PAX     0,4           23-35 TO IR4                               IOPE0199    
       TNX     BADKEY,4,6    IGNORE FMS KEY SETTINGS (0-6)              IOPE0200    
       TNX     KEYSOK,4,4    SKIP IF KEYS SET FOR TAPE STRATEGY MODULE  IOPE0201    
BADKEY TSX     EPRINT,4      PRINT 'ILLEGAL KEY SETTING, TRY AGAIN.'    IOPE0202    
               KEYSNG,,8     ..                                         IOPE0203    
       TRA     SKPKEY                                                   IOPE0204    
       REM                                                              IOPE0205    
KEYSOK SXA     CLKEYS,4      SAVE KEY SETTING FOR TAPE STRATEGY MODULE  IOPE0206    
       TSX     EPRINT,4      PRINT '****** PLEASE PUT KEY 21 UP ******' IOPE0207    
               PP21UP,,6     ..                                         IOPE0208    
       TSX     $TAPKEY,4     CALL TAPE STRATEGY MODULE                  IOPE0209    
       PTH     CLKEYS        .. WITH KEY SETTING                        IOPE0210    
       TRA     SKPKEY                                                   IOPE0211    
       REM                                                              IOPE0212    
KEYSUP STZ     KEYSW         HERE IF KEY 21 UP, RESET SWITCH            IOPE0213    
       REM                                                              IOPE0214    
SKPKEY TSX     ADDTIM,4      UPDATE TIME COUNTERS                       IOPE0215    
       CAL     TOTTIM        UPDATE TOTAL TIME SYSTEM HAS RUN           IOPE0216    
       ADD     CLKTIM        ..                                         IOPE0217    
       WHEN    B,T,,SEA,,,,,                                            IOPE0218    
       ADM     CLOCK         ..                                         IOPE0219    
       WHEN    B,T,,SEB,,,,,                                            IOPE0220    
       SLW     TOTTIM        ..                                         IOPE0221    
       TSX     STCLOC,4      RESTART INTERVAL TIMER FOR 'CLKTIM'        IOPE0222    
       TSX     ALLRST,4      RESTORE USER'S MACHINE CONDITIONS          IOPE0223    
       TSX     CMEXIT,4      AND RETURN TO INTERRUPTED PROGRAM          IOPE0224    
       LXA     TRPIR4,4      ..                                         IOPE0225    
               RTNLOC        ..                                         IOPE0226    
       REM                                                              IOPE0227    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPE0228    
       REM                                                              IOPE0229    
       REM     ... ATRAP/BTRAP ... RECORD TRAPS FROM CHANNELS A AND B ..IOPE0230    
       REM                                                              IOPE0231    
       WHEN    B,F,ATRAP,TTR,*+1,,,,                                    IOPE0232    
       WHEN    B,T,ATRAP,TIB,*+1,,,,                                    IOPE0233    
       REM                                                              IOPE0234    
       WHEN    B,T,,SEB,,,,,                                            IOPE0235    
       REM                                                              IOPE0236    
       ENB     =0            HERE FOR TRAP FROM CHANNEL 'A'             IOPE0237    
       SXA     TRPIR4,4      SAVE IR4                                   IOPE0238    
       TSX     ALLSAV,4      AND REST OF MACHINE CONDITIONS             IOPE0239    
       WHEN    B,T,,SEA,,,,, PICK UP TRAP FLAGS                         IOPE0240    
       CAL     ATRLOC        ..                                         IOPE0241    
       WHEN    B,T,,SEB,,,,, ..                                         IOPE0242    
       SLW     RTNLOC        ..                                         IOPE0243    
ATRAP1 TSX     $TRAPA,4      GIVE TRAP TO TAPE I/O ADAPTER              IOPE0244    
       PTH     RTNLOC        ..                                         IOPE0245    
       TRA     IGNTRP        SKIP IF TRAP TAKEN BY ADAPTER              IOPE0246    
       AXC     1,1           POINTER TO TRAP FLAGS FOR CHANNEL A        IOPE0247    
       TRA     RECTRP        AND RECORD THIS TRAP                       IOPE0248    
       REM                                                              IOPE0249    
       WHEN    B,F,BTRAP,TTR,*+1,,,,                                    IOPE0250    
       WHEN    B,T,BTRAP,TIB,*+1,,,,                                    IOPE0251    
       REM                                                              IOPE0252    
       WHEN    B,T,,SEB,,,,,                                            IOPE0253    
       REM                                                              IOPE0254    
       ENB     =0            HERE FOR TRAP FROM CHANNEL 'B'             IOPE0255    
       SXA     TRPIR4,4      SAVE IR4                                   IOPE0256    
       TSX     ALLSAV,4      AND REST OF MACHINE CONDITIONS             IOPE0257    
       WHEN    B,T,,SEA,,,,, PICK UP TRAP FLAGS                         IOPE0258    
       CAL     BTRLOC        ..                                         IOPE0259    
       WHEN    B,T,,SEB,,,,, ..                                         IOPE0260    
       SLW     RTNLOC        ..                                         IOPE0261    
       TSX     $TRAPB,4      GIVE TRAP TO TAPE I/O ADAPTER              IOPE0262    
       PTH     RTNLOC        ..                                         IOPE0263    
       TRA     IGNTRP        SKIP IF TRAP TAKEN BY ADAPTER              IOPE0264    
       AXC     2,1           POINTER TO TRAP FLAGS FOR CHANNEL B        IOPE0265    
       REM                                                              IOPE0266    
RECTRP CAL     RTNLOC        RECORD TRAP FLAGS FOR 'TPWAIT'             IOPE0267    
       ORS     TPFLAG,1      ..                                         IOPE0268    
IGNTRP TSX     ALLRST,4      RESTORE USER'S MACHINE CONDITIONS          IOPE0269    
       TSX     CMEXIT,4      RETURN TO INTERRUPTED PROGRAM              IOPE0270    
       LXA     TRPIR4,4      ..                                         IOPE0271    
               RTNLOC        ..                                         IOPE0272    
       REM                                                              IOPE0273    
       EJECT                                                            IOPE0274
       REM                                                              IOPE0275    
       REM     ... GETIME ... RETURN TIME OF DAY IN LAC AND DATE IN MQ .IOPE0276    
       REM                                                              IOPE0277    
GETIME SXA     *+2,4                                                    IOPE0278    
       TSX     ADDTIM,4      COMPUTE TIME TO NEAREST 60TH OF A SECOND   IOPE0279    
       AXT     **,4                                                     IOPE0280    
       CAL     TIMNOW        RETURN TIME OF DAY IN LOGICAL AC           IOPE0281    
       LDQ     DATEYR        AND DATE IN MQ                             IOPE0282    
       ENB     ENABLE        REENABLE                                   IOPE0283    
       TRA     1,4           AND RETURN                                 IOPE0284    
       REM                                                              IOPE0285    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPE0286    
       REM                                                              IOPE0287    
       REM     ... GETELT ... RETURN ELAPSE TIME IN LOGICAL AC ........ IOPE0288    
       REM                                                              IOPE0289    
GETELT SXA     *+2,4                                                    IOPE0290    
       TSX     ADDTIM,4      COMPUTE TIME TO NEAREST 60TH OF A SECOND   IOPE0291    
       AXT     **,4                                                     IOPE0292    
       CAL     ELAPSE        RETURN ELAPSE TIME IN LOGICAL AC           IOPE0293    
       STZ     ELAPSE        AND RESET ELAPSE TIME                      IOPE0294    
       ENB     ENABLE        REENABLE                                   IOPE0295    
       TRA     1,4           AND RETURN                                 IOPE0296    
       REM                                                              IOPE0297    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPE0298    
       REM                                                              IOPE0299    
       REM     ... TPWAIT ... WAIT ON CHANNEL AND CHECK FLAGS ..........IOPE0300    
       REM                                                              IOPE0301    
TPWAIT SXA     TWATX4,4                                                 IOPE0302    
       CAL     1,4           PZE CHANNO                                 IOPE0303    
       PAC     0,4           -CHANNEL NO. TO IR4                        IOPE0304    
       ENB     ENABLE        INSURE ALL CHANNELS ENABLED                IOPE0305    
       STL     TCOAB,4       WAIT ON CHANNEL                            IOPE0306    
       XEC     TCOAB,4       ..                                         IOPE0307    
       NOP                   INSURE ALL TRAPS TAKEN                     IOPE0308    
       LDI     TPFLAG,4      PICK UP CHANNEL STATUS FLAGS               IOPE0309    
       STZ     TPFLAG,4      .. AND RESET THEM                          IOPE0310    
TWATX4 AXT     **,4          RESTORE CALLER'S IR4                       IOPE0311    
       LFT     2             WAS REDUNDANCY CHECK FLAG ON               IOPE0312    
       TRA     2,4           YES, TAKE TAPE CHECK EXIT (2,4)            IOPE0313    
       LFT     4             NO, WAS EOF FLAG ON                        IOPE0314    
       TRA     3,4           YES, TAKE EOF EXIT (3,4)                   IOPE0315    
       TRA     4,4           NO, TAKE NORMAL EXIT (4,4)                 IOPE0316    
       REM                                                              IOPE0317    
       EJECT                                                            IOPE0318
       REM                                                              IOPE0319    
       REM     ... FERRTN ... SET RETURN FOR UNDEFINED ERRORS           IOPE0320    
       REM                                                              IOPE0321    
FERRTN CAL     1,4           ERROR RETURN LOCATION (PZE RTNLOC)         IOPE0322    
       STA     FERTN         SAVE IT                                    IOPE0323    
       TRA     2,4           AND RETURN                                 IOPE0324    
       REM                                                              IOPE0325    
IOERTN ZET     FERTN         HERE FOR ERROR RETURN FROM FILE SYSTEM     IOPE0326    
       TRA*    FERTN         TAKE USER EXIT IF SPECIFIED                IOPE0327    
       TSX     PRNTER,4      OTHERWISE, PRINT FILE SYSTEM ERROR MESSAGE IOPE0328    
       TSX     PRINT,4       PRINT 'NO ERROR RETURN SPECIFIED'          IOPE0329    
               NOERTN,,5     ..                                         IOPE0330    
       TRA     EXIT          AND EXIT                                   IOPE0331    
       REM                                                              IOPE0332    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPE0333    
       REM                                                              IOPE0334    
       REM     ... TILOCK ... SET RETURN ON INTERLOCKED FILES           IOPE0335    
       REM                                                              IOPE0336    
TILOCK CAL     1,4           INTERLOCK RETURN LOCATION (PZE RTNLOC)     IOPE0337    
       STA     UILOCK        SAVE IT                                    IOPE0338    
       TRA     2,4           AND RETURN                                 IOPE0339    
       REM                                                              IOPE0340    
SSTRAP ENB     =0            HERE ON INTERRUPT FROM FILE SYSTEM         IOPE0341    
       CAL*    3,4           PICK UP USER'S IR4 FROM CALL               IOPE0342    
       STA     SSTIR4        SAVE USER'S IR4                            IOPE0343    
       CAL*    2,4           PICK UP INTERRUPT CODE (1-6)               IOPE0344    
       PAX     0,5           INTO IR5                                   IOPE0345    
       TXL     IGNINT,5,3    IGNORE CODES 1-3                           IOPE0346    
       TXL     FILOCK,5,4    SKIP ON FILE INTERLOCKED (CODE 4)          IOPE0347    
       TRA     IGNINT        IGNORE ALL OTHER INTERRUPT CODES           IOPE0348    
       REM                                                              IOPE0349    
FILOCK NZT     UILOCK        HAS USER SPECIFIED INTERLOCKED RETURN      IOPE0350    
       TRA     IGNINT        NO, IGNORE INTERRUPT                       IOPE0351    
SSTIR4 AXT     **,4          YES, RESTORE USER'S IR4                    IOPE0352    
       ENB     ENABLE        RE-ENABLE ALL TRAPS                        IOPE0353    
       TRA*    UILOCK        AND TAKE USER INTERLOCKED RETURN           IOPE0354    
       REM                                                              IOPE0355    
IGNINT TRA     6,4           HERE TO IGNORE INTERRUPT FROM FILE SYS.    IOPE0356    
       REM                                                              IOPE0357    
       EJECT                                                            IOPE0358
       REM                                                              IOPE0359    
       REM     ... EXIT ... TERMINATION ROUTINE, EXIT TO FMS OR STOP ...IOPE0360    
       REM                                                              IOPE0361    
EXIT   TSX     $IOFINI,4     INSURE FILE SYSTEM UPDATED                 IOPE0362    
       PTH     *+1           .. IGNORE ERROR RETURN                     IOPE0363    
       TSX     PRINT,4       PRINT MESSAGE                              IOPE0364    
       PON     EXITMS,,2     ..                                         IOPE0365    
       ENB     =0            DISABLE ALL TRAPS                          IOPE0366    
       TCOA    *             WAIT UNTIL ALL CHANNEL ACTIVITY CEASES     IOPE0367    
       TCOB    *             ..                                         IOPE0368    
       RDCA                  AND RESET CHANNELS A,                      IOPE0369    
       RDCB                  .. AND B                                   IOPE0370    
       REM                                                              IOPE0371    
       WHEN    B,T,,OVLBGN,,,,,                                         IOPE0372    
       REM                                                              IOPE0373    
       AXT     HITRAP+1,4    RESTORE FMS LOWER CORE                     IOPE0374    
       CAL     SAVFMS,4      ..                                         IOPE0375    
       SLW     HITRAP+1,4    ..                                         IOPE0376    
       TIX     *-2,4,1       ..                                         IOPE0377    
       REM                                                              IOPE0378    
       AXT     10,4          RELOAD FMS FROM A1                         IOPE0379    
EXIT1  REWA    1             ..                                         IOPE0380    
       RTBA    1             ..                                         IOPE0381    
       RCHA    LDFIOP        ..                                         IOPE0382    
       TCOA    *             ..                                         IOPE0383    
       TRCA    A1BAD         ..                                         IOPE0384    
       TEFA    A1BAD         ..                                         IOPE0385    
       RTBA    1             .. SKIP CARD TO TAPE RECORD                IOPE0386    
       RTBA    1             .. SKIP DUMP RECORD                        IOPE0387    
       TRA     1             EXIT TO FIOP TO LOAD SIGN-ON RECORD        IOPE0388    
       REM                                                              IOPE0389    
A1BAD  TIX     EXIT1,4,1     COUNT ERRORS                               IOPE0390    
       HTR     EXIT1         STOP ON TOO MANY ERRORS                    IOPE0391    
       REM                                                              IOPE0392    
       WHEN    B,T,,OVLEND,,,,,                                         IOPE0393    
       REM                                                              IOPE0394    
       WHEN    B,T,,HTR,*,,,,                                           IOPE0395    
       REM                                                              IOPE0396    
       EJECT                                                            IOPE0397
       REM                                                              IOPE0398    
       REM     .. PRINT/PUNCH/EPRINT .. ON LINE PRINT AND PUNCH ROUTINESIOPE0399    
       REM                                                              IOPE0400    
WRFLX  SYN     *             SIMULATED TYPEWRITER                       IOPE0401    
PRINT  ENB     =0            DISABLE ALL TRAPS                          IOPE0402    
       STL     PRSW          ROUTINE TO PRINT ON LINE                   IOPE0403    
       TRA     PUNCH+2       ..                                         IOPE0404    
       REM                                                              IOPE0405    
PUNCH  ENB     =0            DISABLE ALL TRAPS                          IOPE0406    
       STZ     PRSW          ROUTINE TO PUNCH CARD ON LINE              IOPE0407    
       SXA     PRPUX4,4      SAVE IR4 FROM CALL TO 'PRINT' OR 'PUNCH'   IOPE0408    
       LDQ     1,4           PICK UP USER CALLING SEQUENCE              IOPE0409    
       STQ     *+2           SET IN CALL                                IOPE0410    
       TSX     WPRPU,4       CALL PRINT/PUNCH ROUTINE                   IOPE0411    
               **,,**        ..                                         IOPE0412    
       TSX     CHKCHA,4      CHECK FOR LOST TRAP ON CHANNEL 'A'         IOPE0413    
       ENB     ENABLE        RE-ENABLE                                  IOPE0414    
PRPUX4 AXT     **,4          RESTORE USER'S IR4                         IOPE0415    
       TRA     2,4           AND RETURN                                 IOPE0416    
       REM                                                              IOPE0417    
WRTOPR SYN     *             USED BY DDIOA IN LIEU OF EPRINT            IOPE0418    
EPRINT ENB     =0            DISABLE ALL TRAPS                          IOPE0419    
       STL     PRSW          ROUTINE TO PRINT DURING ANY TRAP           IOPE0420    
       REM                                                              IOPE0421    
WPRPU  SXA     PRX1,1        SAVE XRS.                                  IOPE0422    
       SXA     PRX2,2        ..                                         IOPE0423    
       SXA     PRX4,4        ..                                         IOPE0424    
       TSX     SAVCHA,4      DISABLE AND SAVE CHANNEL 'A'               IOPE0425    
       LXA     PRX4,4        RELOAD CALLER'S XR4.                       IOPE0426    
       CAL     1,4           PZE FIRST,,N                               IOPE0427    
       PDX     ,2            GET WORD COUNT                             IOPE0428    
       PXA     ,2            ..                                         IOPE0429    
       ACL     1,4           BES LOCATION OF USER DATA                  IOPE0430    
       STA     PRPU.2        FOR WORD PICKUP.                           IOPE0431    
       NZT     PRSW          IF CALL IS FOR PUNCH,                      IOPE0432    
       TRA     PRPU.1        SKIP SENSE INSTRUCTION SETUP               IOPE0433    
       ARS     15            ELSE, PREFIX TO X7                         IOPE0434    
       PDC     ,7            ..                                         IOPE0435    
       CAL     SPRTBL,7      PICK UP USER REQUESTED SPRA                IOPE0436    
       SLW     SPRA          SAVE                                       IOPE0437    
       SLW     SPRX          THERE ALSO IN CASE BLANK LINE              IOPE0438    
       REM                                                              IOPE0439    
PRPU.1 AXT     48,7          CLEAR CARD IMAGE BUFFER                    IOPE0440    
       STZ     CBUF2+48,7    ..                                         IOPE0441    
       TIX     *-1,7,1       ..                                         IOPE0442    
       CAL     =-0           INITIALIZE COLUMN MARKER TO FIRST COLUMN   IOPE0443    
       SLW     PRCOL         ..                                         IOPE0444    
       AXT     1,4           INITIALIZE CHARACTER COUNT                 IOPE0445    
       AXT     1,5           START ON RIGHT HALF                        IOPE0446    
       AXT     1,6           OF FIRST BUFFER                            IOPE0447    
       TXL     DONE,2,0      SKIP FOR ZERO WORD COUNT.                  IOPE0448    
       STZ     DONESW        INDICATE THERE IS MORE PRINTING TO DO      IOPE0449    
       REM                                                              IOPE0450    
PRPU.2 LDQ     -,2           LOAD FIRST OR NEXT USER DATA WORD          IOPE0451    
       AXT     6,1           SIX CHARACTERS PER WORD                    IOPE0452    
PRPU.3 ZAC                                                              IOPE0453    
       LGL     6             CHARACTER TO AC                            IOPE0454    
       STQ     MQ.T          SAVE PARTIAL MQ CONTENTS                   IOPE0455    
       LGR     1             DIVIDE BY 2, SAVE REMAINDER                IOPE0456    
       PAC     ,7            TABLE POSITION FOR CHARACTER               IOPE0457    
       CAL     CHRTB,7       GET PUNCH CONFIGURATION FOR THIS           IOPE0458    
       TQP     *+2           CHARACTER                                  IOPE0459    
       ARS     18            TO ADDRESS                                 IOPE0460    
       PAI                   ..                                         IOPE0461    
       PAC     ,7            TRANSFER ADDRESS IF CONTROL CHAR.          IOPE0462    
       RFT     100000        TEST FOR SPECIAL CHARACTER                 IOPE0463    
       TRA     0,7           YES, GO PROCESS SPECIAL CHARACTER          IOPE0464    
       LGR     12            ORDINARY CHARACTER, PUNCHES TO MQ          IOPE0465    
       CAL     PRCOL         PICKUP COLUMN MARKER                       IOPE0466    
       AXT     24,7          24 WORD CARD IMAGE BUFFER, EVERY           IOPE0467    
       TQP     *+2           IF BIT IS OFF, IGNORE.                     IOPE0468    
       XEC     ORINBT,5      ELSE, ADD PUNCH TO PROPER BUFFER.          IOPE0469    
       RQL     1             ONWARD TO NEXT ROW OF CARD THIS COLUMN     IOPE0470    
       TIX     *-3,7,2       ..                                         IOPE0471    
       ARS     1             MOVE COLUMN MARKER TO NEXT COLUMN          IOPE0472    
       TXI     *+1,4,1       INCREMENT WORD COUNT                       IOPE0473    
       TXH     DONE,4,120    SEE IF OUT OF BOUNDS                       IOPE0474    
       TNZ     PRPU.4        IF DONE WITH HALF OF CARD,                 IOPE0475    
       CAL     =-0           REINITIALIZE COLUMN MARKER                 IOPE0476    
       TXI     *+1,5,1       INDICATE ON NEXT HALF OF CARD              IOPE0477    
       TIX     PRPU.5,5,2    IF TWO HALVES DONE, GO PRINT BUFFER OUT    IOPE0478    
PRPU.4 SLW     PRCOL         SAVE COLUMN MARKER FOR NEXT CHARACTER      IOPE0479    
SKP    LDQ     MQ.T          RESTORE PARTIAL MQ. ENTER HERE TO IGNORE   IOPE0480    
       TIX     PRPU.3,1,1    GO GET NEXT CHARACTER                      IOPE0481    
       TIX     PRPU.2,2,1    WORD EXHAUSTED, GO GET NEXT WORD           IOPE0482    
DONE   STL     DONESW        FINISHED, INDICATE LAST BUFFER TO PRINT.   IOPE0483    
PRPU.5 ZET     PRSW          ARE WE PRINTING OR PUNCHING. Q             IOPE0484    
       TRA     PRNT.1        WE ARE PRINTING, GO TO PRINT ROUTINE       IOPE0485    
       WPUA                  HERE TO PUNCH CARD.                        IOPE0486    
       RCHA    PUCOM         START CHANNEL                              IOPE0487    
       TRA     PEND          AND SKIP TO EXIT AFTER ONE CARD.           IOPE0488    
PRNT.1 AXT     24,7          HERE TO PRINT PARTIAL LINE.                IOPE0489    
       ZET*    CARD,6        SEE IF BUFFER ALL BLANK                    IOPE0490    
       TRA     PNOW          NON-ZERO WORD FOUND, GO PRINT.             IOPE0491    
       TIX     *-2,7,1       ..                                         IOPE0492    
       TXH     PEND,6,1      HAVE WE PRINTED ANYTHING ON THIS LINE      IOPE0493    
       WPRA                  NO, SELECT PRINTER                         IOPE0494    
SPRX   SPRA    **            USER REQUESTED SPRA                        IOPE0495    
       RCHA    IOCD          AND DISCONNECT CHANNEL                     IOPE0496    
       TRA     PRT2.2        SKIP                                       IOPE0497    
PNOW   WPRA                  SELECT PRINTER ON CHANNEL 'A'              IOPE0498    
SPRA   SPRA    **            USER REQUESTED SPRA OR SPRA 9.             IOPE0499    
       RCHA*   PRCOM,6       START UP CHANNEL ON RIGHT BUFFER           IOPE0500    
PRT2.2 ZET     DONESW        IS THERE MORE TO DO. Q                     IOPE0501    
       TRA     PEND          NO, SKIP TO END                            IOPE0502    
       CAL     SPRA9         YES, SET UP TO PRINT RIGHT HALF LINE       IOPE0503    
       SLW     SPRA          ..                                         IOPE0504    
       CAL     =-0           RESET COLUMN MARKER                        IOPE0505    
       TXI     PRPU.4,6,1    AND RE-ENTER ROUTINE                       IOPE0506    
       REM                                                              IOPE0507    
PEND   TSX     RSTCHA,4      HERE WHEN DONE, RESTORE CHANNEL 'A'        IOPE0508    
PRX1   AXT     -,1           RESTORE XRS                                IOPE0509    
PRX2   AXT     -,2           ..                                         IOPE0510    
PRX4   AXT     -,4           ..                                         IOPE0511    
       TRA     2,4           RETURN TO CALLER.                          IOPE0512    
       REM                                                              IOPE0513    
       REM                                                              IOPE0514    
       PZE     PRCM2         CHANNEL COMMANDS FOR SECOND BUFFER         IOPE0515    
       PZE     PRCM1         .. FOR FIRST BUFFER                        IOPE0516    
PRCOM  SYN     *             ..                                         IOPE0517    
       REM                                                              IOPE0518    
PRCM1  IOSP    CBUF1,B,24    WHEN PRINTING, THIS SEQUENCE DISCONNECTS   IOPE0519    
IOCD   IOCD    0,,0          13 MS. FASTER THAN IOCD                    IOPE0520    
PRCM2  IOSP    CBUF2,B,24    ..                                         IOPE0521    
       IOCD    0,,0          ..                                         IOPE0522    
       REM                                                              IOPE0523    
PUCOM  SYN     PRCM1         DISCONNECTS 25 MS FASTER THAN IOCD         IOPE0524    
       REM                                                              IOPE0525    
       ORS*    CARD+2,6      TO ADD PUNCH INTO RIGHT HALF CARD          IOPE0526    
       ORS*    CARD,6        .. LEFT HALF CARD                          IOPE0527    
ORINBT SYN     *             ' XEC ORINBT,5 '                           IOPE0528    
       REM                                                              IOPE0529    
       PZE     CBUF2+24,7    RIGHT HALF LINE                            IOPE0530    
       PZE     CBUF1+24,7    LEFT HALF LINE                             IOPE0531    
CARD   SYN     *             .. 'ORS* CARD,6'                           IOPE0532    
       PZE     CBUF2+25,7    FOR RIGHT HALF CARD COL 37-72              IOPE0533    
       PZE     CBUF1+25,7    ..                                         IOPE0534    
       REM                                                              IOPE0535    
CBUF2  BSS     24            PRINT BUFFER 2                             IOPE0536    
CBUF1  BSS     24            PRINT BUFFER 1, PUNCH BUFFER               IOPE0537    
       REM                                                              IOPE0538    
PRSW   PZE     -1            PRINT/PUNCH SWITCH                         IOPE0539    
DONESW PZE                   NON-ZERO IF CONTENTS OF BUFFER IS LAST     IOPE0540    
MQ.T   PZE                   STORAGE FOR PARTIAL MQ DURING CONVERSION   IOPE0541    
       REM                                                              IOPE0542    
SPRTBL SYN     *             TABLE OF VALID SPR'S                       IOPE0543    
NOP    NOP                   (PZE)  SINGLE SPACE                        IOPE0544    
       SPRA    1             (PON)  NEW PAGE                            IOPE0545    
       SPRA    2             (PTW)  HALF-PAGE SKIP                      IOPE0546    
SPRA9  SPRA    9             (PTH)  PRINT RIGHT-HALF LINE               IOPE0547    
       NOP                   (MZE)  SINGLE SPACE                        IOPE0548    
       NOP                   (MON)  SINGLE SPACE                        IOPE0549    
       SPRA    4             (MTW)  DOUBLE SPACE                        IOPE0550    
       NOP                   (MTH)  SINGLE SPACE                        IOPE0551    
       REM                                                              IOPE0552    
P12    BOOL    1             BIT FOR 12-PUNCH                           IOPE0553    
P11    BOOL    2                     11-PUNCH                           IOPE0554    
P0     BOOL    4                      0-PUNCH                           IOPE0555    
P1     BOOL    10                     1-PUNCH                           IOPE0556    
P2     BOOL    20                     2-PUNCH                           IOPE0557    
P3     BOOL    40                     3-PUNCH                           IOPE0558    
P4     BOOL    100                    4-PUNCH                           IOPE0559    
P5     BOOL    200                    5-PUNCH                           IOPE0560    
P6     BOOL    400                    6-PUNCH                           IOPE0561    
P7     BOOL    1000                   7-PUNCH                           IOPE0562    
P8     BOOL    2000                   8-PUNCH                           IOPE0563    
P9     BOOL    4000                   9-PUNCH                           IOPE0564    
       REM                                                              IOPE0565    
CHRTB  SYN     *             CONVERSION TABLE FOR CHARACTERS            IOPE0566    
       PZE     P0,,P1        DIGITS 0, 1                                IOPE0567    
       PZE     P2,,P3        2, 3                                       IOPE0568    
       PZE     P4,,P5        4, 5                                       IOPE0569    
       PZE     P6,,P7        6, 7                                       IOPE0570    
       PZE     P8,,P9        8, 9                                       IOPE0571    
       PZE     SKP,1,P8+P3   ILL., =                                    IOPE0572    
       PON     P8+P4,,SKP    ', ILL.                                    IOPE0573    
       PON     SKP,1,SKP     ILL, ILL.                                  IOPE0574    
       PZE     P12,,P12+P1   +, A                                       IOPE0575    
       PZE     P12+P2,,P12+P3 B, C                                      IOPE0576    
       PZE     P12+P4,,P12+P5 D, E                                      IOPE0577    
       PZE     P12+P6,,P12+P7 F, G                                      IOPE0578    
       PZE     P12+P8,,P12+P9 H, I                                      IOPE0579    
       PZE     SKP,1,P12+P8+P3 ILL., '.'                                IOPE0580    
       PZE     P12+P8+P4,,P12+P8+P3 ), COLON (USE .)                    IOPE0581    
       PON     SKP,1,SKP     ILL., ILL.                                 IOPE0582    
       PZE     P11,,P11+P1   -, J                                       IOPE0583    
       PZE     P11+P2,,P11+P3 K, L                                      IOPE0584    
       PZE     P11+P4,,P11+P5 M, N                                      IOPE0585    
       PZE     P11+P6,,P11+P7 O, P                                      IOPE0586    
       PZE     P11+P8,,P11+P9 Q, R                                      IOPE0587    
       PZE     SKP,1,P11+P8+P3 ILL., $                                  IOPE0588    
       PON     P11+P8+P4,,SKP *, ILL.                                   IOPE0589    
       PON     SKP,1,SKP     ILL., NULL                                 IOPE0590    
       PZE     0,,P0+P1      BLANK, /                                   IOPE0591    
       PZE     P0+P2,,P0+P3  S, T                                       IOPE0592    
       PZE     P0+P4,,P0+P5  U, V                                       IOPE0593    
       PZE     P0+P6,,P0+P7  W, X                                       IOPE0594    
       PZE     P0+P8,,P0+P9  Y, Z                                       IOPE0595    
       PZE     SKP,1,P0+P8+P3 TAB, ','                                  IOPE0596    
       PON     P0+P8+P4,,SKP (, ILL.                                    IOPE0597    
       PON     SKP,1,SKP     ILL., ILL.                                 IOPE0598    
       REM                                                              IOPE0599    
       EJECT                                                            IOPE0600
       REM                                                              IOPE0601    
       REM     ... CMEXIT ... COMMON EXIT ROUTINE FROM ALL TRAPS .......IOPE0602    
       REM                                                              IOPE0603    
CMEXIT ENB     =0            INSURE ALL TRAPS DISABLED                  IOPE0604    
       STI     CMXSI         SAVE INDICATORS                            IOPE0605    
       LDI*    2,4           PICK UP RETURN FLAGS                       IOPE0606    
       RIR     700000        INSURE TAG ZERO                            IOPE0607    
       STI     CMXRTN        SAVE RETURN LOCATION                       IOPE0608    
       XEC     1,4           RESTORE USER'S IR4 FROM 1,4                IOPE0609    
       ZET     ATLOST        WAS A TRAP ON CHANNEL 'A' LOST             IOPE0610    
       TRA     SIMTRP        YES, GO TO SIMULATE LOST TRAP              IOPE0611    
       LFT     20000         NO, WAS ECC SET FOR MEMORY 'A'             IOPE0612    
       TRA     CMRTNB        NO, SET ECC TO MEMORY 'B'                  IOPE0613    
       LDI     CMXSI         YES, RELOAD INDICATORS                     IOPE0614    
       ENB     ENABLE        AND RETURN TO INTERRUPTED PROGRAM          IOPE0615    
       WHEN    B,T,,LRI,=0,,,,  ..                                      IOPE0616    
       WHEN    B,T,,SEA,,,,, ..                                         IOPE0617    
       TRA*    CMXRTN        ..                                         IOPE0618    
       REM                                                              IOPE0619    
CMRTNB LDI     CMXSI         HERE TO RETURN WITH ECC SET FOR MEMORY 'B' IOPE0620    
       ENB     ENABLE        RETURN TO INTERRUPTED PROGRAM              IOPE0621    
       WHEN    B,F,,LRI,=0,,,,  ..                                      IOPE0622    
       WHEN    B,F,,SEB,,,,, ..                                         IOPE0623    
       TRA*    CMXRTN        ..                                         IOPE0624    
       REM                                                              IOPE0625    
SIMTRP RIL     717777        HERE TO SIMULATE LOST TRAP ON CHANNEL 'A'  IOPE0626    
       STI     RTNLOC        SET UP RETURN LOC. WITH ECC AND ICC FLAGS  IOPE0627    
       LDI     CMXSI         RELOAD USER'S SENSE INDICATORS             IOPE0628    
       SXA     TRPIR4,4      AND INSURE USER'S MACHINE CONDITIONS SAVED IOPE0629    
       TSX     ALLSAV,4      ..                                         IOPE0630    
       CAL     ATLOST        PICK UP FLAGS FROM LOST TRAP               IOPE0631    
       ANA     =O7000000     SAVE BITS 15-17                            IOPE0632    
       ORS     RTNLOC        COMPLETE TRAP FLAGS IN 'RTNLOC'            IOPE0633    
STZ.A) STZ     ATLOST        RESET LOST TRAP CONDITION                  IOPE0634    
       TRA     ATRAP1        AND SIMULATE TRAP ON CHANNEL 'A'           IOPE0635    
       REM                                                              IOPE0636    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPE0637    
       REM                                                              IOPE0638    
       REM     ... FILXIT ... EXIT TO USER FROM FILE SYSTEM .....       IOPE0639    
       REM                                                              IOPE0640    
FILXIT CAL*    2,4           PICK UP RETURN ADDRESS                     IOPE0641    
       PAC     0,5           .. -RETURN ADDRESS TO IR5                  IOPE0642    
       XEC     1,4           RELOAD USER'S IR4                          IOPE0643    
       ENB     ENABLE        RE-ENABLE ALL TRAPS                        IOPE0644    
       TRA     0,5           AND RETURN TO USER                         IOPE0645    
       REM                                                              IOPE0646    
       EJECT                                                            IOPE0647
       REM                                                              IOPE0648    
       REM     ... ALLSAV ... SAVE BASIC MACHINE CONDITIONS ............IOPE0649    
       REM                                                              IOPE0650    
ALLSAV ENB     =0            INSURE NO TRAPS COME NOW.                  IOPE0651    
       NZT     ENBSW         HAVE WE TAKEN A PREVIOUS TRAP.             IOPE0652    
       HTR     *             YES, STOP AND TAKE A DUMP.                 IOPE0653    
       STZ     ENBSW         NO, INDICATE WE ARE IN TRAP TIME.          IOPE0654    
       SXA     ALLXR4,4      SAVE NAME OF THIS CALLER                   IOPE0655    
       SXA     TRPIR1,1      SAVE BASIC MACHINE CONDITIONS.             IOPE0656    
       SXA     TRPIR2,2      ..                                         IOPE0657    
       SXA     TRPIR3,3      ..                                         IOPE0658    
       AXT     0,3           .. SAVE TAG MODE                           IOPE0659    
       AXT     1,1           ..                                         IOPE0660    
       STZ     TRPMTM        ..                                         IOPE0661    
       TXL     7TAG,3,0      .. SKIP IF IN 7-TAG (7094) MODE            IOPE0662    
       STL     TRPMTM        .. OTHERWISE SET 3-TAG (7090) MODE         IOPE0663    
       LMTM                  ..                                         IOPE0664    
       SXA     TRPIR3,3      .. RESAVE IR3                              IOPE0665    
7TAG   SXA     TRPIR5,5      ..                                         IOPE0666    
       SXA     TRPIR6,6      ..                                         IOPE0667    
       SXA     TRPIR7,7      ..                                         IOPE0668    
       STI     TRPSI         .. SAVE SENSE INDICATORS                   IOPE0669    
       STQ     TRPMQ         .. MQ                                      IOPE0670    
       SLW     TRPLAC        .. LOGICAL AC                              IOPE0671    
       ARS     2             ..                                         IOPE0672    
       STO     TRPSQ         .. S AND Q BITS                            IOPE0673    
       STZ     TRPOV         .. AC OVERFLOW CONDITION                   IOPE0674    
       TNO     *+2           ..                                         IOPE0675    
       STL     TRPOV         ..                                         IOPE0676    
       TRA     1,4           AND RETURN                                 IOPE0677    
       REM                                                              IOPE0678    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPE0679    
       REM                                                              IOPE0680    
ALLXR4 PZE     **,,**        X4(ALLSAV,,ALLRST)                         IOPE0681    
       REM                                                              IOPE0682    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPE0683    
       REM                                                              IOPE0684    
       REM     ... ALLRST ... RESTORE BASIC MACHINE CONDITIONS .........IOPE0685    
       REM                                                              IOPE0686    
ALLRST ENB     =0            INSURE NO TRAPS ON TOP OF STOP.            IOPE0687    
       ZET     ENBSW         ARE WE CALLED AT TRAP TIME.                IOPE0688    
       HTR     *             NO, STOP AND TAKE DUMP.                    IOPE0689    
       STL     ENBSW         YES, INDICATE WE ARE LEAVING TRAP TIME.    IOPE0690    
       LMTM                  INSURE 7-TAG (7094) MODE                   IOPE0691    
       SXD     ALLXR4,4      SAVE X4 OF CALLER FOR DEBUGGING            IOPE0692    
TRPIR1 AXT     **,1          ..                                         IOPE0693    
TRPIR2 AXT     **,2          ..                                         IOPE0694    
TRPIR3 AXT     **,3          ..                                         IOPE0695    
TRPIR5 AXT     **,5          ..                                         IOPE0696    
TRPIR6 AXT     **,6          ..                                         IOPE0697    
TRPIR7 AXT     **,7          ..                                         IOPE0698    
       ZET     TRPMTM        .. RESTORE TAG MODE                        IOPE0699    
       EMTM                  ..                                         IOPE0700    
       LDQ     TRPSQ         .. RESTORE S AND Q BITS                    IOPE0701    
       CLA     *             .. AND INSURE OVERFLOW LIGHT IS ON         IOPE0702    
       LLS     1             ..                                         IOPE0703    
       ALS     36            ..                                         IOPE0704    
       ORA     TRPLAC        .. RESTORE LOGICAL AC                      IOPE0705    
       LDQ     TRPMQ         .. RESTORE MQ                              IOPE0706    
       LDI     TRPSI         .. RESTORE SI                              IOPE0707    
       NZT     TRPOV         .. RESTORE CORRECT OVERFLOW STATUS         IOPE0708    
       TOV     *+1           ..                                         IOPE0709    
       TRA     1,4           AND RETURN                                 IOPE0710    
       REM                                                              IOPE0711    
ENBSW  PZE     **            SWITCH ON DURING ENABLE TIME.              IOPE0712    
       EJECT                                                            IOPE0713
       REM     ... SAVCHA/RSTCHA/CHKCHA ... SAVE RESTORE AND CHECK 'A'  IOPE0714    
       REM                                                              IOPE0715    
SAVCHA ENB     =0            SAVE STATUS OF CHANNEL 'A'                 IOPE0716    
       ZET     ATLOST        HAVE WE LOST A TRAP ALREADY                IOPE0717    
       TRA     SVCHA2        YES, SKIP                                  IOPE0718    
       CAL     TSTRAP        NO, SET UP TO CHECK FOR TRAP ON CHANNEL 'A'IOPE0719    
       WHEN    B,T,,SEA,,,,, SAVE CHANNEL 'A' TRAP INSTRUCTION          IOPE0720    
       LDI     ADCTRP        ..                                         IOPE0721    
       SLW     ADCTRP        .. AND SUBSTITUTE NEW TRAP INSTRUCTION     IOPE0722    
       WHEN    B,T,,SEB,,,,, ..                                         IOPE0723    
       ENB     ENBIFA        ENABLE IF ENABLE CONTAINS CHANNEL 'A' BITS IOPE0724    
       TCOA    *             AND WAIT                                   IOPE0725    
       TRA     SVCHA1        GO RESTORE TRAP INSTRUCTION IF NO TRAP     IOPE0726    
       REM                                                              IOPE0727    
       WHEN    B,F,TSTRAP,TTR,*+1,,,,                                   IOPE0728    
       WHEN    B,T,TSTRAP,TIB,*+1,,,,                                   IOPE0729    
       REM                                                              IOPE0730    
       CAL     ATRLOC        PICK UP FLAGS FROM TRAP ON CHANNEL 'A'     IOPE0731    
       WHEN    B,T,,SEB,,,,, ..                                         IOPE0732    
       SLW     ATLOST        SET FLAGS FOR LOST TRAP                    IOPE0733    
SVCHA1 ENB     =0            DISABLE ALL TRAPS                          IOPE0734    
       WHEN    B,T,,SEA,,,,, RESTORE PREVIOUS TRAP INSTRUCTION          IOPE0735    
       STI     ADCTRP        ..                                         IOPE0736    
       WHEN    B,T,,SEB,,,,, ..                                         IOPE0737    
       REM                                                              IOPE0738    
SVCHA2 SCHA    SVCHAN        SAVE CHANNEL 'A' REGISTERS                 IOPE0739    
       STZ     SVIOCK        AND I/O CHECK CONDITION                    IOPE0740    
       IOT                   ..                                         IOPE0741    
       STL     SVIOCK        ..                                         IOPE0742    
       TRA     1,4           AND RETURN                                 IOPE0743    
       REM                                                              IOPE0744    
RSTCHA SXA     RSTCX4,4      RESTORE CHANNEL STATUS                     IOPE0745    
       TCOA    *             WAIT UNTIL CHANNEL IS FREE                 IOPE0746    
       CAL     SVCHAN        PICK UP PREVIOUS CHANNEL STATUS            IOPE0747    
       PDC     0,4           -LOCATION COUNTER TO IR4                   IOPE0748    
       ANA     =O700000377777  RESTORE CHANNEL 'A' REGISTERS            IOPE0749    
       LDQ     -1,4          ..                                         IOPE0750    
       SLW     -1,4          ..                                         IOPE0751    
       RCHA    -1,4          ..                                         IOPE0752    
       STQ     -1,4          ..                                         IOPE0753    
       NZT     SVIOCK        RESTORE PREVIOUS CONDITIONS OF I/O CHECK   IOPE0754    
       IOT                   ..                                         IOPE0755    
       NOP                   .. FOR SAFETY ONLY (IOT SHOULD BE ON)      IOPE0756    
       CAL     FORGET        SET UP TO LOOSE ANY TRAP ON CHANNEL 'A'    IOPE0757    
       WHEN    B,T,,SEA,,,,, SAVE CHANNEL 'A' TRAP INSTRUCTION          IOPE0758    
       LDI     ADCTRP        ..                                         IOPE0759    
       SLW     ADCTRP        .. SUBSTITUTE NEW TRAP INSTRUCTION         IOPE0760    
       WHEN    B,T,,SEB,,,,, ..                                         IOPE0761    
       ENB     ENBIFA        ENABLE IF ENABLE CONTAINS CHAN. 'A' BITS   IOPE0762    
       TCOA    *             AND WAIT                                   IOPE0763    
       TRA     RSCHA1        GO RESTORE TRAP INSTRUCTION IF NO TRAP     IOPE0764    
       REM                                                              IOPE0765    
       WHEN    B,F,FORGET,TTR,*+1,,,,                                   IOPE0766    
       WHEN    B,T,FORGET,TIB,*+1,,,,                                   IOPE0767    
       REM                                                              IOPE0768    
       WHEN    B,T,,SEB,,,,,                                            IOPE0769    
       REM                                                              IOPE0770    
RSCHA1 ENB     =0            DISABLE ALL TRAPS                          IOPE0771    
       WHEN    B,T,,SEA,,,,, RESTORE PREVIOUS TRAP INSTRUCTION          IOPE0772    
       STI     ADCTRP        ..                                         IOPE0773    
       WHEN    B,T,,SEB,,,,, ..                                         IOPE0774    
RSTCX4 AXT     **,4          RESTORE IR4                                IOPE0775    
       TRA     1,4           AND RETURN                                 IOPE0776    
       REM                                                              IOPE0777    
CHKCHA ENB     =0            SIMULATE LOST TRAP ON CHANNEL 'A'          IOPE0778    
       NZT     ATLOST        DID WE LOOSE A TRAP ON CHANNEL 'A'         IOPE0779    
       TRA     1,4           NO, RETURN                                 IOPE0780    
       SXA     CKXIR4,4      YES, SIMULATE TRAP SEQUENCE                IOPE0781    
       TSX     ALLSAV,4      SAVE REGISTERS, SET 7-TAG MODE             IOPE0782    
       TSX     $TRAPA,4      GIVE TRAP TO TAPE STRATEGY MODULE          IOPE0783    
       PTH     ATLOST        ..                                         IOPE0784    
       TRA     *+3           TRAP ACCEPTED, DON'T SAVE FLAGS            IOPE0785    
       CAL     ATLOST        RECORD THIS TRAP FOR FUTURE REFERENCE      IOPE0786    
       ORS     TPFLAG+1      ..                                         IOPE0787    
       STZ     ATLOST        RESET LOST TRAP CONDITION                  IOPE0788    
       TSX     ALLRST,4      RESTORE REGISTERS, TAG MODE                IOPE0789    
CKXIR4 AXT     **,4          AND RETURN                                 IOPE0790    
       TRA     1,4           ..                                         IOPE0791    
       REM                                                              IOPE0792    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPE0793    
       REM                                                              IOPE0794    
ENABLE OCT     400000        COMMON ENABLE WORD                         IOPE0795    
       REM                                                              IOPE0796    
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  IOPE0797    
       REM                                                              IOPE0798    
       REM     ... ADDTIM ... COMPUTE TIME TO NEAREST 60TH OF A SECOND  IOPE0799    
       REM                                                              IOPE0800    
ADDTIM ENB     =0            INSURE ALL TRAPS DISABLED (USED BY CLKINT) IOPE0801    
       WHEN    B,T,,SEA,,,,,                                            IOPE0802    
       CAL     CLOCK         COMPUTE TOTAL TIME SYSTEM HAS RUN          IOPE0803    
       WHEN    B,T,,SEB,,,,, ..                                         IOPE0804    
       ACL     CLKTIM        .. CLOCK TRAP INTERVAL                     IOPE0805    
       ANA     =O777777      ..                                         IOPE0806    
       ACL     TOTTIM        ..                                         IOPE0807    
       SUB     SAVTOT        SUBTRACT TIME OF LAST CALL TO 'ADDTIM'     IOPE0808    
       TZE     1,4           IGNORE IF NO TIME HAS ELAPSED SINCE        IOPE0809    
       SLW     DELTA         OTHERWISE, SAVE TIME INCREMENT             IOPE0810    
       ADD     SAVTOT        SAVE CURRENT TIME                          IOPE0811    
       SLW     SAVTOT        .. FOR NEXT CALL TO 'ADDTIM'               IOPE0812    
       CAL     TIMNOW        UPDATE TIME OF DAY                         IOPE0813    
       ADD     DELTA         ..                                         IOPE0814    
       SLW     TIMNOW        ..                                         IOPE0815    
       CAL     ELAPSE        UPDATE ELAPSE TIME SINCE LAST CALL         IOPE0816    
       ADD     DELTA         .. TO 'GETELT'                             IOPE0817    
       SLW     ELAPSE        ..                                         IOPE0818    
       TRA     1,4           AND RETURN                                 IOPE0819    
       REM                                                              IOPE0820    
       EJECT                                                            IOPE0821
       REM                                                              IOPE0822    
       REM     ..... CONSTANT AND VARIABLE STORAGE FOR 'IOPAC' ........ IOPE0823    
       REM                                                              IOPE0824    
       TITLE                                                            IOPE0825
       REM                                                              IOPE0826    
DATEYR PZE     0             TODAY'S DATE  BCI 1,MMDDYY                 IOPE0827    
TIMNOW PZE     0             TIME OF DAY IN 60THS OF A SECOND           IOPE0828    
ELAPSE PZE     0             TIME SINCE LAST CALL TO 'GETELT'           IOPE0829    
TOTTIM PZE     0             TOTAL TIME SYSTEM HAS RUN                  IOPE0830    
SAVTOT PZE     0             TOTTIM AT TIME OF LAST CALL TO 'ADDTIM'    IOPE0831    
DELTA  PZE     0             TEMP FOR 'ADDTIM'                          IOPE0832    
ATLOST PZE     0             LOST TRAP ON CHANNEL 'A' SAVED HERE        IOPE0833    
CMXRTN PZE     0             TEMP FOR RETURN FROM 'CMEXIT'              IOPE0834    
CMXSI  PZE     0             SENSE INDICATORS SAVED BY 'CMEXIT'         IOPE0835    
       REM                                                              IOPE0836    
TRPIR4 PZE     0             MACHINE CONDITIONS SAVED ON TRAP           IOPE0837    
TRPMTM PZE     **            ..                                         IOPE0838    
TRPSI  PZE     0             ..                                         IOPE0839    
TRPMQ  PZE     0             ..                                         IOPE0840    
TRPLAC PZE     0             ..                                         IOPE0841    
TRPSQ  PZE     0             ..                                         IOPE0842    
TRPOV  PZE     0             ..                                         IOPE0843    
       REM                                                              IOPE0844    
PRCOL  PZE     0             TEMPS FOR WPRPU                            IOPE0845    
AUTHOR PZE     0             TEMP FOR 'SETIO'                           IOPE0846    
RTNLOC PZE     0             TRAP FLAGS SAVED HERE ON ALL TRAPS         IOPE0847    
CLKEYS PZE     0             CONSOLE KEYS, SAVED BY 'CLKINT'            IOPE0848    
KEYSW  PZE     0             SWITCH USED BY 'CLKINT'                    IOPE0849    
FERTN  PZE     **            RETURN LOCATION SET BY 'FERRTN'            IOPE0850    
UILOCK PZE     **            RETURN LOCATION SET BY 'TILOCK'            IOPE0851    
SVCHAN PZE     0             TEMP USED BY SAVCHA/RSTCHA                 IOPE0852    
SVIOCK PZE     0             TEMP USED BY SAVCHA/RSTCHA                 IOPE0853    
ENBIFA PZE     -             ENABLE BITS IF CHANNEL A ENABLED           IOPE0854    
       REM                                                              IOPE0855    
TPFLAG SYN     *-1           CHANNEL FLAGS SAVED HERE                   IOPE0856    
       PZE     0             .. FOR CHANNEL 'A'                         IOPE0857    
       PZE     0             .. AND CHANNEL 'B'                         IOPE0858    
       REM                                                              IOPE0859    
CLKTIM DEC     60            CLOCK TRAP INTERVAL                        IOPE0860    
       REM                                                              IOPE0861    
HOME   PZE     B+1           FLAG FOR 'HOME' MEMORY                     IOPE0862    
       REM                                                              IOPE0863    
NOERTN BCI     5, NO ERROR RETURN SPECIFIED.                            IOPE0864    
PP21UP BCI     6,****** PLEASE PUT KEY 21 UP. ******                    IOPE0865    
KEYSNG BCI     8,****** ILLEGAL KEY SETTING, TRY AGAIN. ******          IOPE0866    
KREAD  BCI     4, KEYS READ. ************                               IOPE0867    
EXITMS BCI     2, EXIT CALLED                                           IOPE0868    
       REM                                                              IOPE0869    
SAVFMS BES     HITRAP+1      FMS LOWER CORE SAVED HERE                  IOPE0870    
       REM                                                              IOPE0871    
LDFIOP IOCP    0,,3          LOAD FIOP INTO MEMORY 'A'                  IOPE0872    
       TCH     0             ..                                         IOPE0873    
       REM                                                              IOPE0874    
TCOAB  SYN     *-1           CHANNEL WAIT INSTRUCTIONS                  IOPE0875    
       TCOA    **            .. FOR CHANNEL 'A'                         IOPE0876    
       TCOB    **            .. AND CHANNEL 'B'                         IOPE0877    
       EJECT                                                            IOPE0878
       REM                                                              IOPE0879    
       REM     ... RCLOCK ... READ CHRONOLOG, SET TIMNOW AND DATEYR ... IOPE0880    
       REM                                                              IOPE0881    
RDCLOC SXA     RCLKX4,4      SAVE XRS                                   IOPE0882    
       SXA     RCLKX2,2      ..                                         IOPE0883    
       SXA     RCLKX1,1      ..                                         IOPE0884    
       REM                                                              IOPE0885    
       AXT     2,1           TRY TWICE IN CASE OF BAD DATE              IOPE0886    
RCLOC1 STZ     MMDDHH        RESET                                      IOPE0887    
       STZ     MMSS66        ..                                         IOPE0888    
       RTDZ                  SELECT CHRONOLOG AS TAPE 'A7'              IOPE0889    
       RCHZ    RCLOCK        START UP CHANNEL TO READ CLOCK             IOPE0890    
       AXT     2,2           COUNT TRIES                                IOPE0891    
RCLOC2 AXT     DELAY,4       9 MS DELAY WITH TIX *                      IOPE0892    
       TIX     *,4,1         ..                                         IOPE0893    
       ZET     MMDDHH        HAS FIRST WORD BEEN READ                   IOPE0894    
       TRA     RCLOC3        YES, SKIP TO WAIT ON CHANNEL               IOPE0895    
       TIX     RCLOC2,2,1    NO, COUNT TRIES                            IOPE0896    
       RDCZ                  AFTER 18 MS GIVE UP, RESET CHANNEL         IOPE0897    
       TRA     BADCLK        SKIP TO INFORM OPERATOR                    IOPE0898    
RCLOC3 TCOZ    *             WAIT UNTIL BOTH WORDS ARE READ             IOPE0899    
       TRCZ    *+1           INSURE RTT TRIGGER RESET                   IOPE0900    
       REM                                                              IOPE0901    
RCLOC4 AXT     2,2           INSURE ALL CHARACTERS READ ARE LEGAL       IOPE0902    
RCLK4A LDQ     MMDDHH+2,2    PICK UP WORD READ                          IOPE0903    
       AXT     6,4           6 DIGITS PER WORD                          IOPE0904    
RCLOC5 ZAC                   ..                                         IOPE0905    
       LGL     6             SHIFT CHAR                                 IOPE0906    
       PAX     ,7            TO X7                                      IOPE0907    
       TXH     RCLOC8,7,9    ERROR IF .G. 9                             IOPE0908    
       TIX     RCLOC5,4,1    DO FOR ALL CHARS                           IOPE0909    
       TIX     RCLK4A,2,1    .. OF EACH WORD                            IOPE0910    
       REM                                                              IOPE0911    
       LDQ     MMDDHH        PICK UP HOUR                               IOPE0912    
       RQL     24            ..                                         IOPE0913    
       TSX     DTB,7         CONVERT TO BINARY                          IOPE0914    
       PAX     ,7            ..                                         IOPE0915    
       TXH     RCLOC8,7,23   INSURE LEGAL VALUE                         IOPE0916    
       LDQ     MMSS66        NOW GET REST OF TIME                       IOPE0917    
       AXT     3,4           MINUTES, SECONDS, 60THS                    IOPE0918    
RCLOC6 ALS     2             MULTIPLY PREVIOUS VALUE BY 60              IOPE0919    
       SLW     TMP           .. N * 4                                   IOPE0920    
       AXT     3,7           ..                                         IOPE0921    
       ALS     1             .. 8, 16, 32                               IOPE0922    
       ADD     TMP           ..                                         IOPE0923    
       TIX     *-2,7,1       ..                                         IOPE0924    
       SLW     60THS         .. = 60                                    IOPE0925    
       TSX     DTB,7         NOW CONVERT NEXT FIELD FROM MQ             IOPE0926    
       PAX     ,7            ..                                         IOPE0927    
       TXH     RCLOC8,7,59   MUST BE LESS THAN 60                       IOPE0928    
       ADD     60THS         ADD PREVIOUS RESULT                        IOPE0929    
       TIX     RCLOC6,4,1    GO BACK TO MULTIPLY AGAIN                  IOPE0930    
       SLW     TIMNOW        ..                                         IOPE0931    
       CAL     MMDDHH        ..                                         IOPE0932    
       ANA     =O777777770000 MASK OUT HOUR                             IOPE0933    
       ORA     YEAR          ADD IN YEAR TO FORM                        IOPE0934    
       SLW     DATEYR        .. MMDDYY                                  IOPE0935    
RCLKX1 AXT     -,1           RESTORE XRS                                IOPE0936    
RCLKX2 AXT     -,2           ..                                         IOPE0937    
RCLKX4 AXT     -,4           ..                                         IOPE0938    
       TRA     1,4           RETURN                                     IOPE0939    
       REM                                                              IOPE0940    
RCLOC8 TIX     RCLOC1,1,1    HERE FOR BAD DATE FROM CHRONOLOG, RETRY    IOPE0941    
       REM                                                              IOPE0942    
BADCLK LDQ     TIMNOW        HERE IF CHRONOLOG WILL NOT READ PROPERLY   IOPE0943    
       TSX     CTIME,4       CONVERT TIME FOR PRINTING                  IOPE0944    
       SLW     MMSS66+2      ..                                         IOPE0945    
       TSX     EPRINT,4      TELL OPERATOR ABOUT IT                     IOPE0946    
       PZE     CLKBAD,,12    .. THOUGH IT PROBABLY IS A WASTED EFFORT   IOPE0947    
       TSX     EPRINT,4      YES, MUST HAVE A DATE AND TIME             IOPE0948    
       PZE     SETMDH,,12    PRETEND OPERATOR IS CHRONOLOG              IOPE0949    
       HTR     *+1           WAIT FOR OPERATOR                          IOPE0950    
       ENK                   GET KEYS (MMDDHH)                          IOPE0951    
       STQ     MMDDHH        PRETEND THE CHRONOLOG DID IT               IOPE0952    
       TSX     EPRINT,4      NOW ASK FOR THE REST OF IT                 IOPE0953    
       PZE     SETMS6,,11    ..                                         IOPE0954    
       HTR     *+1           .. WAIT AGAIN                              IOPE0955    
       ENK                   MMSS66                                     IOPE0956    
       STQ     MMSS66        ..                                         IOPE0957    
       TRA     RCLOC4        PROCESS NORMALLY                           IOPE0958    
       REM                                                              IOPE0959    
DTB    ZAC                   ROUTINE TO CONVERT TWO BCD DIGITS TO BINARYIOPE0960    
       LGL     6             ..                                         IOPE0961    
       STO     TMP           ..                                         IOPE0962    
       ZAC                   ..                                         IOPE0963    
       LGL     3             ..                                         IOPE0964    
       ADD     TMP           ..                                         IOPE0965    
       LGL     2             ..                                         IOPE0966    
       ADD     TMP           ..                                         IOPE0967    
       LGL     1             ..                                         IOPE0968    
       TRA     1,7           ..                                         IOPE0969    
       REM                                                              IOPE0970    
       REM                                                              IOPE0971    
RCLOCK IORT    MMDDHH,B,2    CHANNEL COMMAND TO READ CHRONOLOG CLOCK    IOPE0972    
YEAR   BCI     1,000071      MUST BE CHANGED EVERY YEAR **************  IOPE0973    
60THS  PZE                                                              IOPE0974    
TMP    PZE                                                              IOPE0975    
       REM                                                              IOPE0976    
SETMDH BCI     9,OPERATOR ENTER BCD MONTH, DAY, HOUR IN KEYS, FORMAT MM IOPE0977    
       BCI     3,DDHH. PRESS START.                                     IOPE0978    
SETMS6 BCI     9,ENTER BCD MINUTE, SECOND, 60TH IN KEYS, FORMAT MMSS66. IOPE0979    
       BCI     2, PRESS START.                                          IOPE0980    
CLKBAD BCI     /CHRONOLOG CLOCK MALFUNCTIONING. CLOCK READ '/           IOPE0981    
MMDDHH BCI     1,MMDDHH                                                 IOPE0982    
MMSS66 BCI     1,MMSS66                                                 IOPE0983    
       BCI     /' AT /                                                  IOPE0984    
       BCI     1,HHMM.M                                                 IOPE0985    
       REM                                                              IOPE0986    
       ORG     RDCLOC        CLOCK READ ROUTINE IS OVERLAPPED           IOPE0987    
       REM                                                              IOPE0988    
STATBL BSS     STBL          STORAGE FOR ACTIVE FILE STATUS TABLE       IOPE0989    
QUEUE1 BSS     1QL           STORAGE FOR DRUM STRATEGY MODULE           IOPE0990    
QUEUE2 BSS     2QL           STORAGE FOR DISK STRATEGY MODULE           IOPE0991    
QUEUE3 BSS     3QL           STORAGE FOR TAPE STRATEGY MODULE           IOPE0992    
       REM                                                              IOPE0993    
       DETAIL                                                           IOPE0994
       END                                                              IOPE0995    
