*     
*  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -     
*      COMMON AND EQUIVALENCE FOR SECONDARY STORAGE LOAD    
*         (TIME-SHARING VERSION)    
*  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -     
*     
DEMKEY BOOL    75045         CORE A LOCATION FOR DAEMON KEY SETTING     
*     
BASE   BOOL    17            KEY CODE BASE
CTINUE BOOL    1             KEY CODE TO CONTINUE WITH PROGRAM,NO CHANGE
PAUSE  BOOL    2             KEY CODE TO WAIT 60 SECS.
CHLDFL BOOL    3             KEY CODE TO USE DIFFERENT LOAD FILE  
STOPLD BOOL    4             KEY CODE TO STOP LOADING, START DUMPING    
ABANKY BOOL    5             KEY CODE TO ABANDON LOAD TAPE FILE   
SWCHAN BOOL    6             KEY CODE TO GO FROM 1 OR 2 TO 2 OR 1 CHANS.
LSREEL BOOL    7             KEY CODE TO INDICATE LAST REEL OF LOAD FILE
CHREEL BOOL    10            KEY CODE TO CORRECT REEL ORDER ERROR 
NEWCOM EQU     -1            TOP OF MEMORY
OLDCOM BOOL    77461         OLD TOP OF COMMON  
COMRLC EQU     OLDCOM-NEWCOM RELOCATION FACTOR  
       COMMON  COMRLC        RELOCATE COMMON    
UF     EQU     32767/2-DEMKEY/2 LENGTH OF USER LIST   
UFL    COMMON  2*UF          USER FILE LIST  (1ST PARTS OF FILE NAMES)  
       COMMON  1             INSERT DUMMY IF NECESSARY
       COMMON  1             DEMKEY CELL IN NON-CTSS VERSION
KEYVAL COMMON  1  
ABANTP COMMON  1             ABANDON TAPE FILE INDICATOR    
NOCHAN COMMON  1             NO. OF CHANNELS BEING READ (1 OR 2)  
DU     COMMON  1             PROBLEM NO. OF DUMP/LOAD PACKAGE     
DP     COMMON  1             PROGRAMMER NO. OF DITTO. 
LFNA   COMMON  1             LOAD TAPE FILE NAME (PART 1)   
LFNB   COMMON  1              ,,   ,,   ,,   ,,  (PART 2)   
       COMMON  11            DUMPED FILE'S PREAMBLE FROM DUMP TAPE
PREAM  COMMON  1             DUMPED FILE'S DUMP TAPE PREAMBLE 1ST WORD  
BFNA   COMMON  1             CHANNEL B LOAD TAPE FILE NAME (PART 1)     
BFNB   COMMON  1             CHANNEL B LOAD TAPE FILE NAME (PART 2)     
AUN    COMMON  1             CHANNEL A UNIT NO. 
BUN    COMMON  1             CHANNEL B UNIT NO. 
TEOF   COMMON  1             TAPE EOF INDICATOR/WORD COUNT  
       COMMON  3             LABEL OF TAPE FILE CURRENTLY BEING LOADED  
LABEL  COMMON  1             LABEL OF TAPE FILE DITTO.   1ST WORD 
X      COMMON  1             TAPE FILE POINTER  
