          R
           N'R
           B'N SWT.
          R
           D'N TABLE(210),BUFF(432),BUFF1(432),BUFF2(432)
           D'N HEADER(12),UFD(7),DRAIN(432),LODTAB(2000)
           E'E (PB,HEADER(12)),(PG,HEADER(11)),(DND,HEADER(8)),
          1     (WC,HEADER(2)),(LRCT,HEADER(1))
           P'N TABLE,BUFF,BUFF1,BUFF2
           P'N HEADER,DRAIN,UFD,LODTAB
           P'N AINDEX,UNIT,D,T,MZE,TFUDG,FENCE,USERF,ILEDI,PRIV
           P'N TABLIM,LPREAM,HPROB,HPROG,CURPTR,AUTHOR,LINDEX
           P'N LODLIM,SYSTEM,DAEMON,REELNO,TSKLTH
          R
           V'S FENCE = 777777777777K
           V'S MZE = 4K11
           V'S TFUDG = 1800
           V'S TABLIM = 200
           V'S LODLIM = 2000
           V'S LPREAM = 12
           V'S TSKLTH = 11
          R
           V'S SYSTEM = $ C0056$
           V'S DAEMON = $ 99999$
           V'S D = $(DUMP)$
           V'S T = $(TAPE)$
           V'S USERF = $USER F$
           V'S ILEDI = $ILE DI$
           DIMENSION HEDER2(12)
           P'N HEDER2
          R
