*     
*  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .     
*    COMMON AND EQUIVALENCE FOR GENERAL DUMP PROGRAM  
*  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .     
*     
DEMKEY BOOL    75032         CORE A LOCATION FOR DAEMON'S KEY SETTING   
SYSTIM BOOL    75105         CORE A LOCATION FOR SYSTEM  TIME     
SYSDAT BOOL    75104         CORE A LOCATION FOR SYSTEM INIT. DATE
RCODE  BOOL    76147         CORE A LOCATION FOR RESTRICTION CODE VECTOR
AUTOND BOOL    75040         CORE A AUTOMATIC LOGOUT INDICATOR    
NUSERS BOOL    75052         CORE A LOGGED-IN USER COUNT    
PROBN  BOOL    76426         CORE A PROBNO ARRAY
PROGN  BOOL    76362         CORE A PROGNO ARRAY
PB     BOOL    75113         CORE A GUARANTEED PERCENTAGE VECTOR BASE   
N      BOOL    43            CORE A MAX. NO. OF USERS (SIZE OF PROBN)   
*     
BASE   BOOL    17            KEY CODE BASE
I      BOOL    1             KEY CODE TO START INCREMENTAL DUMP   
PAUSE  BOOL    2             KEY CODE TO WAIT FOR 1 MIN.    
C      BOOL    3             KEY CODE TO DO COMPLETE DUMP   
AK     BOOL    4             KEY CODE FOR IMPENDING AUTOLOGOUT    
ENFLSH BOOL    5             KEY CODE TO ENTER FLUSH MODE   
LVFLSH BOOL    6             KEY CODE TO LEAVE FLUSH MODE   
ENDTAP BOOL    7             KEY CODE TO TERMINATE DUMP TAPE FILE 
INT    BOOL    10            SIMULATE INTERRUPT 
RECSIZ EQU     432           TAPE RECORD SIZE   
 NX    EQU     6             MAX. NO. OF SYSTEM FILE OWNERS 
NCD    EQU     24            MAX. NO. 'DAYS' NON-USE OF CURRENT FILES   
DINC   EQU     12            NO. DAYS OF 'RECENCY' INCREMENT (C.DUMP)   
U      EQU     700           MAX. NO. USERS IN MFD USER LIST
TBSIZ  EQU     4*RECSIZ      TAPE BUFFER SIZE   
ERYSIZ EQU     7             I/O SYSTEM ERROR ARRAY SIZE    
ERCODA EQU     12            'OPEN' ERROR CODE FOR FILE NOT FOUND 
ERCODB EQU     14            'OPEN' ERROR CODE RQSTD. DEVICE UNAVBLE    
NW     EQU     432           SIZE OF SECONDARY I/O FILE BUFFERS   
LSDRUM EQU     1             I/O SYSTEM DEVICE CODE FOR L.S.DRUM  
  DISK EQU     2             I/O SYSTEM DEVICE CODE FOR DISK
 TAPE  EQU     3             I/O SYSTEM DEVICE CODE FOR TAPE
NHOUR  EQU     8             NO. OF HOURS IN A 'DAY'  
KEYVAL COMMON  1             LAST KEY SETTING READ FROM SUPERVISOR
FLSHSW COMMON  1             FLUSH MODE SWITCH  
ENTPSW COMMON  1             OPERATOR-REQUESTED-END-TAPE INDICATOR
NMFDU  COMMON  1             NO. USERS CURRENTLY IN LIST    
EXEMPT COMMON  2*NX          LIST OF SYSTEM FILE OWNERS     
NXMPT  COMMON  1             NO. FILE USERS EXEMPT FROM DUMP IN DCYCLE  
DTLD   COMMON  U             TIME LAST DUMPED FOR EACH USER 
PROGNO COMMON  U             PROGRAMMER NO. OF EACH USER    
PROBNO COMMON  U             PROBLEM NO. OF EACH USER 
 FLUSH COMMON  1             NON-ZERO INDICATES FLUSH MODE IS FORCED    
 TND   COMMON  1             TIME OF NEXT DUMP FOR CURRENT USER   
       COMMON  TBSIZ-1       TAPE BUFFER  
TPBUF  COMMON  1             TAPE BUFFER 1ST WORD     
       COMMON  TBSIZ-1       2ND TAPE BUFFER    
TPBUF2 COMMON  1             2ND TAPE BUFFER, 1ST WORD
       COMMON  ERYSIZ-1      ERROR ARRAY  
ERAY   COMMON  1             ERROR ARRAY 1ST WORD     
       COMMON  13            PRINT BUFFER 
 PBF   COMMON  1             PRINT BUFFER 1ST WORD    
       COMMON  13            MFD ENTRY BUFFER   
MFDENT COMMON  1             MFD ENTRY BUFFER 1ST WORD
       COMMON  NW-1          SECONDARY I/0 FILE BUFFER
 IOBUF COMMON  1             SECONDARY IO BUFFER 1ST WORD   
       COMMON  NW-1          SECONDARY I/O FILE BUFFER
IOBUF2 COMMON  1             SECONDARY I/O BUFFER 1ST WORD  
UFDEOF COMMON  1             ZERO INDICATES EOF IN UFD FILE 
       COMMON  5             PARTIAL UFD ENTRY BUFFER 
UFDENT COMMON  1             PARTIAL UFD ENTRY BUFFER 1ST WORD    
 MFDC  COMMON  1             NEXT WORD TO BE READ FROM MFD FILE   
 TLD   COMMON  1             TIME LAST DUMP OF USER CURRENTLY DUMPING   
 UFDC  COMMON  1             NEXT UNREAD POS. OF UFDFILE (NORMALLY ZERO)
MFDEOF COMMON  1             ZERO INDICATES EOF IN MFD FILE 
 EOFCT COMMON  1             NO. OF WORDS READ BEFORE AN EOF
 FEOF  COMMON  1             ZERO INDICATES EOF IN A USER FILE    
EOFCTA COMMON  1             NO. OF WORDS BEFORE AN EOF     
 DMPSW COMMON  1             NON-ZERO INDICATES A FILE HAS BEEN DUMPED  
 DAWN  COMMON  1             TIME OF START OF 'DAY'   
DMPUSR COMMON  1             PROBLEM NO. OF DUMP/LOAD PACKAGE     
DMPRGR COMMON  1             PROGRAMMER NO. OF  DITTO.
DU     EQU     DMPUSR   
DP     EQU     DMPRGR   
 MFD1W COMMON  1             NO. OF 1ST GOOD WORD IN MFD AND UFD FILES  
       COMMON  1             2ND PART OF DUMP TAPE FILE (COPY 1) NAME   
NFN1   COMMON  1             1ST PART OF DUMP TAPE FILE (COPY 1) NAME   
       COMMON  1             2ND PART OF DUMP TAPE FILE (COPY 2) NAME   
 NFN2  COMMON  1             1ST PART OF DUMP TAPE FILE (COPY 2) NAME   
TNDSW  COMMON  1             INDICATES TIME OF THIS DUMP CURRENT OR NO  
       COMMON  RECSIZ-1      INTERNAL TAPE BUFFER     
 ITB1  COMMON  1                ,,     ,,    ,,  1ST WORD   
       COMMON  RECSIZ-1      INTERNAL TAPE BUFFER     
 ITB2  COMMON  1                ,,     ,,  ,,  1ST WORD     
 DUSK  COMMON  1             TIME OF END OF CURRENT 'DAY'   
 ENDSW COMMON  1             IF 1, NORMAL END-OF-DAY,ELSE OPERATOR ONE  
       COMMON  NW-1          INTERNAL BUFFER FOR 'MAP' FILE 
  IMP  COMMON  1                ,,      ,,    ,,   ,,   ,,  1ST WORD    
       COMMON  6             'MAP' FILE LINE PARAMETER ARRAY
ARGLST COMMON  1               ,,   ,,   ,,      ,,      ,,  1ST WORD   
CDSW   COMMON  1             NON-ZERO DURING COMPLETE DUMP,ELSE ZERO    
DATE   COMMON  1             DATE THE DUMP NOW IN PROGRESS BEGAN  
TIME   COMMON  1             TIME DUMP NOW IN PROGRESS BEGAN
TCYCLE COMMON  1             'TIME' OF LAST CYCLE ON DUMP TAPE FILE     
TFOSW  COMMON  1             NON-ZERO IF DUMP TAPE FILE IS OPEN   
ALOG   COMMON  1             NON-ZERO IF AUTOLOGOUT ON
SW1    COMMON  1  
TCP    COMMON  1  
TNDSAV COMMON  1  
ODAWN  COMMON  1             TIME OF START OF PREVIOUS 'DAY'
       COMMON  8             TAPE LABEL   
TAPEID COMMON  1             TAPE LABEL 1ST WORD
SKELSW COMMON  1  
REELNO EQU     TAPEID+8 
