          R     CALCULATION OF TOTAL WORDS FOR A FILE
          R          D.R. WIDRIG  DEC. 1965
          R
           EXTERNAL FUNCTION (WCT,LRCT)
          R
           N'R
           V'S LPHYS = 1728
           V'S WPLR = 1716
           V'S LPREAM = 12
          R
          R     FIGURE DRAIN COUNT
          R     THE DRAIN COUNT REPRESENTS THE TOTAL WORDS
          R     ON THE TAPE THAT MUST BE PASSED IN ORDER TO
          R     SKIP ONE LOGICAL FILE
          R
           E'O DCOUNT.
           W'R WCT .E. 0, F'N 432
           NFLR = WCT/WPLR
           LEFT = WCT - NFLR*WPLR
          R     ...BEWARE OF NEXT STATEMENT...
           DELTA = (LEFT/LEFT)*LPREAM
           F'N (NFLR*LPHYS)+(((LEFT+DELTA+431)/432)*432)
          1     - (LRCT-1)*LPHYS
          R
          R     FIGURE WORD COUNT FROM RECORD NUMBER
          R     THE WORD COUNT REPRESENTS THE NUMBER OF WORDS IN
          R     A DISK FILE UP TO BUT NOT INCLUDING THE INDICATED
          R     DAEMON LOGICAL RECORD
          R
           E'O WCOUNT.
           F'N (LRCT - 1)*WPLR
          R
           E'N
