           DEFINE BINARY OPERATOR .X., PRECEDENCE SAME AS =                00010
           MODE STRUCTURE 0 .X. 0 TO 0                                     00020
       CLA A                                                               00030
       LDQ B                                                               00040
       STQ A                                                               00050
       STO B                                                               00060
       OUT Z                                                               00070
       END                                                                 00080
          R                                                                00090
           MODE STRUCTURE 1 .X. 1 TO 1, SAME SEQUENCE AS 0 .X. 0           00100
           MODE STRUCTURE 2 .X. 2 TO 2, SAME SEQUENCE AS 0 .X. 0           00110
           MODE STRUCTURE 3 .X. 3 TO 3, SAME SEQUENCE AS 0 .X. 0           00120
           MODE STRUCTURE 4 .X. 4 TO 4, SAME SEQUENCE AS 0 .X. 0           00130
          R                                                                00140
          R                                                                00150
           DEFINE BINARY OPERATOR .R., PRECEDENCE SAME AS .RS.             00160
           MODE STRUCTURE 1 .R. 1 TO 1                                     00170
       JMP *+1,LA,*+3                                                      00180
       SLW T                                                               00190
       JMP *+10                                                            00200
       JMP *+3,AT,*+1                                                      00210
       JMP *+7,AC,*+1                                                      00220
       JMP *+4,MQ,*+7                                                      00230
       JMP *+1,AC,*+7                                                      00240
       LRS 35                                                              00250
       JMP *+6                                                             00260
       STQ T                                                               00270
       JMP *+2                                                             00280
       STO T                                                               00290
       LDQ A                                                               00300
       PXD                                                                 00310
       DVP B                                                               00320
       OUT AC                                                              00330
       END                                                                 00340
          R                                                                00350
          R                                                                00360
          R                                                                00370
          R                                                                00380
