          R     DELETE PROCESSED-FILE ENTRIES
          R          D.R. WIDRIG  DEC. 1965
          R
           EXTERNAL FUNCTION (N1,N2)
           I'E COM
           V'S MESS1 = $TABLE OVERFLOW, FORCED END$,777777777777K
          R
          R     DELETE N1,N2 FROM REQUESTS
          R     NOTE THAT 'N1 N2' CAN ONLY BE DELETED IF NEITHER THE
          R     FIRST NOR THE SECOND NAME OF THE REQUEST WAS '*'
          R
           E'O DELTAB.
           I = CURPTR
           TABLE(I+10) = TABLE(I+10) + 1
          R
          R     ADD ITEM TO 'LOADED' TABLE IF NOT THERE
          R     CURRENTLY, THE FOURTH WORD IN A TABLE ENTRY IS UNUSED
          R
           T'H LOOP1, FOR J=0,4,J.GE.LINDEX
                W'R (LODTAB(J).E.I).AND.
          1          (LODTAB(J+1).E.N1).AND.(LODTAB(J+2).E.N2)
          2          , F'N
LOOP1      C'E
          R
          R     NOT THERE, ADD ITEM
          R
           LODTAB(J) = I
           LODTAB(J+1) = N1
           LODTAB(J+2) = N2
           LODTAB(J+3) = 0
           LINDEX = LINDEX + 4
          R
          R     TEST FOR TABLE OVERFLOW
          R
           W'R (LINDEX .GE. LODLIM)
                PRNTP.(MESS1)
                MAIL.(PB,PG,MESS1,1B)
           E'L
           F'N
          R
           E'N
