MOVE BCMEQF FAP BCMEQB
MOVE DCMEQF FAP DCMEQB
FAP DSDUMP (LIST) (FLAG) NO
FAP DCYCLE (LIST) (FLAG) NO
FAP DDMAPA (LIST) (FLAG) NO
FAP DDPFLB (LIST) (FLAG) NO
FAP DERAZB (LIST) (FLAG) NO
FAP DFIOMB (LIST) (FLAG) NO
FAP DGDTMA (LIST) (FLAG) NO
FAP DPUSRB (LIST) (FLAG) NO
FAP DKSTA (LIST)  (FLAG) NO
FAP DRSTRB (LIST) (FLAG) NO
FAP PUTIN (LIST)  (FLAG) NO
MAD NLREC (LIST)
FAP PRCODE (LIST)
MAD SETTIM (LIST)
FAP XMOD (LIST)
NCLOAD DSDUMP DCYCLE DDMAPA DDPFLB DERAZB DFIOMB DGDTMA DPUSRB (MORE)
USE DKSTA DRSTRB PUTIN NLREC PRCODE SETTIM XMOD 
SAVE DSDUMP
