*      DUMMY EXIT AND SETUP SUBROUTINES   
*      WRITTEN TO BRING FMS BACK TO LIFE BY STUART SCHNAFFER
       BCORE
       ENTRY   EXIT     
       ENTRY   .SETUP   
       EXTERN  PRINT    
EXIT   ENB     =0 
       TSX     PRINT,4       PRINT MESSAGE TO OPERATOR
       PZE     MESS,,8  
       TCOA    *  
       TCOB    *  
       RDCA 
       RDCB 
       ENK  
       XCL  
       LAS     =O700000000000 
       NOP  
       HTR     *+1
       AXT     10,4     
EXIT1  REWA    1  
       RTBA    1  
       RCHA    LDFIOP   
       TCOA    *  
       TRCA    A1BAD    
       TEFA    A1BAD    
       RTBA    1  
       RTBA    1  
       TRA     1  
A1BAD  TIX     EXIT1,4,1
       HTR     EXIT1    
LDFIOP IOCP    0,,3     
       TCH     0  
.SETUP LFTM 
       HTR     *+1           PAUSE FOR OPERATOR 
       TRA     1,4
MESS   BCI     8,   PRIMER FINISHED, EXIT CALLED.     
       END  
