*IOPAC AND F.S. VERSIONS OF 'SELECT' AND 'CHECK' FOR IOA** AND IOB**   
       ENTRY   SELECT   
       ENTRY   CHECK    
       REM
SELECT TRA     1,4
       REM
CHECK  SXA     XR4,4    
       SXA     XR2,2    
       LXA     XR4,2    
       CAL     1,2
       SLW     *+2
AGAIN  TSX     $TPWAIT,4
               ** 
       TRA     REDUN    
       TRA     EOF
       LAC     *-3,4    
       XEC     ETTX,4   
       STL*    4,2
XR4    AXT     **,4     
XR2    AXT     **,2     
       TRA     5,4
       REM
REDUN  STL*    2,2
       TRA     AGAIN    
       REM
EOF    STL*    3,2
       TRA     AGAIN    
       REM
ETTX   EQU     *-1
       ETTA 
       ETTB 
       REM
       END  
