*
       ENTRY   GETA     
       ENTRY   NGETA    
       EXTERN  GETLOC,SETLOC  
GETA   STZ     NINDC    
NGETA  STQ     TMPMQ    
       STO     TMPAC    
       SLW     TMPACL   
       SXA     NGX7,7   
       SXA     NGX4,4   
       STI     INDIC    
       LDI     1,7
       ZET     NINDC    
       TRA     GETL          DON'T COMPUTE EFFECTIVE ADDRESS
       STL     NINDC    
       PIA  
CKRL1  TSX     GETEFA,7      GET EFFECTIVE ADDRESS    
       LNT     60            IS THERE INDIRECT ADDRESS
       TRA     CKRL2         NO     
       RIL     77            TURN OFF INDIRECT ADDRESS BITS 
       PAC     0,7
       CAL     0,7
       TRA     CKRL1         COMPUTE FINAL ADDRESS    
CKRL2  RIR     777777        FINAL ADDRESS IN AC NOW  
       OAI                   OP CODE IN INDICATOR     
GETL   PIA                   INSTRUCTION IN AC  
       STA     GA2
       STA     GA            SET ADDRESS TO GET FROM CORE A 
       STD     XGA           SET OP CODE OF INSTRUCTION     
       STP     XGA
       STT     XGA
       TSX     GETLOC,4 
GA     PZE     ** 
       SLW     GTMP          WORD FROM CORE A INTO GTMP     
       CAL     TMPACL   
       LDQ     TMPAC    
       LLS     0  
       LDQ     TMPMQ    
       LDI     INDIC    
XGA    ***     GTMP          EXECUTE INSTRUCTION
       LDI     XGA
       LNT     060000        IS THIS A STORE-TYPE INSTRUCTION     
       TRA     NGX7          NO     
       CAL     GTMP     
       TSX     SETLOC,4 
GA2    PZE     ** 
       CAL     TMPACL   
       LDQ     TMPAC    
       LLS     0  
       LDQ     TMPMQ    
NGX7   AXT     **,7     
NGX4   AXT     **,4     
       LDI     INDIC    
       TRA     2,7
INDIC  PZE     0  
NINDC  OCT     777777   
GTMP   PZE     0  
TMPAC  PZE     0  
TMPMQ  PZE     0  
TMPACL PZE     0  
GETEFA SXA     GETF7,7  
       STT     *+2           TAG    
       PAX     ,7            PTR    
       SCD     *+1,**        -C(TAG)
       TXI     *+1,7,**      PTH-C(TAG)   
       PXA     ,7            INTO AC
GETF7  AXT     **,7     
       TRA     1,7
       END  
