*      KEY  - PROGRAM TO TEST SENSE SWITCHES AND KEYS.
*      WRITTEN BY ROGER ROACH    2/14/67
*
* CALLING SEQUENCE -
*
*        A = SS.(N)
*           IF S.S. N IS ON A WILL BE NON-ZERO, OTHERWISE  A = 0
*        A = KEY.()
*           A WILL CONTAIN THE INTEGER VALUE OF THE KEYS.
*
       LINK    OF
       ENTRY   SS
       ENTRY   KEY
SS     SXA     XR4,4
       CAL*    1,4           GET SS NUMBER 'N'
       PAC     ,4            SWITCH NO TO XR4
       TXL     ERROR,4,-7
       XEC     TBL,4         GET A SS TEST
       ZAC                   OFF
XR4    AXT     **,4          ON
       TRA     1,4
*
*
KEY    ENK
       XCA
       TRA     1,4
*
ERROR  TSX     $WRFLX,4
       PZE     MESSAG,,4
       ZAC
       TRA     XR4
MESSAG BCI     4,ILLEGAL SENSE SWITCH.
*
TBL    SWT     1
       SWT     1
       SWT     2
       SWT     3
       SWT     4
       SWT     5
       SWT     6
       END
