*      READ NEXT ENTRY FROM DISK U.F.D. FILE....M.J.BAILEY,2/5/65   
*        (TIME-SHARING VERSION)     
*     
       ENTRY   GETLSG        GET LOADER SIGNALS FROM KEYS VIA CORE A    
*     
*     
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   
*      GET KEY SETTINGS VIA CORE A, POSSIBLY SET LOADER SWITCHES  
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   
*     
GETLSG SXA     GGX,1    
       TSX     $GETA,7  
       LDQ     DEMKEY   
       STQ     KEYVAL   
       TSX     $GETA,7  
       STZ     DEMKEY   
       AXT     ABANKY,1 
       PXA     0,1
       SUB     KEYVAL   
       TNZ     GGA
       STL     ABANTP   
       TRA     GGX
GGA    AXT     SWCHAN,1 
       PXA     0,1
       SUB     KEYVAL   
       TNZ     GGX
       LXA     NOCHAN,1 
       TXI     *+1,1,1  
       TXL     GGB,1,2  
       AXT     1,1
GGB    SXA     NOCHAN,1 
GGX    AXT     **,1     
       TRA     1,4
*     
       INSERT  BCMEQB   
       END  
