           EXTERNAL FUNCTION (NRECS,IRC,LRC,LTRC,LPREAM,LPHYS,NFLR,NLAST  000001
          1)                                                              000002
           ENTRY TO    NLREC .                                            000003
           NWDS=(NRECS-1)*IRC+LRC                                         000004
           NFLR=NWDS/LTRC                                                 000005
           NLEFT=XMOD  .(    NWDS,LTRC)                                   000006
           WHENEVER (NLEFT) .LE. 0, TRANSFER TO QQ0004                    000007
           MLPH = NLEFT + LPREAM                                          000017
           REM = MLPH - (MLPH/LPHYS)*LPHYS                                000027
           NLAST=(MLPH/LPHYS+(REM/REM))*LPHYS                             000037
           TRANSFER TO QQ0005                                             000047
QQ0004     NLAST=0                                                        000057
QQ0005     FUNCTION RETURN                                                000067
           INTEGER     NWDS  ,     NRECS ,     IRC   ,     LRC            000077
           INTEGER     NFLR  ,     LTRC  ,     NLEFT ,     XMOD           000087
           INTEGER     NLAST ,     LPREAM,     LPHYS                      000097
           INTEGER   MLPH,     REM                                        000107
           END OF FUNCTION                                                000117
