*
       ENTRY   PRCODE   
       EXTERN  WRFLX    
PRCODE SXA     P1,1     
       SXA     P4,4     
       CAL     1,4
       ADD     =O17     
       ERA     =O506060600000 
       LGR     12 
       RQL     6  
       AXT     2,1
       ALS     3  
       LGL     3  
       TIX     *-2,1,1  
       SLW     MESX+2   
       CAL     2,4
       PDX     ,1 
       SXD     INC,1    
       SXD     INC+1,1  
       SXA     INC+4,1  
       TXI     *+1,1,3  
       SXD     PRNT,1   
       PAX     ,1 
       AXT     MESX+3,4 
INC    TXI     *+1,1,** 
       TXI     *+1,4,** 
       SXA     FROM,1   
       SXA     TO,4     
       AXT     **,1     
FROM   CAL     **,1     
TO     SLW     **,1     
       TIX     *-2,1,1  
       TSX     WRFLX,4  
PRNT           MESX,,** 
P1     AXT     **,1     
P4     AXT     **,4     
       TRA     3,4
*     
MESX   BCI     2,SET KEY CODE 
       BSS     12 
       END  
