 PRIME             MAIN PROGRAM                                            00010    
CKDATE                                                                     00020    
RDCARD             ON-LINE CARD READ                                       00030    
IOPC2C             FILE SYSTEM INTERFACE                                   00050    
PRNTER             FILE DIAGNOSTICS                                        00060    
IOCONV             CONVERSION ROUTINES                                     00070    
FCOR2O * BOB       FILE COORDINATOR                                        00080    
SEAR2B   STAN      SEARCH MODULE, INTERFACE                                00090    
SRCH2A   STAN      .. MAIN SECTION                                         00100    
SCND4A * STAN      .. SCAN U.F.D. AND M.F.D. (DUAL DISK)                   00110    
TRAC2A *           .. TRACE MODULE                                         00120    
STIK2E   STAN      .. STICKY ENTRIES                                       00130    
PUSH2A   STAN      .. RECURSIVE PACKAGE                                    00140    
BUCM2E   LOUIS     BUFFER CONTROL MODULE                                   00150    
IOCM2E   CHARLES   I/O CONTROL MODULE                                      00160    
QMAN2B   CHARLES   QUEUE MANAGEMENT                                        00170    
DDST2I * CHARLES   DISK-DRUM STRATEGY MODULE                               00180    
TMAN4A * DJE-DHJ   TRACK MANAGEMENT (DUAL DISK)                            00190    
DDAP4C * BOB       DISK-DRUM I/O ADAPTER (DUAL DISK)                       00200    
TPSM2Q * NIM       TAPE STRATEGY MODULE (TPST2A FOR DUMMY VERSION)         00210    
TPAP2H   BOB       TAPE I/O ADAPTER (TPAPDM FOR DUMMY VERSION)             00220    
