   PH1                                                                     00010   
LIORDE                                                                     00020    
LINTTB                                                                     00030    
LRFLDC                                                                     00040    
ASKOPR                                                                     00050    
 GETA1                                                                     00060    
 SLEEP                                                                     00070    
 NLREC                                                                     00080    
PRCODE                                                                     00090    
   IOB                                                                     00100    
  XMOD                                                                     00110    
DPRT1B                                                                     00120    
 IOA1C                                                                     00130    
 FSSEL                                                                     00140    
IOPC2C                                                                     00150    
IOCONV                                                                     00160    
PRNTER                                                                     00170    
FCOR2O * BOB       FILE COORDINATOR                                        00180    
SEAR2B   STAN      SEARCH MODULE, INTERFACE                                00190    
SRCH2A   STAN      .. MAIN SECTION                                         00200    
SCND4A * STAN      .. SCAN U.F.D. AND M.F.D. (DUAL DISK)                   00210    
TRAC2A *           .. TRACE MODULE                                         00220    
STIK2E   STAN      .. STICKY ENTRIES                                       00230    
PUSH2A   STAN      .. RECURSIVE PACKAGE                                    00240    
BUCM2E   LOUIS     BUFFER CONTROL MODULE                                   00250    
IOCM2E   CHARLES   I/O CONTROL MODULE                                      00260    
QMAN2B   CHARLES   QUEUE MANAGEMENT                                        00270    
DDST2I * CHARLES   DISK-DRUM STRATEGY MODULE                               00280    
TMAN4A * DJE-DHJ   TRACK MANAGEMENT (DUAL DISK)                            00290    
DDAP4C * BOB       DISK-DRUM I/O ADAPTER (DUAL DISK)                       00300    
TPSM2Q * NIM       TAPE STRATEGY MODULE (TPST2A FOR DUMMY VERSION)         00310    
TPAP2H   BOB       TAPE I/O ADAPTER (TPAPDM FOR DUMMY VERSION)             00320    
