SMAINC             MAIN CONTROL FOR PHASE2 RELOAD                          00010    
SLDTFC             LOAD MAIN BODY OF DUMP TAPE                             00020    
LIORDE             OPEN AND READ DUMPED FILES                              00030    
LINTTB             INITIATE AND TERMINATE DUMP TAPE FILE READS             00040    
LRFLDC             READ ENTRY FROM DISK U.F.D. FILE                        00050    
ASKOPR             CONVERSE WITH OPERATOR, VIA KEYS                        00060    
 SLEEP             TAKE A NAP                                              00070    
 GETA1             A-CORE VERSION OF GETA                                  00080    
 NLREC             COMPUTE RECORD COUNTS                                   00090    
PRCODE             PRINT KEY CODE OPTIONS ON-LINE                          00100    
   IOB             CONVERT FILE SYSTEM DATE/TIME                           00110    
  XMOD             REMAINDERING FUNCTION                                   00120    
CRECAP             RECAP MISSING FILES                                     00130    
IOPC2C             FILE SYSTEM INITIALIZATION AND INTERFACE                00140    
IOCONV             CONVERSION ROUTINES                                     00150    
PRNTER             FILE ERROR DIAGNOSTICS                                  00160    
FCOR2O * BOB       FILE COORDINATOR                                        00170    
SEAR2B   STAN      SEARCH MODULE, INTERFACE                                00180    
SRCH2A   STAN      .. MAIN SECTION                                         00190    
SCND4A * STAN      .. SCAN U.F.D. AND M.F.D. (DUAL DISK)                   00200    
TRAC2A *           .. TRACE MODULE                                         00210    
STIK2E   STAN      .. STICKY ENTRIES                                       00220    
PUSH2A   STAN      .. RECURSIVE PACKAGE                                    00230    
BUCM2E   LOUIS     BUFFER CONTROL MODULE                                   00240    
IOCM2E   CHARLES   I/O CONTROL MODULE                                      00250    
QMAN2B   CHARLES   QUEUE MANAGEMENT                                        00260    
DDST2I * CHARLES   DISK-DRUM STRATEGY MODULE                               00270    
TMAN4A * DJE-DHJ   TRACK MANAGEMENT (DUAL DISK)                            00280    
DDAP4C * BOB       DISK-DRUM I/O ADAPTER (DUAL DISK)                       00290    
TPSM2Q * NIM       TAPE STRATEGY MODULE (TPST2A FOR DUMMY VERSION)         00300    
TPAP2H   BOB       TAPE I/O ADAPTER (TPAPDM FOR DUMMY VERSION)             00310   
