*      THIS IS A COOL PROGRAM     
*     
       TITLE
       EXTERN  OPEN,BUFFER,CLOSE,RDFILE,WRFILE  
       EXTERN  CHFILE,FWAIT,DELFIL,FSTATE 
*     
       ENTRY   PUTIN    
       ENTRY   GETOUT   
*     
PUTIN  CAL     =HW
       SLW     STATUS   
       CAL     WRITE    
       SLW     IO 
       STZ     FINGER   
       SXA     I4,4     
       TSX     CLOSE,4  
       TXH     NAME1    
       TXH     NAME2    
       TXH     *+1
       TSX     DELDRS,4 
       TRA     HOP
GETOUT CAL     =HR
       SLW     STATUS   
       CAL     READ     
       SLW     IO 
       STL     FINGER   
       SXA     I4,4     
       TSX     FSTATE,4 
       TXH     NAME1    
       TXH     NAME2    
       TXH     TEMP,,1  
       TXH     ERROR    
HOP    SXA     I2,2     
       SXA     I1,1     
       LXA     I4,4     
       CAL     1,4
       STA     BUFFAD   
       CAL     2,4
       STA     WHERE    
       TSX     OPEN,4   
       TXH     STATUS   
       TXH     NAME1    
       TXH     NAME2    
       TXH     =O120    
       TXH     =-0
       TXH     ERROR    
       TSX     BUFFER,4 
       TXH     NAME1    
       TXH     NAME2    
BUFFAD TXH     **,,432  
       TXH     ERROR    
IO     ***     **,,**   
       TXH     NAME1    
       TXH     NAME2    
       TXH     =1 
WHERE  TXH     **,,3    
       TXH     ERROR    
       TXH     TEMP     
       TXH     ERROR    
       TSX     FWAIT,4  
       TXH     NAME1    
       TXH     NAME2    
       TXH     ERROR    
       TSX     CLOSE,4  
       TXH     NAME1    
       TXH     NAME2    
       ZET     FINGER   
       TSX     DELDRS,4 
I4     AXT     **,4     
I1     AXT     **,1     
I2     AXT     **,2     
       TRA     4,4
ERROR  LXA     I4,4     
       LXA     I1,1     
       LXA     I2,2     
       TRA*    3,4
*     
DELDRS SXA     DEL4,4   
       TSX     CHFILE,4 
       TXH     NAME1    
       TXH     NAME2    
       TXH     =0 
       TXH     =-0
       TXH     =-0
       TXH     *+1
       TSX     DELFIL,4 
       TXH     NAME1    
       TXH     NAME2    
       TXH     *+1
DEL4   AXT     **,4     
       TRA     1,4
*     
FINGER PZE  
NAME1  BCI     1,DRSTOR 
NAME2  BCI     1,FILE.3 
TEMP   PZE  
STATUS PZE  
READ   TSX     RDFILE,4 
WRITE  TSX     WRFILE,4 
       END  
