          R     TIME/DATE CONVERTERS, ALSO PROBNO/PROGNO CONVERTERS
          R     THIS PROGRAM MUST BE EDITED AND RE-COMPILED WHEN
          R     THE NEW 'LOGIN' (PSN 50) TAKES EFFECT
          R          D.R. WIDRIG  DEC. 1965
          R
           EXTERNAL FUNCTION (X1,Y)
           N'R
           S'L Y
          R
           V'S MESS1 = $ILLEGA******.....$,0,777777777777K
          R
           V'S DAYS(1) = 31,28,31,30,31,30,31,31,30,31,30,31
           V'S DMASK = 766074606060K
           V'S TMASK = 777774607060K
           V'S PMASK = 776060606060K
          R
          R     GET CURRENT DATE
          R
           E'O CDATE.
           DATNOW = X1
           MONTH = BCDEC.(DATNOW.RS.24)
           DAY = BCDEC.((DATNOW.RS.12).A.7777K)
           YEAR = BCDEC.(DATNOW.A.7777K)
           F'N
          R
          R     RETURN CURRENT DATE AS MMDDYY
          R
           E'O DATE.
           F'N DATNOW
          R
          R     CONVERT BCD DATE TO I/O FORMAT
          R
           E'O DATECV.
           MESS1(1) = $L DATE$
           DELTA = 0
           X = ZEL.(X1)
           W'R (X.A.DMASK) .NE. 0, T'O BAD
           MM = BCDEC.(X.RS.24)
           DD = BCDEC.((X.RS.12).A.7777K)
           YY = BCDEC.(X.A.7777K)
           W'R ((YY/4)*4.E.YY).AND.(MM.E.2), DELTA = 1
           W'R (MM.G.12).OR.(MM.E.0).OR.
          1     (DD.G.(DAYS(MM)+DELTA)).OR.(YY.G.YEAR).OR.
          2     ((YY.E.YEAR).AND.(MM.G.MONTH)).OR.
          3     ((YY.E.YEAR).AND.(MM.E.MONTH).AND.(DD.G.DAY))
          4     , T'O BAD
           F'N (YY.LS.27).V.(MM.LS.23).V.(DD.LS.18)
          R
BAD        MESS1(3) = X
           PRNTP.(MESS1)
           T'O Y
          R
          R     CONVERT I/O DATE TO BCD
          R
           E'O CVDATE.
           D = X1.RS.18
           F'N (DERBC.(D.A.37K).LS.12).V.(DERBC.((D.RS.5).A.17K)
          1     .LS.24).V.(DERBC.((D.RS.9).A.377K))
          R
          R     CONVERT TIME TO I/O FORMAT
          R
           E'O TIMECV.
           MESS1(1) = $L TIME$
           X = ZEL.(X1)
           W'R (X.A.TMASK) .NE. 0, T'O BAD
           HH = BCDEC.((X.RS.12).A.7777K)
           MM = BCDEC.(X.A.7777K)
           W'R (HH.G.23).OR.(MM.G.59), T'O BAD
           F'N HH*3600+MM*60
          R
          R     CONVERT I/O TIME TO BCD
          R
           E'O CVTIME.
           D = X1.A.777777K
           HH = D/3600
           F'N ((DERBC.(HH).LS.12).V.
          1     (DERBC.((D-HH*3600)/60)).V.$  0000$)
          R
          R     CHECK VALIDITY OF PROGNO
          R
           E'O PROGN.
           MESS1(1) = $L PRGN$
           X = X1
           W'R (ZEL.(X).A.PMASK) .E. 0, F'N X
           W'R (X.A.777777776060K).E. $CMFL00$, F'N X
           T'O BAD
          R
          R     REDUCE PROBNO TO STANDARD FORM
          R
           E'O PROBN.
           MESS1(1) = $L PRBN$
           X = X1
           W'R (X.A.60K).NE.0, T'O BAD
           T'H LOOP1, FOR I=6,6,I.E.30
           W'R (((X.RS.I).A.60K).NE.0),
          1     F'N BZEL.((((X.RS.I).A.77K).LS.24).V.
          2     ((77777777K.RS.(24-I)).A.X))
LOOP1      C'E
           T'O BAD
          R
           E'N
