SADPMN             MAIN CONTROL FOR COMPLETE DUMPER                        00010    
SDCYCA             MFD CYCLER                                              00020    
DPUSRB                                                                     00030    
DDPFLB                                                                     00040    
DDMAPB                                                                     00050    
DFIOMB                                                                     00060    
DERAZB                                                                     00070    
SDKSTA                                                                     00080    
DRSTRB                                                                     00090    
DGDTMA                                                                     00100    
PRCODE                                                                     00110    
SETTIM                                                                     00120    
 NLREC                                                                     00130    
  XMOD                                                                     00140    
IOPC2C             FILE SYSTEM INTERFACE                                   00150    
PRNTER             FILE DIAGNOSTICS                                        00160    
IOCONV             CONVERSION ROUTINES                                     00170    
FCOR2O * BOB       FILE COORDINATOR                                        00180    
SEAR2B   STAN      SEARCH MODULE, INTERFACE                                00190    
SRCH2A   STAN      .. MAIN SECTION                                         00200    
SCND4A * STAN      .. SCAN U.F.D. AND M.F.D. (DUAL DISK)                   00210    
TRAC2A *           .. TRACE MODULE                                         00220    
STIK2E   STAN      .. STICKY ENTRIES                                       00230    
PUSH2A   STAN      .. RECURSIVE PACKAGE                                    00240    
BUCM2E   LOUIS     BUFFER CONTROL MODULE                                   00250    
IOCM2E   CHARLES   I/O CONTROL MODULE                                      00260    
QMAN2B   CHARLES   QUEUE MANAGEMENT                                        00270    
DDST2I * CHARLES   DISK-DRUM STRATEGY MODULE                               00280    
TMAN4A * DJE-DHJ   TRACK MANAGEMENT (DUAL DISK)                            00290    
DDAP4C * BOB       DISK-DRUM I/O ADAPTER (DUAL DISK)                       00300    
TPSM2Q * NIM       TAPE STRATEGY MODULE (TPST2A FOR DUMMY VERSION)         00310    
TPAP2H   BOB       TAPE I/O ADAPTER (TPAPDM FOR DUMMY VERSION)             00320    
