       TTL     WIDRIG VERSION OF .SETUP                                 
       LBL     .SETUP,X
       ENTRY   .SETUP   
       EXTERN  GETIME,CDATE   
       REM
       REM     THIS ROUTINE IS CALLED IMPLICITLY BY (MAIN)  
       REM     IT'S ONLY FUNCTION IS TO GIVE THE CURRENT DATE     
       REM     TO THE 'RLIBE' MODULE
       REM
       REM                   D.R. WIDRIG  DEC. 1965   
.SETUP SXA     IR4,4         SAVE CALLER  
       TSX     GETIME,4      GET CURRENT DATE   
       STQ     DATE          SAVE IT
       TSX     CDATE,4       GIVE DATE TO CONVERSION PACKAGE
       PTH     DATE     
IR4    AXT     **,4          RESTORE IR4  
       TRA     1,4           RETURN TO MAIN PROGRAM   
       REM
       REM
DATE   PZE  
       END  
