* 
       TTL     STAND-ALONE WRITE AROUND FOR SLEEP                       
       LBL     SLEEP,X
       ENTRY   SLEEP    
       EXTERN  GETIME   
SLEEP  SXA     IR4,4    
       XCA  
       MPY     =60
       STQ     OUTIME   
       TSX     GETIME,4 
       ADD     OUTIME   
       STO     OUTIME   
TEST   TSX     GETIME,4 
       CAS     OUTIME   
       TRA     SCRAM    
       TRA     SCRAM    
       TRA     TEST     
       REM
IR4    EQU     *  
SCRAM  AXT     **,4     
       TRA     1,4
       REM
OUTIME PZE  
       END  
