TRIEVE             MAIN PROGRAM FOR RETRIEVALS                             00010    
 CKENT             CHECK TABLE ENTRIES FOR TROUBLE SPOTS                   00020    
SETTAP             GET TAPE MOUNTED AND CHECKED                            00030    
DECIDE             DECIDE WHETHER FILE IS USEFUL                           00040    
 CKUFD             CHECK TAPE-FILE UFD ENTRIES                             00050    
LDFILE             LOAD FILE FROM DUMP TAPE                                00060    
TDYFIL             RESET PROPER DLM,...,AUTHOR AND MODE OF FILE            00070    
DELTAB             NOTE FILE LOADING AND DELETE TABLE ENTRY.               00080    
 RECAP             RECAP MISSING FILES                                     00090    
TPREAD             TAPE READING PACKAGE                                    00100    
DCOUNT             FIGURE DRAIN COUNNT FOR FILES TO BE SKIPPED             00110    
  MAIL             SEND URGENT MAIL CONCERNING RETRIEVAL                   00120    
 RLIBE             PROBNO, PROGNO CONVERTERS, ETC                          00130    
UNIQUE             GENERATE UNIQUE NAMES FOR INTERMEDIATE FILES            00140    
   SWT             TEST SENSE SWITCHES                                     00150    
 VALID             CHECK FOR BEGINNING OF DAEMON RECORD                    00160    
S.STUP             .SETUP ENTRY FOR STANDALONE VERSION                     00170    
COMPAT             COMPATIBILTY PACKAGE                                    00180    
TSSLIB             FAP ROUTINES TO ASSIST COMPAT                           00190    
IOHSIM             CUT-DOWN (IOH) USED BY COMPAT                           00200    
RDCARD             ON-LINE CARD READ, USED BY IOHSIM                       00210    
 DPACA             FILE SYSTEM INTERFACE FOR STANDALONE RETRIEVE           00220    
PRNTER             FILE ERROR DIAGNOSTICS                                  00230    
IOCONV             CONVERSION ROUTINES                                     00240    
FCOR2O * BOB       FILE COORDINATOR                                        00250    
SEAR2B   STAN      SEARCH MODULE, INTERFACE                                00260    
SRCH2A   STAN      .. MAIN SECTION                                         00270    
SCND4A * STAN      .. SCAN U.F.D. AND M.F.D. (DUAL DISK)                   00280    
TRAC2A *           .. TRACE MODULE                                         00290    
STIK2E   STAN      .. STICKY ENTRIES                                       00300    
PUSH2A   STAN      .. RECURSIVE PACKAGE                                    00310    
BUCM2E   LOUIS     BUFFER CONTROL MODULE                                   00320    
IOCM2E   CHARLES   I/O CONTROL MODULE                                      00330    
QMAN2B   CHARLES   QUEUE MANAGEMENT                                        00340    
DDST2I * CHARLES   DISK-DRUM STRATEGY MODULE                               00350    
TMAN4A * DJE-DHJ   TRACK MANAGEMENT (DUAL DISK)                            00360    
DDAP4C * BOB       DISK-DRUM I/O ADAPTER (DUAL DISK)                       00370    
TPSM2Q * NIM       TAPE STRATEGY MODULE (TPST2A FOR DUMMY VERSION)         00380    
TPAP2H   BOB       TAPE I/O ADAPTER (TPAPDM FOR DUMMY VERSION)             00390    
