* 
       TTL     TEST OF ON-LINE SENSE SWITCHES                           
       LBL     SWT,X
       ENTRY   SWT
       REM
       REM     THIS MODULE TESTS THE SENSE SWITCHES ON THE CONSOLE
       REM
       REM                   D.R. WIDRIG  DEC. 1965   
       REM
SWT    CAL*    1,4           GET SWITCH NUMBER  
       ANA     =O7           MAKE SURE IT IS NOT TOO BIG    
       ORA     SWT0          BLEND IN OP-CODE   
       SLW     *+1           PLANT IT     
       ***     **            TEST SWITCH  
       ZAC                   UP, RETURN ZERO (BOOLEAN 0B)   
       TRA     2,4           DOWN, RETURN BOOLEAN 1B  
       REM
SWT0   SWT     0             PROTOTYPE SWITCH TEST INSTRUCTION    
       END  
