          R     ROUTINE TO TIDY UP UFD ENTRIES FOR A FILE
          R          D.R. WIDRIG  DEC. 1965
          R
           EXTERNAL FUNCTION (V,W)
           I'E COM
          R
           V'S MESS1 = $LOADED$,0,575757575760K,0,575757575760K,0,
          1     575757575760K,0,777777777777K
          R
          R     SET DATE, MODES, ETC.
          R
           E'O TDYFIL.
          R
          R     ANNOUNCE LOADING AND LEAVE NOTE TO USER
          R
           MESS1(1) = PB
           MESS1(3) = PG
           MESS1(5) = V(7)
           MESS1(7) = V(6)
           PRNTP.(MESS1)
           MAIL.(PB,PG,MESS1,1B)
          R
          R     TO FORE-STALL DATE-REMOVAL OF RETRIEVED FILE,
          R     LEAVE DATE-LAST-USED AS CURRENT DATE
          R
           FSTATE.(V(7),V(6),DRAIN(8)...8)
           DLM=DRAIN(2)
           DLU = (V(4) .A. 777777K) .V. (DATECV.(DATE.(0),NERR0))
NERR0      CHFILE.(V(7),V(6),V(3).RS.28,MZE,MZE,ERR)
           SETFIL.(V(7),V(6),DLM,DLU,MZE,MZE,ERR)
           F'N
          R
          R     CLEAR UFD OF ENTRY FOR FILE 'V W'
          R
           E'O CLEAR.
           N1 = V
           N2 = W
           UNLINK.(N1,N2,NERR1)
NERR1      CHFILE.(N1,N2,001K,MZE,MZE,NERR2)
NERR2      DELFIL.(N1,N2,NERR3)
NERR3      F'N
          R
ERR        PRNTER.
           F'N
          R
           E'N
