* TIAS USED BY THE DAEMON PRIMER (BACKGROUND VERSION) 
* R. A. ROACH  4/16/68  
*     
       ENTRY   SETIO    
       ENTRY   ATTACH   
       ENTRY   OPEN     
       ENTRY   BUFFER   
       ENTRY   WRFILE   
       ENTRY   CLOSE    
       ENTRY   CHFILE   
       ENTRY   DELFIL   
       ENTRY   WRFLX    
       ENTRY   PRINT    
SETIO  XIT     2,4
ATTACH TIA     =HATTACH 
OPEN   TIA     =HOPEN   
BUFFER TIA     =HBUFFER 
WRFILE TIA     =HWRFILE 
CLOSE  TIA     =HCLOSE  
CHFILE TIA     =HCHFILE 
DELFIL TIA     =HDELFIL 
WRFLX  TIA     =HPRINT  
PRINT  TIA     =HPRINT  
       END  
