MOVE BCMEQF FAP BCMEQB
MOVE DCMEQF FAP DCMEQB
MAD TRIEVE (LIST)
MAD CKENT (LIST)
MAD SETTAP (LIST)
MAD DECIDE (LIST)
MAD CKUFD (LIST)
MAD LDFILE (LIST)
MAD TDYFIL (LIST)
MAD DELTAB (LIST)
MAD RECAP (LIST)
MAD TPREAD (LIST)
MAD DCOUNT (LIST)
MAD MAIL (LIST)
MAD RLIBE (LIST)
FAP UNIQUE (LIST)
FAP SWT (LIST)
FAP MOUNT (LIST)
FAP SETUP (LIST)
FAP VALID (LIST)
NCLOAD TRIEVE CKENT SETTAP DECIDE CKUFD LDFILE TDYFIL DELTAB (MORE)
USE RECAP TPREAD DCOUNT MAIL RLIBE UNIQUE SWT MOUNT SETUP VALID
SAVE TREIVE
