*      INTERFACE TO PROVIDE EXTENDED MEMORY ARRAY.
*      J. H. SALTZER, JANUARY, 1965.
*
       LINK  ON
       ENTRY FRAME
       ENTRY PRPIX
       ENTRY   RSMEM
*
 FRAME SXA     FRX4,4        SAVE RETURN.
       TSX     GETMEM,4      GET LOCATION OF ARRAY.
       STA     SAVMEM        SAVE FOR RESET ROUTINE.
       ACL     =5401
       STA     CAL1          SET UP CALLING SEQUENCE.
       TSX     SETMEM,4      MOVE BOUND.
 CAL0  TSX     $FRAME1,4     GO TO MAD.
CAL1   TXH     --,,DIM
       TXH     DIM           SO IT CAN BE CHANGED.
 FRX4  AXT     --,4
       TRA     1,4           RETURN TO CALLER WITH AC.
*
 PRPIX SXA     FRX4,4        SAVE RETURN.
       AXC     CAL0,4        SET UP CALLING SEQUENCE.
       TRA     $PRPIX1       BUT CALL DIFFERENT ENTRY.
*
 RSMEM SXA     RSX4,4        SAVE RETURN.
       CAL     SAVMEM          RESET MEMORY BOUND.
       TSX     SETMEM,4
 RSX4  AXT     --,4
       TRA     1,4
*
SETMEM TIA     =HSETMEM
GETMEM TIA     =HGETMEM
*
               --
       DEC     1             BASE
       DEC     2             DIMENSIONS.
 DIM   SYN     *-1           DIMENSION VECTOR.
SAVMEM
*
*
       END
