          R
          R..  RUNOFF COMMON PACKAGE.
          R
           NORMAL MODE IS INTEGER
          R
           PROGRAM COMMON NOSTOP, NOWAIT, FSTPAG, PRINAM, OUTFIL
           PROGRAM COMMON HDLTH, HEAD(360), HDPOS
           PROGRAM COMMON LINE(360)
           PROGRAM COMMON PGE, PAGENO, PGPOS, FTSW, PGMOD
           PROGRAM COMMON PREFIX(25), PRLTH
           PROGRAM COMMON RMARG
           PROGRAM COMMON WRD, SIZE, COUNT, WORD(360)
           PROGRAM COMMON BEGIN, FILL, ADJST, NCHARS, LENGTH
           PROGRAM COMMON LMARG, LINECT, BOTLIN, CNTR, FILSW
           PROGRAM COMMON FLAGSW, DBLSPC, HEDPGE, PIX
           PROGRAM COMMON MROW, TBTLIN, TBTPAG
           PROGRAM COMMON TPGPOS, TFTSW, TPGE, TPRF(25)
           PROGRAM COMMON TPRLTH, THDPOS, TPAGNO, TPGMOD
           PROGRAM COMMON BOTPAG, FLAG(3)
           PROGRAM COMMON BLANK, BCKSPC, RETURN(3)
           PROGRAM COMMON TAB, PERIOD, QUES, EXCLAM
           PROGRAM COMMON COLON, HYPHEN, NULL
          R
           BOOLEAN NOSTOP, NOWAIT, FTSW, PGE, OUTFIL
           BOOLEAN ADJST
           BOOLEAN WRD, FILL, BEGIN, CNTR, FILSW, FLAGSW
           BOOLEAN DBLSPC, HEDPGE, PIX, TPGE, TFTSW
          R
          R..  END OF RUNOFF COMMON PACKAGE
          R
