*      CHARACTER REMAPPING PACKAGE.
*      CTSS CHARACTERS WHICH HAVE EQUIVALENTS ON THE NON-STANDARD BALL
*      ARE TYPED, THOSE WHICH DON'T ARE PRINTED AS SPACE.
*
       LINK    OFF
       ENTRY   REMAP         GET CORRECT CHARACTER.
       ENTRY   CHBALL        SET CORRECT MAPPING TABLE.
*
*      CALLING SEQUENCE,
*              LDQ           CHAR     GET INPUT CHARACTER.
*              TSX           REMAP,4  MAP IT.
*              STQ           CHAR     STORE AWAY PROPER CHARACTER.
*      CHAR IS RIGHT ADJUSTED IN MQ.
*
REMAP  SXA     RM4,4         SAVE THE IR THAT WE USE.
       NZT     MPSW          IS ANY MAPPING HANNENING.Q
       TRA     1,4           GUESS NOT, RETURN.
       XCL                   GET CHARACTER FROM MQ.
       ANA     =O177         FLUSH OUT UNNEEDED BITS.
       PAX     0,4           MAKE IT AN INDEX.
TSW    CAL     --,4          LOOK UP NEW CHAR WITH OLD ONE AS INDEX.
SSW    ARS     --            SHIFT TO CORRECT VARIATION.
       ANA     =O177         MASK TO LEAVE ONLY THIS CHARACTER.
       XCL                   PUT CHARACTER BACK INTO MQ.
RM4    AXT     --,4          RESTORE LINKAGE.
       TRA     1,4           RETURN TO CALLER.
*
*
*      CALLING SEQUENCE,
*              CALL CHBALL.(BALL, AUTHORITY, ERR)
*              WHERE BALL IS A BCD BALL NAME,
*              AND AUTHORITY IS AN INTEGER.
*              IF BALL NOT IN TABLES, EXIT VIA ERR.
*
CHBALL CLA     AUTH          CHECK AUTHORITY.
       SUB*    2,4           ..
       TMI     3,4           LESS AUTHORITATIVE, RETURN.
       CLA*    2,4           EQUAL OR MORE, SAVE NEW AUTHORITY.
       STO     AUTH          ..
       CAL*    1,4           GET BALL NAME.
       SXA     CHX4,4        SAVE LINKAGE.
       AXT     NBALLS,4      SEARCH FOR THIS BALL NAME.
SRCH   LAS     ETABLE,4      ..
       TRA     *+2           NOT THIS ONE.
       TXI     GETTAB,4,-1   FOUND, BOUNCE INDEX AND GET BALL.
       TIX     SRCH,4,1      INDEX, AND TRY AGAIN.
       LXA     CHX4,4        NOT FOUND, GIVE ERROR RETURN.
       TRA*    3,4           AT THIRD ARGUMENT.
*
GETTAB CAL     ETABLE,4      GET TABLE LOCATION AND SHIFT SIZE.
       STA     TSW           SET TABLE ADDRESS.
       ARS     18            ..
       STA     SSW           SET VARIATION SHIFTER.
       STL     MPSW          SET MAPPING SWITCH ON.
       TSX     $WHOAMI,4     FIND IF WE MUST USE 938 TABLES.
               IN,,4         ..
       CAL     IN+3          GET UNIT ID CODE.
       ARS     30            EXTRACT DEVICE CODE.
       SUB     =2            DEVICE 2 IS THE 1050.
       TNZ     CHX4          NOT 1050, ASSUME 2741 TABLE.
       CAL     SSW           1050, REDUCE SHIFT BY HALF WORD.
       SUB     =18           ..
       STA     SSW           RESET SHIFT ADDRESS
CHX4   AXT     --,4          ALL DONE, RESTORE LINKAGE.
       TRA     4,4           RETURN TO CALLER.
*
AUTH   OCT     377777777777  INITIAL MINIMUM AUTHORITY.
MPSW                         STORAGE FOR MAPPING SWITCH.
IN     BSS     4             PLACE TO PUT CONSOLE ID.
*
BTABLE EQU     *             TABLE OF ACCEPTABLE GOLF BALLS.
       REM                   BALLS INTENDED FOR 1050.
       BCI     1,   938      STANDARD CORRESPONDENCE BALL.
               TABLE1,,COL2
       BCI     1,   963      360 - PL/I - IBM EXTENDED BCD BALL.
               TABLE1,,COL1
       REM                   BALLS FOR DOMESTIC SELECTRIC TYPEWRITER.
       BCI     1,   001
               TABLE2,,COL2
       BCI     1,   005
               TABLE2,,COL2
       BCI     1,   007
               TABLE2,,COL2
       BCI     1,   008
               TABLE2,,COL2
       BCI     1,   012
               TABLE2,,COL2
       BCI     1,   014
               TABLE2,,COL2
       BCI     1,   015
               TABLE2,,COL2
       BCI     1,   020
               TABLE2,,COL2
       BCI     1,   030
               TABLE2,,COL2
       BCI     1,   050
               TABLE2,,COL2
       BCI     1,   070
               TABLE2,,COL2
       REM                   SELECTRIC BALLS WITH OPTIONAL CHARACTERS.
       BCI     1,   021
               TABLE2,,COL1
       BCI     1,   025
               TABLE2,,COL1
       BCI     1,   026
               TABLE2,,COL1
       BCI     1,   027
               TABLE2,,COL1
       BCI     1,   029
               TABLE2,,COL1
       BCI     1,   031
               TABLE2,,COL1
       BCI     1,   033
               TABLE2,,COL1
       BCI     1,   035
               TABLE2,,COL1
       BCI     1,   036
               TABLE2,,COL1
       BCI     1,   039
               TABLE2,,COL1
       BCI     1,   090
               TABLE2,,COL1
       REM
NBALLS EQU     *-BTABLE      SIZE OF TABLE
       REM
ETABLE EQU     *             END OF TABLE OF ACCEPTABLE GOLF BALLS.
*
COL1   EQU     27            SHIFT DEFINITION.
COL2   EQU     18            ..
COL3   EQU     9             ..
COL4   EQU     0             ..
*
*      TABLE FOR 1050-STYLE BALLS.  EXCEPTIONS APPEAR AT CODES
*      155, 153, 152, 137, 114, 112, 105, 102, 101, AND 100.
*
*              COLUMN 1 IS FOR BALL 953 WITH CTSS 963 CODE TABLE.
*              COLUMN 2 IS FOR BALL 938 WITH CTSS 963 CODE TABLE.
*              COLUMN 3 IS FOR BALL 963 WITH CTSS 938 TABLE.
*              COLUMN 4 IS FOR BALL 938 WITH CTSS 938 TABLE.
*
*               1  2  3  4
*
       OCT     177177177177
       OCT     176176176176
       OCT     175175175175
       OCT     060060060060  CLOSE BRACE.
       OCT     060060060060  OPEN BRACE.
       OCT     172172172172
       OCT     171171171171
       OCT     170170170170
       OCT     167167167167
       OCT     166166166166
       OCT     165165165165
       OCT     164164164164
       OCT     163163163163
       OCT     162162162162
       OCT     161161161161
       OCT     060060060060  OPEN QUOTE (GRAVE ACCENT.)
       OCT     157157157157
       OCT     156156156156
       OCT     155060137060  GREATER THAN, NOT ON 938 BALL.
       OCT     154154154154
       OCT     060060060060  OPEN SQUARE BRACKET.
       OCT     152060100060  LESS THAN, NOT ON 938 BALL
       OCT     151151151151
       OCT     150150150150
       OCT     147147147147
       OCT     146146146146
       OCT     145145145145
       OCT     144144144144
       OCT     143143143143
       OCT     142142142142
       OCT     141141141141
       OCT     140140140140
       OCT     137155112137  DOUBLE QUOTE, IN DIFFERENT PLACES.
       OCT     136136136136
       OCT     135135135135
       OCT     060060060060  TILDE.
       OCT     133133133133
       OCT     132132132132
       OCT     131131131131
       OCT     130130130130
       OCT     127127127127
       OCT     126126126126
       OCT     125125125125
       OCT     124124124124
       OCT     123123123123
       OCT     122122122122
       OCT     121121121121
       OCT     120120120120
       OCT     117117117117
       OCT     116116116116
       OCT     115115115115
       OCT     114114114114
       OCT     113113113113
       OCT     060060060060  CIRCUMFLEX.
       OCT     111111111111
       OCT     110110110110
       OCT     107107107107
       OCT     106106106106
       OCT     105105105105
       OCT     104104104104
       OCT     103103103103
       OCT     060060060060  LEFT SLASH.
       OCT     060060060060  CLOSE SQUARE BRACKET.
       OCT     100060152060  VERTICAL BAR, NOT ON BALL.
       OCT     077077077077
       OCT     076076076076
       OCT     075075075075
       OCT     074074074074
       OCT     073073073073
       OCT     072072072072
       OCT     071071071071
       OCT     070070070070
       OCT     067067067067
       OCT     066066066066
       OCT     065065065065
       OCT     064064064064
       OCT     063063063063
       OCT     062062062062
       OCT     061061061061
       OCT     060060060060
       OCT     057057057057
       OCT     056056056056
       OCT     055055055055
       OCT     054054054054
       OCT     053053053053
       OCT     052052052052
       OCT     051051051051
       OCT     050050050050
       OCT     047047047047
       OCT     046046046046
       OCT     045045045045
       OCT     044044044044
       OCT     043043043043
       OCT     042042042042
       OCT     041041041041
       OCT     040040040040
       OCT     037037037037
       OCT     036036036036
       OCT     035035035035
       OCT     034034034034
       OCT     033033033033
       OCT     032032032032
       OCT     031031031031
       OCT     030030030030
       OCT     027027027027
       OCT     026026026026
       OCT     025025025025
       OCT     024024024024
       OCT     023023023023
       OCT     022022022022
       OCT     021021021021
       OCT     020020020020
       OCT     017017017017
       OCT     016016016016
       OCT     015015015015
       OCT     014014014014
       OCT     013013013013
       OCT     012012012012
       OCT     011011011011
       OCT     010010010010
       OCT     007007007007
       OCT     006006006006
       OCT     005005005005
       OCT     004004004004
       OCT     003003003003
       OCT     002002002002
       OCT     001001001001
       OCT     000000000000
TABLE1 EQU     *-1           LOCATION OF FIRST CHARACTER.
*
*      TABLE FOR SELECTRIC-STYLE BALLS.  VIRTUALLY ALL GRAPHICS
*      ARE REMAPPED.
*
*      COLUMNS 1 AND 2 ARE FOR THE SAME BALLS AS COLUMNS
*      THREE AND FOUR, BUT ASSUMING CTSS 963 TABLE.
*              COLUMN 3 IS FOR SELECTRIC OPTIONAL CHARACTER SET.
*                  USED FOR BALLS 021, 025, 026, 027, 029, 031, 033,
*                       035, 036, 039, AND 090
*              COLUMN 4 IS FOR STANDARD SELECTRIC CHARACTER SET.
*                  USED FOR BALLS 001, 005, 007, 008, 012, 014, 015,
*                       020, 030, 050, AND 070.
*
*               1  2  3  4   CTSS CODE
*
       OCT     177177177177  0177
       OCT     176176176176  0176
       OCT     175175175175  0175
       OCT     060060060060  0174 - CLOSE BRACE, PRINTS AS SPACE.
       OCT     060060060060  0173 - OPEN BRACE, PRINTS AS SPACE.
       OCT     172172172172  0172
       OCT     000000000000  0171 - SMALL Z
       OCT     131131131131  0170 - SMALL Y
       OCT     061061061061  0167 - SMALL X
       OCT     053053053053  0166 - SMALL W
       OCT     143143143143  0165 - SMALL V
       OCT     163163163163  0164 - SMALL U
       OCT     506506506506  0163 - SMALL T
       OCT     151151151151  0162 - SMALL S
       OCT     161161161161  0161
       OCT     060060060060  0160 - OPEN QUOTE, PRINTS AS SPACE.
       OCT     157157157157  0157
       OCT     030030030030  0156 - QUES MARK
       OCT     060060060060  0155 - GREATER THAN SIGN, PRINTS AS SPACE.
       OCT     554554554554  0154
       OCT     060013060013  0153 - OPEN SQUARE BRACKET.
       OCT     060060060060  0152 - LESS THAN SIGN, PRINTS AS SPACE
       OCT     145145145145  0151 - SMALL R
       OCT     126126126126  0150 - SMALL Q
       OCT     124124124124  0147 - SMALL P
       OCT     150150150150  0146 - SMALL 0
       OCT     162162162162  0145 - SMALL N
       OCT     141141141141  0144 - SMALL M
       OCT     170170170170  0143 - SMALL L
       OCT     166166166166  0142 - SMALL K
       OCT     120120120120  0141 - SMALL J
       OCT     112112155155  0140 - UNDERLINE
       OCT     044044044044  0137 - DOUBLE QUOTE
       OCT     136136136136  0136
       OCT     135135135135  0135 - BKSPCE
       OCT     060060060060  0134 - TILDE, PRINTS AS SPACE.
       OCT     133133133133  0133 - RED SHIFT
       OCT     132132132132  0132 - BLACK SHIFT
       OCT     146146146146  0131 - SMALL I
       OCT     171171171171  0130 - SMALL H
       OCT     121121121121  0127 - SMALL G
       OCT     123123123123  0126 - SMALL F
       OCT     164164164164  0125 - SMALL E
       OCT     165165165165  0124 - SMALL D
       OCT     167167167167  0123 - SMALL C
       OCT     073073073073  0122 - SMALL C
       OCT     147147147147  0121 - SMALL A
       OCT     505505505505  0120 - AMPERSAND
       OCT     117117117117  0117
       OCT     116116116116  0116
       OCT     115115115115  0115
       OCT     060040060040  0114 - EXCLAMATION POINT.
       OCT     113113113113  0113
       OCT     060060060060  0112 - CIRCUMFLEX, PRINTS AS SPACE.
       OCT     111111111111  0111 -
       OCT     110110110110  0110 - IGNORE SINGLE SPC
       OCT     107107107107  0107 - IGNORE LINE FEED
       OCT     152152100100  0106 - COMMERCIAL AT
       OCT     035035035035  0105 - PERCENT.
       OCT     103103103103  0104 - NUMBER SIGN
       OCT     125125125125  0103 - SEMICOLON
       OCT     060060060060  0102 - LEFT SLASH, PRINTS AS SPACE
       OCT     060001060001  0101 - CLOSE SQUARE BRACKET.
       OCT     060060060060  0100 - UP ARROW, PRINTS AS SPACE.
       OCT     077077077077  0077
       OCT     076076076076  0076
       OCT     075075075075  0075
       OCT     137137112112  0074 - LEFT PAREN
       OCT     027027027027  0073 - COMMA
       OCT     072072072072  0072 - TAB
       OCT     034034034034  0071 - CAP Z
       OCT     031031031031  0070 - CAP Y
       OCT     156156156156  0067 - CAP X
       OCT     114114114114  0066 - CAP W
       OCT     043043043043  0065 - CAP V
       OCT     063063063063  0064 - CAP U
       OCT     102102102102  0063 - CAP T
       OCT     051051051051  0062 - CAP S
       OCT     130130130130  0061 - SLASH
       OCT     060060060060  0060 - SPACE
       OCT     057057057057  0057
       OCT     056056056056  0056
       OCT     055055055055  0055 - NEW LINE
       OCT     155155137137  0054 - ASTERISK
       OCT     054054054054  0053 - DOLLAR SIGN
       OCT     052052052052  0052
       OCT     045045045045  0051 - CAP R
       OCT     026026026026  0050 - CAP Q
       OCT     024024024024  0047 - CAP P
       OCT     050050050050  0046 - CAP O
       OCT     062062062062  0045 - CAP N
       OCT     041041041041  0044 - CAP M
       OCT     070070070070  0043 - CAP L
       OCT     066066066066  0042 - CAP K
       OCT     020020020020  0041 - CAP J
       OCT     033033033033  0040 - MINUS
       OCT     037037037037  0037
       OCT     036036036036  0036
       OCT     025025025025  0035 - COLON
       OCT     074074074074  0034 - RIGHT PAREN
       OCT     042042042042  0033 - PERIOD
       OCT     032032032032  0032
       OCT     046046046046  0031 - CAP I
       OCT     071071071071  0030 - CAP H
       OCT     021021021021  0027 - CAP G
       OCT     023023023023  0026 - CAP F
       OCT     064064064064  0025 - CAP E
       OCT     065065065065  0024 - CAP D
       OCT     067067067067  0023 - CAP C
       OCT     100100152152  0022 - CAP B
       OCT     047047047047  0021 - CAP A
       OCT     022022022022  0020 - PLUS SIGN
       OCT     017017017017  0017
       OCT     016016016016  0016
       OCT     015015015015  0015
       OCT     144144144144  0014 - SINGLE QUOTE
       OCT     122122122122  0013 - EQUALS
       OCT     012012012012  0012
       OCT     504504504504  0011 - 9
       OCT     007007007007  0010 - 8
       OCT     005005005005  0007
       OCT     006006006006  0006
       OCT     004004004004  0005
       OCT     010010010010  0004
       OCT     003003003003  0003
       OCT     002002002002  0002
       OCT     001170001170  0001 - 1, PRINTS AS SMALL L.
       OCT     011011011011  0000
TABLE2 EQU     *-1           LOCATION OF FIRST CHARACTER.
*
       END
