          R..  SYMBOL TABLE PACKAGE.
          R
          R..  J. H. SALTZER, JANUARY, 1965.
          R
           EXTERNAL FUNCTION(SYMBOL, VALUE)
           NORMAL MODE IS INTEGER
           DIMENSION SYM(10), VAL(10)
           VECTOR VALUES COUNT = 0
          R
           ENTRY TO SYMSTO.
             W'R COUNT .GE. 10
               PRINTCOMMENT $0S0Y0M0B0O0L0 0T0A0B0L0E0 0O0V0E0R0F0L0O0W$
               FUNCTION RETURN
             END OF CONDITIONAL
             COUNT = COUNT + 1
             SYM(COUNT) = SYMBOL
             VAL(COUNT) = VALUE
             FUNCTION RETURN
          R
           ENTRY TO SYMGET.
             THROUGH LOOK, FOR I = 1, 1, I .G. COUNT
 LOOK          WHENEVER SYM(I) .E. SYMBOL, FUNCTION RETURN VAL(I)
             FUNCTION RETURN 0
           END OF FUNCTION
