           DEFINE BINARY OPERATOR .XOR., PRECEDENCE SAME AS .A.
           MODE STRUCTURE 1 .XOR. 1 TO 1
       JMP     *+1,LA,*+3
       JMP     *+15,AT,*+1
       JMP     *+17,BT,*+9
       JMP     *+1,MQ,*+3
       JMP     *+9,AT,*+1
       JMP     *+13,BT,*+4
       JMP     *+1,AC,*+9
       STO     T
       JMP     *+7
       STQ     T
       JMP     *+5
       SLW     T
       JMP     *+3
       XCL
       JMP     *+2
       CAL     A
       ERA     B
       OUT     LAC
       XCL
       ERA     A
       OUT     LAC
       END
