       REM                                                              BEQU0001
       REM     *** B-CORE EQUIVALENCES AND MACROS. ***                  BEQU0002
       REM                                                              BEQU0003
       MMACRO  OFF                                                      BEQU0004
       REM                                                              BEQU0005
XEC.A  MACRO   OP,VARF       EXECUTE AN INSTRUCTION REFERRING TO A-CORE BEQU0006
       PMC     OFF                                                      BEQU0007
       TSX     $GETA,7                                                  BEQU0008
       OP      VARF                                                     BEQU0009
XEC.A  END                                                              BEQU0010
       REM                                                              BEQU0011
C      SETB    77461                                                    BEQU0012
       REM                                                              BEQU0013
KOMMON OPSYN   COMMON                                                   BEQU0014
       REM                                                              BEQU0015
       MACRO                                                            BEQU0016
S      COMMON  M             MACRO TO REDEFINE COMMON                   BEQU0017
S      SYN     C                                                        BEQU0018
TMP    SET     M                                                        BEQU0019
C      SET     C-TMP                                                    BEQU0020
COMMON END                                                              BEQU0021
       REM                                                              BEQU0022
       MACRO                                                            BEQU0023
S      COMBSS  M                                                        BEQU0024
TMP    SET     M                                                        BEQU0025
C      SET     C-TMP                                                    BEQU0026
S      SYN     C+1                                                      BEQU0027
COMBSS END                                                              BEQU0028
       REM                                                              BEQU0029
       MACRO                                                            BEQU0030
S      COMBES  M                                                        BEQU0031
S      SYN     C+1                                                      BEQU0032
TMP    SET     M                                                        BEQU0033
C      SET     C-TMP                                                    BEQU0034
COMBES END                                                              BEQU0035
       REM                                                              BEQU0036
       REM                                                              BEQU0037
LDISW  MACRO   S,X                                                      BEQU0038
       IFF     1,S                                                      BEQU0039
       XEC.A   LDI(USWICH,X)                                            BEQU0040
       IFF     0,S                                                      BEQU0041
       XEC.A   LDI(S,X)                                                 BEQU0042
LDISW  END                                                              BEQU0043
       REM                                                              BEQU0044
STISW  MACRO   S,X                                                      BEQU0045
       IFF     1,S                                                      BEQU0046
       XEC.A   STI(USWICH,X)                                            BEQU0047
       IFF     0,S                                                      BEQU0048
       XEC.A   STI(S,X)                                                 BEQU0049
STISW  END                                                              BEQU0050
       REM                                                              BEQU0051
       REM                                                              BEQU0052
TYPEX  MACRON  NAME,LOC,N,USERNO,OPTION,MODE                            BEQU0053
       TSX     NAME,4                                                   BEQU0054
       IFF     MODE,,,                                                  BEQU0055
       MON     LOC,,N                                                   BEQU0056
       IFF     MODE,0,,                                                 BEQU0057
       MZE     LOC,,N                                                   BEQU0058
       IFF     0,,USERNO                                                BEQU0059
       PZE     USERNO,,OPTION                                           BEQU0060
TYPEX  END                                                              BEQU0061
       REM                                                              BEQU0062
TYPE   MACRO   MESG,LOC,N    REDEFINE FOR B-CORE                        BEQU0063
       TYPEX   WRFLX,LOC,N,0,.F.,0                                      BEQU0064
       RMT                                                              BEQU0065
       PMC     ON                                                       BEQU0066
LOC    BCI     MESG                                                     BEQU0067
       PMC     OFF                                                      BEQU0068
N      EQU     *-LOC                                                    BEQU0069
       RMT                                                              BEQU0070
TYPE   END                                                              BEQU0071
       REM                                                              BEQU0072
TYPEA  MACRO   MESG,LOC,N    REDEFINE FOR B-CORE                        BEQU0073
       TYPEX   WRFLXA,LOC,N,0,.F.,0                                     BEQU0074
       RMT                                                              BEQU0075
       PMC     ON                                                       BEQU0076
LOC    BCI     MESG                                                     BEQU0077
       PMC     OFF                                                      BEQU0078
N      EQU     *-LOC                                                    BEQU0079
       RMT                                                              BEQU0080
TYPEA  END                                                              BEQU0081
       REM                                                              BEQU0082
TYPEF  MACRO   MESG,LOC,N                                               BEQU0083
       TYPEX   WRFLX,LOC,N,0,.F.,1                                      BEQU0084
       RMT                                                              BEQU0085
       PMC     ON                                                       BEQU0086
LOC    12BIT   MESG                                                     BEQU0087
       PMC     OFF                                                      BEQU0088
N      EQU     *-LOC                                                    BEQU0089
       RMT                                                              BEQU0090
TYPEF  END                                                              BEQU0091
       REM                                                              BEQU0092
       MMACRO  ON                                                       BEQU0093
       REM                                                              BEQU0094
