*.... EQUIVALENCE, COMMON, AND MACRO INSERTS USED BY LOGIN/LOGOUT ....  LOGE0001
       TITLE                                                            LOGE0002
       REM                                                              LOGE0003    
       INSERT  EQU                                                      LOGE0004    
       EJECT                                                            LOGE0005
       REM                                                              LOGE0006    
       INSERT  BEQU                                                     LOGE0007    
       EJECT                                                            LOGE0008
       REM                                                              LOGE0009    
       INSERT  COMMON                                                   LOGE0010    
       EJECT                                                            LOGE0011
       REM                                                              LOGE0012    
       INSERT  MACRO                                                    LOGE0013    
       EJECT                                                            LOGE0014
       REM                                                              LOGE0015    
       INSERT  TEMPB                                                    LOGE0016    
       END                                                              LOGE0017    
