* M1416 3845  PETER R. BOS  4/11/68 .... MAIN PROGRAM FOR LOGOUT
       PCC     ON
       ENTRY   0             MAIN PROGRAM
       ENTRY   TEST00        FOR TEST PURPOSES
       LBL     LGTM
       PCC     OFF
       REM
       EXTERN  LOGOUT,GETCOM,GETA,SETCLS,NEXCOM,HNGUSR,WHOAMI
       REM
TV     EQU     1             PRINT TRANSFER VECTOR
       REM
       UNLIST
       INSERT  EQU
       INSERT  BEQU
       INSERT  COMMON
       INSERT  MACRO
       LIST
       REM
       REM
TEST00 SYN     *             ENTER HERE ON TEST
       LMTM                  LOGOUT RUNS IN 7-TAG MODE
       CALL    WHOAMI((WHO,,7)) GET INFO ON USER FOR LOGOUT
       CALL    GETCOM(0)     GET COMMAND NAME
       ERA     =HLOGOUT      CHECK FOR AUTOLOGOUT
       TSX     LOGOUT,4      AC NON-ZERO FOR AUTOLOGOUT
       REM
       XEC.A   ZET(AUTOND)   IF OPERATOR INITIATED
       TRA     HNG           AUTOLOG, JUST HANG UP
       XEC.A   LAC(USER,1)   ELSE, CHECK USER FOR FIB LINE
       TXL     HNG,1,-2      FIB IS LINE 1.
       REM
       CAL     WLOGNM        .. GET LOGIN COMMAND NAME
       SLW     LGNFIB        GIVE IT TO FIB
       CALL    SETCLS((LGNFIB,,0)) SET UP COMMAND
       CAL     LGNFIB        TO LOG IN THE FIB MONITOR
       LDQ     LGNFIB+1      ..
       TSX     NEXCOM,4      ..
       REM
HNG    TSX     HNGUSR,4      HANG UP USER CONSOLE
       REM
       REM
LGNFIB BCI     4, LOGIN C0056FIBMON 99995
       OCT     777777777777
       EJECT
       REM
       REM
       INSERT  TEMPB         COMMON PACKAGE
       REM
       DETAIL
       REF     1
       END
