* UTILITY ENTRIES FOR LOGIN/LOGOUT
       REM
       ENTRY   ISIN
       ENTRY   FINDSB
       ENTRY   KILL
       ENTRY   NOTIM
       ENTRY   LDOPT
       ENTRY   HNGUSR
       ENTRY   PRINT
       ENTRY   SCHEDL
       ENTRY   WSCOPE
       ENTRY   CLOCIN
       ENTRY   VACUUM
       ENTRY   ENTLIN
       REM
ISIN   TIA     =HISIN
FINDSB TIA     =HFINDSB
KILL   TIA     =HKILL
NOTIM  TIA     =HNOTIM
LDOPT  TIA     =HLDOPT
HNGUSR TIA     =HHNGUSR
PRINT  TIA     =HPRINT
SCHEDL TIA     =HSCHEDL
WSCOPE TIA     =HWSCOPE
CLOCIN TIA     =HCLOCIN
VACUUM TIA     =HVACUUM
ENTLIN TIA     =HENTLIN
       END
