       REM                                                              TEMP0001
       REM     .... COMMON PACKAGE FOR LOGIN/LOGOUT .....               TEMP0002
       REM                                                              TEMP0003
       KOMMON  27            CARD IMAGE BUFFER                          TEMP0004
CARD   KOMMON  1             ..                                         TEMP0005
       REM                                                              TEMP0006
       REM     CARD ENTRIES FOR UACCNT TIMACC                           TEMP0007
       REM                                                              TEMP0008
UNAM   SYN     CARD          USER NAME                                  TEMP0009
UPROGN SYN     CARD+1        USER PROGRAMMER NO.                        TEMP0010
UPRTGP SYN     CARD+2        USER PARTY GROUP                           TEMP0011
USTNBY SYN     CARD+3        IF NON-ZERO, USER MAY BE STANDBY           TEMP0012
UFD    SYN     CARD+4        USER FILE DIRECTORY                        TEMP0013
UNTGP  SYN     CARD+5        USER UNIT GROUP                            TEMP0014
URCOD  SYN     CARD+6        USER RESTRICTION CODE                      TEMP0015
UFLAGS SYN     CARD+7        INDICATORS                                 TEMP0016
UPASSW SYN     CARD+8        USER PASSWORD                              TEMP0017
UDRUM  SYN     CARD+14       USER DRUM ALLOTMENT                        TEMP0018
UDISK  SYN     CARD+15       USER DISK ALLOTMENT                        TEMP0019
UTAPE  SYN     CARD+16       USER TAPE ALLOTMENT                        TEMP0020
UTA1   SYN     CARD+17       SHIFT 1 TIME ALLOTTED                      TEMP0021
UTA2   SYN     CARD+18       SHIFT 2 TIME ALLOTTED                      TEMP0022
UTA3   SYN     CARD+19       SHIFT 3 TIME ALLOTTED                      TEMP0023
UTA4   SYN     CARD+20       SHIFT 4 TIME ALLOTTED                      TEMP0024
UTA5   SYN     CARD+21       SHIFT 5 TIME ALLOTTED (FIB)                TEMP0025
       REM                                                              TEMP0026
USTAR  SYN     CARD          PROBLEM MASTER CARD                        TEMP0027
UPROBN SYN     CARD+1        PROBLEM NUMBER                             TEMP0028
       REM                                                              TEMP0029
       REM                                                              TEMP0030
       REM     CARD ENTRIES FOR TIMUSD TIMACC                           TEMP0031
       REM                                                              TEMP0032
TPROBN SYN     CARD          USER PROBLEM NUMBER                        TEMP0033
TPROGN SYN     CARD+1        USER PROGRAMMER NO.                        TEMP0034
TNAME  SYN     CARD+2        USER NAME                                  TEMP0035
TLAST  SYN     CARD+14       DATE/TIME LAST LOGOUT                      TEMP0036
TUNIT  SYN     CARD+16       UNITID LAST LOGOUT                         TEMP0037
TTU1   SYN     CARD+18       SHIFT 1 TIME USED                          TEMP0038
TTU2   SYN     CARD+19       SHIFT 2 TIME USED                          TEMP0039
TTU3   SYN     CARD+20       SHIFT 3 TIME USED                          TEMP0040
TTU4   SYN     CARD+21       SHIFT 4 TIME USED                          TEMP0041
TTU5   SYN     CARD+22       SHIFT 5 TIME USED (FIB)                    TEMP0042
TCON   SYN     CARD+23       CONSOLE TIME USED                          TEMP0043
       REM                                                              TEMP0044
       REM                                                              TEMP0045
       KOMMON  6             VECTOR FOR 'WHOAMI'                        TEMP0046
WHO    KOMMON  1             ..                                         TEMP0047
       REM                                                              TEMP0048
WPROBN SYN     WHO           USER PROBLEM NO.                           TEMP0049
WPROGN SYN     WHO+1         USER PROGRAMMER NO.                        TEMP0050
WSYSNM SYN     WHO+2         SYSTEM NAME                                TEMP0051
WUNIT  SYN     WHO+3         CONSOLE UNITID                             TEMP0052
WLOGNM SYN     WHO+4         NAME OF LOGIN COMMAND                      TEMP0053
WUFDNM SYN     WHO+5         USER HOME FILE DIRECTORY                   TEMP0054
WNAME  SYN     WHO+6         USER NAME                                  TEMP0055
       REM                                                              TEMP0056
       REM                                                              TEMP0057
       KOMMON  4             TIME ALLOTTED/USED                         TEMP0058
TU     KOMMON  1             ..                                         TEMP0059
       KOMMON  4             ..                                         TEMP0060
TA     KOMMON  1             ..                                         TEMP0061
       REM                                                              TEMP0062
       REM                                                              TEMP0063
       KOMMON  13                                                       TEMP0064
RCARD  KOMMON  1             REPORT CARD (REPORT TIMACC)                TEMP0065
       REM                                                              TEMP0066
RPROB  SYN     RCARD         REPORTED PROBLEM NUMBER                    TEMP0067
RPROG  SYN     RCARD+1       REPORTED PROGRAMMER NUMBER                 TEMP0068
RUNIT  SYN     RCARD+2       REPORTED UNIT ID                           TEMP0069
RDATE  SYN     RCARD+3       REPORTED DATE                              TEMP0070
RTIME  SYN     RCARD+4       REPORTED TIME                              TEMP0071
RFLAGS SYN     RCARD+5       REPORTED FLAGS                             TEMP0072
RTU1   SYN     RCARD+6       REPORTED TIME USED - SHIFT 1               TEMP0073
RTU2   SYN     RCARD+7       REPORTED TIME USED - SHIFT 2               TEMP0074
RTU3   SYN     RCARD+8       REPORTED TIME USED - SHIFT 3               TEMP0075
RTU4   SYN     RCARD+9       REPORTED TIME USED - SHIFT 4               TEMP0076
RTU5   SYN     RCARD+10      REPORTED TIME USED - SHIFT 5               TEMP0077
RCON   SYN     RCARD+11      REPORTED CONSOLE TIME USED                 TEMP0078
RNAME  SYN     RCARD+12      REPORTED USER'S NAME                       TEMP0079
       REM                                                              TEMP0080
       REM                                                              TEMP0081
