# STACK 0
# JUMP L1
	TRA	L1
# LAB L5

L5
# STACK 0
# LLP 1
	PCA	0,4
	ADD	L1002
# STACK 1780
	STO	0,4
# STORE
# STACK 1782
# LP 0
# LN 1778
# LG 21
# RTAP 1780
	LDI	0,4
	STI	1782,4
	LDI	L1003
	STI	1783,4
	LDI	2+*
	TXI	21+G,4,-1780
	TXI	L1004,4,1780

L1004
# STACK 1782
# LN 0
# LN 0
# LN 0
# LG 11
# FNAP 1780
	STZ	1782,4
	STZ	1783,4
	STZ	1784,4
	LDI	2+*
	TXI	11+G,4,-1780
	TXI	L1005,4,1780

L1005
# SG 28
	STO	28+G
# LG 28
# SG 26
	LDI	28+G
	STI	26+G
# STACK 1782
# LN 32511
# LG 314
# RTAP 1780
	LDI	L1006
	STI	1782,4
	LDI	2+*
	TXI	314+G,4,-1780
	TXI	L1007,4,1780

L1007
# STACK 1782
	AXC	L1008,7
	PCA	0,7
# LSTR 24
#  83 121 110 116 97 120 32 97 110 97 108 121 115 101 114 32 101 110 116 101 114 101 100 10
# LG 44
# RTAP 1780
	STO	1782,4
	LDI	2+*
	TXI	44+G,4,-1780
	TXI	L1009,4,1780

L1008
	VFD	36/3243045486
	VFD	36/15594745888
	VFD	36/13048005228
	VFD	36/16270543474
	VFD	36/4321500276
	VFD	36/13585926756
	VFD	36/1342177280

L1009
# LN 0
# STACK 1783
	AXC	L1010,7
	PCA	0,7
# LSTR 6
#  32 32 66 67 80 76
# LG 37
# FNAP 1781
	STO	1783,4
	LDI	2+*
	TXI	37+G,4,-1781
	TXI	L1011,4,1781

L1010
	VFD	36/813711426
	VFD	36/9013598208

L1011
# STACK 1782
# STORE
	STZ	1780,4
	STO	1781,4
# LLP 1783
	PCA	0,4
	ADD	L1012
# STACK 1794
	STO	1782,4
# STORE
# LN 0
# LN 10
# STORE
	STZ	1794,4
	LDI	L1013
	STI	1795,4
# JUMP L6
	TRA	L6
# LAB L7

L7
# FALSE
# LP 1782
# LP 1794
# PLUS
	CLA	1794,4
	ADD	1782,4
# STIND
	PAC	0,1
	STZ	0,1
# LP 1794
# LN 1
# PLUS
# SP 1794
	CLA	1794,4
	ADD	L1002
	STO	1794,4
# LAB L6

L6
# LP 1794
# LP 1795
# LE
	CLA	1794,4
	SUB	1795,4
# JT L7
	TMI	L7
	TZE	L7
# STACK 1794
# LN 0
# LN 20
# STORE
	STZ	1794,4
	LDI	L1014
	STI	1795,4
# JUMP L8
	TRA	L8
# LAB L9

L9
# STACK 1798
# LP 1794
# LG 309
# FNAP 1796
	LDI	1794,4
	STI	1798,4
	LDI	2+*
	TXI	309+G,4,-1796
	TXI	L1015,4,1796

L1015
# FALSE
# STACK 1798
# STORE
	STO	1796,4
	STZ	1797,4
# LN 68719476735
# LP 1796
# EQ
	CLA	L1016
	SUB	1796,4
# JF L10
	TNZ	L10
# JUMP L11
	TRA	L11
# LAB L10

L10
# STACK 1800
	AXC	L1017,7
	PCA	0,7
# LSTR 6
#  32 32 84 82 69 69
# LG 37
# FNAP 1798
	STO	1800,4
	LDI	2+*
	TXI	37+G,4,-1798
	TXI	L1018,4,1798

L1017
	VFD	36/813711444
	VFD	36/11023976960

L1018
# LP 1796
# EQ
	SUB	1796,4
# JF L12
	TNZ	L12
# TRUE
# SP 1797
	LDI	L1019
	STI	1797,4
# TRUE
# LP 1782
# LN 1
# PLUS
# STIND
	CLA	1782,4
	PAC	0,1
	LDI	L1019
	STI	1,1
# LAB L12

L12
# STACK 1800
	AXC	L1020,7
	PCA	0,7
# LSTR 6
#  32 79 67 79 68 69
# LG 37
# FNAP 1798
	STO	1800,4
	LDI	2+*
	TXI	37+G,4,-1798
	TXI	L1021,4,1798

L1020
	VFD	36/813735491
	VFD	36/10621061632

L1021
# LP 1796
# EQ
	SUB	1796,4
# JF L13
	TNZ	L13
# TRUE
# SP 1797
	LDI	L1019
	STI	1797,4
# TRUE
# LP 1782
# LN 2
# PLUS
# STIND
	CLA	1782,4
	PAC	0,1
	LDI	L1019
	STI	2,1
# LAB L13

L13
# STACK 1800
	AXC	L1022,7
	PCA	0,7
# LSTR 6
#  32 32 76 73 83 84
# LG 37
# FNAP 1798
	STO	1800,4
	LDI	2+*
	TXI	37+G,4,-1798
	TXI	L1023,4,1798

L1022
	VFD	36/813711436
	VFD	36/9819695104

L1023
# LP 1796
# EQ
	SUB	1796,4
# JF L14
	TNZ	L14
# TRUE
# SP 1797
	LDI	L1019
	STI	1797,4
# TRUE
# LP 1782
# LN 3
# PLUS
# STIND
	CLA	1782,4
	PAC	0,1
	LDI	L1019
	STI	3,1
# LAB L14

L14
# STACK 1800
	AXC	L1024,7
	PCA	0,7
# LSTR 6
#  32 80 80 82 69 80
# LG 37
# FNAP 1798
	STO	1800,4
	LDI	2+*
	TXI	37+G,4,-1798
	TXI	L1025,4,1798

L1024
	VFD	36/813736016
	VFD	36/11023982592

L1025
# LP 1796
# EQ
	SUB	1796,4
# JF L15
	TNZ	L15
# TRUE
# SP 1797
	LDI	L1019
	STI	1797,4
# TRUE
# LP 1782
# LN 4
# PLUS
# STIND
	CLA	1782,4
	PAC	0,1
	LDI	L1019
	STI	4,1
# LAB L15

L15
# STACK 1800
	AXC	L1026,7
	PCA	0,7
# LSTR 6
#  83 89 78 82 69 80
# LG 37
# FNAP 1798
	STO	1800,4
	LDI	2+*
	TXI	37+G,4,-1798
	TXI	L1027,4,1798

L1026
	VFD	36/827109966
	VFD	36/11023982592

L1027
# LP 1796
# EQ
	SUB	1796,4
# JF L16
	TNZ	L16
# TRUE
# SP 1797
	LDI	L1019
	STI	1797,4
# TRUE
# LP 1782
# LN 5
# PLUS
# STIND
	CLA	1782,4
	PAC	0,1
	LDI	L1019
	STI	5,1
# LAB L16

L16
# STACK 1800
	AXC	L1028,7
	PCA	0,7
# LSTR 6
#  84 67 71 70 65 80
# LG 37
# FNAP 1798
	STO	1800,4
	LDI	2+*
	TXI	37+G,4,-1798
	TXI	L1029,4,1798

L1028
	VFD	36/827360839
	VFD	36/9412321280

L1029
# LP 1796
# EQ
	SUB	1796,4
# JF L17
	TNZ	L17
# TRUE
# SP 1797
	LDI	L1019
	STI	1797,4
# TRUE
# LP 1782
# LN 6
# PLUS
# STIND
	CLA	1782,4
	PAC	0,1
	LDI	L1019
	STI	6,1
# LAB L17

L17
# STACK 1800
	AXC	L1030,7
	PCA	0,7
# LSTR 6
#  32 32 70 73 76 69
# LG 37
# FNAP 1798
	STO	1800,4
	LDI	2+*
	TXI	37+G,4,-1798
	TXI	L1031,4,1798

L1030
	VFD	36/813711430
	VFD	36/9817852416

L1031
# LP 1796
# EQ
	SUB	1796,4
# JF L18
	TNZ	L18
# TRUE
# SP 1797
	LDI	L1019
	STI	1797,4
# TRUE
# LP 1782
# LN 7
# PLUS
# STIND
	CLA	1782,4
	PAC	0,1
	LDI	L1019
	STI	7,1
# LAB L18

L18
# STACK 1800
	AXC	L1032,7
	PCA	0,7
# LSTR 6
#  32 78 79 66 83 83
# LG 37
# FNAP 1798
	STO	1800,4
	LDI	2+*
	TXI	37+G,4,-1798
	TXI	L1033,4,1798

L1032
	VFD	36/813734991
	VFD	36/8880170496

L1033
# LP 1796
# EQ
	SUB	1796,4
# JF L19
	TNZ	L19
# TRUE
# SP 1797
	LDI	L1019
	STI	1797,4
# TRUE
# LP 1782
# LN 8
# PLUS
# STIND
	CLA	1782,4
	PAC	0,1
	LDI	L1019
	STI	8,1
# LAB L19

L19
# LP 1797
# JT L20
	CLA	1797,4
	TNZ	L20
# LN 1
# LP 1794
# EQ
	CLA	L1002
	SUB	1794,4
# JF L21
	TNZ	L21
# LP 1796
# SP 1780
	LDI	1796,4
	STI	1780,4
# LAB L21

L21
# LN 2
# LP 1794
# EQ
	CLA	L1034
	SUB	1794,4
# JF L22
	TNZ	L22
# LP 1796
# SP 1781
	LDI	1796,4
	STI	1781,4
# LAB L22

L22
# LAB L20

L20
# STACK 1796
# LP 1794
# LN 1
# PLUS
# SP 1794
	CLA	1794,4
	ADD	L1002
	STO	1794,4
# LAB L8

L8
# LP 1794
# LP 1795
# LE
	CLA	1794,4
	SUB	1795,4
# JT L9
	TMI	L9
	TZE	L9
# LAB L11

L11
# STACK 1794
# LAB L23

L23
# STACK 1794
# LN 0
# STACK 1795
# STORE
	STZ	1794,4
# JUMP L25
	TRA	L25
# DATALAB L3

L3
# ITEML L23
	TRA	L23
# LAB L26

L26
# SAVE 2
	STI	1,4
# LN 0
# STACK 3
# STORE
	STZ	2,4
# STACK 5
# LLP 2
	PCA	0,4
	ADD	L1034
# LG 308
# RTAP 3
	STO	5,4
	LDI	2+*
	TXI	308+G,4,-3
	TXI	L1035,4,3

L1035
# STACK 5
# LG 307
# RTAP 3
	LDI	2+*
	TXI	307+G,4,-3
	TXI	L1036,4,3

L1036
# LN 100
# LP 2
# MULT
	LDQ	2,4
	MPY	L1037
# SP 2
	STQ	2,4
# STACK 5
# LP 2
# LN 60
# DIV
	CLA	2,4
	LRS	35
	DVP	L1038
# LG 45
# RTAP 3
	STQ	5,4
	LDI	2+*
	TXI	45+G,4,-3
	TXI	L1039,4,3

L1039
# STACK 5
	AXC	L1040,7
	PCA	0,7
# LSTR 10
#  32 99 101 110 116 105 115 101 99 115
# LG 44
# RTAP 3
	STO	5,4
	LDI	2+*
	TXI	44+G,4,-3
	TXI	L1041,4,3

L1040
	VFD	36/1350616677
	VFD	36/14794412659
	VFD	36/13582001664

L1041
# STACK 2
# RTRN
	TRA	1,4
# DATALAB L24

L24
# ITEML L26
	TRA	L26
# STACK 1795
# LAB L25

L25
# STACK 1795
# STORE
# LLP 1796
	PCA	0,4
	ADD	L1042
# STACK 7497
	STO	1795,4
# STORE
# LP 1795
# SG 56
	LDI	1795,4
	STI	56+G
# LN 5700
# LP 1795
# PLUS
# SG 57
	CLA	1795,4
	ADD	L1043
	STO	57+G
# LG 46
# STACK 7498
# STORE
	LDI	46+G
	STI	7497,4
# JUMP L28
	TRA	L28
# LAB L29

L29
# SAVE 3
	STI	1,4
# LN 1
# LG 47
# PLUS
# SG 47
	CLA	47+G
	ADD	L1002
	STO	47+G
# STACK 5
	AXC	L1044,7
	PCA	0,7
# LSTR 14
#  83 121 110 116 97 120 32 101 114 114 111 114 58 32
# LG 44
# RTAP 3
	STO	5,4
	LDI	2+*
	TXI	44+G,4,-3
	TXI	L1045,4,3

L1044
	VFD	36/1900868206
	VFD	36/15594745888
	VFD	36/13585933423
	VFD	36/15316041728

L1045
# STACK 5
# LP 2
# LG 45
# RTAP 3
	LDI	2,4
	STI	5,4
	LDI	2+*
	TXI	45+G,4,-3
	TXI	L1046,4,3

L1046
# STACK 5
	AXC	L1047,7
	PCA	0,7
# LSTR 23
#  32 32 32 84 104 101 32 108 105 110 101 32 115 111 32 102 97 114 32 105 115 58 10
# LG 44
# RTAP 3
	STO	5,4
	LDI	2+*
	TXI	44+G,4,-3
	TXI	L1048,4,3

L1047
	VFD	36/3095412768
	VFD	36/11301603872
	VFD	36/14523096165
	VFD	36/4325170720
	VFD	36/13715694624
	VFD	36/14123037706

L1048
# LN 1
# LG 81
# STORE
	LDI	L1002
	STI	3,4
	LDI	81+G
	STI	4,4
# JUMP L30
	TRA	L30
# DATALAB L27

L27
# ITEML L29
	TRA	L29
# LAB L31

L31
# STACK 7
# LG 26
# LP 3
# LG 80
# PLUS
	CLA	80+G
	ADD	3,4
# RV
# LG 16
# RTAP 5
	LDI	26+G
	STI	7,4
	PAC	0,1
	LDI	0,1
	STI	8,4
	LDI	2+*
	TXI	16+G,4,-5
	TXI	L1049,4,5

L1049
# LP 3
# LN 1
# PLUS
# SP 3
	CLA	3,4
	ADD	L1002
	STO	3,4
# LAB L30

L30
# LP 3
# LP 4
# LE
	CLA	3,4
	SUB	4,4
# JT L31
	TMI	L31
	TZE	L31
# STACK 3
# STACK 5
# LG 26
# LN 10
# LG 16
# RTAP 3
	LDI	26+G
	STI	5,4
	LDI	L1013
	STI	6,4
	LDI	2+*
	TXI	16+G,4,-3
	TXI	L1050,4,3

L1050
# RTRN
	TRA	1,4
# STACK 7498
# LAB L28

L28
# STACK 7498
# STORE
# LLP 7499
	PCA	0,4
	ADD	L1051
# STACK 7700
	STO	7498,4
# STORE
# LP 7498
# SG 80
	LDI	7498,4
	STI	80+G
# LN 0
# SG 81
	STZ	81+G
# LN 200
# SG 82
	LDI	L1052
	STI	82+G
# LLP 7701
	PCA	0,4
	ADD	L1053
# STACK 7712
	STO	7700,4
# STORE
# LP 7700
# SG 83
	LDI	7700,4
	STI	83+G
# LN 0
# SG 84
	STZ	84+G
# LN 10
# SG 85
	LDI	L1013
	STI	85+G
# LLP 7713
	PCA	0,4
	ADD	L1054
# STACK 7764
	STO	7712,4
# STORE
# LP 7712
# SG 86
	LDI	7712,4
	STI	86+G
# LN 0
# SG 47
	STZ	47+G
# STACK 7766
# LP 1780
# LP 1781
# LG 10
# FNAP 7764
	LDI	1780,4
	STI	7766,4
	LDI	1781,4
	STI	7767,4
	LDI	2+*
	TXI	10+G,4,-7764
	TXI	L1055,4,7764

L1055
# SG 25
	STO	25+G
# LL L27
# SG 46
	LDI	L27
	STI	46+G
# LN 0
# SG 116
	STZ	116+G
# JUMP L32
	TRA	L32
# DATALAB L33

L33
# ITEMN 2
	VFD	36/2
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# LAB L32

L32
# LLL L33
# SG 117
	LDI	L1056
	STI	117+G
	AXC	L1057,7
	PCA	0,7
# LSTR 2
#  36 36
# RV
# LG 117
# LN 3
# PLUS
# STIND
	LAC	117+G,1
	PAC	0,1
	LDI	0,1
	STI	3,1
# LLP 7765
	PCA	0,4
	ADD	L1058
# STACK 8278
	STO	7764,4
# STORE
# LP 7764
# SG 91
	LDI	7764,4
	STI	91+G
# LN 0
# SG 92
	STZ	92+G
# LN 0
# SG 96
	STZ	96+G
# LN 0
# SG 97
	STZ	97+G
# LN 0
# SG 93
	STZ	93+G
# TRUE
# SG 94
	LDI	L1019
	STI	94+G
# LN 512
# SG 95
	LDI	L1059
	STI	95+G
# LN 0
# SG 98
	STZ	98+G
# LN 0
# SG 99
	STZ	99+G
# FALSE
# SG 90
	STZ	90+G
# STACK 8280
# LG 307
# RTAP 8278
	LDI	2+*
	TXI	307+G,4,-8278
	TXI	L1060,4,8278

L1057
	VFD	36/277891072

L1056
	VFD	36/0+L33

L1060
# LAB L34

L34
# STACK 8278
# STACK 8280
# LG 100
# RTAP 8278
	LDI	2+*
	TXI	100+G,4,-8278
	TXI	L1061,4,8278

L1061
# LN 4
# LP 1782
# PLUS
# RV
# JF L35
	CLA	1782,4
	PAC	0,1
	CLA	4,1
	TZE	L35
# STACK 8280
# LG 96
# LG 45
# RTAP 8278
	LDI	96+G
	STI	8280,4
	LDI	2+*
	TXI	45+G,4,-8278
	TXI	L1062,4,8278

L1062
# LN 1
# LG 92
# STORE
	LDI	L1002
	STI	8278,4
	LDI	92+G
	STI	8279,4
# JUMP L36
	TRA	L36
# DATALAB L4

L4
# ITEML L34
	TRA	L34
# LAB L37

L37
# STACK 8282
# LG 26
# LP 8278
# LG 91
# PLUS
	CLA	91+G
	ADD	8278,4
# RV
# LG 16
# RTAP 8280
	LDI	26+G
	STI	8282,4
	PAC	0,1
	LDI	0,1
	STI	8283,4
	LDI	2+*
	TXI	16+G,4,-8280
	TXI	L1063,4,8280

L1063
# LP 8278
# LN 1
# PLUS
# SP 8278
	CLA	8278,4
	ADD	L1002
	STO	8278,4
# LAB L36

L36
# LP 8278
# LP 8279
# LE
	CLA	8278,4
	SUB	8279,4
# JT L37
	TMI	L37
	TZE	L37
# STACK 8278
# STACK 8280
# LG 26
# LN 10
# LG 16
# RTAP 8278
	LDI	26+G
	STI	8280,4
	LDI	L1013
	STI	8281,4
	LDI	2+*
	TXI	16+G,4,-8278
	TXI	L1064,4,8278

L1064
# LL L4
# GOTO
	TRA	L4
# LAB L35

L35
# STACK 8280
# LG 106
# FNAP 8278
	LDI	2+*
	TXI	106+G,4,-8278
	TXI	L1065,4,8278

L1065
# SP 1794
	STO	1794,4
# LN 90
# LG 96
# EQ
	CLA	L1066
	SUB	96+G
# JT L38
	TZE	L38
# STACK 8280
# LN 99
# LG 46
# RTAP 8278
	LDI	L1067
	STI	8280,4
	LDI	2+*
	TXI	46+G,4,-8278
	TXI	L1068,4,8278

L1068
# LAB L38

L38
# STACK 8280
# LG 25
# LG 18
# RTAP 8278
	LDI	25+G
	STI	8280,4
	LDI	2+*
	TXI	18+G,4,-8278
	TXI	L1069,4,8278

L1069
# LP 7497
# SG 46
	LDI	7497,4
	STI	46+G
# STACK 7764
# STACK 7766
	AXC	L1070,7
	PCA	0,7
# LSTR 10
#  32 67 65 69 32 116 105 109 101 32
# LG 44
# RTAP 7764
	STO	7766,4
	LDI	2+*
	TXI	44+G,4,-7764
	TXI	L1071,4,7764

L1070
	VFD	36/1350600257
	VFD	36/9269471337
	VFD	36/14656225280

L1071
# STACK 7766
# LL L24
# RTAP 7764
	LDI	2+*
	TXI	L24,4,-7764
	TXI	L1072,4,7764

L1072
# STACK 7766
	AXC	L1073,7
	PCA	0,7
# LSTR 19
#  32 32 32 32 65 69 32 116 114 101 101 32 115 105 122 101 32 61 32
# LG 44
# RTAP 7764
	STO	7766,4
	LDI	2+*
	TXI	44+G,4,-7764
	TXI	L1074,4,7764

L1073
	VFD	36/2558541856
	VFD	36/4312042016
	VFD	36/15599192677
	VFD	36/4325167738
	VFD	36/13564410400

L1074
# STACK 7766
# LG 56
# LP 1795
# PLUS
	CLA	56+G
	SUB	1795,4
# LG 45
# RTAP 7764
	STO	7766,4
	LDI	2+*
	TXI	45+G,4,-7764
	TXI	L1075,4,7764

L1075
# STACK 7766
# LG 26
# LN 10
# LG 16
# RTAP 7764
	LDI	26+G
	STI	7766,4
	LDI	L1013
	STI	7767,4
	LDI	2+*
	TXI	16+G,4,-7764
	TXI	L1076,4,7764

L1076
# LN 1
# LP 1782
# PLUS
# RV
# JF L39
	CLA	1782,4
	PAC	0,1
	CLA	1,1
	TZE	L39
# STACK 7766
	AXC	L1077,7
	PCA	0,7
# LSTR 8
#  65 69 32 84 114 101 101 10
# LG 44
# RTAP 7764
	STO	7766,4
	LDI	2+*
	TXI	44+G,4,-7764
	TXI	L1078,4,7764

L1077
	VFD	36/1090816544
	VFD	36/11304225381
	VFD	36/1342177280

L1078
# STACK 7766
# LP 1794
# LN 0
# LN 20
# LG 49
# RTAP 7764
	LDI	1794,4
	STI	7766,4
	STZ	7767,4
	LDI	L1014
	STI	7768,4
	LDI	2+*
	TXI	49+G,4,-7764
	TXI	L1079,4,7764

L1079
# STACK 7766
# LG 26
# LN 10
# LG 16
# RTAP 7764
	LDI	26+G
	STI	7766,4
	LDI	L1013
	STI	7767,4
	LDI	2+*
	TXI	16+G,4,-7764
	TXI	L1080,4,7764

L1080
# LAB L39

L39
# LN 5
# LP 1782
# PLUS
# RV
# JF L40
	CLA	1782,4
	PAC	0,1
	CLA	5,1
	TZE	L40
# LN 0
# LP 1780
# EQ
	CLS	1780,4
# JF L40
	TNZ	L40
# LL L3
# GOTO
	TRA	L3
# LAB L40

L40
# STACK 7766
# LP 1780
# STACK 7769
	AXC	L1081,7
	PCA	0,7
# LSTR 6
#  32 79 67 79 68 69
# LG 37
# FNAP 7767
	STO	7769,4
	LDI	2+*
	TXI	37+G,4,-7767
	TXI	L1082,4,7767

L1081
	VFD	36/813735491
	VFD	36/10621061632

L1082
# LN 2
# LP 1782
# PLUS
# RV
# JF L42
	LDI	1780,4
	STI	7766,4
	STO	7767,4
	CLA	1782,4
	PAC	0,1
	CLA	2,1
	TZE	L42
# LN 0
# JUMP L41
	STZ	7768,4
	TRA	L41
# STACK 7768
# LAB L42

L42
# LN 1
# LAB L41
	LDI	L1002
	STI	7768,4

L41
# LG 11
# FNAP 7764
	LDI	2+*
	TXI	11+G,4,-7764
	TXI	L1083,4,7764

L1083
# SG 26
	STO	26+G
# STACK 7766
# LP 1794
# LG 168
# RTAP 7764
	LDI	1794,4
	STI	7766,4
	LDI	2+*
	TXI	168+G,4,-7764
	TXI	L1084,4,7764

L1084
# STACK 7766
# LG 26
# LG 19
# RTAP 7764
	LDI	26+G
	STI	7766,4
	LDI	2+*
	TXI	19+G,4,-7764
	TXI	L1085,4,7764

L1085
# LG 28
# SG 26
	LDI	28+G
	STI	26+G
# STACK 7766
	AXC	L1086,7
	PCA	0,7
# LSTR 11
#  84 114 97 110 115 32 116 105 109 101 32
# LG 44
# RTAP 7764
	STO	7766,4
	LDI	2+*
	TXI	44+G,4,-7764
	TXI	L1087,4,7764

L1086
	VFD	36/1498473569
	VFD	36/14794113140
	VFD	36/14121486880

L1087
# STACK 7766
# LL L24
# RTAP 7764
	LDI	2+*
	TXI	L24,4,-7764
	TXI	L1088,4,7764

L1088
# STACK 7766
# LG 26
# LN 10
# LG 16
# RTAP 7764
	LDI	26+G
	STI	7766,4
	LDI	L1013
	STI	7767,4
	LDI	2+*
	TXI	16+G,4,-7764
	TXI	L1089,4,7764

L1089
# LN 0
# LG 47
# EQ
	CLS	47+G
# JT L43
	TZE	L43
# STACK 7766
	AXC	L1090,7
	PCA	0,7
# LSTR 20
#  67 111 109 112 105 108 97 116 105 111 110 32 97 98 111 114 116 101 100 10
# LG 44
# RTAP 7764
	STO	7766,4
	LDI	2+*
	TXI	44+G,4,-7764
	TXI	L1091,4,7764

L1090
	VFD	36/2701975149
	VFD	36/15059966049
	VFD	36/15596838510
	VFD	36/4320445551
	VFD	36/15331281508
	VFD	36/1342177280

L1091
# STACK 7766
# LN 1
# LG 312
# RTAP 7764
	LDI	L1002
	STI	7766,4
	LDI	2+*
	TXI	312+G,4,-7764
	TXI	L1092,4,7764

L1092
# LAB L43

L43
# LLP 7765
	PCA	0,4
	ADD	L1058
# STACK 7786
	STO	7764,4
# STORE
# LN 3
# STACK 7787
# STORE
	LDI	L1093
	STI	7786,4
# LP 1780
# LP 7764
# LN 2
# PLUS
# STIND
	CLA	7764,4
	PAC	0,1
	LDI	1780,4
	STI	2,1
# LN 3
# LP 1782
# PLUS
# RV
# JF L44
	CLA	1782,4
	PAC	0,1
	CLA	3,1
	TZE	L44
# STACK 7789
	AXC	L1094,7
	PCA	0,7
# LSTR 6
#  32 32 76 73 83 84
# LG 37
# FNAP 7787
	STO	7789,4
	LDI	2+*
	TXI	37+G,4,-7787
	TXI	L1095,4,7787

L1094
	VFD	36/813711436
	VFD	36/9819695104

L1095
# LP 7764
# LP 7786
# PLUS
	STO	7787,4
	CLA	7786,4
	ADD	7764,4
# STIND
	PAC	0,1
	LDI	7787,4
	STI	0,1
# LN 1
# LP 7786
# PLUS
# SP 7786
	CLA	7786,4
	ADD	L1002
	STO	7786,4
# LAB L44

L44
# LN 7
# LP 1782
# PLUS
# RV
# JF L45
	CLA	1782,4
	PAC	0,1
	CLA	7,1
	TZE	L45
# STACK 7789
	AXC	L1096,7
	PCA	0,7
# LSTR 6
#  32 32 70 73 76 69
# LG 37
# FNAP 7787
	STO	7789,4
	LDI	2+*
	TXI	37+G,4,-7787
	TXI	L1097,4,7787

L1096
	VFD	36/813711430
	VFD	36/9817852416

L1097
# LP 7764
# LP 7786
# PLUS
	STO	7787,4
	CLA	7786,4
	ADD	7764,4
# STIND
	PAC	0,1
	LDI	7787,4
	STI	0,1
# LN 1
# LP 7786
# PLUS
# SP 7786
	CLA	7786,4
	ADD	L1002
	STO	7786,4
# LAB L45

L45
# LN 8
# LP 1782
# PLUS
# RV
# JF L46
	CLA	1782,4
	PAC	0,1
	CLA	8,1
	TZE	L46
# STACK 7789
	AXC	L1098,7
	PCA	0,7
# LSTR 6
#  32 78 79 66 83 83
# LG 37
# FNAP 7787
	STO	7789,4
	LDI	2+*
	TXI	37+G,4,-7787
	TXI	L1099,4,7787

L1098
	VFD	36/813734991
	VFD	36/8880170496

L1099
# LP 7764
# LP 7786
# PLUS
	STO	7787,4
	CLA	7786,4
	ADD	7764,4
# STIND
	PAC	0,1
	LDI	7787,4
	STI	0,1
# LN 1
# LP 7786
# PLUS
# SP 7786
	CLA	7786,4
	ADD	L1002
	STO	7786,4
# LAB L46

L46
# LN 68719476735
# LP 7764
# LP 7786
# PLUS
	CLA	7786,4
	ADD	7764,4
# STIND
	PAC	0,1
	LDI	L1016
	STI	0,1
# STACK 7789
# LP 7764
# LN 0
# LG 310
# RTAP 7787
	LDI	7764,4
	STI	7789,4
	STZ	7790,4
	LDI	2+*
	TXI	310+G,4,-7787
	TXI	L1100,4,7787

L1100
# STACK 7789
# STACK 7791
	AXC	L1101,7
	PCA	0,7
# LSTR 6
#  32 32 32 32 32 82
# LG 37
# FNAP 7789
	STO	7791,4
	LDI	2+*
	TXI	37+G,4,-7789
	TXI	L1102,4,7789

L1101
	VFD	36/813711392
	VFD	36/4303397888

L1102
# STACK 7792
# LN 6
# LP 1782
# PLUS
# RV
# JF L48
	STO	7789,4
	CLA	1782,4
	PAC	0,1
	CLA	6,1
	TZE	L48
	AXC	L1103,7
	PCA	0,7
# LSTR 6
#  84 67 71 70 65 80
# JUMP L47
	STO	7792,4
	TRA	L47

L1103
	VFD	36/827360839
	VFD	36/9412321280
# STACK 7792
# LAB L48

L48
	AXC	L1104,7
	PCA	0,7
# LSTR 6
#  32 67 71 70 65 80
# LAB L47
	STO	7792,4

L47
# LG 37
# FNAP 7790
	LDI	2+*
	TXI	37+G,4,-7790
	TXI	L1105,4,7790

L1104
	VFD	36/813729351
	VFD	36/9412321280

L1105
# LG 311
# RTAP 7787
	STO	7790,4
	LDI	2+*
	TXI	311+G,4,-7787
	TXI	L1106,4,7787

L1106
# STACK 7786
# STACK 7764
# STACK 7712
# STACK 7700
# STACK 7498
# STACK 7498
# STACK 7497
# STACK 1795
# STACK 1795
# STACK 1794
# STACK 1782
# STACK 1780
# STACK 0
# FINISH
	TSX	3+G,2
# LAB L1

L1
# GLOBAL 1
	TSX	2+G,2
# 1 L5
	TXI	L5,,1
	VFD	36/0
	TRA	L1001
# END

L1002
	VFD	36/1

L1003
	VFD	36/1778

L1006
	VFD	36/32511

L1012
	VFD	36/1783

L1013
	VFD	36/10

L1014
	VFD	36/20

L1016
	VFD	36/68719476735

L1019
	VFD	36/-1

L1034
	VFD	36/2

L1037
	VFD	36/100

L1038
	VFD	36/60

L1042
	VFD	36/1796

L1043
	VFD	36/5700

L1051
	VFD	36/7499

L1052
	VFD	36/200

L1053
	VFD	36/7701

L1054
	VFD	36/7713

L1058
	VFD	36/7765

L1059
	VFD	36/512

L1066
	VFD	36/90

L1067
	VFD	36/99

L1093
	VFD	36/3

L1001
	PCA	0
