# STACK 0
# JUMP L1
	TRA	L1
# JUMP L2
	TRA	L2
# LAB L3

L3
# SAVE 2
	STI	1,4
# LN 0
# LN 0
# LN 0
# LN 0
# STACK 6
# STORE
	STZ	2,4
	STZ	3,4
	STZ	4,4
	STZ	5,4
# JUMP L6
	TRA	L6
# LAB L8

L8
# LAB L9

L9
# LAB L10

L10
# LN 0
# STACK 7
# STORE
	STZ	6,4
# LLP 8
	PCA	0,4
	ADD	L1002
# STACK 29
	STO	7,4
# STORE
# LG 96
# SP 5
	LDI	96+G
	STI	5,4
# STACK 31
# LG 100
# RTAP 29
	LDI	2+*
	TXI	100+G,4,-29
	TXI	L1003,4,29

L1003
# LN 91
# LG 96
# EQ
	CLA	L1004
	SUB	96+G
# JT L11
	TZE	L11
# STACK 31
# LN 2
# LG 46
# RTAP 29
	LDI	L1005
	STI	31,4
	LDI	2+*
	TXI	46+G,4,-29
	TXI	L1006,4,29

L1006
# LN 0
# LAB L5
	PCA	0
	TRA	L5
# LAB L11

L11
# LG 92
# SP 6
	LDI	92+G
	STI	6,4
# LG 92
# LP 7
# LN 0
# PLUS
# STIND
	LDI	92+G
	STI*	7,4
# LN 1
# LP 6
# STORE
	LDI	L1007
	STI	29,4
	LDI	6,4
	STI	30,4
# JUMP L12
	TRA	L12
# LAB L13

L13
# LP 29
# LG 91
# PLUS
	CLA	91+G
	ADD	29,4
# RV
# LP 7
# LP 29
# PLUS
	PAC	0,1
	LDI	0,1
	STI	31,4
	CLA	29,4
	ADD	7,4
# STIND
	PAC	0,1
	LDI	31,4
	STI	0,1
# LP 29
# LN 1
# PLUS
# SP 29
	CLA	29,4
	ADD	L1007
	STO	29,4
# LAB L12

L12
# LP 29
# LP 30
# LE
	CLA	29,4
	SUB	30,4
# JT L13
	TMI	L13
	TZE	L13
# STACK 29
# STACK 31
# LG 100
# RTAP 29
	LDI	2+*
	TXI	100+G,4,-29
	TXI	L1008,4,29

L1008
# LAB L14

L14
# STACK 29
# LN 2
# LG 96
# EQ
	CLA	L1005
	SUB	96+G
# JF L15
	TNZ	L15
# STACK 31
# LG 109
# FNAP 29
	LDI	2+*
	TXI	109+G,4,-29
	TXI	L1009,4,29

L1009
# SP 2
	STO	2,4
# JUMP L16
	TRA	L16
# DATALAB L4

L4
# ITEML L14
	TRA	L14
# LAB L15

L15
# STACK 31
# LN 1
# LG 46
# RTAP 29
	LDI	L1007
	STI	31,4
	LDI	2+*
	TXI	46+G,4,-29
	TXI	L1010,4,29

L1010
# LG 117
# SP 2
	LDI	117+G
	STI	2,4
# STACK 31
# LG 100
# RTAP 29
	LDI	2+*
	TXI	100+G,4,-29
	TXI	L1011,4,29

L1011
# LAB L16

L16
# LN 20
# LG 96
# EQ
	CLA	L1012
	SUB	96+G
# JT L17
	TZE	L17
# LN 54
# LG 96
# EQ
	CLA	L1013
	SUB	96+G
# JT L17
	TZE	L17
# STACK 31
# LN 3
# LG 46
# RTAP 29
	LDI	L1014
	STI	31,4
	LDI	2+*
	TXI	46+G,4,-29
	TXI	L1015,4,29

L1015
# LAB L17

L17
# STACK 31
# LG 100
# RTAP 29
	LDI	2+*
	TXI	100+G,4,-29
	TXI	L1016,4,29

L1016
# STACK 31
# LN 0
# LG 110
# FNAP 29
	STZ	31,4
	LDI	2+*
	TXI	110+G,4,-29
	TXI	L1017,4,29

L1017
# SP 3
	STO	3,4
# STACK 31
# LN 43
# LP 4
# LP 2
# LP 3
# LG 54
# FNAP 29
	LDI	L1018
	STI	31,4
	LDI	4,4
	STI	32,4
	LDI	2,4
	STI	33,4
	LDI	3,4
	STI	34,4
	LDI	2+*
	TXI	54+G,4,-29
	TXI	L1019,4,29

L1019
# SP 4
	STO	4,4
# LN 97
# LG 96
# EQ
	CLA	L1020
	SUB	96+G
# JF L18
	TNZ	L18
# STACK 31
# LG 100
# RTAP 29
	LDI	2+*
	TXI	100+G,4,-29
	TXI	L1021,4,29

L1021
# LL L4
# GOTO
	TRA	L4
# LAB L18

L18
# LN 92
# LG 96
# EQ
	CLA	L1022
	SUB	96+G
# JT L19
	TZE	L19
# STACK 31
# LN 4
# LG 46
# RTAP 29
	LDI	L1023
	STI	31,4
	LDI	2+*
	TXI	46+G,4,-29
	TXI	L1024,4,29

L1024
# LN 0
# LAB L5
	PCA	0
	TRA	L5
# LAB L19

L19
# LG 92
# LG 91
# LN 0
# PLUS
# STIND
	LDI	92+G
	STI*	91+G
# STACK 31
# LP 7
# LG 91
# LP 6
# LG 113
# FNAP 29
	LDI	7,4
	STI	31,4
	LDI	91+G
	STI	32,4
	LDI	6,4
	STI	33,4
	LDI	2+*
	TXI	113+G,4,-29
	TXI	L1025,4,29

L1025
# JF L20
	TZE	L20
# STACK 31
# LG 100
# RTAP 29
	LDI	2+*
	TXI	100+G,4,-29
	TXI	L1026,4,29

L1026
# LAB L20

L20
# STACK 7
# STACK 6
# STACK 8
# LG 106
# FNAP 6
	LDI	2+*
	TXI	106+G,4,-6
	TXI	L1027,4,6

L1027
# SP 2
	STO	2,4
# STACK 8
# LP 5
# LP 4
# LP 2
# LG 53
# FNAP 6
	LDI	5,4
	STI	8,4
	LDI	4,4
	STI	9,4
	LDI	2,4
	STI	10,4
	LDI	2+*
	TXI	53+G,4,-6
	TXI	L1028,4,6

L1028
# LAB L5
	TRA	L5
# LAB L21

L21
# STACK 8
# LG 100
# RTAP 6
	LDI	2+*
	TXI	100+G,4,-6
	TXI	L1029,4,6

L1029
# STACK 8
# LG 111
# FNAP 6
	LDI	2+*
	TXI	111+G,4,-6
	TXI	L1030,4,6

L1030
# SP 2
	STO	2,4
# STACK 8
# LG 106
# FNAP 6
	LDI	2+*
	TXI	106+G,4,-6
	TXI	L1031,4,6

L1031
# SP 3
	STO	3,4
# STACK 8
# LN 74
# LP 2
# LP 3
# LG 53
# FNAP 6
	LDI	L1032
	STI	8,4
	LDI	2,4
	STI	9,4
	LDI	3,4
	STI	10,4
	LDI	2+*
	TXI	53+G,4,-6
	TXI	L1033,4,6

L1033
# LAB L5
	TRA	L5
# LAB L22

L22
# LAB L23

L23
# LP 2
# LAB L5
	CLA	2,4
	TRA	L5
# LAB L24

L24
# STACK 8
# LG 100
# RTAP 6
	LDI	2+*
	TXI	100+G,4,-6
	TXI	L1034,4,6

L1034
# LAB L25

L25
# STACK 8
# LG 112
# FNAP 6
	LDI	2+*
	TXI	112+G,4,-6
	TXI	L1035,4,6

L1035
# SP 2
	STO	2,4
# JUMP L27
	TRA	L27
# LAB L26

L26
# STACK 8
# LG 100
# RTAP 6
	LDI	2+*
	TXI	100+G,4,-6
	TXI	L1036,4,6

L1036
# STACK 8
# LG 112
# FNAP 6
	LDI	2+*
	TXI	112+G,4,-6
	TXI	L1037,4,6

L1037
# SP 3
	STO	3,4
# STACK 8
# LN 73
# LP 2
# LP 3
# LG 53
# FNAP 6
	LDI	L1038
	STI	8,4
	LDI	2,4
	STI	9,4
	LDI	3,4
	STI	10,4
	LDI	2+*
	TXI	53+G,4,-6
	TXI	L1039,4,6

L1039
# SP 2
	STO	2,4
# LAB L27

L27
# LN 97
# LG 96
# EQ
	CLA	L1020
	SUB	96+G
# JT L26
	TZE	L26
# LP 2
# LAB L5
	CLA	2,4
	TRA	L5
# JUMP L7
	TRA	L7
# LAB L6

L6
# LG 96
# SWITCHON 7 L25
# 75 L7
# 76 L7
# 79 L7
# 74 L7
# 92 L7
# 90 L7
# 97 L7
	CLA	96+G
	TZE	L24
	TZE	L22
	TZE	L23
	TZE	L10
	TZE	L9
	TZE	L8
	TZE	L21
	TRA	L25
# LAB L7

L7
# STACK 2
# LAB L5

L5
# RSTACK 2
# FNRN
# RTRN
	TRA	1,4
# STACK 0
# LAB L2

L2
# JUMP L28
	TRA	L28
# LAB L29

L29
# SAVE 2
	STI	1,4
# LN 0
# LN 0
# STACK 4
# STORE
	STZ	2,4
	STZ	3,4
# LLP 5
	PCA	0,4
	ADD	L1040
# STACK 26
	STO	4,4
# STORE
# LN 91
# LG 96
# EQ
	CLA	L1004
	SUB	96+G
# JT L31
	TZE	L31
# STACK 28
# LN 6
# LG 46
# RTAP 26
	LDI	L1041
	STI	28,4
	LDI	2+*
	TXI	46+G,4,-26
	TXI	L1042,4,26

L1042
# LN 0
# LAB L30
	PCA	0
	TRA	L30
# LAB L31

L31
# LG 92
# SP 3
	LDI	92+G
	STI	3,4
# LG 92
# LP 4
# LN 0
# PLUS
# STIND
	LDI	92+G
	STI*	4,4
# LN 1
# LP 3
# STORE
	LDI	L1007
	STI	26,4
	LDI	3,4
	STI	27,4
# JUMP L32
	TRA	L32
# LAB L33

L33
# LP 26
# LG 91
# PLUS
	CLA	91+G
	ADD	26,4
# RV
# LP 4
# LP 26
# PLUS
	PAC	0,1
	LDI	0,1
	STI	28,4
	CLA	26,4
	ADD	4,4
# STIND
	PAC	0,1
	LDI	28,4
	STI	0,1
# LP 26
# LN 1
# PLUS
# SP 26
	CLA	26,4
	ADD	L1007
	STO	26,4
# LAB L32

L32
# LP 26
# LP 27
# LE
	CLA	26,4
	SUB	27,4
# JT L33
	TMI	L33
	TZE	L33
# STACK 26
# STACK 28
# LG 100
# RTAP 26
	LDI	2+*
	TXI	100+G,4,-26
	TXI	L1043,4,26

L1043
# STACK 28
# LG 106
# FNAP 26
	LDI	2+*
	TXI	106+G,4,-26
	TXI	L1044,4,26

L1044
# SP 2
	STO	2,4
# LN 92
# LG 96
# EQ
	CLA	L1022
	SUB	96+G
# JT L34
	TZE	L34
# STACK 28
# LN 7
# LG 46
# RTAP 26
	LDI	L1045
	STI	28,4
	LDI	2+*
	TXI	46+G,4,-26
	TXI	L1046,4,26

L1046
# STACK 28
# LG 100
# RTAP 26
	LDI	2+*
	TXI	100+G,4,-26
	TXI	L1047,4,26

L1047
# LP 2
# LAB L30
	CLA	2,4
	TRA	L30
# LAB L34

L34
# LG 92
# LG 91
# LN 0
# PLUS
# STIND
	LDI	92+G
	STI*	91+G
# STACK 28
# LP 4
# LG 91
# LP 3
# LG 113
# FNAP 26
	LDI	4,4
	STI	28,4
	LDI	91+G
	STI	29,4
	LDI	3,4
	STI	30,4
	LDI	2+*
	TXI	113+G,4,-26
	TXI	L1048,4,26

L1048
# JF L35
	TZE	L35
# STACK 28
# LG 100
# RTAP 26
	LDI	2+*
	TXI	100+G,4,-26
	TXI	L1049,4,26

L1049
# LAB L35

L35
# LP 2
# LAB L30
	CLA	2,4
	TRA	L30
# STACK 4
# STACK 2
# LAB L30

L30
# RSTACK 2
# FNRN
# RTRN
	TRA	1,4
# STACK 0
# LAB L28

L28
# JUMP L36
	TRA	L36
# LAB L37

L37
# SAVE 2
	STI	1,4
# LN 0
# LN 0
# LN 0
# STACK 5
# STORE
	STZ	2,4
	STZ	3,4
	STZ	4,4
# LN 2
# LG 96
# EQ
	CLA	L1005
	SUB	96+G
# JT L39
	TZE	L39
# STACK 7
# LN 8
# LG 46
# RTAP 5
	LDI	L1002
	STI	7,4
	LDI	2+*
	TXI	46+G,4,-5
	TXI	L1050,4,5

L1050
# STACK 7
# LG 100
# RTAP 5
	LDI	2+*
	TXI	100+G,4,-5
	TXI	L1051,4,5

L1051
# LG 117
# LAB L38
	CLA	117+G
	TRA	L38
# LAB L39

L39
# STACK 7
# LG 109
# FNAP 5
	LDI	2+*
	TXI	109+G,4,-5
	TXI	L1052,4,5

L1052
# SP 2
	STO	2,4
# LN 38
# LG 96
# EQ
	CLA	L1053
	SUB	96+G
# JT L40
	TZE	L40
# LP 2
# LAB L38
	CLA	2,4
	TRA	L38
# LAB L40

L40
# STACK 7
# LG 100
# RTAP 5
	LDI	2+*
	TXI	100+G,4,-5
	TXI	L1054,4,5

L1054
# STACK 7
# LG 108
# FNAP 5
	LDI	2+*
	TXI	108+G,4,-5
	TXI	L1055,4,5

L1055
# SP 3
	STO	3,4
# STACK 7
# LN 38
# LP 2
# LP 3
# LG 53
# FNAP 5
	LDI	L1053
	STI	7,4
	LDI	2,4
	STI	8,4
	LDI	3,4
	STI	9,4
	LDI	2+*
	TXI	53+G,4,-5
	TXI	L1056,4,5

L1056
# LAB L38
	TRA	L38
# STACK 2
# LAB L38

L38
# RSTACK 2
# FNRN
# RTRN
	TRA	1,4
# STACK 0
# LAB L36

L36
# JUMP L41
	TRA	L41
# LAB L42

L42
# SAVE 2
	STI	1,4
# LN 0
# LN 0
# STACK 4
# STORE
	STZ	2,4
	STZ	3,4
# LLP 5
	PCA	0,4
	ADD	L1040
# STACK 56
	STO	4,4
# STORE
# LG 92
# LN 19
# GR
	CLA	92+G
	SUB	L1057
# JF L44
	TMI	L44
	TZE	L44
# STACK 58
# LN 9
# LG 46
# RTAP 56
	LDI	L1058
	STI	58,4
	LDI	2+*
	TXI	46+G,4,-56
	TXI	L1059,4,56

L1059
# LAB L44

L44
# LG 92
# SP 3
	LDI	92+G
	STI	3,4
# LG 92
# LG 91
# LN 0
# PLUS
# STIND
	LDI	92+G
	STI*	91+G
# STACK 58
# LG 91
# LP 4
# LG 42
# RTAP 56
	LDI	91+G
	STI	58,4
	LDI	4,4
	STI	59,4
	LDI	2+*
	TXI	42+G,4,-56
	TXI	L1060,4,56

L1060
# STACK 58
# LG 100
# RTAP 56
	LDI	2+*
	TXI	100+G,4,-56
	TXI	L1061,4,56

L1061
# LG 116
# STACK 57
# STORE
	LDI	116+G
	STI	56,4
# LP 3
# LN 4
# DIV
	CLA	3,4
	LRS	35
	DVP	L1023
# LN 1
# PLUS
# STACK 58
# STORE
	XCA	0
	ADD	L1007
	STO	57,4
# JUMP L46
	TRA	L46
# LAB L45

L45
# LN 0
# LP 4
# PLUS
# RV
# LN 2
# LP 56
# PLUS
# RV
# EQ
	CLA	56,4
	PAC	0,1
	CLA*	4,4
	SUB	2,1
# JF L47
	TNZ	L47
# LN 1
# LP 57
# EQ
	CLA	L1007
	SUB	57,4
# JF L48
	TNZ	L48
# LP 56
# LAB L43
	CLA	56,4
	TRA	L43
# LAB L48

L48
# LN 1
# LP 4
# PLUS
# RV
# LN 3
# LP 56
# PLUS
# RV
# EQ
	CLA	56,4
	PAC	0,1
	CLA	4,4
	PAC	0,1
	CLA	1,1
	SUB	3,1
# JF L49
	TNZ	L49
# LN 2
# LP 57
# EQ
	CLA	L1005
	SUB	57,4
# JF L50
	TNZ	L50
# LP 56
# LAB L43
	CLA	56,4
	TRA	L43
# LAB L50

L50
# LN 2
# LP 4
# PLUS
# RV
# LN 4
# LP 56
# PLUS
# RV
# EQ
	CLA	56,4
	PAC	0,1
	CLA	4,4
	PAC	0,1
	CLA	2,1
	SUB	4,1
# JF L51
	TNZ	L51
# LN 3
# LP 57
# EQ
	CLA	L1014
	SUB	57,4
# JF L52
	TNZ	L52
# LP 56
# LAB L43
	CLA	56,4
	TRA	L43
# LAB L52

L52
# LN 3
# LP 4
# PLUS
# RV
# LN 5
# LP 56
# PLUS
# RV
# EQ
	CLA	56,4
	PAC	0,1
	CLA	4,4
	PAC	0,1
	CLA	3,1
	SUB	5,1
# JF L53
	TNZ	L53
# LN 4
# LP 57
# EQ
	CLA	L1023
	SUB	57,4
# JF L54
	TNZ	L54
# LP 56
# LAB L43
	CLA	56,4
	TRA	L43
# LAB L54

L54
# LN 4
# LP 4
# PLUS
# RV
# LN 6
# LP 56
# PLUS
# RV
# EQ
	CLA	56,4
	PAC	0,1
	CLA	4,4
	PAC	0,1
	CLA	4,1
	SUB	6,1
# JF L55
	TNZ	L55
# LN 5
# LP 57
# EQ
	CLA	L1040
	SUB	57,4
# JF L56
	TNZ	L56
# LP 56
# LAB L43
	CLA	56,4
	TRA	L43
# LAB L56

L56
# STACK 60
# LN 9
# LG 46
# RTAP 58
	LDI	L1058
	STI	60,4
	LDI	2+*
	TXI	46+G,4,-58
	TXI	L1062,4,58

L1062
# LP 56
# LAB L43
	CLA	56,4
	TRA	L43
# LAB L55

L55
# LAB L53

L53
# LAB L51

L51
# LAB L49

L49
# LAB L47

L47
# LP 56
# LN 1
# PLUS
# RV
# SP 56
	CLA	56,4
	PAC	0,1
	LDI	1,1
	STI	56,4
# LAB L46

L46
# LN 0
# LP 56
# EQ
	CLS	56,4
# JF L45
	TNZ	L45
# STACK 60
# LN 1
# LP 57
# PLUS
# LG 50
# FNAP 58
	CLA	57,4
	ADD	L1007
	STO	60,4
	LDI	2+*
	TXI	50+G,4,-58
	TXI	L1063,4,58

L1063
# SP 2
	STO	2,4
# LN 2
# LN 0
# LP 2
# PLUS
# STIND
	LDI	L1005
	STI*	2,4
# LG 116
# LN 1
# LP 2
# PLUS
# STIND
	CLA	2,4
	PAC	0,1
	LDI	116+G
	STI	1,1
# LP 2
# SG 116
	LDI	2,4
	STI	116+G
# LN 0
# LP 57
# LN 1
# PLUS
	CLA	57,4
	SUB	L1007
# STORE
	STZ	58,4
	STO	59,4
# JUMP L57
	TRA	L57
# LAB L58

L58
# LP 58
# LP 4
# PLUS
	CLA	4,4
	ADD	58,4
# RV
# LG 116
# LN 2
# LP 58
# PLUS
# PLUS
	PAC	0,1
	LDI	0,1
	STI	60,4
	CLA	58,4
	ADD	L1005
	ADD	116+G
# STIND
	PAC	0,1
	LDI	60,4
	STI	0,1
# LP 58
# LN 1
# PLUS
# SP 58
	CLA	58,4
	ADD	L1007
	STO	58,4
# LAB L57

L57
# LP 58
# LP 59
# LE
	CLA	58,4
	SUB	59,4
# JT L58
	TMI	L58
	TZE	L58
# STACK 58
# LG 116
# LAB L43
	CLA	116+G
	TRA	L43
# STACK 57
# STACK 56
# STACK 4
# STACK 2
# LAB L43

L43
# RSTACK 2
# FNRN
# RTRN
	TRA	1,4
# STACK 0
# LAB L41

L41
# JUMP L59
	TRA	L59
# LAB L60

L60
# SAVE 5
	STI	1,4
# LN 0
# LP 4
# STORE
	STZ	5,4
	LDI	4,4
	STI	6,4
# JUMP L62
	TRA	L62
# LAB L63

L63
# LP 5
# LP 2
# PLUS
	CLA	2,4
	ADD	5,4
# RV
# LP 5
# LP 3
# PLUS
	PAC	0,1
	LDI	0,1
	STI	7,4
	CLA	3,4
	ADD	5,4
# RV
# NE
	PAC	0,1
	CLA	7,4
	SUB	0,1
# JF L64
	TZE	L64
# FALSE
# LAB L61
	PCA	0
	TRA	L61
# LAB L64

L64
# LP 5
# LN 1
# PLUS
# SP 5
	CLA	5,4
	ADD	L1007
	STO	5,4
# LAB L62

L62
# LP 5
# LP 6
# LE
	CLA	5,4
	SUB	6,4
# JT L63
	TMI	L63
	TZE	L63
# STACK 5
# TRUE
# LAB L61
	CLA	L1064
	TRA	L61
# LAB L61

L61
# RSTACK 5
# FNRN
# RTRN
	TRA	1,4
# STACK 0
# LAB L59

L59
# STACK 0
# STORE
# STACK 0
# FINISH
	TSX	3+G,2
# LAB L1

L1
# GLOBAL 5
	TSX	2+G,2
# 106 L3
	TXI	L3,,106
# 107 L29
	TXI	L29,,107
# 108 L37
	TXI	L37,,108
# 109 L42
	TXI	L42,,109
# 113 L60
	TXI	L60,,113
	VFD	36/0
	TRA	L1001
# END

L1002
	VFD	36/8

L1004
	VFD	36/91

L1005
	VFD	36/2

L1007
	VFD	36/1

L1012
	VFD	36/20

L1013
	VFD	36/54

L1014
	VFD	36/3

L1018
	VFD	36/43

L1020
	VFD	36/97

L1022
	VFD	36/92

L1023
	VFD	36/4

L1032
	VFD	36/74

L1038
	VFD	36/73

L1040
	VFD	36/5

L1041
	VFD	36/6

L1045
	VFD	36/7

L1053
	VFD	36/38

L1057
	VFD	36/19

L1058
	VFD	36/9

L1064
	VFD	36/-1

L1001
	PCA	0
