# STACK 0
# JUMP L1
	TRA	L1
# JUMP L2
	TRA	L2
# LAB L3

L3
# SAVE 3
	STI	1,4
# LN 0
# LN 0
# LN 0
# LN 0
# STACK 7
# STORE
	STZ	3,4
	STZ	4,4
	STZ	5,4
	STZ	6,4
# JUMP L6
	TRA	L6
# LAB L8

L8
# STACK 9
# LN 32
# LG 46
# RTAP 7
	LDI	L1002
	STI	9,4
	LDI	2+*
	TXI	46+G,4,-7
	TXI	L1003,4,7

L1003
# STACK 9
# LG 100
# RTAP 7
	LDI	2+*
	TXI	100+G,4,-7
	TXI	L1004,4,7

L1004
# STACK 9
# LN 1
# LN 0
# LG 52
# FNAP 7
	LDI	L1005
	STI	9,4
	STZ	10,4
	LDI	2+*
	TXI	52+G,4,-7
	TXI	L1006,4,7

L1006
# SP 3
	STO	3,4
# LL L4
# GOTO
	TRA	L4
# LAB L9

L9
# STACK 9
# LG 109
# FNAP 7
	LDI	2+*
	TXI	109+G,4,-7
	TXI	L1007,4,7

L1007
# SP 3
	STO	3,4
# LL L4
# GOTO
	TRA	L4
# LAB L10

L10
# LLP 8
	PCA	0,4
	ADD	L1008
# STACK 209
	STO	7,4
# STORE
# LN 1
# LG 92
# EQ
	CLA	L1005
	SUB	92+G
# JF L11
	TNZ	L11
# STACK 211
# LN 1
# LN 1
# LG 91
# PLUS
# RV
# LG 52
# FNAP 209
	LDI	L1005
	STI	211,4
	LAC	91+G,1
	LDI	1,1
	STI	212,4
	LDI	2+*
	TXI	52+G,4,-209
	TXI	L1009,4,209

L1009
# SP 3
	STO	3,4
# STACK 211
# LG 100
# RTAP 209
	LDI	2+*
	TXI	100+G,4,-209
	TXI	L1010,4,209

L1010
# LL L4
# GOTO
	TRA	L4
# LAB L11

L11
# LG 92
# LG 91
# LN 0
# PLUS
# STIND
	LDI	92+G
	STI*	91+G
# STACK 211
# LG 91
# LP 7
# LG 42
# RTAP 209
	LDI	91+G
	STI	211,4
	LDI	7,4
	STI	212,4
	LDI	2+*
	TXI	42+G,4,-209
	TXI	L1011,4,209

L1011
# LG 92
# LN 4
# DIV
	CLA	92+G
	LRS	35
	DVP	L1012
# LN 1
# PLUS
# STACK 210
# STORE
	XCA	0
	ADD	L1005
	STO	209,4
# STACK 212
# LP 209
# LG 50
# FNAP 210
	LDI	209,4
	STI	212,4
	LDI	2+*
	TXI	50+G,4,-210
	TXI	L1013,4,210

L1013
# SP 3
	STO	3,4
# LN 3
# LP 3
# LN 0
# PLUS
# STIND
	LDI	L1014
	STI*	3,4
# LN 0
# LP 209
# LN 1
# PLUS
	CLA	209,4
	SUB	L1005
# STORE
	STZ	210,4
	STO	211,4
# JUMP L12
	TRA	L12
# LAB L13

L13
# LP 210
# LP 7
# PLUS
	CLA	7,4
	ADD	210,4
# RV
# LP 3
# LN 1
# LP 210
# PLUS
# PLUS
	PAC	0,1
	LDI	0,1
	STI	212,4
	CLA	210,4
	ADD	L1005
	ADD	3,4
# STIND
	PAC	0,1
	LDI	212,4
	STI	0,1
# LP 210
# LN 1
# PLUS
# SP 210
	CLA	210,4
	ADD	L1005
	STO	210,4
# LAB L12

L12
# LP 210
# LP 211
# LE
	CLA	210,4
	SUB	211,4
# JT L13
	TMI	L13
	TZE	L13
# STACK 210
# STACK 212
# LG 100
# RTAP 210
	LDI	2+*
	TXI	100+G,4,-210
	TXI	L1015,4,210

L1015
# LL L4
# GOTO
	TRA	L4
# STACK 209
# STACK 7
# LAB L14

L14
# LN 0
# SP 3
	STZ	3,4
# LN 1
# LG 91
# PLUS
# RV
# LN 109
# EQ
	LAC	91+G,1
	CLA	1,1
	SUB	L1016
# JF L15
	TNZ	L15
# LN 2
# LG 92
# STORE
	LDI	L1017
	STI	7,4
	LDI	92+G
	STI	8,4
# JUMP L17
	TRA	L17
# LAB L18

L18
# LP 3
# LN 3
# LSHIFT
	CAL	3,4
	ALS	3
# STACK 12
# LP 7
# LG 91
# PLUS
	SLW	9,4
	CLA	91+G
	ADD	7,4
# RV
# LG 40
# FNAP 10
	PAC	0,1
	LDI	0,1
	STI	12,4
	LDI	2+*
	TXI	40+G,4,-10
	TXI	L1018,4,10

L1018
# LOGOR
	XCA	0
	XCL	0
	ORA	9,4
# SP 3
	SLW	3,4
# LP 7
# LN 1
# PLUS
# SP 7
	CLA	7,4
	ADD	L1005
	STO	7,4
# LAB L17

L17
# LP 7
# LP 8
# LE
	CLA	7,4
	SUB	8,4
# JT L18
	TMI	L18
	TZE	L18
# STACK 7
# JUMP L16
	TRA	L16
# LAB L15

L15
# LN 1
# LG 92
# STORE
	LDI	L1005
	STI	7,4
	LDI	92+G
	STI	8,4
# JUMP L19
	TRA	L19
# LAB L20

L20
# LN 10
# LP 3
# MULT
	LDQ	3,4
	MPY	L1019
# STACK 12
# LP 7
# LG 91
# PLUS
	CLA	91+G
	ADD	7,4
# RV
# LG 40
# FNAP 10
	PAC	0,1
	LDI	0,1
	STI	12,4
	STQ	9,4
	LDI	2+*
	TXI	40+G,4,-10
	TXI	L1020,4,10

L1020
# PLUS
	ADD	9,4
# SP 3
	STO	3,4
# LP 7
# LN 1
# PLUS
# SP 7
	CLA	7,4
	ADD	L1005
	STO	7,4
# LAB L19

L19
# LP 7
# LP 8
# LE
	CLA	7,4
	SUB	8,4
# JT L20
	TMI	L20
	TZE	L20
# STACK 7
# LAB L16

L16
# STACK 9
# LG 100
# RTAP 7
	LDI	2+*
	TXI	100+G,4,-7
	TXI	L1021,4,7

L1021
# STACK 9
# LN 1
# LP 3
# LG 52
# FNAP 7
	LDI	L1005
	STI	9,4
	LDI	3,4
	STI	10,4
	LDI	2+*
	TXI	52+G,4,-7
	TXI	L1022,4,7

L1022
# SP 3
	STO	3,4
# LL L4
# GOTO
	TRA	L4
# LAB L21

L21
# LAB L22

L22
# STACK 9
# LG 96
# LG 51
# FNAP 7
	LDI	96+G
	STI	9,4
	LDI	2+*
	TXI	51+G,4,-7
	TXI	L1023,4,7

L1023
# SP 3
	STO	3,4
# STACK 9
# LG 100
# RTAP 7
	LDI	2+*
	TXI	100+G,4,-7
	TXI	L1024,4,7

L1024
# LL L4
# GOTO
	TRA	L4
# LAB L23

L23
# STACK 9
# LG 100
# RTAP 7
	LDI	2+*
	TXI	100+G,4,-7
	TXI	L1025,4,7

L1025
# STACK 9
# LN 0
# LG 110
# FNAP 7
	STZ	9,4
	LDI	2+*
	TXI	110+G,4,-7
	TXI	L1026,4,7

L1026
# SP 3
	STO	3,4
# LN 106
# LG 96
# EQ
	CLA	L1027
	SUB	96+G
# JT L24
	TZE	L24
# STACK 9
# LN 15
# LG 46
# RTAP 7
	LDI	L1028
	STI	9,4
	LDI	2+*
	TXI	46+G,4,-7
	TXI	L1029,4,7

L1029
# LAB L24

L24
# STACK 9
# LG 100
# RTAP 7
	LDI	2+*
	TXI	100+G,4,-7
	TXI	L1030,4,7

L1030
# LL L4
# GOTO
	TRA	L4
# LAB L25

L25
# STACK 9
# LG 100
# RTAP 7
	LDI	2+*
	TXI	100+G,4,-7
	TXI	L1031,4,7

L1031
# STACK 9
# LG 107
# FNAP 7
	LDI	2+*
	TXI	107+G,4,-7
	TXI	L1032,4,7

L1032
# SP 3
	STO	3,4
# STACK 9
# LN 6
# LP 3
# LG 52
# FNAP 7
	LDI	L1033
	STI	9,4
	LDI	3,4
	STI	10,4
	LDI	2+*
	TXI	52+G,4,-7
	TXI	L1034,4,7

L1034
# SP 3
	STO	3,4
# LL L4
# GOTO
	TRA	L4
# LAB L26

L26
# LAB L27

L27
# LG 96
# SP 6
	LDI	96+G
	STI	6,4
# STACK 9
# LG 100
# RTAP 7
	LDI	2+*
	TXI	100+G,4,-7
	TXI	L1035,4,7

L1035
# STACK 9
# LN 35
# LG 110
# FNAP 7
	LDI	L1036
	STI	9,4
	LDI	2+*
	TXI	110+G,4,-7
	TXI	L1037,4,7

L1037
# SP 3
	STO	3,4
# STACK 9
# LP 6
# LP 3
# LG 52
# FNAP 7
	LDI	6,4
	STI	9,4
	LDI	3,4
	STI	10,4
	LDI	2+*
	TXI	52+G,4,-7
	TXI	L1038,4,7

L1038
# SP 3
	STO	3,4
# LL L4
# GOTO
	TRA	L4
# LAB L28

L28
# LAB L29

L29
# LG 96
# SP 6
	LDI	96+G
	STI	6,4
# STACK 9
# LN 34
# LG 110
# FNAP 7
	LDI	L1039
	STI	9,4
	LDI	2+*
	TXI	110+G,4,-7
	TXI	L1040,4,7

L1040
# SP 3
	STO	3,4
# LN 15
# LP 6
# EQ
	CLA	L1028
	SUB	6,4
# JF L30
	TNZ	L30
# LP 3
# LN 0
# PLUS
# RV
# LN 1
# EQ
	CLA*	3,4
	SUB	L1005
# JF L31
	TNZ	L31
# LP 3
# LN 1
# PLUS
# RV
# NEG
	CLA	3,4
	PAC	0,1
	CLA	1,1
	CHS
# LN 1
# LP 3
# PLUS
# STIND
	STO	7,4
	CLA	3,4
	PAC	0,1
	LDI	7,4
	STI	1,1
# JUMP L32
	TRA	L32
# LAB L31

L31
# STACK 9
# LN 17
# LP 3
# LG 52
# FNAP 7
	LDI	L1041
	STI	9,4
	LDI	3,4
	STI	10,4
	LDI	2+*
	TXI	52+G,4,-7
	TXI	L1042,4,7

L1042
# SP 3
	STO	3,4
# LAB L32

L32
# LAB L30

L30
# LL L4
# GOTO
	TRA	L4
# LAB L33

L33
# STACK 9
# LG 100
# RTAP 7
	LDI	2+*
	TXI	100+G,4,-7
	TXI	L1043,4,7

L1043
# STACK 9
# LN 25
# LG 110
# FNAP 7
	LDI	L1044
	STI	9,4
	LDI	2+*
	TXI	110+G,4,-7
	TXI	L1045,4,7

L1045
# SP 3
	STO	3,4
# STACK 9
# LN 30
# LP 3
# LG 52
# FNAP 7
	LDI	L1046
	STI	9,4
	LDI	3,4
	STI	10,4
	LDI	2+*
	TXI	52+G,4,-7
	TXI	L1047,4,7

L1047
# SP 3
	STO	3,4
# LL L4
# GOTO
	TRA	L4
# LAB L34

L34
# STACK 9
# LG 100
# RTAP 7
	LDI	2+*
	TXI	100+G,4,-7
	TXI	L1048,4,7

L1048
# STACK 9
# LN 0
# LG 110
# FNAP 7
	STZ	9,4
	LDI	2+*
	TXI	110+G,4,-7
	TXI	L1049,4,7

L1049
# SP 3
	STO	3,4
# STACK 9
# LN 39
# LP 3
# LG 52
# FNAP 7
	LDI	L1050
	STI	9,4
	LDI	3,4
	STI	10,4
	LDI	2+*
	TXI	52+G,4,-7
	TXI	L1051,4,7

L1051
# SP 3
	STO	3,4
# LL L4
# GOTO
	TRA	L4
# JUMP L7
	TRA	L7
# LAB L6

L6
# LG 96
# SWITCHON 13 L8
# 2 L13
# 3 L13
# 1 L13
# 4 L13
# 5 L13
# 105 L13
# 6 L13
# 7 L13
# 8 L13
# 14 L13
# 15 L13
# 30 L13
# 39 L13
	CLA	96+G
	TZE	L23
	TZE	L34
	TZE	L33
	TZE	L29
	TZE	L28
	TZE	L27
	TZE	L26
	TZE	L25
	TZE	L22
	TZE	L21
	TZE	L10
	TZE	L9
	TZE	L14
	TRA	L8
# LAB L7

L7
# LAB L35

L35
# STACK 7
# JUMP L36
	TRA	L36
# DATALAB L4

L4
# ITEML L35
	TRA	L35
# LAB L38

L38
# STACK 9
# LG 100
# RTAP 7
	LDI	2+*
	TXI	100+G,4,-7
	TXI	L1052,4,7

L1052
# LN 0
# SP 4
	STZ	4,4
# LN 108
# LG 96
# EQ
	CLA	L1053
	SUB	96+G
# JT L39
	TZE	L39
# STACK 9
# LN 0
# LG 110
# FNAP 7
	STZ	9,4
	LDI	2+*
	TXI	110+G,4,-7
	TXI	L1054,4,7

L1054
# SP 4
	STO	4,4
# LN 108
# LG 96
# EQ
	CLA	L1053
	SUB	96+G
# JT L40
	TZE	L40
# STACK 9
# LN 19
# LG 46
# RTAP 7
	LDI	L1055
	STI	9,4
	LDI	2+*
	TXI	46+G,4,-7
	TXI	L1056,4,7

L1056
# LAB L40

L40
# LAB L39

L39
# STACK 9
# LG 100
# RTAP 7
	LDI	2+*
	TXI	100+G,4,-7
	TXI	L1057,4,7

L1057
# STACK 9
# LN 10
# LP 3
# LP 4
# LG 53
# FNAP 7
	LDI	L1019
	STI	9,4
	LDI	3,4
	STI	10,4
	LDI	4,4
	STI	11,4
	LDI	2+*
	TXI	53+G,4,-7
	TXI	L1058,4,7

L1058
# SP 3
	STO	3,4
# LL L4
# GOTO
	TRA	L4
# LAB L41

L41
# STACK 9
# LG 100
# RTAP 7
	LDI	2+*
	TXI	100+G,4,-7
	TXI	L1059,4,7

L1059
# LN 107
# LG 96
# EQ
	CLA	L1060
	SUB	96+G
# JF L42
	TNZ	L42
# STACK 9
# LG 100
# RTAP 7
	LDI	2+*
	TXI	100+G,4,-7
	TXI	L1061,4,7

L1061
# STACK 9
# LN 0
# LG 110
# FNAP 7
	STZ	9,4
	LDI	2+*
	TXI	110+G,4,-7
	TXI	L1062,4,7

L1062
# SP 4
	STO	4,4
# LN 108
# LG 96
# EQ
	CLA	L1053
	SUB	96+G
# JT L43
	TZE	L43
# STACK 9
# LN 21
# LG 46
# RTAP 7
	LDI	L1063
	STI	9,4
	LDI	2+*
	TXI	46+G,4,-7
	TXI	L1064,4,7

L1064
# LAB L43

L43
# STACK 9
# LG 100
# RTAP 7
	LDI	2+*
	TXI	100+G,4,-7
	TXI	L1065,4,7

L1065
# STACK 9
# LN 9
# LP 3
# LP 4
# LG 53
# FNAP 7
	LDI	L1066
	STI	9,4
	LDI	3,4
	STI	10,4
	LDI	4,4
	STI	11,4
	LDI	2+*
	TXI	53+G,4,-7
	TXI	L1067,4,7

L1067
# SP 3
	STO	3,4
# LL L4
# GOTO
	TRA	L4
# LAB L42

L42
# LP 2
# LN 35
# GE
	CLA	2,4
	SUB	L1036
# JF L44
	TZE	2+*
	TMI	L44
# LP 3
# LAB L5
	CLA	3,4
	TRA	L5
# LAB L44

L44
# STACK 9
# LN 34
# LG 110
# FNAP 7
	LDI	L1039
	STI	9,4
	LDI	2+*
	TXI	110+G,4,-7
	TXI	L1068,4,7

L1068
# SP 4
	STO	4,4
# STACK 9
# LN 11
# LP 3
# LP 4
# LG 53
# FNAP 7
	LDI	L1069
	STI	9,4
	LDI	3,4
	STI	10,4
	LDI	4,4
	STI	11,4
	LDI	2+*
	TXI	53+G,4,-7
	TXI	L1070,4,7

L1070
# SP 3
	STO	3,4
# LL L4
# GOTO
	TRA	L4
# LAB L45

L45
# LAB L46

L46
# LP 2
# LN 35
# GE
	CLA	2,4
	SUB	L1036
# JF L47
	TZE	2+*
	TMI	L47
# LP 3
# LAB L5
	CLA	3,4
	TRA	L5
# LAB L47

L47
# LG 96
# SP 6
	LDI	96+G
	STI	6,4
# STACK 9
# LG 100
# RTAP 7
	LDI	2+*
	TXI	100+G,4,-7
	TXI	L1071,4,7

L1071
# STACK 9
# LN 34
# LG 110
# FNAP 7
	LDI	L1039
	STI	9,4
	LDI	2+*
	TXI	110+G,4,-7
	TXI	L1072,4,7

L1072
# SP 4
	STO	4,4
# STACK 9
# LP 6
# LP 3
# LP 4
# LG 53
# FNAP 7
	LDI	6,4
	STI	9,4
	LDI	3,4
	STI	10,4
	LDI	4,4
	STI	11,4
	LDI	2+*
	TXI	53+G,4,-7
	TXI	L1073,4,7

L1073
# SP 3
	STO	3,4
# LL L4
# GOTO
	TRA	L4
# LAB L48

L48
# LAB L49

L49
# LP 2
# LN 34
# GE
	CLA	2,4
	SUB	L1039
# JF L50
	TZE	2+*
	TMI	L50
# LP 3
# LAB L5
	CLA	3,4
	TRA	L5
# LAB L50

L50
# LG 96
# SP 6
	LDI	96+G
	STI	6,4
# STACK 9
# LG 100
# RTAP 7
	LDI	2+*
	TXI	100+G,4,-7
	TXI	L1074,4,7

L1074
# STACK 9
# LN 34
# LG 110
# FNAP 7
	LDI	L1039
	STI	9,4
	LDI	2+*
	TXI	110+G,4,-7
	TXI	L1075,4,7

L1075
# SP 4
	STO	4,4
# STACK 9
# LP 6
# LP 3
# LP 4
# LG 53
# FNAP 7
	LDI	6,4
	STI	9,4
	LDI	3,4
	STI	10,4
	LDI	4,4
	STI	11,4
	LDI	2+*
	TXI	53+G,4,-7
	TXI	L1076,4,7

L1076
# SP 3
	STO	3,4
# LL L4
# GOTO
	TRA	L4
# LAB L51

L51
# LAB L52

L52
# LAB L53

L53
# LAB L54

L54
# LAB L55

L55
# LAB L56

L56
# LP 2
# LN 30
# GE
	CLA	2,4
	SUB	L1046
# JF L57
	TZE	2+*
	TMI	L57
# LP 3
# LAB L5
	CLA	3,4
	TRA	L5
# LAB L57

L57
# LG 96
# SP 6
	LDI	96+G
	STI	6,4
# STACK 9
# LG 100
# RTAP 7
	LDI	2+*
	TXI	100+G,4,-7
	TXI	L1077,4,7

L1077
# STACK 9
# LN 29
# LG 110
# FNAP 7
	LDI	L1078
	STI	9,4
	LDI	2+*
	TXI	110+G,4,-7
	TXI	L1079,4,7

L1079
# SP 4
	STO	4,4
# STACK 9
# LP 6
# LP 3
# LP 4
# LG 53
# FNAP 7
	LDI	6,4
	STI	9,4
	LDI	3,4
	STI	10,4
	LDI	4,4
	STI	11,4
	LDI	2+*
	TXI	53+G,4,-7
	TXI	L1080,4,7

L1080
# SP 3
	STO	3,4
# LN 29
# LP 2
# EQ
	CLA	L1078
	SUB	2,4
# JT L58
	TZE	L58
# STACK 9
# LN 19
# LP 3
# LG 52
# FNAP 7
	LDI	L1055
	STI	9,4
	LDI	3,4
	STI	10,4
	LDI	2+*
	TXI	52+G,4,-7
	TXI	L1081,4,7

L1081
# SP 3
	STO	3,4
# LAB L58

L58
# LL L4
# GOTO
	TRA	L4
# LAB L59

L59
# LAB L60

L60
# LP 2
# LN 25
# GE
	CLA	2,4
	SUB	L1044
# JF L61
	TZE	2+*
	TMI	L61
# LP 3
# LAB L5
	CLA	3,4
	TRA	L5
# LAB L61

L61
# LG 96
# SP 6
	LDI	96+G
	STI	6,4
# STACK 9
# LG 100
# RTAP 7
	LDI	2+*
	TXI	100+G,4,-7
	TXI	L1082,4,7

L1082
# STACK 9
# LN 30
# LG 110
# FNAP 7
	LDI	L1046
	STI	9,4
	LDI	2+*
	TXI	110+G,4,-7
	TXI	L1083,4,7

L1083
# SP 4
	STO	4,4
# STACK 9
# LP 6
# LP 3
# LP 4
# LG 53
# FNAP 7
	LDI	6,4
	STI	9,4
	LDI	3,4
	STI	10,4
	LDI	4,4
	STI	11,4
	LDI	2+*
	TXI	53+G,4,-7
	TXI	L1084,4,7

L1084
# SP 3
	STO	3,4
# LL L4
# GOTO
	TRA	L4
# LAB L62

L62
# LP 2
# LN 24
# GE
	CLA	2,4
	SUB	L1085
# JF L63
	TZE	2+*
	TMI	L63
# LP 3
# LAB L5
	CLA	3,4
	TRA	L5
# LAB L63

L63
# STACK 9
# LG 100
# RTAP 7
	LDI	2+*
	TXI	100+G,4,-7
	TXI	L1086,4,7

L1086
# STACK 9
# LN 23
# LG 110
# FNAP 7
	LDI	L1087
	STI	9,4
	LDI	2+*
	TXI	110+G,4,-7
	TXI	L1088,4,7

L1088
# SP 4
	STO	4,4
# STACK 9
# LN 33
# LP 3
# LP 4
# LG 53
# FNAP 7
	LDI	L1089
	STI	9,4
	LDI	3,4
	STI	10,4
	LDI	4,4
	STI	11,4
	LDI	2+*
	TXI	53+G,4,-7
	TXI	L1090,4,7

L1090
# SP 3
	STO	3,4
# LL L4
# GOTO
	TRA	L4
# LAB L64

L64
# LP 2
# LN 23
# GE
	CLA	2,4
	SUB	L1087
# JF L65
	TZE	2+*
	TMI	L65
# LP 3
# LAB L5
	CLA	3,4
	TRA	L5
# LAB L65

L65
# STACK 9
# LG 100
# RTAP 7
	LDI	2+*
	TXI	100+G,4,-7
	TXI	L1091,4,7

L1091
# STACK 9
# LN 22
# LG 110
# FNAP 7
	LDI	L1092
	STI	9,4
	LDI	2+*
	TXI	110+G,4,-7
	TXI	L1093,4,7

L1093
# SP 4
	STO	4,4
# STACK 9
# LN 34
# LP 3
# LP 4
# LG 53
# FNAP 7
	LDI	L1039
	STI	9,4
	LDI	3,4
	STI	10,4
	LDI	4,4
	STI	11,4
	LDI	2+*
	TXI	53+G,4,-7
	TXI	L1094,4,7

L1094
# SP 3
	STO	3,4
# LL L4
# GOTO
	TRA	L4
# LAB L66

L66
# LAB L67

L67
# LP 2
# LN 22
# GE
	CLA	2,4
	SUB	L1092
# JF L68
	TZE	2+*
	TMI	L68
# LP 3
# LAB L5
	CLA	3,4
	TRA	L5
# LAB L68

L68
# LG 96
# SP 6
	LDI	96+G
	STI	6,4
# STACK 9
# LG 100
# RTAP 7
	LDI	2+*
	TXI	100+G,4,-7
	TXI	L1095,4,7

L1095
# STACK 9
# LN 22
# LG 110
# FNAP 7
	LDI	L1092
	STI	9,4
	LDI	2+*
	TXI	110+G,4,-7
	TXI	L1096,4,7

L1096
# SP 4
	STO	4,4
# STACK 9
# LP 6
# LP 3
# LP 4
# LG 53
# FNAP 7
	LDI	6,4
	STI	9,4
	LDI	3,4
	STI	10,4
	LDI	4,4
	STI	11,4
	LDI	2+*
	TXI	53+G,4,-7
	TXI	L1097,4,7

L1097
# SP 3
	STO	3,4
# LL L4
# GOTO
	TRA	L4
# LAB L69

L69
# LP 2
# LN 13
# GE
	CLA	2,4
	SUB	L1098
# JF L70
	TZE	2+*
	TMI	L70
# LP 3
# LAB L5
	CLA	3,4
	TRA	L5
# LAB L70

L70
# STACK 9
# LG 100
# RTAP 7
	LDI	2+*
	TXI	100+G,4,-7
	TXI	L1099,4,7

L1099
# STACK 9
# LN 12
# LG 110
# FNAP 7
	LDI	L1100
	STI	9,4
	LDI	2+*
	TXI	110+G,4,-7
	TXI	L1101,4,7

L1101
# SP 4
	STO	4,4
# LN 38
# LG 96
# EQ
	CLA	L1102
	SUB	96+G
# JT L71
	TZE	L71
# STACK 9
# LN 30
# LG 46
# RTAP 7
	LDI	L1046
	STI	9,4
	LDI	2+*
	TXI	46+G,4,-7
	TXI	L1103,4,7

L1103
# LAB L71

L71
# STACK 9
# LG 100
# RTAP 7
	LDI	2+*
	TXI	100+G,4,-7
	TXI	L1104,4,7

L1104
# STACK 9
# LN 12
# LG 110
# FNAP 7
	LDI	L1100
	STI	9,4
	LDI	2+*
	TXI	110+G,4,-7
	TXI	L1105,4,7

L1105
# SP 5
	STO	5,4
# STACK 9
# LN 37
# LP 3
# LP 4
# LP 5
# LG 54
# FNAP 7
	LDI	L1106
	STI	9,4
	LDI	3,4
	STI	10,4
	LDI	4,4
	STI	11,4
	LDI	5,4
	STI	12,4
	LDI	2+*
	TXI	54+G,4,-7
	TXI	L1107,4,7

L1107
# SP 3
	STO	3,4
# LL L4
# GOTO
	TRA	L4
# LAB L72

L72
# LP 2
# LN 12
# GE
	CLA	2,4
	SUB	L1100
# JF L73
	TZE	2+*
	TMI	L73
# LP 3
# LAB L5
	CLA	3,4
	TRA	L5
# LAB L73

L73
# STACK 9
# LG 100
# RTAP 7
	LDI	2+*
	TXI	100+G,4,-7
	TXI	L1108,4,7

L1108
# STACK 9
# LN 0
# LG 110
# FNAP 7
	STZ	9,4
	LDI	2+*
	TXI	110+G,4,-7
	TXI	L1109,4,7

L1109
# SP 4
	STO	4,4
# STACK 9
# LN 38
# LP 3
# LP 4
# LG 53
# FNAP 7
	LDI	L1102
	STI	9,4
	LDI	3,4
	STI	10,4
	LDI	4,4
	STI	11,4
	LDI	2+*
	TXI	53+G,4,-7
	TXI	L1110,4,7

L1110
# SP 3
	STO	3,4
# LL L4
# GOTO
	TRA	L4
# JUMP L37
	TRA	L37
# LAB L36

L36
# LG 96
# SWITCHON 20 L37
# 107 L20
# 104 L20
# 13 L20
# 12 L20
# 14 L20
# 15 L20
# 20 L20
# 21 L20
# 22 L20
# 23 L20
# 24 L20
# 25 L20
# 31 L20
# 32 L20
# 33 L20
# 34 L20
# 35 L20
# 36 L20
# 37 L20
# 38 L20
	CLA	96+G
	TZE	L38
	TZE	L41
	TZE	L72
	TZE	L69
	TZE	L67
	TZE	L66
	TZE	L64
	TZE	L62
	TZE	L60
	TZE	L59
	TZE	L56
	TZE	L55
	TZE	L54
	TZE	L53
	TZE	L52
	TZE	L51
	TZE	L49
	TZE	L48
	TZE	L45
	TZE	L46
	TRA	L37
# LAB L37

L37
# STACK 3
# LAB L5

L5
# RSTACK 3
# FNRN
# RTRN
	TRA	1,4
# STACK 0
# LAB L2

L2
# STACK 0
# STORE
# STACK 0
# FINISH
	TSX	3+G,2
# LAB L1

L1
# GLOBAL 1
	TSX	2+G,2
# 110 L3
	TXI	L3,,110
	VFD	36/0
	TRA	L1001
# END

L1002
	VFD	36/32

L1005
	VFD	36/1

L1008
	VFD	36/8

L1012
	VFD	36/4

L1014
	VFD	36/3

L1016
	VFD	36/109

L1017
	VFD	36/2

L1019
	VFD	36/10

L1027
	VFD	36/106

L1028
	VFD	36/15

L1033
	VFD	36/6

L1036
	VFD	36/35

L1039
	VFD	36/34

L1041
	VFD	36/17

L1044
	VFD	36/25

L1046
	VFD	36/30

L1050
	VFD	36/39

L1053
	VFD	36/108

L1055
	VFD	36/19

L1060
	VFD	36/107

L1063
	VFD	36/21

L1066
	VFD	36/9

L1069
	VFD	36/11

L1078
	VFD	36/29

L1085
	VFD	36/24

L1087
	VFD	36/23

L1089
	VFD	36/33

L1092
	VFD	36/22

L1098
	VFD	36/13

L1100
	VFD	36/12

L1102
	VFD	36/38

L1106
	VFD	36/37

L1001
	PCA	0
