# STACK 0
# JUMP L1
	TRA	L1
# JUMP L2
	TRA	L2
# LAB L3

L3
# SAVE 2
	STI	1,4
# LN 0
# LN 0
# LN 0
# STACK 5
# STORE
	STZ	2,4
	STZ	3,4
	STZ	4,4
# STACK 7
# LG 108
# FNAP 5
	LDI	2+*
	TXI	108+G,4,-5
	TXI	L1002,4,5

L1002
# STACK 6
# STORE
	STO	5,4
# JUMP L6
	TRA	L6
# LAB L8

L8
# STACK 8
# LG 100
# RTAP 6
	LDI	2+*
	TXI	100+G,4,-6
	TXI	L1003,4,6

L1003
# LP 5
# LN 0
# PLUS
# RV
# LN 2
# EQ
	CLA*	5,4
	SUB	L1004
# JT L9
	TZE	L9
# STACK 8
# LN 40
# LG 46
# RTAP 6
	LDI	L1005
	STI	8,4
	LDI	2+*
	TXI	46+G,4,-6
	TXI	L1006,4,6

L1006
# LAB L9

L9
# LN 2
# LG 96
# EQ
	CLA	L1004
	SUB	96+G
# JF L10
	TNZ	L10
# STACK 8
# LG 108
# FNAP 6
	LDI	2+*
	TXI	108+G,4,-6
	TXI	L1007,4,6

L1007
# SP 2
	STO	2,4
# LAB L10

L10
# LN 108
# LG 96
# EQ
	CLA	L1008
	SUB	96+G
# JT L11
	TZE	L11
# STACK 8
# LN 41
# LG 46
# RTAP 6
	LDI	L1009
	STI	8,4
	LDI	2+*
	TXI	46+G,4,-6
	TXI	L1010,4,6

L1010
# LAB L11

L11
# STACK 8
# LG 100
# RTAP 6
	LDI	2+*
	TXI	100+G,4,-6
	TXI	L1011,4,6

L1011
# LN 89
# LG 96
# EQ
	CLA	L1012
	SUB	96+G
# JF L12
	TNZ	L12
# STACK 8
# LG 100
# RTAP 6
	LDI	2+*
	TXI	100+G,4,-6
	TXI	L1013,4,6

L1013
# STACK 8
# LG 107
# FNAP 6
	LDI	2+*
	TXI	107+G,4,-6
	TXI	L1014,4,6

L1014
# SP 3
	STO	3,4
# STACK 8
# LN 45
# LP 5
# LP 2
# LP 3
# LG 54
# FNAP 6
	LDI	L1015
	STI	8,4
	LDI	5,4
	STI	9,4
	LDI	2,4
	STI	10,4
	LDI	3,4
	STI	11,4
	LDI	2+*
	TXI	54+G,4,-6
	TXI	L1016,4,6

L1016
# SP 2
	STO	2,4
# LL L4
# GOTO
	TRA	L4
# LAB L12

L12
# LN 20
# LG 96
# EQ
	CLA	L1017
	SUB	96+G
# JF L13
	TNZ	L13
# STACK 8
# LG 100
# RTAP 6
	LDI	2+*
	TXI	100+G,4,-6
	TXI	L1018,4,6

L1018
# STACK 8
# LN 0
# LG 110
# FNAP 6
	STZ	8,4
	LDI	2+*
	TXI	110+G,4,-6
	TXI	L1019,4,6

L1019
# SP 3
	STO	3,4
# STACK 8
# LN 44
# LP 5
# LP 2
# LP 3
# LG 54
# FNAP 6
	LDI	L1020
	STI	8,4
	LDI	5,4
	STI	9,4
	LDI	2,4
	STI	10,4
	LDI	3,4
	STI	11,4
	LDI	2+*
	TXI	54+G,4,-6
	TXI	L1021,4,6

L1021
# SP 2
	STO	2,4
# LL L4
# GOTO
	TRA	L4
# LAB L13

L13
# STACK 8
# LN 42
# LG 46
# RTAP 6
	LDI	L1022
	STI	8,4
	LDI	2+*
	TXI	46+G,4,-6
	TXI	L1023,4,6

L1023
# STACK 8
# LN 41
# LP 5
# STACK 12
# LN 1
# LN 0
# LG 52
# FNAP 10
	LDI	L1024
	STI	12,4
	STZ	13,4
	LDI	2+*
	TXI	52+G,4,-10
	TXI	L1025,4,10

L1025
# LG 53
# FNAP 6
	LDI	L1009
	STI	8,4
	LDI	5,4
	STI	9,4
	STO	10,4
	LDI	2+*
	TXI	53+G,4,-6
	TXI	L1026,4,6

L1026
# SP 2
	STO	2,4
# LL L4
# GOTO
	TRA	L4
# LAB L14

L14
# STACK 8
# LN 44
# LG 46
# RTAP 6
	LDI	L1020
	STI	8,4
	LDI	2+*
	TXI	46+G,4,-6
	TXI	L1027,4,6

L1027
# LAB L15

L15
# LN 41
# SP 4
	LDI	L1009
	STI	4,4
# STACK 8
# LG 100
# RTAP 6
	LDI	2+*
	TXI	100+G,4,-6
	TXI	L1028,4,6

L1028
# LN 103
# LG 96
# EQ
	CLA	L1029
	SUB	96+G
# JF L16
	TNZ	L16
# LN 42
# SP 4
	LDI	L1022
	STI	4,4
# STACK 8
# LG 100
# RTAP 6
	LDI	2+*
	TXI	100+G,4,-6
	TXI	L1030,4,6

L1030
# LP 5
# LN 0
# PLUS
# RV
# LN 2
# EQ
	CLA*	5,4
	SUB	L1004
# JT L17
	TZE	L17
# STACK 8
# LN 43
# LG 46
# RTAP 6
	LDI	L1031
	STI	8,4
	LDI	2+*
	TXI	46+G,4,-6
	TXI	L1032,4,6

L1032
# LAB L17

L17
# LAB L16

L16
# STACK 8
# LN 0
# LG 110
# FNAP 6
	STZ	8,4
	LDI	2+*
	TXI	110+G,4,-6
	TXI	L1033,4,6

L1033
# SP 2
	STO	2,4
# STACK 8
# LP 4
# LP 5
# LP 2
# LG 53
# FNAP 6
	LDI	4,4
	STI	8,4
	LDI	5,4
	STI	9,4
	LDI	2,4
	STI	10,4
	LDI	2+*
	TXI	53+G,4,-6
	TXI	L1034,4,6

L1034
# SP 2
	STO	2,4
# LL L4
# GOTO
	TRA	L4
# LAB L18

L18
# STACK 6
# LN 40
# LG 96
# EQ
	CLA	L1005
	SUB	96+G
# JF L19
	TNZ	L19
# STACK 8
# LG 100
# RTAP 6
	LDI	2+*
	TXI	100+G,4,-6
	TXI	L1035,4,6

L1035
# STACK 8
# LG 111
# FNAP 6
	LDI	2+*
	TXI	111+G,4,-6
	TXI	L1036,4,6

L1036
# SP 3
	STO	3,4
# STACK 8
# LN 40
# LP 2
# LP 3
# LG 53
# FNAP 6
	LDI	L1005
	STI	8,4
	LDI	2,4
	STI	9,4
	LDI	3,4
	STI	10,4
	LDI	2+*
	TXI	53+G,4,-6
	TXI	L1037,4,6

L1037
# LAB L5
	TRA	L5
# LAB L19

L19
# LP 2
# LAB L5
	CLA	2,4
	TRA	L5
# JUMP L7
	TRA	L7
# DATALAB L4

L4
# ITEML L18
	TRA	L18
# LAB L6

L6
# LG 96
# SWITCHON 2 L14
# 107 L2
# 20 L2
	CLA	96+G
	TZE	L8
	TZE	L15
	TRA	L14
# LAB L7

L7
# STACK 5
# STACK 2
# LAB L5

L5
# RSTACK 2
# FNRN
# RTRN
	TRA	1,4
# STACK 0
# LAB L2

L2
# JUMP L20
	TRA	L20
# LAB L21

L21
# SAVE 2
	STI	1,4
# LN 0
# LN 0
# LN 0
# LN 0
# STACK 6
# STORE
	STZ	2,4
	STZ	3,4
	STZ	4,4
	STZ	5,4
# JUMP L24
	TRA	L24
# LAB L26

L26
# LN 0
# LAB L23
	PCA	0
	TRA	L23
# LAB L27

L27
# LAB L28

L28
# LAB L29

L29
# LAB L30

L30
# LAB L31

L31
# LAB L32

L32
# LAB L33

L33
# LAB L34

L34
# LAB L35

L35
# LAB L36

L36
# LAB L37

L37
# STACK 8
# LN 0
# LG 110
# FNAP 6
	STZ	8,4
	LDI	2+*
	TXI	110+G,4,-6
	TXI	L1038,4,6

L1038
# SP 2
	STO	2,4
# LN 50
# LG 96
# EQ
	CLA	L1039
	SUB	96+G
# JF L38
	TNZ	L38
# STACK 8
# LG 100
# RTAP 6
	LDI	2+*
	TXI	100+G,4,-6
	TXI	L1040,4,6

L1040
# STACK 8
# LN 0
# LG 110
# FNAP 6
	STZ	8,4
	LDI	2+*
	TXI	110+G,4,-6
	TXI	L1041,4,6

L1041
# SP 3
	STO	3,4
# STACK 8
# LN 50
# LP 2
# LP 3
# LG 53
# FNAP 6
	LDI	L1039
	STI	8,4
	LDI	2,4
	STI	9,4
	LDI	3,4
	STI	10,4
	LDI	2+*
	TXI	53+G,4,-6
	TXI	L1042,4,6

L1042
# SP 2
	STO	2,4
# LL L22
# GOTO
	TRA	L22
# LAB L38

L38
# LN 54
# LG 96
# EQ
	CLA	L1043
	SUB	96+G
# JF L39
	TNZ	L39
# LP 2
# LN 0
# PLUS
# RV
# LN 2
# EQ
	CLA*	2,4
	SUB	L1004
# JT L40
	TZE	L40
# STACK 8
# LN 50
# LG 46
# RTAP 6
	LDI	L1039
	STI	8,4
	LDI	2+*
	TXI	46+G,4,-6
	TXI	L1044,4,6

L1044
# LAB L40

L40
# STACK 8
# LG 100
# RTAP 6
	LDI	2+*
	TXI	100+G,4,-6
	TXI	L1045,4,6

L1045
# STACK 8
# LG 112
# FNAP 6
	LDI	2+*
	TXI	112+G,4,-6
	TXI	L1046,4,6

L1046
# SP 3
	STO	3,4
# STACK 8
# LN 54
# LP 2
# LP 3
# LG 53
# FNAP 6
	LDI	L1043
	STI	8,4
	LDI	2,4
	STI	9,4
	LDI	3,4
	STI	10,4
	LDI	2+*
	TXI	53+G,4,-6
	TXI	L1047,4,6

L1047
# SP 2
	STO	2,4
# LL L22
# GOTO
	TRA	L22
# LAB L39

L39
# LP 2
# LN 0
# PLUS
# RV
# LN 10
# EQ
	CLA*	2,4
	SUB	L1048
# JF L41
	TNZ	L41
# LN 51
# LN 0
# LP 2
# PLUS
# STIND
	LDI	L1049
	STI*	2,4
# LL L22
# GOTO
	TRA	L22
# LAB L41

L41
# STACK 8
# LN 51
# LG 46
# RTAP 6
	LDI	L1049
	STI	8,4
	LDI	2+*
	TXI	46+G,4,-6
	TXI	L1050,4,6

L1050
# LL L22
# GOTO
	TRA	L22
# LAB L42

L42
# LAB L43

L43
# LG 96
# SP 5
	LDI	96+G
	STI	5,4
# STACK 8
# LG 100
# RTAP 6
	LDI	2+*
	TXI	100+G,4,-6
	TXI	L1051,4,6

L1051
# STACK 8
# LN 0
# LG 110
# FNAP 6
	STZ	8,4
	LDI	2+*
	TXI	110+G,4,-6
	TXI	L1052,4,6

L1052
# SP 2
	STO	2,4
# STACK 8
# LP 5
# LP 2
# LG 52
# FNAP 6
	LDI	5,4
	STI	8,4
	LDI	2,4
	STI	9,4
	LDI	2+*
	TXI	52+G,4,-6
	TXI	L1053,4,6

L1053
# SP 2
	STO	2,4
# LL L22
# GOTO
	TRA	L22
# LAB L44

L44
# LAB L45

L45
# LAB L46

L46
# LAB L47

L47
# LG 96
# SP 5
	LDI	96+G
	STI	5,4
# STACK 8
# LG 100
# RTAP 6
	LDI	2+*
	TXI	100+G,4,-6
	TXI	L1054,4,6

L1054
# STACK 8
# LN 0
# LG 110
# FNAP 6
	STZ	8,4
	LDI	2+*
	TXI	110+G,4,-6
	TXI	L1055,4,6

L1055
# SP 2
	STO	2,4
# LN 101
# LG 96
# EQ
	CLA	L1056
	SUB	96+G
# JT L48
	TZE	L48
# STACK 8
# LN 52
# LG 46
# RTAP 6
	LDI	L1057
	STI	8,4
	LDI	2+*
	TXI	46+G,4,-6
	TXI	L1058,4,6

L1058
# LAB L48

L48
# STACK 8
# LG 100
# RTAP 6
	LDI	2+*
	TXI	100+G,4,-6
	TXI	L1059,4,6

L1059
# STACK 8
# LG 112
# FNAP 6
	LDI	2+*
	TXI	112+G,4,-6
	TXI	L1060,4,6

L1060
# SP 3
	STO	3,4
# STACK 8
# LP 5
# LP 2
# LP 3
# LG 53
# FNAP 6
	LDI	5,4
	STI	8,4
	LDI	2,4
	STI	9,4
	LDI	3,4
	STI	10,4
	LDI	2+*
	TXI	53+G,4,-6
	TXI	L1061,4,6

L1061
# SP 2
	STO	2,4
# LL L22
# GOTO
	TRA	L22
# LAB L49

L49
# STACK 8
# LG 100
# RTAP 6
	LDI	2+*
	TXI	100+G,4,-6
	TXI	L1062,4,6

L1062
# STACK 8
# LN 0
# LG 110
# FNAP 6
	STZ	8,4
	LDI	2+*
	TXI	110+G,4,-6
	TXI	L1063,4,6

L1063
# SP 2
	STO	2,4
# LN 101
# LG 96
# EQ
	CLA	L1056
	SUB	96+G
# JT L50
	TZE	L50
# STACK 8
# LN 53
# LG 46
# RTAP 6
	LDI	L1064
	STI	8,4
	LDI	2+*
	TXI	46+G,4,-6
	TXI	L1065,4,6

L1065
# LAB L50

L50
# STACK 8
# LG 100
# RTAP 6
	LDI	2+*
	TXI	100+G,4,-6
	TXI	L1066,4,6

L1066
# STACK 8
# LG 112
# FNAP 6
	LDI	2+*
	TXI	112+G,4,-6
	TXI	L1067,4,6

L1067
# SP 3
	STO	3,4
# LN 102
# LG 96
# EQ
	CLA	L1068
	SUB	96+G
# JT L51
	TZE	L51
# STACK 8
# LN 54
# LG 46
# RTAP 6
	LDI	L1043
	STI	8,4
	LDI	2+*
	TXI	46+G,4,-6
	TXI	L1069,4,6

L1069
# LAB L51

L51
# STACK 8
# LG 100
# RTAP 6
	LDI	2+*
	TXI	100+G,4,-6
	TXI	L1070,4,6

L1070
# STACK 8
# LG 112
# FNAP 6
	LDI	2+*
	TXI	112+G,4,-6
	TXI	L1071,4,6

L1071
# SP 4
	STO	4,4
# STACK 8
# LN 55
# LP 2
# LP 3
# LP 4
# LG 54
# FNAP 6
	LDI	L1072
	STI	8,4
	LDI	2,4
	STI	9,4
	LDI	3,4
	STI	10,4
	LDI	4,4
	STI	11,4
	LDI	2+*
	TXI	54+G,4,-6
	TXI	L1073,4,6

L1073
# SP 2
	STO	2,4
# LL L22
# GOTO
	TRA	L22
# LAB L52

L52
# STACK 8
# LG 100
# RTAP 6
	LDI	2+*
	TXI	100+G,4,-6
	TXI	L1074,4,6

L1074
# LN 2
# LG 96
# EQ
	CLA	L1004
	SUB	96+G
# JF L53
	TNZ	L53
# STACK 8
# LG 109
# FNAP 6
	LDI	2+*
	TXI	109+G,4,-6
	TXI	L1075,4,6

L1075
# SP 2
	STO	2,4
# JUMP L54
	TRA	L54
# LAB L53

L53
# STACK 8
# LN 64
# LG 46
# RTAP 6
	LDI	L1076
	STI	8,4
	LDI	2+*
	TXI	46+G,4,-6
	TXI	L1077,4,6

L1077
# STACK 8
# LG 100
# RTAP 6
	LDI	2+*
	TXI	100+G,4,-6
	TXI	L1078,4,6

L1078
# LG 117
# SP 2
	LDI	117+G
	STI	2,4
# LAB L54

L54
# LN 20
# LG 96
# EQ
	CLA	L1017
	SUB	96+G
# JT L55
	TZE	L55
# STACK 8
# LN 57
# LG 46
# RTAP 6
	LDI	L1079
	STI	8,4
	LDI	2+*
	TXI	46+G,4,-6
	TXI	L1080,4,6

L1080
# LAB L55

L55
# STACK 8
# LG 100
# RTAP 6
	LDI	2+*
	TXI	100+G,4,-6
	TXI	L1081,4,6

L1081
# LN 0
# LN 0
# STACK 8
# STORE
	STZ	6,4
	STZ	7,4
# STACK 10
# LN 0
# LG 110
# FNAP 8
	STZ	10,4
	LDI	2+*
	TXI	110+G,4,-8
	TXI	L1082,4,8

L1082
# SP 6
	STO	6,4
# LN 99
# LG 96
# EQ
	CLA	L1083
	SUB	96+G
# JT L56
	TZE	L56
# STACK 10
# LN 58
# LG 46
# RTAP 8
	LDI	L1084
	STI	10,4
	LDI	2+*
	TXI	46+G,4,-8
	TXI	L1085,4,8

L1085
# LAB L56

L56
# STACK 10
# LG 100
# RTAP 8
	LDI	2+*
	TXI	100+G,4,-8
	TXI	L1086,4,8

L1086
# STACK 10
# LN 0
# LG 110
# FNAP 8
	STZ	10,4
	LDI	2+*
	TXI	110+G,4,-8
	TXI	L1087,4,8

L1087
# SP 7
	STO	7,4
# LN 101
# LG 96
# EQ
	CLA	L1056
	SUB	96+G
# JT L57
	TZE	L57
# STACK 10
# LN 59
# LG 46
# RTAP 8
	LDI	L1088
	STI	10,4
	LDI	2+*
	TXI	46+G,4,-8
	TXI	L1089,4,8

L1089
# LAB L57

L57
# STACK 10
# LG 100
# RTAP 8
	LDI	2+*
	TXI	100+G,4,-8
	TXI	L1090,4,8

L1090
# STACK 10
# LG 112
# FNAP 8
	LDI	2+*
	TXI	112+G,4,-8
	TXI	L1091,4,8

L1091
# SP 3
	STO	3,4
# STACK 10
# LN 56
# LP 2
# LP 6
# LP 7
# LP 3
# LG 55
# FNAP 8
	LDI	L1092
	STI	10,4
	LDI	2,4
	STI	11,4
	LDI	6,4
	STI	12,4
	LDI	7,4
	STI	13,4
	LDI	3,4
	STI	14,4
	LDI	2+*
	TXI	55+G,4,-8
	TXI	L1093,4,8

L1093
# SP 2
	STO	2,4
# LL L22
# GOTO
	TRA	L22
# STACK 6
# LAB L58

L58
# LAB L59

L59
# LAB L60

L60
# STACK 8
# LG 96
# LG 51
# FNAP 6
	LDI	96+G
	STI	8,4
	LDI	2+*
	TXI	51+G,4,-6
	TXI	L1094,4,6

L1094
# SP 2
	STO	2,4
# STACK 8
# LG 100
# RTAP 6
	LDI	2+*
	TXI	100+G,4,-6
	TXI	L1095,4,6

L1095
# LL L22
# GOTO
	TRA	L22
# LAB L61

L61
# STACK 8
# LG 100
# RTAP 6
	LDI	2+*
	TXI	100+G,4,-6
	TXI	L1096,4,6

L1096
# STACK 8
# LN 0
# LG 110
# FNAP 6
	STZ	8,4
	LDI	2+*
	TXI	110+G,4,-6
	TXI	L1097,4,6

L1097
# SP 2
	STO	2,4
# LN 98
# LG 96
# EQ
	CLA	L1098
	SUB	96+G
# JT L62
	TZE	L62
# STACK 8
# LN 60
# LG 46
# RTAP 6
	LDI	L1099
	STI	8,4
	LDI	2+*
	TXI	46+G,4,-6
	TXI	L1100,4,6

L1100
# LAB L62

L62
# STACK 8
# LG 100
# RTAP 6
	LDI	2+*
	TXI	100+G,4,-6
	TXI	L1101,4,6

L1101
# STACK 8
# LG 107
# FNAP 6
	LDI	2+*
	TXI	107+G,4,-6
	TXI	L1102,4,6

L1102
# SP 3
	STO	3,4
# STACK 8
# LN 70
# LP 2
# LP 3
# LG 53
# FNAP 6
	LDI	L1103
	STI	8,4
	LDI	2,4
	STI	9,4
	LDI	3,4
	STI	10,4
	LDI	2+*
	TXI	53+G,4,-6
	TXI	L1104,4,6

L1104
# SP 2
	STO	2,4
# LL L22
# GOTO
	TRA	L22
# LAB L63

L63
# STACK 8
# LG 100
# RTAP 6
	LDI	2+*
	TXI	100+G,4,-6
	TXI	L1105,4,6

L1105
# STACK 8
# LN 0
# LG 110
# FNAP 6
	STZ	8,4
	LDI	2+*
	TXI	110+G,4,-6
	TXI	L1106,4,6

L1106
# SP 2
	STO	2,4
# LN 54
# LG 96
# EQ
	CLA	L1043
	SUB	96+G
# JT L64
	TZE	L64
# STACK 8
# LN 61
# LG 46
# RTAP 6
	LDI	L1107
	STI	8,4
	LDI	2+*
	TXI	46+G,4,-6
	TXI	L1108,4,6

L1108
# LAB L64

L64
# STACK 8
# LG 100
# RTAP 6
	LDI	2+*
	TXI	100+G,4,-6
	TXI	L1109,4,6

L1109
# STACK 8
# LG 112
# FNAP 6
	LDI	2+*
	TXI	112+G,4,-6
	TXI	L1110,4,6

L1110
# SP 3
	STO	3,4
# STACK 8
# LN 71
# LP 2
# LP 3
# LG 53
# FNAP 6
	LDI	L1111
	STI	8,4
	LDI	2,4
	STI	9,4
	LDI	3,4
	STI	10,4
	LDI	2+*
	TXI	53+G,4,-6
	TXI	L1112,4,6

L1112
# SP 2
	STO	2,4
# LL L22
# GOTO
	TRA	L22
# LAB L65

L65
# STACK 8
# LG 100
# RTAP 6
	LDI	2+*
	TXI	100+G,4,-6
	TXI	L1113,4,6

L1113
# LN 54
# LG 96
# EQ
	CLA	L1043
	SUB	96+G
# JT L66
	TZE	L66
# STACK 8
# LN 62
# LG 46
# RTAP 6
	LDI	L1114
	STI	8,4
	LDI	2+*
	TXI	46+G,4,-6
	TXI	L1115,4,6

L1115
# LAB L66

L66
# STACK 8
# LG 100
# RTAP 6
	LDI	2+*
	TXI	100+G,4,-6
	TXI	L1116,4,6

L1116
# STACK 8
# LG 112
# FNAP 6
	LDI	2+*
	TXI	112+G,4,-6
	TXI	L1117,4,6

L1117
# SP 2
	STO	2,4
# STACK 8
# LN 72
# LP 2
# LG 52
# FNAP 6
	LDI	L1118
	STI	8,4
	LDI	2,4
	STI	9,4
	LDI	2+*
	TXI	52+G,4,-6
	TXI	L1119,4,6

L1119
# SP 2
	STO	2,4
# LL L22
# GOTO
	TRA	L22
# LAB L67

L67
# STACK 8
# LG 107
# FNAP 6
	LDI	2+*
	TXI	107+G,4,-6
	TXI	L1120,4,6

L1120
# SP 2
	STO	2,4
# LL L22
# GOTO
	TRA	L22
# JUMP L25
	TRA	L25
# LAB L24

L24
# LG 96
# SWITCHON 26 L26
# 2 L26
# 1 L26
# 3 L26
# 4 L26
# 5 L26
# 7 L26
# 8 L26
# 105 L26
# 6 L26
# 14 L26
# 15 L26
# 52 L26
# 53 L26
# 57 L26
# 58 L26
# 59 L26
# 60 L26
# 55 L26
# 56 L26
# 66 L26
# 68 L26
# 67 L26
# 70 L26
# 71 L26
# 72 L26
# 91 L26
	CLA	96+G
	TZE	L34
	TZE	L67
	TZE	L65
	TZE	L63
	TZE	L61
	TZE	L59
	TZE	L60
	TZE	L58
	TZE	L47
	TZE	L46
	TZE	L45
	TZE	L44
	TZE	L52
	TZE	L49
	TZE	L43
	TZE	L42
	TZE	L37
	TZE	L36
	TZE	L33
	TZE	L32
	TZE	L35
	TZE	L31
	TZE	L30
	TZE	L29
	TZE	L27
	TZE	L28
	TRA	L26
# LAB L25

L25
# LAB L68

L68
# STACK 6
# JUMP L69
	TRA	L69
# DATALAB L22

L22
# ITEML L68
	TRA	L68
# LAB L71

L71
# LP 2
# LAB L23
	CLA	2,4
	TRA	L23
# LAB L72

L72
# STACK 8
# LG 100
# RTAP 6
	LDI	2+*
	TXI	100+G,4,-6
	TXI	L1121,4,6

L1121
# STACK 8
# LN 61
# LP 2
# LG 52
# FNAP 6
	LDI	L1107
	STI	8,4
	LDI	2,4
	STI	9,4
	LDI	2+*
	TXI	52+G,4,-6
	TXI	L1122,4,6

L1122
# SP 2
	STO	2,4
# LL L22
# GOTO
	TRA	L22
# LAB L73

L73
# LAB L74

L74
# LG 96
# SP 5
	LDI	96+G
	STI	5,4
# STACK 8
# LG 100
# RTAP 6
	LDI	2+*
	TXI	100+G,4,-6
	TXI	L1123,4,6

L1123
# STACK 8
# LN 0
# LG 110
# FNAP 6
	STZ	8,4
	LDI	2+*
	TXI	110+G,4,-6
	TXI	L1124,4,6

L1124
# SP 3
	STO	3,4
# STACK 8
# LP 5
# LP 2
# LP 3
# LG 53
# FNAP 6
	LDI	5,4
	STI	8,4
	LDI	2,4
	STI	9,4
	LDI	3,4
	STI	10,4
	LDI	2+*
	TXI	53+G,4,-6
	TXI	L1125,4,6

L1125
# SP 2
	STO	2,4
# LL L22
# GOTO
	TRA	L22
# JUMP L70
	TRA	L70
# LAB L69

L69
# LG 96
# SWITCHON 3 L71
# 61 L3
# 62 L3
# 63 L3
	CLA	96+G
	TZE	L74
	TZE	L73
	TZE	L72
	TRA	L71
# LAB L70

L70
# STACK 2
# LAB L23

L23
# RSTACK 2
# FNRN
# RTRN
	TRA	1,4
# STACK 0
# LAB L20

L20
# STACK 0
# STORE
# STACK 0
# FINISH
	TSX	3+G,2
# LAB L1

L1
# GLOBAL 2
	TSX	2+G,2
# 111 L3
	TXI	L3,,111
# 112 L21
	TXI	L21,,112
	VFD	36/0
	TRA	L1001
# END

L1004
	VFD	36/2

L1005
	VFD	36/40

L1008
	VFD	36/108

L1009
	VFD	36/41

L1012
	VFD	36/89

L1015
	VFD	36/45

L1017
	VFD	36/20

L1020
	VFD	36/44

L1022
	VFD	36/42

L1024
	VFD	36/1

L1029
	VFD	36/103

L1031
	VFD	36/43

L1039
	VFD	36/50

L1043
	VFD	36/54

L1048
	VFD	36/10

L1049
	VFD	36/51

L1056
	VFD	36/101

L1057
	VFD	36/52

L1064
	VFD	36/53

L1068
	VFD	36/102

L1072
	VFD	36/55

L1076
	VFD	36/64

L1079
	VFD	36/57

L1083
	VFD	36/99

L1084
	VFD	36/58

L1088
	VFD	36/59

L1092
	VFD	36/56

L1098
	VFD	36/98

L1099
	VFD	36/60

L1103
	VFD	36/70

L1107
	VFD	36/61

L1111
	VFD	36/71

L1114
	VFD	36/62

L1118
	VFD	36/72

L1001
	PCA	0
