# STACK 0
# JUMP L1
	TRA	L1
# JUMP L2
	TRA	L2
# LAB L3

L3
# SAVE 2
	STI	1,4
# JUMP L5
	TRA	L5
# LAB L6

L6
# SAVE 2
	STI	1,4
# STACK 4
# LN 93
# LG 46
# RTAP 2
	LDI	L1002
	STI	4,4
	LDI	2+*
	TXI	46+G,4,-2
	TXI	L1003,4,2

L1003
# LN 1
# LG 92
# STORE
	LDI	L1004
	STI	2,4
	LDI	92+G
	STI	3,4
# JUMP L7
	TRA	L7
# DATALAB L4

L4
# ITEML L6
	TRA	L6
# LAB L8

L8
# STACK 6
# LG 28
# LP 2
# LG 91
# PLUS
	CLA	91+G
	ADD	2,4
# RV
# LG 16
# RTAP 4
	LDI	28+G
	STI	6,4
	PAC	0,1
	LDI	0,1
	STI	7,4
	LDI	2+*
	TXI	16+G,4,-4
	TXI	L1005,4,4

L1005
# LP 2
# LN 1
# PLUS
# SP 2
	CLA	2,4
	ADD	L1004
	STO	2,4
# LAB L7

L7
# LP 2
# LP 3
# LE
	CLA	2,4
	SUB	3,4
# JT L8
	TMI	L8
	TZE	L8
# STACK 2
# STACK 4
# LG 28
# LN 10
# LG 16
# RTAP 2
	LDI	28+G
	STI	4,4
	LDI	L1006
	STI	5,4
	LDI	2+*
	TXI	16+G,4,-2
	TXI	L1007,4,2

L1007
# STACK 4
# LN 2
# LN 11
# LG 101
# RTAP 2
	LDI	L1008
	STI	4,4
	LDI	L1009
	STI	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1010,4,2

L1010
# RTRN
	TRA	1,4
# STACK 2
# LAB L5

L5
# STACK 2
# STORE
# JUMP L10
	TRA	L10
# LAB L11

L11
# SAVE 3
	STI	1,4
# LN 0
# LN 3
# STACK 5
# STORE
	STZ	3,4
	LDI	L1011
	STI	4,4
# LAB L13

L13
# LP 3
# LG 86
# PLUS
	CLA	86+G
	ADD	3,4
# RV
# LP 3
# LP 2
# PLUS
	PAC	0,1
	LDI	0,1
	STI	5,4
	CLA	2,4
	ADD	3,4
# RV
# EQ
	PAC	0,1
	CLA	5,4
	SUB	0,1
# JT L14
	TZE	L14
# FALSE
# LAB L12
	PCA	0
	TRA	L12
# LAB L14

L14
# LP 4
# LG 92
# GE
	CLA	4,4
	SUB	92+G
# JF L15
	TZE	2+*
	TMI	L15
# TRUE
# LAB L12
	CLA	L1012
	TRA	L12
# LAB L15

L15
# LN 1
# LP 3
# PLUS
# SP 3
	CLA	3,4
	ADD	L1004
	STO	3,4
# LN 4
# LP 4
# PLUS
# SP 4
	CLA	4,4
	ADD	L1013
	STO	4,4
# JUMP L13
	TRA	L13
# DATALAB L9

L9
# ITEML L11
	TRA	L11
# STACK 3
# LAB L12

L12
# RSTACK 3
# FNRN
# RTRN
	TRA	1,4
# STACK 2
# LAB L10

L10
# STACK 2
# STORE
# LG 92
# LG 91
# LN 0
# PLUS
# STIND
	LDI	92+G
	STI*	91+G
# STACK 4
# LG 91
# LG 86
# LG 42
# RTAP 2
	LDI	91+G
	STI	4,4
	LDI	86+G
	STI	5,4
	LDI	2+*
	TXI	42+G,4,-2
	TXI	L1014,4,2

L1014
# JUMP L16
	TRA	L16
# LAB L18

L18
# STACK 4
# LL L4
# RTAP 2
	LDI	2+*
	TXI	L4,4,-2
	TXI	L1015,4,2

L1015
# RTRN
	TRA	1,4
# LAB L19

L19
# STACK 4
	AXC	L1016,7
	PCA	0,7
# LSTR 3
#  97 110 100
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1017,4,2

L1016
	VFD	36/428137572

L1017
# JF L20
	TZE	L20
# STACK 4
# LN 40
# LN 0
# LG 101
# RTAP 2
	LDI	L1018
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1019,4,2

L1019
# JUMP L21
	TRA	L21
# LAB L20

L20
# STACK 4
# LL L4
# RTAP 2
	LDI	2+*
	TXI	L4,4,-2
	TXI	L1020,4,2

L1020
# LAB L21

L21
# RTRN
	TRA	1,4
# LAB L22

L22
# STACK 4
	AXC	L1021,7
	PCA	0,7
# LSTR 2
#  98 101
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1022,4,2

L1021
	VFD	36/294177280

L1022
# JF L23
	TZE	L23
# STACK 4
# LN 89
# LN 0
# LG 101
# RTAP 2
	LDI	L1023
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1024,4,2

L1024
# JUMP L24
	TRA	L24
# LAB L23

L23
# STACK 4
	AXC	L1025,7
	PCA	0,7
# LSTR 5
#  98 114 101 97 107
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1026,4,2

L1025
	VFD	36/696837221
	VFD	36/13047169024

L1026
# JF L25
	TZE	L25
# STACK 4
# LN 66
# LN 22
# LG 101
# RTAP 2
	LDI	L1027
	STI	4,4
	LDI	L1028
	STI	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1029,4,2

L1029
# JUMP L26
	TRA	L26
# LAB L25

L25
# STACK 4
# LL L4
# RTAP 2
	LDI	2+*
	TXI	L4,4,-2
	TXI	L1030,4,2

L1030
# LAB L26

L26
# LAB L24

L24
# RTRN
	TRA	1,4
# LAB L27

L27
# STACK 4
	AXC	L1031,7
	PCA	0,7
# LSTR 4
#  99 97 115 101
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1032,4,2

L1031
	VFD	36/562872947
	VFD	36/13555990528

L1032
# JF L28
	TZE	L28
# STACK 4
# LN 71
# LN 20
# LG 101
# RTAP 2
	LDI	L1033
	STI	4,4
	LDI	L1034
	STI	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1035,4,2

L1035
# JUMP L29
	TRA	L29
# LAB L28

L28
# STACK 4
# LL L4
# RTAP 2
	LDI	2+*
	TXI	L4,4,-2
	TXI	L1036,4,2

L1036
# LAB L29

L29
# RTRN
	TRA	1,4
# LAB L30

L30
# STACK 4
	AXC	L1037,7
	PCA	0,7
# LSTR 2
#  100 111
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1038,4,2

L1037
	VFD	36/294706688

L1038
# JF L31
	TZE	L31
# STACK 4
# LN 101
# LN 0
# LG 101
# RTAP 2
	LDI	L1039
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1040,4,2

L1040
# JUMP L32
	TRA	L32
# LAB L31

L31
# STACK 4
	AXC	L1041,7
	PCA	0,7
# LSTR 7
#  100 101 102 97 117 108 116
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1042,4,2

L1041
	VFD	36/965790310
	VFD	36/13049845876

L1042
# JF L33
	TZE	L33
# STACK 4
# LN 72
# LN 20
# LG 101
# RTAP 2
	LDI	L1043
	STI	4,4
	LDI	L1034
	STI	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1044,4,2

L1044
# JUMP L34
	TRA	L34
# LAB L33

L33
# STACK 4
# LL L4
# RTAP 2
	LDI	2+*
	TXI	L4,4,-2
	TXI	L1045,4,2

L1045
# LAB L34

L34
# LAB L32

L32
# RTRN
	TRA	1,4
# LAB L35

L35
# STACK 4
	AXC	L1046,7
	PCA	0,7
# LSTR 2
#  101 113
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1047,4,2

L1046
	VFD	36/294969856

L1047
# JF L36
	TZE	L36
# STACK 4
# LN 20
# LN 0
# LG 101
# RTAP 2
	LDI	L1034
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1048,4,2

L1048
# JUMP L37
	TRA	L37
# LAB L36

L36
# STACK 4
	AXC	L1049,7
	PCA	0,7
# LSTR 3
#  101 113 118
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1050,4,2

L1049
	VFD	36/429187702

L1050
# JF L38
	TZE	L38
# STACK 4
# LN 35
# LN 0
# LG 101
# RTAP 2
	LDI	L1051
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1052,4,2

L1052
# JUMP L39
	TRA	L39
# LAB L38

L38
# STACK 4
# LL L4
# RTAP 2
	LDI	2+*
	TXI	L4,4,-2
	TXI	L1053,4,2

L1053
# LAB L39

L39
# LAB L37

L37
# RTRN
	TRA	1,4
# LAB L40

L40
# STACK 4
	AXC	L1054,7
	PCA	0,7
# LSTR 5
#  102 97 108 115 101
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1055,4,2

L1054
	VFD	36/697877100
	VFD	36/15461515264

L1055
# JF L41
	TZE	L41
# STACK 4
# LN 5
# LN 1
# LG 101
# RTAP 2
	LDI	L1056
	STI	4,4
	LDI	L1004
	STI	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1057,4,2

L1057
# JUMP L42
	TRA	L42
# LAB L41

L41
# STACK 4
	AXC	L1058,7
	PCA	0,7
# LSTR 3
#  102 111 114
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1059,4,2

L1058
	VFD	36/429448818

L1059
# JF L43
	TZE	L43
# STACK 4
# LN 56
# LN 20
# LG 101
# RTAP 2
	LDI	L1060
	STI	4,4
	LDI	L1034
	STI	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1061,4,2

L1061
# JUMP L44
	TRA	L44
# LAB L43

L43
# STACK 4
	AXC	L1062,7
	PCA	0,7
# LSTR 6
#  102 105 110 105 115 104
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1063,4,2

L1062
	VFD	36/832098926
	VFD	36/14123061248

L1063
# JF L45
	TZE	L45
# STACK 4
# LN 68
# LN 22
# LG 101
# RTAP 2
	LDI	L1064
	STI	4,4
	LDI	L1028
	STI	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1065,4,2

L1065
# JUMP L46
	TRA	L46
# LAB L45

L45
# STACK 4
# LL L4
# RTAP 2
	LDI	2+*
	TXI	L4,4,-2
	TXI	L1066,4,2

L1066
# LAB L46

L46
# LAB L44

L44
# LAB L42

L42
# RTRN
	TRA	1,4
# LAB L47

L47
# STACK 4
	AXC	L1067,7
	PCA	0,7
# LSTR 4
#  103 111 116 111
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1068,4,2

L1067
	VFD	36/563928692
	VFD	36/14898167808

L1068
# JF L48
	TZE	L48
# STACK 4
# LN 52
# LN 20
# LG 101
# RTAP 2
	LDI	L1069
	STI	4,4
	LDI	L1034
	STI	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1070,4,2

L1070
# JUMP L49
	TRA	L49
# LAB L48

L48
# STACK 4
	AXC	L1071,7
	PCA	0,7
# LSTR 2
#  103 101
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1072,4,2

L1071
	VFD	36/295488000

L1072
# JF L50
	TZE	L50
# STACK 4
# LN 25
# LN 0
# LG 101
# RTAP 2
	LDI	L1073
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1074,4,2

L1074
# JUMP L51
	TRA	L51
# LAB L50

L50
# STACK 4
	AXC	L1075,7
	PCA	0,7
# LSTR 2
#  103 114
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1076,4,2

L1075
	VFD	36/295494656

L1076
# JF L52
	TZE	L52
# STACK 4
# LN 23
# LN 0
# LG 101
# RTAP 2
	LDI	L1077
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1078,4,2

L1078
# JUMP L53
	TRA	L53
# LAB L52

L52
# STACK 4
	AXC	L1079,7
	PCA	0,7
# LSTR 6
#  103 108 111 98 97 108
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1080,4,2

L1079
	VFD	36/832362607
	VFD	36/13178820608

L1080
# JF L54
	TZE	L54
# STACK 4
# LN 76
# LN 0
# LG 101
# RTAP 2
	LDI	L1081
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1082,4,2

L1082
# JUMP L55
	TRA	L55
# LAB L54

L54
# STACK 4
	AXC	L1083,7
	PCA	0,7
# LSTR 3
#  103 101 116
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1084,4,2

L1083
	VFD	36/429705844

L1084
# JF L56
	TZE	L56
# LN 0
# SG 93
	STZ	93+G
# STACK 4
# LG 100
# RTAP 2
	LDI	2+*
	TXI	100+G,4,-2
	TXI	L1085,4,2

L1085
# LN 3
# LG 96
# EQ
	CLA	L1011
	SUB	96+G
# JT L58
	TZE	L58
# STACK 4
# LN 97
# LG 46
# RTAP 2
	LDI	L1086
	STI	4,4
	LDI	2+*
	TXI	46+G,4,-2
	TXI	L1087,4,2

L1087
# RTRN
	TRA	1,4
# LAB L58

L58
# LLP 3
	PCA	0,4
	ADD	L1011
# STACK 260
	STO	2,4
# STORE
# LG 92
# LG 91
# LN 0
# PLUS
# STIND
	LDI	92+G
	STI*	91+G
# STACK 262
# LG 91
# LP 2
# LG 42
# RTAP 260
	LDI	91+G
	STI	262,4
	LDI	2,4
	STI	263,4
	LDI	2+*
	TXI	42+G,4,-260
	TXI	L1088,4,260

L1088
# LG 25
# LG 83
# LG 84
# PLUS
	CLA	84+G
	ADD	83+G
# STIND
	PAC	0,1
	LDI	25+G
	STI	0,1
# LN 1
# LG 84
# PLUS
# SG 84
	CLA	84+G
	ADD	L1004
	STO	84+G
# STACK 262
# STACK 264
# LP 2
# LG 37
# FNAP 262
	LDI	2,4
	STI	264,4
	LDI	2+*
	TXI	37+G,4,-262
	TXI	L1089,4,262

L1089
# STACK 265
	STO	262,4
	AXC	L1090,7
	PCA	0,7
# LSTR 6
#  32 32 66 67 80 76
# LG 37
# FNAP 263
	STO	265,4
	LDI	2+*
	TXI	37+G,4,-263
	TXI	L1091,4,263

L1090
	VFD	36/813711426
	VFD	36/9013598208

L1091
# LG 10
# FNAP 260
	STO	263,4
	LDI	2+*
	TXI	10+G,4,-260
	TXI	L1092,4,260

L1092
# SG 25
	STO	25+G
# TRUE
# SG 94
	LDI	L1012
	STI	94+G
# STACK 262
# LG 100
# RTAP 260
	LDI	2+*
	TXI	100+G,4,-260
	TXI	L1093,4,260

L1093
# RTRN
	TRA	1,4
# STACK 2
# JUMP L57
	TRA	L57
# LAB L56

L56
# STACK 4
# LL L4
# RTAP 2
	LDI	2+*
	TXI	L4,4,-2
	TXI	L1094,4,2

L1094
# LAB L57

L57
# LAB L55

L55
# LAB L53

L53
# LAB L51

L51
# LAB L49

L49
# RTRN
	TRA	1,4
# LAB L59

L59
# STACK 4
	AXC	L1095,7
	PCA	0,7
# LSTR 2
#  105 102
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1096,4,2

L1095
	VFD	36/296012800

L1096
# JF L60
	TZE	L60
# STACK 4
# LN 57
# LN 20
# LG 101
# RTAP 2
	LDI	L1097
	STI	4,4
	LDI	L1034
	STI	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1098,4,2

L1098
# JUMP L61
	TRA	L61
# LAB L60

L60
# STACK 4
	AXC	L1099,7
	PCA	0,7
# LSTR 4
#  105 110 116 111
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1100,4,2

L1099
	VFD	36/564452468
	VFD	36/14898167808

L1100
# JF L62
	TZE	L62
# STACK 4
# LN 98
# LN 0
# LG 101
# RTAP 2
	LDI	L1101
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1102,4,2

L1102
# JUMP L63
	TRA	L63
# LAB L62

L62
# STACK 4
# LL L4
# RTAP 2
	LDI	2+*
	TXI	L4,4,-2
	TXI	L1103,4,2

L1103
# LAB L63

L63
# LAB L61

L61
# RTRN
	TRA	1,4
# LAB L64

L64
# STACK 4
	AXC	L1104,7
	PCA	0,7
# LSTR 3
#  108 101 116
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1105,4,2

L1104
	VFD	36/431016564

L1105
# JF L65
	TZE	L65
# STACK 4
# LN 74
# LN 0
# LG 101
# RTAP 2
	LDI	L1106
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1107,4,2

L1107
# JUMP L66
	TRA	L66
# LAB L65

L65
# STACK 4
	AXC	L1108,7
	PCA	0,7
# LSTR 2
#  108 118
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1109,4,2

L1108
	VFD	36/296807424

L1109
# JF L67
	TZE	L67
# STACK 4
# LN 7
# LN 0
# LG 101
# RTAP 2
	LDI	L1110
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1111,4,2

L1111
# JUMP L68
	TRA	L68
# LAB L67

L67
# STACK 4
	AXC	L1112,7
	PCA	0,7
# LSTR 2
#  108 101
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1113,4,2

L1112
	VFD	36/296798720

L1113
# JF L69
	TZE	L69
# STACK 4
# LN 24
# LN 0
# LG 101
# RTAP 2
	LDI	L1114
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1115,4,2

L1115
# JUMP L70
	TRA	L70
# LAB L69

L69
# STACK 4
	AXC	L1116,7
	PCA	0,7
# LSTR 2
#  108 115
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1117,4,2

L1116
	VFD	36/296805888

L1117
# JF L71
	TZE	L71
# STACK 4
# LN 22
# LN 0
# LG 101
# RTAP 2
	LDI	L1028
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1118,4,2

L1118
# JUMP L72
	TRA	L72
# LAB L71

L71
# STACK 4
	AXC	L1119,7
	PCA	0,7
# LSTR 5
#  108 111 103 111 114
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1120,4,2

L1119
	VFD	36/699457127
	VFD	36/14928052224

L1120
# JF L73
	TZE	L73
# STACK 4
# LN 34
# LN 0
# LG 101
# RTAP 2
	LDI	L1121
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1122,4,2

L1122
# JUMP L74
	TRA	L74
# LAB L73

L73
# STACK 4
	AXC	L1123,7
	PCA	0,7
# LSTR 6
#  108 111 103 97 110 100
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1124,4,2

L1123
	VFD	36/833674855
	VFD	36/13048006656

L1124
# JF L75
	TZE	L75
# STACK 4
# LN 33
# LN 0
# LG 101
# RTAP 2
	LDI	L1125
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1126,4,2

L1126
# JUMP L76
	TRA	L76
# LAB L75

L75
# STACK 4
	AXC	L1127,7
	PCA	0,7
# LSTR 6
#  108 115 104 105 102 116
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1128,4,2

L1127
	VFD	36/833676904
	VFD	36/14119659520

L1128
# JF L77
	TZE	L77
# STACK 4
# LN 31
# LN 0
# LG 101
# RTAP 2
	LDI	L1129
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1130,4,2

L1130
# JUMP L78
	TRA	L78
# LAB L77

L77
# STACK 4
# LL L4
# RTAP 2
	LDI	2+*
	TXI	L4,4,-2
	TXI	L1131,4,2

L1131
# LAB L78

L78
# LAB L76

L76
# LAB L74

L74
# LAB L72

L72
# LAB L70

L70
# LAB L68

L68
# LAB L66

L66
# RTRN
	TRA	1,4
# LAB L79

L79
# STACK 4
	AXC	L1132,7
	PCA	0,7
# LSTR 8
#  109 97 110 105 102 101 115 116
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1133,4,2

L1132
	VFD	36/1102365294
	VFD	36/14119651955
	VFD	36/15569256448

L1133
# JF L80
	TZE	L80
# STACK 4
# LN 75
# LN 0
# LG 101
# RTAP 2
	LDI	L1134
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1135,4,2

L1135
# JUMP L81
	TRA	L81
# LAB L80

L80
# STACK 4
# LL L4
# RTAP 2
	LDI	2+*
	TXI	L4,4,-2
	TXI	L1136,4,2

L1136
# LAB L81

L81
# RTRN
	TRA	1,4
# LAB L82

L82
# STACK 4
	AXC	L1137,7
	PCA	0,7
# LSTR 2
#  110 101
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1138,4,2

L1137
	VFD	36/297323008

L1138
# JF L83
	TZE	L83
# STACK 4
# LN 21
# LN 0
# LG 101
# RTAP 2
	LDI	L1139
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1140,4,2

L1140
# JUMP L84
	TRA	L84
# LAB L83

L83
# STACK 4
	AXC	L1141,7
	PCA	0,7
# LSTR 4
#  110 101 113 118
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1142,4,2

L1141
	VFD	36/565758577
	VFD	36/15837691904

L1142
# JF L85
	TZE	L85
# STACK 4
# LN 36
# LN 0
# LG 101
# RTAP 2
	LDI	L1143
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1144,4,2

L1144
# JUMP L86
	TRA	L86
# LAB L85

L85
# STACK 4
	AXC	L1145,7
	PCA	0,7
# LSTR 3
#  110 111 116
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1146,4,2

L1145
	VFD	36/431545972

L1146
# JF L87
	TZE	L87
# STACK 4
# LN 30
# LN 0
# LG 101
# RTAP 2
	LDI	L1147
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1148,4,2

L1148
# JUMP L88
	TRA	L88
# LAB L87

L87
# STACK 4
# LL L4
# RTAP 2
	LDI	2+*
	TXI	L4,4,-2
	TXI	L1149,4,2

L1149
# LAB L88

L88
# LAB L86

L86
# LAB L84

L84
# RTRN
	TRA	1,4
# LAB L89

L89
# STACK 4
	AXC	L1150,7
	PCA	0,7
# LSTR 2
#  111 114
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1151,4,2

L1150
	VFD	36/297591808

L1151
# JF L90
	TZE	L90
# STACK 4
# LN 102
# LN 0
# LG 101
# RTAP 2
	LDI	L1152
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1153,4,2

L1153
# JUMP L91
	TRA	L91
# LAB L90

L90
# STACK 4
# LL L4
# RTAP 2
	LDI	2+*
	TXI	L4,4,-2
	TXI	L1154,4,2

L1154
# LAB L91

L91
# RTRN
	TRA	1,4
# LAB L92

L92
# STACK 4
	AXC	L1155,7
	PCA	0,7
# LSTR 8
#  114 101 115 117 108 116 105 115
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1156,4,2

L1155
	VFD	36/1103678067
	VFD	36/15731845225
	VFD	36/15435038720

L1156
# JF L93
	TZE	L93
# STACK 4
# LN 53
# LN 20
# LG 101
# RTAP 2
	LDI	L1157
	STI	4,4
	LDI	L1034
	STI	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1158,4,2

L1158
# JUMP L94
	TRA	L94
# LAB L93

L93
# STACK 4
	AXC	L1159,7
	PCA	0,7
# LSTR 6
#  114 101 116 117 114 110
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1160,4,2

L1159
	VFD	36/835242612
	VFD	36/15733414912

L1160
# JF L95
	TZE	L95
# STACK 4
# LN 67
# LN 22
# LG 101
# RTAP 2
	LDI	L1161
	STI	4,4
	LDI	L1028
	STI	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1162,4,2

L1162
# JUMP L96
	TRA	L96
# LAB L95

L95
# STACK 4
	AXC	L1163,7
	PCA	0,7
# LSTR 3
#  114 101 109
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1164,4,2

L1163
	VFD	36/432589421

L1164
# JF L97
	TZE	L97
# STACK 4
# LN 13
# LN 0
# LG 101
# RTAP 2
	LDI	L1165
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1166,4,2

L1166
# JUMP L98
	TRA	L98
# LAB L97

L97
# STACK 4
	AXC	L1167,7
	PCA	0,7
# LSTR 6
#  114 115 104 105 102 116
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1168,4,2

L1167
	VFD	36/835249768
	VFD	36/14119659520

L1168
# JF L99
	TZE	L99
# STACK 4
# LN 32
# LN 0
# LG 101
# RTAP 2
	LDI	L1169
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1170,4,2

L1170
# JUMP L100
	TRA	L100
# LAB L99

L99
# STACK 4
	AXC	L1171,7
	PCA	0,7
# LSTR 2
#  114 118
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1172,4,2

L1171
	VFD	36/298380288

L1172
# JF L101
	TZE	L101
# STACK 4
# LN 8
# LN 10
# LG 101
# RTAP 2
	LDI	L1173
	STI	4,4
	LDI	L1006
	STI	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1174,4,2

L1174
# JUMP L102
	TRA	L102
# LAB L101

L101
# STACK 4
	AXC	L1175,7
	PCA	0,7
# LSTR 6
#  114 101 112 101 97 116
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1176,4,2

L1175
	VFD	36/835242608
	VFD	36/13581477888

L1176
# JF L103
	TZE	L103
# STACK 4
# LN 61
# LN 2
# LG 101
# RTAP 2
	LDI	L1177
	STI	4,4
	LDI	L1008
	STI	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1178,4,2

L1178
# JUMP L104
	TRA	L104
# LAB L103

L103
# STACK 4
	AXC	L1179,7
	PCA	0,7
# LSTR 11
#  114 101 112 101 97 116 119 104 105 108 101
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1180,4,2

L1179
	VFD	36/1506331248
	VFD	36/13581478007
	VFD	36/13986224229

L1180
# JF L105
	TZE	L105
# STACK 4
# LN 62
# LN 0
# LG 101
# RTAP 2
	LDI	L1181
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1182,4,2

L1182
# JUMP L106
	TRA	L106
# LAB L105

L105
# STACK 4
	AXC	L1183,7
	PCA	0,7
# LSTR 11
#  114 101 112 101 97 116 117 110 116 105 108
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1184,4,2

L1183
	VFD	36/1506331248
	VFD	36/13581478005
	VFD	36/14794412652

L1184
# JF L107
	TZE	L107
# STACK 4
# LN 63
# LN 0
# LG 101
# RTAP 2
	LDI	L1185
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1186,4,2

L1186
# JUMP L108
	TRA	L108
# LAB L107

L107
# STACK 4
# LL L4
# RTAP 2
	LDI	2+*
	TXI	L4,4,-2
	TXI	L1187,4,2

L1187
# LAB L108

L108
# LAB L106

L106
# LAB L104

L104
# LAB L102

L102
# LAB L100

L100
# LAB L98

L98
# LAB L96

L96
# LAB L94

L94
# RTRN
	TRA	1,4
# LAB L109

L109
# STACK 4
	AXC	L1188,7
	PCA	0,7
# LSTR 8
#  115 119 105 116 99 104 111 110
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1189,4,2

L1188
	VFD	36/1103949417
	VFD	36/15595262063
	VFD	36/14763950080

L1189
# JF L110
	TZE	L110
# STACK 4
# LN 70
# LN 20
# LG 101
# RTAP 2
	LDI	L1190
	STI	4,4
	LDI	L1034
	STI	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1191,4,2

L1191
# JUMP L111
	TRA	L111
# LAB L110

L110
# STACK 4
# LL L4
# RTAP 2
	LDI	2+*
	TXI	L4,4,-2
	TXI	L1192,4,2

L1192
# LAB L111

L111
# RTRN
	TRA	1,4
# LAB L112

L112
# STACK 4
	AXC	L1193,7
	PCA	0,7
# LSTR 2
#  116 111
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1194,4,2

L1193
	VFD	36/298900992

L1194
# JF L113
	TZE	L113
# STACK 4
# LN 99
# LN 0
# LG 101
# RTAP 2
	LDI	L1195
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1196,4,2

L1196
# JUMP L114
	TRA	L114
# LAB L113

L113
# STACK 4
	AXC	L1197,7
	PCA	0,7
# LSTR 4
#  116 101 115 116
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1198,4,2

L1197
	VFD	36/567331443
	VFD	36/15569256448

L1198
# JF L115
	TZE	L115
# STACK 4
# LN 55
# LN 20
# LG 101
# RTAP 2
	LDI	L1199
	STI	4,4
	LDI	L1034
	STI	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1200,4,2

L1200
# JUMP L116
	TRA	L116
# LAB L115

L115
# STACK 4
	AXC	L1201,7
	PCA	0,7
# LSTR 4
#  116 114 117 101
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1202,4,2

L1201
	VFD	36/567338101
	VFD	36/13555990528

L1202
# JF L117
	TZE	L117
# STACK 4
# LN 4
# LN 1
# LG 101
# RTAP 2
	LDI	L1013
	STI	4,4
	LDI	L1004
	STI	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1203,4,2

L1203
# JUMP L118
	TRA	L118
# LAB L117

L117
# STACK 4
	AXC	L1204,7
	PCA	0,7
# LSTR 4
#  116 104 101 110
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1205,4,2

L1204
	VFD	36/567332965
	VFD	36/14763950080

L1205
# JF L119
	TZE	L119
# STACK 4
# LN 101
# LN 0
# LG 101
# RTAP 2
	LDI	L1039
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1206,4,2

L1206
# JUMP L120
	TRA	L120
# LAB L119

L119
# STACK 4
	AXC	L1207,7
	PCA	0,7
# LSTR 5
#  116 97 98 108 101
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1208,4,2

L1207
	VFD	36/701547106
	VFD	36/14521991168

L1208
# JF L121
	TZE	L121
# STACK 4
# LN 39
# LN 0
# LG 101
# RTAP 2
	LDI	L1209
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1210,4,2

L1210
# JUMP L122
	TRA	L122
# LAB L121

L121
# STACK 4
# LL L4
# RTAP 2
	LDI	2+*
	TXI	L4,4,-2
	TXI	L1211,4,2

L1211
# LAB L122

L122
# LAB L120

L120
# LAB L118

L118
# LAB L116

L116
# LAB L114

L114
# RTRN
	TRA	1,4
# LAB L123

L123
# STACK 4
	AXC	L1212,7
	PCA	0,7
# LSTR 5
#  117 110 116 105 108
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1213,4,2

L1212
	VFD	36/701815924
	VFD	36/14121172992

L1213
# JF L124
	TZE	L124
# STACK 4
# LN 60
# LN 20
# LG 101
# RTAP 2
	LDI	L1214
	STI	4,4
	LDI	L1034
	STI	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1215,4,2

L1215
# JUMP L125
	TRA	L125
# LAB L124

L124
# STACK 4
	AXC	L1216,7
	PCA	0,7
# LSTR 6
#  117 110 108 101 115 115
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1217,4,2

L1216
	VFD	36/836033644
	VFD	36/13586195968

L1217
# JF L126
	TZE	L126
# STACK 4
# LN 58
# LN 20
# LG 101
# RTAP 2
	LDI	L1218
	STI	4,4
	LDI	L1034
	STI	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1219,4,2

L1219
# JUMP L127
	TRA	L127
# LAB L126

L126
# STACK 4
# LL L4
# RTAP 2
	LDI	2+*
	TXI	L4,4,-2
	TXI	L1220,4,2

L1220
# LAB L127

L127
# LAB L125

L125
# RTRN
	TRA	1,4
# LAB L128

L128
# STACK 4
	AXC	L1221,7
	PCA	0,7
# LSTR 3
#  118 101 99
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1222,4,2

L1221
	VFD	36/433637987

L1222
# JF L129
	TZE	L129
# STACK 4
# LN 103
# LN 0
# LG 101
# RTAP 2
	LDI	L1223
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1224,4,2

L1224
# JUMP L130
	TRA	L130
# LAB L129

L129
# STACK 4
	AXC	L1225,7
	PCA	0,7
# LSTR 5
#  118 97 108 111 102
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1226,4,2

L1225
	VFD	36/702071404
	VFD	36/14924906496

L1226
# JF L131
	TZE	L131
# STACK 4
# LN 6
# LN 10
# LG 101
# RTAP 2
	LDI	L1227
	STI	4,4
	LDI	L1006
	STI	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1228,4,2

L1228
# JUMP L132
	TRA	L132
# LAB L131

L131
# STACK 4
# LL L4
# RTAP 2
	LDI	2+*
	TXI	L4,4,-2
	TXI	L1229,4,2

L1229
# LAB L132

L132
# LAB L130

L130
# RTRN
	TRA	1,4
# LAB L133

L133
# STACK 4
	AXC	L1230,7
	PCA	0,7
# LSTR 5
#  119 104 105 108 101
# LL L9
# FNAP 2
	STO	4,4
	LDI	2+*
	TXI	L9,4,-2
	TXI	L1231,4,2

L1230
	VFD	36/702337129
	VFD	36/14521991168

L1231
# JF L134
	TZE	L134
# STACK 4
# LN 59
# LN 20
# LG 101
# RTAP 2
	LDI	L1232
	STI	4,4
	LDI	L1034
	STI	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1233,4,2

L1233
# JUMP L135
	TRA	L135
# LAB L134

L134
# STACK 4
# LL L4
# RTAP 2
	LDI	2+*
	TXI	L4,4,-2
	TXI	L1234,4,2

L1234
# LAB L135

L135
# RTRN
	TRA	1,4
# JUMP L17
	TRA	L17
# LAB L16

L16
# LN 1
# LG 91
# PLUS
# RV
# SWITCHON 18 L18
# 97 L18
# 98 L18
# 99 L18
# 100 L18
# 101 L18
# 102 L18
# 103 L18
# 105 L18
# 108 L18
# 109 L18
# 110 L18
# 111 L18
# 114 L18
# 115 L18
# 116 L18
# 117 L18
# 118 L18
# 119 L18
	LAC	91+G,1
	CLA	1,1
	TZE	L133
	TZE	L128
	TZE	L123
	TZE	L112
	TZE	L109
	TZE	L92
	TZE	L89
	TZE	L82
	TZE	L79
	TZE	L64
	TZE	L59
	TZE	L47
	TZE	L40
	TZE	L35
	TZE	L30
	TZE	L27
	TZE	L22
	TZE	L19
	TRA	L18
# LAB L17

L17
# STACK 2
# STACK 2
# RTRN
	TRA	1,4
# STACK 0
# LAB L2

L2
# STACK 0
# STORE
# STACK 0
# FINISH
	TSX	3+G,2
# LAB L1

L1
# GLOBAL 1
	TSX	2+G,2
# 102 L3
	TXI	L3,,102
	VFD	36/0
	TRA	L1001
# END

L1002
	VFD	36/93

L1004
	VFD	36/1

L1006
	VFD	36/10

L1008
	VFD	36/2

L1009
	VFD	36/11

L1011
	VFD	36/3

L1012
	VFD	36/-1

L1013
	VFD	36/4

L1018
	VFD	36/40

L1023
	VFD	36/89

L1027
	VFD	36/66

L1028
	VFD	36/22

L1033
	VFD	36/71

L1034
	VFD	36/20

L1039
	VFD	36/101

L1043
	VFD	36/72

L1051
	VFD	36/35

L1056
	VFD	36/5

L1060
	VFD	36/56

L1064
	VFD	36/68

L1069
	VFD	36/52

L1073
	VFD	36/25

L1077
	VFD	36/23

L1081
	VFD	36/76

L1086
	VFD	36/97

L1097
	VFD	36/57

L1101
	VFD	36/98

L1106
	VFD	36/74

L1110
	VFD	36/7

L1114
	VFD	36/24

L1121
	VFD	36/34

L1125
	VFD	36/33

L1129
	VFD	36/31

L1134
	VFD	36/75

L1139
	VFD	36/21

L1143
	VFD	36/36

L1147
	VFD	36/30

L1152
	VFD	36/102

L1157
	VFD	36/53

L1161
	VFD	36/67

L1165
	VFD	36/13

L1169
	VFD	36/32

L1173
	VFD	36/8

L1177
	VFD	36/61

L1181
	VFD	36/62

L1185
	VFD	36/63

L1190
	VFD	36/70

L1195
	VFD	36/99

L1199
	VFD	36/55

L1209
	VFD	36/39

L1214
	VFD	36/60

L1218
	VFD	36/58

L1223
	VFD	36/103

L1227
	VFD	36/6

L1232
	VFD	36/59

L1001
	PCA	0
