# STACK 0
# JUMP L1
	TRA	L1
# JUMP L2
	TRA	L2
# LAB L3

L3
# SAVE 2
	STI	1,4
# LG 90
# JF L9
	CLA	90+G
	TZE	L9
# LG 97
# SG 96
	LDI	97+G
	STI	96+G
# FALSE
# SG 90
	STZ	90+G
# RTRN
	TRA	1,4
# LAB L9

L9
# LN 0
# LG 99
# EQ
	CLS	99+G
# JT L10
	TZE	L10
# LL L6
# GOTO
	TRA	L6
# LAB L10

L10
# LAB L11

L11
# STACK 2
# STACK 4
# LG 104
# RTAP 2
	LDI	2+*
	TXI	104+G,4,-2
	TXI	L1002,4,2

L1002
# LAB L12

L12
# STACK 2
# STACK 4
# LG 98
# LG 103
# FNAP 2
	LDI	98+G
	STI	4,4
	LDI	2+*
	TXI	103+G,4,-2
	TXI	L1003,4,2

L1003
# SG 99
	STO	99+G
# LAB L13

L13
# STACK 2
# JUMP L14
	TRA	L14
# DATALAB L6

L6
# ITEML L13
	TRA	L13
# DATALAB L5

L5
# ITEML L12
	TRA	L12
# DATALAB L4

L4
# ITEML L11
	TRA	L11
# LAB L16

L16
# LAB L17

L17
# STACK 4
# LG 104
# RTAP 2
	LDI	2+*
	TXI	104+G,4,-2
	TXI	L1004,4,2

L1004
# LN 32
# LG 98
# EQ
	CLA	L1005
	SUB	98+G
# JT L17
	TZE	L17
# LL L5
# GOTO
	TRA	L5
# LAB L18

L18
# LN 0
# SG 92
	STZ	92+G
# LAB L19

L19
# LN 1
# LG 92
# PLUS
# SG 92
	CLA	92+G
	ADD	L1006
	STO	92+G
# LG 98
# LG 91
# LG 92
# PLUS
	CLA	92+G
	ADD	91+G
# STIND
	PAC	0,1
	LDI	98+G
	STI	0,1
# LAB L20

L20
# STACK 2
# STACK 4
# LG 104
# RTAP 2
	LDI	2+*
	TXI	104+G,4,-2
	TXI	L1007,4,2

L1007
# STACK 4
# LG 98
# LG 103
# FNAP 2
	LDI	98+G
	STI	4,4
	LDI	2+*
	TXI	103+G,4,-2
	TXI	L1008,4,2

L1008
# SG 99
	STO	99+G
# LN 4
# LG 99
# EQ
	CLA	L1009
	SUB	99+G
# JT L19
	TZE	L19
# STACK 4
# LN 1
# LN 1
# LG 101
# RTAP 2
	LDI	L1006
	STI	4,4
	LDI	L1006
	STI	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1010,4,2

L1010
# RTRN
	TRA	1,4
# LAB L21

L21
# LN 0
# SG 92
	STZ	92+G
# LAB L22

L22
# LN 1
# LG 92
# PLUS
# SG 92
	CLA	92+G
	ADD	L1006
	STO	92+G
# LG 98
# LG 91
# LG 92
# PLUS
	CLA	92+G
	ADD	91+G
# STIND
	PAC	0,1
	LDI	98+G
	STI	0,1
# STACK 4
# LG 104
# RTAP 2
	LDI	2+*
	TXI	104+G,4,-2
	TXI	L1011,4,2

L1011
# STACK 4
# LG 98
# LG 103
# FNAP 2
	LDI	98+G
	STI	4,4
	LDI	2+*
	TXI	103+G,4,-2
	TXI	L1012,4,2

L1012
# SG 99
	STO	99+G
# LG 99
# LN 4
# GE
	CLA	99+G
	SUB	L1009
# JT L22
	TPL	L22
	TZE	L22
# STACK 4
# LN 2
# LN 11
# LG 101
# RTAP 2
	LDI	L1013
	STI	4,4
	LDI	L1014
	STI	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1015,4,2

L1015
# RTRN
	TRA	1,4
# LAB L23

L23
# LN 0
# SG 92
	STZ	92+G
# LAB L24

L24
# LN 1
# LG 92
# PLUS
# SG 92
	CLA	92+G
	ADD	L1006
	STO	92+G
# LG 98
# LG 91
# LG 92
# PLUS
	CLA	92+G
	ADD	91+G
# STIND
	PAC	0,1
	LDI	98+G
	STI	0,1
# STACK 4
# LG 104
# RTAP 2
	LDI	2+*
	TXI	104+G,4,-2
	TXI	L1016,4,2

L1016
# STACK 4
# LG 98
# LG 103
# FNAP 2
	LDI	98+G
	STI	4,4
	LDI	2+*
	TXI	103+G,4,-2
	TXI	L1017,4,2

L1017
# SG 99
	STO	99+G
# LN 6
# LG 99
# EQ
	CLA	L1018
	SUB	99+G
# JT L24
	TZE	L24
# LN 1
# LG 92
# EQ
	CLA	L1006
	SUB	92+G
# JF L25
	TNZ	L25
# STACK 4
# LN 2
# LN 11
# LG 101
# RTAP 2
	LDI	L1013
	STI	4,4
	LDI	L1014
	STI	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1019,4,2

L1019
# JUMP L26
	TRA	L26
# DATALAB L7

L7
# ITEML L20
	TRA	L20
# LAB L25

L25
# STACK 4
# LG 102
# RTAP 2
	LDI	2+*
	TXI	102+G,4,-2
	TXI	L1020,4,2

L1020
# LAB L26

L26
# RTRN
	TRA	1,4
# JUMP L15
	TRA	L15
# LAB L14

L14
# LG 99
# SWITCHON 4 L15
# 2 L4
# 4 L4
# 5 L4
# 6 L4
	CLA	99+G
	TZE	L23
	TZE	L21
	TZE	L18
	TZE	L16
	TRA	L15
# LAB L15

L15
# LN 0
# SG 99
	STZ	99+G
# JUMP L27
	TRA	L27
# LAB L29

L29
# STACK 4
# LG 104
# RTAP 2
	LDI	2+*
	TXI	104+G,4,-2
	TXI	L1021,4,2

L1021
# LN 56
# LG 98
# EQ
	CLA	L1022
	SUB	98+G
# JF L30
	TNZ	L30
# LN 109
# LG 91
# LN 1
# PLUS
# STIND
	LAC	91+G,1
	LDI	L1023
	STI	1,1
# LN 1
# SG 92
	LDI	L1006
	STI	92+G
# LL L7
# GOTO
	TRA	L7
# LAB L30

L30
# LN 40
# LG 98
# EQ
	CLA	L1024
	SUB	98+G
# JF L31
	TNZ	L31
# LN 0
# SG 92
	STZ	92+G
# LAB L32

L32
# STACK 4
# LG 104
# RTAP 2
	LDI	2+*
	TXI	104+G,4,-2
	TXI	L1025,4,2

L1025
# STACK 4
# LG 98
# LG 103
# FNAP 2
	LDI	98+G
	STI	4,4
	LDI	2+*
	TXI	103+G,4,-2
	TXI	L1026,4,2

L1026
# SG 99
	STO	99+G
# LG 99
# LN 4
# GE
	CLA	99+G
	SUB	L1009
# JT L33
	TPL	L33
	TZE	L33
# JUMP L34
	TRA	L34
# LAB L33

L33
# LN 1
# LG 92
# PLUS
# SG 92
	CLA	92+G
	ADD	L1006
	STO	92+G
# LG 98
# LG 91
# LG 92
# PLUS
	CLA	92+G
	ADD	91+G
# STIND
	PAC	0,1
	LDI	98+G
	STI	0,1
# JUMP L32
	TRA	L32
# LAB L34

L34
# STACK 2
# STACK 4
# LN 91
# LN 10
# LG 101
# RTAP 2
	LDI	L1027
	STI	4,4
	LDI	L1028
	STI	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1029,4,2

L1029
# RTRN
	TRA	1,4
# LAB L31

L31
# LN 41
# LG 98
# EQ
	CLA	L1030
	SUB	98+G
# JF L35
	TNZ	L35
# LN 0
# SG 92
	STZ	92+G
# LAB L36

L36
# STACK 4
# LG 104
# RTAP 2
	LDI	2+*
	TXI	104+G,4,-2
	TXI	L1031,4,2

L1031
# STACK 4
# LG 98
# LG 103
# FNAP 2
	LDI	98+G
	STI	4,4
	LDI	2+*
	TXI	103+G,4,-2
	TXI	L1032,4,2

L1032
# SG 99
	STO	99+G
# LG 99
# LN 4
# GE
	CLA	99+G
	SUB	L1009
# JT L37
	TPL	L37
	TZE	L37
# JUMP L38
	TRA	L38
# LAB L37

L37
# LN 1
# LG 92
# PLUS
# SG 92
	CLA	92+G
	ADD	L1006
	STO	92+G
# LG 98
# LG 91
# LG 92
# PLUS
	CLA	92+G
	ADD	91+G
# STIND
	PAC	0,1
	LDI	98+G
	STI	0,1
# JUMP L36
	TRA	L36
# LAB L38

L38
# STACK 2
# STACK 4
# LN 92
# LN 1
# LG 101
# RTAP 2
	LDI	L1033
	STI	4,4
	LDI	L1006
	STI	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1034,4,2

L1034
# RTRN
	TRA	1,4
# LAB L35

L35
# STACK 4
# LN 91
# LG 46
# RTAP 2
	LDI	L1027
	STI	4,4
	LDI	2+*
	TXI	46+G,4,-2
	TXI	L1035,4,2

L1035
# LL L4
# GOTO
	TRA	L4
# LAB L39

L39
# STACK 4
# LG 104
# RTAP 2
	LDI	2+*
	TXI	104+G,4,-2
	TXI	L1036,4,2

L1036
# LN 40
# LG 98
# EQ
	CLA	L1024
	SUB	98+G
# JF L40
	TNZ	L40
# STACK 4
# LN 105
# LN 10
# LG 101
# RTAP 2
	LDI	L1037
	STI	4,4
	LDI	L1028
	STI	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1038,4,2

L1038
# RTRN
	TRA	1,4
# LAB L40

L40
# LN 41
# LG 98
# EQ
	CLA	L1030
	SUB	98+G
# JF L41
	TNZ	L41
# STACK 4
# LN 106
# LN 1
# LG 101
# RTAP 2
	LDI	L1039
	STI	4,4
	LDI	L1006
	STI	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1040,4,2

L1040
# RTRN
	TRA	1,4
# LAB L41

L41
# STACK 4
# LN 92
# LG 46
# RTAP 2
	LDI	L1033
	STI	4,4
	LDI	2+*
	TXI	46+G,4,-2
	TXI	L1041,4,2

L1041
# LL L4
# GOTO
	TRA	L4
# LAB L42

L42
# STACK 4
# LN 107
# LN 0
# LG 101
# RTAP 2
	LDI	L1042
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1043,4,2

L1043
# RTRN
	TRA	1,4
# LAB L43

L43
# STACK 4
# LN 108
# LN 1
# LG 101
# RTAP 2
	LDI	L1044
	STI	4,4
	LDI	L1006
	STI	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1045,4,2

L1045
# RTRN
	TRA	1,4
# LAB L44

L44
# STACK 4
# LN 104
# LN 0
# LG 101
# RTAP 2
	LDI	L1046
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1047,4,2

L1047
# RTRN
	TRA	1,4
# LAB L45

L45
# STACK 4
# LN 14
# LN 0
# LG 101
# RTAP 2
	LDI	L1048
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1049,4,2

L1049
# RTRN
	TRA	1,4
# LAB L46

L46
# STACK 4
# LN 38
# LN 0
# LG 101
# RTAP 2
	LDI	L1050
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1051,4,2

L1051
# RTRN
	TRA	1,4
# LAB L47

L47
# STACK 4
# LN 97
# LN 0
# LG 101
# RTAP 2
	LDI	L1052
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1053,4,2

L1053
# RTRN
	TRA	1,4
# LAB L48

L48
# STACK 4
# LN 33
# LN 0
# LG 101
# RTAP 2
	LDI	L1054
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1055,4,2

L1055
# RTRN
	TRA	1,4
# LAB L49

L49
# STACK 4
# LN 20
# LN 0
# LG 101
# RTAP 2
	LDI	L1056
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1057,4,2

L1057
# RTRN
	TRA	1,4
# LAB L50

L50
# STACK 4
# LG 104
# RTAP 2
	LDI	2+*
	TXI	104+G,4,-2
	TXI	L1058,4,2

L1058
# LN 47
# LG 98
# EQ
	CLA	L1059
	SUB	98+G
# JT L51
	TZE	L51
# STACK 4
# LN 12
# LN 0
# LG 101
# RTAP 2
	LDI	L1060
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1061,4,2

L1061
# STACK 4
# LG 98
# LG 103
# FNAP 2
	LDI	98+G
	STI	4,4
	LDI	2+*
	TXI	103+G,4,-2
	TXI	L1062,4,2

L1062
# SG 99
	STO	99+G
# RTRN
	TRA	1,4
# LAB L51

L51
# LAB L52

L52
# STACK 4
# LG 104
# RTAP 2
	LDI	2+*
	TXI	104+G,4,-2
	TXI	L1063,4,2

L1063
# LN 10
# LG 98
# EQ
	CLA	L1028
	SUB	98+G
# JF L52
	TNZ	L52
# LAB L53

L53
# TRUE
# SG 94
	LDI	L1064
	STI	94+G
# LL L4
# GOTO
	TRA	L4
# LAB L54

L54
# STACK 4
# LG 104
# RTAP 2
	LDI	2+*
	TXI	104+G,4,-2
	TXI	L1065,4,2

L1065
# LN 42
# LG 98
# EQ
	CLA	L1066
	SUB	98+G
# JF L55
	TNZ	L55
# STACK 4
# LN 37
# LN 0
# LG 101
# RTAP 2
	LDI	L1067
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1068,4,2

L1068
# RTRN
	TRA	1,4
# LAB L55

L55
# STACK 4
# LN 15
# LN 0
# LG 101
# RTAP 2
	LDI	L1069
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1070,4,2

L1070
# STACK 4
# LG 98
# LG 103
# FNAP 2
	LDI	98+G
	STI	4,4
	LDI	2+*
	TXI	103+G,4,-2
	TXI	L1071,4,2

L1071
# SG 99
	STO	99+G
# RTRN
	TRA	1,4
# LAB L56

L56
# STACK 4
# LG 104
# RTAP 2
	LDI	2+*
	TXI	104+G,4,-2
	TXI	L1072,4,2

L1072
# LN 61
# LG 98
# EQ
	CLA	L1073
	SUB	98+G
# JF L57
	TNZ	L57
# STACK 4
# LN 50
# LN 0
# LG 101
# RTAP 2
	LDI	L1074
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1075,4,2

L1075
# RTRN
	TRA	1,4
# LAB L57

L57
# STACK 4
# LN 54
# LN 0
# LG 101
# RTAP 2
	LDI	L1076
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1077,4,2

L1077
# STACK 4
# LG 98
# LG 103
# FNAP 2
	LDI	98+G
	STI	4,4
	LDI	2+*
	TXI	103+G,4,-2
	TXI	L1078,4,2

L1078
# SG 99
	STO	99+G
# RTRN
	TRA	1,4
# LAB L58

L58
# LN 0
# SG 92
	STZ	92+G
# LAB L59

L59
# STACK 2
# STACK 4
# LG 104
# RTAP 2
	LDI	2+*
	TXI	104+G,4,-2
	TXI	L1079,4,2

L1079
# LN 42
# LG 98
# EQ
	CLA	L1066
	SUB	98+G
# JF L60
	TNZ	L60
# STACK 4
# LG 104
# RTAP 2
	LDI	2+*
	TXI	104+G,4,-2
	TXI	L1080,4,2

L1080
# LN 1
# LG 92
# PLUS
# SG 92
	CLA	92+G
	ADD	L1006
	STO	92+G
# LN 116
# LG 98
# EQ
	CLA	L1081
	SUB	98+G
# JF L62
	TNZ	L62
# LN 9
# JUMP L61
	LDI	L1082
	STI	2,4
	TRA	L61
# DATALAB L8

L8
# ITEML L59
	TRA	L59
# STACK 2
# LAB L62

L62
# LN 115
# LG 98
# EQ
	CLA	L1083
	SUB	98+G
# JF L64
	TNZ	L64
# LN 32
# JUMP L63
	LDI	L1005
	STI	2,4
	TRA	L63
# STACK 2
# LAB L64

L64
# LN 110
# LG 98
# EQ
	CLA	L1084
	SUB	98+G
# JF L66
	TNZ	L66
# LN 10
# JUMP L65
	LDI	L1028
	STI	2,4
	TRA	L65
# STACK 2
# LAB L66

L66
# LN 98
# LG 98
# EQ
	CLA	L1085
	SUB	98+G
# JF L68
	TNZ	L68
# LN 8
# JUMP L67
	LDI	L1086
	STI	2,4
	TRA	L67
# STACK 2
# LAB L68

L68
# LG 98
# LAB L67
	LDI	98+G
	STI	2,4

L67
# LAB L65

L65
# LAB L63

L63
# LAB L61

L61
# LG 91
# LG 92
# PLUS
	CLA	92+G
	ADD	91+G
# STIND
	PAC	0,1
	LDI	2,4
	STI	0,1
# LL L8
# GOTO
	TRA	L8
# LAB L60

L60
# LN 39
# LG 98
# EQ
	CLA	L1087
	SUB	98+G
# JF L69
	TNZ	L69
# STACK 4
# LN 3
# LN 1
# LG 101
# RTAP 2
	LDI	L1088
	STI	4,4
	LDI	L1006
	STI	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1089,4,2

L1089
# RTRN
	TRA	1,4
# LAB L69

L69
# LG 95
# LG 92
# EQ
	CLA	95+G
	SUB	92+G
# JF L70
	TNZ	L70
# STACK 4
# LN 95
# LG 46
# RTAP 2
	LDI	L1090
	STI	4,4
	LDI	2+*
	TXI	46+G,4,-2
	TXI	L1091,4,2

L1091
# LL L4
# GOTO
	TRA	L4
# LAB L70

L70
# LN 1
# LG 92
# PLUS
# SG 92
	CLA	92+G
	ADD	L1006
	STO	92+G
# LG 98
# LG 91
# LG 92
# PLUS
	CLA	92+G
	ADD	91+G
# STIND
	PAC	0,1
	LDI	98+G
	STI	0,1
# LL L8
# GOTO
	TRA	L8
# LAB L71

L71
# LG 26
# STACK 3
# STORE
	LDI	26+G
	STI	2,4
# LG 28
# SG 26
	LDI	28+G
	STI	26+G
# STACK 5
	AXC	L1092,7
	PCA	0,7
# LSTR 24
#  73 110 112 117 116 32 116 101 114 109 105 110 97 116 101 100 32 98 121 32 39 46 39 10
# LG 44
# RTAP 3
	STO	5,4
	LDI	2+*
	TXI	44+G,4,-3
	TXI	L1093,4,3

L1092
	VFD	36/3240418416
	VFD	36/15733899380
	VFD	36/13585930857
	VFD	36/14789437541
	VFD	36/13430211705
	VFD	36/4305214503
	VFD	36/1342177280

L1093
# LP 2
# SG 26
	LDI	2,4
	STI	26+G
# STACK 2
# LAB L72

L72
# LN 255
# LG 98
# EQ
	CLA	L1094
	SUB	98+G
# JT L74
	TZE	L74
# LN 3
# LG 98
# EQ
	CLA	L1088
	SUB	98+G
# JT L75
	TZE	L75
# LN 46
# LG 98
# EQ
	CLA	L1095
	SUB	98+G
# JF L73
	TNZ	L73
# LAB L75

L75
# LAB L74

L74
# LN 0
# LG 84
# EQ
	CLS	84+G
# JF L76
	TNZ	L76
# STACK 4
# LN 90
# LN 0
# LG 101
# RTAP 2
	LDI	L1096
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	101+G,4,-2
	TXI	L1097,4,2

L1097
# RTRN
	TRA	1,4
# LAB L76

L76
# STACK 4
# LG 18
# RTAP 2
	LDI	2+*
	TXI	18+G,4,-2
	TXI	L1098,4,2

L1098
# LG 84
# LN 1
# PLUS
	CLA	84+G
	SUB	L1006
# SG 84
	STO	84+G
# LG 84
# LG 83
# PLUS
	CLA	83+G
	ADD	84+G
# RV
# SG 25
	PAC	0,1
	LDI	0,1
	STI	25+G
# TRUE
# SG 94
	LDI	L1064
	STI	94+G
# LN 0
# SG 81
	STZ	81+G
# LL L4
# GOTO
	TRA	L4
# LAB L73

L73
# LG 26
# STACK 3
# STORE
	LDI	26+G
	STI	2,4
# LG 28
# SG 26
	LDI	28+G
	STI	26+G
# STACK 5
# LN 94
# LG 46
# RTAP 3
	LDI	L1099
	STI	5,4
	LDI	2+*
	TXI	46+G,4,-3
	TXI	L1100,4,3

L1100
# STACK 5
# LG 98
# LG 45
# RTAP 3
	LDI	98+G
	STI	5,4
	LDI	2+*
	TXI	45+G,4,-3
	TXI	L1101,4,3

L1101
# STACK 5
# LG 26
# LN 47
# LG 16
# RTAP 3
	LDI	26+G
	STI	5,4
	LDI	L1059
	STI	6,4
	LDI	2+*
	TXI	16+G,4,-3
	TXI	L1102,4,3

L1102
# STACK 5
# LG 26
# LG 98
# LG 16
# RTAP 3
	LDI	26+G
	STI	5,4
	LDI	98+G
	STI	6,4
	LDI	2+*
	TXI	16+G,4,-3
	TXI	L1103,4,3

L1103
# STACK 5
# LG 26
# LN 10
# LG 16
# RTAP 3
	LDI	26+G
	STI	5,4
	LDI	L1028
	STI	6,4
	LDI	2+*
	TXI	16+G,4,-3
	TXI	L1104,4,3

L1104
# LP 2
# SG 26
	LDI	2,4
	STI	26+G
# LL L4
# GOTO
	TRA	L4
# STACK 2
# JUMP L28
	TRA	L28
# LAB L27

L27
# LG 98
# SWITCHON 16 L72
# 36 L16
# 37 L16
# 40 L16
# 41 L16
# 42 L16
# 43 L16
# 44 L16
# 59 L16
# 38 L16
# 61 L16
# 47 L16
# 10 L16
# 45 L16
# 58 L16
# 39 L16
# 46 L16
	CLA	98+G
	TZE	L49
	TZE	L47
	TZE	L56
	TZE	L50
	TZE	L71
	TZE	L54
	TZE	L46
	TZE	L45
	TZE	L44
	TZE	L43
	TZE	L42
	TZE	L58
	TZE	L48
	TZE	L39
	TZE	L29
	TZE	L53
	TRA	L72
# LAB L28

L28
# RTRN
	TRA	1,4
# STACK 0
# LAB L2

L2
# STACK 0
# STORE
# STACK 0
# FINISH
	TSX	3+G,2
# LAB L1

L1
# GLOBAL 1
	TSX	2+G,2
# 100 L3
	TXI	L3,,100
	VFD	36/0
	TRA	L1001
# END

L1005
	VFD	36/32

L1006
	VFD	36/1

L1009
	VFD	36/4

L1013
	VFD	36/2

L1014
	VFD	36/11

L1018
	VFD	36/6

L1022
	VFD	36/56

L1023
	VFD	36/109

L1024
	VFD	36/40

L1027
	VFD	36/91

L1028
	VFD	36/10

L1030
	VFD	36/41

L1033
	VFD	36/92

L1037
	VFD	36/105

L1039
	VFD	36/106

L1042
	VFD	36/107

L1044
	VFD	36/108

L1046
	VFD	36/104

L1048
	VFD	36/14

L1050
	VFD	36/38

L1052
	VFD	36/97

L1054
	VFD	36/33

L1056
	VFD	36/20

L1059
	VFD	36/47

L1060
	VFD	36/12

L1064
	VFD	36/-1

L1066
	VFD	36/42

L1067
	VFD	36/37

L1069
	VFD	36/15

L1073
	VFD	36/61

L1074
	VFD	36/50

L1076
	VFD	36/54

L1081
	VFD	36/116

L1082
	VFD	36/9

L1083
	VFD	36/115

L1084
	VFD	36/110

L1085
	VFD	36/98

L1086
	VFD	36/8

L1087
	VFD	36/39

L1088
	VFD	36/3

L1090
	VFD	36/95

L1094
	VFD	36/255

L1095
	VFD	36/46

L1096
	VFD	36/90

L1099
	VFD	36/94

L1001
	PCA	0
