# STACK 0
# JUMP L1
	TRA	L1
# JUMP L2
	TRA	L2
# LAB L3

L3
# SAVE 3
	STI	1,4
# LN 48
# LP 2
# PLUS
# FNRN
	CLA	2,4
	ADD	L1002
# RTRN
	TRA	1,4
# STACK 0
# LAB L2

L2
# JUMP L4
	TRA	L4
# LAB L5

L5
# SAVE 4
	STI	1,4
# LN 0
# LP 2
# PLUS
# RV
# LN 27
# RSHIFT
	CAL*	2,4
	ARS	27
# STACK 5
# STORE
	SLW	4,4
# LN 0
# LN 0
# STACK 7
# STORE
	STZ	5,4
	STZ	6,4
# JUMP L7
	TRA	L7
# LAB L6

L6
# LP 5
# LP 2
# PLUS
	CLA	2,4
	ADD	5,4
# RV
# STACK 8
# STORE
	PAC	,1
	LDI	,1
	STI	7,4
# LP 7
# LN 27
# RSHIFT
	CAL	7,4
	ARS	27
# LP 3
# LP 6
# PLUS
	SLW	8,4
	CLA	6,4
	ADD	3,4
# STIND
	PAC	,1
	LDI	8,4
	STI	,1
# LP 7
# LN 18
# RSHIFT
	CAL	7,4
	ARS	18
# LN 511
# LOGAND
	ANA	L1003
# LP 3
# LN 1
# LP 6
# PLUS
# PLUS
	SLW	8,4
	CLA	6,4
	ADD	L1004
	ADD	3,4
# STIND
	PAC	,1
	LDI	8,4
	STI	,1
# LP 7
# LN 9
# RSHIFT
	CAL	7,4
	ARS	9
# LN 511
# LOGAND
	ANA	L1003
# LP 3
# LN 2
# LP 6
# PLUS
# PLUS
	SLW	8,4
	CLA	6,4
	ADD	L1005
	ADD	3,4
# STIND
	PAC	,1
	LDI	8,4
	STI	,1
# LN 511
# LP 7
# LOGAND
	CAL	7,4
	ANA	L1003
# LP 3
# LN 3
# LP 6
# PLUS
# PLUS
	SLW	8,4
	CLA	6,4
	ADD	L1006
	ADD	3,4
# STIND
	PAC	,1
	LDI	8,4
	STI	,1
# LN 1
# LP 5
# PLUS
# SP 5
	CLA	5,4
	ADD	L1004
	STO	5,4
# LN 4
# LP 6
# PLUS
# SP 6
	CLA	6,4
	ADD	L1007
	STO	6,4
# STACK 7
# LAB L7

L7
# LP 5
# LP 4
# GR
	CLA	5,4
	SUB	4,4
# JF L6
	TMI	L6
	TZE	L6
# STACK 5
# STACK 4
# RTRN
	TRA	1,4
# STACK 0
# LAB L4

L4
# JUMP L8
	TRA	L8
# LAB L9

L9
# SAVE 4
	STI	1,4
# LN 0
# LP 2
# PLUS
# RV
# LN 0
# LN 0
# STACK 7
# STORE
	LDI*	2,4
	STI	4,4
	STZ	5,4
	STZ	6,4
# LN 0
# LP 2
# LN 1
# LP 4
# PLUS
# PLUS
	CLA	4,4
	ADD	L1004
	ADD	2,4
# STIND
	PAC	,1
	STZ	,1
# LN 0
# LP 2
# LN 2
# LP 4
# PLUS
# PLUS
	CLA	4,4
	ADD	L1005
	ADD	2,4
# STIND
	PAC	,1
	STZ	,1
# LN 0
# LP 2
# LN 3
# LP 4
# PLUS
# PLUS
	CLA	4,4
	ADD	L1006
	ADD	2,4
# STIND
	PAC	,1
	STZ	,1
# JUMP L11
	TRA	L11
# LAB L10

L10
# LP 5
# LP 2
# PLUS
	CLA	2,4
	ADD	5,4
# RV
# LN 27
# LSHIFT
	PAC	,1
	CAL	,1
	ALS	27
# LN 1
# LP 6
# PLUS
# LP 2
# PLUS
	SLW	7,4
	CLA	6,4
	ADD	L1004
	ADD	2,4
# RV
# LN 18
# LSHIFT
	PAC	,1
	CAL	,1
	ALS	18
# LN 2
# LP 6
# PLUS
# LP 2
# PLUS
	SLW	8,4
	CLA	6,4
	ADD	L1005
	ADD	2,4
# RV
# LN 9
# LSHIFT
	PAC	,1
	CAL	,1
	ALS	9
# LN 3
# LP 6
# PLUS
# LP 2
# PLUS
	SLW	9,4
	CLA	6,4
	ADD	L1006
	ADD	2,4
# RV
# LOGOR
	PAC	,1
	CAL	,1
	ORA	9,4
# LOGOR
	ORA	8,4
# LOGOR
	ORA	7,4
# LP 3
# LP 5
# PLUS
	SLW	7,4
	CLA	5,4
	ADD	3,4
# STIND
	PAC	,1
	LDI	7,4
	STI	,1
# LN 1
# LP 5
# PLUS
# SP 5
	CLA	5,4
	ADD	L1004
	STO	5,4
# LN 4
# LP 6
# PLUS
# SP 6
	CLA	6,4
	ADD	L1007
	STO	6,4
# LAB L11

L11
# LP 6
# LP 4
# GR
	CLA	6,4
	SUB	4,4
# JF L10
	TMI	L10
	TZE	L10
# STACK 4
# RTRN
	TRA	1,4
# STACK 0
# LAB L8

L8
# JUMP L12
	TRA	L12
# LAB L13

L13
# SAVE 3
	STI	1,4
# LLP 4
	PCA	,4
	ADD	L1007
# STACK 517
	STO	3,4
# STORE
# STACK 519
# LP 2
# LP 3
# LG 43
# RTAP 517
	LDI	2,4
	STI	519,4
	LDI	3,4
	STI	520,4
	LDI	2+*
	TXI	43+G,4,-517
	TXI	L1008,4,517

L1008
# LN 1
# LN 0
# LP 3
# PLUS
# RV
# STORE
	LDI	L1004
	STI	517,4
	LDI*	3,4
	STI	518,4
# JUMP L14
	TRA	L14
# LAB L15

L15
# STACK 521
# LG 26
# LP 517
# LP 3
# PLUS
	CLA	3,4
	ADD	517,4
# RV
# LG 16
# RTAP 519
	LDI	26+G
	STI	521,4
	PAC	,1
	LDI	,1
	STI	522,4
	LDI	2+*
	TXI	16+G,4,-519
	TXI	L1009,4,519

L1009
# LP 517
# LN 1
# PLUS
# SP 517
	CLA	517,4
	ADD	L1004
	STO	517,4
# LAB L14

L14
# LP 517
# LP 518
# LE
	CLA	517,4
	SUB	518,4
# JT L15
	TMI	L15
	TZE	L15
# STACK 517
# STACK 3
# RTRN
	TRA	1,4
# STACK 0
# LAB L12

L12
# JUMP L16
	TRA	L16
# LAB L17

L17
# SAVE 3
	STI	1,4
# LLP 5
	PCA	,4
	ADD	L1010
# LP 2
# LN 0
# LS
	STO	3,4
	CLA	2,4
	TPL	L1011
	TZE	L1011
	CLA	L1013
	TRA	L1012

L1011
	PCA	

L1012
# STACK 26
	STO	4,4
# STORE
# LP 4
# JF L19
	CLA	4,4
	TZE	L19
# LP 2
# NEG
	CLS	2,4
# SP 2
	STO	2,4
# LAB L19

L19
# LN 0
# LN 20
# STORE
	STZ	26,4
	LDI	L1014
	STI	27,4
# JUMP L20
	TRA	L20
# LAB L21

L21
# LP 2
# LN 10
# REM
	CLA	2,4
	LRS	35
	DVP	L1015
# LP 3
# LP 26
# PLUS
	STO	28,4
	CLA	26,4
	ADD	3,4
# STIND
	PAC	,1
	LDI	28,4
	STI	,1
# LP 2
# LN 10
# DIV
	CLA	2,4
	LRS	35
	DVP	L1015
# SP 2
	STQ	2,4
# LN 0
# LP 2
# EQ
	CLS	2,4
# JF L22
	TNZ	L22
# LP 26
# LAB L18
	CLA	26,4
	TRA	L18
# LAB L22

L22
# LP 26
# LN 1
# PLUS
# SP 26
	CLA	26,4
	ADD	L1004
	STO	26,4
# LAB L20

L20
# LP 26
# LP 27
# LE
	CLA	26,4
	SUB	27,4
# JT L21
	TMI	L21
	TZE	L21
# STACK 26
# LN 20
# LAB L18
	CLA	L1014
	TRA	L18
# LAB L18

L18
# RSTACK 26
# STACK 27
# STORE
	STO	26,4
# LP 4
# JF L23
	CLA	4,4
	TZE	L23
# STACK 29
# LG 26
# LN 45
# LG 16
# RTAP 27
	LDI	26+G
	STI	29,4
	LDI	L1016
	STI	30,4
	LDI	2+*
	TXI	16+G,4,-27
	TXI	L1017,4,27

L1017
# LAB L23

L23
# LN 0
# LP 26
# STORE
	STZ	27,4
	LDI	26,4
	STI	28,4
# JUMP L24
	TRA	L24
# LAB L25

L25
# STACK 31
# LG 26
# STACK 34
# LP 26
# LP 27
# PLUS
	CLA	26,4
	SUB	27,4
# LP 3
# PLUS
	ADD	3,4
# RV
# LG 41
# FNAP 32
	PAC	,1
	LDI	,1
	STI	34,4
	LDI	2+*
	TXI	41+G,4,-32
	TXI	L1018,4,32

L1018
# LG 16
# RTAP 29
	LDI	26+G
	STI	31,4
	STO	32,4
	LDI	2+*
	TXI	16+G,4,-29
	TXI	L1019,4,29

L1019
# LP 27
# LN 1
# PLUS
# SP 27
	CLA	27,4
	ADD	L1004
	STO	27,4
# LAB L24

L24
# LP 27
# LP 28
# LE
	CLA	27,4
	SUB	28,4
# JT L25
	TMI	L25
	TZE	L25
# STACK 27
# RTRN
	TRA	1,4
# STACK 26
# STACK 3
# RTRN
	TRA	1,4
# STACK 0
# LAB L16

L16
# JUMP L26
	TRA	L26
# LAB L27

L27
# SAVE 3
	STI	1,4
# LN 36
# STACK 4
# STORE
	LDI	L1020
	STI	3,4
# JUMP L29
	TRA	L29
# LAB L28

L28
# LP 3
# LN 3
# PLUS
	CLA	3,4
	SUB	L1006
# SP 3
	STO	3,4
# STACK 6
# LG 26
# STACK 9
# LP 2
# LP 3
# RSHIFT
	CLA	3,4
	PAC	,1
	CAL	2,4
	ARS	,1
# LN 7
# LOGAND
	ANA	L1021
# LG 41
# FNAP 7
	SLW	9,4
	LDI	2+*
	TXI	41+G,4,-7
	TXI	L1022,4,7

L1022
# LG 16
# RTAP 4
	LDI	26+G
	STI	6,4
	STO	7,4
	LDI	2+*
	TXI	16+G,4,-4
	TXI	L1023,4,4

L1023
# LAB L29

L29
# LN 0
# LP 3
# EQ
	CLS	3,4
# JF L28
	TNZ	L28
# STACK 3
# RTRN
	TRA	1,4
# STACK 0
# LAB L26

L26
# JUMP L30
	TRA	L30
# LAB L31

L31
# SAVE 3
	STI	1,4
# LG 26
# STACK 4
# STORE
	LDI	26+G
	STI	3,4
# LG 28
# SG 26
	LDI	28+G
	STI	26+G
# STACK 6
# LSTR 7
	AXC	L1024,7
	PCA	,7
#  82 101 112 111 114 116 32
# LG 44
# RTAP 4
	STO	6,4
	LDI	2+*
	TXI	44+G,4,-4
	TXI	L1025,4,4

L1024
	VFD	36/961071728
	VFD	36/14928111648

L1025
# STACK 6
# LP 2
# LG 45
# RTAP 4
	LDI	2,4
	STI	6,4
	LDI	2+*
	TXI	45+G,4,-4
	TXI	L1026,4,4

L1026
# STACK 6
# LG 26
# LN 10
# LG 16
# RTAP 4
	LDI	26+G
	STI	6,4
	LDI	L1015
	STI	7,4
	LDI	2+*
	TXI	16+G,4,-4
	TXI	L1027,4,4

L1027
# LP 3
# SG 26
	LDI	3,4
	STI	26+G
# STACK 3
# RTRN
	TRA	1,4
# STACK 0
# LAB L30

L30
# STACK 0
# STORE
# STACK 0
# FINISH
	TSX	3+G,2
# LAB L1

L1
# GLOBAL 7
	TSX	2+G,2
# 41 L3
	TXI	L3,,41
# 43 L5
	TXI	L5,,43
# 42 L9
	TXI	L9,,42
# 44 L13
	TXI	L13,,44
# 45 L17
	TXI	L17,,45
# 38 L27
	TXI	L27,,38
# 46 L31
	TXI	L31,,46
	VFD	36/0
	TRA	L1001
# END

L1002
	VFD	36/48

L1003
	VFD	36/511

L1004
	VFD	36/1

L1005
	VFD	36/2

L1006
	VFD	36/3

L1007
	VFD	36/4

L1010
	VFD	36/5

L1013
	VFD	36/-1

L1014
	VFD	36/20

L1015
	VFD	36/10

L1016
	VFD	36/45

L1020
	VFD	36/36

L1021
	VFD	36/7

L1001
	PCA	
