# STACK 0
# JUMP L1
	TRA	L1
# LAB L4

L4
# STACK 0
# LLP 1
	PCA	0,4
	ADD	L1002
# STACK 1780
	STO	0,4
# STORE
# STACK 1782
# LP 0
# LN 1778
# LG 21
# RTAP 1780
	LDI	0,4
	STI	1782,4
	LDI	L1003
	STI	1783,4
	LDI	2+*
	TXI	21+G,4,-1780
	TXI	L1004,4,1780

L1004
# STACK 1782
# LN 0
# LN 0
# LN 0
# LG 11
# FNAP 1780
	STZ	1782,4
	STZ	1783,4
	STZ	1784,4
	LDI	2+*
	TXI	11+G,4,-1780
	TXI	L1005,4,1780

L1005
# SG 28
	STO	28+G
# LG 28
# SG 26
	LDI	28+G
	STI	26+G
# STACK 1782
# LN 32511
# LG 314
# RTAP 1780
	LDI	L1006
	STI	1782,4
	LDI	2+*
	TXI	314+G,4,-1780
	TXI	L1007,4,1780

L1007
# STACK 1782
	AXC	L1008,7
	PCA	0,7
# LSTR 19
#  67 103 102 97 112 32 77 107 32 52 32 101 110 116 101 114 101 100 10
# LG 44
# RTAP 1780
	STO	1782,4
	LDI	2+*
	TXI	44+G,4,-1780
	TXI	L1009,4,1780

L1008
	VFD	36/2567753318
	VFD	36/13048496205
	VFD	36/14369712160
	VFD	36/13584885861
	VFD	36/15327348746

L1009
# LN 0
# STACK 1783
	AXC	L1010,7
	PCA	0,7
# LSTR 6
#  32 79 67 79 68 69
# LG 37
# FNAP 1781
	STO	1783,4
	LDI	2+*
	TXI	37+G,4,-1781
	TXI	L1011,4,1781

L1010
	VFD	36/813735491
	VFD	36/10621061632

L1011
# STACK 1782
# STORE
	STZ	1780,4
	STO	1781,4
# FALSE
# SG 151
	STZ	151+G
# TRUE
# SG 150
	LDI	L1012
	STI	150+G
# FALSE
# SG 172
	STZ	172+G
# FALSE
# SG 180
	STZ	180+G
# LN 1
# LN 20
# STORE
	LDI	L1002
	STI	1782,4
	LDI	L1013
	STI	1783,4
# JUMP L5
	TRA	L5
# LAB L6

L6
# STACK 1786
# LP 1782
# LG 309
# FNAP 1784
	LDI	1782,4
	STI	1786,4
	LDI	2+*
	TXI	309+G,4,-1784
	TXI	L1014,4,1784

L1014
# FALSE
# STACK 1786
# STORE
	STO	1784,4
	STZ	1785,4
# LN 68719476735
# LP 1784
# EQ
	CLA	L1015
	SUB	1784,4
# JF L7
	TNZ	L7
# JUMP L8
	TRA	L8
# LAB L7

L7
# STACK 1788
	AXC	L1016,7
	PCA	0,7
# LSTR 6
#  32 78 79 66 83 83
# LG 37
# FNAP 1786
	STO	1788,4
	LDI	2+*
	TXI	37+G,4,-1786
	TXI	L1017,4,1786

L1016
	VFD	36/813734991
	VFD	36/8880170496

L1017
# LP 1784
# EQ
	SUB	1784,4
# JF L9
	TNZ	L9
# TRUE
# SP 1785
	LDI	L1012
	STI	1785,4
# FALSE
# SG 150
	STZ	150+G
# LAB L9

L9
# STACK 1788
	AXC	L1018,7
	PCA	0,7
# LSTR 6
#  32 32 76 73 83 84
# LG 37
# FNAP 1786
	STO	1788,4
	LDI	2+*
	TXI	37+G,4,-1786
	TXI	L1019,4,1786

L1018
	VFD	36/813711436
	VFD	36/9819695104

L1019
# LP 1784
# EQ
	SUB	1784,4
# JF L10
	TNZ	L10
# TRUE
# SP 1785
	LDI	L1012
	STI	1785,4
# TRUE
# SG 151
	LDI	L1012
	STI	151+G
# LAB L10

L10
# STACK 1788
	AXC	L1020,7
	PCA	0,7
# LSTR 6
#  32 32 70 73 76 69
# LG 37
# FNAP 1786
	STO	1788,4
	LDI	2+*
	TXI	37+G,4,-1786
	TXI	L1021,4,1786

L1020
	VFD	36/813711430
	VFD	36/9817852416

L1021
# LP 1784
# EQ
	SUB	1784,4
# JF L11
	TNZ	L11
# TRUE
# SP 1785
	LDI	L1012
	STI	1785,4
# TRUE
# SG 180
	LDI	L1012
	STI	180+G
# LAB L11

L11
# LP 1785
# JT L12
	CLA	1785,4
	TNZ	L12
# LN 1
# LP 1782
# EQ
	CLA	L1002
	SUB	1782,4
# JF L13
	TNZ	L13
# LP 1784
# SP 1780
	LDI	1784,4
	STI	1780,4
# LAB L13

L13
# LN 2
# LP 1782
# EQ
	CLA	L1022
	SUB	1782,4
# JF L14
	TNZ	L14
# LP 1784
# SP 1781
	LDI	1784,4
	STI	1781,4
# LAB L14

L14
# LAB L12

L12
# LAB L15

L15
# STACK 1786
# STACK 1788
# LP 1780
# LP 1781
# LG 10
# FNAP 1786
	LDI	1780,4
	STI	1788,4
	LDI	1781,4
	STI	1789,4
	LDI	2+*
	TXI	10+G,4,-1786
	TXI	L1023,4,1786

L1023
# SG 25
	STO	25+G
# STACK 1788
# LP 1780
# LG 250
# RTAP 1786
	LDI	1780,4
	STI	1788,4
	LDI	2+*
	TXI	250+G,4,-1786
	TXI	L1024,4,1786

L1024
# STACK 1788
# LG 25
# LG 18
# RTAP 1786
	LDI	25+G
	STI	1788,4
	LDI	2+*
	TXI	18+G,4,-1786
	TXI	L1025,4,1786

L1025
# LN 0
# LP 1780
# EQ
	CLS	1780,4
# JF L16
	TNZ	L16
# LL L3
# GOTO
	TRA	L3
# DATALAB L3

L3
# ITEML L15
	TRA	L15
# LAB L16

L16
# STACK 1788
# LN 0
# LG 312
# RTAP 1786
	STZ	1788,4
	LDI	2+*
	TXI	312+G,4,-1786
	TXI	L1026,4,1786

L1026
# STACK 1784
# LP 1782
# LN 1
# PLUS
# SP 1782
	CLA	1782,4
	ADD	L1002
	STO	1782,4
# LAB L5

L5
# LP 1782
# LP 1783
# LE
	CLA	1782,4
	SUB	1783,4
# JT L6
	TMI	L6
	TZE	L6
# LAB L8

L8
# STACK 1782
# STACK 1780
# STACK 0
# FINISH
	TSX	3+G,2
# LAB L1

L1
# GLOBAL 1
	TSX	2+G,2
# 1 L4
	TXI	L4,,1
	VFD	36/0
	TRA	L1001
# END

L1002
	VFD	36/1

L1003
	VFD	36/1778

L1006
	VFD	36/32511

L1012
	VFD	36/-1

L1013
	VFD	36/20

L1015
	VFD	36/68719476735

L1022
	VFD	36/2

L1001
	PCA	0
