# STACK 0
# JUMP L1
	TRA	L1
# JUMP L2
	TRA	L2
# LAB L3

L3
# SAVE 3
	STI	1,4
# LP 2
# LN 1
# PLUS
# RV
# STACK 4
# STORE
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	3,4
# JUMP L5
	TRA	L5
# LAB L7

L7
# LN 7
# LP 3
# EQ
	CLA	L1002
	SUB	3,4
	TNZ	L1003
	CLA	L1005
	TRA	L1004

L1003
	PCA	0

L1004
# LN 8
# LP 3
# EQ
	STO	4,4
	CLA	L1006
	SUB	3,4
	TNZ	L1007
	CLA	L1005
	TRA	L1008

L1007
	PCA	0

L1008
# LOGOR
	XCA	0
	XCL	0
	ORA	4,4
# LAB L4
	XCL	0
	XCA	0
	TRA	L4
# LAB L8

L8
# LAB L9

L9
# LAB L10

L10
# LAB L11

L11
# LN 0
# LP 3
# EQ
	CLS	3,4
	TNZ	L1009
	CLA	L1005
	TRA	L1010

L1009
	PCA	0

L1010
# LN 8
# LP 3
# EQ
	STO	4,4
	CLA	L1006
	SUB	3,4
	TNZ	L1011
	CLA	L1005
	TRA	L1012

L1011
	PCA	0

L1012
# LOGOR
	XCA	0
	XCL	0
	ORA	4,4
# LAB L4
	XCL	0
	XCA	0
	TRA	L4
# LAB L12

L12
# FALSE
# LAB L4
	PCA	0
	TRA	L4
# JUMP L6
	TRA	L6
# LAB L5

L5
# LP 2
# LN 0
# PLUS
# RV
# SWITCHON 5 L12
# 6 L5
# 77 L5
# 76 L5
# 78 L5
# 1 L5
	CLA*	2,4
	TZE	L10
	TZE	L8
	TZE	L9
	TZE	L7
	TZE	L11
	TRA	L12
# LAB L6

L6
# STACK 3
# LAB L4

L4
# RSTACK 3
# FNRN
# RTRN
	TRA	1,4
# STACK 0
# LAB L2

L2
# JUMP L13
	TRA	L13
# LAB L14

L14
# SAVE 4
	STI	1,4
# LN 0
# LN 5
# STORE
	STZ	4,4
	LDI	L1013
	STI	5,4
# JUMP L17
	TRA	L17
# LAB L18

L18
# LN 0
# LP 3
# LP 4
# PLUS
	CLA	4,4
	ADD	3,4
# STIND
	PAC	0,1
	STZ	0,1
# LP 4
# LN 1
# PLUS
# SP 4
	CLA	4,4
	ADD	L1014
	STO	4,4
# LAB L17

L17
# LP 4
# LP 5
# LE
	CLA	4,4
	SUB	5,4
# JT L18
	TMI	L18
	TZE	L18
# STACK 4
# JUMP L19
	TRA	L19
# LAB L21

L21
# LP 2
# LN 2
# PLUS
# RV
# LP 3
# LN 2
# PLUS
# STIND
	CLA	3,4
	PAC	0,1
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	2,1
# LL L15
# GOTO
	TRA	L15
# LAB L22

L22
# LP 2
# LN 2
# PLUS
# RV
# LP 3
# LN 1
# PLUS
# STIND
	CLA	3,4
	PAC	0,1
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	1,1
# LN 1
# LP 3
# LN 3
# PLUS
# STIND
	CLA	3,4
	PAC	0,1
	LDI	L1014
	STI	3,1
# LL L15
# GOTO
	TRA	L15
# LAB L23

L23
# LP 2
# LN 2
# PLUS
# RV
# LP 3
# LN 1
# PLUS
# STIND
	CLA	3,4
	PAC	0,1
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	1,1
# LN 4
# LP 3
# LN 4
# PLUS
# STIND
	CLA	3,4
	PAC	0,1
	LDI	L1015
	STI	4,1
# LL L15
# GOTO
	TRA	L15
# LAB L24

L24
# STACK 6
# LP 2
# LN 2
# PLUS
# RV
# LG 201
# FNAP 4
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	6,4
	LDI	2+*
	TXI	201+G,4,-4
	TXI	L1016,4,4

L1016
# LP 3
# LN 2
# PLUS
# STIND
	STO	4,4
	CLA	3,4
	PAC	0,1
	LDI	4,4
	STI	2,1
# LL L15
# GOTO
	TRA	L15
# LAB L25

L25
# LP 2
# LN 2
# PLUS
# RV
# LP 3
# LN 4
# PLUS
# STIND
	CLA	3,4
	PAC	0,1
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	4,1
# LP 2
# LN 1
# PLUS
# RV
# LN 7
# EQ
	CLA	2,4
	PAC	0,1
	CLA	1,1
	SUB	L1002
# JF L26
	TNZ	L26
# LP 2
# LN 3
# PLUS
# RV
# LP 3
# LN 1
# PLUS
# STIND
	CLA	3,4
	PAC	0,1
	CLA	2,4
	PAC	0,1
	LDI	3,1
	STI	1,1
# LP 3
# LAB L16
	CLA	3,4
	TRA	L16
# LAB L26

L26
# LP 2
# LN 1
# PLUS
# RV
# LN 8
# EQ
	CLA	2,4
	PAC	0,1
	CLA	1,1
	SUB	L1006
# JF L27
	TNZ	L27
# LP 3
# LAB L16
	CLA	3,4
	TRA	L16
# LAB L27

L27
# LAB L28

L28
# STACK 6
# LN 306
# LG 46
# RTAP 4
	LDI	L1017
	STI	6,4
	LDI	2+*
	TXI	46+G,4,-4
	TXI	L1018,4,4

L1018
# LP 3
# LAB L16
	CLA	3,4
	TRA	L16
# JUMP L20
	TRA	L20
# LAB L19

L19
# LP 2
# LN 0
# PLUS
# RV
# SWITCHON 5 L28
# 78 L5
# 76 L5
# 77 L5
# 1 L5
# 6 L5
	CLA*	2,4
	TZE	L21
	TZE	L23
	TZE	L22
	TZE	L25
	TZE	L24
	TRA	L28
# LAB L20

L20
# LAB L29

L29
# STACK 4
# LP 2
# LN 1
# PLUS
# RV
# LN 0
# EQ
# JF L30
	CLA	2,4
	PAC	0,1
	CLA	1,1
	TNZ	L30
# LP 3
# LAB L16
	CLA	3,4
	TRA	L16
# LAB L30

L30
# LP 2
# LN 1
# PLUS
# RV
# LN 8
# EQ
	CLA	2,4
	PAC	0,1
	CLA	1,1
	SUB	L1006
# JF L31
	TNZ	L31
# LN 1
# LP 3
# LN 0
# PLUS
# STIND
	LDI	L1014
	STI*	3,4
# LP 3
# LAB L16
	CLA	3,4
	TRA	L16
# LAB L31

L31
# STACK 6
# LN 306
# LG 46
# RTAP 4
	LDI	L1017
	STI	6,4
	LDI	2+*
	TXI	46+G,4,-4
	TXI	L1019,4,4

L1019
# LP 3
# LAB L16
	CLA	3,4
	TRA	L16
# LAB L16

L16
# RSTACK 4
# FNRN
# RTRN
	TRA	1,4
# DATALAB L15

L15
# ITEML L29
	TRA	L29
# STACK 0
# LAB L13

L13
# JUMP L32
	TRA	L32
# LAB L33

L33
# SAVE 3
	STI	1,4
# STACK 5
# LP 2
# LG 226
# FNAP 3
	LDI	2,4
	STI	5,4
	LDI	2+*
	TXI	226+G,4,-3
	TXI	L1020,4,3

L1020
# JF L34
	TZE	L34
# RTRN
	TRA	1,4
# LAB L34

L34
# LP 2
# LN 1
# PLUS
# RV
# STACK 4
# STORE
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	3,4
# LN 8
# LP 3
# EQ
	CLA	L1006
	SUB	3,4
# JT L36
	TZE	L36
# LN 7
# LP 3
# EQ
	CLA	L1002
	SUB	3,4
# JF L35
	TNZ	L35
# LAB L36

L36
# LN 0
# LN 1
# LP 2
# PLUS
# STIND
	CLA	2,4
	PAC	0,1
	STZ	1,1
# STACK 6
# LP 2
# LG 227
# RTAP 4
	LDI	2,4
	STI	6,4
	LDI	2+*
	TXI	227+G,4,-4
	TXI	L1021,4,4

L1021
# LP 3
# LN 1
# LP 2
# PLUS
# STIND
	CLA	2,4
	PAC	0,1
	LDI	3,4
	STI	1,1
# RTRN
	TRA	1,4
# LAB L35

L35
# LN 14
# LP 3
# EQ
	CLA	L1022
	SUB	3,4
# JF L37
	TNZ	L37
# LP 2
# LN 3
# PLUS
# RV
# STACK 5
# STORE
	CLA	2,4
	PAC	0,1
	LDI	3,1
	STI	4,4
# LN 0
# LN 1
# LP 2
# PLUS
# STIND
	CLA	2,4
	PAC	0,1
	STZ	1,1
# STACK 7
# LP 2
# LG 210
# RTAP 5
	LDI	2,4
	STI	7,4
	LDI	2+*
	TXI	210+G,4,-5
	TXI	L1023,4,5

L1023
# STACK 7
# LN 256
# LN 0
# LN 0
# STACK 12
# LP 4
# LG 201
# FNAP 10
	LDI	4,4
	STI	12,4
	LDI	2+*
	TXI	201+G,4,-10
	TXI	L1024,4,10

L1024
# LN 0
# LN 0
# LN 0
# LG 272
# RTAP 5
	LDI	L1025
	STI	7,4
	STZ	8,4
	STZ	9,4
	STO	10,4
	STZ	11,4
	STZ	12,4
	STZ	13,4
	LDI	2+*
	TXI	272+G,4,-5
	TXI	L1026,4,5

L1026
# STACK 4
# LAB L37

L37
# STACK 6
# LP 2
# LG 217
# RTAP 4
	LDI	2,4
	STI	6,4
	LDI	2+*
	TXI	217+G,4,-4
	TXI	L1027,4,4

L1027
# STACK 3
# RTRN
	TRA	1,4
# STACK 0
# LAB L32

L32
# JUMP L38
	TRA	L38
# LAB L39

L39
# SAVE 3
	STI	1,4
# LN 0
# STACK 4
# STORE
	STZ	3,4
# LP 2
# LN 0
# PLUS
# RV
# STACK 5
# STORE
	LDI*	2,4
	STI	4,4
# LN 5
# LP 4
# EQ
	CLA	L1013
	SUB	4,4
# JT L41
	TZE	L41
# LN 2
# LP 4
# EQ
	CLA	L1028
	SUB	4,4
# JT L41
	TZE	L41
# STACK 7
# LG 222
# RTAP 5
	LDI	2+*
	TXI	222+G,4,-5
	TXI	L1029,4,5

L1029
# LAB L41

L41
# LP 2
# LN 1
# PLUS
# RV
# LN 14
# EQ
	CLA	2,4
	PAC	0,1
	CLA	1,1
	SUB	L1022
# JF L42
	TNZ	L42
# LN 0
# LN 1
# LP 2
# PLUS
# STIND
	CLA	2,4
	PAC	0,1
	STZ	1,1
# LP 2
# LN 3
# PLUS
# RV
# SP 3
	CLA	2,4
	PAC	0,1
	LDI	3,1
	STI	3,4
# LAB L42

L42
# LP 2
# LN 1
# PLUS
# RV
# LN 0
# EQ
# JF L43
	CLA	2,4
	PAC	0,1
	CLA	1,1
	TNZ	L43
# JUMP L44
	TRA	L44
# LAB L46

L46
# STACK 7
# LG 223
# RTAP 5
	LDI	2+*
	TXI	223+G,4,-5
	TXI	L1030,4,5

L1030
# STACK 7
# LN 2136
# LG 178
# LG 271
# RTAP 5
	LDI	L1031
	STI	7,4
	LDI	178+G
	STI	8,4
	LDI	2+*
	TXI	271+G,4,-5
	TXI	L1032,4,5

L1032
# LAB L47

L47
# STACK 7
# LN 89
# LG 178
# LG 271
# RTAP 5
	LDI	L1033
	STI	7,4
	LDI	178+G
	STI	8,4
	LDI	2+*
	TXI	271+G,4,-5
	TXI	L1034,4,5

L1034
# LAB L48

L48
# LL L40
# GOTO
	TRA	L40
# LAB L49

L49
# STACK 7
# LP 2
# LG 203
# FNAP 5
	LDI	2,4
	STI	7,4
	LDI	2+*
	TXI	203+G,4,-5
	TXI	L1035,4,5

L1035
# JF L50
	TZE	L50
# STACK 7
# LN 494
# LG 178
# LG 271
# RTAP 5
	LDI	L1036
	STI	7,4
	LDI	178+G
	STI	8,4
	LDI	2+*
	TXI	271+G,4,-5
	TXI	L1037,4,5

L1037
# LL L40
# GOTO
	TRA	L40
# LAB L50

L50
# JUMP L45
	TRA	L45
# LAB L44

L44
# LP 4
# SWITCHON 4 L45
# 2 L4
# 3 L4
# 5 L4
# 1 L4
	CLA	4,4
	TZE	L48
	TZE	L47
	TZE	L46
	TZE	L49
	TRA	L45
# LAB L45

L45
# LAB L43

L43
# STACK 7
# LP 2
# LG 224
# RTAP 5
	LDI	2,4
	STI	7,4
	LDI	2+*
	TXI	224+G,4,-5
	TXI	L1038,4,5

L1038
# STACK 7
# LN 320
# STACK 10
# LP 2
# JUMP L51
	LDI	L1039
	STI	7,4
	LDI	2,4
	STI	10,4
	TRA	L51
# DATALAB L52

L52
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# LAB L51

L51
# LLL L52
# LG 225
# FNAP 8
	LDI	L1040
	STI	11,4
	LDI	2+*
	TXI	225+G,4,-8
	TXI	L1041,4,8

L1040
	VFD	36/0+L52

L1041
# LG 271
# RTAP 5
	STO	8,4
	LDI	2+*
	TXI	271+G,4,-5
	TXI	L1042,4,5

L1042
# LAB L53

L53
# STACK 5
# LN 0
# LP 3
# NE
	CLS	3,4
# JF L54
	TZE	L54
# STACK 7
# LN 256
# LN 0
# LN 0
# STACK 12
# LP 3
# LG 201
# FNAP 10
	LDI	3,4
	STI	12,4
	LDI	2+*
	TXI	201+G,4,-10
	TXI	L1043,4,10

L1043
# LN 0
# LN 0
# LN 0
# LG 272
# RTAP 5
	LDI	L1025
	STI	7,4
	STZ	8,4
	STZ	9,4
	STO	10,4
	STZ	11,4
	STZ	12,4
	STZ	13,4
	LDI	2+*
	TXI	272+G,4,-5
	TXI	L1044,4,5

L1044
# LAB L54

L54
# LN 5
# LN 0
# LP 2
# PLUS
# STIND
	LDI	L1013
	STI*	2,4
# LN 0
# LN 1
# LP 2
# PLUS
# STIND
	CLA	2,4
	PAC	0,1
	STZ	1,1
# STACK 4
# STACK 3
# RTRN
	TRA	1,4
# DATALAB L40

L40
# ITEML L53
	TRA	L53
# STACK 0
# LAB L38

L38
# JUMP L55
	TRA	L55
# LAB L56

L56
# SAVE 3
	STI	1,4
# LP 2
# LN 0
# PLUS
# RV
# STACK 4
# STORE
	LDI*	2,4
	STI	3,4
# LN 5
# LP 3
# EQ
	CLA	L1013
	SUB	3,4
# JT L58
	TZE	L58
# LN 2
# LP 3
# EQ
	CLA	L1028
	SUB	3,4
# JT L58
	TZE	L58
# STACK 6
# LG 222
# RTAP 4
	LDI	2+*
	TXI	222+G,4,-4
	TXI	L1045,4,4

L1045
# LAB L58

L58
# LP 2
# LN 1
# PLUS
# RV
# LN 0
# EQ
# JF L59
	CLA	2,4
	PAC	0,1
	CLA	1,1
	TNZ	L59
# JUMP L60
	TRA	L60
# LAB L62

L62
# STACK 6
# LG 223
# RTAP 4
	LDI	2+*
	TXI	223+G,4,-4
	TXI	L1046,4,4

L1046
# STACK 6
# LN 89
# LG 178
# LG 271
# RTAP 4
	LDI	L1033
	STI	6,4
	LDI	178+G
	STI	7,4
	LDI	2+*
	TXI	271+G,4,-4
	TXI	L1047,4,4

L1047
# LAB L63

L63
# STACK 6
# LN 2136
# LG 178
# LG 271
# RTAP 4
	LDI	L1031
	STI	6,4
	LDI	178+G
	STI	7,4
	LDI	2+*
	TXI	271+G,4,-4
	TXI	L1048,4,4

L1048
# LAB L64

L64
# LL L57
# GOTO
	TRA	L57
# LAB L65

L65
# STACK 6
# LP 2
# LG 203
# FNAP 4
	LDI	2,4
	STI	6,4
	LDI	2+*
	TXI	203+G,4,-4
	TXI	L1049,4,4

L1049
# JF L66
	TZE	L66
# STACK 6
# LN 494
# LG 178
# LG 271
# RTAP 4
	LDI	L1036
	STI	6,4
	LDI	178+G
	STI	7,4
	LDI	2+*
	TXI	271+G,4,-4
	TXI	L1050,4,4

L1050
# LL L57
# GOTO
	TRA	L57
# LAB L66

L66
# JUMP L61
	TRA	L61
# LAB L60

L60
# LP 3
# SWITCHON 4 L61
# 5 L4
# 3 L4
# 2 L4
# 1 L4
	CLA	3,4
	TZE	L62
	TZE	L63
	TZE	L64
	TZE	L65
	TRA	L61
# LAB L61

L61
# LAB L59

L59
# STACK 6
# LP 2
# LG 224
# RTAP 4
	LDI	2,4
	STI	6,4
	LDI	2+*
	TXI	224+G,4,-4
	TXI	L1051,4,4

L1051
# STACK 6
# LN 2368
# STACK 9
# LP 2
# JUMP L67
	LDI	L1052
	STI	6,4
	LDI	2,4
	STI	9,4
	TRA	L67
# DATALAB L68

L68
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# LAB L67

L67
# LLL L68
# LG 225
# FNAP 7
	LDI	L1053
	STI	10,4
	LDI	2+*
	TXI	225+G,4,-7
	TXI	L1054,4,7

L1053
	VFD	36/0+L68

L1054
# LG 271
# RTAP 4
	STO	7,4
	LDI	2+*
	TXI	271+G,4,-4
	TXI	L1055,4,4

L1055
# LAB L69

L69
# STACK 4
# LN 2
# LN 0
# LP 2
# PLUS
# STIND
	LDI	L1028
	STI*	2,4
# LN 0
# LN 1
# LP 2
# PLUS
# STIND
	CLA	2,4
	PAC	0,1
	STZ	1,1
# STACK 3
# RTRN
	TRA	1,4
# DATALAB L57

L57
# ITEML L69
	TRA	L69
# STACK 0
# LAB L55

L55
# JUMP L70
	TRA	L70
# LAB L71

L71
# SAVE 3
	STI	1,4
# LP 2
# LN 0
# PLUS
# RV
# STACK 4
# STORE
	LDI*	2,4
	STI	3,4
# LN 3
# LP 3
# EQ
	CLA	L1056
	SUB	3,4
# JT L73
	TZE	L73
# STACK 6
# LG 223
# RTAP 4
	LDI	2+*
	TXI	223+G,4,-4
	TXI	L1057,4,4

L1057
# LAB L73

L73
# LP 2
# LN 1
# PLUS
# RV
# LN 0
# EQ
# JF L74
	CLA	2,4
	PAC	0,1
	CLA	1,1
	TNZ	L74
# JUMP L75
	TRA	L75
# LAB L77

L77
# RTRN
	TRA	1,4
# LAB L78

L78
# STACK 6
# LN 89
# LG 178
# LG 271
# RTAP 4
	LDI	L1033
	STI	6,4
	LDI	178+G
	STI	7,4
	LDI	2+*
	TXI	271+G,4,-4
	TXI	L1058,4,4

L1058
# LL L72
# GOTO
	TRA	L72
# LAB L79

L79
# STACK 6
# LN 2136
# LG 178
# LG 271
# RTAP 4
	LDI	L1031
	STI	6,4
	LDI	178+G
	STI	7,4
	LDI	2+*
	TXI	271+G,4,-4
	TXI	L1059,4,4

L1059
# LL L72
# GOTO
	TRA	L72
# JUMP L76
	TRA	L76
# LAB L75

L75
# LP 3
# SWITCHON 3 L76
# 3 L3
# 5 L3
# 2 L3
	CLA	3,4
	TZE	L78
	TZE	L77
	TZE	L79
	TRA	L76
# LAB L76

L76
# LAB L74

L74
# STACK 6
# LP 2
# LG 224
# RTAP 4
	LDI	2,4
	STI	6,4
	LDI	2+*
	TXI	224+G,4,-4
	TXI	L1060,4,4

L1060
# STACK 6
# LN 368
# STACK 9
# LP 2
# JUMP L80
	LDI	L1061
	STI	6,4
	LDI	2,4
	STI	9,4
	TRA	L80
# DATALAB L81

L81
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# LAB L80

L80
# LLL L81
# LG 225
# FNAP 7
	LDI	L1062
	STI	10,4
	LDI	2+*
	TXI	225+G,4,-7
	TXI	L1063,4,7

L1062
	VFD	36/0+L81

L1063
# LG 271
# RTAP 4
	STO	7,4
	LDI	2+*
	TXI	271+G,4,-4
	TXI	L1064,4,4

L1064
# LAB L82

L82
# STACK 4
# LN 3
# LN 0
# LP 2
# PLUS
# STIND
	LDI	L1056
	STI*	2,4
# LN 0
# LN 1
# LP 2
# PLUS
# STIND
	CLA	2,4
	PAC	0,1
	STZ	1,1
# STACK 3
# RTRN
	TRA	1,4
# DATALAB L72

L72
# ITEML L82
	TRA	L82
# STACK 0
# LAB L70

L70
# JUMP L83
	TRA	L83
# LAB L84

L84
# SAVE 3
	STI	1,4
# LP 2
# LN 0
# PLUS
# RV
# LN 1
# EQ
	CLA*	2,4
	SUB	L1014
	TNZ	L1065
	CLA	L1005
	TRA	L1066

L1065
	PCA	0

L1066
# LP 2
# LN 1
# PLUS
# RV
# LN 0
# EQ
	STO	3,4
	CLA	2,4
	PAC	0,1
	CLA	1,1
	TNZ	L1067
	CLA	L1005
	TRA	L1068

L1067
	PCA	0

L1068
# LP 2
# LN 2
# PLUS
# RV
# LN 0
# EQ
	STO	4,4
	CLA	2,4
	PAC	0,1
	CLA	2,1
	TNZ	L1069
	CLA	L1005
	TRA	L1070

L1069
	PCA	0

L1070
# LOGAND
	XCA	0
	XCL	0
	ANA	4,4
# LOGAND
	ANA	3,4
# FNRN
	XCL	0
	XCA	0
# RTRN
	TRA	1,4
# STACK 0
# LAB L83

L83
# STACK 0
# STORE
# STACK 0
# FINISH
	TSX	3+G,2
# LAB L1

L1
# GLOBAL 7
	TSX	2+G,2
# 226 L3
	TXI	L3,,226
# 225 L14
	TXI	L14,,225
# 224 L33
	TXI	L33,,224
# 210 L39
	TXI	L39,,210
# 211 L56
	TXI	L56,,211
# 212 L71
	TXI	L71,,212
# 203 L84
	TXI	L84,,203
	VFD	36/0
	TRA	L1001
# END

L1002
	VFD	36/7

L1005
	VFD	36/-1

L1006
	VFD	36/8

L1013
	VFD	36/5

L1014
	VFD	36/1

L1015
	VFD	36/4

L1017
	VFD	36/306

L1022
	VFD	36/14

L1025
	VFD	36/256

L1028
	VFD	36/2

L1031
	VFD	36/2136

L1033
	VFD	36/89

L1036
	VFD	36/494

L1039
	VFD	36/320

L1052
	VFD	36/2368

L1056
	VFD	36/3

L1061
	VFD	36/368

L1001
	PCA	0
