# STACK 0
# JUMP L1
	TRA	L1
# JUMP L2
	TRA	L2
# LAB L3

L3
# SAVE 2
	STI	1,4
# LLG 100
# STACK 3
# STORE
	LDI	L1002
	STI	2,4
# LLP 4
	PCA	0,4
	ADD	L1003
# STACK 105
	STO	3,4
# STORE
# JUMP L6
	TRA	L6

L1002
	VFD	36/100+G
# LAB L7

L7
# SAVE 3
	STI	1,4
# LN 0
# LN 3
# STACK 5
# STORE
	STZ	3,4
	LDI	L1004
	STI	4,4
# LAB L9

L9
# LP 3
# LG 102
# PLUS
	CLA	102+G
	ADD	3,4
# RV
# LP 3
# LP 2
# PLUS
	PAC	0,1
	LDI	0,1
	STI	5,4
	CLA	2,4
	ADD	3,4
# RV
# EQ
	PAC	0,1
	CLA	5,4
	SUB	0,1
# JT L10
	TZE	L10
# FALSE
# LAB L8
	PCA	0
	TRA	L8
# LAB L10

L10
# LP 4
# LG 101
# GE
	CLA	4,4
	SUB	101+G
# JF L11
	TZE	2+*
	TMI	L11
# TRUE
# LAB L8
	CLA	L1005
	TRA	L8
# LAB L11

L11
# LN 1
# LP 3
# PLUS
# SP 3
	CLA	3,4
	ADD	L1006
	STO	3,4
# LN 4
# LP 4
# PLUS
# SP 4
	CLA	4,4
	ADD	L1003
	STO	4,4
# JUMP L9
	TRA	L9
# DATALAB L5

L5
# ITEML L7
	TRA	L7
# STACK 3
# LAB L8

L8
# RSTACK 3
# FNRN
# RTRN
	TRA	1,4
# STACK 105
# LAB L6

L6
# STACK 105
# STORE
# LAB L12

L12
# STACK 107
# LG 25
# LP 2
# LG 15
# RTAP 105
	LDI	25+G
	STI	107,4
	LDI	2,4
	STI	108,4
	LDI	2+*
	TXI	15+G,4,-105
	TXI	L1007,4,105

L1007
# LG 100
# LN 32
# LE
	CLA	100+G
	SUB	L1008
# JT L12
	TMI	L12
	TZE	L12
# LG 100
# LP 3
# LN 1
# PLUS
# STIND
	CLA	3,4
	PAC	0,1
	LDI	100+G
	STI	1,1
# LN 1
# SG 101
	LDI	L1006
	STI	101+G
# STACK 107
# LG 25
# LP 2
# LG 15
# RTAP 105
	LDI	25+G
	STI	107,4
	LDI	2,4
	STI	108,4
	LDI	2+*
	TXI	15+G,4,-105
	TXI	L1009,4,105

L1009
# LAB L13

L13
# LN 1
# LG 101
# PLUS
# SG 101
	CLA	101+G
	ADD	L1006
	STO	101+G
# LG 100
# LP 3
# LG 101
# PLUS
	CLA	101+G
	ADD	3,4
# STIND
	PAC	0,1
	LDI	100+G
	STI	0,1
# STACK 107
# LG 25
# LP 2
# LG 15
# RTAP 105
	LDI	25+G
	STI	107,4
	LDI	2,4
	STI	108,4
	LDI	2+*
	TXI	15+G,4,-105
	TXI	L1010,4,105

L1010
# LN 65
# LG 100
# LN 90
# LE
	CLA	100+G
	SUB	L1011
	LDI	L1014
	STI	105,4
	TZE	2+*
	TPL	L1012
	CLA	L1005
	TRA	L1013

L1012
	PCA	0

L1013
# LE
	STO	106,4
	CLA	105,4
	SUB	106,4
# JT L13
	TMI	L13
	TZE	L13
# LG 101
# LP 3
# LN 0
# PLUS
# STIND
	LDI	101+G
	STI*	3,4
# STACK 107
# LP 3
# LG 102
# LG 42
# RTAP 105
	LDI	3,4
	STI	107,4
	LDI	102+G
	STI	108,4
	LDI	2+*
	TXI	42+G,4,-105
	TXI	L1015,4,105

L1015
# JUMP L14
	TRA	L14
# LAB L16

L16
# LN 255
# LG 100
# EQ
	CLA	L1016
	SUB	100+G
# JF L17
	TNZ	L17
# LN 104
# LAB L4
	CLA	L1017
	TRA	L4
# LAB L17

L17
# LN 103
# LAB L4
	CLA	L1018
	TRA	L4
# LAB L18

L18
# STACK 107
	AXC	L1019,7
	PCA	0,7
# LSTR 7
#  68 65 84 65 76 65 66
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1020,4,105

L1019
	VFD	36/957383252
	VFD	36/8744108610

L1020
# JF L20
	TZE	L20
# LN 100
# JUMP L19
	LDI	L1021
	STI	105,4
	TRA	L19
# STACK 105
# LAB L20

L20
# STACK 107
	AXC	L1022,7
	PCA	0,7
# LSTR 3
#  68 73 86
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1023,4,105

L1022
	VFD	36/420516438

L1023
# JF L22
	TZE	L22
# LN 12
# JUMP L21
	LDI	L1024
	STI	105,4
	TRA	L21
# STACK 105
# LAB L22

L22
# LN 103
# LAB L21
	LDI	L1018
	STI	105,4

L21
# LAB L19

L19
# LAB L4
	CLA	105,4
	TRA	L4
# LAB L23

L23
# STACK 107
	AXC	L1025,7
	PCA	0,7
# LSTR 2
#  69 81
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1026,4,105

L1025
	VFD	36/286564864

L1026
# JF L25
	TZE	L25
# LN 20
# JUMP L24
	LDI	L1027
	STI	105,4
	TRA	L24
# STACK 105
# LAB L25

L25
# STACK 107
	AXC	L1028,7
	PCA	0,7
# LSTR 3
#  69 81 86
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1029,4,105

L1028
	VFD	36/420782678

L1029
# JF L27
	TZE	L27
# LN 35
# JUMP L26
	LDI	L1030
	STI	105,4
	TRA	L26
# STACK 105
# LAB L27

L27
# STACK 107
	AXC	L1031,7
	PCA	0,7
# LSTR 3
#  69 78 68
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1032,4,105

L1031
	VFD	36/420781124

L1032
# JF L29
	TZE	L29
# LN 104
# JUMP L28
	LDI	L1017
	STI	105,4
	TRA	L28
# STACK 105
# LAB L29

L29
# LN 103
# LAB L28
	LDI	L1018
	STI	105,4

L28
# LAB L26

L26
# LAB L24

L24
# LAB L4
	CLA	105,4
	TRA	L4
# LAB L30

L30
# STACK 107
	AXC	L1033,7
	PCA	0,7
# LSTR 4
#  70 78 65 80
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1034,4,105

L1033
	VFD	36/555260993
	VFD	36/10737418240

L1034
# JF L32
	TZE	L32
# LN 10
# JUMP L31
	LDI	L1035
	STI	105,4
	TRA	L31
# STACK 105
# LAB L32

L32
# STACK 107
	AXC	L1036,7
	PCA	0,7
# LSTR 4
#  70 78 82 78
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1037,4,105

L1036
	VFD	36/555261010
	VFD	36/10468982784

L1037
# JF L34
	TZE	L34
# LN 96
# JUMP L33
	LDI	L1038
	STI	105,4
	TRA	L33
# STACK 105
# LAB L34

L34
# STACK 107
	AXC	L1039,7
	PCA	0,7
# LSTR 5
#  70 65 76 83 69
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1040,4,105

L1039
	VFD	36/689472076
	VFD	36/11158159360

L1040
# JF L36
	TZE	L36
# LN 5
# JUMP L35
	LDI	L1041
	STI	105,4
	TRA	L35
# STACK 105
# LAB L36

L36
# STACK 107
	AXC	L1042,7
	PCA	0,7
# LSTR 6
#  70 73 78 73 83 72
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1043,4,105

L1042
	VFD	36/823693902
	VFD	36/9819688960

L1043
# JF L38
	TZE	L38
# LN 68
# JUMP L37
	LDI	L1044
	STI	105,4
	TRA	L37
# STACK 105
# LAB L38

L38
# LN 103
# LAB L37
	LDI	L1018
	STI	105,4

L37
# LAB L35

L35
# LAB L33

L33
# LAB L31

L31
# LAB L4
	CLA	105,4
	TRA	L4
# LAB L39

L39
# STACK 107
	AXC	L1045,7
	PCA	0,7
# LSTR 4
#  71 79 84 79
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1046,4,105

L1045
	VFD	36/555523668
	VFD	36/10603200512

L1046
# JF L41
	TZE	L41
# LN 52
# JUMP L40
	LDI	L1047
	STI	105,4
	TRA	L40
# STACK 105
# LAB L41

L41
# STACK 107
	AXC	L1048,7
	PCA	0,7
# LSTR 2
#  71 69
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1049,4,105

L1048
	VFD	36/287083008

L1049
# JF L43
	TZE	L43
# LN 25
# JUMP L42
	LDI	L1050
	STI	105,4
	TRA	L42
# STACK 105
# LAB L43

L43
# STACK 107
	AXC	L1051,7
	PCA	0,7
# LSTR 2
#  71 82
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1052,4,105

L1051
	VFD	36/287089664

L1052
# JF L45
	TZE	L45
# LN 23
# JUMP L44
	LDI	L1053
	STI	105,4
	TRA	L44
# STACK 105
# LAB L45

L45
# STACK 107
	AXC	L1054,7
	PCA	0,7
# LSTR 6
#  71 76 79 66 65 76
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1055,4,105

L1054
	VFD	36/823957583
	VFD	36/8875448320

L1055
# JF L47
	TZE	L47
# LN 76
# JUMP L46
	LDI	L1056
	STI	105,4
	TRA	L46
# STACK 105
# LAB L47

L47
# LN 103
# LAB L46
	LDI	L1018
	STI	105,4

L46
# LAB L44

L44
# LAB L42

L42
# LAB L40

L40
# LAB L4
	CLA	105,4
	TRA	L4
# LAB L48

L48
# STACK 107
	AXC	L1057,7
	PCA	0,7
# LSTR 5
#  73 84 69 77 76
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1058,4,105

L1057
	VFD	36/690268229
	VFD	36/10354688000

L1058
# JF L50
	TZE	L50
# LN 101
# JUMP L49
	LDI	L1059
	STI	105,4
	TRA	L49
# STACK 105
# LAB L50

L50
# STACK 107
	AXC	L1060,7
	PCA	0,7
# LSTR 5
#  73 84 69 77 78
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1061,4,105

L1060
	VFD	36/690268229
	VFD	36/10355212288

L1061
# JF L52
	TZE	L52
# LN 102
# JUMP L51
	LDI	L1062
	STI	105,4
	TRA	L51
# STACK 105
# LAB L52

L52
# LN 103
# LAB L51
	LDI	L1018
	STI	105,4

L51
# LAB L49

L49
# LAB L4
	CLA	105,4
	TRA	L4
# LAB L53

L53
# STACK 107
	AXC	L1063,7
	PCA	0,7
# LSTR 4
#  74 85 77 80
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1064,4,105

L1063
	VFD	36/556313165
	VFD	36/10737418240

L1064
# JF L55
	TZE	L55
# LN 85
# JUMP L54
	LDI	L1065
	STI	105,4
	TRA	L54
# STACK 105
# LAB L55

L55
# STACK 107
	AXC	L1066,7
	PCA	0,7
# LSTR 2
#  74 70
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1067,4,105

L1066
	VFD	36/287869952

L1067
# JF L57
	TZE	L57
# LN 87
# JUMP L56
	LDI	L1068
	STI	105,4
	TRA	L56
# STACK 105
# LAB L57

L57
# STACK 107
	AXC	L1069,7
	PCA	0,7
# LSTR 2
#  74 84
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1070,4,105

L1069
	VFD	36/287877120

L1070
# JF L59
	TZE	L59
# LN 86
# JUMP L58
	LDI	L1071
	STI	105,4
	TRA	L58
# STACK 105
# LAB L59

L59
# LN 103
# LAB L58
	LDI	L1018
	STI	105,4

L58
# LAB L56

L56
# LAB L54

L54
# LAB L4
	CLA	105,4
	TRA	L4
# LAB L60

L60
# LN 2
# LG 101
# EQ
	CLA	L1072
	SUB	101+G
# JF L61
	TNZ	L61
# JUMP L62
	TRA	L62
# LAB L64

L64
# LN 103
# LAB L4
	CLA	L1018
	TRA	L4
# LAB L65

L65
# LN 24
# LAB L4
	CLA	L1073
	TRA	L4
# LAB L66

L66
# LN 42
# LAB L4
	CLA	L1074
	TRA	L4
# LAB L67

L67
# LN 41
# LAB L4
	CLA	L1075
	TRA	L4
# LAB L68

L68
# LN 40
# LAB L4
	CLA	L1076
	TRA	L4
# LAB L69

L69
# LN 44
# LAB L4
	CLA	L1077
	TRA	L4
# LAB L70

L70
# LN 22
# LAB L4
	CLA	L1078
	TRA	L4
# JUMP L63
	TRA	L63
# LAB L62

L62
# LN 2
# LP 3
# PLUS
# RV
# SWITCHON 6 L64
# 69 L6
# 78 L6
# 71 L6
# 80 L6
# 76 L6
# 83 L6
	CLA	3,4
	PAC	0,1
	CLA	2,1
	TZE	L70
	TZE	L68
	TZE	L66
	TZE	L69
	TZE	L67
	TZE	L65
	TRA	L64
# LAB L63

L63
# LAB L61

L61
# STACK 107
	AXC	L1079,7
	PCA	0,7
# LSTR 3
#  76 65 66
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1080,4,105

L1079
	VFD	36/422609474

L1080
# JF L72
	TZE	L72
# LN 90
# JUMP L71
	LDI	L1011
	STI	105,4
	TRA	L71
# STACK 105
# LAB L72

L72
# STACK 107
	AXC	L1081,7
	PCA	0,7
# LSTR 3
#  76 76 71
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1082,4,105

L1081
	VFD	36/422615111

L1082
# JF L74
	TZE	L74
# LN 46
# JUMP L73
	LDI	L1083
	STI	105,4
	TRA	L73
# STACK 105
# LAB L74

L74
# STACK 107
	AXC	L1084,7
	PCA	0,7
# LSTR 3
#  76 76 76
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1085,4,105

L1084
	VFD	36/422615116

L1085
# JF L76
	TZE	L76
# LN 47
# JUMP L75
	LDI	L1086
	STI	105,4
	TRA	L75
# STACK 105
# LAB L76

L76
# STACK 107
	AXC	L1087,7
	PCA	0,7
# LSTR 3
#  76 76 80
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1088,4,105

L1087
	VFD	36/422615120

L1088
# JF L78
	TZE	L78
# LN 45
# JUMP L77
	LDI	L1089
	STI	105,4
	TRA	L77
# STACK 105
# LAB L78

L78
# STACK 107
	AXC	L1090,7
	PCA	0,7
# LSTR 6
#  76 79 71 65 78 68
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1091,4,105

L1090
	VFD	36/825269831
	VFD	36/8744634368

L1091
# JF L80
	TZE	L80
# LN 33
# JUMP L79
	LDI	L1092
	STI	105,4
	TRA	L79
# STACK 105
# LAB L80

L80
# STACK 107
	AXC	L1093,7
	PCA	0,7
# LSTR 5
#  76 79 71 79 82
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1094,4,105

L1093
	VFD	36/691052103
	VFD	36/10624696320

L1094
# JF L82
	TZE	L82
# LN 34
# JUMP L81
	LDI	L1095
	STI	105,4
	TRA	L81
# STACK 105
# LAB L82

L82
# STACK 107
	AXC	L1096,7
	PCA	0,7
# LSTR 6
#  76 83 72 73 70 84
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1097,4,105

L1096
	VFD	36/825271880
	VFD	36/9816287232

L1097
# JF L84
	TZE	L84
# LN 31
# JUMP L83
	LDI	L1098
	STI	105,4
	TRA	L83
# STACK 105
# LAB L84

L84
# STACK 107
	AXC	L1099,7
	PCA	0,7
# LSTR 4
#  76 83 84 82
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1100,4,105

L1099
	VFD	36/556836436
	VFD	36/11005853696

L1100
# JF L86
	TZE	L86
# LN 43
# JUMP L85
	LDI	L1101
	STI	105,4
	TRA	L85
# STACK 105
# LAB L86

L86
# LN 103
# LAB L85
	LDI	L1018
	STI	105,4

L85
# LAB L83

L83
# LAB L81

L81
# LAB L79

L79
# LAB L77

L77
# LAB L75

L75
# LAB L73

L73
# LAB L71

L71
# LAB L4
	CLA	105,4
	TRA	L4
# LAB L87

L87
# STACK 107
	AXC	L1102,7
	PCA	0,7
# LSTR 5
#  77 73 78 85 83
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1103,4,105

L1102
	VFD	36/691311182
	VFD	36/11430264832

L1103
# JF L89
	TZE	L89
# LN 15
# JUMP L88
	LDI	L1104
	STI	105,4
	TRA	L88
# STACK 105
# LAB L89

L89
# STACK 107
	AXC	L1105,7
	PCA	0,7
# LSTR 4
#  77 85 76 84
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1106,4,105

L1105
	VFD	36/557099596
	VFD	36/11274289152

L1106
# JF L91
	TZE	L91
# LN 11
# JUMP L90
	LDI	L1107
	STI	105,4
	TRA	L90
# STACK 105
# LAB L91

L91
# LN 103
# LAB L90
	LDI	L1018
	STI	105,4

L90
# LAB L88

L88
# LAB L4
	CLA	105,4
	TRA	L4
# LAB L92

L92
# STACK 107
	AXC	L1108,7
	PCA	0,7
# LSTR 2
#  78 69
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1109,4,105

L1108
	VFD	36/288918016

L1109
# JF L94
	TZE	L94
# LN 21
# JUMP L93
	LDI	L1110
	STI	105,4
	TRA	L93
# STACK 105
# LAB L94

L94
# STACK 107
	AXC	L1111,7
	PCA	0,7
# LSTR 3
#  78 69 71
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1112,4,105

L1111
	VFD	36/423135815

L1112
# JF L96
	TZE	L96
# LN 17
# JUMP L95
	LDI	L1113
	STI	105,4
	TRA	L95
# STACK 105
# LAB L96

L96
# STACK 107
	AXC	L1114,7
	PCA	0,7
# LSTR 4
#  78 69 81 86
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1115,4,105

L1114
	VFD	36/557353553
	VFD	36/11542724608

L1115
# JF L98
	TZE	L98
# LN 36
# JUMP L97
	LDI	L1116
	STI	105,4
	TRA	L97
# STACK 105
# LAB L98

L98
# STACK 107
	AXC	L1117,7
	PCA	0,7
# LSTR 3
#  78 79 84
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1118,4,105

L1117
	VFD	36/423140948

L1118
# JF L100
	TZE	L100
# LN 30
# JUMP L99
	LDI	L1119
	STI	105,4
	TRA	L99
# STACK 105
# LAB L100

L100
# LN 103
# LAB L99
	LDI	L1018
	STI	105,4

L99
# LAB L97

L97
# LAB L95

L95
# LAB L93

L93
# LAB L4
	CLA	105,4
	TRA	L4
# LAB L101

L101
# STACK 107
	AXC	L1120,7
	PCA	0,7
# LSTR 4
#  80 76 85 83
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1121,4,105

L1120
	VFD	36/557881429
	VFD	36/11140071424

L1121
# JF L103
	TZE	L103
# LN 14
# JUMP L102
	LDI	L1122
	STI	105,4
	TRA	L102
# STACK 105
# LAB L103

L103
# LN 103
# LAB L102
	LDI	L1018
	STI	105,4

L102
# LAB L4
	CLA	105,4
	TRA	L4
# LAB L104

L104
# STACK 107
	AXC	L1123,7
	PCA	0,7
# LSTR 3
#  82 69 83
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1124,4,105

L1123
	VFD	36/424184403

L1124
# JF L106
	TZE	L106
# LN 98
# JUMP L105
	LDI	L1125
	STI	105,4
	TRA	L105
# STACK 105
# LAB L106

L106
# STACK 107
	AXC	L1126,7
	PCA	0,7
# LSTR 3
#  82 69 77
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1127,4,105

L1126
	VFD	36/424184397

L1127
# JF L108
	TZE	L108
# LN 13
# JUMP L107
	LDI	L1128
	STI	105,4
	TRA	L107
# STACK 105
# LAB L108

L108
# STACK 107
	AXC	L1129,7
	PCA	0,7
# LSTR 4
#  82 84 65 80
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1130,4,105

L1129
	VFD	36/558409793
	VFD	36/10737418240

L1130
# JF L110
	TZE	L110
# LN 51
# JUMP L109
	LDI	L1131
	STI	105,4
	TRA	L109
# STACK 105
# LAB L110

L110
# STACK 107
	AXC	L1132,7
	PCA	0,7
# LSTR 4
#  82 84 82 78
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1133,4,105

L1132
	VFD	36/558409810
	VFD	36/10468982784

L1133
# JF L112
	TZE	L112
# LN 97
# JUMP L111
	LDI	L1134
	STI	105,4
	TRA	L111
# STACK 105
# LAB L112

L112
# STACK 107
	AXC	L1135,7
	PCA	0,7
# LSTR 6
#  82 83 72 73 70 84
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1136,4,105

L1135
	VFD	36/826844744
	VFD	36/9816287232

L1136
# JF L114
	TZE	L114
# LN 32
# JUMP L113
	LDI	L1008
	STI	105,4
	TRA	L113
# STACK 105
# LAB L114

L114
# STACK 107
	AXC	L1137,7
	PCA	0,7
# LSTR 6
#  82 83 84 65 67 75
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1138,4,105

L1137
	VFD	36/826844756
	VFD	36/8741754368

L1138
# JF L116
	TZE	L116
# LN 93
# JUMP L115
	LDI	L1139
	STI	105,4
	TRA	L115
# STACK 105
# LAB L116

L116
# STACK 107
	AXC	L1140,7
	PCA	0,7
# LSTR 2
#  82 86
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1141,4,105

L1140
	VFD	36/289975296

L1141
# JF L118
	TZE	L118
# LN 8
# JUMP L117
	LDI	L1142
	STI	105,4
	TRA	L117
# STACK 105
# LAB L118

L118
# LN 103
# LAB L117
	LDI	L1018
	STI	105,4

L117
# LAB L115

L115
# LAB L113

L113
# LAB L111

L111
# LAB L109

L109
# LAB L107

L107
# LAB L105

L105
# LAB L4
	CLA	105,4
	TRA	L4
# LAB L119

L119
# STACK 107
	AXC	L1143,7
	PCA	0,7
# LSTR 2
#  83 71
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1144,4,105

L1143
	VFD	36/290229760

L1144
# JF L121
	TZE	L121
# LN 81
# JUMP L120
	LDI	L1145
	STI	105,4
	TRA	L120
# STACK 105
# LAB L121

L121
# STACK 107
	AXC	L1146,7
	PCA	0,7
# LSTR 2
#  83 80
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1147,4,105

L1146
	VFD	36/290234368

L1147
# JF L123
	TZE	L123
# LN 80
# JUMP L122
	LDI	L1148
	STI	105,4
	TRA	L122
# STACK 105
# LAB L123

L123
# STACK 107
	AXC	L1149,7
	PCA	0,7
# LSTR 2
#  83 76
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1150,4,105

L1149
	VFD	36/290232320

L1150
# JF L125
	TZE	L125
# LN 82
# JUMP L124
	LDI	L1151
	STI	105,4
	TRA	L124
# STACK 105
# LAB L125

L125
# STACK 107
	AXC	L1152,7
	PCA	0,7
# LSTR 5
#  83 84 73 78 68
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1153,4,105

L1152
	VFD	36/692889673
	VFD	36/10486808576

L1153
# JF L127
	TZE	L127
# LN 83
# JUMP L126
	LDI	L1154
	STI	105,4
	TRA	L126
# STACK 105
# LAB L127

L127
# STACK 107
	AXC	L1155,7
	PCA	0,7
# LSTR 5
#  83 84 65 67 75
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1156,4,105

L1155
	VFD	36/692889665
	VFD	36/9012248576

L1156
# JF L129
	TZE	L129
# LN 91
# JUMP L128
	LDI	L1157
	STI	105,4
	TRA	L128
# STACK 105
# LAB L129

L129
# STACK 107
	AXC	L1158,7
	PCA	0,7
# LSTR 4
#  83 65 86 69
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1159,4,105

L1158
	VFD	36/558662230
	VFD	36/9261023232

L1159
# JF L131
	TZE	L131
# LN 95
# JUMP L130
	LDI	L1160
	STI	105,4
	TRA	L130
# STACK 105
# LAB L131

L131
# STACK 107
	AXC	L1161,7
	PCA	0,7
# LSTR 8
#  83 87 73 84 67 72 79 78
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1162,4,105

L1161
	VFD	36/1095544393
	VFD	36/11291889743
	VFD	36/10468982784

L1162
# JF L133
	TZE	L133
# LN 70
# JUMP L132
	LDI	L1163
	STI	105,4
	TRA	L132
# STACK 105
# LAB L133

L133
# STACK 107
	AXC	L1164,7
	PCA	0,7
# LSTR 5
#  83 84 79 82 69
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1165,4,105

L1164
	VFD	36/692889679
	VFD	36/11023941632

L1165
# JF L135
	TZE	L135
# LN 92
# JUMP L134
	LDI	L1166
	STI	105,4
	TRA	L134
# STACK 105
# LAB L135

L135
# LN 103
# LAB L134
	LDI	L1018
	STI	105,4

L134
# LAB L132

L132
# LAB L130

L130
# LAB L128

L128
# LAB L126

L126
# LAB L124

L124
# LAB L122

L122
# LAB L120

L120
# LAB L4
	CLA	105,4
	TRA	L4
# LAB L136

L136
# STACK 107
	AXC	L1167,7
	PCA	0,7
# LSTR 4
#  84 82 85 69
# LL L5
# FNAP 105
	STO	107,4
	LDI	2+*
	TXI	L5,4,-105
	TXI	L1168,4,105

L1167
	VFD	36/558933077
	VFD	36/9261023232

L1168
# JF L138
	TZE	L138
# LN 4
# JUMP L137
	LDI	L1003
	STI	105,4
	TRA	L137
# STACK 105
# LAB L138

L138
# LN 103
# LAB L137
	LDI	L1018
	STI	105,4

L137
# LAB L4
	CLA	105,4
	TRA	L4
# JUMP L15
	TRA	L15
# LAB L14

L14
# LN 1
# LP 3
# PLUS
# RV
# SWITCHON 13 L16
# 68 L13
# 69 L13
# 70 L13
# 71 L13
# 73 L13
# 74 L13
# 76 L13
# 77 L13
# 78 L13
# 80 L13
# 82 L13
# 83 L13
# 84 L13
	CLA	3,4
	PAC	0,1
	CLA	1,1
	TZE	L136
	TZE	L119
	TZE	L104
	TZE	L101
	TZE	L92
	TZE	L87
	TZE	L60
	TZE	L53
	TZE	L48
	TZE	L39
	TZE	L30
	TZE	L23
	TZE	L18
	TRA	L16
# LAB L15

L15
# STACK 105
# STACK 3
# STACK 2
# LAB L4

L4
# RSTACK 2
# FNRN
# RTRN
	TRA	1,4
# STACK 0
# LAB L2

L2
# JUMP L139
	TRA	L139
# LAB L140

L140
# SAVE 2
	STI	1,4
# LN 0
# LN 0
# FALSE
# STACK 5
# STORE
	STZ	2,4
	STZ	3,4
	STZ	4,4
# LLP 2
	PCA	0,4
	ADD	L1072
# STACK 6
# STORE
	STO	5,4
# LAB L142

L142
# STACK 8
# LG 25
# LP 5
# LG 15
# RTAP 6
	LDI	25+G
	STI	8,4
	LDI	5,4
	STI	9,4
	LDI	2+*
	TXI	15+G,4,-6
	TXI	L1169,4,6

L1169
# LP 2
# LN 32
# LE
	CLA	2,4
	SUB	L1008
# JT L142
	TMI	L142
	TZE	L142
# LN 45
# LP 2
# EQ
	CLA	L1089
	SUB	2,4
# JF L143
	TNZ	L143
# TRUE
# SP 4
	LDI	L1005
	STI	4,4
# STACK 8
# LG 25
# LP 5
# LG 15
# RTAP 6
	LDI	25+G
	STI	8,4
	LDI	5,4
	STI	9,4
	LDI	2+*
	TXI	15+G,4,-6
	TXI	L1170,4,6

L1170
# LAB L143

L143
# JUMP L145
	TRA	L145
# LAB L144

L144
# LN 10
# LP 3
# MULT
	LDQ	3,4
	MPY	L1035
# LP 2
# PLUS
	XCA	0
	ADD	2,4
# LN 48
# PLUS
	SUB	L1171
# SP 3
	STO	3,4
# STACK 8
# LG 25
# LP 5
# LG 15
# RTAP 6
	LDI	25+G
	STI	8,4
	LDI	5,4
	STI	9,4
	LDI	2+*
	TXI	15+G,4,-6
	TXI	L1172,4,6

L1172
# LAB L145

L145
# LN 48
# LP 2
# LN 57
# LE
	CLA	2,4
	SUB	L1173
	LDI	L1171
	STI	6,4
	TZE	2+*
	TPL	L1174
	CLA	L1005
	TRA	L1175

L1174
	PCA	0

L1175
# LE
	STO	7,4
	CLA	6,4
	SUB	7,4
# JT L144
	TMI	L144
	TZE	L144
# LP 4
# JF L147
	CLA	4,4
	TZE	L147
# LP 3
# NEG
	CLS	3,4
# JUMP L146
	STO	6,4
	TRA	L146
# STACK 6
# LAB L147

L147
# LP 3
# LAB L146
	LDI	3,4
	STI	6,4

L146
# LAB L141
	CLA	6,4
	TRA	L141
# STACK 5
# STACK 2
# LAB L141

L141
# RSTACK 2
# FNRN
# RTRN
	TRA	1,4
# STACK 0
# LAB L139

L139
# JUMP L148
	TRA	L148
# LAB L149

L149
# SAVE 2
	STI	1,4
# LN 0
# LN 0
# STACK 4
# STORE
	STZ	2,4
	STZ	3,4
# LLP 2
	PCA	0,4
	ADD	L1072
# STACK 5
# STORE
	STO	4,4
# LAB L151

L151
# STACK 7
# LG 25
# LP 4
# LG 15
# RTAP 5
	LDI	25+G
	STI	7,4
	LDI	4,4
	STI	8,4
	LDI	2+*
	TXI	15+G,4,-5
	TXI	L1176,4,5

L1176
# LP 2
# LN 32
# LE
	CLA	2,4
	SUB	L1008
# JT L151
	TMI	L151
	TZE	L151
# LN 76
# LP 2
# EQ
	CLA	L1056
	SUB	2,4
# JT L152
	TZE	L152
# STACK 7
# LN 302
# LG 46
# RTAP 5
	LDI	L1177
	STI	7,4
	LDI	2+*
	TXI	46+G,4,-5
	TXI	L1178,4,5

L1178
# LAB L152

L152
# STACK 7
# LG 25
# LP 4
# LG 15
# RTAP 5
	LDI	25+G
	STI	7,4
	LDI	4,4
	STI	8,4
	LDI	2+*
	TXI	15+G,4,-5
	TXI	L1179,4,5

L1179
# JUMP L154
	TRA	L154
# LAB L153

L153
# LN 10
# LP 3
# MULT
	LDQ	3,4
	MPY	L1035
# LP 2
# PLUS
	XCA	0
	ADD	2,4
# LN 48
# PLUS
	SUB	L1171
# SP 3
	STO	3,4
# STACK 7
# LG 25
# LP 4
# LG 15
# RTAP 5
	LDI	25+G
	STI	7,4
	LDI	4,4
	STI	8,4
	LDI	2+*
	TXI	15+G,4,-5
	TXI	L1180,4,5

L1180
# LAB L154

L154
# LN 48
# LP 2
# LN 57
# LE
	CLA	2,4
	SUB	L1173
	LDI	L1171
	STI	5,4
	TZE	2+*
	TPL	L1181
	CLA	L1005
	TRA	L1182

L1181
	PCA	0

L1182
# LE
	STO	6,4
	CLA	5,4
	SUB	6,4
# JT L153
	TMI	L153
	TZE	L153
# LP 3
# LAB L150
	CLA	3,4
	TRA	L150
# STACK 4
# STACK 2
# LAB L150

L150
# RSTACK 2
# FNRN
# RTRN
	TRA	1,4
# STACK 0
# LAB L148

L148
# STACK 0
# STORE
# STACK 0
# FINISH
	TSX	3+G,2
# LAB L1

L1
# GLOBAL 3
	TSX	2+G,2
# 252 L3
	TXI	L3,,252
# 254 L140
	TXI	L140,,254
# 255 L149
	TXI	L149,,255
	VFD	36/0
	TRA	L1001
# END

L1003
	VFD	36/4

L1004
	VFD	36/3

L1005
	VFD	36/-1

L1006
	VFD	36/1

L1008
	VFD	36/32

L1011
	VFD	36/90

L1014
	VFD	36/65

L1016
	VFD	36/255

L1017
	VFD	36/104

L1018
	VFD	36/103

L1021
	VFD	36/100

L1024
	VFD	36/12

L1027
	VFD	36/20

L1030
	VFD	36/35

L1035
	VFD	36/10

L1038
	VFD	36/96

L1041
	VFD	36/5

L1044
	VFD	36/68

L1047
	VFD	36/52

L1050
	VFD	36/25

L1053
	VFD	36/23

L1056
	VFD	36/76

L1059
	VFD	36/101

L1062
	VFD	36/102

L1065
	VFD	36/85

L1068
	VFD	36/87

L1071
	VFD	36/86

L1072
	VFD	36/2

L1073
	VFD	36/24

L1074
	VFD	36/42

L1075
	VFD	36/41

L1076
	VFD	36/40

L1077
	VFD	36/44

L1078
	VFD	36/22

L1083
	VFD	36/46

L1086
	VFD	36/47

L1089
	VFD	36/45

L1092
	VFD	36/33

L1095
	VFD	36/34

L1098
	VFD	36/31

L1101
	VFD	36/43

L1104
	VFD	36/15

L1107
	VFD	36/11

L1110
	VFD	36/21

L1113
	VFD	36/17

L1116
	VFD	36/36

L1119
	VFD	36/30

L1122
	VFD	36/14

L1125
	VFD	36/98

L1128
	VFD	36/13

L1131
	VFD	36/51

L1134
	VFD	36/97

L1139
	VFD	36/93

L1142
	VFD	36/8

L1145
	VFD	36/81

L1148
	VFD	36/80

L1151
	VFD	36/82

L1154
	VFD	36/83

L1157
	VFD	36/91

L1160
	VFD	36/95

L1163
	VFD	36/70

L1166
	VFD	36/92

L1171
	VFD	36/48

L1173
	VFD	36/57

L1177
	VFD	36/302

L1001
	PCA	0
