# STACK 0
# JUMP L1
	TRA	L1
# JUMP L2
	TRA	L2
# LAB L3

L3
# SAVE 3
	STI	1,4
# LLP 4
	PCA	0,4
	ADD	L1002
# STACK 205
	STO	3,4
# STORE
# LP 3
# SG 116
	LDI	3,4
	STI	116+G
# LN 0
# SG 117
	STZ	117+G
# LN 200
# SG 119
	LDI	L1003
	STI	119+G
# LLP 206
	PCA	0,4
	ADD	L1004
# STACK 407
	STO	205,4
# STORE
# LP 205
# SG 118
	LDI	205,4
	STI	118+G
# LLP 408
	PCA	0,4
	ADD	L1005
# STACK 709
	STO	407,4
# STORE
# LP 407
# SG 122
	LDI	407,4
	STI	122+G
# LN 0
# SG 123
	STZ	123+G
# LN 300
# SG 124
	LDI	L1006
	STI	124+G
# LLP 710
	PCA	0,4
	ADD	L1007
# STACK 1011
	STO	709,4
# STORE
# LP 709
# SG 152
	LDI	709,4
	STI	152+G
# LN 0
# SG 153
	STZ	153+G
# LN 300
# SG 154
	LDI	L1006
	STI	154+G
# LLP 1012
	PCA	0,4
	ADD	L1008
# STACK 1513
	STO	1011,4
# STORE
# LP 1011
# SG 114
	LDI	1011,4
	STI	114+G
# LN 500
# LP 1011
# PLUS
# SG 115
	CLA	1011,4
	ADD	L1009
	STO	115+G
# LLP 1514
	PCA	0,4
	ADD	L1010
# STACK 3515
	STO	1513,4
# STORE
# LP 1513
# SG 163
	LDI	1513,4
	STI	163+G
# LN 1000
# SG 285
	LDI	L1011
	STI	285+G
# LLP 3516
	PCA	0,4
	ADD	L1012
# STACK 5517
	STO	3515,4
# STORE
# LP 3515
# SG 160
	LDI	3515,4
	STI	160+G
# LN 0
# SG 161
	STZ	161+G
# LLP 5518
	PCA	0,4
	ADD	L1013
# STACK 9519
	STO	5517,4
# STORE
# LP 5517
# SG 155
	LDI	5517,4
	STI	155+G
# JUMP L4
	TRA	L4
# DATALAB L5

L5
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# LAB L4

L4
# LLL L5
# SG 178
	LDI	L1014
	STI	178+G
# JUMP L6
	TRA	L6

L1014
	VFD	36/0+L5
# DATALAB L7

L7
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 1
	VFD	36/1
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# LAB L6

L6
# LLL L7
# SG 179
	LDI	L1015
	STI	179+G
# JUMP L8
	TRA	L8

L1015
	VFD	36/0+L7
# DATALAB L9

L9
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# LAB L8

L8
# LLL L9
# SG 175
	LDI	L1016
	STI	175+G
# JUMP L10
	TRA	L10

L1016
	VFD	36/0+L9
# DATALAB L11

L11
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# LAB L10

L10
# LLL L11
# SG 176
	LDI	L1017
	STI	176+G
# LN 32160
# SG 169
	LDI	L1018
	STI	169+G
# STACK 9521
# LN 0
# LG 204
# RTAP 9519
	STZ	9521,4
	LDI	2+*
	TXI	204+G,4,-9519
	TXI	L1019,4,9519

L1017
	VFD	36/0+L11

L1019
# STACK 9521
# LP 2
# LG 280
# RTAP 9519
	LDI	2,4
	STI	9521,4
	LDI	2+*
	TXI	280+G,4,-9519
	TXI	L1020,4,9519

L1020
# LG 180
# JF L12
	CLA	180+G
	TZE	L12
# LN 0
# LP 2
# NE
	CLS	2,4
# JF L12
	TZE	L12
# STACK 9521
# LP 2
# STACK 9524
	AXC	L1021,7
	PCA	0,7
# LSTR 6
#  32 32 76 73 83 84
# LG 37
# FNAP 9522
	STO	9524,4
	LDI	2+*
	TXI	37+G,4,-9522
	TXI	L1022,4,9522

L1021
	VFD	36/813711436
	VFD	36/9819695104

L1022
# LN 0
# LG 11
# FNAP 9519
	LDI	2,4
	STI	9521,4
	STO	9522,4
	STZ	9523,4
	LDI	2+*
	TXI	11+G,4,-9519
	TXI	L1023,4,9519

L1023
# SG 26
	STO	26+G
# LAB L12

L12
# STACK 9521
# LG 286
# FNAP 9519
	LDI	2+*
	TXI	286+G,4,-9519
	TXI	L1024,4,9519

L1024
# SG 181
	STO	181+G
# STACK 9521
# LG 251
# RTAP 9519
	LDI	2+*
	TXI	251+G,4,-9519
	TXI	L1025,4,9519

L1025
# STACK 9521
# LG 262
# RTAP 9519
	LDI	2+*
	TXI	262+G,4,-9519
	TXI	L1026,4,9519

L1026
# STACK 9521
# LG 263
# RTAP 9519
	LDI	2+*
	TXI	263+G,4,-9519
	TXI	L1027,4,9519

L1027
# STACK 9521
# LG 181
# LG 270
# RTAP 9519
	LDI	181+G
	STI	9521,4
	LDI	2+*
	TXI	270+G,4,-9519
	TXI	L1028,4,9519

L1028
# STACK 9521
# LN 494
# LG 178
# LG 271
# RTAP 9519
	LDI	L1029
	STI	9521,4
	LDI	178+G
	STI	9522,4
	LDI	2+*
	TXI	271+G,4,-9519
	TXI	L1030,4,9519

L1030
# LG 180
# JF L13
	CLA	180+G
	TZE	L13
# LN 0
# LP 2
# NE
	CLS	2,4
# JF L13
	TZE	L13
# STACK 9521
# LG 26
# LG 19
# RTAP 9519
	LDI	26+G
	STI	9521,4
	LDI	2+*
	TXI	19+G,4,-9519
	TXI	L1031,4,9519

L1031
# LAB L13

L13
# LG 28
# SG 26
	LDI	28+G
	STI	26+G
# LN 0
# LP 2
# EQ
	CLS	2,4
# JF L14
	TNZ	L14
# STACK 9521
	AXC	L1032,7
	PCA	0,7
# LSTR 6
#  46 66 67 80 76 46
# LG 37
# FNAP 9519
	STO	9521,4
	LDI	2+*
	TXI	37+G,4,-9519
	TXI	L1033,4,9519

L1032
	VFD	36/817398851
	VFD	36/10757364736

L1033
# SP 2
	STO	2,4
# LAB L14

L14
# LG 150
# JF L15
	CLA	150+G
	TZE	L15
# STACK 9521
# LP 2
# LG 284
# RTAP 9519
	LDI	2,4
	STI	9521,4
	LDI	2+*
	TXI	284+G,4,-9519
	TXI	L1034,4,9519

L1034
# LAB L15

L15
# STACK 5517
# STACK 3515
# STACK 1513
# STACK 1011
# STACK 709
# STACK 407
# STACK 205
# STACK 3
# RTRN
	TRA	1,4
# STACK 0
# LAB L2

L2
# JUMP L16
	TRA	L16
# LAB L17

L17
# SAVE 2
	STI	1,4
# LN 1
# LG 285
# PLUS
# SG 285
	CLA	285+G
	ADD	L1035
	STO	285+G
# LG 285
# LAB L18
	CLA	285+G
	TRA	L18
# LAB L18

L18
# RSTACK 2
# FNRN
# RTRN
	TRA	1,4
# STACK 0
# LAB L16

L16
# JUMP L19
	TRA	L19
# LAB L20

L20
# SAVE 3
	STI	1,4
# LG 114
# SG 112
	LDI	114+G
	STI	112+G
# LN 5
# LG 114
# PLUS
# SG 111
	CLA	114+G
	ADD	L1036
	STO	111+G
# LP 2
# SG 110
	LDI	2,4
	STI	110+G
# LN 77
# LN 0
# LG 112
# PLUS
# STIND
	LDI	L1037
	STI*	112+G
# LN 0
# LN 1
# LG 112
# PLUS
# STIND
	LAC	112+G,1
	STZ	1,1
# LG 110
# LN 2
# PLUS
	CLA	110+G
	SUB	L1038
# LN 2
# LG 112
# PLUS
# STIND
	LAC	112+G,1
	STO	2,1
# LG 110
# LN 2
# PLUS
	CLA	110+G
	SUB	L1038
# LN 4
# LG 112
# PLUS
# STIND
	LAC	112+G,1
	STO	4,1
# LN 77
# LN 0
# LG 111
# PLUS
# STIND
	LDI	L1037
	STI*	111+G
# LN 0
# LN 1
# LG 111
# PLUS
# STIND
	LAC	111+G,1
	STZ	1,1
# LG 110
# LN 1
# PLUS
	CLA	110+G
	SUB	L1035
# LN 2
# LG 111
# PLUS
# STIND
	LAC	111+G,1
	STO	2,1
# LG 110
# LN 1
# PLUS
	CLA	110+G
	SUB	L1035
# LN 4
# LG 111
# PLUS
# STIND
	LAC	111+G,1
	STO	4,1
# RTRN
	TRA	1,4
# STACK 0
# LAB L19

L19
# STACK 0
# STORE
# STACK 0
# FINISH
	TSX	3+G,2
# LAB L1

L1
# GLOBAL 3
	TSX	2+G,2
# 250 L3
	TXI	L3,,250
# 286 L17
	TXI	L17,,286
# 204 L20
	TXI	L20,,204
	VFD	36/0
	TRA	L1001
# END

L1002
	VFD	36/4

L1003
	VFD	36/200

L1004
	VFD	36/206

L1005
	VFD	36/408

L1006
	VFD	36/300

L1007
	VFD	36/710

L1008
	VFD	36/1012

L1009
	VFD	36/500

L1010
	VFD	36/1514

L1011
	VFD	36/1000

L1012
	VFD	36/3516

L1013
	VFD	36/5518

L1018
	VFD	36/32160

L1029
	VFD	36/494

L1035
	VFD	36/1

L1036
	VFD	36/5

L1037
	VFD	36/77

L1038
	VFD	36/2

L1001
	PCA	0
