# STACK 0
# JUMP L1
	TRA	L1
# JUMP L2
	TRA	L2
# LAB L3

L3
# SAVE 2
	STI	1,4
# LAB L6

L6
# STACK 2
# STACK 4
# LG 252
# FNAP 2
	LDI	2+*
	TXI	252+G,4,-2
	TXI	L1002,4,2

L1002
# SG 171
	STO	171+G
# LAB L7

L7
# STACK 2
# JUMP L8
	TRA	L8
# DATALAB L5

L5
# ITEML L7
	TRA	L7
# DATALAB L4

L4
# ITEML L6
	TRA	L6
# LAB L10

L10
# STACK 4
# LN 303
# LG 46
# RTAP 2
	LDI	L1003
	STI	4,4
	LDI	2+*
	TXI	46+G,4,-2
	TXI	L1004,4,2

L1004
# LL L4
# GOTO
	TRA	L4
# LAB L11

L11
# RTRN
	TRA	1,4
# LAB L12

L12
# STACK 4
# LN 76
# STACK 7
# LG 254
# FNAP 5
	LDI	2+*
	TXI	254+G,4,-5
	TXI	L1005,4,5

L1005
# LG 200
# RTAP 2
	LDI	L1006
	STI	4,4
	STO	5,4
	LDI	2+*
	TXI	200+G,4,-2
	TXI	L1007,4,2

L1007
# LL L4
# GOTO
	TRA	L4
# LAB L13

L13
# STACK 4
# LN 77
# STACK 7
# LG 254
# FNAP 5
	LDI	2+*
	TXI	254+G,4,-5
	TXI	L1008,4,5

L1008
# LG 200
# RTAP 2
	LDI	L1009
	STI	4,4
	STO	5,4
	LDI	2+*
	TXI	200+G,4,-2
	TXI	L1010,4,2

L1010
# LL L4
# GOTO
	TRA	L4
# LAB L14

L14
# STACK 4
# LN 78
# STACK 7
# LG 255
# FNAP 5
	LDI	2+*
	TXI	255+G,4,-5
	TXI	L1011,4,5

L1011
# LG 200
# RTAP 2
	LDI	L1012
	STI	4,4
	STO	5,4
	LDI	2+*
	TXI	200+G,4,-2
	TXI	L1013,4,2

L1013
# LL L4
# GOTO
	TRA	L4
# LAB L15

L15
# STACK 4
# LN 1
# STACK 7
# LG 254
# FNAP 5
	LDI	2+*
	TXI	254+G,4,-5
	TXI	L1014,4,5

L1014
# LG 200
# RTAP 2
	LDI	L1015
	STI	4,4
	STO	5,4
	LDI	2+*
	TXI	200+G,4,-2
	TXI	L1016,4,2

L1016
# LL L4
# GOTO
	TRA	L4
# LAB L16

L16
# STACK 4
# STACK 6
# LG 254
# FNAP 4
	LDI	2+*
	TXI	254+G,4,-4
	TXI	L1017,4,4

L1017
# LG 239
# RTAP 2
	STO	4,4
	LDI	2+*
	TXI	239+G,4,-2
	TXI	L1018,4,2

L1018
# LL L4
# GOTO
	TRA	L4
# LAB L17

L17
# STACK 4
# LN 1
# TRUE
# LG 200
# RTAP 2
	LDI	L1015
	STI	4,4
	LDI	L1019
	STI	5,4
	LDI	2+*
	TXI	200+G,4,-2
	TXI	L1020,4,2

L1020
# LL L4
# GOTO
	TRA	L4
# LAB L18

L18
# STACK 4
# LN 1
# FALSE
# LG 200
# RTAP 2
	LDI	L1015
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	200+G,4,-2
	TXI	L1021,4,2

L1021
# LL L4
# GOTO
	TRA	L4
# LAB L19

L19
# STACK 4
# LG 222
# RTAP 2
	LDI	2+*
	TXI	222+G,4,-2
	TXI	L1022,4,2

L1022
# STACK 4
# LN 494
# LN 0
# LN 0
# LN 0
# LN 0
# LN 4
# LN 0
# LG 272
# RTAP 2
	LDI	L1023
	STI	4,4
	STZ	5,4
	STZ	6,4
	STZ	7,4
	STZ	8,4
	LDI	L1024
	STI	9,4
	STZ	10,4
	LDI	2+*
	TXI	272+G,4,-2
	TXI	L1025,4,2

L1025
# STACK 4
# LN 256
# LN 0
# LN 0
# STACK 9
# STACK 11
# LG 254
# FNAP 9
	LDI	2+*
	TXI	254+G,4,-9
	TXI	L1026,4,9

L1026
# LG 201
# FNAP 7
	STO	9,4
	LDI	2+*
	TXI	201+G,4,-7
	TXI	L1027,4,7

L1027
# LN 0
# LN 0
# LN 0
# LG 272
# RTAP 2
	LDI	L1028
	STI	4,4
	STZ	5,4
	STZ	6,4
	STO	7,4
	STZ	8,4
	STZ	9,4
	STZ	10,4
	LDI	2+*
	TXI	272+G,4,-2
	TXI	L1029,4,2

L1029
# STACK 4
# LN 5
# LN 0
# LG 200
# RTAP 2
	LDI	L1030
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	200+G,4,-2
	TXI	L1031,4,2

L1031
# LL L4
# GOTO
	TRA	L4
# LAB L20

L20
# STACK 4
# LN 78
# STACK 7
# STACK 9
# LG 254
# FNAP 7
	LDI	2+*
	TXI	254+G,4,-7
	TXI	L1032,4,7

L1032
# LN 0
# LG 205
# FNAP 5
	STO	7,4
	STZ	8,4
	LDI	2+*
	TXI	205+G,4,-5
	TXI	L1033,4,5

L1033
# LG 200
# RTAP 2
	LDI	L1012
	STI	4,4
	STO	5,4
	LDI	2+*
	TXI	200+G,4,-2
	TXI	L1034,4,2

L1034
# LL L4
# GOTO
	TRA	L4
# LAB L21

L21
# STACK 4
# LN 78
# STACK 7
# LN 0
# STACK 10
# LG 255
# FNAP 8
	LDI	2+*
	TXI	255+G,4,-8
	TXI	L1035,4,8

L1035
# LG 205
# FNAP 5
	STZ	7,4
	STO	8,4
	LDI	2+*
	TXI	205+G,4,-5
	TXI	L1036,4,5

L1036
# LG 200
# RTAP 2
	LDI	L1012
	STI	4,4
	STO	5,4
	LDI	2+*
	TXI	200+G,4,-2
	TXI	L1037,4,2

L1037
# LL L4
# GOTO
	TRA	L4
# LAB L22

L22
# STACK 4
# LN 77
# STACK 7
# LG 254
# FNAP 5
	LDI	2+*
	TXI	254+G,4,-5
	TXI	L1038,4,5

L1038
# LG 215
# RTAP 2
	LDI	L1009
	STI	4,4
	STO	5,4
	LDI	2+*
	TXI	215+G,4,-2
	TXI	L1039,4,2

L1039
# LL L4
# GOTO
	TRA	L4
# LAB L23

L23
# STACK 4
# LN 76
# STACK 7
# LG 254
# FNAP 5
	LDI	2+*
	TXI	254+G,4,-5
	TXI	L1040,4,5

L1040
# LG 215
# RTAP 2
	LDI	L1006
	STI	4,4
	STO	5,4
	LDI	2+*
	TXI	215+G,4,-2
	TXI	L1041,4,2

L1041
# LL L4
# GOTO
	TRA	L4
# LAB L24

L24
# STACK 4
# LN 78
# STACK 7
# LG 255
# FNAP 5
	LDI	2+*
	TXI	255+G,4,-5
	TXI	L1042,4,5

L1042
# LG 215
# RTAP 2
	LDI	L1012
	STI	4,4
	STO	5,4
	LDI	2+*
	TXI	215+G,4,-2
	TXI	L1043,4,2

L1043
# LL L4
# GOTO
	TRA	L4
# LAB L25

L25
# STACK 4
# LG 216
# RTAP 2
	LDI	2+*
	TXI	216+G,4,-2
	TXI	L1044,4,2

L1044
# LL L4
# GOTO
	TRA	L4
# LAB L26

L26
# LG 111
# LG 112
# STACK 4
# STORE
	LDI	111+G
	STI	2,4
	LDI	112+G
	STI	3,4
# STACK 6
# LG 112
# LG 226
# FNAP 4
	LDI	112+G
	STI	6,4
	LDI	2+*
	TXI	226+G,4,-4
	TXI	L1045,4,4

L1045
# JF L27
	TZE	L27
# LG 112
# SP 2
	LDI	112+G
	STI	2,4
# LG 111
# SP 3
	LDI	111+G
	STI	3,4
# LAB L27

L27
# STACK 6
# LP 2
# LG 224
# RTAP 4
	LDI	2,4
	STI	6,4
	LDI	2+*
	TXI	224+G,4,-4
	TXI	L1046,4,4

L1046
# STACK 6
# LP 3
# LG 212
# RTAP 4
	LDI	3,4
	STI	6,4
	LDI	2+*
	TXI	212+G,4,-4
	TXI	L1047,4,4

L1047
# STACK 6
# LG 222
# RTAP 4
	LDI	2+*
	TXI	222+G,4,-4
	TXI	L1048,4,4

L1048
# STACK 6
# LN 128
# STACK 9
# LP 2
# LG 175
# LG 225
# FNAP 7
	LDI	2,4
	STI	9,4
	LDI	175+G
	STI	10,4
	LDI	2+*
	TXI	225+G,4,-7
	TXI	L1049,4,7

L1049
# LG 271
# RTAP 4
	LDI	L1050
	STI	6,4
	STO	7,4
	LDI	2+*
	TXI	271+G,4,-4
	TXI	L1051,4,4

L1051
# STACK 6
# LN 3
# LN 0
# LG 202
# RTAP 4
	LDI	L1052
	STI	6,4
	STZ	7,4
	LDI	2+*
	TXI	202+G,4,-4
	TXI	L1053,4,4

L1053
# LL L4
# GOTO
	TRA	L4
# STACK 2
# LAB L28

L28
# LAB L29

L29
# STACK 4
# LG 111
# LG 224
# RTAP 2
	LDI	111+G
	STI	4,4
	LDI	2+*
	TXI	224+G,4,-2
	TXI	L1054,4,2

L1054
# STACK 4
# LG 223
# RTAP 2
	LDI	2+*
	TXI	223+G,4,-2
	TXI	L1055,4,2

L1055
# STACK 4
# LG 112
# LG 210
# RTAP 2
	LDI	112+G
	STI	4,4
	LDI	2+*
	TXI	210+G,4,-2
	TXI	L1056,4,2

L1056
# STACK 4
# LN 501
# LN 0
# LN 35
# LN 0
# LN 0
# LN 0
# LN 0
# LG 272
# RTAP 2
	LDI	L1057
	STI	4,4
	STZ	5,4
	LDI	L1058
	STI	6,4
	STZ	7,4
	STZ	8,4
	STZ	9,4
	STZ	10,4
	LDI	2+*
	TXI	272+G,4,-2
	TXI	L1059,4,2

L1059
# STACK 4
# LN 145
# STACK 7
# LG 111
# LG 175
# LG 225
# FNAP 5
	LDI	111+G
	STI	7,4
	LDI	175+G
	STI	8,4
	LDI	2+*
	TXI	225+G,4,-5
	TXI	L1060,4,5

L1060
# LG 271
# RTAP 2
	LDI	L1061
	STI	4,4
	STO	5,4
	LDI	2+*
	TXI	271+G,4,-2
	TXI	L1062,4,2

L1062
# STACK 4
# LN 12
# LG 171
# EQ
	CLA	L1063
	SUB	171+G
# JF L31
	TNZ	L31
# LN 3
# JUMP L30
	LDI	L1052
	STI	4,4
	TRA	L30
# STACK 4
# LAB L31

L31
# LN 5
# LAB L30
	LDI	L1030
	STI	4,4

L30
# LN 0
# LG 202
# RTAP 2
	STZ	5,4
	LDI	2+*
	TXI	202+G,4,-2
	TXI	L1064,4,2

L1064
# LL L4
# GOTO
	TRA	L4
# LAB L32

L32
# STACK 4
# LG 234
# RTAP 2
	LDI	2+*
	TXI	234+G,4,-2
	TXI	L1065,4,2

L1065
# LL L4
# GOTO
	TRA	L4
# LAB L33

L33
# STACK 4
# LG 235
# RTAP 2
	LDI	2+*
	TXI	235+G,4,-2
	TXI	L1066,4,2

L1066
# LL L4
# GOTO
	TRA	L4
# LAB L34

L34
# LAB L35

L35
# LAB L36

L36
# LAB L37

L37
# LAB L38

L38
# LAB L39

L39
# STACK 4
# LG 235
# RTAP 2
	LDI	2+*
	TXI	235+G,4,-2
	TXI	L1067,4,2

L1067
# LG 171
# STACK 3
# STORE
	LDI	171+G
	STI	2,4
# STACK 5
# LG 252
# FNAP 3
	LDI	2+*
	TXI	252+G,4,-3
	TXI	L1068,4,3

L1068
# SG 171
	STO	171+G
# LN 86
# LG 171
# EQ
	CLA	L1069
	SUB	171+G
# JT L41
	TZE	L41
# LN 87
# LG 171
# EQ
	CLA	L1070
	SUB	171+G
# JF L40
	TNZ	L40
# LAB L41

L41
# STACK 5
# LP 2
# LN 86
# LG 171
# EQ
	CLA	L1069
	SUB	171+G
	LDI	2,4
	STI	5,4
	TNZ	L1071
	CLA	L1019
	TRA	L1072

L1071
	PCA	0

L1072
# STACK 9
# LG 255
# FNAP 7
	STO	6,4
	LDI	2+*
	TXI	255+G,4,-7
	TXI	L1073,4,7

L1073
# LG 236
# RTAP 3
	STO	7,4
	LDI	2+*
	TXI	236+G,4,-3
	TXI	L1074,4,3

L1074
# LL L4
# GOTO
	TRA	L4
# LAB L40

L40
# STACK 5
# LG 286
# FNAP 3
	LDI	2+*
	TXI	286+G,4,-3
	TXI	L1075,4,3

L1075
# STACK 6
# LG 286
# FNAP 4
	STO	3,4
	LDI	2+*
	TXI	286+G,4,-4
	TXI	L1076,4,4

L1076
# STACK 5
# STORE
	STO	4,4
# STACK 7
# LP 2
# FALSE
# LP 3
# LG 236
# RTAP 5
	LDI	2,4
	STI	7,4
	STZ	8,4
	LDI	3,4
	STI	9,4
	LDI	2+*
	TXI	236+G,4,-5
	TXI	L1077,4,5

L1077
# STACK 7
# LN 320
# LN 0
# LN 0
# STACK 12
# TRUE
# LG 201
# FNAP 10
	LDI	L1019
	STI	12,4
	LDI	2+*
	TXI	201+G,4,-10
	TXI	L1078,4,10

L1078
# LN 0
# LN 0
# LN 0
# LG 272
# RTAP 5
	LDI	L1079
	STI	7,4
	STZ	8,4
	STZ	9,4
	STO	10,4
	STZ	11,4
	STZ	12,4
	STZ	13,4
	LDI	2+*
	TXI	272+G,4,-5
	TXI	L1080,4,5

L1080
# STACK 7
# LN 16
# LN 0
# LN 0
# LP 4
# LN 0
# LN 0
# LN 0
# LG 272
# RTAP 5
	LDI	L1081
	STI	7,4
	STZ	8,4
	STZ	9,4
	LDI	4,4
	STI	10,4
	STZ	11,4
	STZ	12,4
	STZ	13,4
	LDI	2+*
	TXI	272+G,4,-5
	TXI	L1082,4,5

L1082
# STACK 7
# LP 3
# LG 270
# RTAP 5
	LDI	3,4
	STI	7,4
	LDI	2+*
	TXI	270+G,4,-5
	TXI	L1083,4,5

L1083
# STACK 7
# LN 494
# LG 178
# LG 271
# RTAP 5
	LDI	L1023
	STI	7,4
	LDI	178+G
	STI	8,4
	LDI	2+*
	TXI	271+G,4,-5
	TXI	L1084,4,5

L1084
# STACK 7
# LP 4
# LG 270
# RTAP 5
	LDI	4,4
	STI	7,4
	LDI	2+*
	TXI	270+G,4,-5
	TXI	L1085,4,5

L1085
# STACK 7
# LN 5
# LN 0
# LG 200
# RTAP 5
	LDI	L1030
	STI	7,4
	STZ	8,4
	LDI	2+*
	TXI	200+G,4,-5
	TXI	L1086,4,5

L1086
# LL L5
# GOTO
	TRA	L5
# STACK 3
# STACK 2
# LAB L42

L42
# LAB L43

L43
# STACK 4
# LG 171
# LG 237
# RTAP 2
	LDI	171+G
	STI	4,4
	LDI	2+*
	TXI	237+G,4,-2
	TXI	L1087,4,2

L1087
# LL L4
# GOTO
	TRA	L4
# LAB L44

L44
# LAB L45

L45
# LAB L46

L46
# LAB L47

L47
# STACK 4
# LG 171
# LG 238
# RTAP 2
	LDI	171+G
	STI	4,4
	LDI	2+*
	TXI	238+G,4,-2
	TXI	L1088,4,2

L1088
# LL L4
# GOTO
	TRA	L4
# LAB L48

L48
# STACK 4
# LG 111
# LG 211
# RTAP 2
	LDI	111+G
	STI	4,4
	LDI	2+*
	TXI	211+G,4,-2
	TXI	L1089,4,2

L1089
# STACK 4
# LG 273
# RTAP 2
	LDI	2+*
	TXI	273+G,4,-2
	TXI	L1090,4,2

L1090
# LL L4
# GOTO
	TRA	L4
# LAB L49

L49
# STACK 4
# LG 111
# LG 226
# FNAP 2
	LDI	111+G
	STI	4,4
	LDI	2+*
	TXI	226+G,4,-2
	TXI	L1091,4,2

L1091
# JF L50
	TZE	L50
# STACK 4
# LG 222
# RTAP 2
	LDI	2+*
	TXI	222+G,4,-2
	TXI	L1092,4,2

L1092
# STACK 4
# LN 322
# STACK 7
# LG 111
# LG 175
# LG 225
# FNAP 5
	LDI	111+G
	STI	7,4
	LDI	175+G
	STI	8,4
	LDI	2+*
	TXI	225+G,4,-5
	TXI	L1093,4,5

L1093
# LG 271
# RTAP 2
	LDI	L1094
	STI	4,4
	STO	5,4
	LDI	2+*
	TXI	271+G,4,-2
	TXI	L1095,4,2

L1095
# LN 5
# LN 0
# LG 111
# PLUS
# STIND
	LDI	L1030
	STI*	111+G
# LN 0
# LN 1
# LG 111
# PLUS
# STIND
	LAC	111+G,1
	STZ	1,1
# LL L4
# GOTO
	TRA	L4
# LAB L50

L50
# STACK 4
# LG 111
# LG 210
# RTAP 2
	LDI	111+G
	STI	4,4
	LDI	2+*
	TXI	210+G,4,-2
	TXI	L1096,4,2

L1096
# STACK 4
# LG 274
# RTAP 2
	LDI	2+*
	TXI	274+G,4,-2
	TXI	L1097,4,2

L1097
# LL L4
# GOTO
	TRA	L4
# LAB L51

L51
# STACK 4
# LG 230
# RTAP 2
	LDI	2+*
	TXI	230+G,4,-2
	TXI	L1098,4,2

L1098
# LL L4
# GOTO
	TRA	L4
# LAB L52

L52
# STACK 4
# LN 0
# LG 110
# LG 221
# RTAP 2
	STZ	4,4
	LDI	110+G
	STI	5,4
	LDI	2+*
	TXI	221+G,4,-2
	TXI	L1099,4,2

L1099
# STACK 4
# LN 16
# LN 0
# LN 0
# STACK 9
# LG 255
# FNAP 7
	LDI	2+*
	TXI	255+G,4,-7
	TXI	L1100,4,7

L1100
# LN 0
# LN 0
# LN 0
# LG 272
# RTAP 2
	LDI	L1081
	STI	4,4
	STZ	5,4
	STZ	6,4
	STO	7,4
	STZ	8,4
	STZ	9,4
	STZ	10,4
	LDI	2+*
	TXI	272+G,4,-2
	TXI	L1101,4,2

L1101
# STACK 4
# LG 262
# RTAP 2
	LDI	2+*
	TXI	262+G,4,-2
	TXI	L1102,4,2

L1102
# LL L4
# GOTO
	TRA	L4
# LAB L53

L53
# LAB L54

L54
# STACK 4
# LN 0
# LG 110
# LN 2
# PLUS
	CLA	110+G
	SUB	L1103
# LG 221
# RTAP 2
	STZ	4,4
	STO	5,4
	LDI	2+*
	TXI	221+G,4,-2
	TXI	L1104,4,2

L1104
# STACK 4
# LG 111
# LG 210
# RTAP 2
	LDI	111+G
	STI	4,4
	LDI	2+*
	TXI	210+G,4,-2
	TXI	L1105,4,2

L1105
# STACK 4
# LN 86
# LG 171
# EQ
	CLA	L1069
	SUB	171+G
# JF L56
	TNZ	L56
# LN 2112
# JUMP L55
	LDI	L1106
	STI	4,4
	TRA	L55
# STACK 4
# LAB L56

L56
# LN 64
# LAB L55
	LDI	L1107
	STI	4,4

L55
# LN 0
# LN 0
# STACK 9
# LG 255
# FNAP 7
	LDI	2+*
	TXI	255+G,4,-7
	TXI	L1108,4,7

L1108
# LN 0
# LN 0
# LN 0
# LG 272
# RTAP 2
	STZ	5,4
	STZ	6,4
	STO	7,4
	STZ	8,4
	STZ	9,4
	STZ	10,4
	LDI	2+*
	TXI	272+G,4,-2
	TXI	L1109,4,2

L1109
# STACK 4
# LG 110
# LN 1
# PLUS
	CLA	110+G
	SUB	L1015
# LG 220
# RTAP 2
	STO	4,4
	LDI	2+*
	TXI	220+G,4,-2
	TXI	L1110,4,2

L1110
# LL L4
# GOTO
	TRA	L4
# LAB L57

L57
# STACK 4
# LN 0
# LG 110
# LN 2
# PLUS
	CLA	110+G
	SUB	L1103
# LG 221
# RTAP 2
	STZ	4,4
	STO	5,4
	LDI	2+*
	TXI	221+G,4,-2
	TXI	L1111,4,2

L1111
# STACK 4
# LG 111
# LG 224
# RTAP 2
	LDI	111+G
	STI	4,4
	LDI	2+*
	TXI	224+G,4,-2
	TXI	L1112,4,2

L1112
# STACK 4
# LN 16
# STACK 7
# LG 111
# LG 175
# LG 225
# FNAP 5
	LDI	111+G
	STI	7,4
	LDI	175+G
	STI	8,4
	LDI	2+*
	TXI	225+G,4,-5
	TXI	L1113,4,5

L1113
# LG 271
# RTAP 2
	LDI	L1081
	STI	4,4
	STO	5,4
	LDI	2+*
	TXI	271+G,4,-2
	TXI	L1114,4,2

L1114
# STACK 4
# LG 110
# LN 1
# PLUS
	CLA	110+G
	SUB	L1015
# LG 204
# RTAP 2
	STO	4,4
	LDI	2+*
	TXI	204+G,4,-2
	TXI	L1115,4,2

L1115
# STACK 4
# LG 262
# RTAP 2
	LDI	2+*
	TXI	262+G,4,-2
	TXI	L1116,4,2

L1116
# LL L4
# GOTO
	TRA	L4
# LAB L58

L58
# STACK 4
# LN 0
# LG 110
# LG 221
# RTAP 2
	STZ	4,4
	LDI	110+G
	STI	5,4
	LDI	2+*
	TXI	221+G,4,-2
	TXI	L1117,4,2

L1117
# STACK 4
# LG 110
# LG 204
# RTAP 2
	LDI	110+G
	STI	4,4
	LDI	2+*
	TXI	204+G,4,-2
	TXI	L1118,4,2

L1118
# STACK 4
# STACK 6
# LG 255
# FNAP 4
	LDI	2+*
	TXI	255+G,4,-4
	TXI	L1119,4,4

L1119
# LG 270
# RTAP 2
	STO	4,4
	LDI	2+*
	TXI	270+G,4,-2
	TXI	L1120,4,2

L1120
# LL L4
# GOTO
	TRA	L4
# LAB L59

L59
# STACK 4
# STACK 6
# LG 254
# FNAP 4
	LDI	2+*
	TXI	254+G,4,-4
	TXI	L1121,4,4

L1121
# LG 220
# RTAP 2
	STO	4,4
	LDI	2+*
	TXI	220+G,4,-2
	TXI	L1122,4,2

L1122
# LL L4
# GOTO
	TRA	L4
# LAB L60

L60
# STACK 4
# LN 0
# LG 110
# LG 221
# RTAP 2
	STZ	4,4
	LDI	110+G
	STI	5,4
	LDI	2+*
	TXI	221+G,4,-2
	TXI	L1123,4,2

L1123
# STACK 4
# LG 110
# LG 204
# RTAP 2
	LDI	110+G
	STI	4,4
	LDI	2+*
	TXI	204+G,4,-2
	TXI	L1124,4,2

L1124
# LL L4
# GOTO
	TRA	L4
# LAB L61

L61
# STACK 4
# LG 254
# FNAP 2
	LDI	2+*
	TXI	254+G,4,-2
	TXI	L1125,4,2

L1125
# STACK 3
# STORE
	STO	2,4
# STACK 5
# LN 388
# LN 0
# LN 1
# LN 0
# LN 0
# LN 4
# LN 0
# LG 272
# RTAP 3
	LDI	L1126
	STI	5,4
	STZ	6,4
	LDI	L1015
	STI	7,4
	STZ	8,4
	STZ	9,4
	LDI	L1024
	STI	10,4
	STZ	11,4
	LDI	2+*
	TXI	272+G,4,-3
	TXI	L1127,4,3

L1127
# STACK 5
# LP 2
# LG 204
# RTAP 3
	LDI	2,4
	STI	5,4
	LDI	2+*
	TXI	204+G,4,-3
	TXI	L1128,4,3

L1128
# LL L4
# GOTO
	TRA	L4
# STACK 2
# LAB L62

L62
# LAB L63

L63
# STACK 4
# LG 171
# STACK 7
# LG 254
# FNAP 5
	LDI	2+*
	TXI	254+G,4,-5
	TXI	L1129,4,5

L1129
# LG 231
# RTAP 2
	LDI	171+G
	STI	4,4
	STO	5,4
	LDI	2+*
	TXI	231+G,4,-2
	TXI	L1130,4,2

L1130
# LL L4
# GOTO
	TRA	L4
# LAB L64

L64
# STACK 4
# LG 111
# LG 210
# RTAP 2
	LDI	111+G
	STI	4,4
	LDI	2+*
	TXI	210+G,4,-2
	TXI	L1131,4,2

L1131
# LG 110
# LN 1
# PLUS
	CLA	110+G
	SUB	L1015
# SG 110
	STO	110+G
# LAB L65

L65
# STACK 4
# LN 16
# LN 0
# LN 1
# LN 0
# LN 0
# LN 4
# LN 0
# LG 272
# RTAP 2
	LDI	L1081
	STI	4,4
	STZ	5,4
	LDI	L1015
	STI	6,4
	STZ	7,4
	STZ	8,4
	LDI	L1024
	STI	9,4
	STZ	10,4
	LDI	2+*
	TXI	272+G,4,-2
	TXI	L1132,4,2

L1132
# STACK 4
# LG 110
# LG 204
# RTAP 2
	LDI	110+G
	STI	4,4
	LDI	2+*
	TXI	204+G,4,-2
	TXI	L1133,4,2

L1133
# STACK 4
# LG 262
# RTAP 2
	LDI	2+*
	TXI	262+G,4,-2
	TXI	L1134,4,2

L1134
# LL L4
# GOTO
	TRA	L4
# LAB L66

L66
# STACK 4
# LN 0
# LG 110
# LN 2
# PLUS
	CLA	110+G
	SUB	L1103
# LG 221
# RTAP 2
	STZ	4,4
	STO	5,4
	LDI	2+*
	TXI	221+G,4,-2
	TXI	L1135,4,2

L1135
# STACK 4
# LG 111
# LG 210
# RTAP 2
	LDI	111+G
	STI	4,4
	LDI	2+*
	TXI	210+G,4,-2
	TXI	L1136,4,2

L1136
# STACK 4
# LN 16
# LN 0
# LN 0
# STACK 9
# LG 255
# FNAP 7
	LDI	2+*
	TXI	255+G,4,-7
	TXI	L1137,4,7

L1137
# LN 0
# LN 0
# LN 0
# LG 272
# RTAP 2
	LDI	L1081
	STI	4,4
	STZ	5,4
	STZ	6,4
	STO	7,4
	STZ	8,4
	STZ	9,4
	STZ	10,4
	LDI	2+*
	TXI	272+G,4,-2
	TXI	L1138,4,2

L1138
# STACK 4
# LG 110
# LN 1
# PLUS
	CLA	110+G
	SUB	L1015
# LG 220
# RTAP 2
	STO	4,4
	LDI	2+*
	TXI	220+G,4,-2
	TXI	L1139,4,2

L1139
# STACK 4
# LG 262
# RTAP 2
	LDI	2+*
	TXI	262+G,4,-2
	TXI	L1140,4,2

L1140
# LL L4
# GOTO
	TRA	L4
# LAB L67

L67
# STACK 4
# STACK 6
# LG 254
# FNAP 4
	LDI	2+*
	TXI	254+G,4,-4
	TXI	L1141,4,4

L1141
# LG 220
# RTAP 2
	STO	4,4
	LDI	2+*
	TXI	220+G,4,-2
	TXI	L1142,4,2

L1142
# STACK 4
# LN 5
# LN 0
# LG 200
# RTAP 2
	LDI	L1030
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	200+G,4,-2
	TXI	L1143,4,2

L1143
# LL L4
# GOTO
	TRA	L4
# LAB L68

L68
# STACK 4
# LN 60
# LN 0
# LN 3
# LN 0
# LN 1
# LN 2
# LN 0
# LG 272
# RTAP 2
	LDI	L1144
	STI	4,4
	STZ	5,4
	LDI	L1052
	STI	6,4
	STZ	7,4
	LDI	L1015
	STI	8,4
	LDI	L1103
	STI	9,4
	STZ	10,4
	LDI	2+*
	TXI	272+G,4,-2
	TXI	L1145,4,2

L1145
# LL L4
# GOTO
	TRA	L4
# LAB L69

L69
# STACK 4
# LG 232
# RTAP 2
	LDI	2+*
	TXI	232+G,4,-2
	TXI	L1146,4,2

L1146
# LL L4
# GOTO
	TRA	L4
# LAB L70

L70
# STACK 4
# LG 233
# RTAP 2
	LDI	2+*
	TXI	233+G,4,-2
	TXI	L1147,4,2

L1147
# LL L4
# GOTO
	TRA	L4
# LAB L71

L71
# STACK 4
# STACK 6
# LG 255
# FNAP 4
	LDI	2+*
	TXI	255+G,4,-4
	TXI	L1148,4,4

L1148
# LG 270
# RTAP 2
	STO	4,4
	LDI	2+*
	TXI	270+G,4,-2
	TXI	L1149,4,2

L1149
# LL L4
# GOTO
	TRA	L4
# LAB L72

L72
# STACK 4
# LN 16
# LN 0
# LN 0
# STACK 9
# LG 255
# FNAP 7
	LDI	2+*
	TXI	255+G,4,-7
	TXI	L1150,4,7

L1150
# LN 0
# LN 0
# LN 0
# LG 272
# RTAP 2
	LDI	L1081
	STI	4,4
	STZ	5,4
	STZ	6,4
	STO	7,4
	STZ	8,4
	STZ	9,4
	STZ	10,4
	LDI	2+*
	TXI	272+G,4,-2
	TXI	L1151,4,2

L1151
# LL L4
# GOTO
	TRA	L4
# LAB L73

L73
# STACK 4
# STACK 6
# LG 254
# FNAP 4
	LDI	2+*
	TXI	254+G,4,-4
	TXI	L1152,4,4

L1152
# LN 0
# LN 0
# LG 278
# RTAP 2
	STO	4,4
	STZ	5,4
	STZ	6,4
	LDI	2+*
	TXI	278+G,4,-2
	TXI	L1153,4,2

L1153
# LL L4
# GOTO
	TRA	L4
# JUMP L9
	TRA	L9
# LAB L8

L8
# LG 171
# SWITCHON 55 L10
# 104 L55
# 41 L55
# 40 L55
# 44 L55
# 42 L55
# 43 L55
# 4 L55
# 5 L55
# 45 L55
# 46 L55
# 47 L55
# 80 L55
# 81 L55
# 82 L55
# 83 L55
# 11 L55
# 12 L55
# 13 L55
# 14 L55
# 15 L55
# 20 L55
# 21 L55
# 22 L55
# 23 L55
# 24 L55
# 25 L55
# 31 L55
# 32 L55
# 33 L55
# 34 L55
# 35 L55
# 36 L55
# 30 L55
# 17 L55
# 8 L55
# 85 L55
# 86 L55
# 87 L55
# 52 L55
# 90 L55
# 91 L55
# 92 L55
# 95 L55
# 10 L55
# 51 L55
# 96 L55
# 97 L55
# 98 L55
# 93 L55
# 68 L55
# 70 L55
# 76 L55
# 100 L55
# 101 L55
# 102 L55
	CLA	171+G
	TZE	L11
	TZE	L73
	TZE	L72
	TZE	L71
	TZE	L66
	TZE	L65
	TZE	L64
	TZE	L61
	TZE	L67
	TZE	L60
	TZE	L59
	TZE	L58
	TZE	L54
	TZE	L53
	TZE	L52
	TZE	L25
	TZE	L24
	TZE	L23
	TZE	L22
	TZE	L70
	TZE	L69
	TZE	L68
	TZE	L57
	TZE	L63
	TZE	L21
	TZE	L20
	TZE	L19
	TZE	L14
	TZE	L16
	TZE	L15
	TZE	L12
	TZE	L13
	TZE	L47
	TZE	L46
	TZE	L45
	TZE	L44
	TZE	L43
	TZE	L42
	TZE	L48
	TZE	L39
	TZE	L38
	TZE	L37
	TZE	L36
	TZE	L35
	TZE	L34
	TZE	L49
	TZE	L33
	TZE	L32
	TZE	L29
	TZE	L28
	TZE	L26
	TZE	L62
	TZE	L51
	TZE	L18
	TZE	L17
	TRA	L10
# LAB L9

L9
# RTRN
	TRA	1,4
# STACK 0
# LAB L2

L2
# STACK 0
# STORE
# STACK 0
# FINISH
	TSX	3+G,2
# LAB L1

L1
# GLOBAL 1
	TSX	2+G,2
# 251 L3
	TXI	L3,,251
	VFD	36/0
	TRA	L1001
# END

L1003
	VFD	36/303

L1006
	VFD	36/76

L1009
	VFD	36/77

L1012
	VFD	36/78

L1015
	VFD	36/1

L1019
	VFD	36/-1

L1023
	VFD	36/494

L1024
	VFD	36/4

L1028
	VFD	36/256

L1030
	VFD	36/5

L1050
	VFD	36/128

L1052
	VFD	36/3

L1057
	VFD	36/501

L1058
	VFD	36/35

L1061
	VFD	36/145

L1063
	VFD	36/12

L1069
	VFD	36/86

L1070
	VFD	36/87

L1079
	VFD	36/320

L1081
	VFD	36/16

L1094
	VFD	36/322

L1103
	VFD	36/2

L1106
	VFD	36/2112

L1107
	VFD	36/64

L1126
	VFD	36/388

L1144
	VFD	36/60

L1001
	PCA	0
