# STACK 0
# JUMP L1
	TRA	L1
# JUMP L2
	TRA	L2
# LAB L3

L3
# SAVE 4
	STI	1,4
# LG 111
# SG 112
	LDI	111+G
	STI	112+G
# LN 5
# LG 111
# PLUS
# SG 111
	CLA	111+G
	ADD	L1002
	STO	111+G
# LP 2
# LN 0
# LG 111
# PLUS
# STIND
	LDI	2,4
	STI*	111+G
# LN 0
# LN 1
# LG 111
# PLUS
# STIND
	LAC	111+G,1
	STZ	1,1
# LP 3
# LN 2
# LG 111
# PLUS
# STIND
	LAC	111+G,1
	LDI	3,4
	STI	2,1
# LG 110
# LN 4
# LG 111
# PLUS
# STIND
	LAC	111+G,1
	LDI	110+G
	STI	4,1
# LN 1
# LG 110
# PLUS
# SG 110
	CLA	110+G
	ADD	L1003
	STO	110+G
# RTRN
	TRA	1,4
# STACK 0
# LAB L2

L2
# JUMP L4
	TRA	L4
# LAB L5

L5
# SAVE 6
	STI	1,4
# LG 110
# LN 1
# PLUS
	CLA	110+G
	SUB	L1003
# SG 110
	STO	110+G
# LG 114
# LG 112
# EQ
	CLA	114+G
	SUB	112+G
# JF L6
	TNZ	L6
# LN 77
# LN 0
# LG 112
# PLUS
# STIND
	LDI	L1004
	STI*	112+G
# LN 0
# LN 1
# LG 112
# PLUS
# STIND
	LAC	112+G,1
	STZ	1,1
# LG 110
# LN 2
# PLUS
	CLA	110+G
	SUB	L1005
# LN 2
# LG 112
# PLUS
# STIND
	LAC	112+G,1
	STO	2,1
# LG 110
# LN 2
# PLUS
	CLA	110+G
	SUB	L1005
# LN 4
# LG 112
# PLUS
# STIND
	LAC	112+G,1
	STO	4,1
# JUMP L7
	TRA	L7
# LAB L6

L6
# LG 112
# SG 111
	LDI	112+G
	STI	111+G
# LG 112
# LN 5
# PLUS
	CLA	112+G
	SUB	L1002
# SG 112
	STO	112+G
# LAB L7

L7
# LP 2
# LN 0
# LG 111
# PLUS
# STIND
	LDI	2,4
	STI*	111+G
# LP 3
# LN 1
# LG 111
# PLUS
# STIND
	LAC	111+G,1
	LDI	3,4
	STI	1,1
# LP 4
# LN 2
# LG 111
# PLUS
# STIND
	LAC	111+G,1
	LDI	4,4
	STI	2,1
# LP 5
# LN 3
# LG 111
# PLUS
# STIND
	LAC	111+G,1
	LDI	5,4
	STI	3,1
# LG 110
# LN 1
# PLUS
	CLA	110+G
	SUB	L1003
# LN 4
# LG 111
# PLUS
# STIND
	LAC	111+G,1
	STO	4,1
# RTRN
	TRA	1,4
# STACK 0
# LAB L4

L4
# JUMP L8
	TRA	L8
# LAB L9

L9
# SAVE 3
	STI	1,4
# LP 2
# LN 3
# LG 110
# PLUS
# GE
	CLA	110+G
	ADD	L1006
	STO	4,4
	CLA	2,4
	SUB	4,4
# JF L11
	TZE	2+*
	TMI	L11
# STACK 5
# LN 0
# LG 110
# LG 221
# RTAP 3
	STZ	5,4
	LDI	110+G
	STI	6,4
	LDI	2+*
	TXI	221+G,4,-3
	TXI	L1007,4,3

L1007
# STACK 5
# LP 2
# LG 204
# RTAP 3
	LDI	2,4
	STI	5,4
	LDI	2+*
	TXI	204+G,4,-3
	TXI	L1008,4,3

L1008
# RTRN
	TRA	1,4
# LAB L11

L11
# JUMP L13
	TRA	L13
# LAB L12

L12
# STACK 5
# LN 77
# LG 110
# LG 200
# RTAP 3
	LDI	L1004
	STI	5,4
	LDI	110+G
	STI	6,4
	LDI	2+*
	TXI	200+G,4,-3
	TXI	L1009,4,3

L1009
# LAB L13

L13
# LP 2
# LG 110
# GR
	CLA	2,4
	SUB	110+G
# JT L12
	TZE	2+*
	TPL	L12
# LAB L14

L14
# STACK 3
# LG 110
# LP 2
# EQ
	CLA	110+G
	SUB	2,4
# JF L15
	TNZ	L15
# RTRN
	TRA	1,4
# LAB L15

L15
# LG 114
# LG 112
# EQ
	CLA	114+G
	SUB	112+G
# JT L16
	TZE	L16
# LG 112
# SG 111
	LDI	112+G
	STI	111+G
# LG 111
# LN 5
# PLUS
	CLA	111+G
	SUB	L1002
# SG 112
	STO	112+G
# LG 110
# LN 1
# PLUS
	CLA	110+G
	SUB	L1003
# SG 110
	STO	110+G
# LL L10
# GOTO
	TRA	L10
# DATALAB L10

L10
# ITEML L14
	TRA	L14
# LAB L16

L16
# LG 110
# LN 1
# PLUS
	CLA	110+G
	SUB	L1003
# LP 2
# EQ
	SUB	2,4
# JF L17
	TNZ	L17
# LN 0
# LN 5
# LN 1
# PLUS
	CLA	L1002
	SUB	L1003
# STORE
	STZ	3,4
	STO	4,4
# JUMP L18
	TRA	L18
# LAB L19

L19
# LP 3
# LG 112
# PLUS
	CLA	112+G
	ADD	3,4
# RV
# LG 111
# LP 3
# PLUS
	PAC	0,1
	LDI	0,1
	STI	5,4
	CLA	3,4
	ADD	111+G
# STIND
	PAC	0,1
	LDI	5,4
	STI	0,1
# LP 3
# LN 1
# PLUS
# SP 3
	CLA	3,4
	ADD	L1003
	STO	3,4
# LAB L18

L18
# LP 3
# LP 4
# LE
	CLA	3,4
	SUB	4,4
# JT L19
	TMI	L19
	TZE	L19
# STACK 3
# LP 2
# SG 110
	LDI	2,4
	STI	110+G
# LN 77
# LN 0
# LG 112
# PLUS
# STIND
	LDI	L1004
	STI*	112+G
# LN 0
# LN 1
# LG 112
# PLUS
# STIND
	LAC	112+G,1
	STZ	1,1
# LG 110
# LN 2
# PLUS
	CLA	110+G
	SUB	L1005
# LN 2
# LG 112
# PLUS
# STIND
	LAC	112+G,1
	STO	2,1
# LG 110
# LN 2
# PLUS
	CLA	110+G
	SUB	L1005
# LN 0
# LG 112
# PLUS
# STIND
	STO*	112+G
# RTRN
	TRA	1,4
# LAB L17

L17
# STACK 5
# LP 2
# LG 204
# RTAP 3
	LDI	2,4
	STI	5,4
	LDI	2+*
	TXI	204+G,4,-3
	TXI	L1010,4,3

L1010
# RTRN
	TRA	1,4
# STACK 0
# LAB L8

L8
# JUMP L20
	TRA	L20
# LAB L21

L21
# SAVE 4
	STI	1,4
# LG 114
# STACK 5
# STORE
	LDI	114+G
	STI	4,4
# JUMP L23
	TRA	L23
# LAB L22

L22
# LP 4
# LN 4
# PLUS
# RV
# STACK 6
# STORE
	CLA	4,4
	PAC	0,1
	LDI	4,1
	STI	5,4
# LP 5
# LP 3
# GR
	CLA	5,4
	SUB	3,4
# JF L24
	TMI	L24
	TZE	L24
# RTRN
	TRA	1,4
# LAB L24

L24
# LP 5
# LP 2
# GE
	CLA	5,4
	SUB	2,4
# JF L25
	TZE	2+*
	TMI	L25
# STACK 8
# LP 4
# LG 217
# RTAP 6
	LDI	4,4
	STI	8,4
	LDI	2+*
	TXI	217+G,4,-6
	TXI	L1011,4,6

L1011
# LAB L25

L25
# LN 5
# LP 4
# PLUS
# SP 4
	CLA	4,4
	ADD	L1002
	STO	4,4
# STACK 5
# LAB L23

L23
# LP 4
# LG 111
# GR
	CLA	4,4
	SUB	111+G
# JF L22
	TMI	L22
	TZE	L22
# STACK 4
# RTRN
	TRA	1,4
# STACK 0
# LAB L20

L20
# JUMP L26
	TRA	L26
# LAB L27

L27
# SAVE 3
	STI	1,4
# LP 2
# LN 1
# PLUS
# RV
# LN 14
# EQ
	CLA	2,4
	PAC	0,1
	CLA	1,1
	SUB	L1012
# JF L29
	TNZ	L29
# STACK 5
# LP 2
# LG 210
# RTAP 3
	LDI	2,4
	STI	5,4
	LDI	2+*
	TXI	210+G,4,-3
	TXI	L1013,4,3

L1013
# LN 385
# LAB L28
	CLA	L1014
	TRA	L28
# LAB L29

L29
# LP 2
# LN 1
# PLUS
# RV
# LN 0
# EQ
# JF L30
	CLA	2,4
	PAC	0,1
	CLA	1,1
	TNZ	L30
# JUMP L31
	TRA	L31
# LAB L33

L33
# LN 385
# LAB L28
	CLA	L1014
	TRA	L28
# LAB L34

L34
# LN 386
# LAB L28
	CLA	L1015
	TRA	L28
# LAB L35

L35
# LN 2432
# LAB L28
	CLA	L1016
	TRA	L28
# LAB L36

L36
# LP 2
# LN 2
# PLUS
# RV
# LN 0
# EQ
# JF L37
	CLA	2,4
	PAC	0,1
	CLA	2,1
	TNZ	L37
# LN 384
# LAB L28
	CLA	L1017
	TRA	L28
# LAB L37

L37
# JUMP L32
	TRA	L32
# LAB L31

L31
# LP 2
# LN 0
# PLUS
# RV
# SWITCHON 4 L32
# 5 L4
# 2 L4
# 3 L4
# 1 L4
	CLA*	2,4
	TZE	L33
	TZE	L35
	TZE	L34
	TZE	L36
	TRA	L32
# LAB L32

L32
# LAB L30

L30
# STACK 5
# LP 2
# LG 224
# RTAP 3
	LDI	2,4
	STI	5,4
	LDI	2+*
	TXI	224+G,4,-3
	TXI	L1018,4,3

L1018
# STACK 5
# LN 289
# STACK 8
# LP 2
# JUMP L38
	LDI	L1019
	STI	5,4
	LDI	2,4
	STI	8,4
	TRA	L38
# DATALAB L39

L39
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# LAB L38

L38
# LLL L39
# LG 225
# FNAP 6
	LDI	L1020
	STI	9,4
	LDI	2+*
	TXI	225+G,4,-6
	TXI	L1021,4,6

L1020
	VFD	36/0+L39

L1021
# LG 271
# RTAP 3
	STO	6,4
	LDI	2+*
	TXI	271+G,4,-3
	TXI	L1022,4,3

L1022
# LN 388
# LAB L28
	CLA	L1023
	TRA	L28
# LAB L28

L28
# RSTACK 3
# FNRN
# RTRN
	TRA	1,4
# STACK 0
# LAB L26

L26
# JUMP L40
	TRA	L40
# LAB L41

L41
# SAVE 4
	STI	1,4
# LN 0
# LN 0
# LN 0
# LN 0
# STACK 8
# STORE
	STZ	4,4
	STZ	5,4
	STZ	6,4
	STZ	7,4
# LN 77
# LP 2
# EQ
	CLA	L1004
	SUB	2,4
# JF L42
	TNZ	L42
# LP 3
# SP 4
	LDI	3,4
	STI	4,4
# LN 4
# SP 7
	LDI	L1024
	STI	7,4
# LAB L42

L42
# LN 76
# LP 2
# EQ
	CLA	L1025
	SUB	2,4
# JF L43
	TNZ	L43
# LP 3
# SP 4
	LDI	3,4
	STI	4,4
# LN 1
# SP 6
	LDI	L1003
	STI	6,4
# LAB L43

L43
# LN 78
# LP 2
# EQ
	CLA	L1026
	SUB	2,4
# JF L44
	TNZ	L44
# LP 3
# SP 5
	LDI	3,4
	STI	5,4
# LAB L44

L44
# STACK 10
# STACK 12
# LG 111
# LG 218
# FNAP 10
	LDI	111+G
	STI	12,4
	LDI	2+*
	TXI	218+G,4,-10
	TXI	L1027,4,10

L1027
# LN 0
# LP 4
# LP 5
# LP 6
# LP 7
# LN 0
# LG 272
# RTAP 8
	STO	10,4
	STZ	11,4
	LDI	4,4
	STI	12,4
	LDI	5,4
	STI	13,4
	LDI	6,4
	STI	14,4
	LDI	7,4
	STI	15,4
	STZ	16,4
	LDI	2+*
	TXI	272+G,4,-8
	TXI	L1028,4,8

L1028
# STACK 10
# LG 110
# LN 1
# PLUS
	CLA	110+G
	SUB	L1003
# LG 220
# RTAP 8
	STO	10,4
	LDI	2+*
	TXI	220+G,4,-8
	TXI	L1029,4,8

L1029
# STACK 4
# RTRN
	TRA	1,4
# STACK 0
# LAB L40

L40
# JUMP L45
	TRA	L45
# LAB L46

L46
# SAVE 2
	STI	1,4
# LG 114
# STACK 3
# STORE
	LDI	114+G
	STI	2,4
# JUMP L48
	TRA	L48
# LAB L47

L47
# LP 2
# LN 0
# PLUS
# RV
# LN 5
# EQ
	CLA*	2,4
	SUB	L1002
# JT L50
	TZE	L50
# LP 2
# LN 0
# PLUS
# RV
# LN 2
# EQ
	CLA*	2,4
	SUB	L1005
# JF L49
	TNZ	L49
# LAB L50

L50
# STACK 5
# LP 2
# LG 217
# RTAP 3
	LDI	2,4
	STI	5,4
	LDI	2+*
	TXI	217+G,4,-3
	TXI	L1030,4,3

L1030
# RTRN
	TRA	1,4
# LAB L49

L49
# LN 5
# LP 2
# PLUS
# SP 2
	CLA	2,4
	ADD	L1002
	STO	2,4
# LAB L48

L48
# LP 2
# LG 111
# GR
	CLA	2,4
	SUB	111+G
# JF L47
	TMI	L47
	TZE	L47
# STACK 2
# RTRN
	TRA	1,4
# STACK 0
# LAB L45

L45
# JUMP L51
	TRA	L51
# LAB L52

L52
# SAVE 2
	STI	1,4
# LG 114
# STACK 3
# STORE
	LDI	114+G
	STI	2,4
# JUMP L54
	TRA	L54
# LAB L53

L53
# LP 2
# LN 0
# PLUS
# RV
# LN 3
# EQ
	CLA*	2,4
	SUB	L1006
# JF L55
	TNZ	L55
# STACK 5
# LP 2
# LG 217
# RTAP 3
	LDI	2,4
	STI	5,4
	LDI	2+*
	TXI	217+G,4,-3
	TXI	L1031,4,3

L1031
# RTRN
	TRA	1,4
# LAB L55

L55
# LN 5
# LP 2
# PLUS
# SP 2
	CLA	2,4
	ADD	L1002
	STO	2,4
# LAB L54

L54
# LP 2
# LG 111
# GR
	CLA	2,4
	SUB	111+G
# JF L53
	TMI	L53
	TZE	L53
# STACK 2
# RTRN
	TRA	1,4
# STACK 0
# LAB L51

L51
# JUMP L56
	TRA	L56
# LAB L57

L57
# SAVE 3
	STI	1,4
# LP 2
# LN 0
# PLUS
# RV
# LN 77
# EQ
	CLA*	2,4
	SUB	L1004
# JF L58
	TNZ	L58
# LP 2
# LN 1
# PLUS
# RV
# LN 0
# EQ
# JF L58
	CLA	2,4
	PAC	0,1
	CLA	1,1
	TNZ	L58
# LP 2
# LN 2
# PLUS
# RV
# LP 2
# LN 4
# PLUS
# RV
# EQ
	CLA	2,4
	PAC	0,1
	CLA	2,4
	PAC	0,1
	CLA	2,1
	SUB	4,1
# JF L58
	TNZ	L58
# RTRN
	TRA	1,4
# LAB L58

L58
# STACK 5
# STACK 7
# LP 2
# LG 218
# FNAP 5
	LDI	2,4
	STI	7,4
	LDI	2+*
	TXI	218+G,4,-5
	TXI	L1032,4,5

L1032
# LN 0
# LP 2
# LN 4
# PLUS
# RV
# LN 0
# LN 0
# LN 4
# LN 0
# LG 272
# RTAP 3
	STO	5,4
	STZ	6,4
	CLA	2,4
	PAC	0,1
	LDI	4,1
	STI	7,4
	STZ	8,4
	STZ	9,4
	LDI	L1024
	STI	10,4
	STZ	11,4
	LDI	2+*
	TXI	272+G,4,-3
	TXI	L1033,4,3

L1033
# LN 77
# LN 0
# LP 2
# PLUS
# STIND
	LDI	L1004
	STI*	2,4
# LN 0
# LN 1
# LP 2
# PLUS
# STIND
	CLA	2,4
	PAC	0,1
	STZ	1,1
# LP 2
# LN 4
# PLUS
# RV
# LN 2
# LP 2
# PLUS
# STIND
	CLA	2,4
	PAC	0,1
	CLA	2,4
	PAC	0,1
	LDI	4,1
	STI	2,1
# RTRN
	TRA	1,4
# STACK 0
# LAB L56

L56
# JUMP L59
	TRA	L59
# LAB L60

L60
# SAVE 2
	STI	1,4
# LG 111
# LN 1
# PLUS
# RV
# LN 8
# EQ
	LAC	111+G,1
	CLA	1,1
	SUB	L1034
# JT L62
	TZE	L62
# LG 111
# LN 1
# PLUS
# RV
# LN 7
# EQ
	LAC	111+G,1
	CLA	1,1
	SUB	L1035
# JF L61
	TNZ	L61
# LAB L62

L62
# STACK 4
# LG 111
# LG 210
# RTAP 2
	LDI	111+G
	STI	4,4
	LDI	2+*
	TXI	210+G,4,-2
	TXI	L1036,4,2

L1036
# LAB L61

L61
# LG 111
# LN 1
# PLUS
# RV
# LN 0
# EQ
# JF L64
	LAC	111+G,1
	CLA	1,1
	TNZ	L64
# LN 8
# JUMP L63
	LDI	L1034
	STI	2,4
	TRA	L63
# STACK 2
# LAB L64

L64
# LN 7
# LAB L63
	LDI	L1035
	STI	2,4

L63
# LN 1
# LG 111
# PLUS
# STIND
	LAC	111+G,1
	LDI	2,4
	STI	1,1
# STACK 4
# LG 111
# LG 224
# RTAP 2
	LDI	111+G
	STI	4,4
	LDI	2+*
	TXI	224+G,4,-2
	TXI	L1037,4,2

L1037
# STACK 4
# STACK 6
# LG 112
# LG 218
# FNAP 4
	LDI	112+G
	STI	6,4
	LDI	2+*
	TXI	218+G,4,-4
	TXI	L1038,4,4

L1038
# STACK 7
# LG 111
# LG 175
# LG 225
# FNAP 5
	LDI	111+G
	STI	7,4
	LDI	175+G
	STI	8,4
	STO	4,4
	LDI	2+*
	TXI	225+G,4,-5
	TXI	L1039,4,5

L1039
# LG 271
# RTAP 2
	STO	5,4
	LDI	2+*
	TXI	271+G,4,-2
	TXI	L1040,4,2

L1040
# STACK 4
# LG 110
# LN 2
# PLUS
	CLA	110+G
	SUB	L1005
# LG 220
# RTAP 2
	STO	4,4
	LDI	2+*
	TXI	220+G,4,-2
	TXI	L1041,4,2

L1041
# RTRN
	TRA	1,4
# STACK 0
# LAB L59

L59
# JUMP L65
	TRA	L65
# LAB L66

L66
# SAVE 3
	STI	1,4
# LG 114
# STACK 4
# STORE
	LDI	114+G
	STI	3,4
# LN 4
# LP 2
# EQ
	CLA	L1024
	SUB	2,4
# JF L68
	TNZ	L68
# FALSE
# LAB L67
	PCA	0
	TRA	L67
# LAB L68

L68
# LAB L69

L69
# LP 3
# LN 0
# PLUS
# RV
# LN 6
# EQ
	CLA*	3,4
	SUB	L1042
# JF L70
	TNZ	L70
# LP 3
# LN 2
# PLUS
# RV
# LP 2
# EQ
	CLA	3,4
	PAC	0,1
	CLA	2,1
	SUB	2,4
# JF L70
	TNZ	L70
# FALSE
# LAB L67
	PCA	0
	TRA	L67
# LAB L70

L70
# LN 5
# LP 3
# PLUS
# SP 3
	CLA	3,4
	ADD	L1002
	STO	3,4
# LP 3
# LG 111
# GE
	CLA	3,4
	SUB	111+G
# JF L69
	TZE	2+*
	TMI	L69
# TRUE
# LAB L67
	CLA	L1043
	TRA	L67
# STACK 3
# LAB L67

L67
# RSTACK 3
# FNRN
# RTRN
	TRA	1,4
# STACK 0
# LAB L65

L65
# JUMP L71
	TRA	L71
# LAB L72

L72
# SAVE 2
	STI	1,4
# LN 1
# LN 6
# STORE
	LDI	L1003
	STI	2,4
	LDI	L1042
	STI	3,4
# JUMP L74
	TRA	L74
# LAB L75

L75
# STACK 6
# LP 2
# LG 229
# FNAP 4
	LDI	2,4
	STI	6,4
	LDI	2+*
	TXI	229+G,4,-4
	TXI	L1044,4,4

L1044
# JF L76
	TZE	L76
# LP 2
# LAB L73
	CLA	2,4
	TRA	L73
# LAB L76

L76
# LP 2
# LN 1
# PLUS
# SP 2
	CLA	2,4
	ADD	L1003
	STO	2,4
# LAB L74

L74
# LP 2
# LP 3
# LE
	CLA	2,4
	SUB	3,4
# JT L75
	TMI	L75
	TZE	L75
# STACK 2
# STACK 4
# LN 304
# LG 46
# RTAP 2
	LDI	L1045
	STI	4,4
	LDI	2+*
	TXI	46+G,4,-2
	TXI	L1046,4,2

L1046
# LN 7
# LAB L73
	CLA	L1035
	TRA	L73
# LAB L73

L73
# RSTACK 2
# FNRN
# RTRN
	TRA	1,4
# STACK 0
# LAB L71

L71
# JUMP L77
	TRA	L77
# LAB L78

L78
# SAVE 3
	STI	1,4
# LN 0
# STACK 4
# STORE
	STZ	3,4
# LN 0
# LN 0
# LN 0
# STACK 7
# STORE
	STZ	4,4
	STZ	5,4
	STZ	6,4
# STACK 9
# LG 228
# FNAP 7
	LDI	2+*
	TXI	228+G,4,-7
	TXI	L1047,4,7

L1047
# STACK 8
# STORE
	STO	7,4
# LP 2
# LN 1
# PLUS
# RV
# LN 0
# EQ
# JF L81
	CLA	2,4
	PAC	0,1
	CLA	1,1
	TNZ	L81
# JUMP L82
	TRA	L82
# LAB L84

L84
# LN 349
# SP 3
	LDI	L1048
	STI	3,4
# LP 2
# LN 2
# PLUS
# RV
# SP 4
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	4,4
# LN 1
# SP 6
	LDI	L1003
	STI	6,4
# LL L79
# GOTO
	TRA	L79
# LAB L85

L85
# LN 349
# SP 3
	LDI	L1048
	STI	3,4
# LP 2
# LN 2
# PLUS
# RV
# SP 5
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	5,4
# LL L79
# GOTO
	TRA	L79
# LAB L86

L86
# LN 2556
# SP 3
	LDI	L1049
	STI	3,4
# LP 2
# LN 2
# PLUS
# RV
# SP 4
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	4,4
# LL L79
# GOTO
	TRA	L79
# JUMP L83
	TRA	L83
# LAB L82

L82
# LP 2
# LN 0
# PLUS
# RV
# SWITCHON 3 L83
# 76 L3
# 78 L3
# 1 L3
	CLA*	2,4
	TZE	L85
	TZE	L84
	TZE	L86
	TRA	L83
# LAB L83

L83
# LAB L81

L81
# STACK 10
# LP 2
# LG 210
# RTAP 8
	LDI	2,4
	STI	10,4
	LDI	2+*
	TXI	210+G,4,-8
	TXI	L1050,4,8

L1050
# LN 479
# SP 3
	LDI	L1051
	STI	3,4
# LAB L87

L87
# STACK 8
# STACK 10
# LP 3
# LN 0
# LP 4
# LP 5
# LP 6
# LP 7
# LN 0
# LG 272
# RTAP 8
	LDI	3,4
	STI	10,4
	STZ	11,4
	LDI	4,4
	STI	12,4
	LDI	5,4
	STI	13,4
	LDI	6,4
	STI	14,4
	LDI	7,4
	STI	15,4
	STZ	16,4
	LDI	2+*
	TXI	272+G,4,-8
	TXI	L1052,4,8

L1052
# LN 6
# LN 0
# LP 2
# PLUS
# STIND
	LDI	L1042
	STI*	2,4
# LN 0
# LN 1
# LP 2
# PLUS
# STIND
	CLA	2,4
	PAC	0,1
	STZ	1,1
# LP 7
# LN 2
# LP 2
# PLUS
# STIND
	CLA	2,4
	PAC	0,1
	LDI	7,4
	STI	2,1
# LP 7
# LAB L80
	CLA	7,4
	TRA	L80
# STACK 7
# STACK 4
# STACK 3
# LAB L80

L80
# RSTACK 3
# FNRN
# RTRN
	TRA	1,4
# DATALAB L79

L79
# ITEML L87
	TRA	L87
# STACK 0
# LAB L77

L77
# STACK 0
# STORE
# STACK 0
# FINISH
	TSX	3+G,2
# LAB L1

L1
# GLOBAL 13
	TSX	2+G,2
# 200 L3
	TXI	L3,,200
# 202 L5
	TXI	L5,,202
# 220 L9
	TXI	L9,,220
# 221 L21
	TXI	L21,,221
# 218 L27
	TXI	L27,,218
# 215 L41
	TXI	L41,,215
# 222 L46
	TXI	L46,,222
# 223 L52
	TXI	L52,,223
# 217 L57
	TXI	L57,,217
# 216 L60
	TXI	L60,,216
# 229 L66
	TXI	L66,,229
# 228 L72
	TXI	L72,,228
# 227 L78
	TXI	L78,,227
	VFD	36/0
	TRA	L1001
# END

L1002
	VFD	36/5

L1003
	VFD	36/1

L1004
	VFD	36/77

L1005
	VFD	36/2

L1006
	VFD	36/3

L1012
	VFD	36/14

L1014
	VFD	36/385

L1015
	VFD	36/386

L1016
	VFD	36/2432

L1017
	VFD	36/384

L1019
	VFD	36/289

L1023
	VFD	36/388

L1024
	VFD	36/4

L1025
	VFD	36/76

L1026
	VFD	36/78

L1034
	VFD	36/8

L1035
	VFD	36/7

L1042
	VFD	36/6

L1043
	VFD	36/-1

L1045
	VFD	36/304

L1048
	VFD	36/349

L1049
	VFD	36/2556

L1051
	VFD	36/479

L1001
	PCA	0
