# STACK 0
# JUMP L1
	TRA	L1
# JUMP L2
	TRA	L2
# LAB L3

L3
# SAVE 4
	STI	1,4
# STACK 6
# LP 2
# LN 0
# LP 3
# PLUS
# RV
# LN 1
# LP 3
# PLUS
# RV
# LN 2
# LP 3
# PLUS
# RV
# LN 3
# LP 3
# PLUS
# RV
# LN 4
# LP 3
# PLUS
# RV
# LN 5
# LP 3
# PLUS
# RV
# LG 272
# RTAP 4
	LDI	2,4
	STI	6,4
	LDI*	3,4
	STI	7,4
	CLA	3,4
	PAC	0,1
	LDI	1,1
	STI	8,4
	CLA	3,4
	PAC	0,1
	LDI	2,1
	STI	9,4
	CLA	3,4
	PAC	0,1
	LDI	3,1
	STI	10,4
	CLA	3,4
	PAC	0,1
	LDI	4,1
	STI	11,4
	CLA	3,4
	PAC	0,1
	LDI	5,1
	STI	12,4
	LDI	2+*
	TXI	272+G,4,-4
	TXI	L1002,4,4

L1002
# RTRN
	TRA	1,4
# STACK 0
# LAB L2

L2
# JUMP L4
	TRA	L4
# LAB L5

L5
# SAVE 9
	STI	1,4
# LG 151
# JF L6
	CLA	151+G
	TZE	L6
# STACK 11
# LG 26
# LN 9
# LG 16
# RTAP 9
	LDI	26+G
	STI	11,4
	LDI	L1003
	STI	12,4
	LDI	2+*
	TXI	16+G,4,-9
	TXI	L1004,4,9

L1004
# STACK 11
# LP 2
# LG 275
# RTAP 9
	LDI	2,4
	STI	11,4
	LDI	2+*
	TXI	275+G,4,-9
	TXI	L1005,4,9

L1005
# LN 1
# LP 3
# EQ
	CLA	L1006
	SUB	3,4
# JF L7
	TNZ	L7
# STACK 11
	AXC	L1007,7
	PCA	0,7
# LSTR 2
#  42 9
# LG 44
# RTAP 9
	STO	11,4
	LDI	2+*
	TXI	44+G,4,-9
	TXI	L1008,4,9

L1007
	VFD	36/279450112

L1008
# JUMP L8
	TRA	L8
# LAB L7

L7
# STACK 11
# LG 26
# LN 9
# LG 16
# RTAP 9
	LDI	26+G
	STI	11,4
	LDI	L1003
	STI	12,4
	LDI	2+*
	TXI	16+G,4,-9
	TXI	L1009,4,9

L1009
# LAB L8

L8
# LN 0
# LP 4
# NE
	CLS	4,4
# JT L10
	TNZ	L10
# LN 0
# LP 5
# EQ
	CLS	5,4
# JT L11
	TZE	L11
# LN 1
# LP 6
# EQ
	CLA	L1006
	SUB	6,4
# JF L9
	TNZ	L9
# LAB L11

L11
# LAB L10

L10
# STACK 11
# LP 4
# LG 45
# RTAP 9
	LDI	4,4
	STI	11,4
	LDI	2+*
	TXI	45+G,4,-9
	TXI	L1010,4,9

L1010
# LAB L9

L9
# LN 0
# LP 5
# NE
	CLS	5,4
# JF L12
	TZE	L12
# LN 0
# LP 4
# NE
	CLS	4,4
# JF L13
	TZE	L13
# STACK 11
# LG 26
# LN 43
# LG 16
# RTAP 9
	LDI	26+G
	STI	11,4
	LDI	L1011
	STI	12,4
	LDI	2+*
	TXI	16+G,4,-9
	TXI	L1012,4,9

L1012
# LAB L13

L13
# STACK 11
# LG 26
# LN 76
# LG 16
# RTAP 9
	LDI	26+G
	STI	11,4
	LDI	L1013
	STI	12,4
	LDI	2+*
	TXI	16+G,4,-9
	TXI	L1014,4,9

L1014
# STACK 11
# LP 5
# LG 45
# RTAP 9
	LDI	5,4
	STI	11,4
	LDI	2+*
	TXI	45+G,4,-9
	TXI	L1015,4,9

L1015
# LAB L12

L12
# LN 1
# LP 6
# EQ
	CLA	L1006
	SUB	6,4
# JF L14
	TNZ	L14
# STACK 11
	AXC	L1016,7
	PCA	0,7
# LSTR 2
#  43 71
# LG 44
# RTAP 9
	STO	11,4
	LDI	2+*
	TXI	44+G,4,-9
	TXI	L1017,4,9

L1016
	VFD	36/279744000

L1017
# LAB L14

L14
# LN 0
# LP 7
# NE
	CLS	7,4
# JF L15
	TZE	L15
# STACK 11
# LG 26
# LN 44
# LG 16
# RTAP 9
	LDI	26+G
	STI	11,4
	LDI	L1018
	STI	12,4
	LDI	2+*
	TXI	16+G,4,-9
	TXI	L1019,4,9

L1019
# STACK 11
# LP 7
# LG 45
# RTAP 9
	LDI	7,4
	STI	11,4
	LDI	2+*
	TXI	45+G,4,-9
	TXI	L1020,4,9

L1020
# LAB L15

L15
# LN 0
# LP 8
# NE
	CLS	8,4
# JF L16
	TZE	L16
# LN 0
# LP 7
# EQ
	CLS	7,4
# JF L17
	TNZ	L17
# STACK 11
# LG 26
# LN 44
# LG 16
# RTAP 9
	LDI	26+G
	STI	11,4
	LDI	L1018
	STI	12,4
	LDI	2+*
	TXI	16+G,4,-9
	TXI	L1021,4,9

L1021
# LAB L17

L17
# STACK 11
# LG 26
# LN 44
# LG 16
# RTAP 9
	LDI	26+G
	STI	11,4
	LDI	L1018
	STI	12,4
	LDI	2+*
	TXI	16+G,4,-9
	TXI	L1022,4,9

L1022
# STACK 11
# LP 8
# LG 45
# RTAP 9
	LDI	8,4
	STI	11,4
	LDI	2+*
	TXI	45+G,4,-9
	TXI	L1023,4,9

L1023
# LAB L16

L16
# STACK 11
# LG 26
# LN 10
# LG 16
# RTAP 9
	LDI	26+G
	STI	11,4
	LDI	L1024
	STI	12,4
	LDI	2+*
	TXI	16+G,4,-9
	TXI	L1025,4,9

L1025
# LAB L6

L6
# LG 150
# JF L18
	CLA	150+G
	TZE	L18
# LN 0
# STACK 10
# STORE
	STZ	9,4
# LG 174
# LG 156
# EQ
	CLA	174+G
	SUB	156+G
# JF L19
	TNZ	L19
# STACK 12
# LG 282
# RTAP 10
	LDI	2+*
	TXI	282+G,4,-10
	TXI	L1026,4,10

L1026
# LAB L19

L19
# LN 0
# LP 8
# NE
	CLS	8,4
# JF L20
	TZE	L20
# STACK 12
# LLP 9
	PCA	0,4
	ADD	L1003
# LP 8
# LG 291
# RTAP 10
	STO	12,4
	LDI	8,4
	STI	13,4
	LDI	2+*
	TXI	291+G,4,-10
	TXI	L1027,4,10

L1027
# LP 9
# LN 18
# LSHIFT
	CAL	9,4
	ALS	18
# SP 9
	SLW	9,4
# LAB L20

L20
# LP 2
# LN 24
# LSHIFT
	CAL	2,4
	ALS	24
# LP 7
# LN 15
# LSHIFT
	SLW	10,4
	CAL	7,4
	ALS	15
# LP 9
# LOGOR
	ORA	9,4
# LOGOR
	ORA	10,4
# SP 9
	SLW	9,4
# LN 1
# LP 3
# EQ
	CLA	L1006
	SUB	3,4
# JF L21
	TNZ	L21
# LN 12582912
# LP 9
# LOGOR
	CAL	9,4
	ORA	L1028
# SP 9
	SLW	9,4
# LAB L21

L21
# LN 1
# LP 6
# EQ
	CLA	L1006
	SUB	6,4
# JF L22
	TNZ	L22
# STACK 12
# LLP 9
	PCA	0,4
	ADD	L1003
# LG 169
# LG 225
# RTAP 10
	STO	12,4
	LDI	169+G
	STI	13,4
	LDI	2+*
	TXI	225+G,4,-10
	TXI	L1029,4,10

L1029
# LAB L22

L22
# STACK 12
# LLP 9
	PCA	0,4
	ADD	L1003
# LP 4
# LG 291
# RTAP 10
	STO	12,4
	LDI	4,4
	STI	13,4
	LDI	2+*
	TXI	291+G,4,-10
	TXI	L1030,4,10

L1030
# LP 9
# LG 155
# LG 156
# PLUS
	CLA	156+G
	ADD	155+G
# STIND
	PAC	0,1
	LDI	9,4
	STI	0,1
# LN 0
# LP 5
# NE
	CLS	5,4
# JF L23
	TZE	L23
# LG 156
# LG 160
# LG 161
# PLUS
	CLA	161+G
	ADD	160+G
# STIND
	PAC	0,1
	LDI	156+G
	STI	0,1
# LP 5
# LG 160
# LN 1
# LG 161
# PLUS
# PLUS
	CLA	161+G
	ADD	L1006
	ADD	160+G
# STIND
	PAC	0,1
	LDI	5,4
	STI	0,1
# LN 2
# LG 161
# PLUS
# SG 161
	CLA	161+G
	ADD	L1031
	STO	161+G
# LAB L23

L23
# STACK 12
# LN 0
# LG 283
# RTAP 10
	STZ	12,4
	LDI	2+*
	TXI	283+G,4,-10
	TXI	L1032,4,10

L1032
# LN 0
# LP 5
# EQ
	CLS	5,4
# JF L25
	TNZ	L25
# LN 0
# LP 6
# EQ
	CLS	6,4
# JT L24
	TZE	L24
# LAB L25

L25
# STACK 12
# LN 1
# LG 283
# RTAP 10
	LDI	L1006
	STI	12,4
	LDI	2+*
	TXI	283+G,4,-10
	TXI	L1033,4,10

L1033
# LAB L24

L24
# STACK 12
# LN 0
# LG 283
# RTAP 10
	STZ	12,4
	LDI	2+*
	TXI	283+G,4,-10
	TXI	L1034,4,10

L1034
# LN 1
# LG 156
# PLUS
# SG 156
	CLA	156+G
	ADD	L1006
	STO	156+G
# STACK 9
# LAB L18

L18
# LN 1
# LG 157
# PLUS
# SG 157
	CLA	157+G
	ADD	L1006
	STO	157+G
# RTRN
	TRA	1,4
# STACK 0
# LAB L4

L4
# JUMP L26
	TRA	L26
# LAB L27

L27
# SAVE 3
	STI	1,4
# LG 151
# JF L28
	CLA	151+G
	TZE	L28
# STACK 5
	AXC	L1035,7
	PCA	0,7
# LSTR 2
#  10 76
# LG 44
# RTAP 3
	STO	5,4
	LDI	2+*
	TXI	44+G,4,-3
	TXI	L1036,4,3

L1035
	VFD	36/271095808

L1036
# STACK 5
# LP 2
# LG 45
# RTAP 3
	LDI	2,4
	STI	5,4
	LDI	2+*
	TXI	45+G,4,-3
	TXI	L1037,4,3

L1037
# LAB L28

L28
# LG 150
# JF L29
	CLA	150+G
	TZE	L29
# LG 157
# LG 163
# LP 2
# PLUS
	CLA	2,4
	ADD	163+G
# STIND
	PAC	0,1
	LDI	157+G
	STI	0,1
# LAB L29

L29
# RTRN
	TRA	1,4
# STACK 0
# LAB L26

L26
# JUMP L30
	TRA	L30
# LAB L31

L31
# SAVE 5
	STI	1,4
# LG 151
# JF L32
	CLA	151+G
	TZE	L32
# STACK 7
# LG 26
# LN 9
# LG 16
# RTAP 5
	LDI	26+G
	STI	7,4
	LDI	L1003
	STI	8,4
	LDI	2+*
	TXI	16+G,4,-5
	TXI	L1038,4,5

L1038
# STACK 7
# LP 2
# LG 275
# RTAP 5
	LDI	2,4
	STI	7,4
	LDI	2+*
	TXI	275+G,4,-5
	TXI	L1039,4,5

L1039
# STACK 7
# LG 26
# LN 9
# LG 16
# RTAP 5
	LDI	26+G
	STI	7,4
	LDI	L1003
	STI	8,4
	LDI	2+*
	TXI	16+G,4,-5
	TXI	L1040,4,5

L1040
# STACK 7
# LP 3
# LG 45
# RTAP 5
	LDI	3,4
	STI	7,4
	LDI	2+*
	TXI	45+G,4,-5
	TXI	L1041,4,5

L1041
# LN 0
# LP 4
# EQ
	CLS	4,4
# JF L33
	TNZ	L33
# STACK 7
	AXC	L1042,7
	PCA	0,7
# LSTR 2
#  43 42
# LG 44
# RTAP 5
	STO	7,4
	LDI	2+*
	TXI	44+G,4,-5
	TXI	L1043,4,5

L1042
	VFD	36/279729152

L1043
# JUMP L34
	TRA	L34
# LAB L33

L33
# STACK 7
	AXC	L1044,7
	PCA	0,7
# LSTR 3
#  43 42 44
# LG 44
# RTAP 5
	STO	7,4
	LDI	2+*
	TXI	44+G,4,-5
	TXI	L1045,4,5

L1044
	VFD	36/413946924

L1045
# STACK 7
# LP 4
# LG 45
# RTAP 5
	LDI	4,4
	STI	7,4
	LDI	2+*
	TXI	45+G,4,-5
	TXI	L1046,4,5

L1046
# LAB L34

L34
# STACK 7
# LG 26
# LN 10
# LG 16
# RTAP 5
	LDI	26+G
	STI	7,4
	LDI	L1024
	STI	8,4
	LDI	2+*
	TXI	16+G,4,-5
	TXI	L1047,4,5

L1047
# LAB L32

L32
# LG 150
# JF L35
	CLA	150+G
	TZE	L35
# LN 0
# STACK 6
# STORE
	STZ	5,4
# LG 157
# LG 156
# EQ
	CLA	157+G
	SUB	156+G
# JF L36
	TNZ	L36
# STACK 8
# LG 282
# RTAP 6
	LDI	2+*
	TXI	282+G,4,-6
	TXI	L1048,4,6

L1048
# LAB L36

L36
# LP 2
# LN 24
# LSHIFT
	CAL	2,4
	ALS	24
# LP 4
# LN 15
# LSHIFT
	SLW	6,4
	CAL	4,4
	ALS	15
# LOGOR
	ORA	6,4
# SP 5
	SLW	5,4
# STACK 8
# LLP 5
	PCA	0,4
	ADD	L1049
# LG 157
# LP 3
# PLUS
	STO	8,4
	CLA	3,4
	ADD	157+G
# LG 291
# RTAP 6
	STO	9,4
	LDI	2+*
	TXI	291+G,4,-6
	TXI	L1050,4,6

L1050
# LP 5
# LG 155
# LG 156
# PLUS
	CLA	156+G
	ADD	155+G
# STIND
	PAC	0,1
	LDI	5,4
	STI	0,1
# STACK 8
# LN 0
# LG 283
# RTAP 6
	STZ	8,4
	LDI	2+*
	TXI	283+G,4,-6
	TXI	L1051,4,6

L1051
# STACK 8
# LN 1
# LG 283
# RTAP 6
	LDI	L1006
	STI	8,4
	LDI	2+*
	TXI	283+G,4,-6
	TXI	L1052,4,6

L1052
# STACK 8
# LN 0
# LG 283
# RTAP 6
	STZ	8,4
	LDI	2+*
	TXI	283+G,4,-6
	TXI	L1053,4,6

L1053
# LN 1
# LG 156
# PLUS
# SG 156
	CLA	156+G
	ADD	L1006
	STO	156+G
# STACK 5
# LAB L35

L35
# LN 1
# LG 157
# PLUS
# SG 157
	CLA	157+G
	ADD	L1006
	STO	157+G
# RTRN
	TRA	1,4
# STACK 0
# LAB L30

L30
# JUMP L37
	TRA	L37
# LAB L38

L38
# SAVE 2
	STI	1,4
# LG 151
# JF L39
	CLA	151+G
	TZE	L39
# STACK 4
	AXC	L1054,7
	PCA	0,7
# LSTR 5
#  9 67 79 77 10
# LG 44
# RTAP 2
	STO	4,4
	LDI	2+*
	TXI	44+G,4,-2
	TXI	L1055,4,2

L1054
	VFD	36/673482319
	VFD	36/10337386496

L1055
# LAB L39

L39
# LG 150
# JF L40
	CLA	150+G
	TZE	L40
# LG 157
# LG 156
# EQ
	CLA	157+G
	SUB	156+G
# JF L41
	TNZ	L41
# STACK 4
# LG 282
# RTAP 2
	LDI	2+*
	TXI	282+G,4,-2
	TXI	L1056,4,2

L1056
# LAB L41

L41
# LN 8321499142
# LG 155
# LG 156
# PLUS
	CLA	156+G
	ADD	155+G
# STIND
	PAC	0,1
	LDI	L1057
	STI	0,1
# STACK 4
# LN 0
# LG 283
# RTAP 2
	STZ	4,4
	LDI	2+*
	TXI	283+G,4,-2
	TXI	L1058,4,2

L1058
# STACK 4
# LN 0
# LG 283
# RTAP 2
	STZ	4,4
	LDI	2+*
	TXI	283+G,4,-2
	TXI	L1059,4,2

L1059
# LN 1
# LG 156
# PLUS
# SG 156
	CLA	156+G
	ADD	L1006
	STO	156+G
# LAB L40

L40
# LN 1
# LG 157
# PLUS
# SG 157
	CLA	157+G
	ADD	L1006
	STO	157+G
# RTRN
	TRA	1,4
# STACK 0
# LAB L37

L37
# JUMP L42
	TRA	L42
# LAB L43

L43
# SAVE 2
	STI	1,4
# LG 151
# JF L44
	CLA	151+G
	TZE	L44
# STACK 4
	AXC	L1060,7
	PCA	0,7
# LSTR 5
#  9 67 72 83 10
# LG 44
# RTAP 2
	STO	4,4
	LDI	2+*
	TXI	44+G,4,-2
	TXI	L1061,4,2

L1060
	VFD	36/673482312
	VFD	36/11142692864

L1061
# LAB L44

L44
# LG 150
# JF L45
	CLA	150+G
	TZE	L45
# LG 157
# LG 156
# EQ
	CLA	157+G
	SUB	156+G
# JF L46
	TNZ	L46
# STACK 4
# LG 282
# RTAP 2
	LDI	2+*
	TXI	282+G,4,-2
	TXI	L1062,4,2

L1062
# LAB L46

L46
# LN 8321499138
# LG 155
# LG 156
# PLUS
	CLA	156+G
	ADD	155+G
# STIND
	PAC	0,1
	LDI	L1063
	STI	0,1
# STACK 4
# LN 0
# LG 283
# RTAP 2
	STZ	4,4
	LDI	2+*
	TXI	283+G,4,-2
	TXI	L1064,4,2

L1064
# STACK 4
# LN 0
# LG 283
# RTAP 2
	STZ	4,4
	LDI	2+*
	TXI	283+G,4,-2
	TXI	L1065,4,2

L1065
# LN 1
# LG 156
# PLUS
# SG 156
	CLA	156+G
	ADD	L1006
	STO	156+G
# LAB L45

L45
# LN 1
# LG 157
# PLUS
# SG 157
	CLA	157+G
	ADD	L1006
	STO	157+G
# RTRN
	TRA	1,4
# STACK 0
# LAB L42

L42
# JUMP L47
	TRA	L47
# LAB L48

L48
# SAVE 5
	STI	1,4
# LG 151
# JF L49
	CLA	151+G
	TZE	L49
# STACK 7
	AXC	L1066,7
	PCA	0,7
# LSTR 8
#  9 86 70 68 9 51 54 47
# LG 44
# RTAP 5
	STO	7,4
	LDI	2+*
	TXI	44+G,4,-5
	TXI	L1067,4,5

L1066
	VFD	36/1076145222
	VFD	36/9129190966
	VFD	36/6308233216

L1067
# STACK 7
# LP 2
# LG 45
# RTAP 5
	LDI	2,4
	STI	7,4
	LDI	2+*
	TXI	45+G,4,-5
	TXI	L1068,4,5

L1068
# LN 0
# LP 3
# NE
	CLS	3,4
# JF L50
	TZE	L50
# STACK 7
	AXC	L1069,7
	PCA	0,7
# LSTR 2
#  43 76
# LG 44
# RTAP 5
	STO	7,4
	LDI	2+*
	TXI	44+G,4,-5
	TXI	L1070,4,5

L1069
	VFD	36/279746560

L1070
# STACK 7
# LP 3
# LG 45
# RTAP 5
	LDI	3,4
	STI	7,4
	LDI	2+*
	TXI	45+G,4,-5
	TXI	L1071,4,5

L1071
# LAB L50

L50
# LN 1
# LP 4
# EQ
	CLA	L1006
	SUB	4,4
# JF L51
	TNZ	L51
# STACK 7
	AXC	L1072,7
	PCA	0,7
# LSTR 2
#  43 71
# LG 44
# RTAP 5
	STO	7,4
	LDI	2+*
	TXI	44+G,4,-5
	TXI	L1073,4,5

L1072
	VFD	36/279744000

L1073
# LAB L51

L51
# STACK 7
# LG 26
# LN 10
# LG 16
# RTAP 5
	LDI	26+G
	STI	7,4
	LDI	L1024
	STI	8,4
	LDI	2+*
	TXI	16+G,4,-5
	TXI	L1074,4,5

L1074
# LAB L49

L49
# LG 150
# JF L52
	CLA	150+G
	TZE	L52
# LN 0
# LN 0
# LP 3
# EQ
	CLS	3,4
	STZ	5,4
	TNZ	L1075
	CLA	L1077
	TRA	L1076

L1075
	PCA	0

L1076
# LN 0
# LP 4
# EQ
	STO	6,4
	CLS	4,4
	TNZ	L1078
	CLA	L1077
	TRA	L1079

L1078
	PCA	0

L1079
# LOGAND
	XCA	0
	XCL	0
	ANA	6,4
# STACK 7
# STORE
	SLW	6,4
# LG 157
# LG 156
# EQ
	CLA	157+G
	SUB	156+G
# JF L53
	TNZ	L53
# STACK 9
# LG 282
# RTAP 7
	LDI	2+*
	TXI	282+G,4,-7
	TXI	L1080,4,7

L1080
# LAB L53

L53
# LP 2
# LG 155
# LG 156
# PLUS
	CLA	156+G
	ADD	155+G
# STIND
	PAC	0,1
	LDI	2,4
	STI	0,1
# LP 6
# JF L54
	CLA	6,4
	TZE	L54
# LP 2
# SP 5
	LDI	2,4
	STI	5,4
# JUMP L55
	TRA	L55
# LAB L54

L54
# STACK 9
# LLP 5
	PCA	0,4
	ADD	L1049
# LP 2
# LG 291
# RTAP 7
	STO	9,4
	LDI	2,4
	STI	10,4
	LDI	2+*
	TXI	291+G,4,-7
	TXI	L1081,4,7

L1081
# LAB L55

L55
# LN 0
# LP 3
# NE
	CLS	3,4
# JF L56
	TZE	L56
# LG 156
# LG 160
# LG 161
# PLUS
	CLA	161+G
	ADD	160+G
# STIND
	PAC	0,1
	LDI	156+G
	STI	0,1
# LP 3
# LG 160
# LN 1
# LG 161
# PLUS
# PLUS
	CLA	161+G
	ADD	L1006
	ADD	160+G
# STIND
	PAC	0,1
	LDI	3,4
	STI	0,1
# LN 2
# LG 161
# PLUS
# SG 161
	CLA	161+G
	ADD	L1031
	STO	161+G
# LAB L56

L56
# LN 1
# LP 4
# EQ
	CLA	L1006
	SUB	4,4
# JF L57
	TNZ	L57
# STACK 9
# LLP 5
	PCA	0,4
	ADD	L1049
# LG 169
# LG 291
# RTAP 7
	STO	9,4
	LDI	169+G
	STI	10,4
	LDI	2+*
	TXI	291+G,4,-7
	TXI	L1082,4,7

L1082
# LAB L57

L57
# LP 5
# LG 155
# LG 156
# PLUS
	CLA	156+G
	ADD	155+G
# STIND
	PAC	0,1
	LDI	5,4
	STI	0,1
# STACK 9
# LN 0
# LG 283
# RTAP 7
	STZ	9,4
	LDI	2+*
	TXI	283+G,4,-7
	TXI	L1083,4,7

L1083
# LP 6
# JT L58
	CLA	6,4
	TNZ	L58
# STACK 9
# LN 1
# LG 283
# RTAP 7
	LDI	L1006
	STI	9,4
	LDI	2+*
	TXI	283+G,4,-7
	TXI	L1084,4,7

L1084
# LAB L58

L58
# STACK 9
# LN 0
# LG 283
# RTAP 7
	STZ	9,4
	LDI	2+*
	TXI	283+G,4,-7
	TXI	L1085,4,7

L1085
# LN 1
# LG 156
# PLUS
# SG 156
	CLA	156+G
	ADD	L1006
	STO	156+G
# STACK 5
# LAB L52

L52
# LN 1
# LG 157
# PLUS
# SG 157
	CLA	157+G
	ADD	L1006
	STO	157+G
# RTRN
	TRA	1,4
# STACK 0
# LAB L47

L47
# JUMP L59
	TRA	L59
# LAB L60

L60
# SAVE 3
	STI	1,4
# JUMP L62
	TRA	L62
# LAB L64

L64
	AXC	L1086,7
	PCA	0,7
# LSTR 5
#  69 82 82 79 82
# LAB L61
	TRA	L61

L1086
	VFD	36/689218642
	VFD	36/10624696320
# LAB L65

L65
	AXC	L1087,7
	PCA	0,7
# LSTR 3
#  65 68 68
# LAB L61
	TRA	L61

L1087
	VFD	36/419727428
# LAB L66

L66
	AXC	L1088,7
	PCA	0,7
# LSTR 3
#  65 76 83
# LAB L61
	TRA	L61

L1088
	VFD	36/419731539
# LAB L67

L67
	AXC	L1089,7
	PCA	0,7
# LSTR 3
#  65 78 65
# LAB L61
	TRA	L61

L1089
	VFD	36/419732545
# LAB L68

L68
	AXC	L1090,7
	PCA	0,7
# LSTR 3
#  65 82 83
# LAB L61
	TRA	L61

L1090
	VFD	36/419734611
# LAB L69

L69
	AXC	L1091,7
	PCA	0,7
# LSTR 3
#  65 88 67
# LAB L61
	TRA	L61

L1091
	VFD	36/419737667
# LAB L70

L70
	AXC	L1092,7
	PCA	0,7
# LSTR 3
#  67 65 76
# LAB L61
	TRA	L61

L1092
	VFD	36/420250188
# LAB L71

L71
	AXC	L1093,7
	PCA	0,7
# LSTR 3
#  67 65 83
# LAB L61
	TRA	L61

L1093
	VFD	36/420250195
# LAB L72

L72
	AXC	L1094,7
	PCA	0,7
# LSTR 3
#  67 76 65
# LAB L61
	TRA	L61

L1094
	VFD	36/420255809
# LAB L73

L73
	AXC	L1095,7
	PCA	0,7
# LSTR 3
#  67 76 83
# LAB L61
	TRA	L61

L1095
	VFD	36/420255827
# LAB L74

L74
	AXC	L1096,7
	PCA	0,7
# LSTR 3
#  68 86 80
# LAB L61
	TRA	L61

L1096
	VFD	36/420523088
# LAB L75

L75
	AXC	L1097,7
	PCA	0,7
# LSTR 3
#  69 82 65
# LAB L61
	TRA	L61

L1097
	VFD	36/420783169
# LAB L76

L76
	AXC	L1098,7
	PCA	0,7
# LSTR 3
#  72 80 82
# LAB L61
	TRA	L61

L1098
	VFD	36/421568594
# LAB L77

L77
	AXC	L1099,7
	PCA	0,7
# LSTR 3
#  76 65 67
# LAB L61
	TRA	L61

L1099
	VFD	36/422609475
# LAB L78

L78
	AXC	L1100,7
	PCA	0,7
# LSTR 3
#  76 68 73
# LAB L61
	TRA	L61

L1100
	VFD	36/422611017
# LAB L79

L79
	AXC	L1101,7
	PCA	0,7
# LSTR 3
#  76 68 81
# LAB L61
	TRA	L61

L1101
	VFD	36/422611025
# LAB L80

L80
	AXC	L1102,7
	PCA	0,7
# LSTR 3
#  76 82 83
# LAB L61
	TRA	L61

L1102
	VFD	36/422618195
# LAB L81

L81
	AXC	L1103,7
	PCA	0,7
# LSTR 3
#  77 80 89
# LAB L61
	TRA	L61

L1103
	VFD	36/422879321
# LAB L82

L82
	AXC	L1104,7
	PCA	0,7
# LSTR 3
#  79 82 65
# LAB L61
	TRA	L61

L1104
	VFD	36/423404609
# LAB L83

L83
	AXC	L1105,7
	PCA	0,7
# LSTR 3
#  80 65 67
# LAB L61
	TRA	L61

L1105
	VFD	36/423658051
# LAB L84

L84
	AXC	L1106,7
	PCA	0,7
# LSTR 3
#  80 65 73
# LAB L61
	TRA	L61

L1106
	VFD	36/423658057
# LAB L85

L85
	AXC	L1107,7
	PCA	0,7
# LSTR 3
#  80 67 65
# LAB L61
	TRA	L61

L1107
	VFD	36/423659073
# LAB L86

L86
	AXC	L1108,7
	PCA	0,7
# LSTR 3
#  80 73 65
# LAB L61
	TRA	L61

L1108
	VFD	36/423662145
# LAB L87

L87
	AXC	L1109,7
	PCA	0,7
# LSTR 3
#  83 76 87
# LAB L61
	TRA	L61

L1109
	VFD	36/424450135
# LAB L88

L88
	AXC	L1110,7
	PCA	0,7
# LSTR 3
#  83 84 65
# LAB L61
	TRA	L61

L1110
	VFD	36/424454209
# LAB L89

L89
	AXC	L1111,7
	PCA	0,7
# LSTR 3
#  83 84 73
# LAB L61
	TRA	L61

L1111
	VFD	36/424454217
# LAB L90

L90
	AXC	L1112,7
	PCA	0,7
# LSTR 3
#  83 84 79
# LAB L61
	TRA	L61

L1112
	VFD	36/424454223
# LAB L91

L91
	AXC	L1113,7
	PCA	0,7
# LSTR 3
#  83 84 81
# LAB L61
	TRA	L61

L1113
	VFD	36/424454225
# LAB L92

L92
	AXC	L1114,7
	PCA	0,7
# LSTR 3
#  83 84 90
# LAB L61
	TRA	L61

L1114
	VFD	36/424454234
# LAB L93

L93
	AXC	L1115,7
	PCA	0,7
# LSTR 3
#  83 85 66
# LAB L61
	TRA	L61

L1115
	VFD	36/424454722
# LAB L94

L94
	AXC	L1116,7
	PCA	0,7
# LSTR 3
#  84 77 73
# LAB L61
	TRA	L61

L1116
	VFD	36/424712777
# LAB L95

L95
	AXC	L1117,7
	PCA	0,7
# LSTR 3
#  84 78 90
# LAB L61
	TRA	L61

L1117
	VFD	36/424713306
# LAB L96

L96
	AXC	L1118,7
	PCA	0,7
# LSTR 3
#  84 80 76
# LAB L61
	TRA	L61

L1118
	VFD	36/424714316
# LAB L97

L97
	AXC	L1119,7
	PCA	0,7
# LSTR 3
#  84 82 65
# LAB L61
	TRA	L61

L1119
	VFD	36/424715329
# LAB L98

L98
	AXC	L1120,7
	PCA	0,7
# LSTR 3
#  84 83 88
# LAB L61
	TRA	L61

L1120
	VFD	36/424715864
# LAB L99

L99
	AXC	L1121,7
	PCA	0,7
# LSTR 3
#  84 88 73
# LAB L61
	TRA	L61

L1121
	VFD	36/424718409
# LAB L100

L100
	AXC	L1122,7
	PCA	0,7
# LSTR 3
#  84 90 69
# LAB L61
	TRA	L61

L1122
	VFD	36/424719429
# LAB L101

L101
	AXC	L1123,7
	PCA	0,7
# LSTR 3
#  88 67 65
# LAB L61
	TRA	L61

L1123
	VFD	36/425756225
# LAB L102

L102
	AXC	L1124,7
	PCA	0,7
# LSTR 3
#  88 67 76
# LAB L61
	TRA	L61

L1124
	VFD	36/425756236
# JUMP L63
	TRA	L63
# LAB L62

L62
# LP 2
# SWITCHON 38 L64
# 256 L38
# 503 L38
# 2256 L38
# 505 L38
# 2556 L38
# 2368 L38
# 224 L38
# 320 L38
# 322 L38
# 145 L38
# 210 L38
# 272 L38
# 349 L38
# 289 L38
# 368 L38
# 501 L38
# 128 L38
# 2369 L38
# 479 L38
# 36 L38
# 494 L38
# 2086 L38
# 386 L38
# 401 L38
# 388 L38
# 385 L38
# 2432 L38
# 384 L38
# 258 L38
# 2128 L38
# 2112 L38
# 80 L38
# 16 L38
# 60 L38
# 512 L38
# 64 L38
# 89 L38
# 2136 L38
	CLA	2,4
	TZE	L69
	TZE	L91
	TZE	L82
	TZE	L70
	TZE	L67
	TZE	L102
	TZE	L94
	TZE	L95
	TZE	L86
	TZE	L99
	TZE	L68
	TZE	L66
	TZE	L80
	TZE	L85
	TZE	L83
	TZE	L88
	TZE	L89
	TZE	L87
	TZE	L90
	TZE	L92
	TZE	L79
	TZE	L77
	TZE	L73
	TZE	L72
	TZE	L78
	TZE	L76
	TZE	L93
	TZE	L65
	TZE	L71
	TZE	L75
	TZE	L74
	TZE	L81
	TZE	L101
	TZE	L96
	TZE	L100
	TZE	L98
	TZE	L84
	TZE	L97
	TRA	L64
# LAB L63

L63
# LAB L61

L61
# RSTACK 3
# STACK 4
# STORE
	STO	3,4
# STACK 6
# LP 3
# LG 44
# RTAP 4
	LDI	3,4
	STI	6,4
	LDI	2+*
	TXI	44+G,4,-4
	TXI	L1125,4,4

L1125
# STACK 3
# RTRN
	TRA	1,4
# STACK 0
# LAB L59

L59
# STACK 0
# STORE
# STACK 0
# FINISH
	TSX	3+G,2
# LAB L1

L1
# GLOBAL 8
	TSX	2+G,2
# 271 L3
	TXI	L3,,271
# 272 L5
	TXI	L5,,272
# 270 L27
	TXI	L27,,270
# 269 L31
	TXI	L31,,269
# 273 L38
	TXI	L38,,273
# 274 L43
	TXI	L43,,274
# 278 L48
	TXI	L48,,278
# 275 L60
	TXI	L60,,275
	VFD	36/0
	TRA	L1001
# END

L1003
	VFD	36/9

L1006
	VFD	36/1

L1011
	VFD	36/43

L1013
	VFD	36/76

L1018
	VFD	36/44

L1024
	VFD	36/10

L1028
	VFD	36/12582912

L1031
	VFD	36/2

L1049
	VFD	36/5

L1057
	VFD	36/8321499142

L1063
	VFD	36/8321499138

L1077
	VFD	36/-1

L1001
	PCA	0
