# STACK 0
# JUMP L1
	TRA	L1
# JUMP L3
	TRA	L3
# LAB L4

L4
# SAVE 3
	STI	1,4
# LN 1
# LN 28
# STORE
	LDI	L1002
	STI	3,4
	LDI	L1003
	STI	4,4
# JUMP L5
	TRA	L5
# LAB L6

L6
# LN 0
# LG 155
# LP 3
# PLUS
	CLA	3,4
	ADD	155+G
# STIND
	PAC	0,1
	STZ	0,1
# LP 3
# LN 1
# PLUS
# SP 3
	CLA	3,4
	ADD	L1002
	STO	3,4
# LAB L5

L5
# LP 3
# LP 4
# LE
	CLA	3,4
	SUB	4,4
# JT L6
	TMI	L6
	TZE	L6
# STACK 3
# LN 34444673024
# LG 155
# LN 0
# PLUS
# STIND
	LDI	L1004
	STI*	155+G
# LG 169
# LG 155
# LN 3
# PLUS
# STIND
	LAC	155+G,1
	LDI	169+G
	STI	3,1
# STACK 5
# LP 2
# LG 281
# FNAP 3
	LDI	2,4
	STI	5,4
	LDI	2+*
	TXI	281+G,4,-3
	TXI	L1005,4,3

L1005
# LG 155
# LN 4
# PLUS
# STIND
	LAC	155+G,1
	STO	4,1
# LN 0
# LG 155
# LN 5
# PLUS
# STIND
	LAC	155+G,1
	STZ	5,1
# LN 0
# SG 168
	STZ	168+G
# LN 0
# SG 161
	STZ	161+G
# LN 0
# SG 157
	STZ	157+G
# STACK 5
# LG 282
# RTAP 3
	LDI	2+*
	TXI	282+G,4,-3
	TXI	L1006,4,3

L1006
# RTRN
	TRA	1,4
# STACK 0
# LAB L3

L3
# JUMP L7
	TRA	L7
# LAB L8

L8
# SAVE 3
	STI	1,4
# LN 1
# LN 6
# STORE
	LDI	L1002
	STI	3,4
	LDI	L1007
	STI	4,4
# JUMP L10
	TRA	L10
# LAB L11

L11
# LP 2
# LN 30
# RSHIFT
	CAL	2,4
	ARS	30
# LN 48
# EQ
	XCL	0
	XCA	0
	SUB	L1008
# JF L12
	TNZ	L12
# LP 2
# LN 6
# LSHIFT
	CAL	2,4
	ALS	6
# LN 48
# LOGOR
	ORA	L1008
# SP 2
	SLW	2,4
# LAB L12

L12
# LP 3
# LN 1
# PLUS
# SP 3
	CLA	3,4
	ADD	L1002
	STO	3,4
# LAB L10

L10
# LP 3
# LP 4
# LE
	CLA	3,4
	SUB	4,4
# JT L11
	TMI	L11
	TZE	L11
# STACK 3
# LP 2
# LAB L9
	CLA	2,4
	TRA	L9
# LAB L9

L9
# RSTACK 3
# FNRN
# RTRN
	TRA	1,4
# STACK 0
# LAB L7

L7
# JUMP L13
	TRA	L13
# LAB L14

L14
# SAVE 2
	STI	1,4
# LN 28
# LG 168
# PLUS
# SG 168
	CLA	168+G
	ADD	L1003
	STO	168+G
# LG 157
# LN 17268998144
# LOGOR
	CAL	L1009
	ORA	157+G
# LG 155
# LG 168
# PLUS
	SLW	2,4
	CLA	168+G
	ADD	155+G
# STIND
	PAC	0,1
	LDI	2,4
	STI	0,1
# LN 1
# LG 168
# PLUS
# LN 27
# LG 168
# PLUS
# STORE
	CLA	168+G
	ADD	L1002
	STO	2,4
	CLA	168+G
	ADD	L1010
	STO	3,4
# JUMP L15
	TRA	L15
# LAB L16

L16
# LN 0
# LG 155
# LP 2
# PLUS
	CLA	2,4
	ADD	155+G
# STIND
	PAC	0,1
	STZ	0,1
# LP 2
# LN 1
# PLUS
# SP 2
	CLA	2,4
	ADD	L1002
	STO	2,4
# LAB L15

L15
# LP 2
# LP 3
# LE
	CLA	2,4
	SUB	3,4
# JT L16
	TMI	L16
	TZE	L16
# STACK 2
# LN 2
# LG 168
# PLUS
# SG 167
	CLA	168+G
	ADD	L1011
	STO	167+G
# LN 35
# SG 166
	LDI	L1012
	STI	166+G
# LN 4
# LG 168
# PLUS
# SG 156
	CLA	168+G
	ADD	L1013
	STO	156+G
# LN 24
# LG 168
# PLUS
# SG 174
	CLA	168+G
	ADD	L1014
	STO	174+G
# RTRN
	TRA	1,4
# STACK 0
# LAB L13

L13
# JUMP L17
	TRA	L17
# LAB L18

L18
# SAVE 3
	STI	1,4
# LG 167
# LG 155
# PLUS
	CLA	155+G
	ADD	167+G
# RV
# LP 2
# LG 166
# LSHIFT
	LAC	166+G,1
	PAC	0,1
	LDI	0,1
	STI	3,4
	CAL	2,4
	ALS	0,1
# LOGOR
	ORA	3,4
# LG 155
# LG 167
# PLUS
	SLW	3,4
	CLA	167+G
	ADD	155+G
# STIND
	PAC	0,1
	LDI	3,4
	STI	0,1
# LG 166
# LN 1
# PLUS
	CLA	166+G
	SUB	L1002
# SG 166
	STO	166+G
# LG 166
# LN 0
# GE
# JF L19
	CLA	166+G
	TZE	2+*
	TMI	L19
# RTRN
	TRA	1,4
# LAB L19

L19
# LN 35
# SG 166
	LDI	L1012
	STI	166+G
# LN 1
# LG 167
# PLUS
# SG 167
	CLA	167+G
	ADD	L1002
	STO	167+G
# RTRN
	TRA	1,4
# STACK 0
# LAB L17

L17
# JUMP L20
	TRA	L20
# LAB L21

L21
# SAVE 3
	STI	1,4
# LG 168
# LG 155
# PLUS
	CLA	155+G
	ADD	168+G
# RV
# LN 68702961663
# LOGAND
	PAC	0,1
	CAL	0,1
	ANA	L1015
# LG 156
# LG 168
# PLUS
	SLW	3,4
	CLA	156+G
	SUB	168+G
# LN 4
# PLUS
	SUB	L1013
# LN 18
# LSHIFT
	XCA	0
	XCL	0
	ALS	18
# LOGOR
	ORA	3,4
# LG 155
# LG 168
# PLUS
	SLW	3,4
	CLA	168+G
	ADD	155+G
# STIND
	PAC	0,1
	LDI	3,4
	STI	0,1
# LN 2
# LG 155
# PLUS
# RV
# LG 157
# PLUS
	LAC	155+G,1
	CLA	2,1
	ADD	157+G
# LG 155
# LN 2
# PLUS
# STIND
	LAC	155+G,1
	STO	2,1
# LN 0
# STACK 4
# STORE
	STZ	3,4
# JUMP L23
	TRA	L23
# LAB L22

L22
# STACK 6
# LG 155
# LP 3
# LG 160
# PLUS
	CLA	160+G
	ADD	3,4
# RV
# PLUS
	PAC	0,1
	CLA	0,1
	ADD	155+G
# LN 1
# LP 3
# PLUS
# LG 160
# PLUS
	STO	6,4
	CLA	3,4
	ADD	L1002
	ADD	160+G
# RV
# LG 163
# PLUS
	PAC	0,1
	CLA	0,1
	ADD	163+G
# RV
# LG 291
# RTAP 4
	PAC	0,1
	LDI	0,1
	STI	7,4
	LDI	2+*
	TXI	291+G,4,-4
	TXI	L1016,4,4

L1016
# LN 2
# LP 3
# PLUS
# SP 3
	CLA	3,4
	ADD	L1011
	STO	3,4
# LAB L23

L23
# LP 3
# LG 161
# LN 1
# PLUS
	CLA	161+G
	SUB	L1002
# GR
	STO	5,4
	CLA	3,4
	SUB	5,4
# JF L22
	TMI	L22
	TZE	L22
# STACK 3
# STACK 5
# LP 2
# STACK 8
	AXC	L1017,7
	PCA	0,7
# LSTR 6
#  32 32 32 66 83 83
# LG 37
# FNAP 6
	STO	8,4
	LDI	2+*
	TXI	37+G,4,-6
	TXI	L1018,4,6

L1017
	VFD	36/813711392
	VFD	36/8880170496

L1018
# LG 155
# LN 28
# LG 168
# PLUS
# LL L2
# RTAP 3
	LDI	2,4
	STI	5,4
	STO	6,4
	LDI	155+G
	STI	7,4
	CLA	168+G
	ADD	L1003
	STO	8,4
	LDI	2+*
	TXI	L2,4,-3
	TXI	L1019,4,3

L1019
# STACK 5
	AXC	L1020,7
	PCA	0,7
# LSTR 8
#  10 76 101 110 103 116 104 32
# LG 44
# RTAP 3
	STO	5,4
	LDI	2+*
	TXI	44+G,4,-3
	TXI	L1021,4,3

L1020
	VFD	36/1076402277
	VFD	36/14791010408
	VFD	36/4294967296

L1021
# STACK 5
# LG 157
# LG 45
# RTAP 3
	LDI	157+G
	STI	5,4
	LDI	2+*
	TXI	45+G,4,-3
	TXI	L1022,4,3

L1022
# STACK 5
	AXC	L1023,7
	PCA	0,7
# LSTR 14
#  9 67 111 109 109 111 110 32 98 114 101 97 107 32
# LG 44
# RTAP 3
	STO	5,4
	LDI	2+*
	TXI	44+G,4,-3
	TXI	L1024,4,3

L1023
	VFD	36/1881441903
	VFD	36/14658362990
	VFD	36/4320715877
	VFD	36/13047185408

L1024
# STACK 5
# LG 169
# LG 38
# RTAP 3
	LDI	169+G
	STI	5,4
	LDI	2+*
	TXI	38+G,4,-3
	TXI	L1025,4,3

L1025
# STACK 5
	AXC	L1026,7
	PCA	0,7
# LSTR 2
#  32 10
# LG 44
# RTAP 3
	STO	5,4
	LDI	2+*
	TXI	44+G,4,-3
	TXI	L1027,4,3

L1026
	VFD	36/276829184

L1027
# RTRN
	TRA	1,4
# STACK 0
# LAB L20

L20
# JUMP L24
	TRA	L24
# LAB L25

L25
# SAVE 6
	STI	1,4
# LN 0
# STACK 7
# STORE
	STZ	6,4
# STACK 9
# LP 2
# LP 3
# LL L26
# LLP 6
	PCA	0,4
	ADD	L1007
# LG 324
# RTAP 7
	LDI	2,4
	STI	9,4
	LDI	3,4
	STI	10,4
	LDI	L26
	STI	11,4
	STO	12,4
	LDI	2+*
	TXI	324+G,4,-7
	TXI	L1028,4,7

L1028
# LAB L27

L27
# STACK 7
# STACK 9
# STACK 11
	AXC	L1029,7
	PCA	0,7
# LSTR 6
#  32 32 32 32 32 87
# LG 37
# FNAP 9
	STO	11,4
	LDI	2+*
	TXI	37+G,4,-9
	TXI	L1030,4,9

L1029
	VFD	36/813711392
	VFD	36/4303400448

L1030
# LP 2
# LP 3
# LN 0
# LG 320
# RTAP 7
	STO	9,4
	LDI	2,4
	STI	10,4
	LDI	3,4
	STI	11,4
	STZ	12,4
	LDI	2+*
	TXI	320+G,4,-7
	TXI	L1031,4,7

L1031
# STACK 9
# LP 2
# LP 3
# LN 0
# LP 4
# LP 5
# LG 322
# RTAP 7
	LDI	2,4
	STI	9,4
	LDI	3,4
	STI	10,4
	STZ	11,4
	LDI	4,4
	STI	12,4
	LDI	5,4
	STI	13,4
	LDI	2+*
	TXI	322+G,4,-7
	TXI	L1032,4,7

L1032
# STACK 9
# LP 2
# LP 3
# LG 323
# RTAP 7
	LDI	2,4
	STI	9,4
	LDI	3,4
	STI	10,4
	LDI	2+*
	TXI	323+G,4,-7
	TXI	L1033,4,7

L1033
# STACK 6
# RTRN
	TRA	1,4
# DATALAB L26

L26
# ITEML L27
	TRA	L27
# DATALAB L2

L2
# ITEML L25
	TRA	L25
# STACK 0
# LAB L24

L24
# JUMP L28
	TRA	L28
# LAB L29

L29
# SAVE 4
	STI	1,4
# LP 2
# RV
# LN 68719443968
# LOGAND
	CAL	L1034
	ANA*	2,4
# LP 2
# RV
# LN 32767
# LOGAND
	SLW	4,4
	CAL	L1035
	ANA*	2,4
# STACK 6
# STORE
	SLW	5,4
# LN 32767
# LP 3
# LOGAND
	CAL	3,4
	ANA	L1035
# STACK 7
# STORE
	SLW	6,4
# LP 3
# LN 0
# LS
# JF L30
	CLA	3,4
	TPL	L30
	TZE	L30
# LN 32768
# LP 6
# PLUS
	CLA	L1036
	SUB	6,4
# SP 6
	STO	6,4
# LAB L30

L30
# LP 6
# LP 5
# PLUS
	CLA	5,4
	ADD	6,4
# LN 32767
# LOGAND
	XCA	0
	XCL	0
	ANA	L1035
# LP 4
# LOGOR
	ORA	4,4
# LP 2
# STIND
	SLW*	2,4
# STACK 6
# STACK 4
# RTRN
	TRA	1,4
# STACK 0
# LAB L28

L28
# STACK 0
# STORE
# STACK 0
# FINISH
	TSX	3+G,2
# LAB L1

L1
# GLOBAL 6
	TSX	2+G,2
# 280 L4
	TXI	L4,,280
# 281 L8
	TXI	L8,,281
# 282 L14
	TXI	L14,,282
# 283 L18
	TXI	L18,,283
# 284 L21
	TXI	L21,,284
# 291 L29
	TXI	L29,,291
	VFD	36/0
	TRA	L1001
# END

L1002
	VFD	36/1

L1003
	VFD	36/28

L1004
	VFD	36/34444673024

L1007
	VFD	36/6

L1008
	VFD	36/48

L1009
	VFD	36/17268998144

L1010
	VFD	36/27

L1011
	VFD	36/2

L1012
	VFD	36/35

L1013
	VFD	36/4

L1014
	VFD	36/24

L1015
	VFD	36/68702961663

L1034
	VFD	36/68719443968

L1035
	VFD	36/32767

L1036
	VFD	36/32768

L1001
	PCA	0
