# STACK 0
# JUMP L1
	TRA	L1
# JUMP L4
	TRA	L4
# LAB L5

L5
# SAVE 9
	STI	1,4
# LN 0
# LN 0
# STACK 11
# STORE
	STZ	9,4
	STZ	10,4
# LAB L7

L7
# STACK 11
# LP 6
# LP 7
# GR
	CLA	6,4
	SUB	7,4
# JF L8
	TMI	L8
	TZE	L8
# STACK 13
# LN 16
# LN 0
# LN 0
# LP 8
# LN 0
# LN 0
# LN 0
# LG 272
# RTAP 11
	LDI	L1002
	STI	13,4
	STZ	14,4
	STZ	15,4
	LDI	8,4
	STI	16,4
	STZ	17,4
	STZ	18,4
	STZ	19,4
	LDI	2+*
	TXI	272+G,4,-11
	TXI	L1003,4,11

L1003
# RTRN
	TRA	1,4
# LAB L8

L8
# LP 6
# LG 120
# PLUS
	CLA	120+G
	ADD	6,4
# RV
# SP 9
	PAC	0,1
	LDI	0,1
	STI	9,4
# LN 1
# LP 6
# PLUS
# LG 120
# PLUS
	CLA	6,4
	ADD	L1004
	ADD	120+G
# RV
# SP 10
	PAC	0,1
	LDI	0,1
	STI	10,4
# LP 9
# LN 0
# PLUS
# JF L9
	CLA	9,4
	TZE	L9
# STACK 13
# LN 64
# LN 0
# LN 0
# LP 6
# LG 121
# PLUS
	CLA	121+G
	ADD	6,4
# RV
# LN 0
# LN 0
# LN 0
# LG 272
# RTAP 11
	LDI	L1005
	STI	13,4
	STZ	14,4
	STZ	15,4
	PAC	0,1
	LDI	0,1
	STI	16,4
	STZ	17,4
	STZ	18,4
	STZ	19,4
	LDI	2+*
	TXI	272+G,4,-11
	TXI	L1006,4,11

L1006
# LN 1
# LP 6
# PLUS
# SP 6
	CLA	6,4
	ADD	L1004
	STO	6,4
# LL L6
# GOTO
	TRA	L6
# DATALAB L6

L6
# ITEML L7
	TRA	L7
# DATALAB L2

L2
# ITEML L5
	TRA	L5
# LAB L9

L9
# LP 7
# LN 7
# LP 6
# PLUS
# GR
	CLA	6,4
	ADD	L1007
	STO	12,4
	CLA	7,4
	SUB	12,4
# JF L10
	TMI	L10
	TZE	L10
# STACK 13
# LG 286
# FNAP 11
	LDI	2+*
	TXI	286+G,4,-11
	TXI	L1008,4,11

L1008
# STACK 12
# STORE
	STO	11,4
# LP 7
# LP 6
# PLUS
	CLA	6,4
	ADD	7,4
# LN 2
# DIV
	LRS	35
	DVP	L1009
# STACK 13
# STORE
	STQ	12,4
# LP 12
# LG 120
# PLUS
	CLA	120+G
	ADD	12,4
# RV
# STACK 14
# STORE
	PAC	0,1
	LDI	0,1
	STI	13,4
# LN 0
# LP 13
# EQ
	CLS	13,4
# JF L11
	TNZ	L11
# STACK 16
# LN 64
# LN 0
# LN 0
# LP 12
# LG 121
# PLUS
	CLA	121+G
	ADD	12,4
# RV
# LN 0
# LN 0
# LN 0
# LG 272
# RTAP 14
	LDI	L1005
	STI	16,4
	STZ	17,4
	STZ	18,4
	PAC	0,1
	LDI	0,1
	STI	19,4
	STZ	20,4
	STZ	21,4
	STZ	22,4
	LDI	2+*
	TXI	272+G,4,-14
	TXI	L1010,4,14

L1010
# LAB L11

L11
# STACK 16
# LP 13
# LP 11
# LP 12
# LG 121
# PLUS
	CLA	121+G
	ADD	12,4
# RV
# LL L3
# RTAP 14
	LDI	13,4
	STI	16,4
	LDI	11,4
	STI	17,4
	PAC	0,1
	LDI	0,1
	STI	18,4
	LDI	2+*
	TXI	L3,4,-14
	TXI	L1011,4,14

L1011
# STACK 16
# TRUE
# LP 13
# LP 4
# LP 5
# LN 1
# LP 12
# PLUS
# LP 7
# LP 8
# LL L2
# RTAP 14
	LDI	L1012
	STI	16,4
	LDI	13,4
	STI	17,4
	LDI	4,4
	STI	18,4
	LDI	5,4
	STI	19,4
	CLA	12,4
	ADD	L1004
	STO	20,4
	LDI	7,4
	STI	21,4
	LDI	8,4
	STI	22,4
	LDI	2+*
	TXI	L2,4,-14
	TXI	L1013,4,14

L1013
# STACK 16
# LP 11
# LG 270
# RTAP 14
	LDI	11,4
	STI	16,4
	LDI	2+*
	TXI	270+G,4,-14
	TXI	L1014,4,14

L1014
# STACK 16
# LP 2
# LP 3
# TRUE
# LP 13
# LP 6
# LP 12
# LN 1
# PLUS
	CLA	12,4
	SUB	L1004
# LP 8
# LL L2
# RTAP 14
	LDI	2,4
	STI	16,4
	LDI	3,4
	STI	17,4
	LDI	L1012
	STI	18,4
	LDI	13,4
	STI	19,4
	LDI	6,4
	STI	20,4
	STO	21,4
	LDI	8,4
	STI	22,4
	LDI	2+*
	TXI	L2,4,-14
	TXI	L1015,4,14

L1015
# RTRN
	TRA	1,4
# STACK 13
# STACK 12
# STACK 11
# LAB L10

L10
# LP 7
# LP 6
# EQ
	CLA	7,4
	SUB	6,4
# JF L12
	TNZ	L12
# LP 2
# JF L13
	CLA	2,4
	TZE	L13
# LP 4
# JF L13
	CLA	4,4
	TZE	L13
# LP 3
# LP 5
# PLUS
	CLA	3,4
	SUB	5,4
# LN 2
# LE
	SUB	L1009
# JF L13
	TZE	2+*
	TPL	L13
# STACK 13
# LN 16
# LN 0
# LN 0
# LP 6
# LG 121
# PLUS
	CLA	121+G
	ADD	6,4
# RV
# LN 0
# LN 0
# LN 0
# LG 272
# RTAP 11
	LDI	L1002
	STI	13,4
	STZ	14,4
	STZ	15,4
	PAC	0,1
	LDI	0,1
	STI	16,4
	STZ	17,4
	STZ	18,4
	STZ	19,4
	LDI	2+*
	TXI	272+G,4,-11
	TXI	L1016,4,11

L1016
# RTRN
	TRA	1,4
# LAB L13

L13
# STACK 13
# LP 9
# LP 8
# LP 6
# LG 121
# PLUS
	CLA	121+G
	ADD	6,4
# RV
# LL L3
# RTAP 11
	LDI	9,4
	STI	13,4
	LDI	8,4
	STI	14,4
	PAC	0,1
	LDI	0,1
	STI	15,4
	LDI	2+*
	TXI	L3,4,-11
	TXI	L1017,4,11

L1017
# STACK 13
# LN 16
# LN 0
# LN 0
# LP 8
# LN 0
# LN 0
# LN 0
# LG 272
# RTAP 11
	LDI	L1002
	STI	13,4
	STZ	14,4
	STZ	15,4
	LDI	8,4
	STI	16,4
	STZ	17,4
	STZ	18,4
	STZ	19,4
	LDI	2+*
	TXI	272+G,4,-11
	TXI	L1018,4,11

L1018
# RTRN
	TRA	1,4
# LAB L12

L12
# LP 2
# JF L15
	CLA	2,4
	TZE	L15
# LP 3
# LN 1
# PLUS
	CLA	3,4
	SUB	L1004
# LP 9
# EQ
	SUB	9,4
# JT L14
	TZE	L14
# LAB L15

L15
# STACK 13
# LP 9
# LP 8
# LP 6
# LG 121
# PLUS
	CLA	121+G
	ADD	6,4
# RV
# LL L3
# RTAP 11
	LDI	9,4
	STI	13,4
	LDI	8,4
	STI	14,4
	PAC	0,1
	LDI	0,1
	STI	15,4
	LDI	2+*
	TXI	L3,4,-11
	TXI	L1019,4,11

L1019
# TRUE
# SP 2
	LDI	L1012
	STI	2,4
# LP 9
# SP 3
	LDI	9,4
	STI	3,4
# LN 1
# LP 6
# PLUS
# SP 6
	CLA	6,4
	ADD	L1004
	STO	6,4
# LL L6
# GOTO
	TRA	L6
# LAB L14

L14
# LN 1
# LP 10
# PLUS
# LP 9
# EQ
	CLA	10,4
	ADD	L1004
	SUB	9,4
# JF L16
	TNZ	L16
# STACK 13
# LP 10
# LP 6
# LG 121
# PLUS
	CLA	121+G
	ADD	6,4
# RV
# LN 1
# LP 6
# PLUS
# LG 121
# PLUS
	PAC	0,1
	LDI	0,1
	STI	14,4
	CLA	6,4
	ADD	L1004
	ADD	121+G
# RV
# LL L3
# RTAP 11
	LDI	10,4
	STI	13,4
	PAC	0,1
	LDI	0,1
	STI	15,4
	LDI	2+*
	TXI	L3,4,-11
	TXI	L1020,4,11

L1020
# LP 10
# SP 3
	LDI	10,4
	STI	3,4
# LN 2
# LP 6
# PLUS
# SP 6
	CLA	6,4
	ADD	L1009
	STO	6,4
# LL L6
# GOTO
	TRA	L6
# LAB L16

L16
# STACK 13
# LP 9
# LN 1
# PLUS
	CLA	9,4
	SUB	L1004
# LP 6
# LG 121
# PLUS
	STO	13,4
	CLA	121+G
	ADD	6,4
# RV
# LP 8
# LL L3
# RTAP 11
	PAC	0,1
	LDI	0,1
	STI	14,4
	LDI	8,4
	STI	15,4
	LDI	2+*
	TXI	L3,4,-11
	TXI	L1021,4,11

L1021
# LP 9
# LN 1
# PLUS
	CLA	9,4
	SUB	L1004
# SP 3
	STO	3,4
# LN 1
# LP 6
# PLUS
# SP 6
	CLA	6,4
	ADD	L1004
	STO	6,4
# LL L6
# GOTO
	TRA	L6
# STACK 9
# RTRN
	TRA	1,4
# STACK 0
# LAB L4

L4
# JUMP L17
	TRA	L17
# LAB L18

L18
# SAVE 5
	STI	1,4
# STACK 7
# LN 224
# LN 0
# LN 0
# STACK 12
# LP 2
# LG 201
# FNAP 10
	LDI	2,4
	STI	12,4
	LDI	2+*
	TXI	201+G,4,-10
	TXI	L1022,4,10

L1022
# LN 0
# LN 0
# LN 0
# LG 272
# RTAP 5
	LDI	L1023
	STI	7,4
	STZ	8,4
	STZ	9,4
	STO	10,4
	STZ	11,4
	STZ	12,4
	STZ	13,4
	LDI	2+*
	TXI	272+G,4,-5
	TXI	L1024,4,5

L1024
# STACK 7
# LN 16
# LN 0
# LN 0
# LP 3
# LN 0
# LN 0
# LN 0
# LG 272
# RTAP 5
	LDI	L1002
	STI	7,4
	STZ	8,4
	STZ	9,4
	LDI	3,4
	STI	10,4
	STZ	11,4
	STZ	12,4
	STZ	13,4
	LDI	2+*
	TXI	272+G,4,-5
	TXI	L1025,4,5

L1025
# STACK 7
# LN 16
# LN 0
# LN 0
# LP 4
# LN 0
# LN 0
# LN 0
# LG 272
# RTAP 5
	LDI	L1002
	STI	7,4
	STZ	8,4
	STZ	9,4
	LDI	4,4
	STI	10,4
	STZ	11,4
	STZ	12,4
	STZ	13,4
	LDI	2+*
	TXI	272+G,4,-5
	TXI	L1026,4,5

L1026
# RTRN
	TRA	1,4
# DATALAB L3

L3
# ITEML L18
	TRA	L18
# STACK 0
# LAB L17

L17
# JUMP L19
	TRA	L19
# LAB L20

L20
# SAVE 2
	STI	1,4
# LLP 3
	PCA	0,4
	ADD	L1027
# STACK 204
	STO	2,4
# STORE
# LLP 205
	PCA	0,4
	ADD	L1028
# STACK 406
	STO	204,4
# STORE
# STACK 408
# LG 254
# FNAP 406
	LDI	2+*
	TXI	254+G,4,-406
	TXI	L1029,4,406

L1029
# STACK 407
# STORE
	STO	406,4
# STACK 409
# LG 255
# FNAP 407
	LDI	2+*
	TXI	255+G,4,-407
	TXI	L1030,4,407

L1030
# STACK 408
# STORE
	STO	407,4
# LP 2
# SG 120
	LDI	2,4
	STI	120+G
# LP 204
# SG 121
	LDI	204,4
	STI	121+G
# LN 1
# LP 406
# STORE
	LDI	L1004
	STI	408,4
	LDI	406,4
	STI	409,4
# JUMP L21
	TRA	L21
# LAB L22

L22
# STACK 412
# LG 254
# FNAP 410
	LDI	2+*
	TXI	254+G,4,-410
	TXI	L1031,4,410

L1031
# STACK 411
# STORE
	STO	410,4
# STACK 413
# LG 255
# FNAP 411
	LDI	2+*
	TXI	255+G,4,-411
	TXI	L1032,4,411

L1032
# STACK 412
# STORE
	STO	411,4
# LP 408
# LN 1
# PLUS
	CLA	408,4
	SUB	L1004
# STACK 413
# STORE
	STO	412,4
# JUMP L24
	TRA	L24
# LAB L23

L23
# LP 410
# LP 412
# LG 120
# PLUS
	CLA	120+G
	ADD	412,4
# RV
# LS
	PAC	0,1
	CLA	410,4
	SUB	0,1
# JF L25
	TPL	L25
	TZE	L25
# JUMP L26
	TRA	L26
# LAB L25

L25
# LP 412
# LG 120
# PLUS
	CLA	120+G
	ADD	412,4
# RV
# LG 120
# LN 1
# LP 412
# PLUS
# PLUS
	PAC	0,1
	LDI	0,1
	STI	413,4
	CLA	412,4
	ADD	L1004
	ADD	120+G
# STIND
	PAC	0,1
	LDI	413,4
	STI	0,1
# LP 412
# LG 121
# PLUS
	CLA	121+G
	ADD	412,4
# RV
# LG 121
# LN 1
# LP 412
# PLUS
# PLUS
	PAC	0,1
	LDI	0,1
	STI	413,4
	CLA	412,4
	ADD	L1004
	ADD	121+G
# STIND
	PAC	0,1
	LDI	413,4
	STI	0,1
# LP 412
# LN 1
# PLUS
	CLA	412,4
	SUB	L1004
# SP 412
	STO	412,4
# LAB L24

L24
# LN 0
# LP 412
# EQ
	CLS	412,4
# JF L23
	TNZ	L23
# LAB L26

L26
# STACK 413
# LP 410
# LG 120
# LN 1
# LP 412
# PLUS
# PLUS
	CLA	412,4
	ADD	L1004
	ADD	120+G
# STIND
	PAC	0,1
	LDI	410,4
	STI	0,1
# LP 411
# LG 121
# LN 1
# LP 412
# PLUS
# PLUS
	CLA	412,4
	ADD	L1004
	ADD	121+G
# STIND
	PAC	0,1
	LDI	411,4
	STI	0,1
# STACK 412
# STACK 411
# STACK 410
# LP 408
# LN 1
# PLUS
# SP 408
	CLA	408,4
	ADD	L1004
	STO	408,4
# LAB L21

L21
# LP 408
# LP 409
# LE
	CLA	408,4
	SUB	409,4
# JT L22
	TMI	L22
	TZE	L22
# STACK 408
# STACK 410
# LN 0
# LG 110
# LN 2
# PLUS
	CLA	110+G
	SUB	L1009
# LG 221
# RTAP 408
	STZ	410,4
	STO	411,4
	LDI	2+*
	TXI	221+G,4,-408
	TXI	L1033,4,408

L1033
# STACK 410
# LG 111
# LG 210
# RTAP 408
	LDI	111+G
	STI	410,4
	LDI	2+*
	TXI	210+G,4,-408
	TXI	L1034,4,408

L1034
# STACK 410
# FALSE
# LN 0
# FALSE
# LN 0
# LN 1
# LP 406
# LP 407
# LL L2
# RTAP 408
	STZ	410,4
	STZ	411,4
	STZ	412,4
	STZ	413,4
	LDI	L1004
	STI	414,4
	LDI	406,4
	STI	415,4
	LDI	407,4
	STI	416,4
	LDI	2+*
	TXI	L2,4,-408
	TXI	L1035,4,408

L1035
# STACK 410
# LG 110
# LN 1
# PLUS
	CLA	110+G
	SUB	L1004
# LG 204
# RTAP 408
	STO	410,4
	LDI	2+*
	TXI	204+G,4,-408
	TXI	L1036,4,408

L1036
# STACK 407
# STACK 406
# STACK 204
# STACK 2
# RTRN
	TRA	1,4
# STACK 0
# LAB L19

L19
# STACK 0
# STORE
# STACK 0
# FINISH
	TSX	3+G,2
# LAB L1

L1
# GLOBAL 1
	TSX	2+G,2
# 232 L20
	TXI	L20,,232
	VFD	36/0
	TRA	L1001
# END

L1002
	VFD	36/16

L1004
	VFD	36/1

L1005
	VFD	36/64

L1007
	VFD	36/7

L1009
	VFD	36/2

L1012
	VFD	36/-1

L1023
	VFD	36/224

L1027
	VFD	36/3

L1028
	VFD	36/205

L1001
	PCA	0
