# STACK 0
# JUMP L1
	TRA	L1
# JUMP L2
	TRA	L2
# LAB L3

L3
# SAVE 3
	STI	1,4
# LN 1
# LG 117
# STORE
	LDI	L1002
	STI	3,4
	LDI	117+G
	STI	4,4
# JUMP L5
	TRA	L5
# LAB L6

L6
# LP 3
# LG 116
# PLUS
	CLA	116+G
	ADD	3,4
# RV
# LP 2
# EQ
	PAC	0,1
	CLA	0,1
	SUB	2,4
# JF L7
	TNZ	L7
# LP 3
# LG 118
# PLUS
	CLA	118+G
	ADD	3,4
# RV
# LAB L4
	PAC	0,1
	CLA	0,1
	TRA	L4
# LAB L7

L7
# LP 3
# LN 1
# PLUS
# SP 3
	CLA	3,4
	ADD	L1002
	STO	3,4
# LAB L5

L5
# LP 3
# LP 4
# LE
	CLA	3,4
	SUB	4,4
# JT L6
	TMI	L6
	TZE	L6
# STACK 3
# LN 1
# LG 117
# PLUS
# SG 117
	CLA	117+G
	ADD	L1002
	STO	117+G
# LP 2
# LG 116
# LG 117
# PLUS
	CLA	117+G
	ADD	116+G
# STIND
	PAC	0,1
	LDI	2,4
	STI	0,1
# STACK 5
# LG 286
# FNAP 3
	LDI	2+*
	TXI	286+G,4,-3
	TXI	L1003,4,3

L1003
# LG 118
# LG 117
# PLUS
	STO	3,4
	CLA	117+G
	ADD	118+G
# STIND
	PAC	0,1
	LDI	3,4
	STI	0,1
# LG 117
# LG 118
# PLUS
	CLA	118+G
	ADD	117+G
# RV
# LAB L4
	PAC	0,1
	CLA	0,1
	TRA	L4
# LAB L4

L4
# RSTACK 3
# FNRN
# RTRN
	TRA	1,4
# STACK 0
# LAB L2

L2
# JUMP L8
	TRA	L8
# LAB L9

L9
# SAVE 4
	STI	1,4
# STACK 6
# LG 286
# FNAP 4
	LDI	2+*
	TXI	286+G,4,-4
	TXI	L1004,4,4

L1004
# STACK 5
# STORE
	STO	4,4
# LP 4
# LG 152
# LG 153
# PLUS
	CLA	153+G
	ADD	152+G
# STIND
	PAC	0,1
	LDI	4,4
	STI	0,1
# LP 2
# LG 152
# LN 1
# LG 153
# PLUS
# PLUS
	CLA	153+G
	ADD	L1002
	ADD	152+G
# STIND
	PAC	0,1
	LDI	2,4
	STI	0,1
# LP 3
# LG 152
# LN 2
# LG 153
# PLUS
# PLUS
	CLA	153+G
	ADD	L1005
	ADD	152+G
# STIND
	PAC	0,1
	LDI	3,4
	STI	0,1
# LN 3
# LG 153
# PLUS
# SG 153
	CLA	153+G
	ADD	L1006
	STO	153+G
# LG 153
# LG 154
# GE
	CLA	153+G
	SUB	154+G
# JT L11
	TPL	L11
	TZE	L11
# LP 4
# LAB L10
	CLA	4,4
	TRA	L10
# LAB L11

L11
# STACK 7
# LN 304
# LG 46
# RTAP 5
	LDI	L1007
	STI	7,4
	LDI	2+*
	TXI	46+G,4,-5
	TXI	L1008,4,5

L1008
# LN 0
# SG 153
	STZ	153+G
# LP 4
# LAB L10
	CLA	4,4
	TRA	L10
# STACK 4
# LAB L10

L10
# RSTACK 4
# FNRN
# RTRN
	TRA	1,4
# STACK 0
# LAB L8

L8
# JUMP L12
	TRA	L12
# LAB L13

L13
# SAVE 4
	STI	1,4
# LLP 5
	PCA	0,4
	ADD	L1009
# STACK 11
	STO	4,4
# STORE
# STACK 13
# LG 111
# LG 226
# FNAP 11
	LDI	111+G
	STI	13,4
	LDI	2+*
	TXI	226+G,4,-11
	TXI	L1010,4,11

L1010
# JT L14
	TNZ	L14
# STACK 13
# LN 76
# LN 0
# LG 215
# RTAP 11
	LDI	L1011
	STI	13,4
	STZ	14,4
	LDI	2+*
	TXI	215+G,4,-11
	TXI	L1012,4,11

L1012
# STACK 13
# LN 76
# LN 0
# LG 200
# RTAP 11
	LDI	L1011
	STI	13,4
	STZ	14,4
	LDI	2+*
	TXI	200+G,4,-11
	TXI	L1013,4,11

L1013
# LAB L14

L14
# LAB L15

L15
# STACK 13
# LG 111
# LP 4
# LG 225
# RTAP 11
	LDI	111+G
	STI	13,4
	LDI	4,4
	STI	14,4
	LDI	2+*
	TXI	225+G,4,-11
	TXI	L1014,4,11

L1014
# LN 0
# LP 4
# PLUS
# RV
# LN 0
# EQ
# JF L16
	CLA*	4,4
	TNZ	L16
# LN 4
# LP 4
# PLUS
# RV
# LN 0
# EQ
# JF L16
	CLA	4,4
	PAC	0,1
	CLA	4,1
	TNZ	L16
# JUMP L17
	TRA	L17
# LAB L16

L16
# STACK 13
# LN 76
# LN 0
# LG 215
# RTAP 11
	LDI	L1011
	STI	13,4
	STZ	14,4
	LDI	2+*
	TXI	215+G,4,-11
	TXI	L1015,4,11

L1015
# STACK 13
# LN 76
# LN 0
# LG 200
# RTAP 11
	LDI	L1011
	STI	13,4
	STZ	14,4
	LDI	2+*
	TXI	200+G,4,-11
	TXI	L1016,4,11

L1016
# JUMP L15
	TRA	L15
# LAB L17

L17
# STACK 11
# LN 4
# LP 4
# LN 4
# PLUS
# STIND
	CLA	4,4
	PAC	0,1
	LDI	L1017
	STI	4,1
# LP 3
# NEG
	CLS	3,4
# LP 4
# LN 5
# PLUS
# STIND
	STO	11,4
	CLA	4,4
	PAC	0,1
	LDI	11,4
	STI	5,1
# STACK 13
# LP 3
# LG 110
# LN 2
# PLUS
	CLA	110+G
	SUB	L1005
# LG 221
# RTAP 11
	LDI	3,4
	STI	13,4
	STO	14,4
	LDI	2+*
	TXI	221+G,4,-11
	TXI	L1018,4,11

L1018
# STACK 13
# LG 222
# RTAP 11
	LDI	2+*
	TXI	222+G,4,-11
	TXI	L1019,4,11

L1019
# STACK 13
# LG 223
# RTAP 11
	LDI	2+*
	TXI	223+G,4,-11
	TXI	L1020,4,11

L1020
# STACK 13
# LG 286
# FNAP 11
	LDI	2+*
	TXI	286+G,4,-11
	TXI	L1021,4,11

L1021
# STACK 12
# STORE
	STO	11,4
# STACK 14
# LN 289
# LN 2
# LN 0
# LG 269
# RTAP 12
	LDI	L1022
	STI	14,4
	LDI	L1005
	STI	15,4
	STZ	16,4
	LDI	2+*
	TXI	269+G,4,-12
	TXI	L1023,4,12

L1023
# STACK 14
# LN 512
# LP 4
# LG 271
# RTAP 12
	LDI	L1024
	STI	14,4
	LDI	4,4
	STI	15,4
	LDI	2+*
	TXI	271+G,4,-12
	TXI	L1025,4,12

L1025
# LN 0
# LP 4
# LN 1
# PLUS
# STIND
	CLA	4,4
	PAC	0,1
	STZ	1,1
# LP 11
# LP 4
# LN 2
# PLUS
# STIND
	CLA	4,4
	PAC	0,1
	LDI	11,4
	STI	2,1
# LN 0
# LP 4
# LN 3
# PLUS
# STIND
	CLA	4,4
	PAC	0,1
	STZ	3,1
# LP 3
# LP 4
# LN 5
# PLUS
# STIND
	CLA	4,4
	PAC	0,1
	LDI	3,4
	STI	5,1
# STACK 14
# LN 512
# LP 4
# LG 271
# RTAP 12
	LDI	L1024
	STI	14,4
	LDI	4,4
	STI	15,4
	LDI	2+*
	TXI	271+G,4,-12
	TXI	L1026,4,12

L1026
# STACK 14
# LG 262
# RTAP 12
	LDI	2+*
	TXI	262+G,4,-12
	TXI	L1027,4,12

L1027
# STACK 14
# LP 11
# LG 270
# RTAP 12
	LDI	11,4
	STI	14,4
	LDI	2+*
	TXI	270+G,4,-12
	TXI	L1028,4,12

L1028
# STACK 11
# STACK 13
# LP 3
# LG 220
# RTAP 11
	LDI	3,4
	STI	13,4
	LDI	2+*
	TXI	220+G,4,-11
	TXI	L1029,4,11

L1029
# LN 10
# LP 2
# EQ
	CLA	L1030
	SUB	2,4
# JF L18
	TNZ	L18
# STACK 13
# LN 5
# LN 0
# LG 200
# RTAP 11
	LDI	L1009
	STI	13,4
	STZ	14,4
	LDI	2+*
	TXI	200+G,4,-11
	TXI	L1031,4,11

L1031
# LAB L18

L18
# RTRN
	TRA	1,4
# STACK 4
# RTRN
	TRA	1,4
# STACK 0
# LAB L12

L12
# JUMP L19
	TRA	L19
# LAB L20

L20
# SAVE 2
	STI	1,4
# LG 111
# LN 1
# PLUS
# RV
# LN 0
# EQ
# JF L21
	LAC	111+G,1
	CLA	1,1
	TNZ	L21
# LN 8
# LN 1
# LG 111
# PLUS
# STIND
	LAC	111+G,1
	LDI	L1032
	STI	1,1
# RTRN
	TRA	1,4
# LAB L21

L21
# LG 111
# LN 1
# PLUS
# RV
# LN 14
# EQ
	LAC	111+G,1
	CLA	1,1
	SUB	L1033
# JF L22
	TNZ	L22
# LN 7
# LN 1
# LG 111
# PLUS
# STIND
	LAC	111+G,1
	LDI	L1034
	STI	1,1
# RTRN
	TRA	1,4
# LAB L22

L22
# STACK 4
# LG 111
# LG 210
# RTAP 2
	LDI	111+G
	STI	4,4
	LDI	2+*
	TXI	210+G,4,-2
	TXI	L1035,4,2

L1035
# STACK 4
# LN 5
# LN 8
# LG 202
# RTAP 2
	LDI	L1009
	STI	4,4
	LDI	L1032
	STI	5,4
	LDI	2+*
	TXI	202+G,4,-2
	TXI	L1036,4,2

L1036
# RTRN
	TRA	1,4
# STACK 0
# LAB L19

L19
# JUMP L23
	TRA	L23
# LAB L24

L24
# SAVE 2
	STI	1,4
# LG 111
# LG 112
# STACK 4
# STORE
	LDI	111+G
	STI	2,4
	LDI	112+G
	STI	3,4
# LG 112
# LN 0
# PLUS
# RV
# LN 1
# EQ
	CLA*	112+G
	SUB	L1002
# JF L26
	TNZ	L26
# LG 112
# LN 1
# PLUS
# RV
# LN 0
# EQ
# JF L26
	LAC	112+G,1
	CLA	1,1
	TNZ	L26
# LG 112
# SP 2
	LDI	112+G
	STI	2,4
# LG 111
# SP 3
	LDI	111+G
	STI	3,4
# LAB L26

L26
# LP 2
# LN 0
# PLUS
# RV
# LN 1
# EQ
	CLA*	2,4
	SUB	L1002
# JF L27
	TNZ	L27
# LP 2
# LN 1
# PLUS
# RV
# LN 0
# EQ
# JF L27
	CLA	2,4
	PAC	0,1
	CLA	1,1
	TNZ	L27
# LP 3
# LN 0
# PLUS
# RV
# LN 77
# EQ
	CLA*	3,4
	SUB	L1037
# JF L28
	TNZ	L28
# LP 3
# LN 2
# PLUS
# RV
# LG 110
# LN 1
# PLUS
	CLA	110+G
	SUB	L1002
# EQ
	STO	5,4
	CLA	3,4
	PAC	0,1
	CLA	2,1
	SUB	5,4
# JF L28
	TNZ	L28
# STACK 6
# LP 3
# LG 210
# RTAP 4
	LDI	3,4
	STI	6,4
	LDI	2+*
	TXI	210+G,4,-4
	TXI	L1038,4,4

L1038
# LAB L28

L28
# LP 2
# LN 2
# PLUS
# RV
# LN 0
# EQ
# JF L29
	CLA	2,4
	PAC	0,1
	CLA	2,1
	TNZ	L29
# LL L25
# GOTO
	TRA	L25
# LAB L29

L29
# JUMP L30
	TRA	L30
# LAB L32

L32
# LAB L33

L33
# STACK 6
# LP 3
# LG 210
# RTAP 4
	LDI	3,4
	STI	6,4
	LDI	2+*
	TXI	210+G,4,-4
	TXI	L1039,4,4

L1039
# LAB L34

L34
# LP 3
# LN 0
# PLUS
# RV
# LN 1
# EQ
	CLA*	3,4
	SUB	L1002
# JF L35
	TNZ	L35
# LP 3
# LN 2
# PLUS
# RV
# LP 2
# LN 2
# PLUS
# RV
# PLUS
	CLA	2,4
	PAC	0,1
	CLA	3,4
	PAC	0,1
	CLA	2,1
	ADD	2,1
# LN 2
# LP 3
# PLUS
# STIND
	STO	4,4
	CLA	3,4
	PAC	0,1
	LDI	4,4
	STI	2,1
# JUMP L36
	TRA	L36
# LAB L35

L35
# LN 14
# LN 1
# LP 3
# PLUS
# STIND
	CLA	3,4
	PAC	0,1
	LDI	L1033
	STI	1,1
# LP 2
# LN 2
# PLUS
# RV
# LN 3
# LP 3
# PLUS
# STIND
	CLA	3,4
	PAC	0,1
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	3,1
# LAB L36

L36
# LL L25
# GOTO
	TRA	L25
# LAB L37

L37
# LP 3
# LN 3
# PLUS
# RV
# LP 2
# LN 2
# PLUS
# RV
# PLUS
	CLA	2,4
	PAC	0,1
	CLA	3,4
	PAC	0,1
	CLA	3,1
	ADD	2,1
# LN 3
# LP 3
# PLUS
# STIND
	STO	4,4
	CLA	3,4
	PAC	0,1
	LDI	4,4
	STI	3,1
# JUMP L31
	TRA	L31
# LAB L30

L30
# LP 3
# LN 1
# PLUS
# RV
# SWITCHON 4 L31
# 8 L4
# 7 L4
# 0 L4
# 14 L4
	CLA	3,4
	PAC	0,1
	CLA	1,1
	TZE	L37
	TZE	L32
	TZE	L33
	CAS	L1040
	TRA	L31
	TRA	L34
	TRA	L31
# LAB L31

L31
# LAB L38

L38
# STACK 4
# LG 112
# LP 3
# EQ
	CLA	112+G
	SUB	3,4
# JT L39
	TZE	L39
# LN 0
# LN 3
# STORE
	STZ	4,4
	LDI	L1006
	STI	5,4
# JUMP L40
	TRA	L40
# DATALAB L25

L25
# ITEML L38
	TRA	L38
# LAB L41

L41
# LP 4
# LP 3
# PLUS
	CLA	3,4
	ADD	4,4
# RV
# LG 112
# LP 4
# PLUS
	PAC	0,1
	LDI	0,1
	STI	6,4
	CLA	4,4
	ADD	112+G
# STIND
	PAC	0,1
	LDI	6,4
	STI	0,1
# LP 4
# LN 1
# PLUS
# SP 4
	CLA	4,4
	ADD	L1002
	STO	4,4
# LAB L40

L40
# LP 4
# LP 5
# LE
	CLA	4,4
	SUB	5,4
# JT L41
	TMI	L41
	TZE	L41
# STACK 4
# LAB L39

L39
# STACK 6
# LG 110
# LN 1
# PLUS
	CLA	110+G
	SUB	L1002
# LG 220
# RTAP 4
	STO	6,4
	LDI	2+*
	TXI	220+G,4,-4
	TXI	L1041,4,4

L1041
# RTRN
	TRA	1,4
# LAB L27

L27
# STACK 6
# LG 112
# LG 226
# FNAP 4
	LDI	112+G
	STI	6,4
	LDI	2+*
	TXI	226+G,4,-4
	TXI	L1042,4,4

L1042
# JF L42
	TZE	L42
# LG 112
# SP 2
	LDI	112+G
	STI	2,4
# LG 111
# SP 3
	LDI	111+G
	STI	3,4
# LAB L42

L42
# STACK 6
# LP 2
# LG 224
# RTAP 4
	LDI	2,4
	STI	6,4
	LDI	2+*
	TXI	224+G,4,-4
	TXI	L1043,4,4

L1043
# STACK 6
# LP 3
# LG 210
# RTAP 4
	LDI	3,4
	STI	6,4
	LDI	2+*
	TXI	210+G,4,-4
	TXI	L1044,4,4

L1044
# STACK 6
# LN 256
# STACK 9
# LP 2
# LG 175
# LG 225
# FNAP 7
	LDI	2,4
	STI	9,4
	LDI	175+G
	STI	10,4
	LDI	2+*
	TXI	225+G,4,-7
	TXI	L1045,4,7

L1045
# LG 271
# RTAP 4
	LDI	L1046
	STI	6,4
	STO	7,4
	LDI	2+*
	TXI	271+G,4,-4
	TXI	L1047,4,4

L1047
# STACK 6
# LN 5
# LN 0
# LG 202
# RTAP 4
	LDI	L1009
	STI	6,4
	STZ	7,4
	LDI	2+*
	TXI	202+G,4,-4
	TXI	L1048,4,4

L1048
# STACK 2
# RTRN
	TRA	1,4
# STACK 0
# LAB L23

L23
# JUMP L43
	TRA	L43
# LAB L44

L44
# SAVE 2
	STI	1,4
# STACK 4
# LG 111
# LG 203
# FNAP 2
	LDI	111+G
	STI	4,4
	LDI	2+*
	TXI	203+G,4,-2
	TXI	L1049,4,2

L1049
# JF L45
	TZE	L45
# STACK 4
# LG 110
# LN 1
# PLUS
	CLA	110+G
	SUB	L1002
# LG 220
# RTAP 2
	STO	4,4
	LDI	2+*
	TXI	220+G,4,-2
	TXI	L1050,4,2

L1050
# RTRN
	TRA	1,4
# LAB L45

L45
# STACK 4
# LG 112
# LG 203
# FNAP 2
	LDI	112+G
	STI	4,4
	LDI	2+*
	TXI	203+G,4,-2
	TXI	L1051,4,2

L1051
# JF L46
	TZE	L46
# STACK 4
# LG 111
# LG 226
# FNAP 2
	LDI	111+G
	STI	4,4
	LDI	2+*
	TXI	226+G,4,-2
	TXI	L1052,4,2

L1052
# JF L47
	TZE	L47
# STACK 4
# LG 222
# RTAP 2
	LDI	2+*
	TXI	222+G,4,-2
	TXI	L1053,4,2

L1053
# STACK 4
# LN 322
# STACK 7
# LG 111
# LG 175
# LG 225
# FNAP 5
	LDI	111+G
	STI	7,4
	LDI	175+G
	STI	8,4
	LDI	2+*
	TXI	225+G,4,-5
	TXI	L1054,4,5

L1054
# LG 271
# RTAP 2
	LDI	L1055
	STI	4,4
	STO	5,4
	LDI	2+*
	TXI	271+G,4,-2
	TXI	L1056,4,2

L1056
# STACK 4
# LN 5
# LN 0
# LG 202
# RTAP 2
	LDI	L1009
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	202+G,4,-2
	TXI	L1057,4,2

L1057
# RTRN
	TRA	1,4
# LAB L47

L47
# STACK 4
# LG 111
# LG 210
# RTAP 2
	LDI	111+G
	STI	4,4
	LDI	2+*
	TXI	210+G,4,-2
	TXI	L1058,4,2

L1058
# STACK 4
# LG 274
# RTAP 2
	LDI	2+*
	TXI	274+G,4,-2
	TXI	L1059,4,2

L1059
# STACK 4
# LN 5
# LN 0
# LG 202
# RTAP 2
	LDI	L1009
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	202+G,4,-2
	TXI	L1060,4,2

L1060
# RTRN
	TRA	1,4
# LAB L46

L46
# STACK 4
# LG 111
# LG 224
# RTAP 2
	LDI	111+G
	STI	4,4
	LDI	2+*
	TXI	224+G,4,-2
	TXI	L1061,4,2

L1061
# STACK 4
# LG 112
# LG 210
# RTAP 2
	LDI	112+G
	STI	4,4
	LDI	2+*
	TXI	210+G,4,-2
	TXI	L1062,4,2

L1062
# STACK 4
# LN 258
# STACK 7
# LG 111
# LG 175
# LG 225
# FNAP 5
	LDI	111+G
	STI	7,4
	LDI	175+G
	STI	8,4
	LDI	2+*
	TXI	225+G,4,-5
	TXI	L1063,4,5

L1063
# LG 271
# RTAP 2
	LDI	L1064
	STI	4,4
	STO	5,4
	LDI	2+*
	TXI	271+G,4,-2
	TXI	L1065,4,2

L1065
# STACK 4
# LN 5
# LN 0
# LG 202
# RTAP 2
	LDI	L1009
	STI	4,4
	STZ	5,4
	LDI	2+*
	TXI	202+G,4,-2
	TXI	L1066,4,2

L1066
# RTRN
	TRA	1,4
# STACK 0
# LAB L43

L43
# JUMP L48
	TRA	L48
# LAB L49

L49
# SAVE 5
	STI	1,4
# JUMP L56
	TRA	L56
# DATALAB L57

L57
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# LAB L56

L56
# LLL L57
# STACK 6
# STORE
	LDI	L1067
	STI	5,4
# LP 4
# LP 5
# LN 2
# PLUS
# STIND
	CLA	5,4
	PAC	0,1
	LDI	4,4
	STI	2,1
# STACK 8
# LN 0
# LG 110
# LN 2
# PLUS
	CLA	110+G
	SUB	L1005
# LG 221
# RTAP 6
	STZ	8,4
	STO	9,4
	LDI	2+*
	TXI	221+G,4,-6
	TXI	L1068,4,6

L1067
	VFD	36/0+L57

L1068
# STACK 8
# LG 111
# LG 210
# RTAP 6
	LDI	111+G
	STI	8,4
	LDI	2+*
	TXI	210+G,4,-6
	TXI	L1069,4,6

L1069
# STACK 8
# LG 110
# LN 1
# PLUS
	CLA	110+G
	SUB	L1002
# LG 204
# RTAP 6
	STO	8,4
	LDI	2+*
	TXI	204+G,4,-6
	TXI	L1070,4,6

L1070
# JUMP L58
	TRA	L58
# LAB L60

L60
# LP 3
# JT L61
	CLA	3,4
	TNZ	L61
# LL L51
# GOTO
	TRA	L51
# LAB L61

L61
# LAB L62

L62
# STACK 6
# STACK 8
# LN 64
# LP 5
# LG 271
# RTAP 6
	LDI	L1071
	STI	8,4
	LDI	5,4
	STI	9,4
	LDI	2+*
	TXI	271+G,4,-6
	TXI	L1072,4,6

L1072
# RTRN
	TRA	1,4
# LAB L63

L63
# LP 3
# JT L64
	CLA	3,4
	TNZ	L64
# LL L50
# GOTO
	TRA	L50
# DATALAB L50

L50
# ITEML L62
	TRA	L62
# LAB L64

L64
# LAB L65

L65
# STACK 6
# STACK 8
# LN 2112
# LP 5
# LG 271
# RTAP 6
	LDI	L1073
	STI	8,4
	LDI	5,4
	STI	9,4
	LDI	2+*
	TXI	271+G,4,-6
	TXI	L1074,4,6

L1074
# RTRN
	TRA	1,4
# LAB L66

L66
# LP 3
# JT L67
	CLA	3,4
	TNZ	L67
# LL L53
# GOTO
	TRA	L53
# DATALAB L51

L51
# ITEML L65
	TRA	L65
# LAB L67

L67
# LAB L68

L68
# STACK 6
# STACK 8
# LN 64
# LN 2
# LN 0
# LG 269
# RTAP 6
	LDI	L1071
	STI	8,4
	LDI	L1005
	STI	9,4
	STZ	10,4
	LDI	2+*
	TXI	269+G,4,-6
	TXI	L1075,4,6

L1075
# STACK 8
# LN 2128
# LP 5
# LG 271
# RTAP 6
	LDI	L1076
	STI	8,4
	LDI	5,4
	STI	9,4
	LDI	2+*
	TXI	271+G,4,-6
	TXI	L1077,4,6

L1077
# RTRN
	TRA	1,4
# LAB L69

L69
# LP 3
# JT L70
	CLA	3,4
	TNZ	L70
# LL L52
# GOTO
	TRA	L52
# DATALAB L52

L52
# ITEML L68
	TRA	L68
# LAB L70

L70
# LAB L71

L71
# STACK 6
# STACK 8
# LN 80
# LP 5
# LG 271
# RTAP 6
	LDI	L1078
	STI	8,4
	LDI	5,4
	STI	9,4
	LDI	2+*
	TXI	271+G,4,-6
	TXI	L1079,4,6

L1079
# STACK 8
# LN 64
# LP 5
# LG 271
# RTAP 6
	LDI	L1071
	STI	8,4
	LDI	5,4
	STI	9,4
	LDI	2+*
	TXI	271+G,4,-6
	TXI	L1080,4,6

L1080
# RTRN
	TRA	1,4
# LAB L72

L72
# LP 3
# JT L73
	CLA	3,4
	TNZ	L73
# LL L55
# GOTO
	TRA	L55
# DATALAB L53

L53
# ITEML L71
	TRA	L71
# LAB L73

L73
# LAB L74

L74
# STACK 6
# STACK 8
# LN 64
# LN 2
# LN 0
# LG 269
# RTAP 6
	LDI	L1071
	STI	8,4
	LDI	L1005
	STI	9,4
	STZ	10,4
	LDI	2+*
	TXI	269+G,4,-6
	TXI	L1081,4,6

L1081
# STACK 8
# LN 80
# LP 5
# LG 271
# RTAP 6
	LDI	L1078
	STI	8,4
	LDI	5,4
	STI	9,4
	LDI	2+*
	TXI	271+G,4,-6
	TXI	L1082,4,6

L1082
# RTRN
	TRA	1,4
# LAB L75

L75
# LP 3
# JT L76
	CLA	3,4
	TNZ	L76
# LL L54
# GOTO
	TRA	L54
# DATALAB L54

L54
# ITEML L74
	TRA	L74
# LAB L76

L76
# LAB L77

L77
# STACK 6
# STACK 8
# LN 2128
# LP 5
# LG 271
# RTAP 6
	LDI	L1076
	STI	8,4
	LDI	5,4
	STI	9,4
	LDI	2+*
	TXI	271+G,4,-6
	TXI	L1083,4,6

L1083
# STACK 8
# LN 64
# LP 5
# LG 271
# RTAP 6
	LDI	L1071
	STI	8,4
	LDI	5,4
	STI	9,4
	LDI	2+*
	TXI	271+G,4,-6
	TXI	L1084,4,6

L1084
# RTRN
	TRA	1,4
# JUMP L59
	TRA	L59
# DATALAB L55

L55
# ITEML L77
	TRA	L77
# LAB L58

L58
# LP 2
# SWITCHON 6 L59
# 20 L6
# 21 L6
# 22 L6
# 25 L6
# 23 L6
# 24 L6
	CLA	2,4
	TZE	L69
	TZE	L75
	TZE	L72
	TZE	L66
	TZE	L63
	TZE	L60
	TRA	L59
# LAB L59

L59
# STACK 5
# RTRN
	TRA	1,4
# STACK 0
# LAB L48

L48
# JUMP L78
	TRA	L78
# LAB L79

L79
# SAVE 3
	STI	1,4
# JUMP L80
	TRA	L80
# DATALAB L81

L81
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# ITEMN 0
	VFD	36/0
# LAB L80

L80
# LLL L81
# STACK 4
# STORE
	LDI	L1085
	STI	3,4
# LG 111
# LN 0
# PLUS
# RV
# LN 1
# EQ
	CLA*	111+G
	SUB	L1002
# JF L82
	TNZ	L82
# LG 111
# LN 2
# PLUS
# RV
# LP 3
# LN 1
# PLUS
# STIND
	CLA	3,4
	PAC	0,1
	LAC	111+G,1
	LDI	2,1
	STI	1,1
# LN 0
# LP 3
# LN 4
# PLUS
# STIND
	CLA	3,4
	PAC	0,1
	STZ	4,1
# JUMP L83
	TRA	L83

L1085
	VFD	36/0+L81
# LAB L82

L82
# LN 0
# LP 3
# LN 1
# PLUS
# STIND
	CLA	3,4
	PAC	0,1
	STZ	1,1
# STACK 6
# LG 111
# LG 227
# FNAP 4
	LDI	111+G
	STI	6,4
	LDI	2+*
	TXI	227+G,4,-4
	TXI	L1086,4,4

L1086
# LP 3
# LN 4
# PLUS
# STIND
	STO	4,4
	CLA	3,4
	PAC	0,1
	LDI	4,4
	STI	4,1
# LAB L83

L83
# STACK 6
# LG 112
# LG 211
# RTAP 4
	LDI	112+G
	STI	6,4
	LDI	2+*
	TXI	211+G,4,-4
	TXI	L1087,4,4

L1087
# STACK 6
# LN 31
# LP 2
# EQ
	CLA	L1088
	SUB	2,4
# JF L85
	TNZ	L85
# LN 503
# JUMP L84
	LDI	L1089
	STI	6,4
	TRA	L84
# STACK 6
# LAB L85

L85
# LN 505
# LAB L84
	LDI	L1090
	STI	6,4

L84
# LP 3
# LG 271
# RTAP 4
	LDI	3,4
	STI	7,4
	LDI	2+*
	TXI	271+G,4,-4
	TXI	L1091,4,4

L1091
# STACK 6
# LN 2
# LN 0
# LG 202
# RTAP 4
	LDI	L1005
	STI	6,4
	STZ	7,4
	LDI	2+*
	TXI	202+G,4,-4
	TXI	L1092,4,4

L1092
# STACK 3
# RTRN
	TRA	1,4
# STACK 0
# LAB L78

L78
# JUMP L86
	TRA	L86
# LAB L87

L87
# SAVE 3
	STI	1,4
# LG 111
# LG 112
# STACK 5
# STORE
	LDI	111+G
	STI	3,4
	LDI	112+G
	STI	4,4
# STACK 7
# LG 112
# LG 226
# FNAP 5
	LDI	112+G
	STI	7,4
	LDI	2+*
	TXI	226+G,4,-5
	TXI	L1093,4,5

L1093
# JF L88
	TZE	L88
# LG 112
# SP 3
	LDI	112+G
	STI	3,4
# LG 111
# SP 4
	LDI	111+G
	STI	4,4
# LAB L88

L88
# STACK 7
# LP 3
# LG 224
# RTAP 5
	LDI	3,4
	STI	7,4
	LDI	2+*
	TXI	224+G,4,-5
	TXI	L1094,4,5

L1094
# STACK 7
# LP 4
# LG 211
# RTAP 5
	LDI	4,4
	STI	7,4
	LDI	2+*
	TXI	211+G,4,-5
	TXI	L1095,4,5

L1095
# STACK 7
# LN 33
# LP 2
# EQ
	CLA	L1096
	SUB	2,4
# JF L90
	TNZ	L90
# LN 2256
# JUMP L89
	LDI	L1097
	STI	7,4
	TRA	L89
# STACK 7
# LAB L90

L90
# LN 34
# LP 2
# EQ
	CLA	L1098
	SUB	2,4
# JF L92
	TNZ	L92
# LN 2369
# JUMP L91
	LDI	L1099
	STI	7,4
	TRA	L91
# STACK 7
# LAB L92

L92
# LN 210
# LAB L91
	LDI	L1100
	STI	7,4

L91
# LAB L89

L89
# STACK 10
# LP 3
# LG 175
# LG 225
# FNAP 8
	LDI	3,4
	STI	10,4
	LDI	175+G
	STI	11,4
	LDI	2+*
	TXI	225+G,4,-8
	TXI	L1101,4,8

L1101
# LG 271
# RTAP 5
	STO	8,4
	LDI	2+*
	TXI	271+G,4,-5
	TXI	L1102,4,5

L1102
# LN 35
# LP 2
# EQ
	CLA	L1103
	SUB	2,4
# JF L93
	TNZ	L93
# STACK 7
# LG 273
# RTAP 5
	LDI	2+*
	TXI	273+G,4,-5
	TXI	L1104,4,5

L1104
# LAB L93

L93
# STACK 7
# LN 2
# LN 0
# LG 202
# RTAP 5
	LDI	L1005
	STI	7,4
	STZ	8,4
	LDI	2+*
	TXI	202+G,4,-5
	TXI	L1105,4,5

L1105
# STACK 3
# RTRN
	TRA	1,4
# STACK 0
# LAB L86

L86
# JUMP L94
	TRA	L94
# LAB L95

L95
# SAVE 2
	STI	1,4
# STACK 4
# LN 60
# JUMP L96
	LDI	L1106
	STI	4,4
	TRA	L96
# DATALAB L97

L97
# ITEMN 0
	VFD	36/0
# ITEMN 2
	VFD	36/2
# ITEMN 0
	VFD	36/0
# ITEMN 1
	VFD	36/1
# ITEMN 2
	VFD	36/2
# ITEMN 0
	VFD	36/0
# LAB L96

L96
# LLL L97
# LG 271
# RTAP 2
	LDI	L1107
	STI	5,4
	LDI	2+*
	TXI	271+G,4,-2
	TXI	L1108,4,2

L1107
	VFD	36/0+L97

L1108
# LN 1
# STACK 5
# LG 254
# FNAP 3
	LDI	2+*
	TXI	254+G,4,-3
	TXI	L1109,4,3

L1109
# STORE
	LDI	L1002
	STI	2,4
	STO	3,4
# JUMP L98
	TRA	L98
# LAB L99

L99
# STACK 6
# LG 254
# FNAP 4
	LDI	2+*
	TXI	254+G,4,-4
	TXI	L1110,4,4

L1110
# STACK 5
# STORE
	STO	4,4
# STACK 7
# LG 255
# FNAP 5
	LDI	2+*
	TXI	255+G,4,-5
	TXI	L1111,4,5

L1111
# STACK 6
# STORE
	STO	5,4
# STACK 8
# LN 512
# LN 0
# LN 0
# LP 5
# LN 0
# LN 0
# LP 4
# LG 272
# RTAP 6
	LDI	L1024
	STI	8,4
	STZ	9,4
	STZ	10,4
	LDI	5,4
	STI	11,4
	STZ	12,4
	STZ	13,4
	LDI	4,4
	STI	14,4
	LDI	2+*
	TXI	272+G,4,-6
	TXI	L1112,4,6

L1112
# STACK 5
# STACK 4
# LP 2
# LN 1
# PLUS
# SP 2
	CLA	2,4
	ADD	L1002
	STO	2,4
# LAB L98

L98
# LP 2
# LP 3
# LE
	CLA	2,4
	SUB	3,4
# JT L99
	TMI	L99
	TZE	L99
# STACK 2
# STACK 4
# LN 0
# LN 0
# LN 0
# LG 278
# RTAP 2
	STZ	4,4
	STZ	5,4
	STZ	6,4
	LDI	2+*
	TXI	278+G,4,-2
	TXI	L1113,4,2

L1113
# STACK 4
# LN 16
# LN 0
# LN 0
# LG 181
# LN 0
# LN 0
# LN 0
# LG 272
# RTAP 2
	LDI	L1114
	STI	4,4
	STZ	5,4
	STZ	6,4
	LDI	181+G
	STI	7,4
	STZ	8,4
	STZ	9,4
	STZ	10,4
	LDI	2+*
	TXI	272+G,4,-2
	TXI	L1115,4,2

L1115
# RTRN
	TRA	1,4
# STACK 0
# LAB L94

L94
# JUMP L100
	TRA	L100
# LAB L101

L101
# SAVE 2
	STI	1,4
# LN 0
# STACK 3
# STORE
	STZ	2,4
# JUMP L103
	TRA	L103
# LAB L102

L102
# LN 1
# LP 2
# PLUS
# LG 122
# PLUS
	CLA	2,4
	ADD	L1002
	ADD	122+G
# RV
# STACK 4
# STORE
	PAC	0,1
	LDI	0,1
	STI	3,4
# STACK 6
# LP 2
# LG 122
# PLUS
	CLA	122+G
	ADD	2,4
# RV
# LG 270
# RTAP 4
	PAC	0,1
	LDI	0,1
	STI	6,4
	LDI	2+*
	TXI	270+G,4,-4
	TXI	L1116,4,4

L1116
# LN 2
# LP 2
# PLUS
# LP 3
# LP 2
# PLUS
	CLA	2,4
	ADD	3,4
# LN 1
# PLUS
# STORE
	ADD	L1002
	STO	5,4
	CLA	2,4
	ADD	L1005
	STO	4,4
# JUMP L104
	TRA	L104
# LAB L105

L105
# STACK 8
# LP 4
# LG 122
# PLUS
	CLA	122+G
	ADD	4,4
# RV
# LN 0
# LN 0
# LG 278
# RTAP 6
	PAC	0,1
	LDI	0,1
	STI	8,4
	STZ	9,4
	STZ	10,4
	LDI	2+*
	TXI	278+G,4,-6
	TXI	L1117,4,6

L1117
# LP 4
# LN 1
# PLUS
# SP 4
	CLA	4,4
	ADD	L1002
	STO	4,4
# LAB L104

L104
# LP 4
# LP 5
# LE
	CLA	4,4
	SUB	5,4
# JT L105
	TMI	L105
	TZE	L105
# STACK 4
# LP 3
# LP 2
# PLUS
	CLA	2,4
	ADD	3,4
# LN 2
# PLUS
# SP 2
	ADD	L1005
	STO	2,4
# STACK 3
# LAB L103

L103
# LG 123
# LP 2
# EQ
	CLA	123+G
	SUB	2,4
# JF L102
	TNZ	L102
# LN 0
# SG 123
	STZ	123+G
# LN 0
# SP 2
	STZ	2,4
# JUMP L107
	TRA	L107
# LAB L106

L106
# LN 1
# LP 2
# PLUS
# LG 152
# PLUS
	CLA	2,4
	ADD	L1002
	ADD	152+G
# RV
# LN 2
# LP 2
# PLUS
# LG 152
# PLUS
	PAC	0,1
	LDI	0,1
	STI	3,4
	CLA	2,4
	ADD	L1005
	ADD	152+G
# RV
# STACK 5
# STORE
	PAC	0,1
	LDI	0,1
	STI	4,4
# STACK 7
# LP 2
# LG 152
# PLUS
	CLA	152+G
	ADD	2,4
# RV
# LG 270
# RTAP 5
	PAC	0,1
	LDI	0,1
	STI	7,4
	LDI	2+*
	TXI	270+G,4,-5
	TXI	L1118,4,5

L1118
# STACK 7
# LP 3
# LP 4
# LN 0
# LP 3
# EQ
	CLS	3,4
# JF L109
	LDI	3,4
	STI	7,4
	LDI	4,4
	STI	8,4
	TNZ	L109
# LN 0
# JUMP L108
	STZ	9,4
	TRA	L108
# STACK 9
# LAB L109

L109
# LN 1
# LAB L108
	LDI	L1002
	STI	9,4

L108
# LG 278
# RTAP 5
	LDI	2+*
	TXI	278+G,4,-5
	TXI	L1119,4,5

L1119
# LN 3
# LP 2
# PLUS
# SP 2
	CLA	2,4
	ADD	L1006
	STO	2,4
# STACK 3
# LAB L107

L107
# LG 153
# LP 2
# EQ
	CLA	153+G
	SUB	2,4
# JF L106
	TNZ	L106
# LN 0
# SG 153
	STZ	153+G
# STACK 2
# RTRN
	TRA	1,4
# STACK 0
# LAB L100

L100
# JUMP L110
	TRA	L110
# LAB L111

L111
# SAVE 2
	STI	1,4
# LN 1
# LG 117
# STORE
	LDI	L1002
	STI	2,4
	LDI	117+G
	STI	3,4
# JUMP L112
	TRA	L112
# LAB L113

L113
# STACK 6
# LP 2
# LG 118
# PLUS
	CLA	118+G
	ADD	2,4
# RV
# LG 270
# RTAP 4
	PAC	0,1
	LDI	0,1
	STI	6,4
	LDI	2+*
	TXI	270+G,4,-4
	TXI	L1120,4,4

L1120
# STACK 6
# LP 2
# LG 116
# PLUS
	CLA	116+G
	ADD	2,4
# RV
# LN 0
# LN 0
# LG 278
# RTAP 4
	PAC	0,1
	LDI	0,1
	STI	6,4
	STZ	7,4
	STZ	8,4
	LDI	2+*
	TXI	278+G,4,-4
	TXI	L1121,4,4

L1121
# LP 2
# LN 1
# PLUS
# SP 2
	CLA	2,4
	ADD	L1002
	STO	2,4
# LAB L112

L112
# LP 2
# LP 3
# LE
	CLA	2,4
	SUB	3,4
# JT L113
	TMI	L113
	TZE	L113
# STACK 2
# RTRN
	TRA	1,4
# STACK 0
# LAB L110

L110
# JUMP L114
	TRA	L114
# LAB L115

L115
# SAVE 3
	STI	1,4
# STACK 5
# LG 286
# FNAP 3
	LDI	2+*
	TXI	286+G,4,-3
	TXI	L1122,4,3

L1122
# STACK 4
# STORE
	STO	3,4
# STACK 6
# LG 222
# RTAP 4
	LDI	2+*
	TXI	222+G,4,-4
	TXI	L1123,4,4

L1123
# STACK 6
# LN 2556
# LN 0
# LN 0
# LP 3
# LN 0
# LN 7
# LN 0
# LG 272
# RTAP 4
	LDI	L1124
	STI	6,4
	STZ	7,4
	STZ	8,4
	LDI	3,4
	STI	9,4
	STZ	10,4
	LDI	L1034
	STI	11,4
	STZ	12,4
	LDI	2+*
	TXI	272+G,4,-4
	TXI	L1125,4,4

L1125
# STACK 6
# LN 494
# LN 0
# LN 0
# LN 0
# LN 0
# LN 7
# LN 0
# LG 272
# RTAP 4
	LDI	L1126
	STI	6,4
	STZ	7,4
	STZ	8,4
	STZ	9,4
	STZ	10,4
	LDI	L1034
	STI	11,4
	STZ	12,4
	LDI	2+*
	TXI	272+G,4,-4
	TXI	L1127,4,4

L1127
# STACK 6
# LN 5
# LN 0
# LG 200
# RTAP 4
	LDI	L1009
	STI	6,4
	STZ	7,4
	LDI	2+*
	TXI	200+G,4,-4
	TXI	L1128,4,4

L1128
# LLP 5
	PCA	0,4
	ADD	L1009
# STACK 526
	STO	4,4
# STORE
# LP 2
# LN 4
# DIV
	CLA	2,4
	LRS	35
	DVP	L1017
# LN 1
# PLUS
# STACK 527
# STORE
	XCA	0
	ADD	L1002
	STO	526,4
# LP 526
# LG 123
# PLUS
	CLA	123+G
	ADD	526,4
# LN 2
# PLUS
# LG 124
# GR
	ADD	L1005
	SUB	124+G
# JF L116
	TMI	L116
	TZE	L116
# STACK 529
# LG 286
# FNAP 527
	LDI	2+*
	TXI	286+G,4,-527
	TXI	L1129,4,527

L1129
# STACK 528
# STORE
	STO	527,4
# STACK 530
# LN 16
# LN 0
# LN 0
# LP 527
# LN 0
# LN 0
# LN 0
# LG 272
# RTAP 528
	LDI	L1114
	STI	530,4
	STZ	531,4
	STZ	532,4
	LDI	527,4
	STI	533,4
	STZ	534,4
	STZ	535,4
	STZ	536,4
	LDI	2+*
	TXI	272+G,4,-528
	TXI	L1130,4,528

L1130
# STACK 530
# LG 262
# RTAP 528
	LDI	2+*
	TXI	262+G,4,-528
	TXI	L1131,4,528

L1131
# STACK 530
# LP 527
# LG 270
# RTAP 528
	LDI	527,4
	STI	530,4
	LDI	2+*
	TXI	270+G,4,-528
	TXI	L1132,4,528

L1132
# STACK 527
# LAB L116

L116
# LN 1
# LP 2
# STORE
	LDI	L1002
	STI	527,4
	LDI	2,4
	STI	528,4
# JUMP L117
	TRA	L117
# LAB L118

L118
# STACK 531
# LG 254
# FNAP 529
	LDI	2+*
	TXI	254+G,4,-529
	TXI	L1133,4,529

L1133
# LP 4
# LP 527
# PLUS
	STO	529,4
	CLA	527,4
	ADD	4,4
# STIND
	PAC	0,1
	LDI	529,4
	STI	0,1
# LP 527
# LN 1
# PLUS
# SP 527
	CLA	527,4
	ADD	L1002
	STO	527,4
# LAB L117

L117
# LP 527
# LP 528
# LE
	CLA	527,4
	SUB	528,4
# JT L118
	TMI	L118
	TZE	L118
# STACK 527
# LP 2
# LP 4
# LN 0
# PLUS
# STIND
	LDI	2,4
	STI*	4,4
# LP 3
# LG 122
# LG 123
# PLUS
	CLA	123+G
	ADD	122+G
# STIND
	PAC	0,1
	LDI	3,4
	STI	0,1
# LP 526
# LG 122
# LN 1
# LG 123
# PLUS
# PLUS
	CLA	123+G
	ADD	L1002
	ADD	122+G
# STIND
	PAC	0,1
	LDI	526,4
	STI	0,1
# STACK 529
# LP 4
# LG 122
# LN 2
# LG 123
# PLUS
# PLUS
	CLA	123+G
	ADD	L1005
	ADD	122+G
# LG 42
# RTAP 527
	LDI	4,4
	STI	529,4
	STO	530,4
	LDI	2+*
	TXI	42+G,4,-527
	TXI	L1134,4,527

L1134
# LP 526
# LG 123
# PLUS
	CLA	123+G
	ADD	526,4
# LN 2
# PLUS
# SG 123
	ADD	L1005
	STO	123+G
# STACK 526
# STACK 4
# STACK 3
# RTRN
	TRA	1,4
# STACK 0
# LAB L114

L114
# STACK 0
# STORE
# STACK 0
# FINISH
	TSX	3+G,2
# LAB L1

L1
# GLOBAL 13
	TSX	2+G,2
# 201 L3
	TXI	L3,,201
# 205 L9
	TXI	L9,,205
# 231 L13
	TXI	L13,,231
# 230 L20
	TXI	L20,,230
# 234 L24
	TXI	L24,,234
# 235 L44
	TXI	L44,,235
# 236 L49
	TXI	L49,,236
# 237 L79
	TXI	L79,,237
# 238 L87
	TXI	L87,,238
# 233 L95
	TXI	L95,,233
# 262 L101
	TXI	L101,,262
# 263 L111
	TXI	L111,,263
# 239 L115
	TXI	L115,,239
	VFD	36/0
	TRA	L1001
# END

L1002
	VFD	36/1

L1005
	VFD	36/2

L1006
	VFD	36/3

L1007
	VFD	36/304

L1009
	VFD	36/5

L1011
	VFD	36/76

L1017
	VFD	36/4

L1022
	VFD	36/289

L1024
	VFD	36/512

L1030
	VFD	36/10

L1032
	VFD	36/8

L1033
	VFD	36/14

L1034
	VFD	36/7

L1037
	VFD	36/77

L1040
	VFD	36/0

L1046
	VFD	36/256

L1055
	VFD	36/322

L1064
	VFD	36/258

L1071
	VFD	36/64

L1073
	VFD	36/2112

L1076
	VFD	36/2128

L1078
	VFD	36/80

L1088
	VFD	36/31

L1089
	VFD	36/503

L1090
	VFD	36/505

L1096
	VFD	36/33

L1097
	VFD	36/2256

L1098
	VFD	36/34

L1099
	VFD	36/2369

L1100
	VFD	36/210

L1103
	VFD	36/35

L1106
	VFD	36/60

L1114
	VFD	36/16

L1124
	VFD	36/2556

L1126
	VFD	36/494

L1001
	PCA	0
