# STACK 0
# JUMP L1
	TRA	L1
# JUMP L2
	TRA	L2
# LAB L3

L3
# SAVE 5
	STI	1,4
# LN 0
# STACK 6
# STORE
	STZ	5,4
# LN 0
# LP 2
# EQ
	CLS	2,4
# JF L4
	TNZ	L4
# STACK 8
	AXC	L1002,7
	PCA	0,7
# LSTR 3
#  78 105 108
# LG 44
# RTAP 6
	STO	8,4
	LDI	2+*
	TXI	44+G,4,-6
	TXI	L1003,4,6

L1002
	VFD	36/423154284

L1003
# RTRN
	TRA	1,4
# LAB L4

L4
# JUMP L5
	TRA	L5
# LAB L7

L7
# STACK 8
	AXC	L1004,7
	PCA	0,7
# LSTR 9
#  42 32 78 117 109 98 101 114 32
# LG 44
# RTAP 6
	STO	8,4
	LDI	2+*
	TXI	44+G,4,-6
	TXI	L1005,4,6

L1004
	VFD	36/1218986062
	VFD	36/15732098149
	VFD	36/15309209600

L1005
# STACK 8
# LP 2
# LN 1
# PLUS
# RV
# LG 45
# RTAP 6
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	8,4
	LDI	2+*
	TXI	45+G,4,-6
	TXI	L1006,4,6

L1006
# RTRN
	TRA	1,4
# LAB L8

L8
# STACK 8
	AXC	L1007,7
	PCA	0,7
# LSTR 7
#  42 32 78 65 77 69 32
# LG 44
# RTAP 6
	STO	8,4
	LDI	2+*
	TXI	44+G,4,-6
	TXI	L1008,4,6

L1007
	VFD	36/950550606
	VFD	36/8744372768

L1008
# STACK 8
# LN 2
# LP 2
# PLUS
# LG 44
# RTAP 6
	CLA	2,4
	ADD	L1009
	STO	8,4
	LDI	2+*
	TXI	44+G,4,-6
	TXI	L1010,4,6

L1010
# RTRN
	TRA	1,4
# LAB L9

L9
# STACK 8
	AXC	L1011,7
	PCA	0,7
# LSTR 9
#  42 32 83 116 114 105 110 103 32
# LG 44
# RTAP 6
	STO	8,4
	LDI	2+*
	TXI	44+G,4,-6
	TXI	L1012,4,6

L1011
	VFD	36/1218986067
	VFD	36/15599194734
	VFD	36/13832814592

L1012
# STACK 8
# LN 1
# LP 2
# PLUS
# LG 44
# RTAP 6
	CLA	2,4
	ADD	L1013
	STO	8,4
	LDI	2+*
	TXI	44+G,4,-6
	TXI	L1014,4,6

L1014
# RTRN
	TRA	1,4
# LAB L10

L10
# LN 1
# LP 5
# PLUS
# SP 5
	CLA	5,4
	ADD	L1013
	STO	5,4
# LAB L11

L11
# LAB L12

L12
# LAB L13

L13
# LAB L14

L14
# LAB L15

L15
# LN 1
# LP 5
# PLUS
# SP 5
	CLA	5,4
	ADD	L1013
	STO	5,4
# LAB L16

L16
# LAB L17

L17
# LAB L18

L18
# LAB L19

L19
# LAB L20

L20
# LAB L21

L21
# LAB L22

L22
# LAB L23

L23
# LAB L24

L24
# LAB L25

L25
# LAB L26

L26
# LAB L27

L27
# LAB L28

L28
# LAB L29

L29
# LAB L30

L30
# LAB L31

L31
# LAB L32

L32
# LAB L33

L33
# LAB L34

L34
# LAB L35

L35
# LAB L36

L36
# LAB L37

L37
# LAB L38

L38
# LAB L39

L39
# LAB L40

L40
# LAB L41

L41
# LAB L42

L42
# LAB L43

L43
# LAB L44

L44
# LAB L45

L45
# LAB L46

L46
# LAB L47

L47
# LAB L48

L48
# LAB L49

L49
# LAB L50

L50
# LAB L51

L51
# LAB L52

L52
# LAB L53

L53
# LN 1
# LP 5
# PLUS
# SP 5
	CLA	5,4
	ADD	L1013
	STO	5,4
# LAB L54

L54
# LAB L55

L55
# LAB L56

L56
# LAB L57

L57
# LAB L58

L58
# LAB L59

L59
# LAB L60

L60
# LAB L61

L61
# LAB L62

L62
# LAB L63

L63
# LN 1
# LP 5
# PLUS
# SP 5
	CLA	5,4
	ADD	L1013
	STO	5,4
# LAB L64

L64
# LAB L65

L65
# LAB L66

L66
# LAB L67

L67
# LAB L68

L68
# LN 1
# LP 5
# PLUS
# SP 5
	CLA	5,4
	ADD	L1013
	STO	5,4
# LP 4
# LP 3
# EQ
	CLA	4,4
	SUB	3,4
# JF L69
	TNZ	L69
# STACK 8
	AXC	L1015,7
	PCA	0,7
# LSTR 3
#  69 116 99
# LG 44
# RTAP 6
	STO	8,4
	LDI	2+*
	TXI	44+G,4,-6
	TXI	L1016,4,6

L1015
	VFD	36/420800611

L1016
# RTRN
	TRA	1,4
# LAB L69

L69
# STACK 8
	AXC	L1017,7
	PCA	0,7
# LSTR 3
#  79 112 32
# LG 44
# RTAP 6
	STO	8,4
	LDI	2+*
	TXI	44+G,4,-6
	TXI	L1018,4,6

L1017
	VFD	36/423419936

L1018
# STACK 8
# LP 2
# LN 0
# PLUS
# RV
# LG 45
# RTAP 6
	LDI*	2,4
	STI	8,4
	LDI	2+*
	TXI	45+G,4,-6
	TXI	L1019,4,6

L1019
# LN 2
# LP 5
# STORE
	LDI	L1009
	STI	6,4
	LDI	5,4
	STI	7,4
# JUMP L70
	TRA	L70
# LAB L71

L71
# STACK 10
# LG 26
# LN 10
# LG 16
# RTAP 8
	LDI	26+G
	STI	10,4
	LDI	L1020
	STI	11,4
	LDI	2+*
	TXI	16+G,4,-8
	TXI	L1021,4,8

L1021
# LN 0
# LP 3
# STORE
	STZ	8,4
	LDI	3,4
	STI	9,4
# JUMP L72
	TRA	L72
# LAB L73

L73
# STACK 12
	AXC	L1022,7
	PCA	0,7
# LSTR 2
#  46 32
# LG 44
# RTAP 10
	STO	12,4
	LDI	2+*
	TXI	44+G,4,-10
	TXI	L1023,4,10

L1022
	VFD	36/280510464

L1023
# LP 8
# LN 1
# PLUS
# SP 8
	CLA	8,4
	ADD	L1013
	STO	8,4
# LAB L72

L72
# LP 8
# LP 9
# LE
	CLA	8,4
	SUB	9,4
# JT L73
	TMI	L73
	TZE	L73
# STACK 8
# STACK 10
# LP 6
# LP 2
# PLUS
	CLA	2,4
	ADD	6,4
# LN 1
# PLUS
	SUB	L1013
# LN 0
# PLUS
# RV
# LN 1
# LP 3
# PLUS
# LP 4
# LG 49
# RTAP 8
	PAC	0,1
	LDI	0,1
	STI	10,4
	CLA	3,4
	ADD	L1013
	STO	11,4
	LDI	4,4
	STI	12,4
	LDI	2+*
	TXI	49+G,4,-8
	TXI	L1024,4,8

L1024
# LP 6
# LN 1
# PLUS
# SP 6
	CLA	6,4
	ADD	L1013
	STO	6,4
# LAB L70

L70
# LP 6
# LP 7
# LE
	CLA	6,4
	SUB	7,4
# JT L71
	TMI	L71
	TZE	L71
# STACK 6
# RTRN
	TRA	1,4
# JUMP L6
	TRA	L6
# LAB L5

L5
# LP 2
# LN 0
# PLUS
# RV
# SWITCHON 62 L6
# 1 L62
# 2 L62
# 3 L62
# 56 L62
# 37 L62
# 44 L62
# 45 L62
# 55 L62
# 43 L62
# 9 L62
# 10 L62
# 11 L62
# 12 L62
# 13 L62
# 14 L62
# 15 L62
# 20 L62
# 21 L62
# 23 L62
# 25 L62
# 22 L62
# 24 L62
# 31 L62
# 32 L62
# 33 L62
# 34 L62
# 35 L62
# 36 L62
# 38 L62
# 40 L62
# 41 L62
# 42 L62
# 50 L62
# 51 L62
# 54 L62
# 57 L62
# 58 L62
# 59 L62
# 60 L62
# 62 L62
# 63 L62
# 70 L62
# 71 L62
# 73 L62
# 74 L62
# 75 L62
# 76 L62
# 6 L62
# 7 L62
# 8 L62
# 17 L62
# 30 L62
# 19 L62
# 39 L62
# 52 L62
# 53 L62
# 61 L62
# 4 L62
# 5 L62
# 66 L62
# 67 L62
# 68 L62
	CLA*	2,4
	TZE	L53
	TZE	L52
	TZE	L51
	TZE	L50
	TZE	L49
	TZE	L48
	TZE	L68
	TZE	L67
	TZE	L66
	TZE	L47
	TZE	L46
	TZE	L63
	TZE	L45
	TZE	L44
	TZE	L43
	TZE	L42
	TZE	L10
	TZE	L14
	TZE	L41
	TZE	L62
	TZE	L61
	TZE	L40
	TZE	L39
	TZE	L13
	TZE	L12
	TZE	L15
	TZE	L38
	TZE	L37
	TZE	L36
	TZE	L60
	TZE	L35
	TZE	L11
	TZE	L34
	TZE	L33
	TZE	L32
	TZE	L31
	TZE	L30
	TZE	L29
	TZE	L58
	TZE	L26
	TZE	L28
	TZE	L25
	TZE	L27
	TZE	L24
	TZE	L23
	TZE	L59
	TZE	L57
	TZE	L22
	TZE	L21
	TZE	L20
	TZE	L19
	TZE	L18
	TZE	L17
	TZE	L16
	TZE	L56
	TZE	L55
	TZE	L54
	TZE	L65
	TZE	L64
	TZE	L9
	TZE	L8
	TZE	L7
	TRA	L6
# LAB L6

L6
# STACK 5
# RTRN
	TRA	1,4
# STACK 0
# LAB L2

L2
# STACK 0
# STORE
# STACK 0
# FINISH
	TSX	3+G,2
# LAB L1

L1
# GLOBAL 1
	TSX	2+G,2
# 49 L3
	TXI	L3,,49
	VFD	36/0
	TRA	L1001
# END

L1009
	VFD	36/2

L1013
	VFD	36/1

L1020
	VFD	36/10

L1001
	PCA	0
