# STACK 0
# JUMP L1
	TRA	L1
# JUMP L2
	TRA	L2
# LAB L3

L3
# SAVE 2
	STI	1,4
# LN 10
# LG 98
# EQ
	CLA	L1002
	SUB	98+G
# JF L4
	TNZ	L4
# LN 0
# SG 81
	STZ	81+G
# LAB L4

L4
# STACK 4
# LG 25
# LLG 98
# LG 15
# RTAP 2
	LDI	25+G
	STI	4,4
	LDI	L1003
	STI	5,4
	LDI	2+*
	TXI	15+G,4,-2
	TXI	L1004,4,2

L1003
	VFD	36/98+G

L1004
# LN 1
# LG 81
# PLUS
# SG 81
	CLA	81+G
	ADD	L1005
	STO	81+G
# LG 81
# LG 82
# GR
	CLA	81+G
	SUB	82+G
# JF L5
	TMI	L5
	TZE	L5
# LG 82
# SG 81
	LDI	82+G
	STI	81+G
# LAB L5

L5
# LG 98
# LG 80
# LG 81
# PLUS
	CLA	81+G
	ADD	80+G
# STIND
	PAC	0,1
	LDI	98+G
	STI	0,1
# RTRN
	TRA	1,4
# STACK 0
# LAB L2

L2
# JUMP L6
	TRA	L6
# LAB L7

L7
# SAVE 5
	STI	1,4
# LP 2
# SG 96
	LDI	2,4
	STI	96+G
# LN 0
# LG 93
# NE
	CLS	93+G
# JF L8
	TZE	L8
# LP 4
# JF L9
	CLA	4,4
	TZE	L9
# LP 3
# LN 10
# GE
	CLA	3,4
	SUB	L1002
# JF L11
	TZE	2+*
	TMI	L11
# LG 96
# SG 97
	LDI	96+G
	STI	97+G
# TRUE
# SG 90
	LDI	L1006
	STI	90+G
# LN 97
# SG 96
	LDI	L1007
	STI	96+G
# LAB L11

L11
# JUMP L10
	TRA	L10
# LAB L9

L9
# LN 1
# LG 93
# EQ
	CLA	L1005
	SUB	93+G
# JF L12
	TNZ	L12
# LP 3
# LN 20
# GE
	CLA	3,4
	SUB	L1008
# JF L12
	TZE	2+*
	TMI	L12
# LG 96
# SG 97
	LDI	96+G
	STI	97+G
# TRUE
# SG 90
	LDI	L1006
	STI	90+G
# LN 101
# SG 96
	LDI	L1009
	STI	96+G
# LAB L12

L12
# LAB L10

L10
# LAB L8

L8
# FALSE
# SP 4
	STZ	4,4
# LP 3
# LN 10
# REM
	CLA	3,4
	LRS	35
	DVP	L1002
# SG 93
	STO	93+G
# RTRN
	TRA	1,4
# STACK 0
# LAB L6

L6
# JUMP L13
	TRA	L13
# LAB L14

L14
# SAVE 3
	STI	1,4
# JUMP L16
	TRA	L16
# LAB L18

L18
# LAB L19

L19
# LAB L20

L20
# LAB L21

L21
# LAB L22

L22
# LAB L23

L23
# LAB L24

L24
# LAB L25

L25
# LAB L26

L26
# LAB L27

L27
# LAB L28

L28
# LAB L29

L29
# LAB L30

L30
# LAB L31

L31
# LAB L32

L32
# LAB L33

L33
# LAB L34

L34
# LAB L35

L35
# LAB L36

L36
# LAB L37

L37
# LAB L38

L38
# LAB L39

L39
# LAB L40

L40
# LAB L41

L41
# LAB L42

L42
# LAB L43

L43
# LN 6
# LAB L15
	CLA	L1010
	TRA	L15
# LAB L44

L44
# LAB L45

L45
# LAB L46

L46
# LAB L47

L47
# LAB L48

L48
# LAB L49

L49
# LAB L50

L50
# LAB L51

L51
# LAB L52

L52
# LAB L53

L53
# LAB L54

L54
# LAB L55

L55
# LAB L56

L56
# LAB L57

L57
# LAB L58

L58
# LAB L59

L59
# LAB L60

L60
# LAB L61

L61
# LAB L62

L62
# LAB L63

L63
# LAB L64

L64
# LAB L65

L65
# LAB L66

L66
# LAB L67

L67
# LAB L68

L68
# LAB L69

L69
# LN 5
# LAB L15
	CLA	L1011
	TRA	L15
# LAB L70

L70
# LAB L71

L71
# LAB L72

L72
# LAB L73

L73
# LAB L74

L74
# LAB L75

L75
# LAB L76

L76
# LAB L77

L77
# LAB L78

L78
# LAB L79

L79
# LN 4
# LAB L15
	CLA	L1012
	TRA	L15
# LAB L80

L80
# LAB L81

L81
# LAB L82

L82
# LN 2
# LAB L15
	CLA	L1013
	TRA	L15
# LAB L83

L83
# LN 1
# LAB L15
	CLA	L1005
	TRA	L15
# JUMP L17
	TRA	L17
# LAB L16

L16
# LP 2
# SWITCHON 65 L83
# 97 L65
# 98 L65
# 99 L65
# 100 L65
# 101 L65
# 102 L65
# 103 L65
# 104 L65
# 105 L65
# 106 L65
# 107 L65
# 108 L65
# 109 L65
# 110 L65
# 111 L65
# 112 L65
# 113 L65
# 114 L65
# 115 L65
# 116 L65
# 117 L65
# 118 L65
# 119 L65
# 120 L65
# 121 L65
# 122 L65
# 65 L65
# 66 L65
# 67 L65
# 68 L65
# 69 L65
# 70 L65
# 71 L65
# 72 L65
# 73 L65
# 74 L65
# 75 L65
# 76 L65
# 77 L65
# 78 L65
# 79 L65
# 80 L65
# 81 L65
# 82 L65
# 83 L65
# 84 L65
# 85 L65
# 86 L65
# 87 L65
# 88 L65
# 89 L65
# 90 L65
# 48 L65
# 49 L65
# 50 L65
# 51 L65
# 52 L65
# 53 L65
# 54 L65
# 55 L65
# 56 L65
# 57 L65
# 32 L65
# 9 L65
# 0 L65
	CLA	2,4
	TZE	L43
	TZE	L42
	TZE	L41
	TZE	L40
	TZE	L39
	TZE	L38
	TZE	L37
	TZE	L36
	TZE	L35
	TZE	L34
	TZE	L33
	TZE	L32
	TZE	L31
	TZE	L30
	TZE	L29
	TZE	L28
	TZE	L27
	TZE	L26
	TZE	L25
	TZE	L24
	TZE	L23
	TZE	L22
	TZE	L21
	TZE	L20
	TZE	L19
	TZE	L18
	TZE	L69
	TZE	L68
	TZE	L67
	TZE	L66
	TZE	L65
	TZE	L64
	TZE	L63
	TZE	L62
	TZE	L61
	TZE	L60
	TZE	L59
	TZE	L58
	TZE	L57
	TZE	L56
	TZE	L55
	TZE	L54
	TZE	L53
	TZE	L52
	TZE	L51
	TZE	L50
	TZE	L49
	TZE	L48
	TZE	L47
	TZE	L46
	TZE	L45
	TZE	L44
	TZE	L79
	TZE	L78
	TZE	L77
	TZE	L76
	TZE	L75
	TZE	L74
	TZE	L73
	TZE	L72
	TZE	L71
	TZE	L70
	TZE	L80
	TZE	L81
	CAS	L1014
	TRA	L83
	TRA	L82
	TRA	L83
# LAB L17

L17
# LAB L15

L15
# RSTACK 3
# FNRN
# RTRN
	TRA	1,4
# STACK 0
# LAB L13

L13
# STACK 0
# STORE
# STACK 0
# FINISH
	TSX	3+G,2
# LAB L1

L1
# GLOBAL 3
	TSX	2+G,2
# 104 L3
	TXI	L3,,104
# 101 L7
	TXI	L7,,101
# 103 L14
	TXI	L14,,103
	VFD	36/0
	TRA	L1001
# END

L1002
	VFD	36/10

L1005
	VFD	36/1

L1006
	VFD	36/-1

L1007
	VFD	36/97

L1008
	VFD	36/20

L1009
	VFD	36/101

L1010
	VFD	36/6

L1011
	VFD	36/5

L1012
	VFD	36/4

L1013
	VFD	36/2

L1014
	VFD	36/0

L1001
	PCA	0
