# STACK 0
# JUMP L1
	TRA	L1
# JUMP L2
	TRA	L2
# DATALAB L3

L3
# ITEMN 124
	VFD	36/124
# DATALAB L4

L4
# ITEMN 123
	VFD	36/123
# LAB L2

L2
# JUMP L6
	TRA	L6
# LAB L7

L7
# SAVE 3
	STI	1,4
# JUMP L10
	TRA	L10
# DATALAB L5

L5
# ITEML L7
	TRA	L7
# DATALAB L11

L11
# ITEMN 125
	VFD	36/125
# LAB L10

L10
# LAB L12

L12
# STACK 3
# LL L3
# LL L4
# PLUS
	CLA	L4
	ADD	L3
# LL L11
# PLUS
	ADD	L11
# LG 0
# EQ
	SUB	0+G
# JF L13
	TNZ	L13
# LL L8
# GOTO
	TRA	L8
# DATALAB L8

L8
# ITEML L12
	TRA	L12
# LAB L13

L13
# LN 0
# SL L11
	STZ	L11
# LN 0
# LAB L9
	PCA	0
	TRA	L9
# LAB L9

L9
# RSTACK 3
# FNRN
# RTRN
	TRA	1,4
# STACK 0
# LAB L6

L6
# STACK 0
# STORE
# STACK 0
# FINISH
	TSX	3+G,2
# LAB L1

L1
# GLOBAL 0
	TSX	2+G,2
	VFD	36/0
	TRA	L1001
# END

L1001
	PCA	0
