# STACK 0
# JUMP L1
	TRA	L1
# JUMP L2
	TRA	L2
# LAB L3

L3
# SAVE 2
	STI	1,4
# LN 1
# LG 167
# PLUS
# SG 167
	CLA	167+G
	ADD	L1002
	STO	167+G
# LG 167
# LAB L4
	CLA	167+G
	TRA	L4
# LAB L4

L4
# RSTACK 2
# FNRN
# RTRN
	TRA	1,4
# STACK 0
# LAB L2

L2
# JUMP L5
	TRA	L5
# LAB L6

L6
# SAVE 4
	STI	1,4
# LG 26
# STACK 5
# STORE
	LDI	26+G
	STI	4,4
# LG 28
# SG 26
	LDI	28+G
	STI	26+G
# LN 1
# LG 47
# PLUS
# SG 47
	CLA	47+G
	ADD	L1002
	STO	47+G
# STACK 7
	AXC	L1003,7
	PCA	0,7
# LSTR 7
#  82 101 112 111 114 116 32
# LG 44
# RTAP 5
	STO	7,4
	LDI	2+*
	TXI	44+G,4,-5
	TXI	L1004,4,5

L1003
	VFD	36/961071728
	VFD	36/14928111648

L1004
# STACK 7
# LP 2
# LG 45
# RTAP 5
	LDI	2,4
	STI	7,4
	LDI	2+*
	TXI	45+G,4,-5
	TXI	L1005,4,5

L1005
# STACK 7
	AXC	L1006,7
	PCA	0,7
# LSTR 21
#  32 32 32 67 111 109 109 97 110 100 115 32 99 111 109 112 105 108 101 100 32
# LG 44
# RTAP 5
	STO	7,4
	LDI	2+*
	TXI	44+G,4,-5
	TXI	L1007,4,5

L1006
	VFD	36/2826977312
	VFD	36/9021741677
	VFD	36/13048006771
	VFD	36/4320976493
	VFD	36/15059966053
	VFD	36/13430161408

L1007
# STACK 7
# LG 205
# LG 45
# RTAP 5
	LDI	205+G
	STI	7,4
	LDI	2+*
	TXI	45+G,4,-5
	TXI	L1008,4,5

L1008
# STACK 7
# LG 26
# LN 10
# LG 16
# RTAP 5
	LDI	26+G
	STI	7,4
	LDI	L1009
	STI	8,4
	LDI	2+*
	TXI	16+G,4,-5
	TXI	L1010,4,5

L1010
# STACK 7
# LP 3
# LN 0
# LN 4
# LG 49
# RTAP 5
	LDI	3,4
	STI	7,4
	STZ	8,4
	LDI	L1011
	STI	9,4
	LDI	2+*
	TXI	49+G,4,-5
	TXI	L1012,4,5

L1012
# STACK 7
# LG 26
# LN 10
# LG 16
# RTAP 5
	LDI	26+G
	STI	7,4
	LDI	L1009
	STI	8,4
	LDI	2+*
	TXI	16+G,4,-5
	TXI	L1013,4,5

L1013
# LP 4
# SG 26
	LDI	4,4
	STI	26+G
# STACK 4
# RTRN
	TRA	1,4
# STACK 0
# LAB L5

L5
# STACK 0
# STORE
# JUMP L8
	TRA	L8
# LAB L9

L9
# SAVE 3
	STI	1,4
# LLP 4
	PCA	0,4
	ADD	L1011
# STACK 1405
	STO	3,4
# STORE
# LLP 1406
	PCA	0,4
	ADD	L1014
# STACK 1427
	STO	1405,4
# STORE
# LLP 1428
	PCA	0,4
	ADD	L1015
# STACK 1529
	STO	1427,4
# STORE
# LLP 1530
	PCA	0,4
	ADD	L1016
# STACK 1831
	STO	1529,4
# STORE
# LP 3
# SG 170
	LDI	3,4
	STI	170+G
# LN 3
# SG 171
	LDI	L1017
	STI	171+G
# LN 3
# SG 172
	LDI	L1017
	STI	172+G
# LN 3
# SG 175
	LDI	L1017
	STI	175+G
# LN 3
# SG 174
	LDI	L1017
	STI	174+G
# LN 1400
# SG 169
	LDI	L1018
	STI	169+G
# LN 3
# SG 173
	LDI	L1017
	STI	173+G
# LN 0
# LG 170
# LN 0
# PLUS
# STIND
	STZ*	170+G
# LN 0
# LG 170
# LN 1
# PLUS
# STIND
	LAC	170+G,1
	STZ	1,1
# LN 0
# LG 170
# LN 2
# PLUS
# STIND
	LAC	170+G,1
	STZ	2,1
# LP 1405
# SG 179
	LDI	1405,4
	STI	179+G
# LN 0
# SG 180
	STZ	180+G
# LN 20
# SG 181
	LDI	L1019
	STI	181+G
# LP 1427
# SG 202
	LDI	1427,4
	STI	202+G
# LN 0
# SG 203
	STZ	203+G
# LN 100
# SG 204
	LDI	L1020
	STI	204+G
# LP 1529
# SG 182
	LDI	1529,4
	STI	182+G
# LN 0
# SG 183
	STZ	183+G
# LN 0
# SG 184
	STZ	184+G
# LN 300
# SG 185
	LDI	L1021
	STI	185+G
# LN 0
# SG 191
	STZ	191+G
# LN 0
# SG 190
	STZ	190+G
# LN 0
# SG 192
	STZ	192+G
# LN 0
# SG 205
	STZ	205+G
# LP 2
# SG 186
	LDI	2,4
	STI	186+G
# LN 0
# SG 167
	STZ	167+G
# LN 2
# SG 198
	LDI	L1022
	STI	198+G
# STACK 1833
# LG 166
# FNAP 1831
	LDI	2+*
	TXI	166+G,4,-1831
	TXI	L1023,4,1831

L1023
# STACK 1832
# STORE
	STO	1831,4
# LN 0
# SG 195
	STZ	195+G
# STACK 1834
# LN 91
# LG 195
# LG 231
# RTAP 1832
	LDI	L1024
	STI	1834,4
	LDI	195+G
	STI	1835,4
	LDI	2+*
	TXI	231+G,4,-1832
	TXI	L1025,4,1832

L1025
# STACK 1834
# LP 1831
# LG 164
# RTAP 1832
	LDI	1831,4
	STI	1834,4
	LDI	2+*
	TXI	164+G,4,-1832
	TXI	L1026,4,1832

L1026
# STACK 1834
# LP 2
# LG 129
# RTAP 1832
	LDI	2,4
	STI	1834,4
	LDI	2+*
	TXI	129+G,4,-1832
	TXI	L1027,4,1832

L1027
# STACK 1834
# LG 173
# LG 171
# LG 124
# RTAP 1832
	LDI	173+G
	STI	1834,4
	LDI	171+G
	STI	1835,4
	LDI	2+*
	TXI	124+G,4,-1832
	TXI	L1028,4,1832

L1028
# LG 171
# SG 172
	LDI	171+G
	STI	172+G
# LG 171
# SG 174
	LDI	171+G
	STI	174+G
# STACK 1834
# LP 2
# LG 120
# RTAP 1832
	LDI	2,4
	STI	1834,4
	LDI	2+*
	TXI	120+G,4,-1832
	TXI	L1029,4,1832

L1029
# STACK 1834
# LN 68
# LG 230
# RTAP 1832
	LDI	L1030
	STI	1834,4
	LDI	2+*
	TXI	230+G,4,-1832
	TXI	L1031,4,1832

L1031
# STACK 1834
# LG 165
# RTAP 1832
	LDI	2+*
	TXI	165+G,4,-1832
	TXI	L1032,4,1832

L1032
# STACK 1834
# LP 1831
# LG 163
# RTAP 1832
	LDI	1831,4
	STI	1834,4
	LDI	2+*
	TXI	163+G,4,-1832
	TXI	L1033,4,1832

L1033
# STACK 1834
# LN 76
# LG 203
# LN 2
# DIV
	CLA	203+G
	LRS	35
	DVP	L1022
# LG 231
# RTAP 1832
	LDI	L1034
	STI	1834,4
	STQ	1835,4
	LDI	2+*
	TXI	231+G,4,-1832
	TXI	L1035,4,1832

L1035
# LN 0
# STACK 1833
# STORE
	STZ	1832,4
# JUMP L11
	TRA	L11
# DATALAB L7

L7
# ITEML L9
	TRA	L9
# LAB L10

L10
# STACK 1835
# LP 1832
# LG 202
# PLUS
	CLA	202+G
	ADD	1832,4
# RV
# LG 240
# RTAP 1833
	PAC	0,1
	LDI	0,1
	STI	1835,4
	LDI	2+*
	TXI	240+G,4,-1833
	TXI	L1036,4,1833

L1036
# STACK 1835
# LN 1
# LP 1832
# PLUS
# LG 202
# PLUS
	CLA	1832,4
	ADD	L1002
	ADD	202+G
# RV
# LG 241
# RTAP 1833
	PAC	0,1
	LDI	0,1
	STI	1835,4
	LDI	2+*
	TXI	241+G,4,-1833
	TXI	L1037,4,1833

L1037
# LN 2
# LP 1832
# PLUS
# SP 1832
	CLA	1832,4
	ADD	L1022
	STO	1832,4
# LAB L11

L11
# LG 203
# LP 1832
# EQ
	CLA	203+G
	SUB	1832,4
# JF L10
	TNZ	L10
# STACK 1835
# LN 104
# LG 230
# RTAP 1833
	LDI	L1038
	STI	1835,4
	LDI	2+*
	TXI	230+G,4,-1833
	TXI	L1039,4,1833

L1039
# RTRN
	TRA	1,4
# STACK 1832
# STACK 1831
# STACK 1529
# STACK 1427
# STACK 1405
# STACK 3
# RTRN
	TRA	1,4
# STACK 0
# LAB L8

L8
# STACK 0
# STORE
# STACK 0
# STACK 0
# FINISH
	TSX	3+G,2
# LAB L1

L1
# GLOBAL 2
	TSX	2+G,2
# 166 L3
	TXI	L3,,166
# 131 L6
	TXI	L6,,131
	VFD	36/0
	TRA	L1001
# END

L1002
	VFD	36/1

L1009
	VFD	36/10

L1011
	VFD	36/4

L1014
	VFD	36/1406

L1015
	VFD	36/1428

L1016
	VFD	36/1530

L1017
	VFD	36/3

L1018
	VFD	36/1400

L1019
	VFD	36/20

L1020
	VFD	36/100

L1021
	VFD	36/300

L1022
	VFD	36/2

L1024
	VFD	36/91

L1030
	VFD	36/68

L1034
	VFD	36/76

L1038
	VFD	36/104

L1001
	PCA	0
