# STACK 0
# JUMP L1
	TRA	L1
# JUMP L2
	TRA	L2
# LAB L3

L3
# SAVE 3
	STI	1,4
# LN 0
# LP 2
# EQ
	CLS	2,4
# JF L4
	TNZ	L4
# RTRN
	TRA	1,4
# LAB L4

L4
# LP 2
# SG 186
	LDI	2,4
	STI	186+G
# JUMP L5
	TRA	L5
# LAB L7

L7
# LG 173
# LG 172
# LG 171
# LG 195
# STACK 7
# STORE
	LDI	173+G
	STI	3,4
	LDI	172+G
	STI	4,4
	LDI	171+G
	STI	5,4
	LDI	195+G
	STI	6,4
# LG 197
# STACK 8
# STORE
	LDI	197+G
	STI	7,4
# LG 171
# SG 173
	LDI	171+G
	STI	173+G
# STACK 10
# LP 2
# LN 1
# PLUS
# RV
# LG 121
# RTAP 8
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	10,4
	LDI	2+*
	TXI	121+G,4,-8
	TXI	L1002,4,8

L1002
# STACK 10
# LG 173
# LG 171
# LG 124
# RTAP 8
	LDI	173+G
	STI	10,4
	LDI	171+G
	STI	11,4
	LDI	2+*
	TXI	124+G,4,-8
	TXI	L1003,4,8

L1003
# LG 171
# SG 172
	LDI	171+G
	STI	172+G
# LG 195
# SG 197
	LDI	195+G
	STI	197+G
# LP 6
# SG 195
	LDI	6,4
	STI	195+G
# STACK 10
# LP 2
# LN 1
# PLUS
# RV
# LG 127
# RTAP 8
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	10,4
	LDI	2+*
	TXI	127+G,4,-8
	TXI	L1004,4,8

L1004
# LG 197
# SG 195
	LDI	197+G
	STI	195+G
# STACK 10
# LN 91
# LG 195
# LG 231
# RTAP 8
	LDI	L1005
	STI	10,4
	LDI	195+G
	STI	11,4
	LDI	2+*
	TXI	231+G,4,-8
	TXI	L1006,4,8

L1006
# STACK 10
# LN 92
# LG 230
# RTAP 8
	LDI	L1007
	STI	10,4
	LDI	2+*
	TXI	230+G,4,-8
	TXI	L1008,4,8

L1008
# STACK 10
# LP 2
# LN 2
# PLUS
# RV
# LG 120
# RTAP 8
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	10,4
	LDI	2+*
	TXI	120+G,4,-8
	TXI	L1009,4,8

L1009
# LP 7
# SG 197
	LDI	7,4
	STI	197+G
# LP 3
# SG 173
	LDI	3,4
	STI	173+G
# LP 4
# SG 172
	LDI	4,4
	STI	172+G
# LP 5
# SG 171
	LDI	5,4
	STI	171+G
# LP 6
# SG 195
	LDI	6,4
	STI	195+G
# STACK 10
# LN 91
# LG 195
# LG 231
# RTAP 8
	LDI	L1005
	STI	10,4
	LDI	195+G
	STI	11,4
	LDI	2+*
	TXI	231+G,4,-8
	TXI	L1010,4,8

L1010
# RTRN
	TRA	1,4
# STACK 7
# STACK 3
# LAB L8

L8
# LAB L9

L9
# LG 173
# LG 172
# LG 171
# LG 195
# LP 2
# LN 0
# PLUS
# RV
# LN 76
# EQ
	CLA*	2,4
	SUB	L1011
# JF L11
	LDI	173+G
	STI	3,4
	LDI	172+G
	STI	4,4
	LDI	171+G
	STI	5,4
	LDI	195+G
	STI	6,4
	TNZ	L11
# LN 76
# JUMP L10
	LDI	L1011
	STI	7,4
	TRA	L10
# STACK 7
# LAB L11

L11
# LN 1
# LAB L10
	LDI	L1012
	STI	7,4

L10
# STACK 8
# STORE
# LG 171
# SG 173
	LDI	171+G
	STI	173+G
# LP 2
# LN 1
# PLUS
# RV
# STACK 9
# STORE
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	8,4
# JUMP L13
	TRA	L13
# LAB L12

L12
# STACK 11
# LP 8
# LN 2
# PLUS
# RV
# LP 7
# STACK 15
# LP 8
# LN 3
# PLUS
# RV
# LG 157
# FNAP 13
	CLA	8,4
	PAC	0,1
	LDI	3,1
	STI	15,4
	LDI	2+*
	TXI	157+G,4,-13
	TXI	L1013,4,13

L1013
# LG 125
# RTAP 9
	STO	13,4
	CLA	8,4
	PAC	0,1
	LDI	2,1
	STI	11,4
	LDI	7,4
	STI	12,4
	LDI	2+*
	TXI	125+G,4,-9
	TXI	L1014,4,9

L1014
# LP 8
# LN 1
# PLUS
# RV
# SP 8
	CLA	8,4
	PAC	0,1
	LDI	1,1
	STI	8,4
# LAB L13

L13
# LN 0
# LP 8
# EQ
	CLS	8,4
# JF L12
	TNZ	L12
# STACK 8
# STACK 10
# LG 173
# LG 171
# LG 124
# RTAP 8
	LDI	173+G
	STI	10,4
	LDI	171+G
	STI	11,4
	LDI	2+*
	TXI	124+G,4,-8
	TXI	L1015,4,8

L1015
# LG 171
# SG 172
	LDI	171+G
	STI	172+G
# STACK 10
# LP 2
# LN 2
# PLUS
# RV
# LG 120
# RTAP 8
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	10,4
	LDI	2+*
	TXI	120+G,4,-8
	TXI	L1016,4,8

L1016
# LP 3
# SG 173
	LDI	3,4
	STI	173+G
# LP 4
# SG 172
	LDI	4,4
	STI	172+G
# LP 5
# SG 171
	LDI	5,4
	STI	171+G
# LP 6
# SG 195
	LDI	6,4
	STI	195+G
# RTRN
	TRA	1,4
# STACK 3
# LAB L14

L14
# LG 173
# LG 172
# LG 171
# LG 195
# STACK 7
# STORE
	LDI	173+G
	STI	3,4
	LDI	172+G
	STI	4,4
	LDI	171+G
	STI	5,4
	LDI	195+G
	STI	6,4
# STACK 9
# LG 166
# FNAP 7
	LDI	2+*
	TXI	166+G,4,-7
	TXI	L1017,4,7

L1017
# STACK 8
# STORE
	STO	7,4
# STACK 10
# LP 7
# LG 164
# RTAP 8
	LDI	7,4
	STI	10,4
	LDI	2+*
	TXI	164+G,4,-8
	TXI	L1018,4,8

L1018
# LG 195
# SG 173
	LDI	195+G
	STI	173+G
# LP 2
# LN 1
# PLUS
# RV
# STACK 9
# STORE
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	8,4
# JUMP L16
	TRA	L16
# LAB L15

L15
# STACK 11
# LG 166
# FNAP 9
	LDI	2+*
	TXI	166+G,4,-9
	TXI	L1019,4,9

L1019
# STACK 10
# STORE
	STO	9,4
# STACK 12
# LP 9
# LG 154
# RTAP 10
	LDI	9,4
	STI	12,4
	LDI	2+*
	TXI	154+G,4,-10
	TXI	L1020,4,10

L1020
# STACK 12
# LN 102
# STACK 15
# LP 8
# LN 3
# PLUS
# RV
# LG 157
# FNAP 13
	CLA	8,4
	PAC	0,1
	LDI	3,1
	STI	15,4
	LDI	2+*
	TXI	157+G,4,-13
	TXI	L1021,4,13

L1021
# LG 231
# RTAP 10
	LDI	L1022
	STI	12,4
	STO	13,4
	LDI	2+*
	TXI	231+G,4,-10
	TXI	L1023,4,10

L1023
# STACK 12
# LP 8
# LN 2
# PLUS
# RV
# LN 78
# LP 9
# LG 125
# RTAP 10
	CLA	8,4
	PAC	0,1
	LDI	2,1
	STI	12,4
	LDI	L1024
	STI	13,4
	LDI	9,4
	STI	14,4
	LDI	2+*
	TXI	125+G,4,-10
	TXI	L1025,4,10

L1025
# LP 8
# LN 1
# PLUS
# RV
# SP 8
	CLA	8,4
	PAC	0,1
	LDI	1,1
	STI	8,4
# STACK 9
# LAB L16

L16
# LN 0
# LP 8
# EQ
	CLS	8,4
# JF L15
	TNZ	L15
# STACK 8
# STACK 10
# LG 173
# LG 171
# LG 124
# RTAP 8
	LDI	173+G
	STI	10,4
	LDI	171+G
	STI	11,4
	LDI	2+*
	TXI	124+G,4,-8
	TXI	L1026,4,8

L1026
# LG 171
# SG 172
	LDI	171+G
	STI	172+G
# STACK 10
# LP 7
# LG 163
# RTAP 8
	LDI	7,4
	STI	10,4
	LDI	2+*
	TXI	163+G,4,-8
	TXI	L1027,4,8

L1027
# STACK 10
# LP 2
# LN 2
# PLUS
# RV
# LG 120
# RTAP 8
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	10,4
	LDI	2+*
	TXI	120+G,4,-8
	TXI	L1028,4,8

L1028
# LP 3
# SG 173
	LDI	3,4
	STI	173+G
# LP 4
# SG 172
	LDI	4,4
	STI	172+G
# LP 5
# SG 171
	LDI	5,4
	STI	171+G
# LP 6
# SG 195
	LDI	6,4
	STI	195+G
# RTRN
	TRA	1,4
# STACK 7
# STACK 3
# LAB L17

L17
# STACK 5
# LP 2
# LN 1
# PLUS
# RV
# LP 2
# LN 2
# PLUS
# RV
# LG 150
# RTAP 3
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	5,4
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	6,4
	LDI	2+*
	TXI	150+G,4,-3
	TXI	L1029,4,3

L1029
# RTRN
	TRA	1,4
# LAB L18

L18
# LG 195
# STACK 4
# STORE
	LDI	195+G
	STI	3,4
# LG 198
# LG 195
# PLUS
	CLA	195+G
	ADD	198+G
# SG 195
	STO	195+G
# STACK 6
# LN 91
# LG 195
# LG 231
# RTAP 4
	LDI	L1005
	STI	6,4
	LDI	195+G
	STI	7,4
	LDI	2+*
	TXI	231+G,4,-4
	TXI	L1030,4,4

L1030
# STACK 6
# LP 2
# LN 2
# PLUS
# RV
# LG 153
# RTAP 4
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	6,4
	LDI	2+*
	TXI	153+G,4,-4
	TXI	L1031,4,4

L1031
# STACK 6
# LP 2
# LN 1
# PLUS
# RV
# LG 151
# RTAP 4
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	6,4
	LDI	2+*
	TXI	151+G,4,-4
	TXI	L1032,4,4

L1032
# STACK 6
# LN 51
# LP 3
# LG 231
# RTAP 4
	LDI	L1033
	STI	6,4
	LDI	3,4
	STI	7,4
	LDI	2+*
	TXI	231+G,4,-4
	TXI	L1034,4,4

L1034
# LP 3
# SG 195
	LDI	3,4
	STI	195+G
# RTRN
	TRA	1,4
# STACK 3
# LAB L19

L19
# STACK 5
# LP 2
# LN 1
# PLUS
# RV
# LG 151
# RTAP 3
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	5,4
	LDI	2+*
	TXI	151+G,4,-3
	TXI	L1035,4,3

L1035
# STACK 5
# LN 52
# LG 230
# RTAP 3
	LDI	L1036
	STI	5,4
	LDI	2+*
	TXI	230+G,4,-3
	TXI	L1037,4,3

L1037
# LG 195
# LN 1
# PLUS
	CLA	195+G
	SUB	L1012
# SG 195
	STO	195+G
# STACK 5
# LG 165
# RTAP 3
	LDI	2+*
	TXI	165+G,4,-3
	TXI	L1038,4,3

L1038
# RTRN
	TRA	1,4
# LAB L20

L20
# STACK 5
# LP 2
# LN 1
# PLUS
# RV
# LG 126
# FNAP 3
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	5,4
	LDI	2+*
	TXI	126+G,4,-3
	TXI	L1039,4,3

L1039
# STACK 4
# STORE
	STO	3,4
# LP 3
# LG 174
# GE
	CLA	3,4
	SUB	174+G
# JF L21
	TZE	2+*
	TMI	L21
# LN 1
# LP 3
# PLUS
# LG 170
# PLUS
	CLA	3,4
	ADD	L1012
	ADD	170+G
# RV
# LN 76
# NE
	PAC	0,1
	CLA	0,1
	SUB	L1011
# JF L21
	TZE	L21
# STACK 6
# LN 140
# LP 2
# LG 131
# RTAP 4
	LDI	L1040
	STI	6,4
	LDI	2,4
	STI	7,4
	LDI	2+*
	TXI	131+G,4,-4
	TXI	L1041,4,4

L1041
# LAB L21

L21
# STACK 6
# LP 2
# LN 1
# PLUS
# RV
# LG 128
# RTAP 4
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	6,4
	LDI	2+*
	TXI	128+G,4,-4
	TXI	L1042,4,4

L1042
# STACK 6
# LN 91
# LG 195
# LG 231
# RTAP 4
	LDI	L1005
	STI	6,4
	LDI	195+G
	STI	7,4
	LDI	2+*
	TXI	231+G,4,-4
	TXI	L1043,4,4

L1043
# STACK 6
# LP 2
# LN 2
# PLUS
# RV
# LG 120
# RTAP 4
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	6,4
	LDI	2+*
	TXI	120+G,4,-4
	TXI	L1044,4,4

L1044
# RTRN
	TRA	1,4
# STACK 3
# LAB L22

L22
# LAB L23

L23
# STACK 5
# LG 166
# FNAP 3
	LDI	2+*
	TXI	166+G,4,-3
	TXI	L1045,4,3

L1045
# STACK 4
# STORE
	STO	3,4
# STACK 6
# LP 2
# LN 1
# PLUS
# RV
# LP 2
# LN 0
# PLUS
# RV
# LN 58
# EQ
	CLA*	2,4
	SUB	L1046
	STO	7,4
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	6,4
	CLA	7,4
	TNZ	L1047
	CLA	L1049
	TRA	L1048

L1047
	PCA	0

L1048
# LP 3
# LG 140
# RTAP 4
	STO	7,4
	LDI	3,4
	STI	8,4
	LDI	2+*
	TXI	140+G,4,-4
	TXI	L1050,4,4

L1050
# STACK 6
# LP 2
# LN 2
# PLUS
# RV
# LG 120
# RTAP 4
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	6,4
	LDI	2+*
	TXI	120+G,4,-4
	TXI	L1051,4,4

L1051
# STACK 6
# LP 3
# LG 163
# RTAP 4
	LDI	3,4
	STI	6,4
	LDI	2+*
	TXI	163+G,4,-4
	TXI	L1052,4,4

L1052
# RTRN
	TRA	1,4
# STACK 3
# LAB L24

L24
# STACK 5
# LG 166
# FNAP 3
	LDI	2+*
	TXI	166+G,4,-3
	TXI	L1053,4,3

L1053
# STACK 6
# LG 166
# FNAP 4
	STO	3,4
	LDI	2+*
	TXI	166+G,4,-4
	TXI	L1054,4,4

L1054
# STACK 5
# STORE
	STO	4,4
# STACK 7
# LP 2
# LN 1
# PLUS
# RV
# FALSE
# LP 3
# LG 140
# RTAP 5
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	7,4
	STZ	8,4
	LDI	3,4
	STI	9,4
	LDI	2+*
	TXI	140+G,4,-5
	TXI	L1055,4,5

L1055
# STACK 7
# LP 2
# LN 2
# PLUS
# RV
# LG 120
# RTAP 5
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	7,4
	LDI	2+*
	TXI	120+G,4,-5
	TXI	L1056,4,5

L1056
# STACK 7
# LP 4
# LG 164
# RTAP 5
	LDI	4,4
	STI	7,4
	LDI	2+*
	TXI	164+G,4,-5
	TXI	L1057,4,5

L1057
# STACK 7
# LP 3
# LG 163
# RTAP 5
	LDI	3,4
	STI	7,4
	LDI	2+*
	TXI	163+G,4,-5
	TXI	L1058,4,5

L1058
# STACK 7
# LP 2
# LN 3
# PLUS
# RV
# LG 120
# RTAP 5
	CLA	2,4
	PAC	0,1
	LDI	3,1
	STI	7,4
	LDI	2+*
	TXI	120+G,4,-5
	TXI	L1059,4,5

L1059
# STACK 7
# LP 4
# LG 163
# RTAP 5
	LDI	4,4
	STI	7,4
	LDI	2+*
	TXI	163+G,4,-5
	TXI	L1060,4,5

L1060
# RTRN
	TRA	1,4
# STACK 3
# LAB L25

L25
# LN 0
# LG 190
# EQ
	CLS	190+G
# JF L26
	TNZ	L26
# STACK 5
# LG 166
# FNAP 3
	LDI	2+*
	TXI	166+G,4,-3
	TXI	L1061,4,3

L1061
# SG 190
	STO	190+G
# LAB L26

L26
# STACK 5
# LG 190
# LG 164
# RTAP 3
	LDI	190+G
	STI	5,4
	LDI	2+*
	TXI	164+G,4,-3
	TXI	L1062,4,3

L1062
# RTRN
	TRA	1,4
# LAB L27

L27
# STACK 5
# LN 97
# LG 230
# RTAP 3
	LDI	L1063
	STI	5,4
	LDI	2+*
	TXI	230+G,4,-3
	TXI	L1064,4,3

L1064
# RTRN
	TRA	1,4
# LAB L28

L28
# STACK 5
# LN 68
# LG 230
# RTAP 3
	LDI	L1065
	STI	5,4
	LDI	2+*
	TXI	230+G,4,-3
	TXI	L1066,4,3

L1066
# RTRN
	TRA	1,4
# LAB L29

L29
# STACK 5
# LP 2
# LN 1
# PLUS
# RV
# LG 151
# RTAP 3
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	5,4
	LDI	2+*
	TXI	151+G,4,-3
	TXI	L1067,4,3

L1067
# STACK 5
# LN 98
# LG 191
# LG 232
# RTAP 3
	LDI	L1068
	STI	5,4
	LDI	191+G
	STI	6,4
	LDI	2+*
	TXI	232+G,4,-3
	TXI	L1069,4,3

L1069
# LG 195
# LN 1
# PLUS
	CLA	195+G
	SUB	L1012
# SG 195
	STO	195+G
# RTRN
	TRA	1,4
# LAB L30

L30
# LAB L31

L31
# STACK 5
# LG 166
# FNAP 3
	LDI	2+*
	TXI	166+G,4,-3
	TXI	L1070,4,3

L1070
# STACK 6
# LG 166
# FNAP 4
	STO	3,4
	LDI	2+*
	TXI	166+G,4,-4
	TXI	L1071,4,4

L1071
# STACK 5
# STORE
	STO	4,4
# LG 190
# STACK 6
# STORE
	LDI	190+G
	STI	5,4
# LN 0
# SG 190
	STZ	190+G
# STACK 8
# LP 4
# LG 164
# RTAP 6
	LDI	4,4
	STI	8,4
	LDI	2+*
	TXI	164+G,4,-6
	TXI	L1072,4,6

L1072
# STACK 8
# LP 3
# LG 163
# RTAP 6
	LDI	3,4
	STI	8,4
	LDI	2+*
	TXI	163+G,4,-6
	TXI	L1073,4,6

L1073
# STACK 8
# LP 2
# LN 2
# PLUS
# RV
# LG 120
# RTAP 6
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	8,4
	LDI	2+*
	TXI	120+G,4,-6
	TXI	L1074,4,6

L1074
# STACK 8
# LP 4
# LG 163
# RTAP 6
	LDI	4,4
	STI	8,4
	LDI	2+*
	TXI	163+G,4,-6
	TXI	L1075,4,6

L1075
# STACK 8
# LP 2
# LN 1
# PLUS
# RV
# LP 2
# LN 0
# PLUS
# RV
# LN 59
# EQ
	CLA*	2,4
	SUB	L1076
	STO	9,4
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	8,4
	CLA	9,4
	TNZ	L1077
	CLA	L1049
	TRA	L1078

L1077
	PCA	0

L1078
# LP 3
# LG 140
# RTAP 6
	STO	9,4
	LDI	3,4
	STI	10,4
	LDI	2+*
	TXI	140+G,4,-6
	TXI	L1079,4,6

L1079
# LN 0
# LG 190
# EQ
	CLS	190+G
# JT L32
	TZE	L32
# STACK 8
# LG 190
# LG 163
# RTAP 6
	LDI	190+G
	STI	8,4
	LDI	2+*
	TXI	163+G,4,-6
	TXI	L1080,4,6

L1080
# STACK 8
# LN 91
# LG 195
# LG 231
# RTAP 6
	LDI	L1005
	STI	8,4
	LDI	195+G
	STI	9,4
	LDI	2+*
	TXI	231+G,4,-6
	TXI	L1081,4,6

L1081
# LAB L32

L32
# LP 5
# SG 190
	LDI	5,4
	STI	190+G
# RTRN
	TRA	1,4
# STACK 5
# STACK 3
# LAB L33

L33
# LAB L34

L34
# LAB L35

L35
# STACK 5
# LG 166
# FNAP 3
	LDI	2+*
	TXI	166+G,4,-3
	TXI	L1082,4,3

L1082
# LG 190
# STACK 5
# STORE
	STO	3,4
	LDI	190+G
	STI	4,4
# LN 0
# SG 190
	STZ	190+G
# STACK 7
# LP 3
# LG 163
# RTAP 5
	LDI	3,4
	STI	7,4
	LDI	2+*
	TXI	163+G,4,-5
	TXI	L1083,4,5

L1083
# STACK 7
# LP 2
# LN 1
# PLUS
# RV
# LG 120
# RTAP 5
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	7,4
	LDI	2+*
	TXI	120+G,4,-5
	TXI	L1084,4,5

L1084
# LP 2
# LN 0
# PLUS
# RV
# LN 61
# EQ
	CLA*	2,4
	SUB	L1085
# JF L36
	TNZ	L36
# STACK 7
# LP 3
# LG 164
# RTAP 5
	LDI	3,4
	STI	7,4
	LDI	2+*
	TXI	164+G,4,-5
	TXI	L1086,4,5

L1086
# JUMP L37
	TRA	L37
# LAB L36

L36
# STACK 7
# LP 2
# LN 2
# PLUS
# RV
# LP 2
# LN 0
# PLUS
# RV
# LN 62
# EQ
	CLA*	2,4
	SUB	L1087
	STO	8,4
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	7,4
	CLA	8,4
	TNZ	L1088
	CLA	L1049
	TRA	L1089

L1088
	PCA	0

L1089
# LP 3
# LG 140
# RTAP 5
	STO	8,4
	LDI	3,4
	STI	9,4
	LDI	2+*
	TXI	140+G,4,-5
	TXI	L1090,4,5

L1090
# LAB L37

L37
# LN 0
# LG 190
# EQ
	CLS	190+G
# JT L38
	TZE	L38
# STACK 7
# LG 190
# LG 163
# RTAP 5
	LDI	190+G
	STI	7,4
	LDI	2+*
	TXI	163+G,4,-5
	TXI	L1091,4,5

L1091
# STACK 7
# LN 91
# LG 195
# LG 231
# RTAP 5
	LDI	L1005
	STI	7,4
	LDI	195+G
	STI	8,4
	LDI	2+*
	TXI	231+G,4,-5
	TXI	L1092,4,5

L1092
# LAB L38

L38
# LP 4
# SG 190
	LDI	4,4
	STI	190+G
# RTRN
	TRA	1,4
# STACK 3
# LAB L39

L39
# STACK 5
# LG 166
# FNAP 3
	LDI	2+*
	TXI	166+G,4,-3
	TXI	L1093,4,3

L1093
# STACK 6
# LP 2
# LN 1
# PLUS
# RV
# LG 157
# FNAP 4
	STO	3,4
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	6,4
	LDI	2+*
	TXI	157+G,4,-4
	TXI	L1094,4,4

L1094
# STACK 5
# STORE
	STO	4,4
# LG 184
# LG 185
# GE
	CLA	184+G
	SUB	185+G
# JF L40
	TZE	2+*
	TMI	L40
# STACK 7
# LN 141
# LP 2
# LG 131
# RTAP 5
	LDI	L1095
	STI	7,4
	LDI	2,4
	STI	8,4
	LDI	2+*
	TXI	131+G,4,-5
	TXI	L1096,4,5

L1096
# LAB L40

L40
# LP 4
# LG 182
# LG 184
# PLUS
	CLA	184+G
	ADD	182+G
# STIND
	PAC	0,1
	LDI	4,4
	STI	0,1
# LP 3
# LG 182
# LN 1
# LG 184
# PLUS
# PLUS
	CLA	184+G
	ADD	L1012
	ADD	182+G
# STIND
	PAC	0,1
	LDI	3,4
	STI	0,1
# LN 2
# LG 184
# PLUS
# SG 184
	CLA	184+G
	ADD	L1097
	STO	184+G
# STACK 7
# LP 3
# LG 163
# RTAP 5
	LDI	3,4
	STI	7,4
	LDI	2+*
	TXI	163+G,4,-5
	TXI	L1098,4,5

L1098
# STACK 7
# LP 2
# LN 2
# PLUS
# RV
# LG 120
# RTAP 5
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	7,4
	LDI	2+*
	TXI	120+G,4,-5
	TXI	L1099,4,5

L1099
# RTRN
	TRA	1,4
# STACK 3
# LAB L41

L41
# LN 0
# LG 192
# EQ
	CLS	192+G
# JT L42
	TZE	L42
# STACK 5
# LN 101
# LP 2
# LG 131
# RTAP 3
	LDI	L1100
	STI	5,4
	LDI	2,4
	STI	6,4
	LDI	2+*
	TXI	131+G,4,-3
	TXI	L1101,4,3

L1101
# LAB L42

L42
# STACK 5
# LG 166
# FNAP 3
	LDI	2+*
	TXI	166+G,4,-3
	TXI	L1102,4,3

L1102
# SG 192
	STO	192+G
# STACK 5
# LG 192
# LG 163
# RTAP 3
	LDI	192+G
	STI	5,4
	LDI	2+*
	TXI	163+G,4,-3
	TXI	L1103,4,3

L1103
# STACK 5
# LP 2
# LN 1
# PLUS
# RV
# LG 120
# RTAP 3
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	5,4
	LDI	2+*
	TXI	120+G,4,-3
	TXI	L1104,4,3

L1104
# RTRN
	TRA	1,4
# LAB L43

L43
# STACK 5
# LP 2
# LG 145
# RTAP 3
	LDI	2,4
	STI	5,4
	LDI	2+*
	TXI	145+G,4,-3
	TXI	L1105,4,3

L1105
# RTRN
	TRA	1,4
# LAB L44

L44
# LG 172
# LG 171
# STACK 5
# STORE
	LDI	172+G
	STI	3,4
	LDI	171+G
	STI	4,4
# STACK 7
# LG 166
# FNAP 5
	LDI	2+*
	TXI	166+G,4,-5
	TXI	L1106,4,5

L1106
# STACK 8
# LG 166
# FNAP 6
	STO	5,4
	LDI	2+*
	TXI	166+G,4,-6
	TXI	L1107,4,6

L1107
# STACK 7
# STORE
	STO	6,4
# LG 190
# STACK 8
# STORE
	LDI	190+G
	STI	7,4
# LG 195
# STACK 9
# STORE
	LDI	195+G
	STI	8,4
# LN 0
# SG 190
	STZ	190+G
# STACK 11
# LP 2
# LN 1
# PLUS
# RV
# LN 77
# LP 8
# LG 125
# RTAP 9
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	11,4
	LDI	L1108
	STI	12,4
	LDI	8,4
	STI	13,4
	LDI	2+*
	TXI	125+G,4,-9
	TXI	L1109,4,9

L1109
# LG 171
# SG 172
	LDI	171+G
	STI	172+G
# STACK 11
# LP 2
# LN 2
# PLUS
# RV
# LG 151
# RTAP 9
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	11,4
	LDI	2+*
	TXI	151+G,4,-9
	TXI	L1110,4,9

L1110
# LG 195
# STACK 10
# STORE
	LDI	195+G
	STI	9,4
# STACK 12
# LP 2
# LN 3
# PLUS
# RV
# LG 151
# RTAP 10
	CLA	2,4
	PAC	0,1
	LDI	3,1
	STI	12,4
	LDI	2+*
	TXI	151+G,4,-10
	TXI	L1111,4,10

L1111
# STACK 12
# LN 92
# LG 230
# RTAP 10
	LDI	L1007
	STI	12,4
	LDI	2+*
	TXI	230+G,4,-10
	TXI	L1112,4,10

L1112
# STACK 12
# LP 5
# LG 164
# RTAP 10
	LDI	5,4
	STI	12,4
	LDI	2+*
	TXI	164+G,4,-10
	TXI	L1113,4,10

L1113
# STACK 12
# LP 6
# LG 163
# RTAP 10
	LDI	6,4
	STI	12,4
	LDI	2+*
	TXI	163+G,4,-10
	TXI	L1114,4,10

L1114
# STACK 12
# LP 2
# LN 4
# PLUS
# RV
# LG 120
# RTAP 10
	CLA	2,4
	PAC	0,1
	LDI	4,1
	STI	12,4
	LDI	2+*
	TXI	120+G,4,-10
	TXI	L1115,4,10

L1115
# STACK 12
# LN 40
# LP 8
# LG 231
# RTAP 10
	LDI	L1116
	STI	12,4
	LDI	8,4
	STI	13,4
	LDI	2+*
	TXI	231+G,4,-10
	TXI	L1117,4,10

L1117
# STACK 12
# LN 42
# LN 1
# LG 231
# RTAP 10
	LDI	L1118
	STI	12,4
	LDI	L1012
	STI	13,4
	LDI	2+*
	TXI	231+G,4,-10
	TXI	L1119,4,10

L1119
# STACK 12
# LN 14
# LG 230
# RTAP 10
	LDI	L1120
	STI	12,4
	LDI	2+*
	TXI	230+G,4,-10
	TXI	L1121,4,10

L1121
# STACK 12
# LN 80
# LP 8
# LG 231
# RTAP 10
	LDI	L1122
	STI	12,4
	LDI	8,4
	STI	13,4
	LDI	2+*
	TXI	231+G,4,-10
	TXI	L1123,4,10

L1123
# STACK 12
# LP 5
# LG 163
# RTAP 10
	LDI	5,4
	STI	12,4
	LDI	2+*
	TXI	163+G,4,-10
	TXI	L1124,4,10

L1124
# STACK 12
# LN 40
# LP 8
# LG 231
# RTAP 10
	LDI	L1116
	STI	12,4
	LDI	8,4
	STI	13,4
	LDI	2+*
	TXI	231+G,4,-10
	TXI	L1125,4,10

L1125
# STACK 12
# LN 40
# LP 9
# LG 231
# RTAP 10
	LDI	L1116
	STI	12,4
	LDI	9,4
	STI	13,4
	LDI	2+*
	TXI	231+G,4,-10
	TXI	L1126,4,10

L1126
# STACK 12
# LN 24
# LG 230
# RTAP 10
	LDI	L1127
	STI	12,4
	LDI	2+*
	TXI	230+G,4,-10
	TXI	L1128,4,10

L1128
# STACK 12
# LN 86
# LP 6
# LG 232
# RTAP 10
	LDI	L1129
	STI	12,4
	LDI	6,4
	STI	13,4
	LDI	2+*
	TXI	232+G,4,-10
	TXI	L1130,4,10

L1130
# LN 0
# LG 190
# EQ
	CLS	190+G
# JT L45
	TZE	L45
# STACK 12
# LG 190
# LG 163
# RTAP 10
	LDI	190+G
	STI	12,4
	LDI	2+*
	TXI	163+G,4,-10
	TXI	L1131,4,10

L1131
# LAB L45

L45
# LP 7
# SG 190
	LDI	7,4
	STI	190+G
# LP 8
# SG 195
	LDI	8,4
	STI	195+G
# STACK 12
# LN 91
# LG 195
# LG 231
# RTAP 10
	LDI	L1005
	STI	12,4
	LDI	195+G
	STI	13,4
	LDI	2+*
	TXI	231+G,4,-10
	TXI	L1132,4,10

L1132
# LP 3
# SG 172
	LDI	3,4
	STI	172+G
# LP 4
# SG 171
	LDI	4,4
	STI	171+G
# RTRN
	TRA	1,4
# STACK 9
# STACK 8
# STACK 7
# STACK 5
# STACK 3
# LAB L46

L46
# STACK 5
# LP 2
# LN 1
# PLUS
# RV
# LG 120
# RTAP 3
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	5,4
	LDI	2+*
	TXI	120+G,4,-3
	TXI	L1133,4,3

L1133
# LN 1
# LG 205
# PLUS
# SG 205
	CLA	205+G
	ADD	L1012
	STO	205+G
# STACK 5
# LP 2
# LN 2
# PLUS
# RV
# LG 120
# RTAP 3
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	5,4
	LDI	2+*
	TXI	120+G,4,-3
	TXI	L1134,4,3

L1134
# RTRN
	TRA	1,4
# JUMP L6
	TRA	L6
# LAB L5

L5
# LP 2
# LN 0
# PLUS
# RV
# SWITCHON 25 L6
# 74 L25
# 76 L25
# 75 L25
# 79 L25
# 50 L25
# 51 L25
# 52 L25
# 54 L25
# 57 L25
# 58 L25
# 55 L25
# 66 L25
# 67 L25
# 68 L25
# 53 L25
# 59 L25
# 60 L25
# 61 L25
# 62 L25
# 63 L25
# 71 L25
# 72 L25
# 70 L25
# 56 L25
# 73 L25
	CLA*	2,4
	TZE	L14
	TZE	L8
	TZE	L9
	TZE	L7
	TZE	L46
	TZE	L41
	TZE	L39
	TZE	L43
	TZE	L28
	TZE	L27
	TZE	L25
	TZE	L35
	TZE	L34
	TZE	L33
	TZE	L31
	TZE	L30
	TZE	L23
	TZE	L22
	TZE	L44
	TZE	L24
	TZE	L20
	TZE	L29
	TZE	L19
	TZE	L18
	TZE	L17
	TRA	L6
# LAB L6

L6
# RTRN
	TRA	1,4
# STACK 0
# LAB L2

L2
# STACK 0
# STORE
# STACK 0
# FINISH
	TSX	3+G,2
# LAB L1

L1
# GLOBAL 1
	TSX	2+G,2
# 120 L3
	TXI	L3,,120
	VFD	36/0
	TRA	L1001
# END

L1005
	VFD	36/91

L1007
	VFD	36/92

L1011
	VFD	36/76

L1012
	VFD	36/1

L1022
	VFD	36/102

L1024
	VFD	36/78

L1033
	VFD	36/51

L1036
	VFD	36/52

L1040
	VFD	36/140

L1046
	VFD	36/58

L1049
	VFD	36/-1

L1063
	VFD	36/97

L1065
	VFD	36/68

L1068
	VFD	36/98

L1076
	VFD	36/59

L1085
	VFD	36/61

L1087
	VFD	36/62

L1095
	VFD	36/141

L1097
	VFD	36/2

L1100
	VFD	36/101

L1108
	VFD	36/77

L1116
	VFD	36/40

L1118
	VFD	36/42

L1120
	VFD	36/14

L1122
	VFD	36/80

L1127
	VFD	36/24

L1129
	VFD	36/86

L1001
	PCA	0
