# STACK 0
# JUMP L1
	TRA	L1
# JUMP L2
	TRA	L2
# LAB L3

L3
# SAVE 3
	STI	1,4
# LN 0
# LP 2
# EQ
	CLS	2,4
# JF L4
	TNZ	L4
# RTRN
	TRA	1,4
# LAB L4

L4
# JUMP L5
	TRA	L5
# LAB L7

L7
# STACK 5
# LP 2
# LN 1
# PLUS
# RV
# LG 121
# RTAP 3
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	5,4
	LDI	2+*
	TXI	121+G,4,-3
	TXI	L1002,4,3

L1002
# STACK 5
# LP 2
# LN 2
# PLUS
# RV
# LG 121
# RTAP 3
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	5,4
	LDI	2+*
	TXI	121+G,4,-3
	TXI	L1003,4,3

L1003
# RTRN
	TRA	1,4
# LAB L8

L8
# LAB L9

L9
# STACK 5
# LP 2
# LN 1
# PLUS
# RV
# LG 122
# RTAP 3
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	5,4
	LDI	2+*
	TXI	122+G,4,-3
	TXI	L1004,4,3

L1004
# RTRN
	TRA	1,4
# LAB L10

L10
# LAB L11

L11
# STACK 5
# LP 2
# LN 1
# PLUS
# RV
# LG 123
# RTAP 3
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	5,4
	LDI	2+*
	TXI	123+G,4,-3
	TXI	L1005,4,3

L1005
# RTRN
	TRA	1,4
# LAB L12

L12
# STACK 5
# LN 102
# LP 2
# LG 131
# RTAP 3
	LDI	L1006
	STI	5,4
	LDI	2,4
	STI	6,4
	LDI	2+*
	TXI	131+G,4,-3
	TXI	L1007,4,3

L1007
# JUMP L6
	TRA	L6
# LAB L5

L5
# LP 2
# LN 0
# PLUS
# RV
# SWITCHON 5 L12
# 40 L5
# 42 L5
# 41 L5
# 45 L5
# 44 L5
	CLA*	2,4
	TZE	L10
	TZE	L11
	TZE	L8
	TZE	L9
	TZE	L7
	TRA	L12
# LAB L6

L6
# RTRN
	TRA	1,4
# STACK 0
# LAB L2

L2
# JUMP L13
	TRA	L13
# LAB L14

L14
# SAVE 3
	STI	1,4
# LN 0
# LP 2
# EQ
	CLS	2,4
# JF L15
	TNZ	L15
# RTRN
	TRA	1,4
# LAB L15

L15
# LP 2
# LN 0
# PLUS
# RV
# LN 2
# EQ
	CLA*	2,4
	SUB	L1008
# JF L16
	TNZ	L16
# STACK 5
# LP 2
# LN 77
# LG 195
# LG 125
# RTAP 3
	LDI	2,4
	STI	5,4
	LDI	L1009
	STI	6,4
	LDI	195+G
	STI	7,4
	LDI	2+*
	TXI	125+G,4,-3
	TXI	L1010,4,3

L1010
# LN 1
# LG 195
# PLUS
# SG 195
	CLA	195+G
	ADD	L1011
	STO	195+G
# RTRN
	TRA	1,4
# LAB L16

L16
# LP 2
# LN 0
# PLUS
# RV
# LN 38
# EQ
	CLA*	2,4
	SUB	L1012
# JF L17
	TNZ	L17
# STACK 5
# LP 2
# LN 1
# PLUS
# RV
# LN 77
# LG 195
# LG 125
# RTAP 3
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	5,4
	LDI	L1009
	STI	6,4
	LDI	195+G
	STI	7,4
	LDI	2+*
	TXI	125+G,4,-3
	TXI	L1013,4,3

L1013
# LN 1
# LG 195
# PLUS
# SG 195
	CLA	195+G
	ADD	L1011
	STO	195+G
# STACK 5
# LP 2
# LN 2
# PLUS
# RV
# LG 122
# RTAP 3
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	5,4
	LDI	2+*
	TXI	122+G,4,-3
	TXI	L1014,4,3

L1014
# RTRN
	TRA	1,4
# LAB L17

L17
# STACK 5
# LN 103
# LP 2
# LG 131
# RTAP 3
	LDI	L1015
	STI	5,4
	LDI	2,4
	STI	6,4
	LDI	2+*
	TXI	131+G,4,-3
	TXI	L1016,4,3

L1016
# RTRN
	TRA	1,4
# STACK 0
# LAB L13

L13
# JUMP L18
	TRA	L18
# LAB L19

L19
# SAVE 3
	STI	1,4
# STACK 5
# LP 2
# LG 126
# FNAP 3
	LDI	2,4
	STI	5,4
	LDI	2+*
	TXI	126+G,4,-3
	TXI	L1017,4,3

L1017
# STACK 4
# STORE
	STO	3,4
# LN 1
# LP 3
# PLUS
# LG 170
# PLUS
	CLA	3,4
	ADD	L1011
	ADD	170+G
# RV
# LN 76
# EQ
	PAC	0,1
	CLA	0,1
	SUB	L1018
# JF L20
	TNZ	L20
# STACK 6
# LP 2
# LN 76
# LN 2
# LP 3
# PLUS
# LG 170
# PLUS
	CLA	3,4
	ADD	L1008
	ADD	170+G
# RV
# LG 125
# RTAP 4
	LDI	2,4
	STI	6,4
	LDI	L1018
	STI	7,4
	PAC	0,1
	LDI	0,1
	STI	8,4
	LDI	2+*
	TXI	125+G,4,-4
	TXI	L1019,4,4

L1019
# JUMP L21
	TRA	L21
# LAB L20

L20
# STACK 6
# LP 2
# LN 78
# STACK 10
# LG 166
# FNAP 8
	LDI	2+*
	TXI	166+G,4,-8
	TXI	L1020,4,8

L1020
# LG 125
# RTAP 4
	LDI	2,4
	STI	6,4
	LDI	L1021
	STI	7,4
	STO	8,4
	LDI	2+*
	TXI	125+G,4,-4
	TXI	L1022,4,4

L1022
# LAB L21

L21
# STACK 3
# RTRN
	TRA	1,4
# STACK 0
# LAB L18

L18
# JUMP L22
	TRA	L22
# LAB L23

L23
# SAVE 4
	STI	1,4
# JUMP L25
	TRA	L25
# LAB L24

L24
# LN 3
# LP 2
# PLUS
# LP 2
# LG 170
# PLUS
	CLA	170+G
	ADD	2,4
# RV
# STACK 6
# STORE
	PAC	0,1
	LDI	0,1
	STI	5,4
	CLA	2,4
	ADD	L1023
	STO	4,4
# JUMP L27
	TRA	L27
# LAB L26

L26
# LP 4
# LG 170
# PLUS
	CLA	170+G
	ADD	4,4
# RV
# LP 5
# EQ
	PAC	0,1
	CLA	0,1
	SUB	5,4
# JF L28
	TNZ	L28
# STACK 8
# LN 142
# LP 5
# LG 131
# RTAP 6
	LDI	L1024
	STI	8,4
	LDI	5,4
	STI	9,4
	LDI	2+*
	TXI	131+G,4,-6
	TXI	L1025,4,6

L1025
# LAB L28

L28
# LN 3
# LP 4
# PLUS
# SP 4
	CLA	4,4
	ADD	L1023
	STO	4,4
# LAB L27

L27
# LP 4
# LP 3
# LS
	CLA	4,4
	SUB	3,4
# JT L26
	TZE	2+*
	TMI	L26
# LN 3
# LP 2
# PLUS
# SP 2
	CLA	2,4
	ADD	L1023
	STO	2,4
# STACK 4
# LAB L25

L25
# LP 3
# LP 2
# EQ
	CLA	3,4
	SUB	2,4
# JF L24
	TNZ	L24
# RTRN
	TRA	1,4
# STACK 0
# LAB L22

L22
# JUMP L29
	TRA	L29
# LAB L30

L30
# SAVE 5
	STI	1,4
# LG 171
# LG 169
# GE
	CLA	171+G
	SUB	169+G
# JF L31
	TZE	2+*
	TMI	L31
# STACK 7
# LN 143
# LP 2
# LG 131
# RTAP 5
	LDI	L1026
	STI	7,4
	LDI	2,4
	STI	8,4
	LDI	2+*
	TXI	131+G,4,-5
	TXI	L1027,4,5

L1027
# LAB L31

L31
# LP 2
# LG 170
# LG 171
# PLUS
	CLA	171+G
	ADD	170+G
# STIND
	PAC	0,1
	LDI	2,4
	STI	0,1
# LP 3
# LG 170
# LN 1
# LG 171
# PLUS
# PLUS
	CLA	171+G
	ADD	L1011
	ADD	170+G
# STIND
	PAC	0,1
	LDI	3,4
	STI	0,1
# LP 4
# LG 170
# LN 2
# LG 171
# PLUS
# PLUS
	CLA	171+G
	ADD	L1008
	ADD	170+G
# STIND
	PAC	0,1
	LDI	4,4
	STI	0,1
# LN 3
# LG 171
# PLUS
# SG 171
	CLA	171+G
	ADD	L1023
	STO	171+G
# RTRN
	TRA	1,4
# STACK 0
# LAB L29

L29
# JUMP L32
	TRA	L32
# LAB L33

L33
# SAVE 3
	STI	1,4
# LG 172
# STACK 4
# STORE
	LDI	172+G
	STI	3,4
# LAB L35

L35
# LP 3
# LN 3
# PLUS
	CLA	3,4
	SUB	L1023
# SP 3
	STO	3,4
# LN 0
# LP 3
# EQ
	CLS	3,4
# JF L36
	TNZ	L36
# LN 0
# LAB L34
	PCA	0
	TRA	L34
# LAB L36

L36
# LP 3
# LG 170
# PLUS
	CLA	170+G
	ADD	3,4
# RV
# LP 2
# EQ
	PAC	0,1
	CLA	0,1
	SUB	2,4
# JF L35
	TNZ	L35
# LP 3
# LAB L34
	CLA	3,4
	TRA	L34
# STACK 3
# LAB L34

L34
# RSTACK 3
# FNRN
# RTRN
	TRA	1,4
# STACK 0
# LAB L32

L32
# JUMP L37
	TRA	L37
# LAB L38

L38
# SAVE 3
	STI	1,4
# LN 0
# LP 2
# EQ
	CLS	2,4
# JF L39
	TNZ	L39
# RTRN
	TRA	1,4
# LAB L39

L39
# LP 2
# LN 0
# PLUS
# RV
# LN 38
# EQ
	CLA*	2,4
	SUB	L1012
# JF L40
	TNZ	L40
# STACK 5
# LP 2
# LN 1
# PLUS
# RV
# LG 153
# RTAP 3
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	5,4
	LDI	2+*
	TXI	153+G,4,-3
	TXI	L1028,4,3

L1028
# STACK 5
# LP 2
# LN 2
# PLUS
# RV
# LG 153
# RTAP 3
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	5,4
	LDI	2+*
	TXI	153+G,4,-3
	TXI	L1029,4,3

L1029
# RTRN
	TRA	1,4
# LAB L40

L40
# STACK 5
# LP 2
# LG 151
# RTAP 3
	LDI	2,4
	STI	5,4
	LDI	2+*
	TXI	151+G,4,-3
	TXI	L1030,4,3

L1030
# RTRN
	TRA	1,4
# STACK 0
# LAB L37

L37
# JUMP L41
	TRA	L41
# LAB L42

L42
# SAVE 3
	STI	1,4
# STACK 5
# LG 166
# FNAP 3
	LDI	2+*
	TXI	166+G,4,-3
	TXI	L1031,4,3

L1031
# STACK 4
# STORE
	STO	3,4
# STACK 6
# LP 2
# LG 126
# FNAP 4
	LDI	2,4
	STI	6,4
	LDI	2+*
	TXI	126+G,4,-4
	TXI	L1032,4,4

L1032
# STACK 5
# STORE
	STO	4,4
# STACK 7
# LP 3
# LG 163
# RTAP 5
	LDI	3,4
	STI	7,4
	LDI	2+*
	TXI	163+G,4,-5
	TXI	L1033,4,5

L1033
# LN 1
# LP 4
# PLUS
# LG 170
# PLUS
	CLA	4,4
	ADD	L1011
	ADD	170+G
# RV
# LN 76
# EQ
	PAC	0,1
	CLA	0,1
	SUB	L1018
# JF L43
	TNZ	L43
# LG 203
# LG 204
# GE
	CLA	203+G
	SUB	204+G
# JF L45
	TZE	2+*
	TMI	L45
# STACK 7
# LN 144
# LP 2
# LG 131
# RTAP 5
	LDI	L1034
	STI	7,4
	LDI	2,4
	STI	8,4
	LDI	2+*
	TXI	131+G,4,-5
	TXI	L1035,4,5

L1035
# LAB L45

L45
# LN 2
# LP 4
# PLUS
# LG 170
# PLUS
	CLA	4,4
	ADD	L1008
	ADD	170+G
# RV
# LG 202
# LG 203
# PLUS
	PAC	0,1
	LDI	0,1
	STI	5,4
	CLA	203+G
	ADD	202+G
# STIND
	PAC	0,1
	LDI	5,4
	STI	0,1
# LP 3
# LG 202
# LN 1
# LG 203
# PLUS
# PLUS
	CLA	203+G
	ADD	L1011
	ADD	202+G
# STIND
	PAC	0,1
	LDI	3,4
	STI	0,1
# LN 2
# LG 203
# PLUS
# SG 203
	CLA	203+G
	ADD	L1008
	STO	203+G
# JUMP L44
	TRA	L44
# LAB L43

L43
# LG 180
# LG 181
# GE
	CLA	180+G
	SUB	181+G
# JF L46
	TZE	2+*
	TMI	L46
# STACK 7
# LG 166
# FNAP 5
	LDI	2+*
	TXI	166+G,4,-5
	TXI	L1036,4,5

L1036
# STACK 6
# STORE
	STO	5,4
# STACK 8
# LP 5
# LG 164
# RTAP 6
	LDI	5,4
	STI	8,4
	LDI	2+*
	TXI	164+G,4,-6
	TXI	L1037,4,6

L1037
# STACK 8
# LP 5
# LG 163
# RTAP 6
	LDI	5,4
	STI	8,4
	LDI	2+*
	TXI	163+G,4,-6
	TXI	L1038,4,6

L1038
# STACK 5
# LAB L46

L46
# LN 2
# LP 4
# PLUS
# LG 170
# PLUS
	CLA	4,4
	ADD	L1008
	ADD	170+G
# RV
# LG 179
# LG 180
# PLUS
	PAC	0,1
	LDI	0,1
	STI	5,4
	CLA	180+G
	ADD	179+G
# STIND
	PAC	0,1
	LDI	5,4
	STI	0,1
# LP 3
# LG 179
# LN 1
# LG 180
# PLUS
# PLUS
	CLA	180+G
	ADD	L1011
	ADD	179+G
# STIND
	PAC	0,1
	LDI	3,4
	STI	0,1
# LN 2
# LG 180
# PLUS
# SG 180
	CLA	180+G
	ADD	L1008
	STO	180+G
# LAB L44

L44
# STACK 4
# STACK 3
# RTRN
	TRA	1,4
# STACK 0
# LAB L41

L41
# JUMP L47
	TRA	L47
# LAB L48

L48
# SAVE 3
	STI	1,4
# LN 0
# LP 2
# EQ
	CLS	2,4
# JF L49
	TNZ	L49
# RTRN
	TRA	1,4
# LAB L49

L49
# JUMP L50
	TRA	L50
# LAB L52

L52
# RTRN
	TRA	1,4
# LAB L53

L53
# STACK 5
# LP 2
# LN 1
# PLUS
# RV
# LG 123
# RTAP 3
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	5,4
	LDI	2+*
	TXI	123+G,4,-3
	TXI	L1039,4,3

L1039
# STACK 5
# LP 2
# LN 2
# PLUS
# RV
# LG 129
# RTAP 3
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	5,4
	LDI	2+*
	TXI	129+G,4,-3
	TXI	L1040,4,3

L1040
# RTRN
	TRA	1,4
# LAB L54

L54
# LAB L55

L55
# LAB L56

L56
# LAB L57

L57
# LAB L58

L58
# LAB L59

L59
# LAB L60

L60
# LAB L61

L61
# LAB L62

L62
# STACK 5
# LP 2
# LN 2
# PLUS
# RV
# LG 129
# RTAP 3
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	5,4
	LDI	2+*
	TXI	129+G,4,-3
	TXI	L1041,4,3

L1041
# RTRN
	TRA	1,4
# LAB L63

L63
# LAB L64

L64
# LAB L65

L65
# LAB L66

L66
# STACK 5
# LP 2
# LN 1
# PLUS
# RV
# LG 129
# RTAP 3
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	5,4
	LDI	2+*
	TXI	129+G,4,-3
	TXI	L1042,4,3

L1042
# RTRN
	TRA	1,4
# LAB L67

L67
# STACK 5
# LP 2
# LN 1
# PLUS
# RV
# LG 129
# RTAP 3
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	5,4
	LDI	2+*
	TXI	129+G,4,-3
	TXI	L1043,4,3

L1043
# STACK 5
# LP 2
# LN 2
# PLUS
# RV
# LG 129
# RTAP 3
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	5,4
	LDI	2+*
	TXI	129+G,4,-3
	TXI	L1044,4,3

L1044
# RTRN
	TRA	1,4
# LAB L68

L68
# STACK 5
# LP 2
# LN 2
# PLUS
# RV
# LG 129
# RTAP 3
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	5,4
	LDI	2+*
	TXI	129+G,4,-3
	TXI	L1045,4,3

L1045
# STACK 5
# LP 2
# LN 3
# PLUS
# RV
# LG 129
# RTAP 3
	CLA	2,4
	PAC	0,1
	LDI	3,1
	STI	5,4
	LDI	2+*
	TXI	129+G,4,-3
	TXI	L1046,4,3

L1046
# RTRN
	TRA	1,4
# LAB L69

L69
# STACK 5
# LP 2
# LN 4
# PLUS
# RV
# LG 129
# RTAP 3
	CLA	2,4
	PAC	0,1
	LDI	4,1
	STI	5,4
	LDI	2+*
	TXI	129+G,4,-3
	TXI	L1047,4,3

L1047
# RTRN
	TRA	1,4
# JUMP L51
	TRA	L51
# LAB L50

L50
# LP 2
# LN 0
# PLUS
# RV
# SWITCHON 17 L52
# 54 L17
# 74 L17
# 71 L17
# 75 L17
# 76 L17
# 57 L17
# 58 L17
# 59 L17
# 60 L17
# 70 L17
# 62 L17
# 63 L17
# 72 L17
# 61 L17
# 73 L17
# 55 L17
# 56 L17
	CLA*	2,4
	TZE	L57
	TZE	L56
	TZE	L54
	TZE	L67
	TZE	L65
	TZE	L55
	TZE	L62
	TZE	L64
	TZE	L63
	TZE	L66
	TZE	L61
	TZE	L60
	TZE	L59
	TZE	L58
	TZE	L69
	TZE	L68
	TZE	L53
	TRA	L52
# LAB L51

L51
# RTRN
	TRA	1,4
# STACK 0
# LAB L47

L47
# JUMP L70
	TRA	L70
# LAB L71

L71
# SAVE 3
	STI	1,4
# LN 0
# LP 2
# EQ
	CLS	2,4
# JF L72
	TNZ	L72
# RTRN
	TRA	1,4
# LAB L72

L72
# JUMP L73
	TRA	L73
# LAB L75

L75
# STACK 5
# LP 2
# LN 1
# PLUS
# RV
# LG 127
# RTAP 3
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	5,4
	LDI	2+*
	TXI	127+G,4,-3
	TXI	L1048,4,3

L1048
# STACK 5
# LP 2
# LN 2
# PLUS
# RV
# LG 127
# RTAP 3
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	5,4
	LDI	2+*
	TXI	127+G,4,-3
	TXI	L1049,4,3

L1049
# RTRN
	TRA	1,4
# LAB L76

L76
# STACK 5
# LN 45
# LG 197
# LG 231
# RTAP 3
	LDI	L1050
	STI	5,4
	LDI	197+G
	STI	6,4
	LDI	2+*
	TXI	231+G,4,-3
	TXI	L1051,4,3

L1051
# LN 1
# LG 195
# PLUS
# SG 195
	CLA	195+G
	ADD	L1011
	STO	195+G
# LN 1
# LG 197
# PLUS
# STACK 6
# LP 2
# LN 2
# PLUS
# RV
# LG 157
# FNAP 4
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	6,4
	LDI	2+*
	TXI	157+G,4,-4
	TXI	L1052,4,4

L1052
# PLUS
	STO	4,4
	CLA	197+G
	ADD	L1011
	ADD	4,4
# SG 197
	STO	197+G
# RTRN
	TRA	1,4
# LAB L77

L77
# STACK 5
# LP 2
# LN 2
# PLUS
# RV
# LG 153
# RTAP 3
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	5,4
	LDI	2+*
	TXI	153+G,4,-3
	TXI	L1053,4,3

L1053
# RTRN
	TRA	1,4
# LAB L78

L78
# LAB L79

L79
# STACK 5
# LG 166
# FNAP 3
	LDI	2+*
	TXI	166+G,4,-3
	TXI	L1054,4,3

L1054
# STACK 4
# STORE
	STO	3,4
# STACK 6
# LP 3
# LG 164
# RTAP 4
	LDI	3,4
	STI	6,4
	LDI	2+*
	TXI	164+G,4,-4
	TXI	L1055,4,4

L1055
# LG 172
# LG 173
# LG 171
# LG 174
# LG 175
# STACK 9
# STORE
	LDI	172+G
	STI	4,4
	LDI	173+G
	STI	5,4
	LDI	171+G
	STI	6,4
	LDI	174+G
	STI	7,4
	LDI	175+G
	STI	8,4
# LG 195
# STACK 10
# STORE
	LDI	195+G
	STI	9,4
# STACK 12
# LP 2
# LN 1
# PLUS
# RV
# LG 128
# RTAP 10
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	12,4
	LDI	2+*
	TXI	128+G,4,-10
	TXI	L1056,4,10

L1056
# LG 198
# SG 195
	LDI	198+G
	STI	195+G
# LG 171
# SG 175
	LDI	171+G
	STI	175+G
# LG 171
# SG 173
	LDI	171+G
	STI	173+G
# STACK 12
# LP 2
# LN 2
# PLUS
# RV
# LG 122
# RTAP 10
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	12,4
	LDI	2+*
	TXI	122+G,4,-10
	TXI	L1057,4,10

L1057
# STACK 12
# LG 173
# LG 171
# LG 124
# RTAP 10
	LDI	173+G
	STI	12,4
	LDI	171+G
	STI	13,4
	LDI	2+*
	TXI	124+G,4,-10
	TXI	L1058,4,10

L1058
# LG 171
# SG 172
	LDI	171+G
	STI	172+G
# LG 171
# SG 173
	LDI	171+G
	STI	173+G
# STACK 12
# LP 2
# LN 3
# PLUS
# RV
# LG 129
# RTAP 10
	CLA	2,4
	PAC	0,1
	LDI	3,1
	STI	12,4
	LDI	2+*
	TXI	129+G,4,-10
	TXI	L1059,4,10

L1059
# STACK 12
# LG 173
# LG 171
# LG 124
# RTAP 10
	LDI	173+G
	STI	12,4
	LDI	171+G
	STI	13,4
	LDI	2+*
	TXI	124+G,4,-10
	TXI	L1060,4,10

L1060
# LG 171
# SG 172
	LDI	171+G
	STI	172+G
# LG 171
# SG 174
	LDI	171+G
	STI	174+G
# STACK 12
# LN 95
# LG 195
# LG 231
# RTAP 10
	LDI	L1061
	STI	12,4
	LDI	195+G
	STI	13,4
	LDI	2+*
	TXI	231+G,4,-10
	TXI	L1062,4,10

L1062
# LP 2
# LN 0
# PLUS
# RV
# LN 44
# EQ
	CLA*	2,4
	SUB	L1063
# JF L80
	TNZ	L80
# STACK 12
# LP 2
# LN 3
# PLUS
# RV
# LG 151
# RTAP 10
	CLA	2,4
	PAC	0,1
	LDI	3,1
	STI	12,4
	LDI	2+*
	TXI	151+G,4,-10
	TXI	L1064,4,10

L1064
# STACK 12
# LN 96
# LG 230
# RTAP 10
	LDI	L1065
	STI	12,4
	LDI	2+*
	TXI	230+G,4,-10
	TXI	L1066,4,10

L1066
# JUMP L81
	TRA	L81
# LAB L80

L80
# STACK 12
# LP 2
# LN 3
# PLUS
# RV
# LG 120
# RTAP 10
	CLA	2,4
	PAC	0,1
	LDI	3,1
	STI	12,4
	LDI	2+*
	TXI	120+G,4,-10
	TXI	L1067,4,10

L1067
# STACK 12
# LN 97
# LG 230
# RTAP 10
	LDI	L1068
	STI	12,4
	LDI	2+*
	TXI	230+G,4,-10
	TXI	L1069,4,10

L1069
# LAB L81

L81
# STACK 12
# LG 165
# RTAP 10
	LDI	2+*
	TXI	165+G,4,-10
	TXI	L1070,4,10

L1070
# LP 9
# SG 195
	LDI	9,4
	STI	195+G
# STACK 12
# LN 91
# LG 195
# LG 231
# RTAP 10
	LDI	L1071
	STI	12,4
	LDI	195+G
	STI	13,4
	LDI	2+*
	TXI	231+G,4,-10
	TXI	L1072,4,10

L1072
# LP 4
# SG 172
	LDI	4,4
	STI	172+G
# LP 5
# SG 173
	LDI	5,4
	STI	173+G
# LP 6
# SG 171
	LDI	6,4
	STI	171+G
# LP 7
# SG 174
	LDI	7,4
	STI	174+G
# LP 8
# SG 175
	LDI	8,4
	STI	175+G
# STACK 9
# STACK 4
# STACK 6
# LP 3
# LG 163
# RTAP 4
	LDI	3,4
	STI	6,4
	LDI	2+*
	TXI	163+G,4,-4
	TXI	L1073,4,4

L1073
# RTRN
	TRA	1,4
# STACK 3
# LAB L82

L82
# RTRN
	TRA	1,4
# JUMP L74
	TRA	L74
# LAB L73

L73
# LP 2
# LN 0
# PLUS
# RV
# SWITCHON 5 L82
# 40 L5
# 42 L5
# 41 L5
# 44 L5
# 45 L5
	CLA*	2,4
	TZE	L79
	TZE	L78
	TZE	L76
	TZE	L77
	TZE	L75
	TRA	L82
# LAB L74

L74
# RTRN
	TRA	1,4
# STACK 0
# LAB L70

L70
# STACK 0
# STORE
# STACK 0
# FINISH
	TSX	3+G,2
# LAB L1

L1
# GLOBAL 10
	TSX	2+G,2
# 121 L3
	TXI	L3,,121
# 122 L14
	TXI	L14,,122
# 123 L19
	TXI	L19,,123
# 124 L23
	TXI	L23,,124
# 125 L30
	TXI	L30,,125
# 126 L33
	TXI	L33,,126
# 153 L38
	TXI	L38,,153
# 128 L42
	TXI	L42,,128
# 129 L48
	TXI	L48,,129
# 127 L71
	TXI	L71,,127
	VFD	36/0
	TRA	L1001
# END

L1006
	VFD	36/102

L1008
	VFD	36/2

L1009
	VFD	36/77

L1011
	VFD	36/1

L1012
	VFD	36/38

L1015
	VFD	36/103

L1018
	VFD	36/76

L1021
	VFD	36/78

L1023
	VFD	36/3

L1024
	VFD	36/142

L1026
	VFD	36/143

L1034
	VFD	36/144

L1050
	VFD	36/45

L1061
	VFD	36/95

L1063
	VFD	36/44

L1065
	VFD	36/96

L1068
	VFD	36/97

L1071
	VFD	36/91

L1001
	PCA	0
