# STACK 0
# JUMP L1
	TRA	L1
# JUMP L2
	TRA	L2
# LAB L3

L3
# SAVE 5
	STI	1,4
# JUMP L4
	TRA	L4
# LAB L6

L6
# LP 3
# JF L7
	CLA	3,4
	TZE	L7
# STACK 7
# LP 4
# LG 164
# RTAP 5
	LDI	4,4
	STI	7,4
	LDI	2+*
	TXI	164+G,4,-5
	TXI	L1002,4,5

L1002
# LAB L7

L7
# RTRN
	TRA	1,4
# LAB L8

L8
# LP 3
# JT L9
	CLA	3,4
	TNZ	L9
# STACK 7
# LP 4
# LG 164
# RTAP 5
	LDI	4,4
	STI	7,4
	LDI	2+*
	TXI	164+G,4,-5
	TXI	L1003,4,5

L1003
# LAB L9

L9
# RTRN
	TRA	1,4
# LAB L10

L10
# STACK 7
# LP 2
# LN 1
# PLUS
# RV
# LP 3
# LP 4
# LG 140
# RTAP 5
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	7,4
	LDI	3,4
	STI	8,4
	LDI	4,4
	STI	9,4
	LDI	2+*
	TXI	140+G,4,-5
	TXI	L1004,4,5

L1004
# RTRN
	TRA	1,4
# LAB L11

L11
# STACK 7
# LP 2
# LN 1
# PLUS
# RV
# LP 3
# NOT
	CAL	3,4
	COM
# LP 4
# LG 140
# RTAP 5
	SLW	8,4
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	7,4
	LDI	4,4
	STI	9,4
	LDI	2+*
	TXI	140+G,4,-5
	TXI	L1005,4,5

L1005
# RTRN
	TRA	1,4
# LAB L12

L12
# LP 3
# JF L13
	CLA	3,4
	TZE	L13
# STACK 7
# LG 166
# FNAP 5
	LDI	2+*
	TXI	166+G,4,-5
	TXI	L1006,4,5

L1006
# STACK 6
# STORE
	STO	5,4
# STACK 8
# LP 2
# LN 1
# PLUS
# RV
# FALSE
# LP 5
# LG 140
# RTAP 6
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	8,4
	STZ	9,4
	LDI	5,4
	STI	10,4
	LDI	2+*
	TXI	140+G,4,-6
	TXI	L1007,4,6

L1007
# STACK 8
# LP 2
# LN 2
# PLUS
# RV
# TRUE
# LP 4
# LG 140
# RTAP 6
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	8,4
	LDI	L1008
	STI	9,4
	LDI	4,4
	STI	10,4
	LDI	2+*
	TXI	140+G,4,-6
	TXI	L1009,4,6

L1009
# STACK 8
# LP 5
# LG 163
# RTAP 6
	LDI	5,4
	STI	8,4
	LDI	2+*
	TXI	163+G,4,-6
	TXI	L1010,4,6

L1010
# STACK 5
# JUMP L14
	TRA	L14
# LAB L13

L13
# STACK 7
# LP 2
# LN 1
# PLUS
# RV
# FALSE
# LP 4
# LG 140
# RTAP 5
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	7,4
	STZ	8,4
	LDI	4,4
	STI	9,4
	LDI	2+*
	TXI	140+G,4,-5
	TXI	L1011,4,5

L1011
# STACK 7
# LP 2
# LN 2
# PLUS
# RV
# FALSE
# LP 4
# LG 140
# RTAP 5
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	7,4
	STZ	8,4
	LDI	4,4
	STI	9,4
	LDI	2+*
	TXI	140+G,4,-5
	TXI	L1012,4,5

L1012
# LAB L14

L14
# RTRN
	TRA	1,4
# LAB L15

L15
# LP 3
# JF L16
	CLA	3,4
	TZE	L16
# STACK 7
# LP 2
# LN 1
# PLUS
# RV
# TRUE
# LP 4
# LG 140
# RTAP 5
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	7,4
	LDI	L1008
	STI	8,4
	LDI	4,4
	STI	9,4
	LDI	2+*
	TXI	140+G,4,-5
	TXI	L1013,4,5

L1013
# STACK 7
# LP 2
# LN 2
# PLUS
# RV
# TRUE
# LP 4
# LG 140
# RTAP 5
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	7,4
	LDI	L1008
	STI	8,4
	LDI	4,4
	STI	9,4
	LDI	2+*
	TXI	140+G,4,-5
	TXI	L1014,4,5

L1014
# JUMP L17
	TRA	L17
# LAB L16

L16
# STACK 7
# LG 166
# FNAP 5
	LDI	2+*
	TXI	166+G,4,-5
	TXI	L1015,4,5

L1015
# STACK 6
# STORE
	STO	5,4
# STACK 8
# LP 2
# LN 1
# PLUS
# RV
# TRUE
# LP 5
# LG 140
# RTAP 6
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	8,4
	LDI	L1008
	STI	9,4
	LDI	5,4
	STI	10,4
	LDI	2+*
	TXI	140+G,4,-6
	TXI	L1016,4,6

L1016
# STACK 8
# LP 2
# LN 2
# PLUS
# RV
# FALSE
# LP 4
# LG 140
# RTAP 6
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	8,4
	STZ	9,4
	LDI	4,4
	STI	10,4
	LDI	2+*
	TXI	140+G,4,-6
	TXI	L1017,4,6

L1017
# STACK 8
# LP 5
# LG 163
# RTAP 6
	LDI	5,4
	STI	8,4
	LDI	2+*
	TXI	163+G,4,-6
	TXI	L1018,4,6

L1018
# STACK 5
# LAB L17

L17
# RTRN
	TRA	1,4
# LAB L18

L18
# STACK 7
# LG 166
# FNAP 5
	LDI	2+*
	TXI	166+G,4,-5
	TXI	L1019,4,5

L1019
# STACK 8
# LG 166
# FNAP 6
	STO	5,4
	LDI	2+*
	TXI	166+G,4,-6
	TXI	L1020,4,6

L1020
# STACK 7
# STORE
	STO	6,4
# STACK 9
# LP 2
# LN 1
# PLUS
# RV
# FALSE
# LP 5
# LG 140
# RTAP 7
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	9,4
	STZ	10,4
	LDI	5,4
	STI	11,4
	LDI	2+*
	TXI	140+G,4,-7
	TXI	L1021,4,7

L1021
# STACK 9
# LP 2
# LN 2
# PLUS
# RV
# LP 3
# LP 4
# LG 140
# RTAP 7
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	9,4
	LDI	3,4
	STI	10,4
	LDI	4,4
	STI	11,4
	LDI	2+*
	TXI	140+G,4,-7
	TXI	L1022,4,7

L1022
# STACK 9
# LP 6
# LG 164
# RTAP 7
	LDI	6,4
	STI	9,4
	LDI	2+*
	TXI	164+G,4,-7
	TXI	L1023,4,7

L1023
# STACK 9
# LP 5
# LG 163
# RTAP 7
	LDI	5,4
	STI	9,4
	LDI	2+*
	TXI	163+G,4,-7
	TXI	L1024,4,7

L1024
# STACK 9
# LP 2
# LN 3
# PLUS
# RV
# LP 3
# LP 4
# LG 140
# RTAP 7
	CLA	2,4
	PAC	0,1
	LDI	3,1
	STI	9,4
	LDI	3,4
	STI	10,4
	LDI	4,4
	STI	11,4
	LDI	2+*
	TXI	140+G,4,-7
	TXI	L1025,4,7

L1025
# STACK 9
# LP 6
# LG 163
# RTAP 7
	LDI	6,4
	STI	9,4
	LDI	2+*
	TXI	163+G,4,-7
	TXI	L1026,4,7

L1026
# RTRN
	TRA	1,4
# STACK 5
# LAB L19

L19
# STACK 7
# LP 2
# LG 151
# RTAP 5
	LDI	2,4
	STI	7,4
	LDI	2+*
	TXI	151+G,4,-5
	TXI	L1027,4,5

L1027
# STACK 7
# LP 3
# JF L21
	CLA	3,4
	TZE	L21
# LN 86
# JUMP L20
	LDI	L1028
	STI	7,4
	TRA	L20
# STACK 7
# LAB L21

L21
# LN 87
# LAB L20
	LDI	L1029
	STI	7,4

L20
# LP 4
# LG 232
# RTAP 5
	LDI	4,4
	STI	8,4
	LDI	2+*
	TXI	232+G,4,-5
	TXI	L1030,4,5

L1030
# LG 195
# LN 1
# PLUS
	CLA	195+G
	SUB	L1031
# SG 195
	STO	195+G
# RTRN
	TRA	1,4
# JUMP L5
	TRA	L5
# LAB L4

L4
# LP 2
# LN 0
# PLUS
# RV
# SWITCHON 7 L19
# 4 L7
# 5 L7
# 19 L7
# 30 L7
# 33 L7
# 34 L7
# 37 L7
	CLA*	2,4
	TZE	L18
	TZE	L15
	TZE	L12
	TZE	L11
	TZE	L10
	TZE	L8
	TZE	L6
	TRA	L19
# LAB L5

L5
# RTRN
	TRA	1,4
# STACK 0
# LAB L2

L2
# STACK 0
# STORE
# STACK 0
# FINISH
	TSX	3+G,2
# LAB L1

L1
# GLOBAL 1
	TSX	2+G,2
# 140 L3
	TXI	L3,,140
	VFD	36/0
	TRA	L1001
# END

L1008
	VFD	36/-1

L1028
	VFD	36/86

L1029
	VFD	36/87

L1031
	VFD	36/1

L1001
	PCA	0
