# STACK 0
# JUMP L1
	TRA	L1
# JUMP L2
	TRA	L2
# LAB L3

L3
# SAVE 3
	STI	1,4
# LG 184
# LG 192
# STACK 5
# STORE
	LDI	184+G
	STI	3,4
	LDI	192+G
	STI	4,4
# STACK 7
# LG 166
# FNAP 5
	LDI	2+*
	TXI	166+G,4,-5
	TXI	L1002,4,5

L1002
# STACK 8
# LG 166
# FNAP 6
	STO	5,4
	LDI	2+*
	TXI	166+G,4,-6
	TXI	L1003,4,6

L1003
# STACK 7
# STORE
	STO	6,4
# STACK 9
# LP 5
# LG 164
# RTAP 7
	LDI	5,4
	STI	9,4
	LDI	2+*
	TXI	164+G,4,-7
	TXI	L1004,4,7

L1004
# LN 0
# SG 192
	STZ	192+G
# STACK 9
# LP 2
# LN 2
# PLUS
# RV
# LG 120
# RTAP 7
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	9,4
	LDI	2+*
	TXI	120+G,4,-7
	TXI	L1005,4,7

L1005
# STACK 9
# LP 6
# LG 164
# RTAP 7
	LDI	6,4
	STI	9,4
	LDI	2+*
	TXI	164+G,4,-7
	TXI	L1006,4,7

L1006
# STACK 9
# LP 5
# LG 163
# RTAP 7
	LDI	5,4
	STI	9,4
	LDI	2+*
	TXI	163+G,4,-7
	TXI	L1007,4,7

L1007
# STACK 9
# LP 2
# LN 1
# PLUS
# RV
# LG 151
# RTAP 7
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	9,4
	LDI	2+*
	TXI	151+G,4,-7
	TXI	L1008,4,7

L1008
# LN 0
# LG 192
# EQ
	CLS	192+G
# JF L4
	TNZ	L4
# LP 6
# SG 192
	LDI	6,4
	STI	192+G
# LAB L4

L4
# STACK 9
# LN 70
# LG 184
# LP 3
# PLUS
	CLA	184+G
	SUB	3,4
# LN 2
# DIV
	LRS	35
	DVP	L1009
# LG 192
# LG 236
# RTAP 7
	LDI	L1010
	STI	9,4
	STQ	10,4
	LDI	192+G
	STI	11,4
	LDI	2+*
	TXI	236+G,4,-7
	TXI	L1011,4,7

L1011
# LP 3
# STACK 8
# STORE
	LDI	3,4
	STI	7,4
# JUMP L6
	TRA	L6
# LAB L5

L5
# STACK 10
# LP 7
# LG 182
# PLUS
	CLA	182+G
	ADD	7,4
# RV
# LG 240
# RTAP 8
	PAC	0,1
	LDI	0,1
	STI	10,4
	LDI	2+*
	TXI	240+G,4,-8
	TXI	L1012,4,8

L1012
# STACK 10
# LN 1
# LP 7
# PLUS
# LG 182
# PLUS
	CLA	7,4
	ADD	L1013
	ADD	182+G
# RV
# LG 241
# RTAP 8
	PAC	0,1
	LDI	0,1
	STI	10,4
	LDI	2+*
	TXI	241+G,4,-8
	TXI	L1014,4,8

L1014
# LN 2
# LP 7
# PLUS
# SP 7
	CLA	7,4
	ADD	L1009
	STO	7,4
# LAB L6

L6
# LG 184
# LP 7
# EQ
	CLA	184+G
	SUB	7,4
# JF L5
	TNZ	L5
# LG 195
# LN 1
# PLUS
	CLA	195+G
	SUB	L1013
# SG 195
	STO	195+G
# STACK 10
# LP 6
# LG 163
# RTAP 8
	LDI	6,4
	STI	10,4
	LDI	2+*
	TXI	163+G,4,-8
	TXI	L1015,4,8

L1015
# LP 3
# SG 184
	LDI	3,4
	STI	184+G
# LP 4
# SG 192
	LDI	4,4
	STI	192+G
# STACK 7
# STACK 5
# STACK 3
# RTRN
	TRA	1,4
# STACK 0
# LAB L2

L2
# STACK 0
# STORE
# STACK 0
# FINISH
	TSX	3+G,2
# LAB L1

L1
# GLOBAL 1
	TSX	2+G,2
# 145 L3
	TXI	L3,,145
	VFD	36/0
	TRA	L1001
# END

L1009
	VFD	36/2

L1010
	VFD	36/70

L1013
	VFD	36/1

L1001
	PCA	0
