# STACK 0
# JUMP L1
	TRA	L1
# JUMP L2
	TRA	L2
# LAB L3

L3
# SAVE 3
	STI	1,4
# LN 0
# LP 2
# EQ
	CLS	2,4
# JF L4
	TNZ	L4
# STACK 5
# LN 148
# LG 186
# LG 131
# RTAP 3
	LDI	L1002
	STI	5,4
	LDI	186+G
	STI	6,4
	LDI	2+*
	TXI	131+G,4,-3
	TXI	L1003,4,3

L1003
# STACK 5
# LN 42
# LN 0
# LG 231
# RTAP 3
	LDI	L1004
	STI	5,4
	STZ	6,4
	LDI	2+*
	TXI	231+G,4,-3
	TXI	L1005,4,3

L1005
# LN 1
# LG 195
# PLUS
# SG 195
	CLA	195+G
	ADD	L1006
	STO	195+G
# RTRN
	TRA	1,4
# LAB L4

L4
# LP 2
# LN 0
# PLUS
# RV
# STACK 4
# STORE
	LDI*	2,4
	STI	3,4
# JUMP L5
	TRA	L5
# LAB L7

L7
# STACK 6
# LN 147
# LG 186
# LG 131
# RTAP 4
	LDI	L1007
	STI	6,4
	LDI	186+G
	STI	7,4
	LDI	2+*
	TXI	131+G,4,-4
	TXI	L1008,4,4

L1008
# STACK 6
# LN 42
# LN 0
# LG 231
# RTAP 4
	LDI	L1004
	STI	6,4
	STZ	7,4
	LDI	2+*
	TXI	231+G,4,-4
	TXI	L1009,4,4

L1009
# LN 1
# LG 195
# PLUS
# SG 195
	CLA	195+G
	ADD	L1006
	STO	195+G
# RTRN
	TRA	1,4
# LAB L8

L8
# LAB L9

L9
# LAB L10

L10
# LAB L11

L11
# LAB L12

L12
# LAB L13

L13
# LAB L14

L14
# LAB L15

L15
# LAB L16

L16
# STACK 6
# LP 2
# LN 1
# PLUS
# RV
# LG 151
# RTAP 4
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	6,4
	LDI	2+*
	TXI	151+G,4,-4
	TXI	L1010,4,4

L1010
# STACK 6
# LP 2
# LN 2
# PLUS
# RV
# LG 151
# RTAP 4
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	6,4
	LDI	2+*
	TXI	151+G,4,-4
	TXI	L1011,4,4

L1011
# STACK 6
# LP 3
# LG 230
# RTAP 4
	LDI	3,4
	STI	6,4
	LDI	2+*
	TXI	230+G,4,-4
	TXI	L1012,4,4

L1012
# LG 195
# LN 1
# PLUS
	CLA	195+G
	SUB	L1006
# SG 195
	STO	195+G
# RTRN
	TRA	1,4
# LAB L17

L17
# LAB L18

L18
# LAB L19

L19
# LAB L20

L20
# LAB L21

L21
# LAB L22

L22
# LAB L23

L23
# LAB L24

L24
# LP 2
# LN 1
# PLUS
# RV
# LP 2
# LN 2
# PLUS
# RV
# STACK 6
# STORE
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	4,4
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	5,4
# LP 4
# LN 0
# PLUS
# RV
# LN 2
# EQ
	CLA*	4,4
	SUB	L1013
# JT L26
	TZE	L26
# LP 4
# LN 0
# PLUS
# RV
# LN 1
# EQ
	CLA*	4,4
	SUB	L1006
# JF L25
	TNZ	L25
# LAB L26

L26
# LP 2
# LN 2
# PLUS
# RV
# SP 4
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	4,4
# LP 2
# LN 1
# PLUS
# RV
# SP 5
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	5,4
# LAB L25

L25
# STACK 8
# LP 4
# LG 151
# RTAP 6
	LDI	4,4
	STI	8,4
	LDI	2+*
	TXI	151+G,4,-6
	TXI	L1014,4,6

L1014
# STACK 8
# LP 5
# LG 151
# RTAP 6
	LDI	5,4
	STI	8,4
	LDI	2+*
	TXI	151+G,4,-6
	TXI	L1015,4,6

L1015
# STACK 8
# LP 3
# LG 230
# RTAP 6
	LDI	3,4
	STI	8,4
	LDI	2+*
	TXI	230+G,4,-6
	TXI	L1016,4,6

L1016
# LG 195
# LN 1
# PLUS
	CLA	195+G
	SUB	L1006
# SG 195
	STO	195+G
# RTRN
	TRA	1,4
# STACK 4
# LAB L27

L27
# LP 2
# LN 1
# PLUS
# RV
# LP 2
# LN 2
# PLUS
# RV
# STACK 6
# STORE
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	4,4
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	5,4
# LP 4
# LN 0
# PLUS
# RV
# LN 2
# EQ
	CLA*	4,4
	SUB	L1013
# JF L28
	TNZ	L28
# LP 2
# LN 2
# PLUS
# RV
# SP 4
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	4,4
# LP 2
# LN 1
# PLUS
# RV
# SP 5
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	5,4
# LAB L28

L28
# STACK 8
# LP 4
# LG 151
# RTAP 6
	LDI	4,4
	STI	8,4
	LDI	2+*
	TXI	151+G,4,-6
	TXI	L1017,4,6

L1017
# STACK 8
# LP 5
# LG 151
# RTAP 6
	LDI	5,4
	STI	8,4
	LDI	2+*
	TXI	151+G,4,-6
	TXI	L1018,4,6

L1018
# STACK 8
# LN 14
# LG 230
# RTAP 6
	LDI	L1019
	STI	8,4
	LDI	2+*
	TXI	230+G,4,-6
	TXI	L1020,4,6

L1020
# STACK 8
# LN 8
# LG 230
# RTAP 6
	LDI	L1021
	STI	8,4
	LDI	2+*
	TXI	230+G,4,-6
	TXI	L1022,4,6

L1022
# LG 195
# LN 1
# PLUS
	CLA	195+G
	SUB	L1006
# SG 195
	STO	195+G
# RTRN
	TRA	1,4
# STACK 4
# LAB L29

L29
# LAB L30

L30
# LAB L31

L31
# STACK 6
# LP 2
# LN 1
# PLUS
# RV
# LG 151
# RTAP 4
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	6,4
	LDI	2+*
	TXI	151+G,4,-4
	TXI	L1023,4,4

L1023
# STACK 6
# LP 3
# LG 230
# RTAP 4
	LDI	3,4
	STI	6,4
	LDI	2+*
	TXI	230+G,4,-4
	TXI	L1024,4,4

L1024
# RTRN
	TRA	1,4
# LAB L32

L32
# LAB L33

L33
# STACK 6
# LP 3
# LG 230
# RTAP 4
	LDI	3,4
	STI	6,4
	LDI	2+*
	TXI	230+G,4,-4
	TXI	L1025,4,4

L1025
# LN 1
# LG 195
# PLUS
# SG 195
	CLA	195+G
	ADD	L1006
	STO	195+G
# RTRN
	TRA	1,4
# LAB L34

L34
# STACK 6
# LP 2
# LN 1
# PLUS
# RV
# LG 152
# RTAP 4
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	6,4
	LDI	2+*
	TXI	152+G,4,-4
	TXI	L1026,4,4

L1026
# RTRN
	TRA	1,4
# LAB L35

L35
# STACK 6
# LP 2
# LN 1
# PLUS
# RV
# LG 151
# RTAP 4
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	6,4
	LDI	2+*
	TXI	151+G,4,-4
	TXI	L1027,4,4

L1027
# RTRN
	TRA	1,4
# LAB L36

L36
# STACK 6
# LN 42
# LP 2
# LN 1
# PLUS
# RV
# LG 231
# RTAP 4
	LDI	L1004
	STI	6,4
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	7,4
	LDI	2+*
	TXI	231+G,4,-4
	TXI	L1028,4,4

L1028
# LN 1
# LG 195
# PLUS
# SG 195
	CLA	195+G
	ADD	L1006
	STO	195+G
# RTRN
	TRA	1,4
# LAB L37

L37
# LLP 5
	PCA	0,4
	ADD	L1029
# STACK 526
	STO	4,4
# STORE
# STACK 528
# LN 1
# LP 2
# PLUS
# LP 4
# LG 43
# RTAP 526
	CLA	2,4
	ADD	L1006
	STO	528,4
	LDI	4,4
	STI	529,4
	LDI	2+*
	TXI	43+G,4,-526
	TXI	L1030,4,526

L1030
# STACK 528
# LN 43
# LN 0
# LP 4
# PLUS
# RV
# LG 231
# RTAP 526
	LDI	L1031
	STI	528,4
	LDI*	4,4
	STI	529,4
	LDI	2+*
	TXI	231+G,4,-526
	TXI	L1032,4,526

L1032
# LN 1
# LN 0
# LP 4
# PLUS
# RV
# STORE
	LDI	L1006
	STI	526,4
	LDI*	4,4
	STI	527,4
# JUMP L38
	TRA	L38
# LAB L39

L39
# STACK 530
# LP 526
# LP 4
# PLUS
	CLA	4,4
	ADD	526,4
# RV
# LG 242
# RTAP 528
	PAC	0,1
	LDI	0,1
	STI	530,4
	LDI	2+*
	TXI	242+G,4,-528
	TXI	L1033,4,528

L1033
# LP 526
# LN 1
# PLUS
# SP 526
	CLA	526,4
	ADD	L1006
	STO	526,4
# LAB L38

L38
# LP 526
# LP 527
# LE
	CLA	526,4
	SUB	527,4
# JT L39
	TMI	L39
	TZE	L39
# STACK 526
# STACK 528
# LG 26
# LN 10
# LG 16
# RTAP 526
	LDI	26+G
	STI	528,4
	LDI	L1034
	STI	529,4
	LDI	2+*
	TXI	16+G,4,-526
	TXI	L1035,4,526

L1035
# LN 1
# LG 195
# PLUS
# SG 195
	CLA	195+G
	ADD	L1006
	STO	195+G
# RTRN
	TRA	1,4
# STACK 4
# LAB L40

L40
# STACK 6
# LP 2
# LG 126
# FNAP 4
	LDI	2,4
	STI	6,4
	LDI	2+*
	TXI	126+G,4,-4
	TXI	L1036,4,4

L1036
# STACK 5
# STORE
	STO	4,4
# LN 1
# LP 4
# PLUS
# LG 170
# PLUS
	CLA	4,4
	ADD	L1006
	ADD	170+G
# RV
# LN 2
# LP 4
# PLUS
# LG 170
# PLUS
	PAC	0,1
	LDI	0,1
	STI	5,4
	CLA	4,4
	ADD	L1013
	ADD	170+G
# RV
# STACK 7
# STORE
	PAC	0,1
	LDI	0,1
	STI	6,4
# LN 0
# LP 4
# EQ
	CLS	4,4
# JF L41
	TNZ	L41
# STACK 9
# LN 115
# LP 2
# LG 131
# RTAP 7
	LDI	L1037
	STI	9,4
	LDI	2,4
	STI	10,4
	LDI	2+*
	TXI	131+G,4,-7
	TXI	L1038,4,7

L1038
# LAB L41

L41
# LP 4
# LG 175
# LS
	CLA	4,4
	SUB	175+G
# JF L42
	TPL	L42
	TZE	L42
# LN 77
# LP 5
# EQ
	CLA	L1039
	SUB	5,4
# JF L42
	TNZ	L42
# STACK 9
# LN 116
# LP 2
# LG 131
# RTAP 7
	LDI	L1040
	STI	9,4
	LDI	2,4
	STI	10,4
	LDI	2+*
	TXI	131+G,4,-7
	TXI	L1041,4,7

L1041
# LAB L42

L42
# LN 1
# LG 195
# PLUS
# SG 195
	CLA	195+G
	ADD	L1006
	STO	195+G
# JUMP L43
	TRA	L43
# LAB L45

L45
# LAB L46

L46
# STACK 9
# LN 42
# LP 6
# LG 231
# RTAP 7
	LDI	L1004
	STI	9,4
	LDI	6,4
	STI	10,4
	LDI	2+*
	TXI	231+G,4,-7
	TXI	L1042,4,7

L1042
# RTRN
	TRA	1,4
# LAB L47

L47
# STACK 9
# LN 40
# LP 6
# LG 231
# RTAP 7
	LDI	L1043
	STI	9,4
	LDI	6,4
	STI	10,4
	LDI	2+*
	TXI	231+G,4,-7
	TXI	L1044,4,7

L1044
# RTRN
	TRA	1,4
# LAB L48

L48
# STACK 9
# LN 41
# LP 6
# LG 231
# RTAP 7
	LDI	L1045
	STI	9,4
	LDI	6,4
	STI	10,4
	LDI	2+*
	TXI	231+G,4,-7
	TXI	L1046,4,7

L1046
# RTRN
	TRA	1,4
# LAB L49

L49
# STACK 9
# LN 44
# LP 6
# LG 232
# RTAP 7
	LDI	L1047
	STI	9,4
	LDI	6,4
	STI	10,4
	LDI	2+*
	TXI	232+G,4,-7
	TXI	L1048,4,7

L1048
# RTRN
	TRA	1,4
# JUMP L44
	TRA	L44
# LAB L43

L43
# LP 5
# SWITCHON 4 L45
# 1 L4
# 77 L4
# 76 L4
# 78 L4
	CLA	5,4
	TZE	L49
	TZE	L47
	TZE	L48
	TZE	L46
	TRA	L45
# LAB L44

L44
# STACK 5
# STACK 4
# LAB L50

L50
# LG 191
# STACK 5
# STORE
	LDI	191+G
	STI	4,4
# LG 174
# LG 173
# LG 171
# LG 172
# STACK 9
# STORE
	LDI	174+G
	STI	5,4
	LDI	173+G
	STI	6,4
	LDI	171+G
	STI	7,4
	LDI	172+G
	STI	8,4
# LG 171
# SG 173
	LDI	171+G
	STI	173+G
# STACK 11
# LP 2
# LN 1
# PLUS
# RV
# LG 129
# RTAP 9
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	11,4
	LDI	2+*
	TXI	129+G,4,-9
	TXI	L1049,4,9

L1049
# STACK 11
# LG 173
# LG 171
# LG 124
# RTAP 9
	LDI	173+G
	STI	11,4
	LDI	171+G
	STI	12,4
	LDI	2+*
	TXI	124+G,4,-9
	TXI	L1050,4,9

L1050
# LG 171
# SG 172
	LDI	171+G
	STI	172+G
# LG 171
# SG 174
	LDI	171+G
	STI	174+G
# STACK 11
# LG 166
# FNAP 9
	LDI	2+*
	TXI	166+G,4,-9
	TXI	L1051,4,9

L1051
# SG 191
	STO	191+G
# STACK 11
# LP 2
# LN 1
# PLUS
# RV
# LG 120
# RTAP 9
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	11,4
	LDI	2+*
	TXI	120+G,4,-9
	TXI	L1052,4,9

L1052
# STACK 11
# LG 191
# LG 163
# RTAP 9
	LDI	191+G
	STI	11,4
	LDI	2+*
	TXI	163+G,4,-9
	TXI	L1053,4,9

L1053
# STACK 11
# LN 93
# LG 195
# LG 231
# RTAP 9
	LDI	L1054
	STI	11,4
	LDI	195+G
	STI	12,4
	LDI	2+*
	TXI	231+G,4,-9
	TXI	L1055,4,9

L1055
# LN 1
# LG 195
# PLUS
# SG 195
	CLA	195+G
	ADD	L1006
	STO	195+G
# LP 5
# SG 174
	LDI	5,4
	STI	174+G
# LP 6
# SG 173
	LDI	6,4
	STI	173+G
# LP 7
# SG 171
	LDI	7,4
	STI	171+G
# LP 8
# SG 172
	LDI	8,4
	STI	172+G
# LP 4
# SG 191
	LDI	4,4
	STI	191+G
# RTRN
	TRA	1,4
# STACK 5
# STACK 4
# LAB L51

L51
# LG 195
# STACK 5
# STORE
	LDI	195+G
	STI	4,4
# LG 198
# LG 195
# PLUS
	CLA	195+G
	ADD	198+G
# SG 195
	STO	195+G
# STACK 7
# LN 91
# LG 195
# LG 231
# RTAP 5
	LDI	L1056
	STI	7,4
	LDI	195+G
	STI	8,4
	LDI	2+*
	TXI	231+G,4,-5
	TXI	L1057,4,5

L1057
# STACK 7
# LP 2
# LN 2
# PLUS
# RV
# LG 153
# RTAP 5
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	7,4
	LDI	2+*
	TXI	153+G,4,-5
	TXI	L1058,4,5

L1058
# STACK 7
# LP 2
# LN 1
# PLUS
# RV
# LG 151
# RTAP 5
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	7,4
	LDI	2+*
	TXI	151+G,4,-5
	TXI	L1059,4,5

L1059
# STACK 7
# LN 10
# LP 4
# LG 231
# RTAP 5
	LDI	L1034
	STI	7,4
	LDI	4,4
	STI	8,4
	LDI	2+*
	TXI	231+G,4,-5
	TXI	L1060,4,5

L1060
# LN 1
# LP 4
# PLUS
# SG 195
	CLA	4,4
	ADD	L1006
	STO	195+G
# RTRN
	TRA	1,4
# STACK 4
# LAB L52

L52
# STACK 6
# LG 166
# FNAP 4
	LDI	2+*
	TXI	166+G,4,-4
	TXI	L1061,4,4

L1061
# STACK 7
# LG 166
# FNAP 5
	STO	4,4
	LDI	2+*
	TXI	166+G,4,-5
	TXI	L1062,4,5

L1062
# STACK 6
# STORE
	STO	5,4
# LG 195
# STACK 7
# STORE
	LDI	195+G
	STI	6,4
# STACK 9
# LP 2
# LN 1
# PLUS
# RV
# FALSE
# LP 5
# LG 140
# RTAP 7
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	9,4
	STZ	10,4
	LDI	5,4
	STI	11,4
	LDI	2+*
	TXI	140+G,4,-7
	TXI	L1063,4,7

L1063
# STACK 9
# LP 2
# LN 2
# PLUS
# RV
# LG 151
# RTAP 7
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	9,4
	LDI	2+*
	TXI	151+G,4,-7
	TXI	L1064,4,7

L1064
# STACK 9
# LP 4
# LG 164
# RTAP 7
	LDI	4,4
	STI	9,4
	LDI	2+*
	TXI	164+G,4,-7
	TXI	L1065,4,7

L1065
# LP 6
# SG 195
	LDI	6,4
	STI	195+G
# STACK 9
# LN 91
# LG 195
# LG 231
# RTAP 7
	LDI	L1056
	STI	9,4
	LDI	195+G
	STI	10,4
	LDI	2+*
	TXI	231+G,4,-7
	TXI	L1066,4,7

L1066
# STACK 9
# LP 5
# LG 163
# RTAP 7
	LDI	5,4
	STI	9,4
	LDI	2+*
	TXI	163+G,4,-7
	TXI	L1067,4,7

L1067
# STACK 9
# LP 2
# LN 3
# PLUS
# RV
# LG 151
# RTAP 7
	CLA	2,4
	PAC	0,1
	LDI	3,1
	STI	9,4
	LDI	2+*
	TXI	151+G,4,-7
	TXI	L1068,4,7

L1068
# STACK 9
# LP 4
# LG 163
# RTAP 7
	LDI	4,4
	STI	9,4
	LDI	2+*
	TXI	163+G,4,-7
	TXI	L1069,4,7

L1069
# RTRN
	TRA	1,4
# STACK 6
# STACK 4
# LAB L53

L53
# STACK 6
# LG 166
# FNAP 4
	LDI	2+*
	TXI	166+G,4,-4
	TXI	L1070,4,4

L1070
# STACK 7
# LG 166
# FNAP 5
	STO	4,4
	LDI	2+*
	TXI	166+G,4,-5
	TXI	L1071,4,5

L1071
# STACK 6
# STORE
	STO	5,4
# STACK 8
# LP 4
# LG 164
# RTAP 6
	LDI	4,4
	STI	8,4
	LDI	2+*
	TXI	164+G,4,-6
	TXI	L1072,4,6

L1072
# STACK 8
# LP 5
# LG 154
# RTAP 6
	LDI	5,4
	STI	8,4
	LDI	2+*
	TXI	154+G,4,-6
	TXI	L1073,4,6

L1073
# LP 2
# LN 1
# PLUS
# RV
# SP 2
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	2,4
# JUMP L55
	TRA	L55
# LAB L54

L54
# STACK 8
# LN 102
# STACK 11
# LP 2
# LN 1
# PLUS
# RV
# LG 157
# FNAP 9
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	11,4
	LDI	2+*
	TXI	157+G,4,-9
	TXI	L1074,4,9

L1074
# LG 231
# RTAP 6
	LDI	L1075
	STI	8,4
	STO	9,4
	LDI	2+*
	TXI	231+G,4,-6
	TXI	L1076,4,6

L1076
# LP 2
# LN 2
# PLUS
# RV
# SP 2
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	2,4
# LAB L55

L55
# LP 2
# LN 0
# PLUS
# RV
# LN 38
# EQ
	CLA*	2,4
	SUB	L1077
# JT L54
	TZE	L54
# STACK 8
# LN 102
# STACK 11
# LP 2
# LG 157
# FNAP 9
	LDI	2,4
	STI	11,4
	LDI	2+*
	TXI	157+G,4,-9
	TXI	L1078,4,9

L1078
# LG 231
# RTAP 6
	LDI	L1075
	STI	8,4
	STO	9,4
	LDI	2+*
	TXI	231+G,4,-6
	TXI	L1079,4,6

L1079
# STACK 8
# LP 4
# LG 163
# RTAP 6
	LDI	4,4
	STI	8,4
	LDI	2+*
	TXI	163+G,4,-6
	TXI	L1080,4,6

L1080
# STACK 8
# LN 47
# LP 5
# LG 232
# RTAP 6
	LDI	L1081
	STI	8,4
	LDI	5,4
	STI	9,4
	LDI	2+*
	TXI	232+G,4,-6
	TXI	L1082,4,6

L1082
# LN 1
# LG 195
# PLUS
# SG 195
	CLA	195+G
	ADD	L1006
	STO	195+G
# RTRN
	TRA	1,4
# STACK 4
# JUMP L6
	TRA	L6
# LAB L5

L5
# LP 3
# SWITCHON 32 L7
# 12 L32
# 13 L32
# 15 L32
# 22 L32
# 23 L32
# 24 L32
# 25 L32
# 31 L32
# 32 L32
# 11 L32
# 14 L32
# 20 L32
# 21 L32
# 33 L32
# 34 L32
# 35 L32
# 36 L32
# 9 L32
# 17 L32
# 30 L32
# 8 L32
# 4 L32
# 5 L32
# 7 L32
# 19 L32
# 1 L32
# 3 L32
# 2 L32
# 6 L32
# 10 L32
# 37 L32
# 39 L32
	CLA	3,4
	TZE	L53
	TZE	L52
	TZE	L24
	TZE	L23
	TZE	L22
	TZE	L21
	TZE	L16
	TZE	L15
	TZE	L30
	TZE	L14
	TZE	L13
	TZE	L12
	TZE	L11
	TZE	L20
	TZE	L19
	TZE	L35
	TZE	L29
	TZE	L10
	TZE	L18
	TZE	L9
	TZE	L8
	TZE	L17
	TZE	L51
	TZE	L27
	TZE	L31
	TZE	L34
	TZE	L50
	TZE	L33
	TZE	L32
	TZE	L37
	TZE	L40
	TZE	L36
	TRA	L7
# LAB L6

L6
# STACK 3
# RTRN
	TRA	1,4
# STACK 0
# LAB L2

L2
# JUMP L56
	TRA	L56
# LAB L57

L57
# SAVE 3
	STI	1,4
# LN 0
# LP 2
# EQ
	CLS	2,4
# JF L58
	TNZ	L58
# STACK 5
# LN 113
# LG 186
# LG 131
# RTAP 3
	LDI	L1083
	STI	5,4
	LDI	186+G
	STI	6,4
	LDI	2+*
	TXI	131+G,4,-3
	TXI	L1084,4,3

L1084
# STACK 5
# LN 42
# LN 0
# LG 231
# RTAP 3
	LDI	L1004
	STI	5,4
	STZ	6,4
	LDI	2+*
	TXI	231+G,4,-3
	TXI	L1085,4,3

L1085
# LN 1
# LG 195
# PLUS
# SG 195
	CLA	195+G
	ADD	L1006
	STO	195+G
# RTRN
	TRA	1,4
# LAB L58

L58
# JUMP L59
	TRA	L59
# LAB L61

L61
# STACK 5
# LN 113
# LG 186
# LG 131
# RTAP 3
	LDI	L1083
	STI	5,4
	LDI	186+G
	STI	6,4
	LDI	2+*
	TXI	131+G,4,-3
	TXI	L1086,4,3

L1086
# STACK 5
# LN 42
# LN 0
# LG 231
# RTAP 3
	LDI	L1004
	STI	5,4
	STZ	6,4
	LDI	2+*
	TXI	231+G,4,-3
	TXI	L1087,4,3

L1087
# LN 1
# LG 195
# PLUS
# SG 195
	CLA	195+G
	ADD	L1006
	STO	195+G
# RTRN
	TRA	1,4
# LAB L62

L62
# STACK 5
# LP 2
# LG 126
# FNAP 3
	LDI	2,4
	STI	5,4
	LDI	2+*
	TXI	126+G,4,-3
	TXI	L1088,4,3

L1088
# STACK 4
# STORE
	STO	3,4
# LN 1
# LP 3
# PLUS
# LG 170
# PLUS
	CLA	3,4
	ADD	L1006
	ADD	170+G
# RV
# LN 2
# LP 3
# PLUS
# LG 170
# PLUS
	PAC	0,1
	LDI	0,1
	STI	4,4
	CLA	3,4
	ADD	L1013
	ADD	170+G
# RV
# STACK 6
# STORE
	PAC	0,1
	LDI	0,1
	STI	5,4
# LN 0
# LP 3
# EQ
	CLS	3,4
# JF L63
	TNZ	L63
# STACK 8
# LN 115
# LP 2
# LG 131
# RTAP 6
	LDI	L1037
	STI	8,4
	LDI	2,4
	STI	9,4
	LDI	2+*
	TXI	131+G,4,-6
	TXI	L1089,4,6

L1089
# LAB L63

L63
# LP 3
# LG 175
# LS
	CLA	3,4
	SUB	175+G
# JF L64
	TPL	L64
	TZE	L64
# LN 77
# LP 4
# EQ
	CLA	L1039
	SUB	4,4
# JF L64
	TNZ	L64
# STACK 8
# LN 116
# LP 2
# LG 131
# RTAP 6
	LDI	L1040
	STI	8,4
	LDI	2,4
	STI	9,4
	LDI	2+*
	TXI	131+G,4,-6
	TXI	L1090,4,6

L1090
# LAB L64

L64
# LN 1
# LG 195
# PLUS
# SG 195
	CLA	195+G
	ADD	L1006
	STO	195+G
# JUMP L65
	TRA	L65
# LAB L67

L67
# STACK 8
# LN 45
# LP 5
# LG 231
# RTAP 6
	LDI	L1091
	STI	8,4
	LDI	5,4
	STI	9,4
	LDI	2+*
	TXI	231+G,4,-6
	TXI	L1092,4,6

L1092
# RTRN
	TRA	1,4
# LAB L68

L68
# STACK 8
# LN 46
# LP 5
# LG 231
# RTAP 6
	LDI	L1093
	STI	8,4
	LDI	5,4
	STI	9,4
	LDI	2+*
	TXI	231+G,4,-6
	TXI	L1094,4,6

L1094
# RTRN
	TRA	1,4
# LAB L69

L69
# STACK 8
# LN 47
# LP 5
# LG 232
# RTAP 6
	LDI	L1081
	STI	8,4
	LDI	5,4
	STI	9,4
	LDI	2+*
	TXI	232+G,4,-6
	TXI	L1095,4,6

L1095
# RTRN
	TRA	1,4
# JUMP L66
	TRA	L66
# LAB L65

L65
# LP 4
# SWITCHON 3 L66
# 77 L3
# 76 L3
# 78 L3
	CLA	4,4
	TZE	L69
	TZE	L67
	TZE	L68
	TRA	L66
# LAB L66

L66
# STACK 8
# LN 113
# LG 186
# LG 131
# RTAP 6
	LDI	L1083
	STI	8,4
	LDI	186+G
	STI	9,4
	LDI	2+*
	TXI	131+G,4,-6
	TXI	L1096,4,6

L1096
# STACK 8
# LN 42
# LN 0
# LG 231
# RTAP 6
	LDI	L1004
	STI	8,4
	STZ	9,4
	LDI	2+*
	TXI	231+G,4,-6
	TXI	L1097,4,6

L1097
# RTRN
	TRA	1,4
# STACK 4
# STACK 3
# LAB L70

L70
# STACK 5
# LP 2
# LN 1
# PLUS
# RV
# LG 151
# RTAP 3
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	5,4
	LDI	2+*
	TXI	151+G,4,-3
	TXI	L1098,4,3

L1098
# RTRN
	TRA	1,4
# LAB L71

L71
# LP 2
# LN 1
# PLUS
# RV
# LP 2
# LN 2
# PLUS
# RV
# STACK 5
# STORE
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	3,4
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	4,4
# LP 2
# LN 0
# PLUS
# RV
# LN 2
# EQ
	CLA*	2,4
	SUB	L1013
# JF L72
	TNZ	L72
# LP 2
# LN 2
# PLUS
# RV
# SP 3
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	3,4
# LP 2
# LN 1
# PLUS
# RV
# SP 4
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	4,4
# LAB L72

L72
# STACK 7
# LP 3
# LG 151
# RTAP 5
	LDI	3,4
	STI	7,4
	LDI	2+*
	TXI	151+G,4,-5
	TXI	L1099,4,5

L1099
# STACK 7
# LP 4
# LG 151
# RTAP 5
	LDI	4,4
	STI	7,4
	LDI	2+*
	TXI	151+G,4,-5
	TXI	L1100,4,5

L1100
# STACK 7
# LN 14
# LG 230
# RTAP 5
	LDI	L1019
	STI	7,4
	LDI	2+*
	TXI	230+G,4,-5
	TXI	L1101,4,5

L1101
# LG 195
# LN 1
# PLUS
	CLA	195+G
	SUB	L1006
# SG 195
	STO	195+G
# RTRN
	TRA	1,4
# STACK 3
# JUMP L60
	TRA	L60
# LAB L59

L59
# LP 2
# LN 0
# PLUS
# RV
# SWITCHON 3 L61
# 2 L3
# 8 L3
# 9 L3
	CLA*	2,4
	TZE	L71
	TZE	L70
	TZE	L62
	TRA	L61
# LAB L60

L60
# RTRN
	TRA	1,4
# STACK 0
# LAB L56

L56
# STACK 0
# STORE
# STACK 0
# FINISH
	TSX	3+G,2
# LAB L1

L1
# GLOBAL 2
	TSX	2+G,2
# 151 L3
	TXI	L3,,151
# 152 L57
	TXI	L57,,152
	VFD	36/0
	TRA	L1001
# END

L1002
	VFD	36/148

L1004
	VFD	36/42

L1006
	VFD	36/1

L1007
	VFD	36/147

L1013
	VFD	36/2

L1019
	VFD	36/14

L1021
	VFD	36/8

L1029
	VFD	36/5

L1031
	VFD	36/43

L1034
	VFD	36/10

L1037
	VFD	36/115

L1039
	VFD	36/77

L1040
	VFD	36/116

L1043
	VFD	36/40

L1045
	VFD	36/41

L1047
	VFD	36/44

L1054
	VFD	36/93

L1056
	VFD	36/91

L1075
	VFD	36/102

L1077
	VFD	36/38

L1081
	VFD	36/47

L1083
	VFD	36/113

L1091
	VFD	36/45

L1093
	VFD	36/46

L1001
	PCA	0
