# STACK 0
# JUMP L1
	TRA	L1
# JUMP L2
	TRA	L2
# LAB L3

L3
# SAVE 3
	STI	1,4
# LN 0
# LP 2
# EQ
	CLS	2,4
# JF L5
	TNZ	L5
# STACK 5
# LN 117
# LG 186
# LG 131
# RTAP 3
	LDI	L1002
	STI	5,4
	LDI	186+G
	STI	6,4
	LDI	2+*
	TXI	131+G,4,-3
	TXI	L1003,4,3

L1003
# LN 0
# LAB L4
	PCA	0
	TRA	L4
# LAB L5

L5
# JUMP L6
	TRA	L6
# LAB L8

L8
# STACK 5
# LN 118
# LP 2
# LG 131
# RTAP 3
	LDI	L1004
	STI	5,4
	LDI	2,4
	STI	6,4
	LDI	2+*
	TXI	131+G,4,-3
	TXI	L1005,4,3

L1005
# LN 0
# LAB L4
	PCA	0
	TRA	L4
# LAB L9

L9
# STACK 5
# LP 2
# LG 126
# FNAP 3
	LDI	2,4
	STI	5,4
	LDI	2+*
	TXI	126+G,4,-3
	TXI	L1006,4,3

L1006
# STACK 4
# STORE
	STO	3,4
# LN 1
# LP 3
# PLUS
# LG 170
# PLUS
	CLA	3,4
	ADD	L1007
	ADD	170+G
# RV
# LN 1
# EQ
	PAC	0,1
	CLA	0,1
	SUB	L1007
# JF L10
	TNZ	L10
# LN 2
# LP 3
# PLUS
# LG 170
# PLUS
	CLA	3,4
	ADD	L1008
	ADD	170+G
# RV
# LAB L4
	PAC	0,1
	CLA	0,1
	TRA	L4
# LAB L10

L10
# STACK 6
# LN 119
# LP 2
# LG 131
# RTAP 4
	LDI	L1009
	STI	6,4
	LDI	2,4
	STI	7,4
	LDI	2+*
	TXI	131+G,4,-4
	TXI	L1010,4,4

L1010
# LN 0
# LAB L4
	PCA	0
	TRA	L4
# STACK 3
# LAB L11

L11
# LP 2
# LN 1
# PLUS
# RV
# LAB L4
	CLA	2,4
	PAC	0,1
	CLA	1,1
	TRA	L4
# LAB L12

L12
# STACK 5
# LP 2
# LN 1
# PLUS
# RV
# LG 157
# FNAP 3
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	5,4
	LDI	2+*
	TXI	157+G,4,-3
	TXI	L1011,4,3

L1011
# NEG
	CHS
# LAB L4
	TRA	L4
# LAB L13

L13
# STACK 5
# LP 2
# LN 1
# PLUS
# RV
# LG 157
# FNAP 3
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	5,4
	LDI	2+*
	TXI	157+G,4,-3
	TXI	L1012,4,3

L1012
# STACK 6
# LP 2
# LN 2
# PLUS
# RV
# LG 157
# FNAP 4
	STO	3,4
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	6,4
	LDI	2+*
	TXI	157+G,4,-4
	TXI	L1013,4,4

L1013
# MULT
	XCA	0
	MPY	3,4
# LAB L4
	XCA	0
	TRA	L4
# LAB L14

L14
# STACK 5
# LP 2
# LN 1
# PLUS
# RV
# LG 157
# FNAP 3
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	5,4
	LDI	2+*
	TXI	157+G,4,-3
	TXI	L1014,4,3

L1014
# STACK 6
# LP 2
# LN 2
# PLUS
# RV
# LG 157
# FNAP 4
	STO	3,4
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	6,4
	LDI	2+*
	TXI	157+G,4,-4
	TXI	L1015,4,4

L1015
# DIV
	STO	4,4
	CLA	3,4
	LRS	35
	DVP	4,4
# LAB L4
	XCA	0
	TRA	L4
# LAB L15

L15
# STACK 5
# LP 2
# LN 1
# PLUS
# RV
# LG 157
# FNAP 3
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	5,4
	LDI	2+*
	TXI	157+G,4,-3
	TXI	L1016,4,3

L1016
# STACK 6
# LP 2
# LN 2
# PLUS
# RV
# LG 157
# FNAP 4
	STO	3,4
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	6,4
	LDI	2+*
	TXI	157+G,4,-4
	TXI	L1017,4,4

L1017
# PLUS
	ADD	3,4
# LAB L4
	TRA	L4
# LAB L16

L16
# STACK 5
# LP 2
# LN 1
# PLUS
# RV
# LG 157
# FNAP 3
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	5,4
	LDI	2+*
	TXI	157+G,4,-3
	TXI	L1018,4,3

L1018
# STACK 6
# LP 2
# LN 2
# PLUS
# RV
# LG 157
# FNAP 4
	STO	3,4
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	6,4
	LDI	2+*
	TXI	157+G,4,-4
	TXI	L1019,4,4

L1019
# PLUS
	STO	4,4
	CLA	3,4
	SUB	4,4
# LAB L4
	TRA	L4
# JUMP L7
	TRA	L7
# LAB L6

L6
# LP 2
# LN 0
# PLUS
# RV
# SWITCHON 7 L8
# 2 L7
# 1 L7
# 17 L7
# 11 L7
# 12 L7
# 14 L7
# 15 L7
	CLA*	2,4
	TZE	L12
	TZE	L16
	TZE	L15
	TZE	L14
	TZE	L13
	TZE	L9
	TZE	L11
	TRA	L8
# LAB L7

L7
# LAB L4

L4
# RSTACK 3
# FNRN
# RTRN
	TRA	1,4
# STACK 0
# LAB L2

L2
# JUMP L17
	TRA	L17
# LAB L18

L18
# SAVE 4
	STI	1,4
# LN 0
# LP 2
# EQ
	CLS	2,4
# JT L20
	TZE	L20
# LN 0
# LP 3
# EQ
	CLS	3,4
# JF L19
	TNZ	L19
# LAB L20

L20
# LN 0
# LP 2
# EQ
	CLS	2,4
# JF L22
	TNZ	L22
# LN 0
# LP 3
# EQ
	CLS	3,4
# JT L21
	TZE	L21
# LAB L22

L22
# STACK 6
# LN 110
# LG 186
# LG 131
# RTAP 4
	LDI	L1020
	STI	6,4
	LDI	186+G
	STI	7,4
	LDI	2+*
	TXI	131+G,4,-4
	TXI	L1021,4,4

L1021
# LAB L21

L21
# RTRN
	TRA	1,4
# LAB L19

L19
# JUMP L23
	TRA	L23
# LAB L25

L25
# LP 3
# LN 0
# PLUS
# RV
# LN 38
# EQ
	CLA*	3,4
	SUB	L1022
# JT L26
	TZE	L26
# STACK 6
# LN 112
# LG 186
# LG 131
# RTAP 4
	LDI	L1023
	STI	6,4
	LDI	186+G
	STI	7,4
	LDI	2+*
	TXI	131+G,4,-4
	TXI	L1024,4,4

L1024
# RTRN
	TRA	1,4
# LAB L26

L26
# STACK 6
# LP 2
# LN 1
# PLUS
# RV
# LP 3
# LN 1
# PLUS
# RV
# LG 150
# RTAP 4
	CLA	2,4
	PAC	0,1
	LDI	1,1
	STI	6,4
	CLA	3,4
	PAC	0,1
	LDI	1,1
	STI	7,4
	LDI	2+*
	TXI	150+G,4,-4
	TXI	L1025,4,4

L1025
# STACK 6
# LP 2
# LN 2
# PLUS
# RV
# LP 3
# LN 2
# PLUS
# RV
# LG 150
# RTAP 4
	CLA	2,4
	PAC	0,1
	LDI	2,1
	STI	6,4
	CLA	3,4
	PAC	0,1
	LDI	2,1
	STI	7,4
	LDI	2+*
	TXI	150+G,4,-4
	TXI	L1026,4,4

L1026
# RTRN
	TRA	1,4
# LAB L27

L27
# STACK 6
# LP 2
# LG 126
# FNAP 4
	LDI	2,4
	STI	6,4
	LDI	2+*
	TXI	126+G,4,-4
	TXI	L1027,4,4

L1027
# STACK 5
# STORE
	STO	4,4
# LN 1
# LP 4
# PLUS
# LG 170
# PLUS
	CLA	4,4
	ADD	L1007
	ADD	170+G
# RV
# LN 2
# LP 4
# PLUS
# LG 170
# PLUS
	PAC	0,1
	LDI	0,1
	STI	5,4
	CLA	4,4
	ADD	L1008
	ADD	170+G
# RV
# STACK 7
# STORE
	PAC	0,1
	LDI	0,1
	STI	6,4
# LN 0
# LP 4
# EQ
	CLS	4,4
# JF L28
	TNZ	L28
# STACK 9
# LN 115
# LP 2
# LG 131
# RTAP 7
	LDI	L1028
	STI	9,4
	LDI	2,4
	STI	10,4
	LDI	2+*
	TXI	131+G,4,-7
	TXI	L1029,4,7

L1029
# LAB L28

L28
# LP 4
# LG 175
# LS
	CLA	4,4
	SUB	175+G
# JF L29
	TPL	L29
	TZE	L29
# LN 77
# LP 5
# EQ
	CLA	L1030
	SUB	5,4
# JF L29
	TNZ	L29
# STACK 9
# LN 116
# LP 2
# LG 131
# RTAP 7
	LDI	L1031
	STI	9,4
	LDI	2,4
	STI	10,4
	LDI	2+*
	TXI	131+G,4,-7
	TXI	L1032,4,7

L1032
# LAB L29

L29
# STACK 9
# LP 3
# LG 151
# RTAP 7
	LDI	3,4
	STI	9,4
	LDI	2+*
	TXI	151+G,4,-7
	TXI	L1033,4,7

L1033
# LG 195
# LN 1
# PLUS
	CLA	195+G
	SUB	L1007
# SG 195
	STO	195+G
# JUMP L30
	TRA	L30
# LAB L32

L32
# STACK 9
# LN 116
# LP 2
# LG 131
# RTAP 7
	LDI	L1031
	STI	9,4
	LDI	2,4
	STI	10,4
	LDI	2+*
	TXI	131+G,4,-7
	TXI	L1034,4,7

L1034
# LN 0
# SP 6
	STZ	6,4
# LAB L33

L33
# STACK 9
# LN 80
# LP 6
# LG 231
# RTAP 7
	LDI	L1035
	STI	9,4
	LDI	6,4
	STI	10,4
	LDI	2+*
	TXI	231+G,4,-7
	TXI	L1036,4,7

L1036
# RTRN
	TRA	1,4
# LAB L34

L34
# STACK 9
# LN 81
# LP 6
# LG 231
# RTAP 7
	LDI	L1037
	STI	9,4
	LDI	6,4
	STI	10,4
	LDI	2+*
	TXI	231+G,4,-7
	TXI	L1038,4,7

L1038
# RTRN
	TRA	1,4
# LAB L35

L35
# STACK 9
# LN 82
# LP 6
# LG 232
# RTAP 7
	LDI	L1039
	STI	9,4
	LDI	6,4
	STI	10,4
	LDI	2+*
	TXI	232+G,4,-7
	TXI	L1040,4,7

L1040
# RTRN
	TRA	1,4
# JUMP L31
	TRA	L31
# LAB L30

L30
# LP 5
# SWITCHON 4 L31
# 1 L4
# 77 L4
# 76 L4
# 78 L4
	CLA	5,4
	TZE	L35
	TZE	L33
	TZE	L34
	TZE	L32
	TRA	L31
# LAB L31

L31
# STACK 5
# STACK 4
# LAB L36

L36
# LAB L37

L37
# STACK 6
# LP 3
# LG 151
# RTAP 4
	LDI	3,4
	STI	6,4
	LDI	2+*
	TXI	151+G,4,-4
	TXI	L1041,4,4

L1041
# STACK 6
# LP 2
# LG 152
# RTAP 4
	LDI	2,4
	STI	6,4
	LDI	2+*
	TXI	152+G,4,-4
	TXI	L1042,4,4

L1042
# STACK 6
# LN 83
# LG 230
# RTAP 4
	LDI	L1043
	STI	6,4
	LDI	2+*
	TXI	230+G,4,-4
	TXI	L1044,4,4

L1044
# LG 195
# LN 2
# PLUS
	CLA	195+G
	SUB	L1008
# SG 195
	STO	195+G
# RTRN
	TRA	1,4
# LAB L38

L38
# STACK 6
# LN 109
# LG 186
# LG 131
# RTAP 4
	LDI	L1045
	STI	6,4
	LDI	186+G
	STI	7,4
	LDI	2+*
	TXI	131+G,4,-4
	TXI	L1046,4,4

L1046
# JUMP L24
	TRA	L24
# LAB L23

L23
# LP 2
# LN 0
# PLUS
# RV
# SWITCHON 4 L38
# 38 L4
# 2 L4
# 8 L4
# 9 L4
	CLA*	2,4
	TZE	L25
	TZE	L37
	TZE	L36
	TZE	L27
	TRA	L38
# LAB L24

L24
# RTRN
	TRA	1,4
# STACK 0
# LAB L17

L17
# STACK 0
# STORE
# STACK 0
# FINISH
	TSX	3+G,2
# LAB L1

L1
# GLOBAL 2
	TSX	2+G,2
# 157 L3
	TXI	L3,,157
# 150 L18
	TXI	L18,,150
	VFD	36/0
	TRA	L1001
# END

L1002
	VFD	36/117

L1004
	VFD	36/118

L1007
	VFD	36/1

L1008
	VFD	36/2

L1009
	VFD	36/119

L1020
	VFD	36/110

L1022
	VFD	36/38

L1023
	VFD	36/112

L1028
	VFD	36/115

L1030
	VFD	36/77

L1031
	VFD	36/116

L1035
	VFD	36/80

L1037
	VFD	36/81

L1039
	VFD	36/82

L1043
	VFD	36/83

L1045
	VFD	36/109

L1001
	PCA	0
