# STACK 0
# JUMP L1
	TRA	L1
# JUMP L2
	TRA	L2
# LAB L3

L3
# SAVE 3
	STI	1,4
# STACK 5
# LN 90
# LP 2
# LG 232
# RTAP 3
	LDI	L1002
	STI	5,4
	LDI	2,4
	STI	6,4
	LDI	2+*
	TXI	232+G,4,-3
	TXI	L1003,4,3

L1003
# RTRN
	TRA	1,4
# STACK 0
# LAB L2

L2
# JUMP L4
	TRA	L4
# LAB L5

L5
# SAVE 3
	STI	1,4
# STACK 5
# LN 100
# LP 2
# LG 232
# RTAP 3
	LDI	L1004
	STI	5,4
	LDI	2,4
	STI	6,4
	LDI	2+*
	TXI	232+G,4,-3
	TXI	L1005,4,3

L1005
# RTRN
	TRA	1,4
# STACK 0
# LAB L4

L4
# JUMP L6
	TRA	L6
# LAB L7

L7
# SAVE 3
	STI	1,4
# STACK 5
# LN 85
# LP 2
# LG 232
# RTAP 3
	LDI	L1006
	STI	5,4
	LDI	2,4
	STI	6,4
	LDI	2+*
	TXI	232+G,4,-3
	TXI	L1007,4,3

L1007
# STACK 5
# LG 165
# RTAP 3
	LDI	2+*
	TXI	165+G,4,-3
	TXI	L1008,4,3

L1008
# RTRN
	TRA	1,4
# STACK 0
# LAB L6

L6
# JUMP L8
	TRA	L8
# LAB L9

L9
# SAVE 2
	STI	1,4
# JUMP L11
	TRA	L11
# LAB L10

L10
# STACK 4
# LG 180
# LN 2
# PLUS
	CLA	180+G
	SUB	L1009
# LG 179
# PLUS
	ADD	179+G
# RV
# LG 154
# RTAP 2
	PAC	0,1
	LDI	0,1
	STI	4,4
	LDI	2+*
	TXI	154+G,4,-2
	TXI	L1010,4,2

L1010
# STACK 4
# LN 101
# LG 180
# LN 1
# PLUS
	CLA	180+G
	SUB	L1011
# LG 179
# PLUS
	ADD	179+G
# RV
# LG 232
# RTAP 2
	LDI	L1012
	STI	4,4
	PAC	0,1
	LDI	0,1
	STI	5,4
	LDI	2+*
	TXI	232+G,4,-2
	TXI	L1013,4,2

L1013
# LG 180
# LN 2
# PLUS
	CLA	180+G
	SUB	L1009
# SG 180
	STO	180+G
# LAB L11

L11
# LN 0
# LG 180
# EQ
	CLS	180+G
# JF L10
	TNZ	L10
# RTRN
	TRA	1,4
# STACK 0
# LAB L8

L8
# JUMP L12
	TRA	L12
# LAB L13

L13
# SAVE 3
	STI	1,4
# STACK 5
# LP 2
# LG 245
# RTAP 3
	LDI	2,4
	STI	5,4
	LDI	2+*
	TXI	245+G,4,-3
	TXI	L1014,4,3

L1014
# STACK 5
# LG 26
# LN 10
# LG 16
# RTAP 3
	LDI	26+G
	STI	5,4
	LDI	L1015
	STI	6,4
	LDI	2+*
	TXI	16+G,4,-3
	TXI	L1016,4,3

L1016
# RTRN
	TRA	1,4
# STACK 0
# LAB L12

L12
# JUMP L14
	TRA	L14
# LAB L15

L15
# SAVE 4
	STI	1,4
# STACK 6
# LP 2
# LG 245
# RTAP 4
	LDI	2,4
	STI	6,4
	LDI	2+*
	TXI	245+G,4,-4
	TXI	L1017,4,4

L1017
# STACK 6
# LG 26
# LN 9
# LG 16
# RTAP 4
	LDI	26+G
	STI	6,4
	LDI	L1018
	STI	7,4
	LDI	2+*
	TXI	16+G,4,-4
	TXI	L1019,4,4

L1019
# STACK 6
# LP 3
# LG 45
# RTAP 4
	LDI	3,4
	STI	6,4
	LDI	2+*
	TXI	45+G,4,-4
	TXI	L1020,4,4

L1020
# STACK 6
# LG 26
# LN 10
# LG 16
# RTAP 4
	LDI	26+G
	STI	6,4
	LDI	L1015
	STI	7,4
	LDI	2+*
	TXI	16+G,4,-4
	TXI	L1021,4,4

L1021
# RTRN
	TRA	1,4
# STACK 0
# LAB L14

L14
# JUMP L16
	TRA	L16
# LAB L17

L17
# SAVE 4
	STI	1,4
# STACK 6
# LP 2
# LG 245
# RTAP 4
	LDI	2,4
	STI	6,4
	LDI	2+*
	TXI	245+G,4,-4
	TXI	L1022,4,4

L1022
# STACK 6
	AXC	L1023,7
	PCA	0,7
# LSTR 2
#  9 76
# LG 44
# RTAP 4
	STO	6,4
	LDI	2+*
	TXI	44+G,4,-4
	TXI	L1024,4,4

L1023
	VFD	36/270833664

L1024
# STACK 6
# LP 3
# LG 45
# RTAP 4
	LDI	3,4
	STI	6,4
	LDI	2+*
	TXI	45+G,4,-4
	TXI	L1025,4,4

L1025
# STACK 6
# LG 26
# LN 10
# LG 16
# RTAP 4
	LDI	26+G
	STI	6,4
	LDI	L1015
	STI	7,4
	LDI	2+*
	TXI	16+G,4,-4
	TXI	L1026,4,4

L1026
# RTRN
	TRA	1,4
# STACK 0
# LAB L16

L16
# JUMP L18
	TRA	L18
# LAB L19

L19
# SAVE 5
	STI	1,4
# STACK 7
# LP 2
# LG 245
# RTAP 5
	LDI	2,4
	STI	7,4
	LDI	2+*
	TXI	245+G,4,-5
	TXI	L1027,4,5

L1027
# STACK 7
# LG 26
# LN 9
# LG 16
# RTAP 5
	LDI	26+G
	STI	7,4
	LDI	L1018
	STI	8,4
	LDI	2+*
	TXI	16+G,4,-5
	TXI	L1028,4,5

L1028
# STACK 7
# LP 3
# LG 45
# RTAP 5
	LDI	3,4
	STI	7,4
	LDI	2+*
	TXI	45+G,4,-5
	TXI	L1029,4,5

L1029
# STACK 7
	AXC	L1030,7
	PCA	0,7
# LSTR 2
#  9 76
# LG 44
# RTAP 5
	STO	7,4
	LDI	2+*
	TXI	44+G,4,-5
	TXI	L1031,4,5

L1030
	VFD	36/270833664

L1031
# STACK 7
# LP 4
# LG 45
# RTAP 5
	LDI	4,4
	STI	7,4
	LDI	2+*
	TXI	45+G,4,-5
	TXI	L1032,4,5

L1032
# STACK 7
# LG 26
# LN 10
# LG 16
# RTAP 5
	LDI	26+G
	STI	7,4
	LDI	L1015
	STI	8,4
	LDI	2+*
	TXI	16+G,4,-5
	TXI	L1033,4,5

L1033
# RTRN
	TRA	1,4
# STACK 0
# LAB L18

L18
# JUMP L20
	TRA	L20
# LAB L21

L21
# SAVE 3
	STI	1,4
# STACK 5
# LP 2
# LG 45
# RTAP 3
	LDI	2,4
	STI	5,4
	LDI	2+*
	TXI	45+G,4,-3
	TXI	L1034,4,3

L1034
# RTRN
	TRA	1,4
# STACK 0
# LAB L20

L20
# JUMP L22
	TRA	L22
# LAB L23

L23
# SAVE 3
	STI	1,4
# STACK 5
	AXC	L1035,7
	PCA	0,7
# LSTR 2
#  9 76
# LG 44
# RTAP 3
	STO	5,4
	LDI	2+*
	TXI	44+G,4,-3
	TXI	L1036,4,3

L1035
	VFD	36/270833664

L1036
# STACK 5
# LP 2
# LG 45
# RTAP 3
	LDI	2,4
	STI	5,4
	LDI	2+*
	TXI	45+G,4,-3
	TXI	L1037,4,3

L1037
# STACK 5
# LG 26
# LN 10
# LG 16
# RTAP 3
	LDI	26+G
	STI	5,4
	LDI	L1015
	STI	6,4
	LDI	2+*
	TXI	16+G,4,-3
	TXI	L1038,4,3

L1038
# RTRN
	TRA	1,4
# STACK 0
# LAB L22

L22
# JUMP L24
	TRA	L24
# LAB L25

L25
# SAVE 3
	STI	1,4
# STACK 5
# LP 2
# LG 45
# RTAP 3
	LDI	2,4
	STI	5,4
	LDI	2+*
	TXI	45+G,4,-3
	TXI	L1039,4,3

L1039
# STACK 5
# LG 26
# LN 32
# LG 16
# RTAP 3
	LDI	26+G
	STI	5,4
	LDI	L1040
	STI	6,4
	LDI	2+*
	TXI	16+G,4,-3
	TXI	L1041,4,3

L1041
# RTRN
	TRA	1,4
# STACK 0
# LAB L24

L24
# JUMP L26
	TRA	L26
# LAB L27

L27
# SAVE 3
	STI	1,4
# JUMP L29
	TRA	L29
# LAB L31

L31
	AXC	L1042,7
	PCA	0,7
# LSTR 19
#  36 32 36 32 36 32 36 32 36 32 36 32 36 32 36 32 36 32 36
# LAB L28
	TRA	L28

L1042
	VFD	36/2559590436
	VFD	36/4304420900
	VFD	36/4304420900
	VFD	36/4304420900
	VFD	36/4304420900
# LAB L32

L32
	AXC	L1043,7
	PCA	0,7
# LSTR 3
#  69 78 68
# LAB L28
	TRA	L28

L1043
	VFD	36/420781124
# LAB L33

L33
	AXC	L1044,7
	PCA	0,7
# LSTR 4
#  77 85 76 84
# LAB L28
	TRA	L28

L1044
	VFD	36/557099596
	VFD	36/11274289152
# LAB L34

L34
	AXC	L1045,7
	PCA	0,7
# LSTR 3
#  68 73 86
# LAB L28
	TRA	L28

L1045
	VFD	36/420516438
# LAB L35

L35
	AXC	L1046,7
	PCA	0,7
# LSTR 3
#  82 69 77
# LAB L28
	TRA	L28

L1046
	VFD	36/424184397
# LAB L36

L36
	AXC	L1047,7
	PCA	0,7
# LSTR 4
#  80 76 85 83
# LAB L28
	TRA	L28

L1047
	VFD	36/557881429
	VFD	36/11140071424
# LAB L37

L37
	AXC	L1048,7
	PCA	0,7
# LSTR 5
#  77 73 78 85 83
# LAB L28
	TRA	L28

L1048
	VFD	36/691311182
	VFD	36/11430264832
# LAB L38

L38
	AXC	L1049,7
	PCA	0,7
# LSTR 2
#  69 81
# LAB L28
	TRA	L28

L1049
	VFD	36/286564864
# LAB L39

L39
	AXC	L1050,7
	PCA	0,7
# LSTR 2
#  78 69
# LAB L28
	TRA	L28

L1050
	VFD	36/288918016
# LAB L40

L40
	AXC	L1051,7
	PCA	0,7
# LSTR 2
#  76 83
# LAB L28
	TRA	L28

L1051
	VFD	36/288400896
# LAB L41

L41
	AXC	L1052,7
	PCA	0,7
# LSTR 2
#  71 82
# LAB L28
	TRA	L28

L1052
	VFD	36/287089664
# LAB L42

L42
	AXC	L1053,7
	PCA	0,7
# LSTR 2
#  76 69
# LAB L28
	TRA	L28

L1053
	VFD	36/288393728
# LAB L43

L43
	AXC	L1054,7
	PCA	0,7
# LSTR 2
#  71 69
# LAB L28
	TRA	L28

L1054
	VFD	36/287083008
# LAB L44

L44
	AXC	L1055,7
	PCA	0,7
# LSTR 6
#  76 83 72 73 70 84
# LAB L28
	TRA	L28

L1055
	VFD	36/825271880
	VFD	36/9816287232
# LAB L45

L45
	AXC	L1056,7
	PCA	0,7
# LSTR 6
#  82 83 72 73 70 84
# LAB L28
	TRA	L28

L1056
	VFD	36/826844744
	VFD	36/9816287232
# LAB L46

L46
	AXC	L1057,7
	PCA	0,7
# LSTR 6
#  76 79 71 65 78 68
# LAB L28
	TRA	L28

L1057
	VFD	36/825269831
	VFD	36/8744634368
# LAB L47

L47
	AXC	L1058,7
	PCA	0,7
# LSTR 5
#  76 79 71 79 82
# LAB L28
	TRA	L28

L1058
	VFD	36/691052103
	VFD	36/10624696320
# LAB L48

L48
	AXC	L1059,7
	PCA	0,7
# LSTR 3
#  69 81 86
# LAB L28
	TRA	L28

L1059
	VFD	36/420782678
# LAB L49

L49
	AXC	L1060,7
	PCA	0,7
# LSTR 4
#  78 69 81 86
# LAB L28
	TRA	L28

L1060
	VFD	36/557353553
	VFD	36/11542724608
# LAB L50

L50
	AXC	L1061,7
	PCA	0,7
# LSTR 3
#  78 69 71
# LAB L28
	TRA	L28

L1061
	VFD	36/423135815
# LAB L51

L51
	AXC	L1062,7
	PCA	0,7
# LSTR 3
#  78 79 84
# LAB L28
	TRA	L28

L1062
	VFD	36/423140948
# LAB L52

L52
	AXC	L1063,7
	PCA	0,7
# LSTR 2
#  82 86
# LAB L28
	TRA	L28

L1063
	VFD	36/289975296
# LAB L53

L53
	AXC	L1064,7
	PCA	0,7
# LSTR 4
#  84 82 85 69
# LAB L28
	TRA	L28

L1064
	VFD	36/558933077
	VFD	36/9261023232
# LAB L54

L54
	AXC	L1065,7
	PCA	0,7
# LSTR 5
#  70 65 76 83 69
# LAB L28
	TRA	L28

L1065
	VFD	36/689472076
	VFD	36/11158159360
# LAB L55

L55
	AXC	L1066,7
	PCA	0,7
# LSTR 2
#  76 80
# LAB L28
	TRA	L28

L1066
	VFD	36/288399360
# LAB L56

L56
	AXC	L1067,7
	PCA	0,7
# LSTR 2
#  76 71
# LAB L28
	TRA	L28

L1067
	VFD	36/288394752
# LAB L57

L57
	AXC	L1068,7
	PCA	0,7
# LSTR 2
#  76 78
# LAB L28
	TRA	L28

L1068
	VFD	36/288398336
# LAB L58

L58
	AXC	L1069,7
	PCA	0,7
# LSTR 4
#  76 83 84 82
# LAB L28
	TRA	L28

L1069
	VFD	36/556836436
	VFD	36/11005853696
# LAB L59

L59
	AXC	L1070,7
	PCA	0,7
# LSTR 2
#  76 76
# LAB L28
	TRA	L28

L1070
	VFD	36/288397312
# LAB L60

L60
	AXC	L1071,7
	PCA	0,7
# LSTR 3
#  76 76 80
# LAB L28
	TRA	L28

L1071
	VFD	36/422615120
# LAB L61

L61
	AXC	L1072,7
	PCA	0,7
# LSTR 3
#  76 76 71
# LAB L28
	TRA	L28

L1072
	VFD	36/422615111
# LAB L62

L62
	AXC	L1073,7
	PCA	0,7
# LSTR 3
#  76 76 76
# LAB L28
	TRA	L28

L1073
	VFD	36/422615116
# LAB L63

L63
	AXC	L1074,7
	PCA	0,7
# LSTR 2
#  83 80
# LAB L28
	TRA	L28

L1074
	VFD	36/290234368
# LAB L64

L64
	AXC	L1075,7
	PCA	0,7
# LSTR 2
#  83 71
# LAB L28
	TRA	L28

L1075
	VFD	36/290229760
# LAB L65

L65
	AXC	L1076,7
	PCA	0,7
# LSTR 2
#  83 76
# LAB L28
	TRA	L28

L1076
	VFD	36/290232320
# LAB L66

L66
	AXC	L1077,7
	PCA	0,7
# LSTR 5
#  83 84 73 78 68
# LAB L28
	TRA	L28

L1077
	VFD	36/692889673
	VFD	36/10486808576
# LAB L67

L67
	AXC	L1078,7
	PCA	0,7
# LSTR 4
#  74 85 77 80
# LAB L28
	TRA	L28

L1078
	VFD	36/556313165
	VFD	36/10737418240
# LAB L68

L68
	AXC	L1079,7
	PCA	0,7
# LSTR 2
#  74 84
# LAB L28
	TRA	L28

L1079
	VFD	36/287877120
# LAB L69

L69
	AXC	L1080,7
	PCA	0,7
# LSTR 2
#  74 70
# LAB L28
	TRA	L28

L1080
	VFD	36/287869952
# LAB L70

L70
	AXC	L1081,7
	PCA	0,7
# LSTR 4
#  71 79 84 79
# LAB L28
	TRA	L28

L1081
	VFD	36/555523668
	VFD	36/10603200512
# LAB L71

L71
	AXC	L1082,7
	PCA	0,7
# LSTR 3
#  76 65 66
# LAB L28
	TRA	L28

L1082
	VFD	36/422609474
# LAB L72

L72
	AXC	L1083,7
	PCA	0,7
# LSTR 5
#  83 84 65 67 75
# LAB L28
	TRA	L28

L1083
	VFD	36/692889665
	VFD	36/9012248576
# LAB L73

L73
	AXC	L1084,7
	PCA	0,7
# LSTR 5
#  83 84 79 82 69
# LAB L28
	TRA	L28

L1084
	VFD	36/692889679
	VFD	36/11023941632
# LAB L74

L74
	AXC	L1085,7
	PCA	0,7
# LSTR 4
#  83 65 86 69
# LAB L28
	TRA	L28

L1085
	VFD	36/558662230
	VFD	36/9261023232
# LAB L75

L75
	AXC	L1086,7
	PCA	0,7
# LSTR 4
#  70 78 65 80
# LAB L28
	TRA	L28

L1086
	VFD	36/555260993
	VFD	36/10737418240
# LAB L76

L76
	AXC	L1087,7
	PCA	0,7
# LSTR 4
#  70 78 82 78
# LAB L28
	TRA	L28

L1087
	VFD	36/555261010
	VFD	36/10468982784
# LAB L77

L77
	AXC	L1088,7
	PCA	0,7
# LSTR 4
#  82 84 65 80
# LAB L28
	TRA	L28

L1088
	VFD	36/558409793
	VFD	36/10737418240
# LAB L78

L78
	AXC	L1089,7
	PCA	0,7
# LSTR 4
#  82 84 82 78
# LAB L28
	TRA	L28

L1089
	VFD	36/558409810
	VFD	36/10468982784
# LAB L79

L79
	AXC	L1090,7
	PCA	0,7
# LSTR 3
#  82 69 83
# LAB L28
	TRA	L28

L1090
	VFD	36/424184403
# LAB L80

L80
	AXC	L1091,7
	PCA	0,7
# LSTR 6
#  82 83 84 65 67 75
# LAB L28
	TRA	L28

L1091
	VFD	36/826844756
	VFD	36/8741754368
# LAB L81

L81
	AXC	L1092,7
	PCA	0,7
# LSTR 6
#  70 73 78 73 83 72
# LAB L28
	TRA	L28

L1092
	VFD	36/823693902
	VFD	36/9819688960
# LAB L82

L82
	AXC	L1093,7
	PCA	0,7
# LSTR 8
#  83 87 73 84 67 72 79 78
# LAB L28
	TRA	L28

L1093
	VFD	36/1095544393
	VFD	36/11291889743
	VFD	36/10468982784
# LAB L83

L83
	AXC	L1094,7
	PCA	0,7
# LSTR 6
#  71 76 79 66 65 76
# LAB L28
	TRA	L28

L1094
	VFD	36/823957583
	VFD	36/8875448320
# LAB L84

L84
	AXC	L1095,7
	PCA	0,7
# LSTR 7
#  68 65 84 65 76 65 66
# LAB L28
	TRA	L28

L1095
	VFD	36/957383252
	VFD	36/8744108610
# LAB L85

L85
	AXC	L1096,7
	PCA	0,7
# LSTR 5
#  73 84 69 77 78
# LAB L28
	TRA	L28

L1096
	VFD	36/690268229
	VFD	36/10355212288
# LAB L86

L86
	AXC	L1097,7
	PCA	0,7
# LSTR 5
#  73 84 69 77 76
# LAB L28
	TRA	L28

L1097
	VFD	36/690268229
	VFD	36/10354688000
# JUMP L30
	TRA	L30
# LAB L29

L29
# LP 2
# SWITCHON 55 L31
# 104 L55
# 11 L55
# 12 L55
# 13 L55
# 14 L55
# 15 L55
# 20 L55
# 21 L55
# 22 L55
# 23 L55
# 24 L55
# 25 L55
# 31 L55
# 32 L55
# 33 L55
# 34 L55
# 35 L55
# 36 L55
# 17 L55
# 30 L55
# 8 L55
# 4 L55
# 5 L55
# 40 L55
# 41 L55
# 42 L55
# 43 L55
# 44 L55
# 45 L55
# 46 L55
# 47 L55
# 80 L55
# 81 L55
# 82 L55
# 83 L55
# 85 L55
# 86 L55
# 87 L55
# 52 L55
# 90 L55
# 91 L55
# 92 L55
# 95 L55
# 10 L55
# 96 L55
# 51 L55
# 97 L55
# 98 L55
# 93 L55
# 68 L55
# 70 L55
# 76 L55
# 100 L55
# 102 L55
# 101 L55
	CLA	2,4
	TZE	L32
	TZE	L85
	TZE	L86
	TZE	L84
	TZE	L79
	TZE	L78
	TZE	L76
	TZE	L74
	TZE	L80
	TZE	L73
	TZE	L72
	TZE	L71
	TZE	L69
	TZE	L68
	TZE	L67
	TZE	L66
	TZE	L65
	TZE	L64
	TZE	L63
	TZE	L83
	TZE	L82
	TZE	L81
	TZE	L70
	TZE	L77
	TZE	L62
	TZE	L61
	TZE	L60
	TZE	L59
	TZE	L58
	TZE	L57
	TZE	L56
	TZE	L55
	TZE	L49
	TZE	L48
	TZE	L47
	TZE	L46
	TZE	L45
	TZE	L44
	TZE	L51
	TZE	L43
	TZE	L42
	TZE	L41
	TZE	L40
	TZE	L39
	TZE	L38
	TZE	L50
	TZE	L37
	TZE	L36
	TZE	L35
	TZE	L34
	TZE	L33
	TZE	L75
	TZE	L52
	TZE	L54
	TZE	L53
	TRA	L31
# LAB L30

L30
# LAB L28

L28
# RSTACK 3
# STACK 4
# STORE
	STO	3,4
# STACK 6
# LP 3
# LG 44
# RTAP 4
	LDI	3,4
	STI	6,4
	LDI	2+*
	TXI	44+G,4,-4
	TXI	L1098,4,4

L1098
# STACK 3
# RTRN
	TRA	1,4
# STACK 0
# LAB L26

L26
# STACK 0
# STORE
# STACK 0
# FINISH
	TSX	3+G,2
# LAB L1

L1
# GLOBAL 12
	TSX	2+G,2
# 163 L3
	TXI	L3,,163
# 154 L5
	TXI	L5,,154
# 164 L7
	TXI	L7,,164
# 165 L9
	TXI	L9,,165
# 230 L13
	TXI	L13,,230
# 231 L15
	TXI	L15,,231
# 232 L17
	TXI	L17,,232
# 236 L19
	TXI	L19,,236
# 240 L21
	TXI	L21,,240
# 241 L23
	TXI	L23,,241
# 242 L25
	TXI	L25,,242
# 245 L27
	TXI	L27,,245
	VFD	36/0
	TRA	L1001
# END

L1002
	VFD	36/90

L1004
	VFD	36/100

L1006
	VFD	36/85

L1009
	VFD	36/2

L1011
	VFD	36/1

L1012
	VFD	36/101

L1015
	VFD	36/10

L1018
	VFD	36/9

L1040
	VFD	36/32

L1001
	PCA	0
