           DINIT.
           TINIT.
           T'H ML, FOR M=LDMM,1,M.G.HDMM
           T'H DL, FOR T=0,1,T.GE.NDMT
           IB=DEFBC.((M*10000+T)*10)
           DREAD.(CVTRK.(IB),BUF,DER)
           DWAIT.(DER,ERCD)
           TWRIT.(IB,BUF)
           TWAIT.(TER,ERCD)
           TWRIT.(IB,BUF)
           TWAIT.(TER,ERCD)
DL         CONTINUE
ML         CONTINUE
           TEND.
           EXIT.
DER        MPRINT.(2,$ERROR READING DRUM TRACK $,IB)
           T'O DL
TER        MPRINT.(2,$ERROR WRITING TAPE TRACK $,IB)
           T'O DL
           NORMAL MODE IS INTEGER
           DIMENSION B(500)
           EQUIVALENCE (BUF,B(500))
           INSERT FILE SALEQU
           END OF PROGRAM
