           DINIT.
           TINIT.
           W'R SW.(1)
                SING=1B
AG              MPRINT.(2,$ ENTER TRACK ADDRESS IN KEYS$)
                STOP.
                IB=CVTRK.(KEYS.(0))
                W'R CKTRK.(IB), T'O AG
                IB=TRKCV.(IB)
                MPRINT.(3,$ COPYING TRACK $,IB)
                T'O DO
           O'E
                SING=0B
           E'L
           T'H ML, FOR M=LDMM,1,M.G.HDMM
           T'H DL, FOR T=0,1,T.GE.NDMT
           IB=DEFBC.((M*10000+T)*10)
DO         TREAD.(IB,BUF)
           TWAIT.(TER,ERCD)
           DWRIT.(CVTRK.(IB),BUF,DER)
           DWAIT.(DER,ERCD)
LE         W'R SING, T'O AG
DL         CONTINUE
ML         CONTINUE
           EXIT.
DER        MPRINT.(2,$ERROR WRITING DRUM TRACK $,IB)
           T'O LE
TER        MPRINT.(2,$ERROR READING TAPE TRACK $,IB)
           T'O LE
           NORMAL MODE IS INTEGER
           BOOLEAN SW,SING,CKTRK
           DIMENSION B(500)
           EQUIVALENCE (BUF,B(500))
           INSERT FILE SALEQU
           END OF PROGRAM
