           EXTERNAL FUNCTION (A,B,C,D,E,FF)
          R  (ENTRY,ERC,LASTT,THIST,NEXTT,TRACKN)
           ENTRY TO PTFLER.
           ERC=B
           ONERC=ERC.A. .N.KEYS.(0)
           W'R ERC .E. 0, F'N
           MOD=3
           W'R ONERC.E.0, MOD=1
           MPRINT.(MOD,6060606077K,A(PROBN)...A(BETA),SP,TRKCV.(C),SP,
          1 TRKCV.(D),SP,TRKCV.(E),SP,BZEL.(DEFBC.(FF)))
           T'O PNTERC
          R
           ENTRY TO PTETER.
          R (ENTRY,ERC,REL)
           ERC=B
           ONERC=ERC.A. .N.KEYS.(0)
           W'R ERC.E.0, F'N
           MOD=3
           W'R ONERC.E.0, MOD=1
           W'R A(F).NE.0
           MPRINT.(MOD,7777777777K2,BZEL.(DEFBC.(C)),
          1 SP,A(PROBN),
          2 SP,A(PROGN),
          2 SP,A(ALPHA),
          3 SP,A(BETA),
          4 SP,DATECV.(A(DAYTIM)),
          5 DEFBC.(A(TIME)/3600).V.77777760K4,
          6 SP,DATECV.(A(DATELU)),
          7 SP,DEFBC.(A(AUTHOR)),
          8 OCABC.(A(MODE)).V.7760K8,
          9 OCABC.(A(ILOCK)).V.7760K8,
          1 A(F).V.7777777760K2,
          2 DEFBC.(A(RCOUNT)).V.777760K6,
          3 A(S).V.7777777760K2,
          4 A(W).V.7777777760K2,
          5 A(R).V.7777777760K2,
          6 BZEL.(DEFBC.(A(NORECS))),
          7 A(P).V.7777777760K2,
          8 DEFBC.(A(LCOUNT)).V.777760K6,
          9 SP,TRKCV.(A(LSTRK)),
          1 SP,TRKCV.(A(FSTRK)))
           O'E
           COMBIN.(T,A)
           MPRINT.(MOD,7777777777K2,BZEL.(DEFBC.(C)),
          1 SP,A(PROBN),
          2 SP,A(PROGN),
          2 SP,A(ALPHA),
          3 SP,A(BETA),
          4  SP,T(3),SP,SP,SP,
          6  SP,T(4),SP,$$,
          8 OCABC.(A(MODE)).V.7760K8,
          9 OCABC.(A(ILOCK)).V.7760K8,
          1 A(F).V.7777777760K2,
          2 DEFBC.(A(RCOUNT)).V.777760K6,
          3  SP,T(6),$$,$$,T(7))
           E'L
           DIMENSION T(7)
PNTERC     T'H PL, FOR I=0,1,ERC.E.0
           W'R ERC.A.1 .NE.0
                MOD=(ONERC.LS.1).V.1
                MPRINT.(MOD,DEFBC.(35-I).V.77777760K4,SP,COM(I*NC+1)...
          1     COM(I*NC+COM(I*NC)))
           E'L
           ONERC=ONERC.RS.1
PL         ERC=ERC.RS.1
           F'N
           V'S NC=5
           V'S COM(0)=3,$ DISK PARITY ERROR$
           V'S COM(5)=3,$ FATAL DISK ERROR$
           V'S COM(10)=3,$ BAD BACK POINTER$
           V'S COM(15)=3,$ BAD TRACK ADDRESS$
           V'S COM(20)=4,$ BAD FOWARD POINTER$
           V'S COM(25)=3,$ BAD TRACK NUMBER$
           V'S COM(30)=3,$ UNPROTECTED TRACK$
           V'S COM(35)=3,$ REUSED TRACK$
           V'S COM(40)=4,$ DIRECTORY TRUNCATED$
           V'S COM(45)=4,$ DATA FILE TRUNCATED$
           V'S COM(50)=3,$ NON-ZERO ITEM$
           V'S COM(55)=3,$ BAD DEVICE NUMBER$
           V'S COM(60)=3,$ BAD LAST TRACK$
           V'S COM(65)=3,$ FATAL ENTRY ERROR$
           V'S COM(70)=3,$ FORCED FILE READ$
           V'S COM(75)=2,$ BAD DATE$
           V'S COM(80)=3,$ BAD LAST COUNT$
           V'S COM(85)=3,$ BAD RECORD LENGTH$
           V'S COM(90)=3,$ BAD RECORD COUNT$
           V'S COM(95)=1,$ BAD P$
           V'S COM(100)=4,$ FIXED BY BACK CHAINING$
           V'S COM(105)=4,$ BACK CHAINING FAILED$
           V'S SP=607777777777K
           NORMAL MODE IS INTEGER
           INSERT FILE SALEQU
           END OF FUNCTION
