*
       TTL     WRITE-AROUND FOR TAPE READ ROUTINE                       
       ENTRY   RDIN     
       REM
       REM     RDIN.(A(N),N,EOF)    
       REM                   READS BCD TAPE A2 INTO A(N)...A(1)   
       REM                   TRANSFERS TO EOF ON END-OF-FILE
RDIN   SXA     XR,4          SAVE RETURN  
       CAL     1,4           GET BASE OF BUFFER 
       STA     C+1           AND SAVE IT  
       CAL*    2,4           GET COUNT OF WORDS TO READ     
       ALS     18            PLANT COUNT IN DECREMENT OF CALL     
       STD     C+1           ..     
       CAL     3,4           GET EOF RETURN     
       STA     C+2           AND SAVE IT FOR POSSIBLE EOF   
       REM
C      TSX     $RTDINP,4     READ TAPE    
       PTH     **,,**        BUFF,,'N'    
       PTH     **            EOF RETURN   
       REM
XR     AXT     ,4            WORDS READ, RETURN TO CALLER   
       TRA     1,4           ..     
       REM
       END  
