          R  SALEQU
           V'S MFDORG=101212121212K
           V'S LOADER=001212121212K
           V'S ENTLEN=7
           V'S ENTRYL=20
           V'S NWPT=432
           V'S LDKM=0
           V'S HDKM=7
           V'S LDMM=8
           V'S HDMM=8
           V'S NDKT=10000
           V'S NDMT=400
           V'S NQW=3
           V'S PROBN=1
           V'S PROGN=2
           V'S ALPHA=3
           V'S BETA=4
           V'S DAYTIM=5
           V'S TIME=6
           V'S DATELU=7
           V'S AUTHOR=8
           V'S MODE=9
           V'S ILOCK=10
           V'S F=11
           V'S RCOUNT=12
           V'S S=13
           V'S W=14
           V'S R=15
           V'S NORECS=16
           V'S P=17
           V'S LCOUNT=18
           V'S LSTRK=19
           V'S FSTRK=20
           V'S TEMPMD=1K
           V'S PARTER=1K
           V'S DISKER=2K
           V'S BADBP=4K
           V'S BADTR=1K1
           V'S BADFP=2K1
           V'S BADTN=4K1
           V'S UNPTRK=1K2
           V'S RUSTRK=2K2
           V'S DIRTRN=4K2
           V'S DTATRN=1K3
           V'S NZITEM=2K3
           V'S BADF=4K3
           V'S BADLTK=1K4
           V'S FATAL=2K4
           V'S FORCE=4K4
           V'S BADATE=1K5
           V'S BADLCT=2K5
           V'S BADRCT=4K5
           V'S BADTC=1K6
           V'S BADP=2K6
           V'S BKCOR=4K6
           V'S BKBAD=1K7
          R
