           EXTERNAL FUNCTION (I,FREL,ENTRY,A,B,ERROR)
           ENTRY TO SRHMFD.
          R (I,REL,ENTRY,ALPHA,BETA,ERROR)
           W'R FIRST
                CANNED(PROBN)=$M.F.D.$
                CANNED(PROGN)=$(FILE)$
                DREAD.(MFDORG,BUF(500),ERC)
                DWAIT.(ERR,ERC)
                JJ=500-NQW-3
                T'H CL, FOR J=1,1,J.G.ENTLEN
                ENT(J)=BUF(JJ)
CL              JJ=JJ-1
                EXPAND.(ENT,CANNED)
                FIRST=0B
           E'L
           OPEN.(I,CANNED)
           REL=NQW+1
LOOP       READ.(I,REL,ERR,ERC,ERR,ENT,ENTLEN)
           W'R ENT(PROBN).E.$M.F.D.$ .AND. ENT(PROGN).E.$(FILE)$
                EXPAND.(ENT,CANNED)
           E'L
           W'R A.E.ENT(PROBN) .AND. B.E.ENT(PROGN)
                EXPAND.(ENT,ENTRY)
                ENTRY(PROBN)=$M.F.D.$
                ENTRY(PROGN)=$(FILE)$
                FREL=REL
                F'N
           E'L
           REL=REL+ENTLEN
           T'O LOOP
          R
ERR        MPRINT.(3,SP,A,SP,B,$ NOT FOUND IN MFD$)
           T'O ERROR
           STATEMENT LABEL ERROR
           V'S SP=607777777777K
           V'S FIRST=1B
           DIMENSION CANNED(20),BUF(500)
           V'S ERC=0
           INSERT FILE SALEQU
           DIMENSION ENT(7)
           NORMAL MODE IS INTEGER
           BOOLEAN FIRST
           END OF FUNCTION
