          R  MAIN PROGRAM TO SORT MFD
           DINIT.
           RSTUT.(2)
           RDTUT.(1)
          R  READ MFD INTO A
           SRHMFD.(1,MREL,MFD,$M.F.D.$,$(FILE)$,ERR)
           OPEN.(2,MFD)
           REL=4
           NAA=NA-7
           T'H RL, FOR I=0,7,I.G.NAA
           W'R SW.(1), T'O END
           READ.(2,REL,ERR,ERC,EOFR,A(I),7)
           REL=REL+7
RL         C'E
           MPRINT.(3,$ MFD TOO LONG$)
           T'O END
EOFR       N=I
          R  NOW SORT MFD
           SORT.(N,A,M,B,END)
          R  NOW WRITE IT BACK
           WRITE.(2,4,ERW,ERC,EOFW,B,M)
           W'R M.NE.N, TRUNC.(2,M+4,ERW,ERC,EOFW)
           CLOSE.(2,MFD,ERW,ERC,MCH)
           W'R MCH
                COMBIN.(ENT,MFD)
                SRHMFD.(1,MREL,MFD,$M.F.D.$,$(FILE)$,ERW)
                WRITE.(1,MREL,ERW,ERC,EOFW,ENT,7)
                CLOSE.(1,MFD,ERW,ERC,MCH)
           E'L
           MPRINT.(3,$ SORT FINISHED$)
END        EXIT.
          R
ERW        MPRINT.(3,$ ERROR WRITING$)
           T'O END
          R
ERR        MPRINT.(3,$ ERROR READING$)
           T'O END
          R
           DIMENSION MFD(20),ENT(10),A(5000),B(5000)
           V'S NA=5000
           NORMAL MODE IS INTEGER
           BOOLEAN MCH,SW
           END OF PROGRAM
