       TTL     MACROS AND TRANSFER VECTORS FOR STRATEGY MODULE CALLS    CMM.0001
       MACRO                 MACRO TO GENERATE CALLS TO STRATEGY MODULESCMM.0002    
SYMBOL GNCALL  NAME          ..                                         CMM.0003    
       PMC     ON            ..                                         CMM.0004    
SYMBOL SYN     *-1           .. DEFINE SYMBOL FOR TABLE REFERENCE       CMM.0005    
       PMC     OFF           ..                                         CMM.0006    
       SERNAM  NAME,FMAX(1,2,3,4,5,6,7)  .. GENERATE CALLS              CMM.0007    
GNCALL END                                                              CMM.0008    
       REM                                                              CMM.0009    
SERNAM MACRO   NAME,MAX,LIST,SYM  GENERATE STRATEGY MODULE CALLS        CMM.0010    
       IRP     LIST          ..                                         CMM.0011    
SYM    SET     LIST-1        ..                                         CMM.0012    
       IFF     SYM/MAX,1,0   ..                                         CMM.0013    
       CONC    NAME,LIST     ..                                         CMM.0014    
       IRP                   ..                                         CMM.0015    
SERNAM END                                                              CMM.0016    
       REM                                                              CMM.0017    
CONC   MACRO   NAME,NO       GENERATE A SINGLE CALL                     CMM.0018    
       EXTERN  NAME'NO       ..                                         CMM.0019    
       PMC     ON            ..                                         CMM.0020    
       TSX     NAME'NO,4     .. CALL TO STRATEGY MODULE                 CMM.0021    
       PMC     OFF           ..                                         CMM.0022    
CONC   END                                                              CMM.0023    
       REM                                                              CMM.0024    
       REM     MACRO USED BY QUEUE WRITE-AROUNDS                        CMM.0025    
       REM                                                              CMM.0026    
GETEFA MACRO   N             DETERMINE EFFECTIVE ADDRESS FOR PARAMETER  CMM.0027    
       CLA     N,4           GET N'TH PARAMETER FROM CALL               CMM.0028    
       TSX     TGTEFA,4      USE TRAP-TIME EDITION OF 'GETEFA'          CMM.0029    
GETEFA END                                                              CMM.0030    
       REM                                                              CMM.0031    
TQ     MACRO   ERR           TEST FOR PROPER ENTRY FOR QUEUE POINTER    CMM.0032    
       TSX     TQ,6          CALL TEST ROUTINE                          CMM.0033    
       EFA     ERR           ERROR RETURN                               CMM.0034    
TQ     END                                                              CMM.0035    
       REM                                                              CMM.0036    
II     BOOL    60            INDIRECT FLAG IN MACRO CALL                CMM.0037    
       REM                                                              CMM.0038    
       REM     ..... CONSTRUCT STRATEGY MODULE CALLING VECTORS .........CMM.0039    
       REM                                                              CMM.0040    
IOHLTF GNCALL  IOHLT         CALL TO HALT USER I/O                      CMM.0041    
       REM                                                              CMM.0042    
IOBGNF GNCALL  IOBGN         CALL TO RESTART USER I/O                   CMM.0043    
       REM                                                              CMM.0044    
DRAINF GNCALL  DRAIN         CALL TO DRAIN ALL I/O QUEUES               CMM.0045    
       REM                                                              CMM.0046    
IORSTF GNCALL  IORST         CALL TO RESTART I/O AFTER LOSS OF MACHINE TCMM.0047    
