       TTL     CONSTANTS AND VARIABLES FOR I/O CONTROL MODULE           CMV.0001
IODCON IOD                   I/O DISCONNECT                             CMV.0002    
       REM                                                              CMV.0003    
SETTMP PZE     **            ADDRESS USED BY SETUP                      CMV.0004    
       REM                                                              CMV.0005    
SCATMP SCA     XRTMP,**      TAG FIELD IS MODIFIED                      CMV.0006    
XRTMP  PZE     **            CONTENTS OF INDEX REGISTER                 CMV.0007    
       REM                                                              CMV.0008    
IOBLK  DUP     1,DUSERS+1    FORM VECTOR FOR BLOCKING I/O               CMV.0009    
       PZE                   NON-ZERO MEANS DON'T RUN THIS USER         CMV.0010    
       REM                                                              CMV.0011    
THSUSR ***                   NON-ZERO WHEN NXTUSR MAY BE ENTERED        CMV.0012    
NXTQ   ***                   NON-ZERO WHEN NXBEAD MAY BE ENTERED        CMV.0013    
       REM                                                              CMV.0014    
IOBASE PZE     **            BASE OF USER'S I/O STATUS TABLE            CMV.0015    
  QORG PZE     **            ORIGIN OF QUEUES FOR STATUS TABLE/DEVICE   CMV.0016    
AFENT. PZE     **            BASE OF USER'S ACTIVE FILE ENTRY           CMV.0017    
QBASE  PZE     **            BASE OF QUEUE BEAD                         CMV.0018    
       REM                                                              CMV.0019    
ERROR  PZE     **            LOCATION OF CALLER'S ERROR ENTRY           CMV.0020    
       REM                                                              CMV.0021    
PRIOR. BSS     1             PRIORITY OF FILE IN QUEUEING               CMV.0022    
NUM    BSS     1             NUMBER OF WORST-CASE ENTRIES DESIRED       CMV.0023    
QFULL  BSS     1             ERROR RETURN TEST                          CMV.0024    
QUEUEF BSS     1             OFFSET FROM IOBASE TO LOCATE USER'S QUEUES CMV.0025    
       REM                                                              CMV.0026    
HLTTMP BSS     1             BASE OF I/O STATUS TABLE BEING BLOCKED     CMV.0027    
CNTMP  BSS     1             TEMPORARY FOR CNTIO                        CMV.0028    
       REM                                                              CMV.0029    
NXTUSE BSS     1             NEXT USER TO BE RUN                        CMV.0030    
RECWRD BSS     1             CALLER'S RECORD LENGTH                     CMV.0031    
PROTMP BSS     3             TEMPORARIES FOR PROLST                     CMV.0032    
       REM                                                              CMV.0033    
ASKED  SYN     NUM           LENGTH OF QUEUE BEAD DESIRED (QGET)        CMV.0034    
IOSTAT SYN     IOBASE        ..                                         CMV.0035    
PQ     SYN     QBASE         QUEUE UNDER CONSIDERATION                  CMV.0036    
KEY    SYN     QORG          POINTER TO USER'S QUEUES (A,,N)            CMV.0037    
