*      DISK-DRUM STRATEGY MODULE (R. BAYLES, C. GARMAN - 12/28/64)      DDST0001
       TTL     SYSTEM MACROS AND EQUIVALENCE                            DDST0002
       LINK    OFF                                                      DDST0003
       TITLE                                                            DDST0004
       REM                                                              DDST0005    
       ENTRY   SINIT1                                                   DDST0006    
       ENTRY   OPEN1                                                    DDST0007    
       ENTRY   CLOSE1                                                   DDST0008    
       ENTRY   QTEST1                                                   DDST0009    
       ENTRY   READ1                                                    DDST0010    
       ENTRY   WRITE1                                                   DDST0011    
       ENTRY   REWRT1                                                   DDST0012    
       ENTRY   DFILE1                                                   DDST0013    
       ENTRY   SCRAP1                                                   DDST0014    
       ENTRY   IOHLT1                                                   DDST0015    
       ENTRY   IOBGN1                                                   DDST0016    
       ENTRY   DRAIN1                                                   DDST0017    
       ENTRY   IORST1                                                   DDST0018    
       REM                                                              DDST0019    
       ENTRY   SINIT2                                                   DDST0020    
       ENTRY   OPEN2                                                    DDST0021    
       ENTRY   CLOSE2                                                   DDST0022    
       ENTRY   QTEST2                                                   DDST0023    
       ENTRY   READ2                                                    DDST0024    
       ENTRY   WRITE2                                                   DDST0025    
       ENTRY   REWRT2                                                   DDST0026    
       ENTRY   DFILE2                                                   DDST0027    
       ENTRY   SCRAP2                                                   DDST0028    
       ENTRY   IOHLT2                                                   DDST0029    
       ENTRY   IOBGN2                                                   DDST0030    
       ENTRY   DRAIN2                                                   DDST0031    
       ENTRY   IORST2                                                   DDST0032    
       REM                                                              DDST0033    
       ENTRY   SM1TRP        ****** FOR DEBUGGING PURPOSES ******       DDST0034    
       ENTRY   SM1VAR        ****** LIKEWISE ******                     DDST0035    
       REM                                                              DDST0036    
       EXTERN  .REFER,.DINIT,.FORCE,.DRSET,.DREAD,.DWRIT  I/O ADAPTER   DDST0037    
       EXTERN  QUINT,QTST,QGET,QDEL,QSCRP  QUEUE MANIPULATION S/R-S     DDST0038    
       EXTERN  SSETUP,GETEFA,.PACK,.UNPAK   UTILITY ROUTINES            DDST0039    
       EXTERN  CNTIO,PROLST,FNDUSR,NXBEAD,NXTUSR  ENTRIES IN I/O CONTROLDDST0040    
       EXTERN  GETTRK,DELTRK TRACK MANAGEMENT SUBROUTINES               DDST0041    
       EXTERN  SSTRAP        SUPERVISOR INTERRUPT ENTRY                 DDST0042    
       REM                                                              DDST0043    
       INSERT  IOEQU         INSERT I/O EQUIVALENCE PACKAGE             DDST0044    
       REM                                                              DDST0045    
       INSERT  STMEQU        INSERT COMMON STRATEGY MODULE EQUIVALENCES DDST0046    
       REM                                                              DDST0047    
       INSERT  SM1E.D        EQUIVALENCES FOR STRATEGY MODULE           DDST0048    
       REM                                                              DDST0049    
       INSERT  STM.MC        MACROS FOR DATA- AND WORD-MANIPULATION     DDST0050    
       REM                                                              DDST0051    
       INSERT  SM1M.C        INSERT MACROS FOR STRATEGY MODULE          DDST0052    
       REM                                                              DDST0053    
       INSERT  SM1A.I        CALLS FROM BUFFER CONTROL MODULE           DDST0054    
       REM                                                              DDST0055    
       INSERT  SM1B.G        INTERRUPT PROCESSOR                        DDST0056    
       REM                                                              DDST0057    
       INSERT  SM1V.F        VARIABLE STORAGE FOR STRATEGY MODULE       DDST0058    
       DETAIL                                                           DDST0059
       TTL     LITERALS AND CROSS-REFERENCE LISTING                     DDST0060
       END                                                              DDST0061

