MOVE IOEQUB FAP IOEQU FAP
FAP LOADTS (LIST)
FAP FCOR2O (LIST) 
FAP SEAR2B (LIST) 
FAP SRCH2A (LIST) 
FAP SCND4A (LIST) 
FAP TRACB  (LIST) 
FAP STIK2E (LIST) 
FAP PUSH2A (LIST) 
FAP BUCM2E (LIST) 
FAP IOCM2E (LIST) 
FAP QMAN2B (LIST) 
FAP DDST2I (LIST) 
FAP TMAN4A (LIST) 
FAP DDAPB  (LIST) 
FAP TPST2A (LIST)
FAP TPAPDM (LIST)
COMBIN * FSYB4D BSS FCOR2O SEAR2B SRCH2A SCND4A TRACB STIK2E PUSH2A
COMBIN * FSYB4D BSS FSYB4D BUCM2E IOCM2E QMAN2B DDST2I TMAN4A DDAPB
COMBIN * FSYB4D BSS FSYB4D TPST2A TPAPDM 
