FCOR2O * BOB       FILE COORDINATOR                                      FS00010    
SEAR2B   STAN      SEARCH MODULE, INTERFACE                                     
SRCH2A   STAN      .. MAIN SECTION                                                  
SCND4A * STAN      .. SCAN U.F.D. AND M.F.D. (DUAL DISK)                            
TRAC2A *           .. TRACE MODULE                                                  
STIK2E   STAN      .. STICKY ENTRIES                                                
PUSH2A   STAN      .. RECURSIVE PACKAGE                                             
BUCM2E   LOUIS     BUFFER CONTROL MODULE                                            
IOCM2E   CHARLES   I/O CONTROL MODULE                                               
QMAN2B   CHARLES   QUEUE MANAGEMENT                                                 
DDST2I * CHARLES   DISK-DRUM STRATEGY MODULE                                        
TMAN4A * DJE-DHJ   TRACK MANAGEMENT (DUAL DISK)                                     
DDAP4C * BOB       DISK-DRUM I/O ADAPTER (DUAL DISK)                                
TPSM2Q * NIM       TAPE STRATEGY MODULE (TPST2A FOR DUMMY VERSION)                  
TPAP2H   BOB       TAPE I/O ADAPTER (TPAPDM FOR DUMMY VERSION)                      
