* I/O CONTROL MODULE (C. GARMAN --- 27 MARCH 1965)                      IOCM0001
       TTL     SYSTEM MACROS AND EQUIVALENCE                            IOCM0002
       TITLE                                                            IOCM0003
       ENTRY   IOBEGN        RESUME I/O FOR USER(S)                     IOCM0004    
       ENTRY   IOHALT        BLOCK I/O FOR USER(S)                      IOCM0005    
       ENTRY   DRAIN         WAIT FOR ALL I/O TO TERMINATE              IOCM0006    
       ENTRY   IORST         RE-START I/O AFTER LOST TRAP               IOCM0007    
       REM                                                              IOCM0008    
       ENTRY   SSETUP        ASSOCIATE ACTIVE FILE WITH I/O STATUS TABLEIOCM0009    
       ENTRY   CNTIO         DETERMINE LENGTH OF I/O LIST, NO. RECORDS  IOCM0010    
       REM                                                              IOCM0011    
       ENTRY   QUINT         INITIALIZE USER'S QUEUES                   IOCM0012    
       ENTRY   QTST          TEST AVAILABILITY OF QUEUE SPACE           IOCM0013    
       ENTRY   QGET          ENTER QUEUE IN SEQUENCE                    IOCM0014    
       ENTRY   QSCRP         DELETE QUEUES PERTAINING TO GIVEN FILE     IOCM0015    
       ENTRY   QDEL          DELETE SPECIFIC ENTRY FROM USER'S QUEUES   IOCM0016    
       REM                                                              IOCM0017    
       ENTRY   FNDUSR        FIND USER TO RUN                           IOCM0018    
       ENTRY   NXTUSR        FIND ANOTHER USER                          IOCM0019    
       ENTRY   NXBEAD        FIND NEXT QUEUE BEAD FOR THIS USER         IOCM0020    
       REM                                                              IOCM0021    
       ENTRY   PROLST        PROCESS LIST FROM USER'S QUEUES            IOCM0022    
       ENTRY   TGTEFA        GETEFA, TRAP-TIME                          IOCM0023    
       REM                                                              IOCM0024    
       EXTERN  QINIT,RETQUE,GETQUE,QSCRAP,QTEST  ENTRIES IN QMAN2B      IOCM0025    
       REM                                                              IOCM0026    
       EXTERN  UTABLE,USRTBL,PRIORT  SCHEDULING TABLES                  IOCM0027    
       EXTERN  GETEFA        USED BY SETUP (CALLED ENABLED)             IOCM0028    
       REM                                                              IOCM0029    
       INSERT  IOEQU                                                    IOCM0030    
       REM                                                              IOCM0031    
       INSERT  STMEQU                                                   IOCM0032    
       REM                                                              IOCM0033    
       INSERT  STMMAC                                                   IOCM0034    
       REM                                                              IOCM0035    
       INSERT  CMM.D                                                    IOCM0036    
       REM                                                              IOCM0037    
       INSERT  CMQ.C                                                    IOCM0038    
       REM                                                              IOCM0039    
       INSERT  CMA.D                                                    IOCM0040    
       REM                                                              IOCM0041    
       INSERT  CMB.C                                                    IOCM0042    
       REM                                                              IOCM0043    
       INSERT  CMV.C                                                    IOCM0044    
       DETAIL                                                           IOCM0045    
       TTL     LITERALS AND CROSS-REFERENCE LISTING                     IOCM0046
       END                                                              IOCM0047    
