       REM                                                              IOEQ0001    
       REM     ..... FILE INPUT/OUTPUT SYSTEM EQUIVALENCE PACKAGE ..... IOEQ0002    
       REM                                                              IOEQ0003    
DUSERS EQU     2             MAX. NO. OF USERS OF I/O SYSTEM            IOEQ0004    
FMAX   EQU     3             MAX. NO. OF DEVICES AVAILABLE IN I/O SYSTEMIOEQ0005    
IOSMEM EQU     2             MEMORY WHERE I/O SYSTEM RESIDES (1=A, 2=B) IOEQ0006    
       EJECT                                                            IOEQ0007
.REL.  SET     0             INITIALIZE RELATIVE A.F.S.T. ADDRESS       IOEQ0008    
       REM                                                              IOEQ0009    
SETWRD MACRO   SYMBOL        TO SET UP ACTIVE FILE ENTRIES              IOEQ0010    
       IRP     SYMBOL        ..                                         IOEQ0011    
       PMC     ON            ..                                         IOEQ0012    
SYMBOL SYN     .REL.         ..                                         IOEQ0013    
       PMC     OFF           ..                                         IOEQ0014    
       IRP                   ..                                         IOEQ0015    
.REL.  SET     .REL.+1       .. BUMP RELATIVE ADDRESS                   IOEQ0016    
SETWRD END                   ..                                         IOEQ0017    
       REM                                                              IOEQ0018    
       SETWRD  (RPROBN)                                                 IOEQ0019    
       SETWRD  (RPROGN)                                                 IOEQ0020    
       SETWRD  (RNAME1)                                                 IOEQ0021    
       SETWRD  (RNAME2)                                                 IOEQ0022    
       SETWRD  (RMODE)                                                  IOEQ0023    
       SETWRD  (FPROBN)                                                 IOEQ0024    
       SETWRD  (FPROGN)                                                 IOEQ0025    
       SETWRD  (FNAME1)                                                 IOEQ0026    
       SETWRD  (FNAME2)                                                 IOEQ0027    
       SETWRD  (DAYTIM,LPROBN)                                          IOEQ0028    
       SETWRD  (DATELU,AUTHOR,LPROGN)                                   IOEQ0029    
       SETWRD  (MODE,ILOCK,F,RCOUNT)                                    IOEQ0030    
       SETWRD  (RWSTAT,S,W,R,NORECS,P,LCOUNT,LNAME1)                    IOEQ0031    
       SETWRD  (POINTR,LNAME2)                                          IOEQ0032    
       SETWRD  (ASGNSW,REDREC,REDWRD)                                   IOEQ0033    
       SETWRD  (WRTREC,WRTWRD)                                          IOEQ0034    
       SETWRD  (CHNG,PRIME,BUFREC,BUFADR)                               IOEQ0035    
       SETWRD  (WINDEX,DINDEX)                                          IOEQ0036    
       SETWRD  (DR,DW,DCOUNT,DADDRS)                                    IOEQ0037    
       SETWRD  (PRIOR,IOTASK,EFLAG,CURREC)                              IOEQ0038    
       SETWRD  (SMTMP1)                                                 IOEQ0039    
       SETWRD  (SMTMP2)                                                 IOEQ0040    
       REM                                                              IOEQ0041    
       SETWRD  (ACTLNG)      LENGTH OF SINGLE ACTIVE FILE ENTRY         IOEQ0042    
       EJECT                                                            IOEQ0043
       MACRO                 TO ASSIGN CONSECUTIVE STORAGE LOCATIONS    IOEQ0044    
SYMBOL ASTORE  BLOCK,NWORDS  .. WITHIN A BLOCK                          IOEQ0045    
       PMC     ON            ..                                         IOEQ0046    
SYMBOL SYN     BLOCK         ..                                         IOEQ0047    
       PMC     OFF           ..                                         IOEQ0048    
TMP    SET     NWORDS        ..                                         IOEQ0049    
BLOCK  SET     BLOCK+TMP     ..                                         IOEQ0050    
ASTORE END                   ..                                         IOEQ0051    
       REM                                                              IOEQ0052    
AFST   SET     0             DEFINE ENTRIES IN ACTIVE FILE STATUS TABLE IOEQ0053    
       REM                                                              IOEQ0054    
PROBNO ASTORE  AFST,1        USER'S PROBLEM NUMBER IN BCD               IOEQ0055    
PROGNO ASTORE  AFST,1        USER'S PROGRAMMER NUMBER IN BCD            IOEQ0056    
AUTHNO ASTORE  AFST,1        USER'S 'AUTHOR' NUMBER IN BINARY           IOEQ0057    
URCODE ASTORE  AFST,1        USER'S RESTRICTION CODE                    IOEQ0058    
LIMITS ASTORE  AFST,1        USER'S CORE LIMITS PZE LOWADR,,HIADR       IOEQ0059    
RELOC  ASTORE  AFST,1        USER'S RELOCATION                          IOEQ0060    
FPRIOR ASTORE  AFST,1        USER'S FILE PRIORITY SETTING               IOEQ0061    
ERRILC ASTORE  AFST,1        LOCATION OF CALL RESULTING IN LAST ERROR   IOEQ0062    
ERNAME ASTORE  AFST,1        NAME OF ENTRY IN WHICH ERROR WAS DISCOVEREDIOEQ0063    
ERCODE ASTORE  AFST,1        ERROR CODE OF LAST ERROR                   IOEQ0064    
IOCODE ASTORE  AFST,1        I/O ERROR CODE IF ANY OF LAST ERROR        IOEQ0065    
ENAME1 ASTORE  AFST,1        FILE NAME(1) OF FILE INVOLVED IN LAST ERRORIOEQ0066    
ENAME2 ASTORE  AFST,1        FILE NAME(2) OF FILE INVOLVED IN LAST ERRORIOEQ0067    
ERCALL ASTORE  AFST,1        LOCATION OF LAST CALL TO ERROR OR IOERR    IOEQ0068    
QUEUE1 ASTORE  AFST,1        STORAGE POINTER FOR STRATEGY MODULE(1)     IOEQ0069    
QUEUE2 ASTORE  AFST,1        STORAGE POINTER FOR STRATEGY MODULE(2)     IOEQ0070    
QUEUE3 ASTORE  AFST,1        STORAGE POINTER FOR STRATEGY MODULE(3)     IOEQ0071    
QUEUE4 ASTORE  AFST,1        STORAGE POINTER FOR STRATEGY MODULE(4)     IOEQ0072    
QUEUE5 ASTORE  AFST,1        STORAGE POINTER FOR STRATEGY MODULE(5)     IOEQ0073    
QUEUE6 ASTORE  AFST,1        STORAGE POINTER FOR STRATEGY MODULE(6)     IOEQ0074    
QUEUE7 ASTORE  AFST,1        STORAGE POINTER FOR STRATEGY MODULE(7)     IOEQ0075    
       REM                                                              IOEQ0076    
AFENTY ASTORE  AFST,ACTLNG   STORAGE FOR A SINGLE ACTIVE FILE ENTRY     IOEQ0077    
       REM                                                              IOEQ0078    
TBLMIN ASTORE  AFST,0        MINIMUM LENGTH FOR USER I/O STATUS TABLE   IOEQ0079    
       EJECT                                                            IOEQ0080
EFA    OPSYN   NOP           EFFECTIVE ADDRESS PARAMETER FLAG           IOEQ0081    
PAR    OPSYN   PTH           NORMAL PARAMETER FLAG                      IOEQ0082    
       REM                                                              IOEQ0083    
ION    OPSYN   PON           I/O NON-TRANSMIT AND PROCEED               IOEQ0084    
IOP    OPSYN   PTW           I/O TRANSMIT AND PROCEED                   IOEQ0085    
IOD    OPSYN   PZE           I/O DISCONNECT                             IOEQ0086    
       REM                                                              IOEQ0087    
HOMOP  MACRO                 GENERATE INSTRUCTION TO RESET ECC TO 'HOME'IOEQ0088    
       IFF     IOSMEM-1,0,1                                             IOEQ0089    
       SEA                   HOME INSTRUCTION FOR MEMORY A              IOEQ0090    
       IFF     IOSMEM-2,0,1                                             IOEQ0091    
       SEB                   HOME INSTRUCTION FOR MEMORY B              IOEQ0092    
       IFF     IOSMEM-3,0,1                                             IOEQ0093    
       SEC                   HOME INSTRUCTION FOR MEMORY C              IOEQ0094    
HOMOP  END                                                              IOEQ0095    
* ASSEMBLY FOR CORE B                                                   IOEQ0099    
