    LD STOMAP      10/13  0122.2

   STOMAP FOR PRELOD OF     SYSTEM         LD            10/13       0122.0       M1416 
   29
0            NAME  T.V. ORGIN LENTH COMMON      CROSS REFERENCE

      FILE  LOADTS       00062 34114 00000
                  ATTACH                  FCOR2O 37767
                  OPEN                    FCOR2O 40103
                  BUFFER                  FCOR2O 40521
                  RDFILE                  FCOR2O 40553
                  RDWAIT                  FCOR2O 40567
                  WRFILE                  FCOR2O 40675
                  CLOSE                   FCOR2O 41236
                  IOFINI                  FCOR2O 43334
                  IORSET                  FCOR2O 43325
                  RESETF                  FCOR2O 41327
                  PRNTER                  PRNTER 36460
                  UPDMFD                  FCOR2O 37646
                  ALLOT                   FCOR2O 42442
                  CHFILE                  FCOR2O 41365
                  DELFIL                  FCOR2O 41642
                  SETIO                   IOPB2C 34215
                  GETIME                  IOPB2C 34454
                  TPWAIT                  IOPB2C 34472
                  PRINT                   IOPB2C 34555
                  CTIME                   IOCONV 36306
                  FERRTN                  IOPB2C 34511
                  TILOCK                  IOPB2C 34522
            000000       00110

      FILE  IOPB2C       34176 02110 00000
                  BTOC                    IOCONV 36367
                  CTIME                   IOCONV 36306
                  PRNTER                  PRNTER 36460
                  IOINIT                  FCOR2O 43352
                  CHNGUS                  FCOR2O 43072
                  USTAT                   FCOR2O 43103
                  SETRAP                  FCOR2O 43100
                  SETUSR                  FCOR2O 43020
                  SETAB                   FCOR2O 43244
                  TAPKEY                  TPST2A 71112
                  TRAPA                   TPAPDM 71115
                  TRAPB                   TPAPDM 71115
                  IOFINI                  FCOR2O 43334
            SETIO        34215            LOADTS
            GETIME       34454            LOADTS
            GETELT       34463
            TPWAIT       34472            LOADTS
            FERRTN       34511            LOADTS
            TILOCK       34522            LOADTS
            EXIT         34543
            PRINT        34555            LOADTS
            PUNCH        34560
            EPRINT       34573
            WRFLX        34555            PRNTER
            WRTOPR       34573             DDAPB
            CMEXIT       35074             DDAPB
            STZ.A)       35126
            FILXIT       35130            FCOR2O
            ALLSAV       35135             DDAPB
            ALLRST       35171             DDAPB
            ENABLE       35324

      FILE  IOCONV       36306 00146 00000
            CTIME        36306            LOADTS,IOPB2C
            TCTIME       36324
            DTBC         36334
            BTDC         36350
            OTBC         36361
            BTOC         36367            IOPB2C
            RPL          36375
            BZL          36407
            NZL          36413
            NBL          36417
            ZBL          36423

      FILE  PRNTER       36454 01103 00000
                  IODIAG                  FCOR2O 42764
                  WRFLX                   IOPB2C 34555
            PRNTER       36460            LOADTS,IOPB2C

      FILE  FCOR2O       37557 06334 00000
                  BOPEN                   BUCM2E 53554
                  BASIGN                  BUCM2E 53475
                  BREAD                   BUCM2E 53714
                  BWRITE                  BUCM2E 53711
                  BTRUNC                  BUCM2E 53601
                  BCHECK                  BUCM2E 53517
                  BSAVE                   BUCM2E 53577
                  BCLOSE                  BUCM2E 53534
                  IOHALT                  IOCM2E 56277
                  IOBEGN                  IOCM2E 56335
                  IORST                   IOCM2E 56350
                  DRAIN                   IOCM2E 56325
                  SEARCH                  SEAR2B 46116
                  UPDFIL                  SEAR2B 46132
                  ADDFIL                  SEAR2B 46126
                  REMOVE                  SEAR2B 46122
                  REWRIT                  SEAR2B 46136
                  GETQU                   SEAR2B 46152
                  SETQU                   SEAR2B 46146
                  IFILES                  SEAR2B 46142
                  MNTTAP                  TPST2A 71111
                  UMTTAP                  TPST2A 71111
                  UMTALL                  TPST2A 71113
                  VERTAP                  TPST2A 71113
                  LBLTAP                  TPST2A 71113
                  FILXIT                  IOPB2C 35130
                  IDRUMS                  TMAN4A 63235
                  IDISKS                  TMAN4A 63237
                  UPDRUM                  TMAN4A 63316
                  UPDISK                  TMAN4A 63320
                  DFILE1                  DDST2I 60142
                  DFILE2                  DDST2I 60142
                  DFILE3                  TPST2A 71113
                  SCRAP1                  DDST2I 60205
                  SCRAP2                  DDST2I 60205
                  SCRAP3                  TPST2A 71113
                  SINIT1                  DDST2I 57703
                  SINIT2                  DDST2I 57716
                  SINIT3                  TPST2A 71112
            UPDMFD       37646            LOADTS
            DELMFD       37724
            ATTACH       37767            LOADTS
            ATTNAM       40035
            UPDATE       40060
            SETPRI       40071
            OPEN         40103            LOADTS
            BUFFER       40521            LOADTS
            RDFILE       40553            LOADTS
            RDWAIT       40567            LOADTS
            WRFILE       40675            LOADTS
            WRWAIT       40711
            TRFILE       41072
            FCHECK       41167
            FWAIT        41213
            CLOSE        41236            LOADTS
            RESETF       41327            LOADTS
            CHFILE       41365            LOADTS
            RSFILE       41577
            DELFIL       41642            LOADTS
            FSTATE       41743
            MOVFIL       42050
            SETFIL       42215
            LINK         42314
            UNLINK       42413
            ALLOT        42442            LOADTS
            STORGE       42477
            MOUNT        42553
            UMOUNT       42575
            VERIFY       42626
            LABEL        42652
            TAPFIL       42674
            IODIAG       42764            PRNTER
            SETUSR       43020            IOPB2C
            CHNGUS       43072            IOPB2C
            SETRAP       43100            IOPB2C
            USTAT        43103            IOPB2C
            USAVE        43141
            SETAB        43244            IOPB2C
            GETUSR       43256
            IOSTOP       43275
            IOSTRT       43311
            IORSET       43325            LOADTS
            IOFINI       43334            LOADTS,IOPB2C
            IOINIT       43352            IOPB2C
            GTDYTM       44035            SCND4A,TMAN4A
            GETDAY       44076            SCND4A,STIK2E
            STAFIL       44150            SCND4A,TMAN4A
            GTAFIL       44223            TMAN4A
            RELEAS       44333
            MOVE         44747            BUCM2E
            RCHECK       45070
            RECADR       45141
            GETEFA       45134            SEAR2B,SRCH2A,SCND4A,STIK2E,BUCM2E,IOCM2E,DDST
2I
            SSTRAP       43767            DDST2I
            UTABLE       45215            IOCM2E
            USRTBL       45216            IOCM2E
            PRIORT       45221            IOCM2E
            SLOTNO       45224
            FS.TST       45214

      FILE  SEAR2B       46113 00334 00000
                  SRCH                    SRCH2A 46454
                  GETEFA                  FCOR2O 45134
                  PRESET                  PUSH2A 53203
            SEARCH       46116            FCOR2O,TMAN4A
            REMOVE       46122            FCOR2O
            ADDFIL       46126            FCOR2O
            UPDFIL       46132            FCOR2O,TMAN4A
            REWRIT       46136            FCOR2O
            IFILES       46142            FCOR2O
            SETQU        46146            FCOR2O
            GETQU        46152            FCOR2O
            LATER        46345            SCND4A,STIK2E

      FILE  SRCH2A       46447 00115 00000
                  PUSH                    PUSH2A 53122
                  GETEFA                  FCOR2O 45134
                  STICKY                  STIK2E 51063
                  SCNDIR                  SCND4A 46607
                  POP                     PUSH2A 53154
            SRCH         46454            SEAR2B,SCND4A

      FILE  SCND4A       46564 02231 00000
                  BOPEN                   BUCM2E 53554
                  BCLOSE                  BUCM2E 53534
                  BASIGN                  BUCM2E 53475
                  BREAD                   BUCM2E 53714
                  BWRITE                  BUCM2E 53711
                  BTRUNC                  BUCM2E 53601
                  BCHECK                  BUCM2E 53517
                  BSAVE                   BUCM2E 53577
                  PUSH                    PUSH2A 53122
                  POP                     PUSH2A 53154
                  SRCH                    SRCH2A 46454
                  GETEFA                  FCOR2O 45134
                  GTDYTM                  FCOR2O 44035
                  GETDAY                  FCOR2O 44076
                  LATER                   SEAR2B 46345
                  STAFIL                  FCOR2O 44150
                  TRAC                     TRACB 51015
            SCNDIR       46607            SRCH2A,STIK2E

      FILE   TRACB       51015 00035 00000
            TRAC         51015            SCND4A,STIK2E

      FILE  STIK2E       51052 02046 00000
                  SCNDIR                  SCND4A 46607
                  PUSH                    PUSH2A 53122
                  POP                     PUSH2A 53154
                  GETDAY                  FCOR2O 44076
                  GETEFA                  FCOR2O 45134
                  LATER                   SEAR2B 46345
                  TRAC                     TRACB 51015
            STICKY       51063            SRCH2A
            SAVING       51671

      FILE  PUSH2A       53120 00215 00000
            PUSH         53122            SRCH2A,SCND4A,STIK2E
            POP          53154            SRCH2A,SCND4A,STIK2E
            PRESET       53203            SEAR2B

      FILE  BUCM2E       53335 02470 00000
                  MOVE                    FCOR2O 44747
                  GETEFA                  FCOR2O 45134
                  OPEN1                   DDST2I 57717
                  OPEN2                   DDST2I 57717
                  OPEN3                   TPST2A 71113
                  QTEST1                  DDST2I 57766
                  QTEST2                  DDST2I 57766
                  QTEST3                  TPST2A 71113
                  READ1                   DDST2I 60017
                  READ2                   DDST2I 60017
                  READ3                   TPST2A 71113
                  REWRT1                  DDST2I 60137
                  REWRT2                  DDST2I 60137
                  REWRT3                  TPST2A 71113
                  WRITE1                  DDST2I 60133
                  WRITE2                  DDST2I 60133
                  WRITE3                  TPST2A 71113
                  DFILE1                  DDST2I 60142
                  DFILE2                  DDST2I 60142
                  DFILE3                  TPST2A 71113
                  CLOSE1                  DDST2I 57757
                  CLOSE2                  DDST2I 57757
                  CLOSE3                  TPST2A 71113
            BASIGN       53475            FCOR2O,SCND4A
            BCHECK       53517            FCOR2O,SCND4A
            BCLOSE       53534            FCOR2O,SCND4A,TMAN4A
            BOPEN        53554            FCOR2O,SCND4A,TMAN4A
            BREAD        53714            FCOR2O,SCND4A,TMAN4A
            BSAVE        53577            FCOR2O,SCND4A
            BTRUNC       53601            FCOR2O,SCND4A
            BWRITE       53711            FCOR2O,SCND4A,TMAN4A

      FILE  IOCM2E       56025 00731 00000
                  QINIT                   QMAN2B 56757
                  RETQUE                  QMAN2B 57001
                  GETQUE                  QMAN2B 57226
                  QSCRAP                  QMAN2B 57450
                  QTEST                   QMAN2B 57532
                  UTABLE                  FCOR2O 45215
                  USRTBL                  FCOR2O 45216
                  PRIORT                  FCOR2O 45221
                  GETEFA                  FCOR2O 45134
                  IOHLT1                  DDST2I 60452
                  IOHLT2                  DDST2I 60452
                  IOHLT3                  TPST2A 71112
                  IOBGN1                  DDST2I 60472
                  IOBGN2                  DDST2I 60472
                  IOBGN3                  TPST2A 71111
                  DRAIN1                  DDST2I 60465
                  DRAIN2                  DDST2I 60465
                  DRAIN3                  TPST2A 71111
                  IORST1                  DDST2I 60473
                  IORST2                  DDST2I 60474
                  IORST3                  TPST2A 71111
            IOBEGN       56335            FCOR2O
            IOHALT       56277            FCOR2O
            DRAIN        56325            FCOR2O
            IORST        56350            FCOR2O
            SSETUP       56360            DDST2I
            CNTIO        56377            DDST2I
            QUINT        56070            DDST2I
            QTST         56106            DDST2I
            QGET         56137            DDST2I
            QSCRP        56214            DDST2I
            QDEL         56246            DDST2I
            FNDUSR       56431            DDST2I
            NXTUSR       56461            DDST2I
            NXBEAD       56464            DDST2I
            PROLST       56522            DDST2I
            TGTEFA       56700

      FILE  QMAN2B       56756 00661 00000
            QINIT        56757            IOCM2E
            RETQUE       57001            IOCM2E
            GETQUE       57226            IOCM2E
            QSCRAP       57450            IOCM2E
            QTEST        57532            IOCM2E

      FILE  DDST2I       57637 02543 00000
                  .REFER                   DDAPB 70050
                  .DINIT                   DDAPB 70013
                  .FORCE                   DDAPB 70066
                  .DRSET                   DDAPB 70063
                  .DREAD                   DDAPB 70145
                  .DWRIT                   DDAPB 70130
                  QUINT                   IOCM2E 56070
                  QTST                    IOCM2E 56106
                  QGET                    IOCM2E 56137
                  QDEL                    IOCM2E 56246
                  QSCRP                   IOCM2E 56214
                  SSETUP                  IOCM2E 56360
                  GETEFA                  FCOR2O 45134
                  .PACK                    DDAPB 70304
                  .UNPAK                   DDAPB 70334
                  CNTIO                   IOCM2E 56377
                  PROLST                  IOCM2E 56522
                  FNDUSR                  IOCM2E 56431
                  NXBEAD                  IOCM2E 56464
                  NXTUSR                  IOCM2E 56461
                  GETTRK                  TMAN4A 62533
                  DELTRK                  TMAN4A 63046
                  SSTRAP                  FCOR2O 43767
            SINIT1       57703            FCOR2O
            OPEN1        57717            BUCM2E
            CLOSE1       57757            BUCM2E
            QTEST1       57766            BUCM2E
            READ1        60017            BUCM2E
            WRITE1       60133            BUCM2E
            REWRT1       60137            BUCM2E
            DFILE1       60142            FCOR2O,BUCM2E
            SCRAP1       60205            FCOR2O
            IOHLT1       60452            IOCM2E
            IOBGN1       60472            IOCM2E
            DRAIN1       60465            IOCM2E
            IORST1       60473            IOCM2E
            SINIT2       57716            FCOR2O
            OPEN2        57717            BUCM2E
            CLOSE2       57757            BUCM2E
            QTEST2       57766            BUCM2E
            READ2        60017            BUCM2E
            WRITE2       60133            BUCM2E
            REWRT2       60137            BUCM2E
            DFILE2       60142            FCOR2O,BUCM2E
            SCRAP2       60205            FCOR2O
            IOHLT2       60452            IOCM2E
            IOBGN2       60472            IOCM2E
            DRAIN2       60465            IOCM2E
            IORST2       60474            IOCM2E
            SM1TRP       60475
            SM1VAR       62122

      FILE  TMAN4A       62402 05374 00000
                  SEARCH                  SEAR2B 46116
                  STAFIL                  FCOR2O 44150
                  GTAFIL                  FCOR2O 44223
                  BOPEN                   BUCM2E 53554
                  BREAD                   BUCM2E 53714
                  BCLOSE                  BUCM2E 53534
                  BWRITE                  BUCM2E 53711
                  GTDYTM                  FCOR2O 44035
                  UPDFIL                  SEAR2B 46132
            GETTRK       62533            DDST2I
            DELTRK       63046            DDST2I
            IDRUMS       63235            FCOR2O
            IDISKS       63237            FCOR2O
            UPDRUM       63316            FCOR2O
            UPDISK       63320            FCOR2O

      FILE   DDAPB       67776 01111 00000
                  ALLSAV                  IOPB2C 35135
                  ALLRST                  IOPB2C 35171
                  WRTOPR                  IOPB2C 34573
                  CMEXIT                  IOPB2C 35074
            .DINIT       70013            DDST2I
            .DWAIT       70107
            .REFER       70050            DDST2I
            .SETER       70054
            .DRSET       70063            DDST2I
            .FORCE       70066            DDST2I
            .WRFMT       70130
            .WRHAO       70145
            .WRTRO       70162
            .WRCYL       70200
            .DWRIT       70130            DDST2I
            .DWRCK       70230
            .RDHAO       70145
            .RDTRO       70162
            .RDCYL       70200
            .DREAD       70145            DDST2I
            .UNPAK       70334            DDST2I
            .PACK        70304            DDST2I

      FILE  TPST2A       71107 00006 00000
            TAPEAX       71114
            SINIT3       71112            FCOR2O
            IORST3       71111            IOCM2E
            IOBGN3       71111            IOCM2E
            IOHLT3       71112            IOCM2E
            DRAIN3       71111            IOCM2E
            MNTTAP       71111            FCOR2O
            UMTTAP       71111            FCOR2O
            UMTALL       71113            FCOR2O
            LBLTAP       71113            FCOR2O
            VERTAP       71113            FCOR2O
            OPEN3        71113            BUCM2E
            READ3        71113            BUCM2E
            WRITE3       71113            BUCM2E
            REWRT3       71113            BUCM2E
            CLOSE3       71113            BUCM2E
            DFILE3       71113            FCOR2O,BUCM2E
            SCRAP3       71113            FCOR2O
            QTEST3       71113            BUCM2E
            TAPKEY       71112            IOPB2C

      FILE  TPAPDM       71115 00001 00000
            TRAPA        71115            IOPB2C
            TRAPB        71115            IOPB2C
0   PRELOAD   SUCCESSFUL
      LOWEST COMMON LOCATION   77777
      HIGHEST PROGRAM LOCATION 71116
      TOTAL NOT USED            3505 DECIMAL
R 71.616+.700

