       ENTRY   PUSH                                                     PUSH0001    
       ENTRY   POP                                                      PUSH0002    
       ENTRY   PRESET                                                   PUSH0003    
       LINK    ON                                                       PUSH0004
NPDL   SYN     80                                                       PUSH0005    
*      TSX     $PUSH,4                                                  PUSH0006    
*      PZE     A,,N          BLOCK TO BE SAVED                          PUSH0007    
*              FULL          FULL RETURN*                               PUSH0008    
*                                                                       PUSH0009    
*      TSX     $POP,4        PUTS BACK WHERE IT CAME FROM               PUSH0010    
*              EMPTY         NO MORE LEFT RETURN*                       PUSH0011    
*                                                                       PUSH0012    
*      TSX     $PRESET,4     RESETS PUSH DOWN STACK                     PUSH0013    
*                                                                       PUSH0014    
PUSH   SCA     XRS,4         SAVE RETURN                                PUSH0015    
       CAL     1,4           GET A,,N                                   PUSH0016    
       ARS     18                                                       PUSH0017    
       ACL     1,4           GET BES,,N                                 PUSH0018    
       SLW     TEMP          SAVE IT                                    PUSH0019    
       ACL     =O1000001     ADD ONE SPACE                              PUSH0020    
       PDX     ,4                                                       PUSH0021    
       STA     CAL1                                                     PUSH0022    
       ACL     PDPNT         CHECK FOR ROOM                             PUSH0023    
       STD     PDPNT         UP TOTAL COUNT                             PUSH0024    
       LAS     PDLEN                                                    PUSH0025    
       TRA     FULL          NO ROOM                                    PUSH0026    
       TRA     *+1                                                      PUSH0027    
       PXA     ,4            GET NEW BES OF PDL                         PUSH0028    
       ACL     PDPNT                                                    PUSH0029    
       STA     SLW1                                                     PUSH0030    
       STA     PDPNT                                                    PUSH0031    
CAL1   CAL     **,4                                                     PUSH0032    
SLW1   SLW     **,4                                                     PUSH0033    
       TIX     *-2,4,1       INDEX FOR MOVING WORDS                     PUSH0034    
       CAL     TEMP          SAVE BES,,N OF USER'S STORE                PUSH0035    
       SLW*    SLW1                                                     PUSH0036    
XRS    AXC     ,4                                                       PUSH0037    
       TRA     3,4                                                      PUSH0038    
FULL   LAC     XRS,4         FULL RETURN                                PUSH0039    
       TRA*    2,4                                                      PUSH0040    
*                                                                       PUSH0041    
POP    SCA     XRP,4         SAVE RETURN                                PUSH0042    
       LAC     PDPNT,4       GET BES,,N OF USERS STORE                  PUSH0043    
       CAL     -1,4                                                     PUSH0044    
       TZE     EMPTY         OFF THE TOP                                PUSH0045    
       STA     SLW2                                                     PUSH0046    
       PDX     ,4            GET COUNT                                  PUSH0047    
       PXA     ,4                                                       PUSH0048    
       SLW     TEMP          SET TEMP TO N,,N                           PUSH0049    
       SXD     TEMP,4                                                   PUSH0050    
       CAL     PDPNT         STEP PAST POINTER WORD IN STACK            PUSH0051    
       SUB     =1                                                       PUSH0052    
       STA     CAL2                                                     PUSH0053    
CAL2   CAL     **,4                                                     PUSH0054    
SLW2   SLW     **,4                                                     PUSH0055    
       TIX     *-2,4,1       INDEX FOR RESTOR                           PUSH0056    
       CLA     PDPNT         SUB N,,N FROM PD POINTER                   PUSH0057    
       SUB     TEMP                                                     PUSH0058    
       SUB     =O1000001                                                PUSH0059    
       SLW     PDPNT                                                    PUSH0060    
XRP    AXC     ,4                                                       PUSH0061    
       TRA     2,4                                                      PUSH0062    
EMPTY  LAC     XRP,4                                                    PUSH0063    
       TRA*    1,4                                                      PUSH0064    
*                                                                       PUSH0065    
PRESET CAL     PDRES         RESET POINTER                              PUSH0066    
       SLW     PDPNT                                                    PUSH0067    
       TRA     1,4                                                      PUSH0068    
TEMP                                                                    PUSH0069    
PDRES          PDL,,0                                                   PUSH0070    
PDPNT          PDL,,0                                                   PUSH0071    
PDLEN          0,,NPDL                                                  PUSH0072    
       PZE                   EMPTY FLAG                                 PUSH0073    
PDL    BSS     NPDL                                                     PUSH0074    
       END                                                              PUSH0075    
