       ENTRY   QINIT
       ENTRY   RETQUE
       ENTRY   GETQUE
       ENTRY   QSCRAP
       ENTRY   QTEST
       NOLNK
*
WHOLE  EQU     0                 777777777777
FRELNG EQU     0                 000000077777
FREEP  EQU     0                 077777000000
QUENO  EQU     0                 700000000000
NEXTQ  EQU     0                 000000077777
QLNG   EQU     0                 077777000000
FINISW EQU     0                 000000700000
*
WHOLE1 EQU     1                 777777777777
PAFST  EQU     1                 000000077777
FUNCT  EQU     1                 077777000000
*
ZERO   DEC     0
*
QINIT  TRA     (L000
(L001  LAC     **,1             KEY
       CLA     WHOLE,1
       TNZ     (L002
       CLA     =O1000000
       STO     WHOLE,1
QIN010 CAL     **               KEY
       AXC     18,4             22
       ARS     0,4
       SUB     =1
       STO     WHOLE1,1
(L002  EQU     *
RET001 AXT     **,4
       TRA     2,4
(L000  SXA     RET001,4
       CLA     1,4
       STA     (L001            2
       STA     QIN010           7
       TRA     (L001
*
RETQUE TRA     (L003
(L004  CLA     **               RPQ
       STO     PQ
       PAC     0,4
       CAL     FINISW,4
       ANA     =O700000
       TZE     (L005
       LAC     PQ,1
       CAL     FALSE
       ALS     15               17
       STT     FINISW,1
RET010 CAL     **               KEY
       ANA     =O77777
       STO     QBASE
       PAC     0,4
       CAL     NEXTQ,4
       ANA     =O77777
       STO     TP
       CLA     PQ
       SUB     QBASE
       STO     RP
       CLA     ZERO             0
       STO     BP
SRCH1  CLA     TP
       TZE     (L006
       CLA     TP
       SUB     RP
       TZE     (L006
       CLA     TP
       STO     BP
       ADD     QBASE
       PAC     0,4
       CAL     NEXTQ,4
       ANA     =O77777
       STO     TP
       TRA     SRCH1
       TRA     (L007
(L006  CLA     BP
       ADD     QBASE
       STO     (C011
       CLA     TP
       ADD     QBASE
       LAC     (C011,1
       PAC     0,4
       CAL     NEXTQ,4
       ANA     =O77777
       STA     NEXTQ,1
(L007  LAC     QBASE,1
       CAL     FREEP,1
       ANA     =O77777000000
       ARS     18               22
       STO     TP
       CLA     ZERO             0
       STO     BP
LOOK   CLA     TP
       TZE     (L010
       CLA     TP
       SUB     RP
       TZE     *+2
       TPL     (L010
       CLA     TP
       STO     BP
       ADD     QBASE
       PAC     0,4
       CAL     FREEP,4
       ANA     =O77777000000
       ARS     18               22
       STO     TP
       TRA     LOOK
(L010  CLA     TP
       ADD     QBASE
       STO     TP
       CLA     BP
       ADD     QBASE
       STO     BP
       LAC     BP,1
       CAL     FRELNG,1
       ANA     =O77777
       ADD     BP
       SUB     PQ
       TNZ     (L011
       CLA     BP
       SUB     QBASE
       TZE     (L011
       LAC     PQ,2
       CAL     FRELNG,1
       ANA     =O77777
       XCA
       CAL     QLNG,2
       ANA     =O77777000000
       ARS     18               22
       STO     (C007
       XCA
       ADD     (C007
       STA     FRELNG,1
       CLA     BP
       STO     PQ
       TRA     (L012
(L011  LAC     PQ,1
       CAL     QLNG,1
       ANA     =O77777000000
       ARS     18               22
       STA     FRELNG,1
       LAC     BP,2
       CAL     FREEP,2
       ANA     =O77777000000
       ARS     18               22
       ALS     18               22
       STD     FREEP,1
       CLA     RP
       ALS     18               22
       STD     FREEP,2
(L012  LAC     PQ,1
       CLA     PQ
       XCA
       CAL     FRELNG,1
       ANA     =O77777
       STO     (C007
       XCA
       ADD     (C007
       SUB     TP
       TNZ     (L013
       LAC     TP,2
       CAL     FRELNG,1
       ANA     =O77777
       XCA
       CAL     FRELNG,2
       ANA     =O77777
       STO     (C007
       XCA
       ADD     (C007
       STA     FRELNG,1
       CAL     FREEP,2
       ANA     =O77777000000
       ARS     18               22
       ALS     18               22
       STD     FREEP,1
(L013  TRA     (L014
(L005  CLA     BADRET
       ADD     =1
       STO     BADRET
(L014  EQU     *
RET002 AXT     **,4
       TRA     1,4		DAVE HAD 3,4
(L003  SXA     RET002,4
       CLA     1,4
       STA     RET010           36
       CLA     2,4
       STA     (L004            24
       TRA     (L004
*
GETQUE TRA     (L015
(L016  CAL     **               KEY
       ANA     =O77777
       STO     QBASE
       PAC     0,4
       CAL     FREEP,4
       ANA     =O77777000000
       ARS     18               22
       STO     TP
       CLA     ZERO             0
       STO     BP
GET010 CLA     **               ASKED
       ADD     QHEAD
       STO     SIZE
LOOK1  CLA     TP
       TNZ     (L017
GET020 TRA     **               ERROR
(L017  CLA     TP
       ADD     QBASE
       PAC     0,4
       CAL     FRELNG,4
       ANA     =O77777
       SUB     SIZE
       TZE     (L020
       TPL     (L020
       CLA     TP
       STO     BP
       ADD     QBASE
       PAC     0,4
       CAL     FREEP,4
       ANA     =O77777000000
       ARS     18               22
       STO     TP
       TRA     LOOK1
       TRA     (L021
(L020  CLA     BP
       ADD     QBASE
       STO     BP
       CLA     TP
       STO     NP
       ADD     QBASE
       STO     TP
       PAC     0,4
       CAL     FRELNG,4
       ANA     =O77777
       SUB     SIZE
       TNZ     (L022
       LAC     BP,1
       LAC     TP,2
       CAL     FREEP,2
       ANA     =O77777000000
       ARS     18               22
       ALS     18               22
       STD     FREEP,1
       TRA     (L023
(L022  CLA     NP
       ADD     SIZE
       STO     NP
       LAC     BP,1
       ALS     18               22
       STD     FREEP,1
       CLA     NP
       ADD     QBASE
       STO     NP
       PAC     0,4
       LAC     TP,2
       CAL     FREEP,2
       ANA     =O77777000000
       ARS     18               22
       ALS     18               22
       STD     FREEP,4
       CAL     FRELNG,2
       ANA     =O77777
       SUB     SIZE
       LAC     NP,3
       STA     FRELNG,3
(L023  EQU     *
(L021  CLA     TP
       STO     NP
       CLA     ZERO             0
       STO     BP
       LAC     QBASE,1
       CAL     NEXTQ,1
       ANA     =O77777
       STO     TP
LOOK2  CLA     TP
       TZE     (L024
       CLA     TP
       ADD     QBASE
       PAC     0,4
       CAL     QUENO,4
       ANA     =O700000000000
       ARS     33               41
GET030 SUB     **               PRIOR
       TZE     *+2
       TPL     (L024
       CLA     TP
       STO     BP
       ADD     QBASE
       PAC     0,4
       CAL     NEXTQ,4
       ANA     =O77777
       STO     TP
       TRA     LOOK2
(L024  CLA     BP
       ADD     QBASE
       STO     BP
       LAC     NP,1
       PAC     0,4
       CAL     NEXTQ,4
       ANA     =O77777
       STA     NEXTQ,1
       CLA     NP
       SUB     QBASE
       LAC     BP,2
       STA     NEXTQ,2
       CLA     SIZE
       ALS     18               22
       STD     QLNG,1
       CAL     FALSE
       ALS     15               17
       STT     FINISW,1
GET040 CLA     **               AFST
GET050 SUB     **               IOSTAT
       STA     PAFST,1
GET060 CLA     **               PRIOR
       ALS     33               41
       STP     QUENO,1
       CLA     NP
       STO     NP
RET003 AXT     **,4
       TRA     1,4              DAVE HAD 7,4
(L015  SXA     RET003,4
       CLA     1,4
       STA     (L016            251
       CLA     2,4
       STA     GET050           442
       CLA     3,4
       STA     GET040           441
       CLA     4,4
       STA     GET030           404
       STA     GET060           444
       CLA     5,4
       STA     GET010           263
       CLA     6,4
       STA     GET020           270
       TRA     (L016
*
QSCRAP TRA     (L025
(L026  CAL     **               KEY
       ANA     =O77777
       STO     QQBASE
       PAC     0,4
       CAL     NEXTQ,4
       ANA     =O77777
       STO     QTP
QS0010 CLA     **               AFST
QS0020 SUB     **               IOSTAT
       STO     QRP
LOOK3  CLA     QTP
       TZE     (L027
       CLA     QTP
       ADD     QQBASE
       STO     QTP
       PAC     0,4
       CAL     PAFST,4
       ANA     =O77777
       SUB     QRP
       TNZ     (L030
       LAC     QTP,1
       CAL     NEXTQ,1
       ANA     =O77777
       STO     QBP
       CAL     TRUE
       ALS     15               17
       STT     FINISW,1
       TSX     RETQUE,4
QS0030 TXH     **               KEY
       TXH     QTP
       CLA     QBP
       STO     QTP
       TRA     (L031
(L030  LAC     QTP,1
       CAL     NEXTQ,1
       ANA     =O77777
       STO     QTP
(L031  TRA     LOOK3
(L027  EQU     *
RET004 AXT     **,4
       TRA     1,4              DAVE HAD 4,4
(L025  SXA     RET004,4
       CLA     1,4
       STA     (L026            473
       STA     QS0030           527
       CLA     2,4
       STA     QS0020           503
       CLA     3,4
       STA     QS0010           502
       TRA     (L026
QRP    OCT     0
QTP    OCT     0
QBP    OCT     0
QQBASE OCT     0
*
QTEST  TRA     (L032
(L033  LAC     **,1             KEY
       CAL     FREEP,1
       ANA     =O77777000000
       ARS     18               22
       STO     TP
QT0010 CLA     **               NUM
       STO     BP
LOOK4  CLA     BP
       TMI     (L034
       TZE     (L034
       CLA     TP
       TNZ     (L035
QT0020 TRA     **               ERROR
(L035  CLA     TP
QT0030 ADD     **               KEY
       STO     TP
       PAC     0,4
       CAL     FRELNG,4
       ANA     =O77777
       SUB     QSIZE
       TMI     (L036
       TZE     (L036
       LAC     TP,1
       CAL     FRELNG,1
       ANA     =O77777
       LRS     35               43
       DVP     QSIZE
       STQ     (C020
       CLA     BP
       SUB     (C020
       STO     BP
(L036  LAC     TP,1
       CAL     FREEP,1
       ANA     =O77777000000
       ARS     18               22
       STO     TP
       TRA     LOOK4
(L034  EQU     *
RET005 AXT     **,4
       TRA     1,4              DAVE HAD 4,4
(L032  SXA     RET005,4
       CLA     1,4
       STA     (L033            555
       STA     QT0030           573
       CLA     2,4
       STA     QT0010           562
       CLA     3,4
       STA     QT0020           571
       TRA     (L033
*
TRUE   DEC     1
FALSE  DEC     0
QSIZE  DEC     7
QHEAD  DEC     2
BADRET DEC     0
QBASE  BSS     1
TP     BSS     1
NP     BSS     1
BP     BSS     1
RP     BSS     1
PQ     BSS     1
SIZE   BSS     1
(C007  BSS     1
(C011  BSS     1
(C020  BSS     1
       END
