       TTL     MACROS FOR STRATEGY MODULE 1                             SM1M0001
SETUP  MACRO                 SETUP STANDARD POINTERS                    SM1M0002    
       TSX     SETUP.,7      SAVE X4 AT SETUP.                          SM1M0003    
SETUP  END                                                              SM1M0004    
       REM                                                              SM1M0005    
QUEUE  MACRO   FUNCT         MACRO TO CALL QUEUEING ROUTINE             SM1M0006    
       TSX     QUEUE,4       CALL ROUTINE                               SM1M0007    
       PAR     FUNCT         FUNCTION                                   SM1M0008    
QUEUE  END                                                              SM1M0009    
       REM                                                              SM1M0010    
GETQ   MACRO   LENGTH        OBTAIN POINTER TO QUEUE OF PROPER LENGTH   SM1M0011    
       IFF     0,AC,LENGTH   SKIP PICK-UP IF ALREADY THERE              SM1M0012    
       CAL     LENGTH        GET LENGTH                                 SM1M0013    
       TSX     GETQ,4        CALL S/R                                   SM1M0014    
GETQ   END                                                              SM1M0015    
       REM                                                              SM1M0016    
QSCRAP MACRO                 MACRO TO DELETE ALL REFS IN QUEUE          SM1M0017    
       TSX     QSCRAP,4      CALL FOR COMMON SETUP S/R                  SM1M0018    
QSCRAP END                   ..                                         SM1M0019    
       REM                                                              SM1M0020    
IOCALL MACRO   ADAPTR        CALL PROPER ADAPTER                        SM1M0021    
       CAL     ADAPTR        GET TV ENTRY                               SM1M0022    
       STA     IOADPT,5      ..                                         SM1M0023    
IOCALL END                                                              SM1M0024    
       REM                                                              SM1M0025    
BCDTRK MACRO   PTR           CALL S/R TO SAVE UNPACKING                 SM1M0026    
       TSX     BCDTRK,4      ..                                         SM1M0027    
       EFA     PTR           ..                                         SM1M0028    
BCDTRK END                                                              SM1M0029    
       REM                                                              SM1M0030    
LACX   MACRO   PLACE,TAG     LOAD FROM LOCATION,TAGGED                  SM1M0031    
       CAL     PLACE         ..                                         SM1M0032    
       PAC     ,TAG          ..                                         SM1M0033    
LACX   END                                                              SM1M0034    
       REM                                                              SM1M0035    
LDCX   MACRO   PLACE,TAG     LOAD FROM DECREMENT, TAGGED                SM1M0036    
       CAL     PLACE                                                    SM1M0037    
       PDC     ,TAG                                                     SM1M0038    
LDCX   END                                                              SM1M0039    
       REM                                                              SM1M0040    
SCAX   MACRO   PLACE,TAG     STORE INTO LOCATION,TAGGED                 SM1M0041    
       PCA     ,TAG          ..                                         SM1M0042    
       SLW     PLACE         ..                                         SM1M0043    
SCAX   END                                                              SM1M0044    
       REM                                                              SM1M0045    
OBTVAL MACRO   FUNCT         OBTAIN VALUE OF EFFECTIVE ADDRESS          SM1M0046    
       AXT     FUNCT,7       ..                                         SM1M0047    
       PXA     ,7            ..                                         SM1M0048    
OBTVAL END                                                              SM1M0049    
       REM                                                              SM1M0050    
OBTVLD MACRO   FUNCT         ..                                         SM1M0051    
       AXT     FUNCT,7       ..                                         SM1M0052    
       PXD     ,7            ..                                         SM1M0053    
OBTVLD END                                                              SM1M0054    
       REM                                                              SM1M0055    
UNPACK MACRO                 MACRO TO UNPACK A TRACK ADDRESS INTO BCI   SM1M0056    
       SXA     TMPIR5,5      SAVE INDEX REGISTER 5                      SM1M0057    
       ANA     =O777777                                                 SM1M0058    
       SLW     STEMP         AND REQUEST.                               SM1M0059    
       TSX     .UNPAK,4      CALL ROUTINE.                              SM1M0060    
       PAR     STEMP         WITH THIS REQUEST.                         SM1M0061    
       LXA     TMPIR5,5      RESTORE XR5                                SM1M0062    
UNPACK END                   ..                                         SM1M0063    
       REM                                                              SM1M0064    
PACK   MACRO                 MACRO TO PACK A TRACK ADDRESS              SM1M0065    
       SXA     TMPIR5,5      SAVE INDEX REGISTER 5                      SM1M0066    
       SLW     STEMP         AND REQUEST.                               SM1M0067    
       TSX     .PACK,4       CALL ROUTINE                               SM1M0068    
       PAR     STEMP         WITH REQUEST                               SM1M0069    
       LXA     TMPIR5,5      ..                                         SM1M0070    
PACK   END                                                              SM1M0071    
       REM                                                              SM1M0072    
ERROR  MACRO   CODE          SET ERROR CONDITIONS                       SM1M0073    
       STO     ERR.AC        FOR DEBUGGING                              SM1M0074    
       STL     ILCERR        FIND WHO CALLED AT A STOP                  SM1M0075    
       CAL     =O'CODE'00000                                            SM1M0076    
       IPLACE  (EFLAG,2)T    ..                                         SM1M0077    
ERROR  END                                                              SM1M0078    
       REM                                                              SM1M0079    
TRAPUP OPSYN   NULL          WILL BE MACRO TO REFLECT FUNCTION DONE TRAPSM1M0080    
       REM                                                              SM1M0081    
UNDONE MACRO                 FOR PARTS WHICH AREN'T DONE YET            SM1M0082    
       HTR     *             ..                                         SM1M0083    
UNDONE END                                                              SM1M0084    
