       TTL     DEFINITIONS USED BY STRATEGY MODULES                     STE00010
       REM     DEFINITION OF QUEUE COMPONENTS                           STE00020    
       REM                                                              STE00030    
QUENO  EQU     0 (P)         QUEUE NUMBER (PRIORITY)                    STE00040    
QLNG   EQU     0 (D)         LENGTH OF QUEUE BEAD                       STE00050    
FINISW EQU     0 (T)         NON-ZERO WHEN BEAD FULLY PROCESSED         STE00060    
NEXTQ  EQU     0 (A)         POINTER TO NEXT QUEUE ELEMENT              STE00070    
QPRF1  EQU     1 (P)         UNUSED COMPONENT                           STE00080    
FUNCT  EQU     1 (D)         FUNCTION CODE                              STE00090    
PAFST  EQU     1 (A)         POINTER TO ACTIVE FILE STATUS TABLE        STE00100    
QTAG1  EQU     1 (T)         UNUSED COMPONENT                           STE00110    
QWORDS EQU     2 (W)         START OF ADDITIONAL REGISTERS IN BEAD      STE00120    
       REM                                                              STE00130    
       REM                                                              STE00140    
       REM     BITS ASSOCIATED WITH I/O COMMANDS                        STE00150    
       REM                                                              STE00160    
IONBIT BOOL    100000 (L)    FOR NO TRANSMISSION                        STE00170    
IOPBIT BOOL    200000 (L)    NORMAL TRANSMISSION                        STE00180    
IODBIT BOOL    700000 (L)    CHECK FOR ZERO PREFIX                      STE00190    
       REM                                                              STE00200    
PROBIT BOOL    400000 (R)    TRANSMISSION PROTECTED                     STE00210    
B.BIT  BOOL    200000 (R)    TRANSMISSION IN CORE B                     STE00220    
A.BIT  BOOL    100000 (R)    TRANSMISSION IN CORE A                     STE00230    
