       TTL     DATA-MANIPULATION MACROS FOR STRATEGY MODULES            STM00001
SAVE   MACRO   EXIT,TEMPS    STANDARD ROUTINE ENTRANCE MACRO            STMM0002    
       SCA     EXIT,1        SAVE NON-DISPOSABLE INDEX REGISTERS        STMM0003    
       SCA     EXIT+1,2      ..                                         STMM0004    
       SCA     EXIT+2,3      ..                                         STMM0005    
       SCA     EXIT+3,4      ..                                         STMM0006    
SAVE   END                                                              STMM0007    
       REM                                                              STMM0008    
RETURN MACRO   TEMPS         STANDARD ROUTINE EXIT MACRO                STMM0009    
       AXC     **,1          ..                                         STMM0010    
       AXC     **,2          ..                                         STMM0011    
       AXC     **,3          ..                                         STMM0012    
       AXC     **,4          ..                                         STMM0013    
RETURN END                                                              STMM0014    
       REM                                                              STMM0015    
RESTOR MACRO   EXIT,TAG      MACRO TO RESTORE SPECIFIC TAG              STMM0016    
       IRP     TAG           ..                                         STMM0017    
       LAC     EXIT+TAG-1,TAG                                           STMM0018    
       IRP                                                              STMM0019    
RESTOR END                                                              STMM0020    
       REM                                                              STMM0021    
SAVE4  MACRO   EXIT          SHORT SAVE                                 STMM0022    
       SCA     EXIT,4        ..                                         STMM0023    
SAVE4  END                                                              STMM0024    
       REM                                                              STMM0025    
RETUR4 MACRO                 SHORT RETURN                               STMM0026    
       AXC     **,4          ..                                         STMM0027    
RETUR4 END                                                              STMM0028    
       REM                                                              STMM0029    
RESTO4 MACRO   EXIT          SHORT RESTORE                              STMM0030    
       LAC     EXIT,4        ..                                         STMM0031    
RESTO4 END                   ..                                         STMM0032    
       REM                                                              STMM0033    
ENABLE MACRO                 MACRO TO ENABLE APPROPRIATE TRAPS          STMM0034    
       ENB*    ENABLE        ..                                         STMM0035    
ENABLE END                                                              STMM0036    
       REM                                                              STMM0037    
DISABL MACRO                 MACRO TO DISABLE APPROPRIATE TRAPS         STMM0038    
       ENB     =0                                                       STMM0039    
DISABL END                                                              STMM0040    
       REM                                                              STMM0041    
MAKE   MACRO   WHAT,BOOL     SET A VALUE TO TRUE OR FALSE               STMM0042    
       IFF     1,BOOL,TRUE   MAKE IT 7 IF TRUE                          STMM0043    
       CAL     =O777777777777                                           STMM0044    
       IFF     1,BOOL,FALSE  MAKE IT 0 IF FALSE                         STMM0045    
       PXD     ,0            ..                                         STMM0046    
       IPLACE  WHAT          AND PUT IT AWAY                            STMM0047    
MAKE   END                                                              STMM0048    
       REM                                                              STMM0049    
GOIF   MACRO   WHAT,BOOL,WHERE  CONDITIONAL TRANSFER MACRO              STMM0050    
       IXTRCT  WHAT          OBTAIN INFORMATION                         STMM0051    
       IFF     1,BOOL,TRUE   TAKE TNZ IF TRUE                           STMM0052    
       TNZ     WHERE         ..                                         STMM0053    
       IFF     1,BOOL,FALSE  TAKE TRA IF FALSE                          STMM0054    
       TZE     WHERE         ..                                         STMM0055    
GOIF   END                                                              STMM0056    
       REM                                                              STMM0057    
XTRACT MACRO   WORD,PT       MACRO TO EXTRACT PART OF A WORD            STMM0058    
       IFF     0,WORD,AC     GET WORD IF NOT IN ACCUMULATOR             STMM0059    
       CAL     WORD          GET TOTAL WORD                             STMM0060    
       IFF     1,PT,D        CALCULATE SHIFTS                           STMM0061    
       ARS     18            ..                                         STMM0062    
       IFF     1,PT,LH       ..                                         STMM0063    
       ARS     18            ..                                         STMM0064    
       IFF     1,PT,T        ..                                         STMM0065    
       ARS     15            ..                                         STMM0066    
       IFF     1,PT,RH       ..                                         STMM0067    
       ANA     =O777777                                                 STMM0068    
       IFF     1,PT,P        ..                                         STMM0069    
       ARS     33            ..                                         STMM0070    
       IFF     1,PT,A        NOW CHECK FOR MASKS                        STMM0071    
       ANA     =O77777                                                  STMM0072    
       IFF     1,PT,D        ..                                         STMM0073    
       ANA     =O77777                                                  STMM0074    
       IFF     1,PT,T        ..                                         STMM0075    
       ANA     =O7                                                      STMM0076    
XTRACT END                                                              STMM0077    
       REM                                                              STMM0078    
IXTRCT MACRO   WORD,PT       EXTRACT WORD, LEAVE IN PLACE               STMM0079    
       IFF     0,WORD,AC     ..                                         STMM0080    
       CAL     WORD                                                     STMM0081    
       IFF     1,PT,A        ADDRESS                                    STMM0082    
       ANA     =O77777                                                  STMM0083    
       IFF     1,PT,D        DECREMENT                                  STMM0084    
       ANA     =O77777000000                                            STMM0085    
       IFF     1,PT,P        PREFIX                                     STMM0086    
       ANA     =O700000000000                                           STMM0087    
       IFF     1,PT,T        TAG                                        STMM0088    
       ANA     =O700000                                                 STMM0089    
       IFF     1,PT,LH       LEFT HALF                                  STMM0090    
       ANA     =O777777000000                                           STMM0091    
       IFF     1,PT,RH       RIGHT HALF                                 STMM0092    
       ANA     =O777777                                                 STMM0093    
IXTRCT END                                                              STMM0094    
       REM                                                              STMM0095    
PLACE  MACRO   WHERE,PT      MACRO TO REPLACE PART OF A WORD            STMM0096    
       IFF     1,PT,D        CALCULATE SHIFTS                           STMM0097    
       ALS     18            ..                                         STMM0098    
       IFF     1,PT,T        ..                                         STMM0099    
       ALS     15            ..                                         STMM0100    
       IFF     1,PT,P        ..                                         STMM0101    
       ALS     33            ..                                         STMM0102    
       IFF     1,PT,LH       ..                                         STMM0103    
       LGR     18            ..                                         STMM0104    
       XXXINS  ST'PT(WHERE)  PERFORM STORE                              STMM0105    
PLACE  END                                                              STMM0106    
       REM                                                              STMM0107    
IPLACE MACRO   WHERE,PT      REPLACE PARTIAL WORD, IN PLACE             STMM0108    
       XXXINS  ST'PT(WHERE)  PERFORM STORE, NO SHIFTING                 STMM0109    
IPLACE END                                                              STMM0110    
       REM                                                              STMM0111    
XXXINS MACRO   OP,VAR        GENERATE AN INSTRUCTION                    STMM0112    
       OP      VAR           ..                                         STMM0113    
XXXINS END                                                              STMM0114    
       REM                                                              STMM0115    
STW    OPSYN   SLW           FOR USE WITH 'PLACE' MACRO                 STMM0116    
STLH   OPSYN   SLQ           ..                                         STMM0117    
