*      DUMMY TAPE STRATEGY PACKAGE                                      TPST0001
       TTL  D.R. WIDRIG  FEBRUARY 1967                                  TPST0002
       ENTRY   TAPEAX                                                   TPST0003    
       ENTRY   SINIT3                                                   TPST0004    
       ENTRY   IORST3                                                   TPST0005    
       ENTRY   IOBGN3                                                   TPST0006    
       ENTRY   IOHLT3                                                   TPST0007    
       ENTRY   DRAIN3                                                   TPST0008    
       ENTRY   MNTTAP                                                   TPST0009    
       ENTRY   UMTTAP                                                   TPST0010    
       ENTRY   UMTALL                                                   TPST0011    
       ENTRY   LBLTAP                                                   TPST0012    
       ENTRY   VERTAP                                                   TPST0013    
       ENTRY   OPEN3                                                    TPST0014    
       ENTRY   READ3                                                    TPST0015    
       ENTRY   WRITE3                                                   TPST0016    
       ENTRY   REWRT3                                                   TPST0017    
       ENTRY   CLOSE3                                                   TPST0018    
       ENTRY   DFILE3                                                   TPST0019    
       ENTRY   SCRAP3                                                   TPST0020    
       ENTRY   QTEST3                                                   TPST0021    
       ENTRY   TAPKEY                                                   TPST0022    
       REM                                                              TPST0023    
RET1   TRA     1,4           1,4 RETURNS                                TPST0024    
RET2   TRA     2,4           2,4 RETURNS                                TPST0025    
RET3   TRA     3,4           3,4 RETURNS                                TPST0026    
STOR   BSS     1             RANDOM STORAGE                             TPST0027    
       REM                                                              TPST0028    
TAPEAX EQU     STOR                                                     TPST0029    
SINIT3 EQU     RET2                                                     TPST0030    
IORST3 EQU     RET1                                                     TPST0031    
IOBGN3 EQU     RET1                                                     TPST0032    
IOHLT3 EQU     RET2                                                     TPST0033    
DRAIN3 EQU     RET1                                                     TPST0034    
MNTTAP EQU     RET1                                                     TPST0035    
UMTTAP EQU     RET1                                                     TPST0036    
UMTALL EQU     RET3                                                     TPST0037    
LBLTAP EQU     RET3                                                     TPST0038    
VERTAP EQU     RET3                                                     TPST0039    
OPEN3  EQU     RET3                                                     TPST0040    
READ3  EQU     RET3                                                     TPST0041    
WRITE3 EQU     RET3                                                     TPST0042    
REWRT3 EQU     RET3                                                     TPST0043    
DFILE3 EQU     RET3                                                     TPST0044    
CLOSE3 EQU     RET3                                                     TPST0045    
SCRAP3 EQU     RET3                                                     TPST0046    
QTEST3 EQU     RET3                                                     TPST0047    
TAPKEY EQU     RET2                                                     TPST0048    
       REM                                                              TPST0049    
       END                                                              TPST0050    
