       ENTRY   TRAC                                                     TRAC0001    
       LINK    OFF                                                      TRAC0002    
       UNLIST                                                           TRAC0003    
       REM                                                              TRAC0004    
       INSERT  IOEQU                                                    TRAC0005    
       LIST                                                             TRAC0006
       BCORE                                                            TRAC0007    
TRAC   ENK                                                              TRAC0008    
       XCL                                                              TRAC0009    
       ERA     =O525252000000                                           TRAC0010    
       XCL                                                              TRAC0011    
       STZ     NAME                                                     TRAC0012    
       SLQ     NAME                                                     TRAC0013    
       ZET     NAME                                                     TRAC0014    
       TRA     2,7                                                      TRAC0015    
       STA     RETV                                                     TRAC0016    
       XCL                                                              TRAC0017    
       CAL     1,7                                                      TRAC0018    
       SLW     NAME                                                     TRAC0019    
       CAL*    1,4                                                      TRAC0020    
       STA     SMODE                                                    TRAC0021    
       CAL     2,4                                                      TRAC0022    
       STA     IO2                                                      TRAC0023    
       TCOA    *                                                        TRAC0024    
       WTDA    9                                                        TRAC0025    
       RCHA    IO                                                       TRAC0026    
       TCOA    *                                                        TRAC0027    
       TRCA    *                                                        TRAC0028    
       XCL                                                              TRAC0029    
       TRA     2,7                                                      TRAC0030    
IO     IOCP    NAME,,3                                                  TRAC0031    
IO2    IOCD    **,,5                                                    TRAC0032    
NAME                                                                    TRAC0033    
RETV   BCI     1,  ,                                                    TRAC0034    
SMODE  BCI     1,  ,                                                    TRAC0035    
       END                                                              TRAC0036    
       REM        
