       TTL     TAPE STRATEGY MODULE EQUIVALENCE PACKAGE.                TSME0001
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* TSME0002    
       REM                                                              TSME0003    
       REM     ACTIVE FILE ENTRY EQUIVALENCES.                          TSME0004    
       REM                                                              TSME0005    
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* TSME0006    
       REM                                                              TSME0007    
THINDX SYN     SMTMP1  (D)   TAPE HISTORY INDEX                         TSME0008    
AFUNIT SYN     SMTMP1  (A)   PHYSICAL ADDRESS OF TAPE UNIT              TSME0009    
SKIPFL SYN     SMTMP2  (P)   SKIP FILE INDIC. FOR OPEN                  TSME0010    
FILCNT SYN     SMTMP2  (D)   COUNT OF FILES SKIPPED                     TSME0011    
       REM                                                              TSME0012    
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* TSME0013    
       REM                                                              TSME0014    
       REM     VALUES OF 'SKIPFL' FOR OPENING A TAPE FILE.              TSME0015    
       REM                                                              TSME0016    
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* TSME0017    
       REM                                                              TSME0018    
SK(BTL EQU     1             TAPE POSITIONED BEFORE BTL                 TSME0019    
SK(DAT EQU     2                                    DATA                TSME0020    
SK(EOF EQU     3                                    EOF LABEL           TSME0021    
       REM                                                              TSME0022    
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* TSME0023    
       REM                                                              TSME0024    
       REM     ERROR FLAGS SENT TO TPSM FROM TAPE ADAPTER.              TSME0025    
       REM                                                              TSME0026    
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* TSME0027    
       REM                                                              TSME0028    
EOFFLG BOOL    1             END OF FILE ENCOUNTERED READING            TSME0029    
PARFLG BOOL    2             PARITY ERROR READING/WRITING TAPE          TSME0030    
EOTFLG BOOL    4             END OF TAPE ENCOUNTERED WRITING            TSME0031    
RNWFLG BOOL    10            RECORD NOT WRITTEN ON EOT                  TSME0032    
       REM                                                              TSME0033    
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* TSME0034    
       REM                                                              TSME0035    
       REM     ERROR FLAGS SET IN 'EFLAG' IN AFENTY.                    TSME0036    
       REM                                                              TSME0037    
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* TSME0038    
       REM                                                              TSME0039    
PAREFL EQU     1             PARITY ERROR                               TSME0040    
FATEFL EQU     2             FATAL ERROR                                TSME0041    
NOTEFL EQU     4             REQUESTED TAPE NOT MOUNTED                 TSME0042    
ILPEFL EQU     5             ILLEGAL TAPE OPERATION                     TSME0043    
EOTEFL EQU     6             END OF TAPE ENCOUNTERED                    TSME0044    
PMVEFL EQU     7             PROTECTION MODE VIOLATION                  TSME0045    
       REM                                                              TSME0046    
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* TSME0047    
       REM                                                              TSME0048    
       REM     QUEUE3 EQUIVALENCES.                                     TSME0049    
       REM                                                              TSME0050    
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* TSME0051    
       REM                                                              TSME0052    
QLABEL EQU     QWORDS        I/O LABEL                                  TSME0053    
QIOLST EQU     QWORDS+1      I/O LIST                                   TSME0054    
       REM                                                              TSME0055    
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* TSME0056    
       REM                                                              TSME0057    
       REM     QUEUE3 FUNCTION CODES.                                   TSME0058    
       REM                                                              TSME0059    
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* TSME0060    
       REM                                                              TSME0061    
F(OPEN EQU     1             OPEN A FILE FOR READING/WRITING            TSME0062    
F(READ EQU     2             READ A TAPE FILE                           TSME0063    
F(WRIT EQU     3             WRITE A TAPE FILE                          TSME0064    
F(RWRT EQU     4             RE-WRITE A TAPE FILE                       TSME0065    
F(CLSR EQU     5             CLOSE A TAPE FILE READING                  TSME0066    
F(CLSW EQU     6             CLOSE A TAPE FILE WRITING                  TSME0067    
F(WELT EQU     7             WRITE EOLT LABEL                           TSME0068    
F(WEF  EQU     8             WRITE END OF FILE                          TSME0069    
F(WEFR EQU     9             WRITE EOF AND REWIND TAPE                  TSME0070    
       REM                                                              TSME0071    
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* TSME0072    
       REM                                                              TSME0073    
       REM     CALL QUEUE FUNCTION CODES.                               TSME0074    
       REM                                                              TSME0075    
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* TSME0076    
       REM                                                              TSME0077    
CF(EOF EQU     1             WRITE EOF LABEL ON TAPE.                   TSME0078    
CF(ELT EQU     2             WRITE EOLT LABEL ON TAPE.                  TSME0079    
CF(LBL EQU     3             LABEL TAPE.                                TSME0080    
CF(VER EQU     4             READ LABEL FOR VERIFICATION.               TSME0081    
CF(WEF EQU     5             WRITE END OF FILE ON TAPE.                 TSME0082    
CF(REW EQU     6             REWIND TAPE.                               TSME0083    
CF(RUN EQU     7             REWIND AND UNLOAD TAPE.                    TSME0084    
       REM                                                              TSME0085    
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* TSME0086    
       REM                                                              TSME0087    
       REM     MISCELLANEOUS CONSTANTS.                                 TSME0088    
       REM                                                              TSME0089    
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* TSME0090    
       REM                                                              TSME0091    
IOM    EQU     IOSMEM-1      'CORE' BIT FOR CHANNEL COMMANDS            TSME0092    
       REM                                                              TSME0093    
USRBGD BOOL    1             USER CODE FOR BACKGROUND                   TSME0094    
USRFGD BOOL    2                           FOREGROUND                   TSME0095    
USRFIB BOOL    4                           FIB                          TSME0096    
USRDEM BOOL    10                          DAEMON                       TSME0097    
       REM                                                              TSME0098    
TIMLIM EQU     60            TIME IN SECS. FOR OPERATOR TO MOUNT        TSME0099    
       REM                                                              TSME0100    
ACHN   BOOL    1000          A-CHANNEL BIT IN TAPE ADDRESSES            TSME0101    
BCHN   BOOL    2000          B-CHANNEL BIT                              TSME0102    
       REM                                                              TSME0103    
RBIT   BOOL    100000        READ BIT IN AFENTY                         TSME0104    
WBIT   BOOL    200000        WRITE BIT                                  TSME0105    
       REM                                                              TSME0106    
NWDSPR EQU     432           NO. OF WORDS PER PHYSICAL RECORD           TSME0107    
