       REM
ARYGET SXA     ARYY,2
       SXA     ARYZ,1
       STO     AGAO
       CLA     3,4
       STA     AGXEX
       PDX     0,2
       STQ     AGAT
       CLA     $ARG3
       STO     AGATH
       CLA     AX
       LXD     AGAO,4
       TXL     AGN,4,$SET-1
       TXH     AGN,4,$SET
       STQ     AGV
       CLA     $ARG3
       STO     AGAO
       CLA     $ARG4
       STO     AGAT
       CLA     $ARG5
       STO     AGATH
       CLA     AXS
 AGN   STD     AGXEX
       TXH     AGDTH,2,2
       TXH     AGDT,2,1
       LXD     AGAO,2
       TSX     FIXVAL,4
       PAX     0,1
       AXT     0,6
 AGXE  CLA     AGV
 AGXEX XEC     **,4
ARYGTX AXT     **,4
 ARYY  AXT     **,2
 ARYZ  AXT     **,1
       TRA     1,4
       REM
 AGDTH LXD     AGATH,2
       TSX     FIXVAL,4
       PAX     0,1
       LXD     AGAO,2
       TSX     FIXVAL,4
       STA     AGR
       LXD     AGAT,2
       TRA     AGD1
       REM
 AGDT  SXA     AGR,0
       LXD     AGAT,2
       TSX     FIXVAL,4
       PAX     0,1
       LXD     AGAO,2
AGD1   TSX     FIXVAL,4
       PAX     0,2
 AGR   AXT     **,4
       TRA     AGXE
       REM
AXS    XEC*    **
AX     XEC     **
 AGV
 AGAO
 AGAT
 AGATH