       HEAD    Q
* ADD  ADDS A STRING OF FIXED POINT OR FLOATING POINT NUMBERS
 ADDP  SXD     AMIR,4
       AXT     $PLUS,4
       STI     AMIND
       RIR     177
       SIR     1
       TRA     AMMMF
       REM
 MULT  SXD     AMIR,4
       AXT     $TIMES,4
       STI     AMIND
       RIR     177
       SIR     2
       TRA     AMMMF
       REM
 MIN   SXD     AMIR,4
       AXT     $MINP,4
       STI     AMIND
       RIR     177
       SIR     10
       TRA     AMMMF
       REM
 MAX   SXD     AMIR,4
       AXT     $MAXP,4
       STI     AMIND
       RIR     177
       SIR     4
 AMMMF SXA     AMIR,4
       TSX     $SAVE,4
       TXL     $END2,,AMIND+2
       TSX     $EVLIS,4
       TSX     UNSAVE,4
       SXA     AMIR2,2
       STZ     AMSUM
 AMLP  PDX     0,4
       TXL     AMEND,4,0
       CLA     0,4
       STO     AMLIS
       PAX     0,4
       PXD     0,4
       TSX     NUMVAL,4
       STQ     AMQ
       RNT     100
       TRA     AMFRS
       RFT     2
       TRA     AMLT
       PDX     0,4
       CLA     0,4
       RNT     1
       TRA     AMM
       LXD     AMQ,2
       TSX     FIXFLO,4
       NOP
       TRA     AFLL
       SIR     20
       AXC     AFLR,4
       RFT     40
       TRA     UNFX
       ADD     AMSUM
 AMRT  STO     AMSUM
       CLA     AMLIS
       TRA     AMLP
 AMFRS PDX     0,4
       CLA     0,4
       STO     AMSUM
       LXD     AMQ,2
       TSX     FIXFLO,4
       NOP
       SIR     40
       SIR     20
       SIR     100
       CLA     AMLIS
       TRA     AMLP
 AFLL  SIR     40
       RFT     20
 AFLR  TSX     MIXFL,4
       FAD     AMSUM
       TRA     AMRT
 AMLT  PDX     0,4
       CLA     0,4
       LXD     AMQ,2
       TSX     FIXFLO,4
       NOP
       TRA     AFMP
       SIR     20
       AXC     ALFT,4
       RFT     40
       TRA     UNFX
       XCA
       MPY     AMSUM
       XCA
 AMRU  STO     AMSUM
       CLA     AMLIS
       TRA     AMLP
 AFMP  SIR     40
       RFT     20
 AFLT  TSX     MIXFL,4
       XCA
       FMP     AMSUM
       TRA     AMRU
 UNFX  RIR     20
       TRA     $UNFIX
 MIXFL SXA     MXIR,4
       STO     AMR
       CLA     AMSUM
       TSX     UNFX,4
       STO     AMSUM
       CLA     AMR
 MXIR  AXT     **,4
       TRA     1,4
 AMM   LXD     AMQ,2
       TSX     FIXFLO,4
       NOP
       TRA     AFL
       SIR     20
       RFT     40
       TSX     UNFX,4
 AMRNT RNT     4
       TRA     AMIN
       CAS     AMSUM
       STO     AMSUM
       NOP
       CLA     AMLIS
       TRA     AMLP
 AFL   SIR     40
       RFT     20
       TSX     MIXFL,4
       TRA     AMRNT
 AMIN  CAS     AMSUM
       TRA     *+3
       TRA     *+2
       STO     AMSUM
       CLA     AMLIS
       TRA     AMLP
 AMEND CLA     AMSUM
       LDQ     AMFXC
       RFT     40
       LDQ     AMFLC
       LDI     AMIND
       LXD     AMIR,4
 AMIR2 AXT     **,2
       TRA     $MKNO
 AMFLC SYN     FLOATD
 AMEXC SYN     $FIXD
 AMR
 AMSUM
* NUMVAL       NUMERICAL VALUE
NUMVAL SXA     NVIR4,4
       STO     $ARG3
       PDX     0,4
       TXL     NVNO,4,0
       CLA     0,4
       PAX     0,4
       TXH     NVATM,4,-2
       REM
 NVNO  PXD     0,0
       XCA
       PXD     0,0
       LXA     NVIR4,4
       XEC     1,4
       CLA     $ARG3
       ERROR   NUMVAL
       REM
NVATM  PDX     0,4
       ANA     TAGMSK
       TZE     NVNO
       ARS     15
       STA     *+2
       PXD     0,4
       AXC     **,4
       LDQ     NVTBL,4
 NVIR4 AXT     **,4
NVTBL  TRA     1,4
               0,,$FIX
               0,,$FLOAT
               0,,0
               0,,0
               0,,$FIX
       REM
       REM
 ADD1  SXA     A1IR1,1
       AXT     0,1
 AD1   SXA     A1IR2,2
       SXA     A1IR4,4
       TSX     NUMVAL,4
       STQ     A1T
       PDX     0,4
       CLA     0,4
       LXD     A1T,2
       TSX     FIXFLO,4
       NOP
       XEC     FAD,1
       XEC     ADDF,1
       LDQ     A1T
 A1IR1 AXT     **,1
 A1IR2 AXT     **,2
 A1IR4 AXT     **,4
       TRA     $MKNO
       REM
 A1T
 FAD   FAD     =1.0
       FSB     =1.0
 ADDF  ADD     =1
       SUB     =1
       REM
 SUB1  SXA     A1IR1,1
       AXT     -1,1
       TRA     AD1
       REM
GRTRTP SXA     GRTIR,4
       TSX     UNUMIX,4
       TLQ     GRTT
       PXD     0,0
 GRTIR AXT     **,4
       TRA     1,4
       REM
 GRTT  CLA     $QD1
       TRA     GRT1R
       REM
LESSTP XCA
       TRA     GRTRTP
       REM
NUMBRP SXA     NPIR,4
       TSX     NUMVAL,4
       TZE     NPIR
 NPT   CLA     $QD1
 NPIR  AXT     **,4
       TRA     1,4
       REM
FLOATP SXA     NPIR,4
       SXA     ZPIR,2
       TSX     NUMVAL,4
       XCA
       PDX     0,2
       TSX     FIXFLO,4
       NOP
       TRA     FLT
       TRA     ZPF
 FLT   CLA     $QD1
       TRA     ZPIR
       REM
 FIXP  SXA     NPIR,4
       SXA     ZPIR,2
       TSX     NUMVAL,4
       XCA
       PDX     0,2
       TSX     FIXFLO,4
       NOP
       TRA     ZPF
       CLA     $QD1
       TRA     ZPIR
       REM
MINUSP SXA     NPIR,4
       TSX     NUMVAL,4
       PDX     0,4
       CLA     0,4
       TMI     NPT
       PXD     0,0
       TRA     NPIR
       REM
 ZEROP SXA     NPIR,4
       SXA     ZPIR,2
       TSX     NUMVAL,4
       PDX     0,4
       CLA     0,4
ZPG    SSP
       TZE     ZPT
       XCA
       PDX     0,2
       CLA     FLOTOL
       TSX     FIXFLO,4
       TRA     ZPTS
       TRA     ZPTS
 ZPF   PXD     0,0
 ZPIR  AXT     **,2
       TRA     NPIR
 ZPT   CLA     $QD1
       TRA     ZPIR
 ZPTS  TLQ     ZPT
       TRA     ZPF
       REM
 ONEP  SXA     NPIR,4
       SXA     ZPIR,2
       TSX     NUMVAL,4
       PDX     0,4
       CLA     0,4
       XCA
       PDX     0,2
       XCA
       TSX     FIXFLO,4
       NOP
       FSB     =1.0
       SUB     =1
       TRA     ZPG
       REM
FIXFLO TSX     *+2,2,$FIX-1
       TXL     FX,2,$FIX
       TXL     *+2,2,$FLOAT-1
       TXL     FL,2,$FLOAT
       XEC     1,4
       TRA     4,4
       TRA     5,4
       TRA     6,4
 FL    XEC     2,4
       TRA     4,4
       TRA     5,4
       TRA     6,4
 FX    TRA     3,4
       REM
 UNFIX STO     UFC
       ANA     UFMSK
       TNZ     UFE
       CLA     UFC
       ORA     UFMC
       STQ     UFQ
       FAD     UFMC
       LDQ     UFQ
       TRA     1,4
       REM
 UFE   SXA     UFXR,4
       AXT     2*64+3*8+4,4
       STZ     UFS
       TPL     UFF
       SSP
       STL     UFS
 UFF   ARS     1
       CAS     UFNC
       TXI     UFF,4,1
       TXI     UFF,4,1
       STO     UFC
       PXD     0,4
       ALS     9
       ORA     UFC
       ZET     UFS
       SSM
 UFXR  AXT     **,4
       TRA     1,4
 UFMSK SYN Q777Q9
 UFMC  SYN Q233Q9
 UFNC  SYN $QO1Q9
 UFQ
 UFC
 UFS
       REM
FLOTOL DEC     3E-6
       REM
MNSPRG SXA     MRXR,4
       TSX     NUMVAL,4
       PDX     0,4
       CLA     0,4
       CHS
 MRXR  AXT     **,4
       TRA     $MKNO
       REM
RCPPRG SXA     RRXR,4
       SXA     RRXR2,2
       TSX     NUMVAL,4
       PDX     0,4
       STO     RCPT
       XCA
       PDX     0,2
       TSX     FIXFLO,4
       NOP
       CLA     =1.0
       TRA     RCPFX
       FDP     RCPT
       DCT
       TSX     $DCT,4
       XCA
       LDQ     RCPS
 RRXR  AXT     **,4
 RRXR2 AXT     **,2
       TRA     $MKNO
       REM
 RCPFX XCA
       PXD     0,0
       TRA     RRXR
       REM
 RCPT
 RCPS  SYN     FLOATD