* UNIMIX
       REM
UNIMIX SXA     UNUX,4
       STQ     UNUT
       TSX     NUMVAL,4
       PDX     0,4
       CLA     0,4
       STO     UNUS
       STQ     UNUR
       CLA     UNUT
       TSX     NUMVAL,4
       PDX     0,4
       CLA     0,4
       XCA
       SUB     UNUR
       TNZ     UNMXA
 UNUE  CLA     UNUR
       STO     $ARG3
       CLA     UNUS
 UNUX  AXT     **,4
       TRA     1,4
       REM
 UNMXA STQ     UNUT
       SXA     UNUX2,2
       LXD     UNUR,2
       TSX     FIXFLO,4
       NOP
       TRA     UNMXB
       CLA     UNUS
       TSX     $UNFIX,4
       LDQ     UNFLT
       STQ     $ARG3
       LDQ     UNUT
 UNUX2 AXT     **,2
       TRA     UNUX
       REM
 UNMXB XCA
       TSX     $UNFIX,4
       XCA
       LXA     UNUX2,2
       TRA     UNUE
 UNUS
 UNUT
 UNUR
UNFLT  SYN FLOATD
       REM
DIVIDE STI     DIVND
       RIR     3
       TRA     DIVOP
       REM
REMAIN STI     DIVND
       RIR     3
       SIR     2
       TRA     DIVOP
       REM
QUOTEN STI     DIVND
       RIR     3
       SIR     1
 DIVOP SXA     DIVX,4
       SXA     DIVX2,2
       TSX     UNUMIX,4
       LXD     $ARG3,2
       STQ     DIVT
       TSX     FIXFLO,4
       NOP
       FDP     DIVT
       TRA     DIVFX
 DIVDC DCT
       TSX     $DCT,4
       RFT     1
       TRA     DIVA
       STQ     DIVT
       LDQ     $ARG3
       TSX     $MKNO,4
       RFT     2
       TRA     DIVEX
       LDQ     =0
       TSX     $CONS,4
       XCA
       CLA     DIVT
       STQ     DIVT
       LDQ     $ARG3
       TSX     $MKNO,4
       LDQ     DIVT
       TSX     $CONS,4
       LXA     DIVX,4
       LXA     DIVX2,2
       LDI     DIVND
       TRA     1,4
       REM
 DIVFX XCA
       PXD     0,0
       LLS     0
       DVP     DIVT
       TRA     DIVDC
 DIVA  XCA
       LDQ     $ARG3
 DIVX2 AXT     **,2
 DIVX  AXT     **,4
       LDI     DIVND
       TRA     $MKNO
       REM
 DIVEX LXA     DIVX2,2
       LXA     DIVX,4
       LDI     DIVND
       TRA     1,4
       REM
 DIVND
 DIVT
       REM
DIFFER SXA     DIFX,4
       SXA     DIFX2,2
       TSX     UNUMIX,4
       LXD     $ARG3,2
       STQ     DIFT
       TSX     FIXFLO,4
       NOP
       FSB     DIFT
       SUB     DIFT
       LDQ     $ARG3
 DIFX2 AXT     **,2
 DIFX  AXT     **,4
       TRA     $MKNO
       REM
 DIFT