       HEAD    E
CNSFWL SXA     CNFWX,4
       SXA     CNFWY,2
       PDX     0,4
 CNMLP CLA     0,4
       STD     CNXT
       PAX     0,2
       SXD     CNAT,2
       CLA     0,2
       ANA     TAGMSK
       TNZ     CNNM
 CNSLP CLA     0,2
       PAX     0,2
       TXH     *+2,2,$SUBR
       TXH     CMKO,2,$SUBR-1
       TXH     *+2,2,$FSUBR
       TXH     CMKO,2,$FSUBR-1
       TXH     *+2,2,$PNAME
       TXH     CMPNT,2,$PNAME-1
 CNRS  PDX     0,2
 CNRT  TXH     CNSLP,2,0
CNNR   LXD     CNXT,4
       TXH     CNMLP,4,0
       PXD     0,0
 CNFWX AXT     **,4
 CNFWY AXT     **,2
       TRA     1,4
       REM
CNNM   CLA     0,2
       TMI     CNNR
       PDX     0,4
       CLA     0,4
       TSX     $CONSW,4
       STD     0,2
       TRA     CNNR
       REM
 CMKO  PDX     0,2
       CLA     0,2
       STD     CNX
       TMI     CMK
       PAX     0,4
       CLA     0,4
       TSX     $CONSW,4
       ARS     18
       STA     0,2
       LXD     CNX,2
       TRA     CNRT
       REM
 CMK   SLW     0,2
       TRA     CNRS
       REM
 CMPNT PDX     0,2
       CLA     0,2
       STD     CNX
       PAX     0,2
       SXD     CNVA,2
 CMPLP CLA     0,2
       TMI     CMPS
       STD     CNFT
       PAX     0,4
       CLA     0,4
       TSX     $CONSW,4
       ARS     18
       STA     0,2
       LXD     CNFT,2
       TXH     CMPLP,2,0
 CMPS  CLA     CNVA
       LDQ     CNAT
       TSX     BUKSRT,4
       LXD     CNX,2
       TRA     CNRT