      INSERT  $IOMACS      TSSX,TSSX1,CALLIO,OPEN
      INSERT  $IOCNFG      FILE ROUTINES
      INSERT  $ZERRRF
      INSERT  $SETCNF
      INSERT  $GCOLEF
      INSERT  $TEMLIF
      INSERT  $CUNSZE
      INSERT  $BLCKF2
      INSERT  DECONF
      INSERT  $EQULZF
      INSERT  $PRNT2F
      INSERT  $PUNCHF
      INSERT  $FLONMF
      INSERT  $REDZIF
      INSERT  $GTGCDF
      INSERT  $SUBSTF
      INSERT  $APENDF
      INSERT  $EVQTZF
      INSERT  $CARXZF
      INSERT  $ADVIFE
      INSERT  $ARAY1F
      INSERT  $FIXVLF
      INSERT  $ARAY2F
      INSERT  $ARTH1F
      INSERT  $EXPTFE
      INSERT  $APPLIF
      INSERT  $ATOMS
      INSERT  $SYNS
      INSERT  $CNSFWF
      INSERT  $LAPZFE
