       HEAD    C
LAP    SXA     LAX,4
       SXA     LAX+1,2
       STO     LIST
       STQ     TAB
       PDX     0,4
       CLA     0,4
       STD     REST
       PAX     0,2
       TXL     INBP,2,0
       CLA     0,2
       PAX     0,4
       TXL     INBP,4,-2
       STL     MODE
       PXD     0,2
       TSX     NUMBRP,4
       TNZ     LSQ
       PXD     0,2
       LDQ     $QSYMD,4
       TSX     GET,4
       TNZ     LSQ
       PXD     0,2
       ERROR   LAPORG
LSQ    PXD     0,2
       TSX     NUMVAL,4
       PDX     0,4
       CLA     0,4
       TRA     LAPP1
INBP   NZT     BPLACE
       CLA     $ORG
       ZET     BPLACE
       CLA     $XORG
       STZ     MODE
       TSX     JUST,4
LAPP1  STO     STAR
       STO     START
       STZ     PASWD
       TSX     PASS,4
       CLA     TAB
       ZET     COMPWD
       TSX     $PRINT,4
       ZET     MODE
       TRA     LAPP2
       LXA     STAR,4
       NZT     BPLACE
       XEC     LBPTP
       ZET     BPLACE
       XEC     LTBPFJ
LAPP2  LXA     START,4
       SXA     STAR,4
       LXD     LIST,4
       CLA     0,4
       STD     REST
       STL     PASWD
       TSX     PASS,4
       ZET     MODE
       TRA     LEND
       LXA     STAR,4
       NZT     BPLACE
       SXA     $ORG,4
       ZET     BPLACE
       SXA     $XORG,4
       LXD     LIST,4
       CLA     0,4
       PAX     0,4
       CLA     0,4
       PAX     0,2
       PDX     0,4
       TXH     LEND,2,-2
       SXD     NAME,2
       CLA     0,4
       PAX     0,2
       SXD     TYPE,2
       ANA     $DMASK
       TSX     CADARX,4
       STD     INDC
       LXA     START,4
       SXA     INDC,4
       CLA     NAME
       LDQ     TYPE
       TSX     GET,4
       TZE     MKIND
       PDX     0,2
       CLA     0,2
       PAC     0,4
       CLA     START
       ORA     PATCH
       STO     0,4
       CLA     INDC
       STO     0,2
       TRA     LEND
MKIND  CLA     INDC
       LXD     TYPE,4
       TXL     IND2,4,$SYM-1
       TXH     IND2,4,$SYM
       ANA     $AMASK
 IND2  TSX     $CONSW,4
       XCA
       LXD     NAME,2
       CLA     0,2
       ANA     $DMASK
       XCA
       TSX     $CONS,4
       XCA
       CLA     TYPE
       TSX     $CONS,4
       STD     0,2
 LEND  CLA     TAB
       STZ     LIST
       STZ     TAB
       STZ     INST
       REM
LAX    AXT     **,4
       AXT     **,2
       TRA     1,4
       REM
NAME
TYPE
INDC   TXL     **,,**
PATCH  TRA     **
       REM
JUST   TPL     *+3
       COM
       SUB     =1
       ANA     $AMASK
       TNO     1,4
       TRA     1,4
       REM
PASS   SXA     PAUX,4
LOP1   LXD     REST,4
       TXL     PAUX,4,0
       CLA     0,4
       STD     REST
       PAX     0,4
       SXD     INST,4
       TXL     AMBL,4,0
       CLA     0,4
       PAX     0,4
       TXL     AMBL,4,-2
       ZET     PASWD
       TRA     LOP1
       CLA     STAR
       LDQ     $OCTD
       TSX     $MKNO,4
       XCA
       CLA     INST
       TSX     $CONS,4
       LDQ     TAB
       TSX     $CONS,4
       STO     TAB
       TRA     LOP1
AMBL   ZET     PASWD
       TSX     AINS,4
       LXA     STAR,4
       TXI     *+1,4,1
       SXA     STAR,4
       TRA     LOP1
PAUX   AXT     **,4
       TRA     1,4
       REM
AINS   SXA     AINX,4
       TSX     AFELD,4
       STO*    STAR
       TSX     AFELD,4
       TSX     JUST,4
       ORS*    STAR
       TSX     AFELD,4
       ALS     15
       TOV     *+1
       ORS*    STAR
       TSX     AFELD,4
       TSX     JUST,4
       ALS     18
       ORS*    STAR
AINX   AXT     **,4
       TRA     1,4
       REM
AFELD  SXA     FELX,4
       STZ     NOCUR
       LXD     INST,4
       TXL     AINX,4,0
       CLA     0,4
       STD     INST
       PAX     0,2
LEM    CLA     0,2
       PAX     0,4
       TXL     NATM,4,-2
       TXH     LAPP3,2,0
       NZT     BPLACE
       CLA     $ORG
       ZET     BPLACE
       CLA     $XORG
       TRA     FELX
LAPP3  PXD     0,2
       LDQ     LSAC
       STQ     $ARG3
       LDQ     TAB
       TSX     SASSOC,4
       TZE     NTAB
       TSX     $CDRP,4
NEVAL  TSX     NUMVAL,4
       PDX     0,4
       CLA     0,4
       TRA     FELX
NTAB   PXD     0,2
       TSX     NUMBRP,4
       TZE     *+3
       PXD     0,2
       TRA     NEVAL
       SXD     ERCC,2
LOP2   CLA     0,2
       PDX     0,2
       PAX     0,4
       TXH     PA,2,0
       CLA     ERCC
       ERROR   LAPSMB
PA     TXL     *+2,4,$SYM-1
       TXL     FINX,4,$SYM
       TXL     *+2,4,$SUBR-1
       TXL     FIND,4,$SUBR
       TXL     LOP2,4,$FSUBR-1
       TXH     LOP2,4,$FSUBR
FIND   CLA     0,2
       PAX     0,4
       CLA     0,4
       ANA     $AMASK
       TRA     FELX
       REM
FINX   CLA     0,2
       PAX     0,4
       CLA     0,4
       TRA     FELX
       REM
NATM   TXL     NTE,4,$H25-1
       TXH     NTE,4,$H25
       PXD     0,2
       TSX     CADRXX,4
       TSX     PRO,4
       ARS     18
       TRA     FELX
NTE    TXL     NQT,4,$QUOTE-1
       TXH     NQT,4,$QUOTE
       PDX     0,2
       CLA     0,2
       PAX     0,2
       LXD     QTLST,4
       ZET     BPLACE
       LXD     QTLSTC,4
       TXL     NON,4,0
FLOOP  CLA     0,4
       STO     HOLD
       PAX     0,4
       CLA     0,4
       ANA     $DMASK
       XCA
       PXD     0,2
       TSX     $EQUAL,4
       TNZ     ONQT
       LXD     HOLD,4
       TXH     FLOOP,4,0
NON    PXD     0,2
       XCA
       PXA     0,0
       TSX     $CONS,4
       STO     HOLD
       REM
       LDQ     QTLST
       ZET     BPLACE
       LDQ     QTLSTC
       TSX     $CONS,4
       ZET     BPLACE
       TRA     *+3
       STO     QTLST
       TRA     *+2
       STO     QTLSTC
       LDC     HOLD,4
TRP    PXA     0,4
       TRA     FELX
       REM
ONQT   LAC     HOLD,4
       TRA     TRP
NQT    TXL     FDLST,4,SPECAL-1
       TXH     FDLST,4,SPECAL
       LDQ     QSPECD
       ANA     $DMASK
       TSX     $CARP,4
       TSX     GET,4
       TNZ     SPP
       LDQ     =0
       TSX     $CONS,4
       STO     LCOM
       REM
       REM
       PXD     0,2
       TSX     CADRXX,4
       PDX     0,2
       TSX     $CDRP,4
       XCA
       CLA     LCOM
       TSX     $CONS,4
       XCA
       CLA     QSPECD
       TSX     $CONS,4
       STD     0,2
       TSX     CADRXX,4
SPP    TSX     PRO,4
       PDC     0,4
       TRA     TRP
FDLST  NZT     NOCUR
       TRA     *+4
       ERROR   LAPSUB
       STL     NOCUR
       STZ     SUM
       LXA     FELX,4
       SXA     REM,4
LOPL   CLA     0,2
       STD     REM
       PAX     0,2
       AXC     *+2,4
       SXA     FELX,4
       TRA     LEM
       ADD     SUM
       STO     SUM
       LXD     REM,2
       TXH     LOPL,2,0
       STZ     NOCUR
       LXA     REM,4
       TRA     1,4
FELX   AXT     **,4
       TRA     1,4
       REM
PRO    SXA     PX,4
       STO PTR SAVE ARGUMENT
       STD     PH
       SUB     $QD1
       STD     PL
       CLA     PROS
       ZET     BPLACE
       CLA     PROSCM
PNL    PDX     0,4
       TXL     PMK,4,0
       CLA     0,4
       PAX     0,4
PL     TXL     PNL,4,**
PH     TXH   PNL,4,**
PX     AXT     **,4
       CLA     PTR
       TRA     1,4
       REM
PMK    LDQ     PROS
       ZET     BPLACE
       LDQ     PROSCM
       CLA     PTR
       TSX     $CONS,4
       ZET     BPLACE
       TRA     *+3
       STO     PROS
       TRA     PX
       STO     PROSCM
       TRA     PX
       REM
PTR
       REM
       REM
INST
REST
STAR
START
PASWD
MODE
HOLD
SUM
NOCUR
REM
ERCC
LSAC   TXL     *+1,,0
       PXD
       TRA     1,4
       HEAD    0
       REM
BUTCH  BSS     0
ZEROXC SXA     ZEROX,4
       AXT     BUTCH-E$EXCIS,4
       STZ     BUTCH,4
       TIX     *-1,4,1
ZEROX  AXT     **,4
       ZAC
       TRA     1,4
       REM
       BSS     LITRLS-*
       HEAD    0
       RMT     *
       TSSX1   SETMEM
SETMEM TIA     *+1
       BCI     1,SETMEM
       TSSX1   WRFLX
WRFLX  TIA     *+1
       BCI     1,WRFLX
       TSSX1   DORMNT
DORMNT TIA     *+1
       BCI     1,DORMNT
       TSSX1   GETCOM
GETCOM TIA     *+1
       BCI     1,GETCOM
       TSSX1   DELFIL
DELFIL TIA     *+1
       BCI     1,DELFIL
       TSSX1   OPEN
OPEN   TIA     *+1
       BCI     1,OPEN
       TSSX1   BUFFER
BUFFER TIA     *+1
       BCI     1,BUFFER
       TSSX1   CLOSE
CLOSE  TIA     *+1
       BCI     1,CLOSE
       TSSX1   RDFLXA
RDFLXA TIA     *+1
       BCI     1,RDFLXA
       TSSX1   FSTATE
FSTATE TIA     *+1
       BCI     1,FSTATE
       TSSX1   SAVBRK
SAVBRK TIA     *+1
       BCI     1,SAVBRK
       TSSX1   SETBRK
SETBRK TIA     *+1
       BCI     1,SETBRK
       TSSX1   GETBRK
GETBRK TIA     *+1
       BCI     1,GETBRK
       TSSX1   WRWAIT
WRWAIT TIA     *+1
       BCI     1,WRWAIT
       TSSX1   RDWAIT
RDWAIT TIA     *+1
       BCI     1,RDWAIR
       TSSX1   CHNCOM
CHNCOM TIA     *+1
       BCI     1,CHNCOM
       END     20