* PUNCH         WRITES OUT A LIST ON THE SYSTEM PERIFIAL PUNCH TAPE
*               (SYSPPT) IN A FORM SUITABLE FOR PUNCHING IN BCD.
*
 PUNCH SXA      PNCHX,4
       STZ      PUNLM
       STL      PUNACT
       PDX      0,4
       CLS      $PRIN2
       STO      $PRIN2
       PXD      0,4
       STO      PRINTL
       TSX      $PRIN0,4
       TSX      TERPUN,4
       CLA      PRINTL
 PNCHX AXT      **,4
       TRA      1,4
*
* PUN2          PUNCH EQUIVELENT OF PRIN 2
*
 PUN2  SXA      PNX,4           SAVE INDEX REGISTERS
       SXA      PNY,2
       SXA      PNZ,1
 PWRDS AXT      18,4
 PPRTS AXT      6,2
       AXT      6,1
       XCA
 PLP   PXD      0,0
       LGL      6
       ZET      PUNLM         FIRST 72 CHARACTERS
       CAS      =H00000       NO, LOOK FOR BLANK
       TRA      PUND          NOT FOUND,CONTINUE LINE
       TRA      *+2
       TRA      PUND
       STO      PNCQ
       TXL      TPLP-1,2,5
       TXI      PUNWD,4,1
PUND   CAS      =O77
       NOP
       TRA      POUT
       XEC      PCNT,2
       ORS      POUP,4
       TNX      PRPLP,2,1
 PGRA  TIX      PLP,1,1
 POUT  SXA      PPRTS,2
       SXA      PWRDS,4
       PXD      0,0
 PNX   AXT      **,4
 PNY   AXT      **,2
 PNZ   AXT      **,1
       TRA      1,4              EXIT
       REM
 PRPLP AXT      6,2              RELOAD CHARACTER COUNT
       TXI      *+1,4,-1
       TXH      PGRA,4,7