       HEAD    0
EOF    SYN     H12
 ADD1  SYN     Q$ADD1
 ADDP  SYN     Q$ADDP
 APP2  SYN A$APP2
 APPLY SYN A$APPLY
 APROP SYN R$PROP
 ATOMP SYN R$ATOMP
 CARP  SYN R$CARP
 CDRP  SYN R$CDRP
 CHACT SYN     F$CHACT
 CLEAR SYN     F$CLEAR
 COPY  SYN R$COPY
 CP1   SYN C$CP1
 CURC  SYN     F$CURC
 CURC1 SYN     F$CURC1
 DECON SYN E$DECON
 DIGIT SYN     F$DIGIT
 EQP   SYN R$EQP
 EQUAL SYN L$EQUAL
 EVAL  SYN A$EVAL
 EVAND SYN R$EVA8
 EVCON SYN A$EVCON
EVLIS  SYN     A$EVLIS
 EVOR  SYN R$EVR8
 EXPT  SYN     Q$EXPT
 FIXP  SYN     Q$FIXP
 INTER SYN R$INTER
 LABP  SYN R$LABP
 LAMP  SYN R$LAMP
 LOGOR SYN     H$LOGOR
 MAX   SYN     Q$MAX
 MIN   SYN     Q$MIN
 MKNAM SYN     F$MKNAM
 MKNO  SYN     F$MKNO
 MULT  SYN     Q$MULT
 NCONC SYN R$NCONC
NIL    SYN     0
 NULLP SYN R$NULLP
 NUMBR SYN     F$NUMBR
 NUMOB SYN     F$NUMOB
 NUTRN SYN T$NUTRN
 ONEP  SYN     Q$ONEP
 PACK  SYN     F$PACK
 PAIR  SYN A$PAIR
 PRIN0 SYN     T$PRIN0
 PRIN1 SYN T$PRIN1
 PRIN2 SYN     T$PRIN2
 PRINT SYN T$PRINT
 PROP  SYN R$PROP
 PUN2  SYN     T$PUN2
 PUNCH SYN     T$PUNCH
 RD    SYN I$RD
 READ  SYN I$READ
 SETP  SYN R$SETP
 SETQP SYN     R$SETQP
 SUB1  SYN     Q$SUB1
 SUBST SYN R$SUBST
 UNFIX SYN     Q$UNFIX
 VALUE SYN I$VALUE
 ZEROP SYN     Q$ZEROP
APSSOC SYN SASSOC
       BSS     1-*
       ORG     32150
       REM
       REM
* SETUP
       REM
       HEAD    E
       REM
EXCIS  SXA     SUPX,4
       ZET     EXCISD
       TRA     EXCA
       LXA     COMPZR,4
       STZ     EXCIS,4
       TIX     *-1,4,1
       LDQ     EXCIQ
       TZE     EXCB
EXCC   STL     EXCZR
       LDQ     EXCIR
EXCB   STQ     $TFS
       STZ     BPLACE
       STL EXCISD
       STL     RST
       STZ     PROSCM
       STZ     QTLSTC
       TRA     RSU
EXCA   TZE     1,4
       TRA     EXCC
COMPZR PZE     EXCIS-UPERML
EXCZR  PZE
       REM
SETUP1 CLA     $TPG
       STO     $ORG
       ADD     LBINPG
       PAX     0,4
       TXI     *+1,4,-1
       SXD     C$LBPTP,4
       ADD     =1
       PAC     0,4
       SXD     $CPPI,4
       SXD     $CSSI,4
       SXD     NUBPDL,4
       ADD     LPBPDL
       SUB     =1
       STA     ZPDL
       SUB     =19
       PAC     0,4
       SXD     ENDPDL,4
       SXD     ENPDL1,4
       TRA     RSU
SETUP  SXA     SUPX,4
       AXT     =O777777777777,2
       TXI     *+1,2,1
       SXA     $TPO,2
       AXT     3,2
SLOOP  PXA     0,2
       SSM
       ADD     =5
       STA     GETWD
       TSSX    GETCOM,4
GETWD  HTR     2
       AXT     5,4
       LGR     3
       ARS     3
       TIX     *-2,4,1
       LGL     15
       STA     LFREES+1,2
       TIX     SLOOP,2,1
       CLA     $TFS
       SUB     LFREES
       STA     $TBT
       ADD     =1
       STA     $BFS
       CLA     LFULWS
       ARS     5
       ADD     =1
       STO     $LBT
       CLA     $BFS
       SUB     $LBT
       STO     $BBT
       SUB     =1
       STO     $TFW
       CLA     $BFS
       SUB     LFULWS
       STO     $BFW
       PAX     0,4
       TXI     *+1,4,-1
       SCD     $CPPI+1,4
       REM
       SUB     LPBPDL
       REM
       SUB     $TPG
       STA     LBINPG
       TRA     SETUP1
       REM
RSU    BSS     0
       REM
       LXA     $LBT,4
       SXA     A,4
       LXA     $BFS,4
       SXA     B,4
       LXA     $TFW,4
       SXD     I,4
       SXD     MONE,4
       LXA     $TBT,4
       SXA     MLTBT,4
       LXA     $TFS,4
       SXA     F,4
       LXA     $BFS,4
       SXA     SFWLD,4
       LXA     $BFW,4
       SXA     H,4
       LAC     $BFW,4
       SXD     MRKLST,4
       SXD     MLBDW,4
       LAC     $TFS,4
       TXI     *+1,4,-1
       SXD     MRKLST+1,4
       SXD     MLIST,4
       LAC     $BFS,4
       SXD     G,4
       SXD     MLBFA,4
       LDC     ENDPDL,4
       TXI     *+1,4,1
       SXA     MLEPD,4
       SXA     MLEPE,4
       LAC     $BBT,4
       SXD     MLBBJ,4
       ZET     RST
       TRA     SUPX
       LAC     $BFS,4
       TXI     *+1,4,-1
       SXD     SUPFS,4
       LAC     $MFS,4
       PXD     0,4
       STO     $FREE
       ADD     $QD1
       STO     0,4
       TXI     *+1,4,1
 SUPFS TXL     *-3,4,**
       STZ     0,4
       LAC     $BFW,4
       PXD     0,4
       STO     FWORDL
       PDC     0,4
       SXD     SUPFV,4
       LXA     $BBT,4
       SXA     SUPFW,4
 SUPFV TIX     *+1,4,**
       SUB     $QD1
 SUPFW STO     **,4
       TIX     *-2,4,1
       STZ*    SUPFW
       CLA     $OBLB
       TSX     CNSFWL,4
 SUPX  AXT     **,4
       ZET     EXCZR
       TRA     ZEROXC
       ZET     RST
       TRA     *+3
       TSX     $BPSREM,4
       TSX     $PRINT,4
       STZ     RST
       LXA     SUPX,4
       PXD     0,0
       TRA     1,4
 RST
EXCIQ          EXCIS-1
EXCIR          $BUTCH-1