       REM     STORAGE BLOCK FOR FUNCTIONS ALL OVER THE PACKAGE
       REM
BEGBLK BSS     0
       REM     RECLAIMER STORAGE TO BE MARKED
TEMLIS         ,,-TEMXX
ARYLIS                            LIST OF ACTIVE ARRAYS
 RCAC                             AC STORAGE
 RCMQ                             MQ-STORAGE
       REM     CNSFWL STORAGE
 CNXT                             POINTER TO NEXT WORD ON LINEAR OBJLIST
 CNX                              POINTER TO NEXT WORD ON PROPERTY LIST
 CNFT                             POINTER TO NEXT WORD  ON PNAME LIST
 CNAT          *                  POINTER TO FIRST WORD OF CURRENT ATOM
 CNVA                             POINTER TO FIRST WORD OF PNAME LIST
       REM
TEMS   MACRO   LABEL,HEADER,ITEMS MACRO FOR TEDIOUS, UNCOMMENTED PZE'S
       HEAD    HEADER
TEMTEM SET     0             ITEM COUNTER, SINCE FIRST IS SPECIAL
       IRP     ITEMS
TEMTEM SET     TEMTEM+1      COUNT THIS ITEM
       IFF     TEMTEM-1,X    IS THIS THE FIRST
       TEMSA   LABEL,ITEMS   *YES
       IFF     TEMTEM-1      ONCE AGAIN, IS THIS THE FIRST
ITEMS                        *NO
       IRP
TEMS   END
       REM
       REM
TEMSA  MACRO   LABEL,ITEM    AUXILIARY MACRO FOR FIRST PZE
       IFF     0,LABEL,NONAME WAS THE LABEL ARG 'NONAME'
ITEM           LABEL         *NO, LABEL FIRST ENTRY
       IFF     1,LABEL,NONAME WAS THE LABEL ARG 'NONAME'
ITEM                         *YES, DON'T LABEL FIRST ENTRY
TEMSA  END
       REM
       REM
       TEMS    NONAME,A,CSV  USED SOMEWHERE IN APPLY
       TEMS    NONAME,0,(ALIST,ARG1,ARG2,ARG3,ARG4,ARG5,ARG6,ARG7,ARG8)
       TEMS    NONAME,0,(ARG9,ARG10,ARG11,ARG12,ARG13,ARG14,ARG15)
       TEMS    NONAME,0,(ARG16,ARG17,ARG18,ARG19,ARG20)
       TEMS    $AND,R,(EVA1,EVA2,EVA9) AND
       TEMS    $F1,A,(AS1,CWR1) APPEND
       TEMS    NONAME,A,(ASS1,ASSL,ASSA,AST1,AST2,AST3,AST4)    APPLY
       TEMS    $COPYN,R,(CS1,CS2) COPY
       TEMS    NONAME,C,CPF  CP1
       TEMS    $COND,A,(ECS1,ECS2,ECS3,ECS4) EVCON
       HEAD    A                  EVP26
 EVS1                             IR4, BOTTOM OF PROTECTED TEMP. STORAGE
 EVSE
 EVSA
 EVTRK MZE                        TRACE SWITCH
 EVTDE                            CDR(E)
 EVD2
       HEAD    R                  GO SPECIAL FORM
 GOX           $GO                LINK IR
       TEMS    NONAME,R,BFS4 LABP
       TEMS    NONAME,R,(BFS2,BFS3) LAMP
       HEAD    C                  LINK FOR COMPILED FUNCTIONS
LNKA                              LINK STORAGE FOR AC
LNKB                              LINK STORAGE FOR MQ
       TEMS    $PMAPCA,D,(RET,L,F) MAPCAR
       TEMS    $R69B,R,(MCN5,MCN4,MCN3,MCN2) MAPCON
       HEAD    R                  MAPLIS
 MS1           $R69A              LINK IR STORAGE
 MS2                         ARGUMENT L
 MS3                         FUNCTIONAL ARGUMENT
 MS4                         FINAL ANSWER
 MS5                         INTERMEDIATE ANSWER
       TEMS    $OR,R,(EVR1,EVR2,EVR9) OR
       HEAD    A                  PAIR
 TEM                              FIRST ARGUMENT
 LIS                              SECOND ARGUMENT
**** PRINAR HAS BEED DELETED****
       HEAD    R                  PROGRAM FEATURE
 INTRX         $PROG               LINK INDEX REGISTER
 INTB                             CURRENT STATEMENT
 INTGL                            GO LIST,(LIST OF PROGRAMPOINTS) + IR2
 INTPL                            PAIR LIST
 INTGS                            GO SWITCH , NON-ZERO IF GO OR RETURN
       HEAD    I                  READ1
 RS1           $F13
 RS2
PRINTL                            TEMPORARY STORAGE FOR PRINT OR PUNCH
       HEAD    R                  SEARCH
 SRS1          $SRCH              IR4
 SRS2                             L
 SRS3                             P
 SRS4                             F
 SRS5                             U
       TEMS    $SETQ,R,(REPS1,REPV,REPT1) SETQP
       TEMS    NONAME,R,(SX1,SZ,SX,SY,ST) SUBST
       HEAD    Q                  ADD, ETC.
 AMIR                             IR 4 STORAGE
 AMIND                            INDICATOR REGISTER STORAGE
 AMLIS                            LIST STORAGE
 AMQ                              TYPE STORAGE
       REM                        ARRAY MAKE PROGRAM
 AFAT                             ARRAY ATOM GOES HERE
 ATMP                             TEMPORARY STORAGE
       HEAD    S                  EVALQUOTF STORAGE
 EVQAN
****EVALQUOTE BUFFER HAS BEEN DELETED ,WILL USE FREE STORAGE FOR BUFFER
EVQLS  PZE
 EVQB  MZE                        TEST CELL FOR READ IN
       HEAD    F
       REM     CHARACTER FUNCTIONS
BBPNT  PZE                   POINTER TO REMAINDER OF LIST
       REM     MKNO
 MKT1                             TEMP STORAGE TYPE (FIX OR FLO)
* ROOM FOR MORE STORAGE IN TEMLIS HAS BEEN DELETED****
       TEMS    NONAME,0,XPLE EXPLODE
ENDBLK BSS     0