* BRAKE
* EXITING PROGRAM. RECONSTRUCTED FROM THE BINARY BY ROGER ROACH  8-01-67
*
* TESTS FOR COMMAND CHAINING AND IF PRESENT WILL TYPE INSTRUCTIONS FOR
* CONTINUING THE CHAIN.  IT THEN CALLS DORMNT.  TYPING 'START' RETURNS
* TO 1,4.  IF NOT COMMAND CHAINING WILL RETURN DIRECTLY TO 1,4.
*
       LINK    OFF
       ENTRY   BRAKE
BRAKE  SXA     XR4,4
       TSX     $GETCLC,4
       TZE     XR4
       TSX     $WRFLX,4
       PZE     MESS,,4
OUT    TSX     $DORMNT,4
XR4    AXT     **,4
       TRA     1,4
MESS   BCI     4, TYPE 'START' TO GO ON.
       END
