          R     CALL COMMAND FOR FILE SYSTEM EXERCISING
          R
          R     LOADING INSTRUCTIONS ...
          R
          R          MAD CALL0 (LIST)
          R          MAD CALL1 (LIST)
          R          FAP CALL2 (LIST)
          R          FAP CALL3 (LIST)
          R          LAED NCLOAD CALL0 CALL1 CALL2
          R               CALL3 (SQZ) (SRCH) (CFL5) XLIBE
          R          SAVE CALL
          R
          R     D.R. WIDRIG  DEC. 1965
          R
          R     MAJOR REVISION  MAY 1966  D.R. WIDRIG
          R
           N'R
           B'N STOP,FIRST
          R
           D'N A(9),ARRY(9),SN(9),BUFF(432),MESSAG(20),ARG(20)
           V'S COMNDS=$UPDMFD$,1,$DELMFD$,2,$ATTACH$,3,$MOVFIL$,4,
          1     $SETFIL$,5,$  LINK$,6,$ ALLOT$,7,$UPDATE$,8,$RSFILE$,40
          2     ,$  OPEN$,10,$BUFFER$,11,$RDFILE$,12,$RDWAIT$,13,
          3     $WRFILE$,14,$WRWAIT$,15,$TRFILE$,16,$FCHECK$,17,
          4     $ CLOSE$,18,$ FWAIT$,19,
          5     $SETPRI$,20,$RESETF$,21,$CHFILE$,22,$DELFIL$,23,
          6     $FSTATE$,24,$UNLINK$,25,$STORGE$,26,$ATTNAM$,27,
          7     $ MOUNT$,30,$UMOUNT$,31,$VERIFY$,32,$ LABEL$,33,
          8     $TAPFIL$,34,$BVERFY$,35,$BLABEL$,36,$IODIAG$,28,
          9     $PRNTER$,39,$  EXIT$,41,777777777777K,40
           V'S TABENT = 2
          R
           V'S FSTAT = 0,$ INACT$,575757576051K,575757576066K,
          1     575757605166K
           V'S FDEV = 0,$ DRUM $,$ DISK $,$ TAPE $
           V'S FENCE = 777777777777K
           V'S NULLS = 575757575757K
           V'S SP = 575757575760K
           V'S B3 = 575760K6
           V'S MZE = 4K11
           V'S ALL = $   ALL$
           V'S NOSTOP = $  (GO)$
           V'S FNS = $ (FNS)$
           V'S STAR = $(STAR)$
          R
           V'S MXARG = 9
           V'S CHNARG = 0
           V'S LMAX = 20
           V'S CMAX = 72
          R
           V'S STOP = 1B
           V'S FIRST = 1B
          R
          R     SET STANDARD ERROR RETURN
          R
           FERRTN.(S(39))
          R
          R     CLEAR DATA AREAS AND
          R     FIGURE OUT HOW TO GET ARGUMENTS
          R
START      T'H PRIME1, FOR I = 0,1,(I.G.MXARG)
                ARRY(I) = MZE
                SN(I) = - 1
PRIME1     C'E
          R
           W'R FIRST
                GCLS.(ARG,0)
           O'E
                PRMESA.($CALL  $)
                GTWDBI.
          R
          R     SECOND GO-AROUND, READ INPUT LINE AND FORMAT IT
          R
                T'H LOOP1, FOR I = 1,1,(I.G.LMAX)
                     ARG(I) = FENCE
                     GTWDB.(ARG(I),EMPTY)
LOOP1           C'E
           E'L
EMPTY      J = 1
          R
          R     GET ALL THE PERTINENT ARGUMENTS PROCESSED
          R
           T'H IN, FOR I = 0,1,(I.G.MXARG)
                ARRY(I) = ARG(J)
                SN(I) = 1
                W'R (ARRY(I) .E. $     *$)
                     ARRY(I) = MZE
                     SN(I) = - 1
                O'R (ARRY(I) .E. NOSTOP)
                     STOP = 0B
                     I = I - 1
                O'R (ARRY(I) .E. FENCE)
                     ARRY(I) = MZE
                     SN(I) = -1
                     T'O SELECT
                O'R (ARRY(I) .E. FNS)
                     ARRY(I) = FENCE
                O'R (ARRY(I) .E. STAR)
                     ARRY(I) = $     *$
                E'L
                J = J + 1
          R
IN         C'E
          R
          R     SELECT THE PROPER ROUTINE AND BRANCH
          R
SELECT     T'H SELECT, FOR I = 0,TABENT,(COMNDS(I).E.ARRY).OR.
          1     (COMNDS(I).E.FENCE)
           SUBNAM.(LJUST.(ARRY))
           T'O S(COMNDS(I+1))
          R
          R     PRIVILEGED COMMANDS
          R
S(1)       CALL.(PROBN.(ARRY(1)),PROGN.(ARRY(2)))
           T'O KAPUT
          R
S(2)       CALL.(PROBN.(ARRY(1)),PROGN.(ARRY(2)))
           T'O KAPUT
          R
S(3)       CALL.(PROBN.(ARRY(1)),PROGN.(ARRY(2)))
           T'O KAPUT
          R
S(4)       CALL.(ARRY(1),ARRY(2),PROBN.(ARRY(3)),PROGN.(ARRY(4)))
           T'O KAPUT
          R
S(5)       CALL.(ARRY(1),ARRY(2),DATECV.(ARRY(3),S(40)).V.
          1     TIMECV.(ARRY(4),S(40)),
          2     DATECV.(ARRY(5),S(40)).V.BCDEC.(ARRY(6)),
          3     SN(7)*BCOCT.(ARRY(7)),SN(8)*BCDEC.(ARRY(8)))
           T'O KAPUT
          R
S(6)       CALL.(ARRY(1),ARRY(2),PROBN.(ARRY(3)),PROGN.(ARRY(4)),
          1     ARRY(5),ARRY(6),SN(7)*BCOCT.(ARRY(7)))
           T'O KAPUT
          R
S(7)       CALL.(BCDEC.(ARRY(1)),SN(2)*BCDEC.(ARRY(2)),
          1     SN(3)*BCDEC.(ARRY(3)))
           T'O KAPUT
          R
S(8)       CALL.
           T'O KAPUT
          R
S(9)      RRSFILE.(ARRY(1),ARRY(2))
          RT'O KAPUT
          R
          R     FILE READING AND WRITING, ETC.
          R
S(10)      CALL.(ARRY(1),ARRY(2),ARRY(3),SN(4)*BCOCT.(ARRY(4)),
          1     SN(5)*BCDEC.(ARRY(5)))
           CHNARG = 1
           T'O KAPUT
          R
S(11)      FLINE = BCDEC.(ARRY(3))
           CALL.(ARRY(1),ARRY(2),BUFF(432)...FLINE)
           T'O KAPUT
          R
S(12)
          R
S(13)      W'R SN(4) .L. 0
                COUNT = 1
           O'E
                COUNT = BCDEC.(ARRY(4))
                W'R COUNT .G. 20, COUNT = 20
           E'L
           CALL.(ARRY(1),ARRY(2),BCDEC.(ARRY(3)),ARG(20)...COUNT,
          1     EOF1,COUNT)
           T'O PWORD
          R
EOF1       PRMESS.($EOF$)
          R
PWORD      COUNT = 20 - COUNT
           T'H LOOP13, FOR I = 20,-1,(I.LE.COUNT)
                PRMESS.(OCLBC.(ARG(I)),OCRBC.(ARG(I)))
LOOP13     C'E
           T'O KAPUT
          R
S(14)
          R
S(15)      FLINE = (BCOCT.(ARRY(4)).LS.18) .V. BCOCT.(ARRY(5))
           CALL.(ARRY(1),ARRY(2),BCDEC.(ARRY(3)),FLINE...1,EOF2)
           T'O KAPUT
          R
EOF2       PRMESS.($EOF$)
           T'O KAPUT
          R
          R     SINCE 'TRFILE' IS SUCH A HANDY WAY TO MAKE DUMMY
          R     FILES, THIS ENTRY WORKS IN TWO WAYS, DEPENDING ON
          R     WHETHER OR NOT THIS IS THE FIRST FUNCTION REQUESTED
          R     OF 'CALL'.
          R
S(16)      W'R FIRST
                OPEN.($W$,ARRY(1),ARRY(2))
                BUFFER.(ARRY(1),ARRY(2),BUFF(432)...432)
                TRFILE.(ARRY(1),ARRY(2),BCDEC.(ARRY(3)))
                CLOSE.(ARRY(1),ARRY(2))
           O'E
                CALL.(ARRY(1),ARRY(2),BCDEC.(ARRY(3)))
           E'L
           T'O KAPUT
          R
S(17)      CALL.(ARRY(1),ARRY(2),FINISH)
           T'O KAPUT
          R
FINISH     PRMESS.($FINISH$)
           T'O KAPUT
          R
S(18)      CALL.(ARRY(1),ARRY(2))
           T'O KAPUT
          R
S(19)      CALL.(ARRY(1),ARRY(2))
           T'O KAPUT
          R
          R     MISCELLANEOUS FILE MANIPULATIONS
          R
S(20)      CALL.(ARRY(1).A.7K)
           T'O KAPUT
          R
S(21)      CALL.
           T'O KAPUT
          R
S(22)      CALL.(ARRY(1),ARRY(2),SN(3)*BCOCT.(ARRY(3)),
          1     ARRY(4),ARRY(5))
           T'O KAPUT
          R
S(23)      CALL.(ARRY(1),ARRY(2))
           T'O KAPUT
          R
S(24)      CALL.(ARRY(1),ARRY(2),A(8)...8)
           W'R (A(7) .RS. 35) .E. 1
                LBIT = 575757604360K
           O'E
                LBIT = NULLS
           E'L
           PRMESS.(BZEL.(DEFBC.(A(8))),LBIT,OCRBC.(A(7)).V.B3,
          1     FSTAT(A(6)),FDEV(A(5)),BZEL.(DEFBC.(A(4))),SP,
          2     BZEL.(DEFBC.(A(3))),SP,CVDATE.(A(2)),CVTIME.(A(2)),
          3     SP,CVDATE.(A(1)),BZEL.(DERBC.(A(1))))
           T'O KAPUT
          R
S(25)      CALL.(ARRY(1),ARRY(2))
           T'O KAPUT
          R
S(26)      CALL.(BCOCT.(ARRY(1)),ALLOTD,USED)
           PRMESS.(BZEL.(DEFBC.(ALLOTD)),BZEL.(DEFBC.(USED)))
           T'O KAPUT
          R
S(27)      CALL.(A(4)...4)
           PRMESS.(A(4),SP,A(3),BZEL.(DERBC.(A(2))),
          1     A(1) .V. 575757576000K)
           T'O KAPUT
          R
S(28)      CALL.(A(7)...7)
           W'R (A(7) .A. 1K6) .NE. 0
                LBIT = 575740214060K
           O'E
                LBIT = NULLS
           E'L
           PRMESS.(LBIT,(OCABC.(A(7)).LS.6).V.$00000 $,A(6),
          1     DEFBC.(A(5)).V.B3,(DEFBC.(A(4)).LS.6).V.
          2     575757600060K,A(3),SP,A(2),OCABC.(A(1)))
           T'O KAPUT
          R
          R
          R     TAPE HANDLING COMMANDS
          R
S(30)      PRMESS.($ TYPE MESSAGE$)
           RDFLXC.(MESSAG(1),CMAX)
           CALL.(SN(1)*BCDEC.(ARRY(1)),BCDEC.(ARRY(2)),
          1     MESSAG(20)...LMAX)
           T'O KAPUT
          R
S(31)      PRMESS.($ TYPE MESSAGE$)
           RDFLXC.(MESSAG(1),CMAX)
           W'R ARRY(1).E.ALL
                ARRY(1) = $ALL$
           O'E
                ARRY(1) = BCDEC.(ARRY(1))
           E'L
           CALL.(ARRY(1),MESSAG(20)...LMAX)
           T'O KAPUT
          R
S(32)      PRMESS.($ TYPE BCD LABEL$)
           RDFLXC.(MESSAG(1),24)
           CALL.(BCDEC.(ARRY(1)),MESSAG(4)...4)
           T'O KAPUT
          R
S(33)      PRMESS.($ TYPE BCD LABEL$)
           RDFLXC.(MESSAG(1),24)
           CALL.(BCDEC.(ARRY(1)),MESSAG(4)...4)
           T'O KAPUT
          R
S(34)      CALL.(ARRY(1),ARRY(2),BCDEC.(ARRY(3)),
          1     SN(4)*BCDEC.(ARRY(4)))
           T'O KAPUT
          R
S(35)      PRMESS.($ TYPE OCTAL LABEL$)
           RDFLXC.(MESSAG(1),24)
           T'H LOOP35, FOR I=1,1,I.G.4
           MESSAG(21-I) = BCOCT.(MESSAG(I))
LOOP35     C'E
           VERIFY.(BCDEC.(ARRY(1)),MESSAG(20)...4)
           T'O KAPUT
          R
S(36)      PRMESS.($ TYPE OCTAL LABEL$)
           RDFLXC.(MESSAG(1),24)
           T'H LOOP36, FOR I=1,1,I.G.4
                MESSAG(21-I) = BCOCT.(MESSAG(I))
LOOP36     C'E
           LABEL.(BCDEC.(ARRY(1)),MESSAG(20)...4)
           T'O KAPUT
          R
          R     ERROR COMMENT AND EXIT
          R
S(39)      PRNTER.
           T'O KAPUT
          R
S(40)      PRMESS.($ FILE CALL $,ARRY,$ NOT UNDERSTOOD$)
KAPUT      W'R .NOT. STOP
                FIRST = 0B
                T'O START
           O'E
S(41)           EXIT.(CHNARG)
           E'L
          R
           E'M
