*
       TTL     FILE NAME -- COMFL FAP
       REM
       REM     COMFIL --- SWITCH USER TO SPECIFIED COMMON FILE
       REM
       TSX     GETCOM,4      GET PARAMETER
       PZE     1             FIRST ARGUMENT
       REM
       ANA     =O77          REMOVE ALL BUT FIRST CHARACTER
       SLW     TEMP          ..
       SUB     =O77          CHECK FOR FENCE
       TZE     *+2           FENCE = 0
       CAL     TEMP          ..
       TSX     COMFIL,4      SWITCH DIRECTORY
       HTR     *             (1,4) RETURN NOT USED CURRENTLY
       TSX     CHNCOM,4      END OF COMMAND
       PZE                   ..
       REM
GETCOM TIA     =HGETCOM      ..
COMFIL TIA     =HCOMFIL      ..
CHNCOM TIA     =HCHNCOM      ..
       REM
TEMP   PZE                   ..
       REM
       END
