*
       TTL     FILE NAME -- REPRB FAP
       REM
*
       ENTRY   REPROB        REFORMAT PROBLEM NUMBER.
*      J.H. SALTZER
*      (MAINTAINED BY D.E. OPPERT)
*      (SEPT - OCT, 1965)
*
*
REPROB LDQ*    1,4           GET PROBLEM NUMBER WITH LEADING BLANKS.
       AXT     0,1           COUNT BLANKS.
LP     ZAC                   CLEAR FOR COMPARISON.
       LGL     6             GET NEXT CHARACTER.
       LAS     =H00000       COMPARE WITH ONE BLANK.
       TRA     FND           NOT BLANK, GO.
       TXI     LP,1,1        YES, COUNT IT.
FND    ORA     =H0000 0      NON-BLANK FOUND, ADD PRECEDING BLANK.
LOOP   TNX     DONE,1,1      SEE HOW MANY ZEROS TO ADD.
       ALS     6             MOVE IN A ZERO.
       TRA     LOOP
DONE   TOV     *+1           TURN OFF OVERFLOW INDICATOR.
       LGL     6
       TNO     *-1           ..
       SLW     TEMP
       CLA     TEMP
       TRA     1,4           RETURN TO MAD PROGRAM
TEMP                         TEMPORARY STORAGE FOR RESULT.
       END
