.k arg

echo "Compiling all sections of the 1968 BCPL compiler for CTSS*n*n"

#c bctss LB1A "<arg>"
#c bctss T1 "<arg>"
#c bctss TEST "<arg>"
c bctss INPP1 "<arg>"
c bctss INPP2 "<arg>"
c bctss PREPRO "<arg>"
c bctss CAE0 "<arg>"
c bctss CAE1 "<arg>"
c bctss CAE2 "<arg>"
c bctss CAE3 "<arg>"
c bctss PLIST "<arg>"
c bctss TRN0 "<arg>"
c bctss TRN1 "<arg>"
c bctss TRN2 "<arg>"
c bctss TRN3 "<arg>"
c bctss TRN4 "<arg>"
c bctss TRN5 "<arg>"
c bctss TRN6 "<arg>"
c bctss TRN7 "<arg>"
c bctss NCG0 "<arg>"
c bctss NCG1 "<arg>"
c bctss NCG2 "<arg>"
c bctss NCG3 "<arg>"
c bctss NCG4 "<arg>"
c bctss NCG5 "<arg>"
c bctss NCG6 "<arg>"
c bctss NCG7 "<arg>"
c bctss NCG8 "<arg>"
c bctss NCG9 "<arg>"
c bctss NCG10 "<arg>"





