List of BCPL source files dated between February and June 1968

headin.bcpl 02/09/68 1256.4

iopack                          This file is missing. It is probably
                                in FAP assembly language and makes the
                                initial call to the BCPL function start
                                after allocating and initialising the 
                                stack and global vector. It would have
                                included functions to provide low level
                                i/o facilities.

lb1a.bcpl 07/26/67 1530.2       Demo libray file
head1a.bcpl 07/26/67 1532.9     Header file for lb1a,bcpl
lb1acomp                        Compilation of lb1a.bcpl
headin.bcpl 02/09/68 1256.4
lbhead.bcpl 02/09/68 1305.0

head1.bcpl 02/13/68 09:31

inpp1.bcpl 02/13/68 09:10       Lexical analyser
inpp2.bcpl 02/13/68 09:20
prepro.bcpl 02/13/68 09:28

cae0.bcpl 02/13/68 09:41        Syntax analyser
cae1.bcpl 02/13/68 09:46
cae2.bcpl 02/13/68 09:52
cae3.bcpl 02/13/68 10:02
plist.bcpl 02/13/68 10:10

head2.bcpl

trn0.bcpl 06/14/68 12:19        Translation phase
trn1.bcpl 06/19/68 10:00
trn2.bcpl 06/14/68 12:30
trn3.bcpl 06/14/68 12:39
trn4.bcpl 06/14/68 12:42
trn5.bcpl 06/14/68 12:45
trn6.bcpl 06/14/68 12:52
trn7.bcpl 06/14/68 12:50

nhead3.bcpl 05/23/68 11:49

ncg0.bcpl 05/23/68 11:56         Godegenerator to FAP and BSS
ncg1.bcpl 05/23/68 11:58
ncg2.bcpl 05/23/68 11:52
ncg3.bcpl 05/23/68 11:54
ncg4.bcpl 05/23/68 13:08
ncg5.bcpl 06/14/68 18:06
ncg6.bcpl 06/14/68 18:15
ncg7.bcpl 06/14/68 18:22
ncg8.bcpl 06/14/68 18:23
ncg9.bcpl 06/14/68 18:27
ncg10.bcpl 06/14/68 18:37

test.bcpl 03/07/68 1112.9







