// HEAD1.BCPL 02/13/68 09:31

global     // input   output
$( Findinput:10; Createoutput:11; C9to12:12
   C12to9:13; IObase:14
   Readch:15; Writech:16
   Endread:18; Endwrite:19
   Endofstream:20; InitializeIO:21
   INPUT:25; OUTPUT:26; CONSOLE:27;MONITOR:28  $)

manifest $( Endofstreamch=255; ASCIIfiller=3  $)

global    // BCPL compiler library
$( BCDword:37
   WriteO:38; Charcode:39; Formnumber:40; Formdigit:41
   Packstring:42; Unpackstring:43; WriteS:44; WriteN:45
   Report:46; Reportcount:47; Reportmessage:48; Plist:49
   Newvec:50; List1:51; List2:52; List3:53; List4:54; List5:55
   FreelistP:56; FreelistT:57    $)

manifest $( H1 = 0; H2 = 1; H3 = 2; H4 = 3; H5 = 4 $)

manifest  // AE operators
$( NUMBER=1; NAME=2; STRINGCONST=3; TRUE=4; FALSE=5
   VALOF=6; LV=7; RV=8; VECAP=9; FNAP=10
   MULT=11; DIV=12; REM=13; PLUS=14; MINUS=15; POS=16; NEG=17
   REL=19; EQ=20; NE=21; LS=22; GR=23; LE=24; GE=25
   NOT=30; LSHIFT=31; RSHIFT=32; LOGAND=33; LOGOR=34
   EQV=35; NEQV=36
   COND=37; COMMA=38; TABLE=39

   AND=40; VALDEF=41; VECDEF=42; CONSTDEF=43
   FNDEF=44; RTDEF=45

   ASS=50; RTAP=51; GOTO=52; RESULTIS=53
   COLON=54
   TEST=55; FOR=56; IF=57; UNLESS=58
   WHILE=59; UNTIL=60; REPEAT=61; REPEATWHILE=62
   REPEATUNTIL=63; BREAK=66; RETURN=67; FINISH=68
   SWITCHON=70; CASE=71; DEFAULT=72
   SEQ=73; LET=74; MANIFEST=75; GLOBAL=76
   LOCAL=77; LABEL=78; STATIC=79   $)

manifest  // canonical symbols
$( GET=87; WORD=88; BE=89
   END=90; SECTBRA=91; SECTKET=92
   COMMENT=93; SPACES=94; SPACE=95
   NEWLINE=96; SEMICOLON=97
   INTO=98; TO=99; THEN=100; DO=101; OR=102
   VEC=103; STAR=104; RBRA=105; RKET=106
   SBRA=107; SKET=108; OCTAL=109   $)

manifest  // compiler machine specification 7094
$( Bytebits=9; Bytemax=511
   Bytesperword=4
   Byte1shift=27; Byte2shift=18; Byte3shift=9; Byte4shift=0   $)

manifest  // Constants used by Nextsymb
$( Empty=0; Simple=1; Ignorable=2
   Digit=4; Capital=5; Small=6  $)

global    // Nextsymb
$( LineV:80; LineP:81;LineT:82
   GetV:83; GetP:84; GetT:85
   WordV:86
   B:90; V:91; Vp:92; ST:93; NLPending:94; Vmax:95
   Symb:96; Nsymb:97; Ch:98; Chkind:99
   Nextsymb:100; PPitem:101; Lookupword:102; Kind:103
   Rch:104   $)

global    // CAE
$( Readblockbody:106; Rblock:107
   Rnamelist:108; Rname:109
   Rexp:110; Rdef:111; Rcom:112; Eqvec:113
   NAMECHAIN:116; ERRORNAME:117   $)

global    // Trans main routine
$( CompileAE:168    $)
