// headin.bcpl 02/09/68 1256.4


global $( Wrfix:300; Wrfixa:301; Rdfix:303
          Setful:304; Setbcd:305; Dormnt:306
          Rsclck:307; Stopcl:308
          Getcom:309; Setcls:310; Nexcom:311; Chncom:312
          Open:320; Rdwait:321; Wrwait:322; Close:323
          Delfil:324; Buffer:325  $)

global $( start:1  $)

global     // input   output
$( Findinput:10; Createoutput:11; C9to12:12
   C12to9:13; IObase:14
   Readch:15; Writech:16
   Endread:18; Endwrite:19
   Endofstream:20; InitializeIO:21
   INPUT:25; OUTPUT:26; CONSOLE:27;MONITOR:28  $)

manifest $( Endofstreamch = 255  $)

global    // BCPL compiler library
$( BCDword:37
   WriteO:38; Charcode:39; Formnumber:40; Formdigit:41
   Packstring:42; Unpackstring:43; WriteS:44; WriteN:45
   Report;46; Reportcount:47; Reportmessage:48; Plist:49
   Newvec:50; List1:51; List2:52; List3:53; List4:54; List5:55
   FreelistP:56; FreelistT:57
   Ferrtn:58; Level:49;Longjump:60
   Filetrapl:61; FiletrapP:62   $)

manifest  // AE operators
$( NUMBER=1; NAME=2; STRINGCONST=3; TRUE=4; FALSE=5
   VALOF=6; LV=7; RV=8; VECAP=9; FNAP=10
   MULT=11; DIV=12; REM=13; PLUS=14; MINUS=15; POS=16; NEG=17
   REL=19; EQ=20; NE=21; LS=22; GR=23; LE=24; GE=25
   NOT=30; LSHIFT=31; RSHIFT=32; LOGAND=33; LOGOR=34
   EQV=35; NEQV=36
   COND=37; COMMA=38

   AND=40; VALDEF=41; VECDEF=42; CONSTDEF=43
   FNDEF=44; RTDEF=45

   ABS=50; RTAP=51; GOTO=52; RESULTIN=53
   COLON=54
   TEST=55; FOR=56; IF=57; UNLRSS=58
   WHILE=59; UNTIL=60; REPEAT=61; REPEATWHILE=62
   REPEATUNTIL=63; BREAK=66; RETURN=67; FINISH=68
   SWITCHON=70; CASE=71; DEFAULT=72
   SEQ=73; LET=74; MANIFEST=75; GLOBAL=76   $)

manifest  // canonical symbols
$( GET=87; WORD=88; BE=89
   END=90; SECTBRA=91; SECTKET=92
   COMMENT=93; SPACES=94; SPACE=95
   NEWLINE=96; SEMICOLON=97
   INTO=98; TO=99; THEN=100; DO=101; OR=102
   VEC=103; STAR=104; RBRA=105; RKET=106
   SBRA=107; SKET=108; OCTAL=109   $)

manifest  // CPLOCODE symbols
$( ADDRESS=110; STRING=111
   LAB=112; SUBGOTO=113
   ASSMULT=115; ASSDIV=116; ASSREM=118; ASSPLUS=119
   ASSMINUS=120; ASSLSHIFT=121; ASSRSHIFT=122; ASSAND=123
   ASSOR=124; ASSEQV=126; ASSNEQV=127; ASSNEG=128; ASSNOT=129
   IFEQ=135; IFNE=136; IFLS=137; IFGR=138; IFLE=139; IFGE=140
   ITEM=146; DATALAB=147     $)

manifest  // compiler machine specification 7094
$( Bytebits=9; Bytemax=511
   Bytesperword=4
   Byte1shift=27; Byte2shift=18; Byte3shift=9; Byte4shift=0   $)

manifest  // object machine specification
$( Assparamsize=2; BCPLitemsize=4; Reladdrsize=4   $)

global    // PPBCPL and BCPLpreproc
$( Item:90; V:91; Vp:92; ST:93; NLPending:94; Vmax:95
   PPBCPL:100; Output:101; Lookupword:102; ppget:103
   BCPLpreproc:104   $)

global    // CAE
$( Symb:105; Readblockbody:106; Rblock:107
   Rnamelist:108; Rname::109
   Rexp:110; Rdef:111; Rcom:112; Eqvec:113
   p:115; NAMECHAIN:116; Symbvec:117; symbvecB:118; SymbvecT:119   $)

global    // Trans
$( Trans:120; Declnames:121; Declvars:122; Declconst:123
   Checkdistinct:124; Addname:125; Cellwithname:126
   Transargs:127; Translabel:128; Decllabels:129
   UsesspecL:130; Transreport:131
   Jumpcond:140; Ifoperator:141; Relation:142
   Transswitch:145; CompDswitch:146; CompSswitch:147; CompHswitch:148
   Assign:150; Simpleass:151; Pareval:152; Evaladdr:153; Compdatalab:154
   Assignto:155; Assignop:156; Evalconst:157; AssignYto:158
   Writeaddr:159; Writestat:160; Startstat:161; Writetriple:162
   Complab:163; Compjump:164; Outputconsts:165
   Nextparam:166; Paramnumber:167; CompileAE:168

   DvecT:169
   Dvec:170; DvecS:171; DvecE:172; DvecB:173; DvecL:174; DvecP:175
   Strvec:176; StrvecS:177; StrvecT:178
   Labvec:179; LabvecS:180; LabvecT:181
   Casetable:182; CaseB:183; CaseP:184; CaseT:185
   Breaklabel:190; Breakused:191; Returnlabel:192; Returnused:193
   Resultlabel:194; Resultused:195; Numbcases:196; Max:197; Min:198
   Defaultlabel:199; Defaultused:200;  SSP:201
   Globdecl:202; GlobdeclS:203; GlobdeclT:204  $)

manifest
$( SpecP=1; SpecF=2; SpecA=2; SpecR=4; SpecL=6; SpecX=7; SpecY=8   $)

global    // CGtoFAP
$( CGtoFAP:250; Readrands:251; FreeXregister:252; WRFAP:253
   Indexreferred:254; FormstoreAC:255; LoadMQ:256; LoadAC:257
   LoadLAC:258
   CGCLAlike:260; CGTRAlike:261
   Xused:262   $)

manifest
$( Pregister=1; Lregister=4; Xregister=2
   FreeX1=3; FreeX2=5; FreeX3=6; FreeX4=7   $)
