// head1a.bcpl 07/26/67 1532.9     Header file for lb1a,bcpl

global     // input   output
$( Findinput:10; Createoutput:11; C9to12:12
   C12to9:13; IObase:14
   Readch:15; Writech:16
   Endread:18; Endwrite:19
   Endofstream:20; InitializeIO:21
   INPUT:25; OUTPUT:26; CONSOLE:27; MONITOR:28  $)

manifest $( Endofstreamch = 255  $)

global    // BCPL compiler library
$( BCDword:37
   WriteO:38; Charcode:39; Formnumber:40; Formdigit:41
   Packstring:42; Unpackstring:43; WriteS:44; WriteN:45
   Report:46; Reportcount:47; Reportmessage:48; Plist:49
   Newvec:50; List1:51; List2:52; List3:53; List4:54; List5:55
   FreelistP:56; FreelistT:57    $)

manifest $( H1 = 0; H2 = 1; H3 = 2; H4 = 3; H5 = 4   $)

manifest  // compiler machine specification 7094
$( Bytebits=9; Bytemax=511; Bytesperword=4
   Byte1shift=27; Byte2shift=18; Byte3shift=9; Byte4shift=0   $)

