// NCG0.BCPL 05/23/68 11:56

get 'NHEAD3'
get 'LBHEAD'

Start:
$(1       let V = vec 1778
          InitializeIO(V, 1778)
          MONITOR := Createoutput(0, 0, 0)
          OUTPUT := MONITOR
          Setmem($877377)
          WriteS('Cgfap Mk 4 entered*n')
       $( let N1, N2 = 0, BCDword(' OCODE')
          Listing, BSSing, Ocode, Filing := false, true, false, false
          for i = 1 to 20 do
                 $( let W, M = Getcom(i), false
                    if W = $8777777777777 break
                    if W=BCDword(' NOBSS') do M, BSSing := true, false
                    if W=BCDword('  LIST') do M, Listing := true,true
                    if W=BCDword('  FILE') do M, Filing := true, true
                    unless M do
                           $( if i=1 do N1 := W
                              if i=2 do N2 := W  $)
Rep:      INPUT := Findinput(N1, N2)
          Cgfap(N1)
          Endread(INPUT)
          if N1=0 goto Rep
          Chncom(0)   $)1
