// nhead3.bcpl 05/23/68 11:49

global     // input   output
$( Findinput:10; Createoutput:11; C9to12:12
   C12to9:13; IObase:14
   Readch:15; Writech:16
   Endread:18; Endwrite:19
   Endofstream:20; InitializeIO:21
   INPUT:25; OUTPUT:26; CONSOLE:27; MONITOR:28  $)

manifest $( Endofstreamch=255  $)

global    // BCPL compiler library
$( BCDword:37
   WriteO:38; Charcode:39; Formnumber:40; Formdigit:41
   Packstring:42; Unpackstring:43; WriteS:44; WriteN:45
   Report:46; Reportcount:47; Reportmessage:48; Plist:49
   Newvec:50; List1:51; List2:52; List3:53; List4:54; List5:55
   FreelistP:56; FreelistT:57    $)

manifest $( H1 = 0; H2 = 1; H3 = 2; H4 = 3; H5 = 4  $)

manifest  // INTOC operators and other constants
$( NUMBER=1; TRUE=4; FALSE=5
   RV=8; VECAP=9; FNAP=10
   MULT=11; DIV=12; REM=13; PLUS=14; MINUS=15; POS=16; NEG=17
   EQ=20; NE=21; LS=22; GR=23; LE=24; GE=25
   NOT=30; LSHIFT=31; RSHIFT=32; LOGAND=33; LOGOR=34
   EQV=35; NEQV=36
   RTAP=51; GOTO=52
   FINISH=68
   SWITCHON=70; GLOBAL=76
   LOCAL=77; LABEL=78   $)

manifest  // more operators
$( LP=40; LG=41; LN=42; LSTR=43; LL=44
   LLP=45; LLG=46; LLL=47
   SP=80; SG=81; SL=82; STIND=83
   JUMP=85; JT=86; JF=87
   LAB=90; STACK=91; STORE=92; RSTACK=93
   SAVE=95; FNRN=96; RTRN=97; RES=98
   DATALAB=100; ITEML=101; ITEMN=102; ERROR=103; END=104  $) 

manifest  // compiler machine specification 7094
$( Bytebits=9; Bytemax=511
   Bytesperword=4
   Byte1shift=27; Byte2shift=18; Byte3shift=9; Byte4shift=0   $)

global    // global variables
$( Ch:100; Vp:101; WordV:102
   SSP:110; Arg1:111; Arg2:112
   TempV:114; TempT:115; ConstV:116
   ConstP:117; ConstL:118; ConstT:119
   CaseK:120; CaseL:121
   Svec:122; SvecP:123; SvecT:124
   BSSing:150; Listing:151; StatV:152; StatP:153; StatT:154
   STV:155; STP:156; STVQ:157
   RefV:160; RefP:161; RefT:162; Parv:163
   Relbit:166; RelwordP:167; LastcardP:168
   Commonbreak:169
   Type:170; Op:171; Ocode:172; STVL:174
   V1:175; V2:176; Nulladdr:178; Glob0:179
   Filing:180; Endlab:181  $)

global    // CG routines
$( LoadT:200; CellN:201; Lose1:202; Iszero:203; Initstack:204
   Staticcell:205
   MovetoAC:210; MovetoLAC:211; MovetoMQ:212
   Storein:215; StoreI:216; StoreT:217; Storecode:218
   Stack:220; Store:221; FreeAC:222; FreeMQ:223
   Makeaddrble:224; Addr:225; Addrble:226; MovetoX:227
   NextX:228; IsXfree:229
   CGrv:230; CGapply:231; CGswitch:232; CGglobal:233
   CGplus:234; CGsubt:235; CGrel:236; CGshift:237
   CGlogop:238; CGstring:239
                    $)

global    // CGtoFAP
$( Cgfap:250; Scan:251; Readop:252
   ReadN:254; ReadL:255
   Outconsts:262; Outnumbs:263; WRFAPR:269
   WRLAB:270; Compile:271; WRFAPS:272; WRCOM:273; WRCHS:274
   WROPCODE:275; WRDATA:278
   SetupBSS:280; Entryname:281; Nextcard:282; Strefbit:283
   WRBSS:284
   Paramnumber:285; Nextparam:286; Wrocodeop:287
   ACL:290; Addaddr:291  $)

manifest
$( LACreg=2; MQreg=3; SIreg=4; ACreg=5; Xreg=6; RVPLUS=7
   Tempsize=5  $)

manifest   // 7094 op codes
$( ADD=$80400; ALS=$80767; ANA=$84320; ARS=$80771
   AXC=$84774; CAS=$80340; CAL=$84500; CLA=$80500; CLS=$80502
   DVP=$80221
   ERA=$80322; HPR=$80420; LAC=$80535; LDI=$80441; LDQ=$80560
   LRS=$80765; MPY=$80200; ORA=$84501; PAC=$80737; PAI=$80044
   PCA=$80756; PIA=$84046; SLW=$80602; STA=$80621; STI=$80604
   STO=$80601; STQ=$84600; STZ=$80600; SUB=$80402; TMI=$84120
   TNZ=$84100; TPL=$80120; TRA=$80020; TSX=$80074
   TXI=$81000; TZE=$80100; XCA=$80131; XCL=$84130   $)
