// nhead2.bcpl 06/19/68 11:02

global     // input   output
$( Findinput:10; Createoutput:11; C9to12:12
   C12to9:13; IObase:14
   Readch:15; Writech:16
   Endread:18; Endwrite:19
   Endofstream:20; InitializeIO:21
   INPUT:25; OUTPUT:26; CONSOLE:27;MONITOR:28  $)

manifest $( Endofstreamch=255  $)

global    // BCPL compiler library
$( BCDword:37
   WriteO:38; Charcode:39; Formnumber:40; Formdigit:41
   Packstring:42; Unpackstring:43; WriteS:44; WriteN:45
   Report:46; Reportcount:47; Reportmessage:48; Plist:49
   Newvec:50; List1:51; List2:52; List3:53; List4:54; List5:55
   FreelistP:56; FreelistT:57    $)

manifest $( H1 = 0; H2 = 1; H3 = 2; H4 = 3; H5 = 4  $)

manifest  // AE operators
$( NUMBER=1; NAME=2; STRINGCONST=3; TRUE=4; FALSE=5
   VALOF=6; LV=7; RV=8; VECAP=9; FNAP=10
   MULT=11; DIV=12; REM=13; PLUS=14; MINUS=15; POS=16; NEG=17
   REL=19; EQ=20; NE=21; LS=22; GR=23; LE=24; GE=25
   NOT=30; LSHIFT=31; RSHIFT=32; LOGAND=33; LOGOR=34
   EQV=35; NEQV=36
   COND=37; COMMA=38; TABLE=39

   AND=40; VALDEF=41; VECDEF=42; CONSTDEF=43
   FNDEF=44; RTDEF=45

   ASS=50; RTAP=51; GOTO=52; RESULTIS=53
   COLON=54
   TEST=55; FOR=56; IF=57; UNLESS=58
   WHILE=59; UNTIL=60; REPEAT=61; REPEATWHILE=62
   REPEATUNTIL=63; BREAK=66; RETURN=67; FINISH=68
   SWITCHON=70; CASE=71; DEFAULT=72
   SEQ=73; LET=74; MANIFEST=75; GLOBAL=76
   LOCAL=77; LABEL=78; STATIC=79   $)

manifest  // INTOC operator
$( LP=40; LG=41; LN=42; LSTR=43; LL=44
   LLP=45; LLG=46; LLL=47

   SP=80; SG=81; SL=82; STIND=83
   JUMP=85; JT=86; JF=87
   LAB=90; STACK=91; STORE=92; RSTACK=93
   SAVE=95; FNRN=96; RTRN=97; RES=98; RESLAB=99
   DATALAB=100; ITEML=101; ITEMN=102; END=104  $) 

manifest  // compiler machine specification 7094
$( Bytebits=9; Bytemax=511
   Bytesperword=4
   Byte1shift=27; Byte2shift=18; Byte3shift=9; Byte4shift=0   $)

global    // Trans
$( Trans:120; Declnames:121; Declvars:122; Declconst:123
   Checkdistinct:124; Addname:125; Cellwithname:126
   Transdef:127; Translabel:128; Decllabels:129
   Transreport:131
   Jumpcond:140; Relation:142
   Transswitch:145
   Assign:150; Load:151; LoadLV:152; Loadlist:153; Compdatalab:154
   Evalconst:157
   Complab:163; Compjump:164; Outputconsts:165
   Nextparam:166; Paramnumber:167; CompileAE:168

   DvecT:169
   Dvec:170; DvecS:171; DvecE:172; DvecB:173; DvecL:174; DvecP:175
   Labvec:179; LabvecS:180; LabvecT:181
   Casetable:182; CaseB:183; CaseP:184; CaseT:185
   Currentbranch:186
   Breaklabel:190; Resultlabel:191; Defaultlabel:192
   SSP:195; VecSSP:197; Savespacesize:198
   Globdecl:202; GlobdeclS:203;GlobdeclT:204
   Comcount:205; Ncount:206    $)

global    // INTOC output routines
$( Out1:230; Out2:231; Out2P:232
   Out3:235; Out3P:236
   OutN:240; OutL:241; OutC:242
   Writeop:245  $)

