// TRN4.BCPL 06/14/68 12:42

get 'NHEAD2'

let Transswitch(x) be
      $(1 let P, DL = CaseP, Defaultlabel
          let L, M = Nextparam(), Nextparam()

          Compjump(L)
          Defaultlabel := 0
          Trans(H3*(x))
          Compjump(M)
          Complab(L)
          Load(H2*(x))
          if Defaultlabel=0 do Defaultlabel := M
          Out3P(SWITCHON, %(CaseP-P%)/2, Defaultlabel)
       $( let i = P
          until i=CaseP do $( OutN(Casetable*(i))
                              OutL(Casetable*(i+1))
                              i := i + 2  $)
          SSP := SSP - 1
          Complab(M)
          CaseP, Defaultlabel := P, DL  $)1
