*      FAP
*.01300  EXPONENTIATION SUBROUTINE  FLOATING TO FLOATING
*      AUGUST 22,1962
       LBL     1300,X
       LINK    ON
       REM
       REM
       REM
*              MIT ASSEMBLY DATE...    APRIL 27, 1961
       REM
       ENTRY   .01300
.01300 SXA     AX4,4
       XCA
       TNZ     *+3
       CLA     =1.
       TRA     1,4
       XCA
       TZE     1,4
       STQ     EX
       STO     BASE
       TPL     HER
       CLA     EX
       UFA     PWR
       STO     PWX
       FAD     PWR
       CAS     EX
TXL    TXL     *+2
       TXL     INTE
DZ10   TXL     ER,0,10
HER    CAL     TXL
BK     STP     SW
       CLA     BASE
       SLW     BASE
       CLA     EX
       FSB     C1
       TNZ     A1
       CLA     BASE
       TSX     $SQRT,4
AX4    AXT     **,4
       TRA     1,4
A1     CLA     BASE
       TSX     $LOG,4
       XCA
       FMP     EX
       TSX     $EXP,4
       STO     BASE
SW     NOP     OUT
       CLA     PWX
       LGR     1
       CLA     BASE
       LLS     0
OUT    LXA     AX4,4
       TRA     1,4
INTE   PXD     0,0
       TXL     BK
ER     TSX     $ERROR,4
       PZE     CM
       TSX     $LDUMP,4
       PZE     .01300
MZE    MZE
PWX    PZE
PWR    OCT     233000000000
CM     BCD  1EXPONENTIATION ERROR, NEGATIVE BASE, NON-INTEGRAL EXPONENT
       OCT     777777777777
E1     LXA     AX4,4
       TRA     1,4
EX     BSS     1
BASE   BSS     1
C1     DEC     .5
END    SYN     *
       END
