*      FAP
*.03311---2-DIMENSIONAL MATRIX SUBSCRIPTION ROUTINE
*      AUGUST 22,1962
       LBL     3310,X
       LINK    ON
       REM
       REM                   FOR 2-D SUBSCRIPTS,A(I,J)
       REM                   CALLING SEQUENCE..
       REM                   CLA I
       REM                   LDQ J
       REM                   TSX (03311,4
       REM                   TXH A,0,D
       REM                   A IS THE BASE ADDRESS
       REM
       REM
       REM
       ENTRY   .03310
       ENTRY   .03311
.03311 STQ     J
.03310 SYN     .03311
       SUB     AZ1           I-1
       XCA
       CAL     1,4           GET DIM. VECTOR ADDRESS
       PDC     0,1           X1 = -D
       VLM     -2,1,15       (I-1)*N
       LLS     15
       ADD     -1,1          (I-1)*N+B
       SUB     AZ1           (I-1)*N+B-1
       ADD     J             (I-1)*N+B+J-1
       TRA     2,4           RETURN
AZ1    PZE     1
J      BSS     1
END    SYN     *
       END
