*      SLAVE ENTRIES TO THE CTSS SUPERVISOR.
       REM
       LINK    OFF
       ENTRY   ATTCON
       ENTRY   RELEAS
       ENTRY   SNDLIN
       ENTRY   SNDLNA
       ENTRY   REDLIN
       ENTRY   SLAVE
       ENTRY   SET6
       ENTRY   SET12
       REM
ATTCON TIA     *+1
       BCI     1,ATTCON
RELEAS TIA     *+1
       BCI     1,RELEAS
SNDLIN TIA     *+1
       BCI     1,SNDLIN
SNDLNA TIA     *+1
       BCI     1,SNDLNA
REDLIN TIA     *+1
       BCI     1,REDLIN
SLAVE  TIA     *+1
       BCI     1,SLAVE
SET6   TIA     *+1
       BCI     1,SET6
SET12  TIA     *+1
       BCI     1,SET12
       REM
       REM
       END
