*      FAP
*      BCOCT   CONVERTS A BCD OCTAL NUMBER INTO RIGHT JUSTIFIED INTEGER
*      ARG1= BCD NUMBER. RETURNS RESULT IN SAC
* CALLING SEQUENCE
* FAP  TSX     BCOCT,4
*      PZE     BCD WORD, WITH POSSIBLE LEADING BLANKS
*      STO     BINARY INTEGER RIGHT JUSTIFIED
* MAD  A=BCOCT.(BCD WORD)
*FORTRAN, NO CALL.
* COMPUTATION CENTER        LOUIS POUZIN
*      OCTOBER 63
       LBL     BCOCT,X
       LINK    ON
       REM
       REM
       REM
       REM
       ENTRY   BCOCT
       REM
       REM
X4     SYN     *-2
       REM
BCOCT  SXD     X4,4
       CAL*    1,4
       AXT     6,4
A      LGR     3
       ARS     3
       TIX     A,4,1
       LGR     18
       XCA
       LXD     X4,4
       TRA     2,4
       END
