*      FAP
*      BZEL    BLANKS OUT LEADING ZEROS. YIELDS ZERO IF ALL ZEROS
* CALLING SEQUENCE
* FAP  TSX     BZEL,4
*      PZE     WORD LOCATION
*      STO     RESULT
* MAD  A=BZEL.(WORD)
* FORTRAN   M=BZEL(WORD)
* COMPUTATION CENTER        LOUIS POUZIN
*      FEBRUARY 64
       LINK    ON
       LBL     BZEL,X
       REM
       ENTRY   BZEL
       REM
       REM
BZEL   SYN     *
X4     SYN     *-2
       SXD     X4,4
       LDQ*    1,4
       AXT     36,4
A      ZAC
       LGL     6
       TZE     B
       LAS     =H00000
       TRA     *+2
B      TIX     A,4,6
       ORA     =H     0
       LGR     42,4
       XCA
       LXD     X4,4
       TRA     2,4
       END
