*      FAP
*      CHNCOM
*FAP   TSX     CHNCOM,4
*      PZE     K
*MAD   EXECUTE CHNCOM.(K)
*FORTRAN CALL CHNCOM.(K)
*      IF NO COMMAND IS SET IN THE CHAIN LIST, USER'S STATUS WILL
*      BE DEAD FOR K=0, DORMANT FOR K=1.
*      AUGUST  64            LOUIS POUZIN
*
       LINK    ON
       LBL     CHNCOM,X
       REM
       REM
       ENTRY   CHNCOM
       ENTRY   DEAD
       ENTRY   DORMNT
       REM
       REM
X4     SYN     *-2
       REM
CHNCOM SXD     X4,4
       SXA     X1,1
       SLW     LAC
       TSX     $GNAM,4       CHECKS TYPE OF ARGUMENT
       PZE     X4
       LXD     X4,4
       PAX     ,1
       XEC     A,1
       STA     C
X1     AXT     **,1
       AXC     *+1,4
       TIA     =HCHNCOM
C      TXH     **            ARGUMENT FOR CORE IMAGE
       SYN     *             POSSIBLE RETURN
       LXD     X4,4
       TRA     2,4           ALWAYS RETURN 2,4, ANY CALL.
       REM
       CAL*    1,4           MAD CALL
       TSX     B,1           FORTRAN CALL
       CAL     1,4           FAP CALL
A      CAL     LAC           OLD CHNCOM CALL
B      CAL*    1,4
       ARS     18            SHIFT INTO ADDRESS
       TRA     1,1
LAC    PZE                   TEMP. FOR LAC CONTENT
       REM
DEAD   TIA     =HDEAD
DORMNT TIA     =HDORMNT
       REM
       END
