*      FAP
*      COMFL   SWITCHES COMMON FILES
*      EXECUTE COMFL.(N) WHERE N = 0-9,P
*      CALL COMFL(N)   WHERE N = 0,1,2,3,4, 6H00000P
*      IF COMMON FILE IS BUSY, RETURNS GUY'S NUMBER IN AC(S,1-35)
*      OTHERWISE RETURNS ZERO
* COMPUTATION CENTER        LOUIS POUZIN
*      MARCH 63
       REM     REVISED FOR NEW FILE SYSTEM  NOV. 1966
       REM                   D.R. WIDRIG
       REM
       REM
       LINK    ON
       LBL     COMFL,X
       ENTRY   COMFL
       REM
       REM
X4     SYN     *-2
COMFL  SYN     *
       SXD     X4,4
       TSX     $GNAM,4
       PZE     X4
       LXD     X4,4
       LDQ*    1,4
       SUB     =2
       TNZ     A             SKIP IF NOT FORTRAN CALL
       XCL
       LAS     =H00000P
       TRA     *+2
       TRA     A+1           PUBLIC POOL
       ARS     18
       TRA     A+1
A      XCL
       TSX     $COMFIL,4
       TXH     *+1           SHOULD NEVER GET HERE
       ZAC                   PRETEND NOBODY IN COMMON FILE
       LXD     X4,4
       TRA     2,4
       END
