*       FAP
*EXP(1
* 709 FORTRAN LIBRARY / EXPONENTIAL ROUTINE - FXPT BASE-FXPT EXP / 9XP1.
* IBM / APPLIED PROGRAMMING / JANUARY 1960.
*      AUGUST 27,1962
*
       LBL     EXP1,X
       LINK    ON
       DETAIL
       ENTRY   EXP(1
       REM     . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 EXP(1 TZE     1,4           EXIT FOR ZERO BASE
       ARS     18
       STO     POWER         SAVE NON-ZERO BASE
       LLS     17            OBTAIN EXPONENT
       STA     EXP           SAVE EXPONENT
       NZT     EXP           TEST FOR ZERO EXPONENT
       TRA     OUT           EXIT FOR ZERO EXPONENT
       CLA     FIXONE
       SBM     POWER
       TZE     N
       TQP     N
       TRA     EXIT
 N     CLA     FIXONE
       STO     FACTOR
 CLA1  CLA     EXP           IS POWER
       LBT                   A FACTOR
       TRA     CLA2          NO
       LDQ     POWER         YES
       MPY     FACTOR
       STQ     FACTOR
 CLA2  CLA     EXP
       ARS     1
       STO     EXP
       TZE     EXIT
       LDQ     POWER         COMPUTE
       MPY     POWER         NEXT
       STQ     POWER         POWER
       TRA     CLA1
 EXIT  LLS     53
       TRA     1,4
 OUT   CLA     ONE
       TRA     1,4
       REM     . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
FIXONE DEC     1
 ONE   PZE     0,0,1
 EXP   PZE     0
       REM     WORKING STORAGE
       COMMON  -206
 POWER COMMON  1
FACTOR COMMON  1
       REM     . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       END
