*      FAP
*           CONVERT BETWEEN MAD AND FORTRAN INTEGERS
       LINK    ON
       ENTRY   FINT
       ENTRY   MINT
       REM     FINT CONVERTS MAD INTEGERS TO FORTRAN INTEGERS
FINT   CLA*    1,4           GET ARGUMENT
       LDQ     =0
       LRS     15            THIS SHOULD BE ENTIRE INTEGER
       TNZ     *+3
       LLS     33            PUT INTEGER IN DECR. OF AC
       TRA     2,4
       REM     INTEGER TOO LARGE FOR DECREMENT. TRUNCATE AND WRITE
       REM          ERROR MESSAGE BEFORE RETURN.
       STQ     MQ            SAVE RIGHTMOST 15 BITS.
       SXA     XR4,4
       TSX     $WRFLX,4
       PZE     MSG1,,5
XR4    AXT     **,4
       CLA     MQ            INTEGER RETURNED IS RIGHTMOST 15 BITS
       ARS     2             OF ORIGINAL INTEGER BUT IN DECREMENT.
       TRA     2,4
MQ     PZE
MSG1   BCI     5,MAD INTEGER EXCEEDS 32767.
       REM     MINT CONVERTS FORTRAN INTEGERS TO MAD INTEGERS
MINT   CLA*    1,4
       ARS     18
       TRA     2,4
       END
