FAP 1300 (LIST)
FAP 1301 (LIST)
FAP 1311 (LIST)
FAP 3310 (LIST)
FAP ACORE (LIST)
COMBIN * LIB1 BSS  1300 1301 1311 3310 ACORE
APENDA LIB1 BCD * 1300 1301 1311 3310 ACORE
DELETE 1300 BSS 1301 BSS 1311 BSS 3310 BSS ACORE BSS
DELETE 1300 BCD 1301 BCD 1311 BCD 3310 BCD ACORE BCD
DELETE 1300 SYMTB 1301 SYMTB 1311 SYMTB 3310 SYMTB ACORE SYMTB
FAP ACOS (LIST)
FAP ADJ0 (LIST)
FAP AKNO (LIST)
FAP APPE (LIST)
FAP ATAN (LIST)
COMBIN * LIB1 BSS LIB1 ACOS ADJ0 AKNO APPE ATAN
APENDA LIB1 BCD * ACOS ADJ0 AKNO APPE ATAN
DELETE ACOS BSS ADJ0 BSS AKNO BSS APPE BSS ATAN BSS
DELETE ACOS BCD ADJ0 BCD AKNO BCD APPE BCD ATAN BCD
DELETE ACOS SYMTB ADJ0 SYMTB AKNO SYMTB APPE SYMTB ATAN SYMTB
FAP ATCN (LIST)
FAP ATTN (LIST)
FAP BBLD (LIST)
FAP BCDC (LIST)
FAP BCOC (LIST)
COMBIN * LIB1 BSS LIB1 ATCN ATTN BBLD BCDC BCOC
APENDA LIB1 BCD * ATCN ATTN BBLD BCDC BCOC
DELETE ATCN BSS ATTN BSS BBLD BSS BCDC BSS BCOC BSS
DELETE ATCN BCD ATTN BCD BBLD BCD BCDC BCD BCOC BCD
DELETE ATCN SYMTB ATTN SYMTB BBLD SYMTB BCDC SYMTB BCOC SYMTB
FAP BFCL (LIST)
FAP BREA (LIST)
FAP BSF0 (LIST)
FAP BST0 (LIST)
FAP BTOC (LIST)
COMBIN * LIB1 BSS LIB1 BFCL BREA BSF0 BST0 BTOC
APENDA LIB1 BCD * BFCL BREA BSF0 BST0 BTOC
DELETE BFCL BSS BREA BSS BSF0 BSS BST0 BSS BTOC BSS
DELETE BFCL BCD BREA BCD BSF0 BCD BST0 BCD BTOC BCD
DELETE BFCL SYMTB BREA SYMTB BSF0 SYMTB BST0 SYMTB BTOC SYMTB
FAP BWRT (LIST)
FAP BZ57 (LIST)
FAP BZEL (LIST)
FAP CHFL (LIST)
FAP CHMD (LIST)
COMBIN * LIB1 BSS LIB1 BWRT BZ57 BZEL CHFL CHMD
APENDA LIB1 BCD * BWRT BZ57 BZEL CHFL CHMD
DELETE BWRT BSS BZ57 BSS BZEL BSS CHFL BSS CHMD BSS
DELETE BWRT BCD BZ57 BCD BZEL BCD CHFL BCD CHMD BCD
DELETE BWRT SYMTB BZ57 SYMTB BZEL SYMTB CHFL SYMTB CHMD SYMTB
FAP CHNC (LIST)
FAP CLER (LIST)
FAP CLOC (LIST)
FAP CMFL (LIST)
FAP CMLC (LIST)
COMBIN * LIB1 BSS LIB1 CHNC CLER CLOC CMFL CMLC
APENDA LIB1 BCD * CHNC CLER CLOC CMFL CMLC
DELETE CHNC BSS CLER BSS CLOC BSS CMFL BSS CMLC BSS
DELETE CHNC BCD CLER BCD CLOC BCD CMFL BCD CMLC BCD
DELETE CHNC SYMTB CLER SYMTB CLOC SYMTB CMFL SYMTB CMLC SYMTB
FAP COLT (LIST)
FAP COM0 (LIST)
FAP COMA (LIST)
FAP COMF (LIST)
FAP COPY (LIST)
COMBIN * LIB1 BSS LIB1 COLT COM0 COMA COMF COPY
APENDA LIB1 BCD * COLT COM0 COMA COMF COPY
DELETE COLT BSS COM0 BSS COMA BSS COMF BSS COPY BSS
DELETE COLT BCD COM0 BCD COMA BCD COMF BCD COPY BCD
DELETE COLT SYMTB COM0 SYMTB COMA SYMTB COMF SYMTB COPY SYMTB
FAP COS0 (LIST)
FAP COT0 (LIST)
FAP CSH0 (LIST)
FAP DEFB (LIST)
FAP DELE (LIST)
COMBIN * LIB1 BSS LIB1 COS0 COT0 CSH0 DEFB DELE
APENDA LIB1 BCD * COS0 COT0 CSH0 DEFB DELE
DELETE COS0 BSS COT0 BSS CSH0 BSS DEFB BSS DELE BSS
DELETE COS0 BCD COT0 BCD CSH0 BCD DEFB BCD DELE BCD
DELETE COS0 SYMTB COT0 SYMTB CSH0 SYMTB DEFB SYMTB DELE SYMTB
FAP DETC (LIST)
FAP DFAD (LIST)
FAP DIM0 (LIST)
FAP DPNB (LIST)
FAP DREA (LIST)
COMBIN * LIB1 BSS LIB1 DETC DFAD DIM0 DPNB DREA
APENDA LIB1 BCD * DETC DFAD DIM0 DPNB DREA
DELETE DETC BSS DFAD BSS DIM0 BSS DPNB BSS DREA BSS
DELETE DETC BCD DFAD BCD DIM0 BCD DPNB BCD DREA BCD
DELETE DETC SYMTB DFAD SYMTB DIM0 SYMTB DPNB SYMTB DREA SYMTB
FAP DSKD (LIST)
FAP DSKR (LIST)
FAP DWRT (LIST)
FAP EFTM (LIST)
FAP ENCO (LIST)
COMBIN * LIB1 BSS LIB1 DSKD DSKR DWRT EFTM ENCO
APENDA LIB1 BCD * DSKD DSKR DWRT EFTM ENCO
DELETE DSKD BSS DSKR BSS DWRT BSS EFTM BSS ENCO BSS
DELETE DSKD BCD DSKR BCD DWRT BCD EFTM BCD ENCO BCD
DELETE DSKD SYMTB DSKR SYMTB DWRT SYMTB EFTM SYMTB ENCO SYMTB
FAP EOFX (LIST)
FAP ERRO (LIST)
FAP EXIT (LIST)
FAP EXME (LIST)
FAP EXP0 (LIST)
COMBIN * LIB1 BSS LIB1 EOFX ERRO EXIT EXME EXP0
APENDA LIB1 BCD * EOFX ERRO EXIT EXME EXP0
DELETE EOFX BSS ERRO BSS EXIT BSS EXME BSS EXP0 BSS
DELETE EOFX BCD ERRO BCD EXIT BCD EXME BCD EXP0 BCD
DELETE EOFX SYMTB ERRO SYMTB EXIT SYMTB EXME SYMTB EXP0 SYMTB
FAP EXP1 (LIST)
FAP EXP2 (LIST)
FAP EXP3 (LIST)
FAP FINT (LIST)
COMBIN * LIB1 BSS LIB1 EXP1 EXP2 EXP3 FINT
APENDA LIB1 BCD * EXP1 EXP2 EXP3 FINT
DELETE EXP1 BSS EXP2 BSS EXP3 BSS FINT BSS
DELETE EXP1 BCD EXP2 BCD EXP3 BCD FINT BCD
DELETE EXP1 SYMTB EXP2 SYMTB EXP3 SYMTB FINT SYMTB
