FAP FPT0 (LIST)
FAP FREE (LIST)
FAP FSTA (LIST)
FAP FSTT (LIST)
FAP GAC0 (LIST)
COMBIN * LIB2 BSS  FPT0 FREE FSTA FSTT GAC0
APENDA LIB2 BCD * FPT0 FREE FSTA FSTT GAC0
DELETE FPT0 BSS FREE BSS FSTA BSS FSTT BSS GAC0 BSS
DELETE FPT0 BCD FREE BCD FSTA BCD FSTT BCD GAC0 BCD
DELETE FPT0 SYMTB FREE SYMTB FSTA SYMTB FSTT SYMTB GAC0 SYMTB
FAP GBLP (LIST)
FAP GBUF (LIST)
FAP GCLC (LIST)
FAP GETC (LIST)
FAP GETI (LIST)
COMBIN * LIB2 BSS LIB2 GBLP GBUF GCLC GETC GETI
APENDA LIB2 BCD * GBLP GBUF GCLC GETC GETI
DELETE GBLP BSS GBUF BSS GCLC BSS GETC BSS GETI BSS
DELETE GBLP BCD GBUF BCD GCLC BCD GETC BCD GETI BCD
DELETE GBLP SYMTB GBUF SYMTB GCLC SYMTB GETC SYMTB GETI SYMTB
FAP GETM (LIST)
FAP GETT (LIST)
FAP GLOC (LIST)
FAP GOPT (LIST)
FAP GMEM (LIST)
COMBIN * LIB2 BSS LIB2 GETM GETT GLOC GOPT GMEM
APENDA LIB2 BCD * GETM GETT GLOC GOPT GMEM
DELETE GETM BSS GETT BSS GLOC BSS GOPT BSS GMEM BSS
DELETE GETM BCD GETT BCD GLOC BCD GOPT BCD GMEM BCD
DELETE GETM SYMTB GETT SYMTB GLOC SYMTB GOPT SYMTB GMEM SYMTB
FAP GNAM (LIST)
FAP GSYS (LIST)
FAP GTCL (LIST)
FAP GTCM (LIST)
FAP GTDY (LIST)
COMBIN * LIB2 BSS LIB2 GNAM GSYS GTCL GTCM GTDY
APENDA LIB2 BCD * GNAM GSYS GTCL GTCM GTDY
DELETE GNAM BSS GSYS BSS GTCL BSS GTCM BSS GTDY BSS
DELETE GNAM BCD GSYS BCD GTCL BCD GTCM BCD GTDY BCD
DELETE GNAM SYMTB GSYS SYMTB GTCL SYMTB GTCM SYMTB GTDY SYMTB
FAP GTLO (LIST)
FAP GTNM (LIST)
FAP GWRD (LIST)
FAP INT0 (LIST)
FAP IODG (LIST)
COMBIN * LIB2 BSS LIB2 GTLO GTNM GWRD INT0 IODG
APENDA LIB2 BCD * GTLO GTNM GWRD INT0 IODG
DELETE GTLO BSS GTNM BSS GWRD BSS INT0 BSS IODG BSS
DELETE GTLO BCD GTNM BCD GWRD BCD INT0 BCD IODG BCD
DELETE GTLO SYMTB GTNM SYMTB GWRD SYMTB INT0 SYMTB IODG SYMTB
FAP IOEM (LIST)
FAP IOH0 (LIST)
FAP ISIN (LIST)
FAP LDFL (LIST)
FAP LDUM (LIST)
COMBIN * LIB2 BSS LIB2 IOEM IOH0 ISIN LDFL LDUM
APENDA LIB2 BCD * IOEM IOH0 ISIN LDFL LDUM
DELETE IOEM BSS IOH0 BSS ISIN BSS LDFL BSS LDUM BSS
DELETE IOEM BCD IOH0 BCD ISIN BCD LDFL BCD LDUM BCD
DELETE IOEM SYMTB IOH0 SYMTB ISIN SYMTB LDFL SYMTB LDUM SYMTB
FAP LJUS (LIST)
FAP LOG0 (LIST)
FAP MAX0 (LIST)
FAP MAX1 (LIST)
FAP MIN0 (LIST)
COMBIN * LIB2 BSS LIB2 LJUS LOG0 MAX0 MAX1 MIN0
APENDA LIB2 BCD * LJUS LOG0 MAX0 MAX1 MIN0
DELETE LJUS BSS LOG0 BSS MAX0 BSS MAX1 BSS MIN0 BSS
DELETE LJUS BCD LOG0 BCD MAX0 BCD MAX1 BCD MIN0 BCD
DELETE LJUS SYMTB LOG0 SYMTB MAX0 SYMTB MAX1 SYMTB MIN0 SYMTB
FAP MIN1 (LIST)
FAP MOD0 (LIST)
FAP MOUN (LIST)
FAP MOVE (LIST)
FAP MTX0 (LIST)
COMBIN * LIB2 BSS LIB2 MIN1 MOD0 MOUN MOVE MTX0
APENDA LIB2 BCD * MIN1 MOD0 MOUN MOVE MTX0
DELETE MIN1 BSS MOD0 BSS MOUN BSS MOVE BSS MTX0 BSS
DELETE MIN1 BCD MOD0 BCD MOUN BCD MOVE BCD MTX0 BCD
DELETE MIN1 SYMTB MOD0 SYMTB MOUN SYMTB MOVE SYMTB MTX0 SYMTB
FAP NCOM (LIST)
FAP NEXC (LIST)
FAP OCBC (LIST)
FAP OPEN (LIST)
FAP PAD0 (LIST)
COMBIN * LIB2 BSS LIB2 NCOM NEXC OCBC OPEN PAD0
APENDA LIB2 BCD * NCOM NEXC OCBC OPEN PAD0
DELETE NCOM BSS NEXC BSS OCBC BSS OPEN BSS PAD0 BSS
DELETE NCOM BCD NEXC BCD OCBC BCD OPEN BCD PAD0 BCD
DELETE NCOM SYMTB NEXC SYMTB OCBC SYMTB OPEN SYMTB PAD0 SYMTB
FAP PACK (LIST)
FAP PCMT (LIST)
COMBIN * LIB2 BSS LIB2 PACK PCMT
APENDA LIB2 BCD * PACK PCMT
DELETE PACK BSS PCMT BSS
DELETE PACK BCD PCMT BCD
DELETE PACK SYMTB PCMT SYMTB
