FAP PMOW (LIST)
FAP PR12 (LIST)
FAP PRDG (LIST)
FAP PRER (LIST)
FAP PRFL (LIST)
COMBIN * LIB3 BSS  PMOW PR12 PRDG PRER PRFL
APENDA LIB3 BCD * PMOW PR12 PRDG PRER PRFL
DELETE PMOW BSS PR12 BSS PRDG BSS PRER BSS PRFL BSS
DELETE PMOW BCD PR12 BCD PRDG BCD PRER BCD PRFL BCD
DELETE PMOW SYMTB PR12 SYMTB PRDG SYMTB PRER SYMTB PRFL SYMTB
FAP PRMS (LIST)
FAP PRNT (LIST)
FAP PRSL (LIST)
FAP RANN (LIST)
FAP RBIN (LIST)
COMBIN * LIB3 BSS LIB3 PRMS PRNT PRSL RANN RBIN
APENDA LIB3 BCD * PRMS PRNT PRSL RANN RBIN
DELETE PRMS BSS PRNT BSS PRSL BSS RANN BSS RBIN BSS
DELETE PRMS BCD PRNT BCD PRSL BCD RANN BCD RBIN BCD
DELETE PRMS SYMTB PRNT SYMTB PRSL SYMTB RANN SYMTB RBIN SYMTB
FAP RDATA (LIST)
FAP RDFB (LIST)
FAP RDFL (LIST)
FAP RDMS (LIST)
FAP RDTM (LIST)
COMBIN * LIB3 BSS LIB3 RDATA RDFB RDFL RDMS RDTM
APENDA LIB3 BCD * RDATA RDFB RDFL RDMS RDTM
DELETE RDATA BSS RDFB BSS RDFL BSS RDMS BSS RDTM BSS
DELETE RDATA BCD RDFB BCD RDFL BCD RDMS BCD RDTM BCD
DELETE RDATA SYMTB RDFB SYMTB RDFL SYMTB RDMS SYMTB RDTM SYMTB
FAP RDWT (LIST)
FAP RECO (LIST)
FAP REMN (LIST)
FAP RJUS (LIST)
FAP RSBR (LIST)
COMBIN * LIB3 BSS LIB3 RDWT RECO REMN RJUS RSBR
APENDA LIB3 BCD * RDWT RECO REMN RJUS RSBR
DELETE RDWT BSS RECO BSS REMN BSS RJUS BSS RSBR BSS
DELETE RDWT BCD RECO BCD REMN BCD RJUS BCD RSBR BCD
DELETE RDWT SYMTB RECO SYMTB REMN SYMTB RJUS SYMTB RSBR SYMTB
FAP RSTF (LIST)
FAP SAVE (LIST)
FAP SCH0 (LIST)
FAP SCHN (LIST)
FAP SETC (LIST)
COMBIN * LIB3 BSS LIB3 RSTF SAVE SCH0 SCHN SETC
APENDA LIB3 BCD * RSTF SAVE SCH0 SCHN SETC
DELETE RSTF BSS SAVE BSS SCH0 BSS SCHN BSS SETC BSS
DELETE RSTF BCD SAVE BCD SCH0 BCD SCHN BCD SETC BCD
DELETE RSTF SYMTB SAVE SYMTB SCH0 SYMTB SCHN SYMTB SETC SYMTB
FAP SETE (LIST)
FAP SETF (LIST)
FAP SETP (LIST)
FAP SETU (LIST)
FAP SIMC (LIST)
COMBIN * LIB3 BSS LIB3 SETE SETF SETP SETU SIMC
APENDA LIB3 BCD * SETE SETF SETP SETU SIMC
DELETE SETE BSS SETF BSS SETP BSS SETU BSS SIMC BSS
DELETE SETE BCD SETF BCD SETP BCD SETU BCD SIMC BCD
DELETE SETE SYMTB SETF SYMTB SETP SYMTB SETU SYMTB SIMC SYMTB
FAP SLEE (LIST)
FAP SLI0 (LIST)
FAP SLO0 (LIST)
FAP SLOC (LIST)
FAP SNAP (LIST)
COMBIN * LIB3 BSS LIB3 SLEE SLI0 SLO0 SLOC SNAP
APENDA LIB3 BCD * SLEE SLI0 SLO0 SLOC SNAP
DELETE SLEE BSS SLI0 BSS SLO0 BSS SLOC BSS SNAP BSS
DELETE SLEE BCD SLI0 BCD SLO0 BCD SLOC BCD SNAP BCD
DELETE SLEE SYMTB SLI0 SYMTB SLO0 SYMTB SLOC SYMTB SNAP SYMTB
FAP SPH0 (LIST)
FAP SPRY (LIST)
FAP SQRT (LIST)
FAP SRCH (LIST)
FAP STB0 (LIST)
COMBIN * LIB3 BSS LIB3 SPH0 SPRY SQRT SRCH STB0
APENDA LIB3 BCD * SPH0 SPRY SQRT SRCH STB0
DELETE SPH0 BSS SPRY BSS SQRT BSS SRCH BSS STB0 BSS
DELETE SPH0 BCD SPRY BCD SQRT BCD SRCH BCD STB0 BCD
DELETE SPH0 SYMTB SPRY SYMTB SQRT SYMTB SRCH SYMTB STB0 SYMTB
FAP STFL (LIST)
FAP STOM (LIST)
FAP STOR (LIST)
FAP SYPR (LIST)
FAP TANH (LIST)
COMBIN * LIB3 BSS LIB3 STFL STOM STOR SYPR TANH
APENDA LIB3 BCD * STFL STOM STOR SYPR TANH
DELETE STFL BSS STOM BSS STOR BSS SYPR BSS TANH BSS
DELETE STFL BCD STOM BCD STOR BCD SYPR BCD TANH BCD
DELETE STFL SYMTB STOM SYMTB STOR SYMTB SYPR SYMTB TANH SYMTB
FAP TIMR (LIST)
FAP TLCK (LIST)
FAP TRAN (LIST)
FAP TRFL (LIST)
FAP TSH0 (LIST)
COMBIN * LIB3 BSS LIB3 TIMR TLCK TRAN TRFL TSH0
APENDA LIB3 BCD * TIMR TLCK TRAN TRFL TSH0
DELETE TIMR BSS TLCK BSS TRAN BSS TRFL BSS TSH0 BSS
DELETE TIMR BCD TLCK BCD TRAN BCD TRFL BCD TSH0 BCD
DELETE TIMR SYMTB TLCK SYMTB TRAN SYMTB TRFL SYMTB TSH0 SYMTB
FAP TSSF (LIST)
FAP UPDM (LIST)
FAP VREA (LIST)
FAP WAIT (LIST)
FAP WHOA (LIST)
COMBIN * LIB3 BSS LIB3 TSSF UPDM VREA WAIT WHOA
APENDA LIB3 BCD * TSSF UPDM VREA WAIT WHOA
DELETE TSSF BSS UPDM BSS VREA BSS WAIT BSS WHOA BSS
DELETE TSSF BCD UPDM BCD VREA BCD WAIT BCD WHOA BCD
DELETE TSSF SYMTB UPDM SYMTB VREA SYMTB WAIT SYMTB WHOA SYMTB
FAP WRFL (LIST)
FAP XDET (LIST)
FAP XDIM (LIST)
FAP XECM (LIST)
FAP XFIX (LIST)
COMBIN * LIB3 BSS LIB3 WRFL XDET XDIM XECM XFIX
APENDA LIB3 BCD * WRFL XDET XDIM XECM XFIX
DELETE WRFL BSS XDET BSS XDIM BSS XECM BSS XFIX BSS
DELETE WRFL BCD XDET BCD XDIM BCD XECM BCD XFIX BCD
DELETE WRFL SYMTB XDET SYMTB XDIM SYMTB XECM SYMTB XFIX SYMTB
FAP XLOC (LIST)
FAP XMAX (LIST)
FAP XMIN (LIST)
FAP XMOD (LIST)
FAP WRWT (LIST)
COMBIN * LIB3 BSS LIB3 XLOC XMAX XMIN XMOD WRWT
APENDA LIB3 BCD * XLOC XMAX XMIN XMOD WRWT
DELETE XLOC BSS XMAX BSS XMIN BSS XMOD BSS WRWT BSS
DELETE XLOC BCD XMAX BCD XMIN BCD XMOD BCD WRWT BCD
DELETE XLOC SYMTB XMAX SYMTB XMIN SYMTB XMOD SYMTB WRWT SYMTB
FAP ZEL0 (LIST)
MAD XDTR (LIST)
COMBIN * LIB3 BSS LIB3 ZEL0 XDTR
APENDA LIB3 BCD * ZEL0 XDTR
DELETE ZEL0 BSS XDTR BSS
DELETE ZEL0 BCD XDTR BCD
DELETE ZEL0 SYMTB
