*      FAP
*      LJUST(W) LEFT JUSTIFIES A BCD WORD
*      KEEPS LEADING ZEROS. SET TRAILING BLANKS
*      RETURNS '*' IF WORD IS ALL BLANKS
       LBL     LJUST,X
       LINK    ON
       REM
       REM
       ENTRY   LJUST
       REM
LJUST  SYN     *
X4     SYN     *-2
       SXD     X4,4
       CAL*    1,4
       STI     B
       LDQ     =H     *
       AXT     6,4
A      PAI
       IIL     600000
       LFT     770000
       TRA     D
       LGL     6
       TIX     A,4,1
D      XCL
       XCA
       LDI     B
       LXD     X4,4
       TRA     2,4
B
       END
