*     FAP
*MAX0     FIND MAXIMUM VALUE SUBROUTINE..FINDS LARGEST VALUE OF ARGS
*              CALLING SEQUENCE TSX MAX0,4
*              AT LEAST 2 ARGS TXH ARG1 (FIXED POINT)
*                             TXH ARG2
*                             .  .
*                             .  .
*                             .  .
*                             TXH ARGN
*              RESULT IN AC IN FLOATING POINT, USE WITH MAD
*
       LINK    ON
       ENTRY   MAX0
MAX0   AXT     -1,1
BEGIN  CLA     1,4
       ANA     =O777777700000
       SUB     =O300000000000
       TNZ     DONE
       TXI     *+1,4,-1
       TXI     BEGIN,1,1
DONE   CLA*    0,4
LDQ    LDQ*    -1,4
       TLQ     HERE           MQ LOW
       XCA                    MQ HIGH
HERE   TXI     *+1,4,1
       TIX     LDQ,1,1
       ORA     =O233000000000
       FAD     =O233000000000
       TRA     1,4
       END
