*      FAP
*MAX1     FIND MAXIMUM VALUE SUBROUTINE..FIND LARGEST VALUE OF THE ARGS
*              CALLING SEQUENCE TSX MAX1,4 OR TSX XMAX0,4 (FIX,FIX)
*                             TXH ARG1 (FLOATING POINT)
*                             TXH ARG2
*                             .
*                             .
*                             .
*                             TXH ARGN
*              RESULT IN AC IN FLOATING PT.,FOR USE WITH MAD
       LINK    ON
       ENTRY   MAX1
       ENTRY   XMAX0
MAX1   AXT     -1,1
BEGIN  CLA     1,4
       ANA     =O777777700000
       SUB     =O300000000000
       TNZ     DONE
       TXI     *+1,4,-1
       TXI     BEGIN,1,1
DONE   CLA*    0,4
LDQ    LDQ*    -1,4
       TLQ     HERE
       XCA
HERE   TXI     *+1,4,1        MQ LOW
       TIX     LDQ,1,1        MQ HIGH
       TRA     1,4
XMAX0  SYN     MAX1
       END
