*      FAP
*MIN0          FIXED ARGUEMENT,FLOAT FUNCTION
*              FINDING THE MINIMUM VALUE
*              MAD CALLING SEQUENCE EXECUTE MIN0.(ARG1,...ARGN)
*              WHERE N IS ANY NUMBER
       LINK    ON
       ENTRY   MIN0
MIN0   AXT     -1,1
BEGIN  CLA     1,4
       ANA     =O777777700000
       SUB     =O300000000000
       TNZ     DONE
       TXI     *+1,4,-1
       TXI     BEGIN,1,1
DONE   CLA*    0,4
LDQ    LDQ*    -1,4
       TLQ     *+2            MQ LOW
       TRA     HERE           MQ HIGH
       XCA
HERE   TXI     *+1,4,1
       TIX     LDQ,1,1
       ORA     =O233000000000
       FAD     =O233000000000
       TRA     1,4
       END
