*      FAP
*XMINO   AND MIN1 NOV 27, 1961
*CALLING SEQUENCE EXECUTE XI
*CALLING SEQUENCE EXECUTE XMIN0.(FIXED1,FIXED2,...FIXEDN)
*RESULT IN AC IN FIXED POINT
*  CALLING SEQUENCE EXECUTE MIN1.(FLOATING PT1,FLOAT2,...FLOATN)
*RESULT IN AC IN FLOATING POINT
       LINK    ON
       ENTRY   MIN1
       ENTRY   XMIN0
MIN1   AXT     -1,1
BEGIN  CLA     1,4
       ANA     =O777777700000
       SUB     =O300000000000       TXH INSTRUCTION CODE
       TNZ     DONE
       TXI     *+1,4,-1
       TXI     BEGIN,1,1
DONE   CLA*    0,4
LDQ    LDQ*    -1,4
       TLQ     *+2
       TRA     HERE
       XCA
HERE   TXI     *+1,4,1
       TIX     LDQ,1,1
       TRA     1,4
XMIN0  SYN     MIN1
       END
