*       FAP
*MOD           REMAINDERING ARG1(MOD ARG2)
*              CALLING SEQUENCE TSX MOD,4
*                            TXH ARG1(FLOATING)
*                            TXH ARG2(FLOATING)
*                            3,4 RETURN FUNCTION FLOATING
       LINK    ON
       ENTRY   MOD
MOD    CLS*    1,4
       FDP*    2,4
       XCA
       UFA     =O233000000000
       FAD     =O233000000000
       XCA
       FMP*    2,4
       FAD*    1,4
*              ANSWER IN ARITHMETIC ACCUMULATOR
       TRA     3,4
       END
