*      FAP
*      RJUST   RIGHT JUSTIFIES A BCD WORD
*      INSERTS LEADING BLANKS. KEEPS LEADING ZEROS
       REM
       REM
       LBL     RJUST,X
       LINK    ON
       ENTRY   RJUST
       REM
RJUST  SYN     *
X4     SYN     *-2
       SXD     X4,4
       CAL*    1,4
       STI     A
       AXT     6,4
B      PAI
       IIR     60
       RFT     77            SKIP WHEN BLANK ON RIGHT
       TRA     C
       ARS     6
       ORA     =H 00000      INSERT LEADING BLANK
       TIX     B,4,1
       CAL     =H     *      ALL BLANK. SET *
C      XCL
       XCA
       LDI     A
       LXD     X4,4
       TRA     2,4
A      PZE
       END
