*      FAP
*      GENERATE CALLING SEQUENCE FOR XSIMEQ
       LINK  ON
       ENTRY SIMCS
SIMCS  SXA     XR4,4
       CLA*    3,4
       STO     COMMON-2
       CLA     4,4
       SUB     =1
       STA     ARG4
       CLA     5,4
       SUB     =1
       STA     ARG5
       CLA     6,4
       STA     ARG6
       CLA     7,4
       SUB     =1
       STA     ARG7
       CLA*    1,4
       LDQ*    2,4
       TRA     CALL
ARG4   PZE     **
       HPR
ARG5   PZE     **
       HPR
ARG6   PZE     **
       HPR
ARG7   PZE     **
       HPR
       HPR
CALL   TSX     $XSIMEQ,4
XR4    AXT     **,4
       STO*    8,4
       TRA     9,4
       COMMON  -206
COMMON COMMON  1
       END
