*      FAP
*      32K 709/7090 FORTRAN LIBRARY      9SLI
*      32K 709/7090 FORTRAN LIBRARY
       TTL    SHORT LIST INPUT / 9SLI
*           SHORT LIST INPUT         LINKAGE COMPILED BY I/O TRANSLATOR.
*
*      TSX  (SLI),4                  FOR INPUT OF NON-SUBSCRIPTED LIST.
*      PZE  SYMBOL+1                 LOCATION OF THE ARRAY +1.
*      PZE  N                        NUMBER OF ELEMENTS.
*
       LBL     SLI,X
       LINK    ON
       ENTRY   (SLI)
       REM  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 (SLI) SXA  SLIX,4                   SAVE RETURN INDEX.
       CAL  1,4                      INITIALIZE
       STA  *+6                      LDQ ADDRESS.
       CAL  2,4                      INITIALIZE
       PAX  ,4                       TXL
       SXD  *+5,4                    DECREMENT.
       AXT  1,4                      INITIALIZE XR4.
       STR                         * TRAP TO (IOH) OR (IOB).
       STQ  ..,4                     STORE ELEMENT.
       TXI  *+1,4,1                  MOVE DOWNWARDS
       TXL  *-3,4,..                 THROUGH ARRAY.
 SLIX  AXT  ..,4                     RESTORE RETURN INDEX.
       TRA  3,4                    * EXIT TO MAIN PROGRAM.
       REM  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  ..   EQU  0
       END
