*      FAP
*      32K 709/7090 FORTRAN LIBRARY      9SLO
*      32K 709/7090 FORTRAN LIBRARY
       TTL     SHORT LIST OUTPUT / 9SLO
*           SHORT LIST OUTPUT        LINKAGE COMPILED BY I/O TRANSLATOR.
*
*      TSX  (SLO),4                  FOR OUTPUT OF NON-SUBSCRIPTED LIST.
*      PZE  SYMBOL+1                 LOCATION OF THE ARRAY +1.
*      PZE  N                        NUMBER OF ELEMENTS.
*
       LBL     SLO,X
       LINK    ON
       ENTRY   (SLO)
       REM  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 (SLO) SXA  SLOX,4                   SAVE RETURN INDEX.
       CAL  1,4                      INITIALIZE
       STA  *+5                      LDQ ADDRESS.
       CAL  2,4                      INITIALIZE
       PAX  ,4                       TXL
       SXD  *+5,4                    DECREMENT.
       AXT  1,4                      INITIALIZE XR4.
       LDQ  ..,4                     PICKUP ELEMENT.
       STR                         * TRAP TO (IOH) OR (IOB).
       TXI  *+1,4,1                  MOVE DOWNWARDS
       TXL  *-3,4,..                 THROUGH ARRAY.
 SLOX  AXT  ..,4                     RESTORE RETURN INDEX.
       TRA  3,4                    * EXIT TO MAIN PROGRAM.
       REM  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  ..   EQU  0
       END
