*M1416 3845  PETER R. BOS ..... REJUVENATED SNAP FOR LIBRARY .......
       PCC     ON
       ENTRY   SNAP
       LBL     SNAP,X
       PCC     OFF
       REM
       EXTERN  PRDIAG,OCABC,WRFLX,RECOUP
       REM
SNAP   SXD     *-2,4         SAVE X4 IN (UGH) LINKAGE DIRECTOR
       SCA     T,4           .. FOR CONVERSION ALSO
       STI     IND           SAVE SI
       SLW     AC            AND 'ERROR CODE'
       AXT     0,0           SNAP+4 PATCHED BY SETERR
       AXT     0,0           SNAP+5
       TSX     PRDIAG,4      PRINT FILE DIAGNOSTIC (IF ANY)
       TSX     OCABC,4       CONVERT CALLING LOC
       PAR     T             ..
       STO     LOC           ..
       TSX     WRFLX,4       PRINT MESSAGE
       PAR     M,,ML         ..
       TSX     RECOUP,4      ONWARD...
       PAR     AC            POSSIBLE ERROR CODE
       PAR     SNAP-2        LINKAGE DIRECTOR
       PAR     IND           SI
       TRA     *-4           SHOULD NOT RETURN
       REM
M      BCI     / SNAP CALLED FROM ABSOLUTE LOC/
LOC    BCI     / 00000. RECOUP CALLED./
ML     EQU     *-M
T      PZE
IND    PZE
AC     PZE
       EJECT
       END
