*      FAP
*XINT          TRUNCATION, ARGUEMENT FLOATING, FUNCTION FIXED
*              FOR MADTRAN TRANSLATED PROGRAMS
*              CALLING SEQU(NCE EXECUTE XINT.(FLOAT ARG) RESULT FIXED PT
*                            2,4 RETURN
*              RESULT IN ARITHMETIC ACCUM ADDRESS ONLY
       LINK    ON
       ENTRY   XFIX
       ENTRY   XINT
XINT   CLA*    1,4
       UFA     =O233000000000
       LRS     0             SIGN OF AC TO MQ
       ANA     =O377777
       LLS     0             SIGN OF MQ TO AC
       TRA     2,4
XFIX   SYN     XINT
       END
