*      FAP
*      AUGUST 21,1962
*  709 FORTRAN LIBRARY / RELOCATED LOCATION FUNCTION ROUTINE / 9XL0
*  IBM / APPLIED PROGRAMMING / JANUARY 1960
*   REVISED TO ACCEPT MAD CALLING SEQUENCES   JULY 11, 1961
       REM
*  THE CALLING SEQUENCE MAY BE
       REM
*        CALL  XLOC      OR      TSX  $XLOC,4   (MAD FORMAT)
*                                TXH  N
       LBL     XLOC,X
       LINK    ON
       REM
       ENTRY   XLOC
       REM
       REM
XLOC   CLA     TXH           TEST FOR MAD ARGUMENT
       LDQ     1,4            .
       TLQ     *+4            .  NONE
       XCA                    .
       ANA     XCON2          .
       TRA     2,4            .  EXIT--N IN AC
       REM
       SXA     XLOC1,4
       CAL     -1,4          SEARCH
       LGR     18            FOR
       SUB     XCON1         PREVIOUS
       TZE     *+2           CLA N
       TXI     *-4,4,1       TO
       XCL                   OBTAIN
       ANA     XCON3         LOCATION
XLOC1  AXT     **,4          OF N.
       TRA     1,4           .  EXIT--N IN AC
       REM
       REM
       REM  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
XCON1  OCT     50000         MASKS
XCON2  OCT     777777         .
XCON3  PZE     ,,-1           .
TXH    TXH                    .
       REM  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       END
