*      FAP
*XMAX1         FIXED POINT FUNCTION,FLOATING POINT ARGUEMENTS
*              FINDING THE MAXIMUM VALUE OF THE ARGUEMENTS
*              CALLING SEQUENCE TSX XMAX1,4
*                             TXH ARGU1
*              MAD USE        TXH ARGN
*              ANY NUMBER OF ARGUEMENT BUT AT LEAST TWO
       LINK    ON
       ENTRY   XMAX1
XMAX1  AXT     -1,1
BEGIN  CLA     1,4
       ANA     =O777777700000
       SUB     =O300000000000
       TNZ     DONE
       TXI     *+1,4,-1
       TXI     BEGIN,1,1
DONE   CLA*    0,4
LDQ    LDQ*    -1,4
       TLQ     HERE           MQ LOW
       XCA                    MQ HIGH
HERE   TXI     *+1,4,1
       TIX     LDQ,1,1
       UFA     =O233000000000
       ANA     =O377777
       LLS     0
       TRA     1,4
       END
