*  CHECKSUM PROGRAM FOR LDABS COMMAND
       TITLE
       LINK    ON
       LBL     CKSUM
       ENTRY   CKSUM
CKSUM  SXA     IR1,1         SAVE IR1
       CLA     2,4           GET VECTOR BASE
       STA     CK            SAVE IT
       CLA*    3,4           SAVE NEGATIVE OF COUNT
       PAX     0,1           ..
       SCD     TST,1         ..
       AXT     0,1           INITIALIZE LOOP COUNT
       CAL*    1,4           GET PREFIX WORD
CK     ACL     **,1          ADD LOGICAL WORD
       TXI     *+1,1,-1      DECREMENT COUNT
TST    TXH     CK,1,**       TEST FOR COMPLETION
       ERA*    4,4           MATCH WITH TEST CHECKSM
IR1    AXT     **,1          RESTORE IR1
       TRA     5,4           RETURN
       END
