*     SLIGHTLY MODIFIED FORM OF 'SCLS' AS FOUND IN LIBRARY
       TTL     D.R. WIDRIG  OCTOBER 1966
       LINK    ON
       ENTRY   SETC
       REM
       REM     CALL IS   SETC.(BUFF(20),N)
       REM
SETC   SCA     SETX4,4       SAVE LINKAGE
       CLA     1,4           GET POINTER TO BASE
       STA     SET           SAVE IT
       CLA*    2,4           GET COMMAND BUFFER NUMBER
       ALS     18            MOVE TO DECREMENT
       STD     SET           AND PLANT IT
       TSX     $SETCLS,4     CALL UP SUPERVISOR
SET            **,,**        BUFF,,'N'
       REM
SETX4  AXC     **,4          RESTORE LINKAGE
       TRA     3,4           RETURN TO CALLER
       REM
       END
