 SP       RSYSTEM PATCH COMMAND. ALLOWS PATCHING IN CORE A
          R
          RFORMAT-SP P M A(1) B(1) C(1)...A(N) B(N) C(N)
          RC(I) MAY BE AA,AR,RA,RR,OR OMITTED AND IMPLIED AR
          RP,PROGRAM NAME,MAY BE OMITTED FOR ABSOLUTE PATCH
          RM,LOCATION FROM WHICH PATCHING IS DONE.
          R
            EXTERNAL FUNCTION
            ENTRY TO FIRST.
            ENTRY TO SP.
          R
          RARGUMENT SCANNING
AA         THROUGH AA,FOR ARG=1,1,ARG.G.18.OR.COMARG.(ARG,ARG(ARG)).E.FE
          1NCE
           ARG=ARG-1
           WHENEVER ARG(ARG).E.$$,ARG=ARG-1
          R
          R
          RARG IS THE SUBSCRIPT FOR LAST SIGNIFICANT ARGUMENT
          R
           PAT=TOCT.(ARG(1))
          R   PAT=0 IF PROGRAM NAME IS GIVEN
          R   PAT=1 IF ABSOLUTE PATCHING
           WHENEVER ARG.L.4-PAT,TRANSFER TO ERROR1
           WHENEVER TOCT.(ARG(2-PAT)).E.0,TRANSFER TO ERROR1
           WHENEVER PAT.E.0, EXECUTE BRFIL.(RPAT.)
           EXECUTE APAT.
          R
ERROR1     EXECUTE PRNTP.(MESS1)
           EXECUTE CHNCOM.(0)
          R
          R
           VECTOR VALUES MESS1=$ INCORRECT FORMAT$,777777777777K
           VECTOR VALUES FENCE=777777777777K
           DIMENSION ARG(19)
           PROGRAM COMMON ARG
           NORMAL MODE IS INTEGER
          R
           END OF FUNCTION
