TIAGEN    R PROGRAM TO GENERATE A FAP PROGRAM
          R FOR TIA'S TO THE CTSS SUPERVISOR
          R  WRITTEN BY R. ROACH  6/21/69
          R
          R USAGE:
          R   R TIAGEN N1 N2 N3 N4 N5 N6 N7 ...
          R
          R A FILE CALLED 'N1 FAP' WILL BE CREATED WITH THE
          R ENTRIES N1, N2, N3 ...
          R
           N'R
           D'N B1(0),B2(0),B3(0)
           N1 = COMARG.(1)
           V'S N2 = $   FAP$
           V'S FENCE = 777777777777K
          R
           W'R N1 .E. FENCE
              PRFULL.($'R'1NO FILE NAME GIVEN.'B$)
              EXITM.
           E'L
           GETBUF.(B1,432)
           GETBUF.(B2,432)
           GETBUF.(B3,432)
           DELETE.(N1,N2,1,IOERR)
           BFOPEN.($W$,N1,N2,B1(B1+432),B2(B2+432),B3(B3+432),IOERR)
          R
          R ... NOW WRITE THE 'NOLNK' CARD
          R
           BFWRIT.(N1,N2,LINE1(2)...2,IOERR)
           V'S LINE1(2) = 777777000001K
           V'S LINE1(1) = 724546434542K
          R
          R ... NOW WRITE THE ENTRY CARDS
          R
           T'H LOOP1, FOR I = 1,1,COMARG.(I,ARG).E.FENCE
           LINE2 = LJUST.(ARG)
           BFWRIT.(N1,N2,LINE2(3)...4,IOERR)
           V'S LINE2(3) = 777777000003K
           V'S LINE2(2) = 722545635170K
           V'S LINE2(1) = 725757575757K
LOOP1      CONTINUE
          R
          R ... NOW WRITE THE TIA CARDS
          R
           T'H LOOP2, FOR I = 1,1,COMARG.(I,ARG).E.FENCE
           LINE3(3) = LJUST.(ARG)
           LINE3 = LJUST.(ARG)
           V'S LINE3(4) = 777777000004K
           V'S LINE3(2) = 726331217257K
           V'S LINE3(1) = 575757571330K
           BFWRIT.(N1,N2,LINE3(4)...5,IOERR)
LOOP2      CONTINUE
          R
          R ... NOW WRITE THE END CARD
          R
           BFWRIT.(N1,N2,LINE4(1)...2,IOERR)
           V'S LINE4(1) = 777777000001K
           V'S LINE4 = 722545245757K
          R
          R CLOSE OUT
          R
           EXITM.
IOERR      PRDIAG.
           EXITM.
          R
           E'M
